रूखा तथा उष्ण उदवर्तन (उबटन) उद्घर्षण (मलना), स्नान, भोजन, उपवास, तथा
जागरण से कफज मदात्यय शान्त होता है।

अन्य दशविघ मदात्ययों की चिकित्सा-
यदि कर्म निर्दिष्ट पृथर्दोषबलं प्रति।।
“7 सन्निपाते दशविघे तच्छेषेषपि विकल्पयेत्‌।
अर्थ : पूर्वोक्त प्रकार से अलग-अलग वात प्रधान, पितप्रधान तथा कफ
प्रधान मदात्यय की जो चिकित्सा बतायी गयी है। वही चिकित्सा अन्य
अवशिष्ट दश सन्निपातज मदात्यय में भी विकल्पित कर करनी चाहिए!

सभी मदात्ययों में शामक योग-
त्वडूनागपुष्यमगघामरिचाजाजिघान्यकै: ||
'परूषकमघूकैलासुराहवैश्च सितान्वितैः।
सकपित्थरस॑ हृदू्य पानक॑ शशिबोघतिम्‌।।

मदात्ययेषु सर्वेषु पेयं रूच्यम्निदीपनम्‌।
अर्थ : दालचीनी, नागकेशर, पीपर, मरिच, धनियाँ, फालसा, महुआ, इलायची
तथा देवदारू समभाग इन सबों का चूर्ण में समभाग मिश्री मिलाकर और कैथ
के रस का पानक बनाकर तथा उसमें कपूर मिलाकर रख ले। इसके बाद चूर्ण
खाकर पानक पीवे। यह हृदय को बल देने वाला, रूचिकारक, जाठराग्नि
दीपक है तथा सभी प्रकार के मदात्यय में पीने योग्य है।

मदात्यय की सम्प्राप्ति-
नाविज्लोभ्य मनो मद्‌यं शरीरमविहन्य वा।।
कुर्यान्मिदात्ययं तस्मादिष्यते हर्षणी क्रिया।
अर्थ: मद्य मन को विछरुघय किये बिना या शरीर को विष्न किये बिना मदात्यय नहीं उत्पन्न
* करता है। अर्थात्‌ मद्य मन को कुब कर तथा शरीर को विकृत कर मदात्यय रोग उत्पन्न
करता है। अत्त उसमें मन को प्रसन्न करने वाला आहार-विहार करना चाहिए।

मंदात्यय में क्षीर. पान का महत्त्व-
संशुद्धिशमनाद्येघु मददोषः कृतेष्वपि।।

न चेच्छाम्येत्कफे क्षीणे जाते दौर्वल्यलाघवे।
तस्य्‌ मद्यविदग्धस्य वातपित्ताधिकस्य च।।
अष्मोपतप्तस्य तरोर्यथा वर्ष तथा पयः।

व6
