सिरीष के फूल का रस मधु तथा पीपर का चूर्ण मिलाकर पान कराये।
पित्तानुबन्धी हिक्का श्वास में वंशलोचन, पीपर, गोंद तथा सेंठ के चूर्ण का घृत से
उत्कारिका (पड़ा) बनावे और रोगी को भक्षण कराये। वातानुबन्धी हिक्का श्वास
के रोगी को साही तथा खरहा का मांस: पीपर का चूर्ण तथा साही के रक्त का घृत
में पपड़ा बनाये और रोगी को दे अथवा चौगुना जल में विधिवत्‌ सिद्ध दूध में गुड
तथा सोंठ का चूर्ण मिलाकर पिलाये अथवा वात तथा पित्तानुब्न्धी हिक्का श्वास
में हुस-हुर के स्वरस तथा कल्क से सिद्ध दूध जडहन धान के चावल का भात खाने
के बाद पिलाये।

विशलेशण : उत्कारिका वंशलोचन, पीपर चूर्ण गेहूँ का आटा तथा सोंठ के चूर्ण
को जल में गाढ़ा घोल बना कर तवे के ऊंपर घी फैलाकर पतला फैला दिया जाय
और कुछ पकने के बाद उसे उलटा दिया जाया। जैसे परौठा बनाया जाता है उसी
प्रकार जब दोनों तरफ पक जाय तो निकाल ले और श्वास के रोगी को खाने के
लिए दे। इसी प्रकार.अन्य उत्कारिका बनाई जाती है।

'हिक्‍्का आदि नाशक पिप्लीमूलादि योग-

चतुर्गुणाम्बुसिद्ध॑ वा छाग॑ सगुडनागरम्‌।

पिप्पलीमुलमघुकगुडगोडश्वशकृद्रसान्‌ू ।।
हिध्मामिष्यन्दकासघ्नान्‌ लिह्यान्मघुघृतान्वितान्‌।

अर्थ : पिपरा मूल तथा मुलेठी चूर्ण और गाय के गोबर का रस इन सबों को
मधु तथा घृत मिलाकर चाटें। यह हिक्का, अभिष्यन्द तथा कास को नाश
करने वाला है।

अवास रोग में अवस्थानुसार विविध योग-
गो-सजाइश्व-वरांहोष्ट्र-खरमेषाजविड्रसम्‌।
सम्वेकैकशो लिह्याद्बहुश्लेष्माउथवा पिनेत्‌॥।
चतुष्पाच्चर्मरोमास्थिखुस्श्ूगोद्ववां मषीम्‌।
तथैव वाजिगन्घाया लिह्मात्‌ श्वासी कफोल्बण:।।
शठी-पुष्करघात्रीवाँ पौष्करं वा कणान्वितम्‌।
गैरिकाज्जनकृष्णां वा स्वरसं वा कपित्थजम्‌।॥।
रसेना वा कपित्थस्य धात्रीसैंन्धवपिष्पली:।
चृकक्षौद्रेण वा पथ्याविडगोषणपिप्पली:।।
'कोललाजामलद्वाक्षापिष्पलीनागराणि वा।
गुडतैलनिशाद्ाक्षाकरणारास्नोषणानि वा।।
पिवेद्रसाम्बुमदयाम्लैलेंहौषघरजांसि वा।

82

 
