तृतीय अध्याय

 

अथा5 कासचिकित्तसित॑ व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयो भहर्शयः।।

अर्थ : रक्तपित्त चिकित्सा व्याख्यान के बाद कासचिकित्सा (खांसी क॑
चिकित्सा) का व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।

कास का चिकित्सा क्रम-
केवलानिलरज कासं स्नेहैरादाबुपाचरेत्‌।

वातघ्नसिदूधैः स्निग्धैश्च पेययूपरसादिभि:।।
लेहैरूमैस्तथाम्य् स्वेदसेकावगाहनैः।

अस्तिमिर्वद्धविड्वांतें सपितत त्वौर्ध्वमक्तिकै:।।
घूतेः क्षीरैश्व सकफ॑ जयेल्स्नेहविरेचनैः।

अर्थ : केवल वातज कास (खांसी) में वातघ्न औषधों से सिद्ध स्नेह (घृत-तैलादि
से पहले चिकित्सा केरे। स्नेहन के बाद वातघ्न औषधों से सिद्ध पेययूष तथ
रस आदि से चिकित्सा करे। इसी प्रकार वातघ्न औषधों से विधिपूर्वक सिर
अवलेह अम्यगं, स्वेद, सेक तथा अवगाहन आदि चिकित्सा करे। मल तथ
वात विबच्च में बस्ति के द्वारा चिकित्सा करे। पित्त के साथ यदि वातज कार
हो-तो भोजन के बाद घृत तथा दूध पिलाये और कफयुक्त वातज कास क॑
स्नेह विरेचन (एरण्डादि तैल) के द्वारा चिकित्सा करे।

वातज कास नाशक गुदूच्यादि घृत-
गुडूचीकण्टकारीम्यां पृथक्‌त्रिशत्पलादसे |।
प्रस्थ: सिद्धो घृताद्ातकासनुद्बाहलिदीपन:।

अर्थ : गुडूची का रस 30 पल (। कि. 500 ग्राम) तथा कण्टकारी का रस 30 पर
(। कि. 500 ग्राम) में घृत एक प्रस्थ (750 ग्राम) विधिपूर्वक सिद्ध करे। यह घृः
सेवन करने से वातज कास को दूर करता है तथा अग्नि को ग्रदीष्त करता है

वातज कास में दशमूल घृत-
क्षाररास्नावचाहिड्गुपाठायष्टयाहघान्यकीः |।
द्विशाणै: सर्पिय: प्रस्थ: पच्चकोलयुततः पचेत्‌।
दशमूलस्य निर्यूहे पीतो मण्डानुपायिना।।
- सकासश्वासहत्पाश्वग्रहणीरोगगुल्मनुत्‌।
48

 
