को नाश करता है। पहले ज्वर नाशक जो कषाय दोषानुसार बताये गये है
उन॑ कषायों में घृत मिलाकर पीने को देना चाहिए।
जीर्णज्वर में त्रिफलादि क्वाथ-
त्रिफलापिचुमन्दत्वछ्मघुक॑ वृहतीद्वयम्‌।
समसूरदल॑ क्वाथः सघृतो ज्वरकासहा।।

अर्थ : त्रिफूला (हरे बहेड़ा, दल), नीम का छाल, मुलेठी, छोटी कटेरी, बड़ी
कटेशे तथा मसूर की दाल समभाग के विधिवत्‌ क्वाथ में घृत मिलाकर प्रयोग
करें। यह जीर्णज्वर का ज्वर तथा कास को नष्ट करता है।

जीर्ण ज्वरादि में पिप्पल्यादि घृत-
पिप्पलीन्द्रयवधावनितिक्ता- -
द्रक्षियाउतिविषया स्थिरया च।।
घृतमाशु निहन्ति साधितं ज्वरमसिनि विषम हलीमकम्‌।
अरूचि भृशताषमंसद्रोर्वमथुं पार्श्वशिरोरूज॑क्षयम्‌॥।

अर्थ : पीपर, इन्द्र यव, मुद्‌गषर्णी, कुठंकी, सारिवा, आँवला, भुई आंवला,
देलगिरि, नागरमोथा, चन्दन, त्रायमाणा, खस, मुनक्का, अतीस तथा शालपर्णी
समभाग इन सबों के क्वाथ तथां कल्क (घृत के चौथाई कल्क तेथा चौगुना
क्वाथ) से विधिवत्‌ सिद्ध किया हुआ घृत प्रयोग करने से जीर्णज्वर विषमाग्नि,
'हलीमक, अरूचि, अंधसप्रदेश के अत्यधिक ताप, वमन, पार्श्व तथा सिर की
पीड़ा और क्षयरोग को शीघ्र ही दूर करता है।

जीर्ण वात ज्वर तथा पित्त ज्वर में घृत प्रयोग-
तैल्बक॑ पवनजन्मनि ज्वरे
योजयेन्त्रिवृतया वियोजितम्‌।
तिक्तक बृषघृत॑ च पैत्तिके
यब्च पालनिकया श्ूत हवि:।।
अर्थ : वातज जीर्ण ज्वर में तौल्वक घृत का प्रयोग करे किन्तु तौलवक घृत
सिद्ध करने वाले औषधों से निशोथ को निकालकर घृत सिद्ध करे। पित्तज
जीर्ण ज्वर में तिक्तक घृत या वृष घृत का प्रयोग करे या त्रायमाणा से सिद्ध घृत
का प्रयोग करे।
जीर्ण कफ ज्वर में विडडादि घृत-
विडड्भसौवर्चलचव्यपाठा--
व्योशास्निसिन्धूद्रवयावशूकैः
24 . !
