विदारिगन्घा मुद्‌गा&वं बला सर्पिहरेणुका।

अर्थ : अधोग रक्त-पित्त में () लाल कमल तथा नील कमल का केशर,
'पिठवन तथा फूल प्रियंगु; (2) खस, सावर लोध, सोंठ तथा लाल चन्दन, (3)
हाड बेर, धाय का फूल, बेलका गुदा तथा दुरालभा (यवासा) इन आधे श्लोक
से कहे गये द्रव्यों की जड़ से निर्मित पेया का प्रयोग करे। इसके बाद श्लोक
के एक-एक पाद निर्मित पेया.को कहेंगे। () चिरा-यता, खस तथा नागर मोथा,
(2) मसूर तथा पिठवन, (3) विदारीकन्ध तथा मूँग, (७) वरियार की जड़ तथा हरेनु
इन द्रव्यों के जल से निर्मित पेया रक्तपितत में प्रयोग करे।

विश्लेषण : ऊपर बताये गये सात योगों से सात पेयां का विघात किया गया
है। इन योगों के द्रव्य निर्मित 40 ग्राम को लेकर तथा कूटकर 640 ग्राम जल
में पका्यें। जब जल 320 ग्राम रह जाये तब उसमें पेया का निर्माण करें।

रक्तपित्त में आहार द्वव्य--
शूकशिम्बीनवं धान्य॑ रक्त शा्क॑ च शस्यते।।
अन्नस्वरूपविज्ञाने यदुक्‍्त लघु शीतलम्‌।

अर्थ : अन्न स्व॒स्स विज्ञानीय अध्याय में जो शुक धान्य, शिम्बी धान्य तथा
शाक लघु एवं शीत वीर्य वाले कहे गये हैं वे रक्तपित्त में प्रशस्त हैं।

रक्तपित्त में पेध जल-

पूर्वोक्तमम्बु पानीय॑ पच्वमूलेन वा श्ूतम्‌।।
लघुना श्वृतशीत॑ वा मध्वम्मो वा फलाम्बु वा।

अर्थ : पूर्वोक्त सोठरहित षडग पानी अथवा लघुपच्चमूल से पकांया हुआ
शीतल अथ्वा गरम कर ठण्डा किया हुआ या मधु मिलाकर जल अंथवा मीठे
'फल रस रक्तपित्त में पिलायें।
रक्तपित्त में वर्जनीय-
यत्किचिद्रक्तपित्तस्य निदान तथ्च वर्जयेत्‌।
जो आहार-विहार रक्तपित्त को उत्पन्न करने वाले,
उनका सेवन न करें॥
रक्तपित्त शामक द्र॒व्य-
वासारसेन फलिनी मृद्रोघाज्जनमाक्षिकम्‌।।
फित्तासूक्‌ शमयेत्पीत॑ निर्यासो वाउटरूषकात्‌।
अर्थ : अडूसा के रस के साथ फूल प्रियंगु या भूनी मिट्टी या.पाठानी, शावर
लोध यां सौवीराज्जन, पिष्टी या स्वर्णमाक्षिक भसम पीने से रक्तपित्त को शान्त

43
