करता है। क्षार अम्ल के संयोग होने पर मधुर हो जाता है। अम्ल पदार्थों में मद्य
श्रेष्ठ होता है और दोषों के द्रवित कर निकलने में समर्थ होता है।

विश्लेषण : सम मात्रा में अर्थात्‌ जिस व्यक्ति के लिये जितनी मात्रा उपयोगी
हो उस मात्रा से विधिपूर्वक पीने से मद्य अन्न के समान हितकारी है। किन्तु जब
वह विधिहीन तथा कभी अधिक मात्रा में कभी हीन मात्रा में पान किया जाता है
तो उपद्रव कारक होता है। इस मद्य का प्रभाव खाये हुए अन्न पर पड़ता है। अन्न
अर्घ परिपक्व होकर क्षारीय हो जाता है। वह क्षारीय शरीर के रसादि धातुओं में
जाकर विभिन्न उपद्रवों को उत्पन्न करता है। आम दोष या मद्य के पच जाने पर
युक्तिपूर्वक पान किया गया मद्य ही उन सभी उपद्रवों को दूर करता है। क्योंकि
अम्ल पदार्थों में मद्य श्रेष्ठ होतां है। अतः मद्य ही मद्य जनित उपद्रवों में क्षारीय
अन्न से मिलकर मघुरता को प्राप्त होकर सम्पूर्ण उपद्रवों को दूर करता है। जैसे
राजा से दण्ड पाये हुए व्यक्ति को राजा ही दण्ड से मुक्त करता है। इसी प्रकार
अम्लों में राजमद्य से जो उपद्रव होते हैं उसे मद्य ही शान्त करता है।।

मदात्यय में मदूय देने का हेतु-
हु तीड्षणोष्णादवैः पुरा प्रोक्तैदीपनाचैस्तथा गुणै:।
सात्म्यत्वाच्च तदेवास्य घातुसाम्यकरं परम्‌॥।
अर्थ : पूर्वोक्त तीक्ष्ण, उष्ण तथा दीपन पाचन आदि गुणों से युक्त मद्‌य होता
है। उन गुणों के आधार पर जिस व्यक्ति को जो सात्म्य (अनुकूल) हो ऐसे
अनुकूल मद्य पीने से धातुय्यें सम मात्रा में रहती हैं।

मदात्यय में चिकित्सा की अवधि-
सप्ताहमष्टरात्रं वा कुर्यात्यानात्ययौषधम्‌।
जीर्यत्येतावता पान कालेन विपथाश्रितम्‌।]
पर ततोज्नुबध्नाति यो रोगस्तस्य भेषजम्‌।
यथाययथं प्रयुज्जीत कृंतपानात्ययौषध:।।
अर्थ : सात दिन या आठ दिन तक मदात्यय रोग की चिकित्सा करनी चाहिए।
इस अवधि में विमार्ग में गया हुआ मद्‌य पच जाता है। इसके बाद जो रोग इसके
- सम्बन्धी होते हैं उनकी चिकित्सा करे। मद्‌य पानात्यय के जो जो औषध विहित
हैं उनका प्रयोग विधिवत करे।

हे वातमदात्यय की चिकित्सा-
तत्र वातोल्वणे म्यं दद्यात्पिष्टकृत युतम्‌।

पा
