|

अर्थ : सम्यक्‌ लंघन के लक्षण जब रोगी में दिखाई पड़े तब मण्डपूर्वक पैया
विलेपी आदि से रोगी की परिचर्चा करें। जो ज्वर जिस दोष से उत्पन्न हो
उसकी दोष शामक तथा औषधों के जल से मन्द पेय विलेपी तथा यूष को
क्रमशः खाने को दे। जिस प्रकार पतली लकड़ी से अग्नि प्रदीष्त होता है उस
प्रकार मण्ड आदि से जाठराग्नि प्रदीष्त होता है। यह क्रम छः दिन-तक या
जब तक ज्वर मृदु न हो जाय तब तक कराना चाहिए।
विश्लेषण : आमदोष से अग्नि के अधिक मन्द हो जाने से ज्वर उत्पन्न होता
है। लंघन करने से अग्नि और अधिक मन्द हो जाता है अतः हल्का मण्ड, पेया,
विलेपी तथा दूध का प्रयोग करने से धीरे-धीरे अग्नि दीप्त होते हुए प्रदीष्त
होकर सभी आहारों को पकाने में समर्थ हो जाता है। जिस प्रकार थोड़ा अग्नि
पतली-पतली लकड़ियों से दीप्त होता है। यदि.थोड़ा अग्नि पर मोटी लकड़ी
'रख दिया जाय तो वह अग्नि बुझ जाता है। उसी प्रकार लंघनके ततकाल
बाद यदि सामान्य भोजन लिया जाय तो जाठराग्नि अत्यधिक मन्द हो जाता
है। यह औषध से बनाई गई पेया लघु होती है और ज्वर नाशक औषध के संसर्ग
से ज्वर नाशक भी होतीं है। आहार होने से प्राणों का अवलम्बन करती है।।
लाज-पेया पान का विधान--
प्राग्लाजपेयां सुजरां सशुण्ठीघान्यपिप्पलीम्‌।।
ससैन्धवां तथास्‍्लार्थी तां पिबेत्सं्रदाडिमाम्‌।

अर्थ : सोंठे, धनियाँ, पीपर तथा सेन्धानमक इन सब॑ के साथ सिद्ध धान की
लावा की (७: गुने पानी में पकाई हुई) लाजपेया जो पचने में शीघ्र कारी होती
है उसको पहले पीने को दो। यदि रोगी खट्टी वस्तु चाहने वाला हो तो खट्टा
अनार के दाना का रस मिलाकर पीने को दें।।

ज्वर में उपद्रवों के अनुसार पेया-
सुष्टबिद्‌- बहुपित्तो वा सशुण्ठीमाक्षिकां हिमाम्‌।।
'वस्तिपाशव्वशिरःशूली व्याघीगोश्षुससाधिताम्‌।
पृश्निपर्णीबला-बिल्व-नागरोत्यलघान्यकै:।।
सिद्धां ज्वरातिसार्यम्लां पेयां दीपनपाथनीम्‌।
हस्वेन पच्चमूलेन हिक्कारूक्श्वासकासवान्‌।।
पच्चमूलेन महता कफातों यवसाधिताम्‌।
विबद्धवर्चा: सयवां पिप्पल्यामलकैः कृताम्‌॥।
यबागूं सर्पिया भृष्टां मलदोषानुलोमनीम्‌।
चबिकापिप्लोमूलदाकाफमल़नागरै: का
4:
