श्वास रोग में विविध पेया--

बिल्वर्दि पुष्करैः।
कुलीरपृगचपलातामलक्यमृतौशघैः।
पिबेतत्कषायं जीणणेउस्मिन्‍्पेयां. तैरैव साधिताम्‌॥।
अर्थ : चित्रक, जीरा तथा काकड़ा सिंधी समभाग इन सो के पकाये जल में पेया
बनाकर तथा सौवर्चल नमक मिलाकर अथवा दशमूल के पकाये जल में पेया
बनाकर पान कराये। यह कास, श्वास तथा हिक्का रोग को दूर करती है। अथवा
दशमूला कचूर, रास्ना, बमनेठी, बेलगिरि, ऋद्धि, पुष्कर मूल, काकड़ सिंधी, पीपर,
मूँई आँवला गुडूची तथा सॉठ समभाग इन सबका विधिवत्‌ क्वाथ बनाकर पान
कराये और पच जाने पर इल्ही द्व्यों के पकये जल मंविधिवत्‌ पेया बनाकर पान कराये।।
श्वास-कासादि रोग में हितकर आहार--
'शालिषष्टिकगोघूम-यवमुद्गकुलत्थमुक्‌
कासहदुग्रहपाश्वर्ति-हिष्माश्वासप्रशान्तये व
अर्थ : कास, हृद्ग्रह पार्श्वशूल, हिक्‍्का तथा श्वासरोग की शान्ति के लिए
'जड़हन तथा साठी धान के चावल का भात, गेहूँ तथा यव की रोटी और मूंग
तथा कुरथी का दाल खाय।
हु श्वासादि रोग में सत्तू का प्रयोग-
सक्तून्‌वाउ्कड्कुरक्षीर-भावितानां समाक्षिकान्‌
आवानां दशमूलादिनिःक्वाथलुलितान्‌ पिबेत्‌ ।।
अर्थ : मदार के दूध से भावित यव का सत्तू मधु मिलाकर तथा दशमूल के
विधिवत्‌ क्वाथ में घोलकर कास, हृद्ग्रह, पार्श्वशूल, हिक्‍्का तथा श्वास का
रोगी पान करे।
श्वास रोगी के आहार में क्षारादि मिश्रण का विघान-
अन्ने च योजयेत्‌ क्षारं हिड्ग्वाज्यविडदाडिमान्‌।
॥
वा क्वाथमथवा देवदारूण:।

पिबेद्ा वारूणीमण्ड हिध्माश्वासी 'पिपासित:।।
80
