जल से मण्ड, आठ गुना जल से पेया, छः गुना जल से यवागू, तथा यूष
बनाया जाता है। यह पीने योग्य होने पर पेया, और गाढ़ा होने पर जिसमें
धान का लावा या चावल या जव की आटा पका हुंआ दिखाई देता है यवागू
जिसे चावल, धान की लावा, जब पकने पर ऊपर से जल को छान लेते हैं
उसे मण्ड, जिस पकते हुए जल में दाल न.दिखाई पड़े केवल जल दिखाई
पड़े उसे यूष बनाया जाता है।

पेयापान का निषेघ*
मद्योद्धवे मद्यनित्ये पित्तस्थानगते कफे।
ग्रीष्मे तयोर्वाधिकयोस्तृट्च्छ्दि्दाहपीडिते।।
र्घ्व प्रवृत्ते रक्‍ते च पेयां नेच्छन्ति तेषु तु।
अर्थ : मद्य से उत्पन्न विकार में, नित्य मद्य पीने वाले पित्त के स्थान में कफ
के जाने पर, ग्रीष्म ऋतु में, पित्त-कफ की अधिकता में, प्यास, वमन तथा दाह
से पीड़ित होने पर और ऊर्ध्वग रक्त पित्त में पेया का प्रयोग न करे।

लाजा तर्पण का विधान-
ज्वरापहैःफलरसैरद्विर्वा लाजतर्पणम्‌ ॥।
पिवेत्सशर्कराक्षौंद्र ततो जीर्णे च तर्पणे।
यवास्वामोदन क्षुद्वानश्नीयादभुष्टतण्डुलम्‌ ॥।
न दकलावणिकैर्यूबै रसैवा मुद्गलावजैः।
छ इत्ययं शडहो नेयों बल॑ दोष च रक्षता।।
अर्थ : ऊपर बताये हुए व्यक्तियों को तथा ग्रीष्मकाल में ज्वर को दूर करने
वाले फलों के रस या जल के साथ सिद्ध धान की लावा में मिश्री तथा मद

- पु मिलाकर तर्पण के लिए पान कराये। जब तर्पण पच जाय तब भूख. लगने

पर यवागू तथा भूजे हुए चावल के भात भक्षण करे | अथवा जल तथा नमक
मिलाकर मूँग तथा यवागू या भात खाय। इस प्रकार ज्वर लगने पर छः दिन
तक बल तथा दोषों की रक्षा करते हुए व्यतीत करें।
विश्लेषण : तर्पण का अर्थ शरीर को तृष्त करना है। जिन आहारों से शरीर
था मन प्रसन्न होता है उसे तर्पण कहा जाता है। फलों के रस या यूष देने
से शरीर तृष्त हो जाता है। इनका जंब पाचन हो जाय तब भूख लगने पर
यवागू या भात या. प्रकृति के अनुसार हल्का भोजन रोगी की इच्छा के
अनुसार दे।

_ ज्वर में कषाय का प्रयोग-

ततःपक्वेघु दोषेचु लड्ूघनादयेः प्रशस्यते।
