लगेगी। इससे दोषों की क्षमता नष्ट हो जायेगी और रसवाही स्रोतसों का मुख
खुल जायगा और पसीना निकलने लगेगा जिससे शरीर में हल्कापन, भूख,
प्यास, भोजन में रूचि तथा मन में प्रसन्‍नता होगी। जब दोषों की सामता
अधिक होती है तो दोषों का पाचन बहुत विलम्ब से होता है। लघंन यदि
अधिक दिनतक किया जाय तो अंधिक दुर्बलता हो जाती है। बल के घट
जाने से शीघ्र स्वास्थ्य लाम नहीं होता है। अतः आहार का प्रयोग करना
चाहिए जिससे बल कम न हो।॥-3॥।

ज्वर में वमन का विघान--
तत्रोत्कृष्टे समुत्क्लिष्टे कफप्राये चले मले।
सहल्लासप्रसेकाउन्न-द्वेष-कासविसूचिके | 4 ॥।
सद्योमुक्तस्थ सज्जाते ज्वरे सामे विशेषतः।
वमन॑ वमनाईस्य शर्त कुर्यात्तदन्‍्यथा।5।।
श्वासातिसारसम्मोह-हृद्रो गविषमज्वरान्‌।

अर्थ : ज्वर में दोष उभरे हुए हों या अधिक उभरे हुए हों, कफ बढ़ा हो, दोष
चलायमान हो; हुल्लास (उबकाई), मुख से स्राव, अन्न से द्वेष, कास तथा
अतिसार वमन होता हो, भोजन करने के बाद तत्काल ज्वर हुआ हो और
विशेष कर साम ज्वर हो तब वमन करने योग्य व्यक्ति को वमन कराना प्रशस्त
है। यदि इनसे विपरीत अवस्था हो तो वमन कराने से श्वास, अतिसार,
सम्मोह, मूर्च्छा, हृदयरोग तथा विषम ज्वर होता है।।4:5॥।

वामक योग- ४
पिप्लीमियुतान्‌ गालान्‌ कल्ड्रिमघुकेन वा।॥6।।
उष्णाम्मसा समधुना पिबेत्सलवणेन वा।
'पटोलनिम्बकर्कों ट-वेत्रपत्रोदकेन वा।॥7|।
तर्पणेन रसेनेक्षोर्मद्यैः कल्पोदितानि वा।
वमनानि प्रयुज्जीत बलकालविभागवित्‌ |8।].

अर्थ : वमन के लिए () मदन फल का चूर्ण पीपल के चूर्ण के साथ मिलाकर
या (2) मदन फल. का चूर्ण इन्द्र जब (कदु इन्द्र जद) के साथ मिलाकर या
8) मुलेठी चूर्ण के साथ मिलाकर मंघुके साथ गरम जल से या लवण के साथ
गरम जल से पान करे। अथवा (4) पठोल पत्र (5) निम्बपत्र (8) कडुआ

6
