खेखसा या (7) बेलपत्र के स्वरस या क्वाथ से मदन फल का चूर्ण पान करें।
७) गन्ने का रस अधिक मांत्रा में पीकर (9) कल्प स्थान में बताये हुए वमन
कारक औषधि को पीकर बल तथा समय .(जाड़ा, बरसात, गरमी) का विचार
कर वमन का प्रयोग करें।

विश्लेषण : जाड़ा, बरसात, गर्मी के अनुसार वमन द्रव्यों का विभाग कल्प
स्थान में किया गया है। उसे विचार कर रोगी का बल और कोष्ठ की क्रूरता
तथा मृदुता तथा मध्यता का विचारकर तीक्ष्ण, मृदु तथा मध्य द्रव्यों का विचार
कर प्रयोग करें ।।6-8|॥

लकूघन से लाभ...

- कृतेहकृते वा वमने ज्वरी कुर्याद्विशोषणम्‌ 4
दोषाणां समुदीर्णानां पाचनाय भामाय च।।9॥]

* अर्थ : ज्वर पीड़ित व्यक्ति ज्वर में वमन करने पर या न करने पर बढ़े हुए दोषों
के पाचन तथा शमन के लिए लघंन करें।।9।]

आमज्वर में लघंन की आवश्यकता तंथा अवधि...
आमेन भस्मनेवाग्नौ छन्नेउन्न॑ न विपच्यते।
तस्मादादोषपचनाज्ज्वरितानुपवासयेत्‌ ।40।॥

अर्थ : राख से ढका हुआ अग्नि जैसे पकाने में असमर्थ होता है उसी प्रकार
आमदोष से घिरा हुआं जाठराग्नि अन्न को पचाने में असमर्थ होता है। अत: जब
तक आमदोष का पाचन न हो जाय तब तक ज्वर के रोगी को उपवास करायें।
विश्लेषण : जब तक आमदोष का पाचन न हो तब तक उपवास कराने का
निर्देष किया गया है। किन्तु आमदोष का पाचन देर से हो तो रोगी का बल
घट जायेगा। अत: देर से आमदोष को पचाने में हल्का तथा हितकर भोजनः
देना चाहिए। ऐसा भी होता है कि आमदोष की प्रबलता से रोगी को खाने
की इच्छा या रूचि नहीं होती है। ऐसी अवस्था में उसके मन के अनुकूल
आहार देना चाहिए, वह आहार हितकर हो या अहितकर हो। न खाने से शरीर
क्षीण हो जायेगा अथवा रोगी की मृत्यु हो जायेगी। क्योंकि पहले कह आये
हैं कि बल के अधीन आरोग्य होता है। अतः बल की रक्षा आहार देकर करनी
चाहिए | ॥0।।
ज्वर में उष्ण जल का महत्व...
तृष्णगल्पाल्पमुष्णाम्बु पिबेद्यातकफज्वरे।
तत्कफ विलयं नीत्वा तृष्णामाशु निवर्तयेत्‌।॥॥॥।

7
