पु खत पित्त पित्तजगुल्म, ज्वर, श्वास, कास, हृदरोगे, कामला, तिमिर
(चक्कर), विसर्प तथा स्वरनाश को दूर करता है।'

'रक्‍्त-पित्त में पलास तथा त्रायमाण घृत--
पालाशबृन्तस्वरसे तद्‌गर्भ च घृत॑ प्चत्‌।
सक्षौद्र तच्च रक्तघ्नं तथैव त्रायमाणया।।

अर्थ : पलास बृन्त के स्व में पलाश बृन्त के कल्क के साथ विधिपूर्वक
डर 'पकावे और शहद मिलाकर पान कराये। यह रक्तपित्त को नाश करता
। इसी प्रकार त्रायमाणा के क्वाथ तथा कल्क के साथ विधिपर्वक घृत
पकावे और मधु के साथ पान करें।

मुखमार्गगामी रक्‍्त-पित्त में विविधक्षार का प्रयोग-
रकक्‍्ते सपिच्छे सकफे ग्रथिते कण्ठमार्गगे।
लिह्यान्माक्षिकसर्पिम्याँ क्षारमुत्पलनालजम्‌।।
पृथक्पृथक्‌ तथाम्मोजरेणुश्यामामघूकजम्‌।

अर्थ : रक्‍्त-पित्त में मुखमार्ग से पिच्छा, कफ तथा गाँठदार रक्त के निकलने
पर पलासक्षार तथा कमलनाल का क्षार तथा अलग-अलग कमल, रेणुका,
निशोध और महुआ का क्षार मधु तथा. घृत के साथ चटायें।
गुदमार्गगाभी रक्त-पित्त में विविध प्रयोग-
कण कवि दे श्द्धे सन न यायबेघबेत ।
कषाययोगान्‌ पूर्वोक्तान्‌ क्षीरेध्वादिरसा5लप्लुतान्‌।
क्षीरदीन्ससितास्तोयं. केवल वा जल॑ हितम्‌।
रसो दाडिमपुष्पाणामाग्रोत्थ: शाद्वलस्य वा।।
'कल्पयेच्छीतवर्ग च प्रदेहाम्यज्जनादिषु।

अर्थ : नासिका से शुद्ध रक्त के निकलने पर पूर्वोक्त कषायों में दूध, गन्ने का
रस, आदि मिलाकर नासिका में छोड़ें। अथवा दूघ, मिश्री तथा जल मिलाकर
नाक में छोड़ें। या केवल ठंढा जल छोड़ें। अथवा अनार के फूल का रस, आम
की मज्जरी का रस या दूब का रस छोड़ें और प्रदेह (लेप) अभ्यज्जन आदि
में शीत वर्ग के द्रव्यों का प्रयोग करें।
रक्त-पित्त में पित्तज्वर तथा क्षतक्षीण चिकित्सा का निर्देश-
यच्च पित्तज्वरे प्रोक्‍्त॑ बहिरन्त>च मेषजम्‌।
रक्तपित्ते हिंत तच्च क्षतक्षीणे हित॑ च यत्‌।।

अर्थ : जो फित्तज्वर तथा क्षत क्षीणअन्त: प्रयोग तथा बाह्य प्रयोग औषधों को
बताया गया है वह औषध प्रयोग रक्तपित्त में हितकर है।

तिगणठणण

कप
