करता है। अथवा अडूसा का क्वाथ पीने से रक्त-पित्त को शान्त करता है।
अडूसा की विशेषता- हु
शर्करामघुसंयुक्त: केवलो वा श्वतरोषपि वा।।
वृष: सद्यो जयत्यस स हास्य परमौषधम्‌।

अर्थ : केवल अडूसा का रस या शक्कर तथा मधु मिश्रित अडूसा का रस
अथवा अडूसा का क्वाथ शीघ्र ही रक्त-पित्त को शान्त करता है। यह अडूसा
रक्त-पित्त का उत्तम औषध है।

रक्त पित्त शासक अभ्य तीन योग-
'प्रडोलमालतीनिम्ब-चन्दनद्वयपद्मकम्‌ ||
रोप्नो वृषस्तण्डुलीय: कृष्णामृन्दयन्तिका।
'शतावरी गोपकन्या काकोलयौ मधुयष्टिका।।

()) परवल की पत्ती, मालती की पत्ती, नीम की पत्ती, रक्त चन्दन, सफेद चन्दन तथा
'पद्माख, ()) शाबर लोध, अडूसा, चौराई का शाक; काली मिट्टी तथा मेंहदी (3) या
'शतावरी, सारिवा, काकोली, क्षीर काकोली तथा मुलैठी समभाग इन तीन योगों को
तीन क्वाथ मधु तथा शक्कर मिलाकर पीने से रक्त-पित्त को दूर करते हैं।

रक्त-पित्त शामक दो अन्य योग-
रक्तपित्तहरा: क्वाथस्त्रयः समधुशर्करा:।
पलाशवल्कक्वाथो वा सुशीतः शर्करान्वितः।।
पिबेद्वा मधुसर्पिर्या गवाश्वशकृतो रसम्‌।

अर्थ : पलास के छाल का क्वाथ शीतल कर उसमें शक्कर मिलाकर रक्त-पित्त
का रोगी पान करे। अथवा गाय का गोबर का रस मधु तथा शक्कर मिलाकर पान करें।

रक्त-पित्त शामक चन्दनादिकशाय-
चन्दनोशीरजलदलाजमुद्गकणायवैः।
बलाजले पर्युषितैः कषायो रक्तपित्तहा।

अर्थ : बरियार के शीढ कषाय में चन्दन, खस, नागरमोथा, लावा, मूँग तथा
यव का चूर्ण रात को भिगोंकर तथा प्रात: छान कर पीये और प्रात: भिगोंकर
और शाम को छानकर पीये। यह रेक्त-पित्त को दूर करता है।
अधिक रक्तसाव में चन्दनादि प्रसाद-
प्रसादअवन्दनाम्मोजसेव्य मृद्भृष्टलोष्टज:।
सुशीतः ससिताक्षौद्र: शोणितातिप्रवृत्तिजित्‌ ।।
44 है
