मूत्रमार्गगामी रक्तपित्त में गोल्लुरादिं दूघ-
गोकण्टकाञमीरश्ूत॑ पर्णिनीमिसतथा पयः।
हन्त्याशु रक्त सरूज॑ विशेषान्यूत्रमार्गगम्‌।।
अर्थ : गोखरू तथा शतावरी के कल्क के साथ विधिपूर्वक पकाया हुआ
दूध तथा पर्णीचतुष्टय (शालपर्णी, पृशिनपणी, माषपर्णी, मुद्गपर्णी) के कल्‍्क
के साथ विधिपूर्वक पकाया दूध पीड़ायुक्त रक्त-पित्त का शीघ्र ही नष्ट करता
है और विशेष कर पीड़ायुक्त मूत्रमार्गगामी रक्तपित्तको शीघ्र ही नष्ट करता है।

गुदमार्गगामी रक्‍्त-पित्त में दूध का प्रयोग-
विष्मार्गगे विशेषेण हित॑ मोथरसेन तु।
बटप्रोहः शुगर्वा शुण्ठयु दीच्योत्पलैरपि।।

अर्थ : गुदमार्गगामी रक्त-पित्त में विशेषकर मोथ रस के कल्क के साथ
विधिवत सिद्ध दूध या वट के वरोही या वट की टूसा के कल्‍्क के साथ
विधिवत्‌ सिद्ध दूध अथवा सौंठ, सुगन्धवाला तथा कमल केशर के कल्क के
साथ विधिवत्‌ सिद्ध दूध का प्रयोग करें।
रक्त पित्त में दूध तथा घूत का प्रयोग-
रक्तातिसारदुनाम चिकित्सां चाउत्र योजयेत्‌।
पीत्वा कषायान्‌ पयसा भुज्जीत पयसैवच।।
कषाययोगैरेमिर्वा .विपक्व॑ पाययेद्घृतम्‌।

अर्थ : रक्‍्त-पितत में गुदामार्ग से रक्त निकलने पर रक्तातिसार तथा रक्तार्श
में बतायी गयी चिकित्सा का प्रयोग करें। रक्‍्तातिसार.तथा रक्तार्श में बताये
गये कषायों को दूध के साथ पीकर दूध ही के साथ भोजन करें। अथवा उन्हीं
कषायों के योग से विधिपूर्वक सिद्ध घृत पाक कराये।

रकक्‍्त-पित्त में वासां घृत-
समूलमस्तक क्षणण वृषमष्टगुणेउम्मसि।।
पकत्वाधष्टांशावशेषेण घृत॑ तेन विपाचयेत्‌।
युष्यगर्भ च तच्छीत॑ सक्षौद्र पि्तोणितम्‌।।
पित्तगुल्मज्वरश्वासकासहृद्रो गकामला:।
तिमिरम्रमवीसर्पस्वरसादांश्व नाशयेत्‌ ।।

अर्थ : अडूसे के पच्चांग को लेकर तथा यव कूट कर आउ
और अष्टांशावशेष इस क्वाथ तथा अडूसा के फूल के कल्क के साथ
विधिपूर्वक घृत पकावे। शीतल हो जानें पर मूछ मिलाकर पान कराये। यह

46

 
