अर्थ : जिस श्वास के रोगी का कफ बढ़ा हो वह गाय, के गोबर का रस मध्
पु के साथ चाटें या पीवे। जिसका कफ बढ़ा हो ऐसा श्वास का रेगी भस्म, काली
भस्म अथवा अश्वगन्धा का अन्त धूम भस्म (काली भस्म) शहद के साथ चाटे।
अथवा कचूर, युष्कर मूल तथा आँवला का चूर्ण पीपर का चूर्ण मिलाकर शहद में
चाटे। अथवा गेरू तथा कृष्णाज्जन का या कपित्थ का रस म॒धु के साथ चाट
अथवा कैथ के रस, आँवला, सेल्चानमक तथा पीपर का चूर्ण चाटें। अथवा हरें,
वायविंडग, कालीमिरच तथा पीपर का चूर्ण घृत तथा मु के साथ चाटें अथवा बैर
का गूदा, लावा, आँवला, मुनक्का, पीपर तथा सोंठ का चूर्ण अथवा गुड़, तैल, हल्दी,
मुनक्‍का, पीपर, रासन तथा कालीमरिचि का चूर्ण मांस रस,-जल मद्य तथा अम्ल
रस के साथ पान करे। अथवा सोठ का चूर्ण आदि के साथ पान करे।

+ भवास रोग में जीवन्त्यादि चूर्ण-
जीवन्तीमुस्तसुरसत्वगलाइयपौश्करम्‌ ।।
चण्डातामलकीलोहमार्डीनागरबालकम्‌।
कर्कटाख्या शठी कृष्णा नागकेसरचोरकम्‌।।
उपयुक्त यथाकामं चूर्ण द्विगुणशर्करम्‌।
पार्श्वरूग्ज्वरकासध्नं हिष्माश्वासहरं परम्‌॥।
अर्थ : जीवन्ती, नागरमोथा, तुलसी, दालचीनी, इलायची बड़ी, इलायची छोटी,
पुष्कर मूल, चण्डा (नकछिकनी), गूँई आँवला, अगर, वमनेठी, सोंठ, सुगन्ध वाला,
काकडा सिंधी, कचूर, पीपर, नागकेशर तथा चोरक (चोरपुष्पी) समभाग इन सबो
के चूर्ण के बराबर शक्कर मिलाकर रख ले। इस चूर्ण का प्रयोग अपनी इच्छा के
अनुसार आहार तथा अनुपान के साथ करे। यह पार्श्द पीड़ा, ज्वर तथा कास को
नष्ट करता है, हिक्का तथा श्वास को अच्छी तरह दूर करता है।

'हिक्‍्का-श्वास रोग में शद्यादि चूर्ण-
शठी तामलकी मार्डी चण्डाबालकपौश्करम्‌।
शर्कराष्टगुण चूर्ण हिध्माश्वासहरं परम्‌॥॥
अर्थ : कचूर, भूंई आँवला, भारंगी, नकछिकनी, सुगन्ध बाला तथा पुष्कर मूल
सममभाग इन सो के चूर्ण के अठगुना शक्कर मिलाकर रख ले। यह उचित मात्रा
में प्रयोग करने से हिक्‍्का तथा श्वास रोग को अच्छी तरह दूर करता है।

हिकक्‍्का तथा भवास मे विविध नस्य-

बुल्य॑ गुड चागरं च भक्षयेज्रावयेत वा।
लशुनस्य पलाण्डोर्वा मल॑ गृज्जनकस्य वा।।

83.
