जलीढ॑ मनःशिलाकृष्णामरिचं बीजपूरकांत्‌।
स्वरंसेन कपित्थाच्च सक्षौद्रेण वर्मि जयेत्‌॥।
खादेत्कपित्थं सव्योष॑ मधुना वा दुरालमाम्‌।
अर्थ : कफज छर्दि में यदि बलवान्‌ रोगी हो तो नींम, पीपर, पीडित (मदन
फल) तथा सरसों के कल्क में थोड़ा गरम जल मिलाकर वमन कराये। यदि
रोगी दुर्बल हो तो उपवास कराये। आरग्ववधादि गंण के शीतल क्वाथ में
मधु मिलाकर पान कराये। अथवा अनेक छर्दि नाशक औषधों से भावित यव
के सत्तू का मन्थ पिलाये। हृदय के लिये हितकारी कफ नाशक अन्न खिलाये।
काली तुलसी तथा सुगन्धित तृण का राग (चटनी) खिलावे। शुद्ध मैनसील,
पीपर तथा मरिच का चूर्ण बिजौरा नींबू के रस या कैथे के रस के साथ शहद
मिलाकर चाटने से वमन को दूर करता है। अथवा कपित्थ के गूदा को व्योष
(सोंठ, पीपर, मरिच) का चूर्ण मिलाकर शहद के साथ खिलायें। अथवा यवासा
के चूर्ण को शहद के साथ खिलाये।
विभिन्न छर्दियों का चिकित्सा संकेत-
अनुकूलोपचारेण याति द्विष्टार्थजा शमम्‌।।
कृमिजा कृमिहृद्रोगगदितैश्च मिषग्जितै:।
यथास्व॑ परिशेषाश्च तत्कृताश्च तथामया:।।
अर्थ : दिष्ट (अप्रिय) शद्वादि से या अप्रिय भोजन से उत्पन्न छर्दि अनुकूल
शब्दादि तथा भोजन से शान्त हो जाती है| कृमिज छर्दि कृमि रोग तथा हृद
रोग में कहे गये औषधों से शान्त हो जाती है। अन्य विसूचिकादि जन्य छर्दि
तत्तत्‌ मूल रोग शामक औषधों से शान्त हो जाती है।
छर्दि में वात प्रकोष की चिकित्सा-
छर्दिप्रसडेन हि मातरिश्वा।
घातुश्षयात्कापमुपैत्यवश्यम्‌।।
कुर्यादतोउस्मिन्‌ वमनातियोग-
प्रोक्‍्त॑ विधि स्तम्भनबूंहणीयम्‌ ।॥
सर्पिगुंडा मांसरसा घृतानि।
कल्याणक-व्यूषण-जीवनानि।
पयांसि पथ्योपहितानि लेहा-
श्छर्दि प्रसक्तां प्रशमं नयन्ति॥|
अर्थ : छार्दि रोग उत्पन्न होने पर धातुओं के क्षय होने से वायु अवश्य ही
प्रकृपित हो जाता है। अत: उसमें वम नाति योग प्रकरण में कहे गये स्तम्भन
तथा बूंहण चिकित्सा विधि को कहा गया है। कास तथा राजयक्ष्मा प्रकरण

 

ल्‍ 400
