 

चतुर्थ अध्याय

 

 

अथाउत: श्वासहिष्माचिकित्सित॑ व्याख्यास्याम:।
इति ह समाहुरात्रेयादयो महर्शयः।

अर्थ : कास चिकित्सा के व्याख्यान के बाद श्वास-हिध्मा चिकित्स
व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था-

श्वास तथा हिक्का का सामान्य चिकित्सा सूत्र-
श्वासहिध्मा यतसतुल्यह्वेत्वाद्याः साधन ततः।।
तुल्यमेव ठदा्त च पूर्व स्वेदेरूपाचरेत्‌।
स्निग्वै्लवणतैलाक्त तैः खेशु ग्रथित: कफः।।
, सुलीनोधपि विलीनोडस्य कोष्ठ प्राप्तः सुनिर्दर:।॥
चझोतसां स्थान्मृदुत्वं च मारूतस्यानुलोमता।।
स्विन्न॑ च मोजयेदन्नं स्निग्धमानूपजै रसैः।
दच्युत्तरेण वा द्यात्ततोष्स्मै वन मृदु।॥।

अर्थ : श्वास रोग तथा हिक्का रोग के कारण उत्पत्ति स्थान तथा दोषतुल्य ।
होते हैं अतः उनको दूर करने के साधन भी समान ही होते है। श्वासे तथा
से पीड़ित रोगीको वक्ष प्रदेश पर तैल तथा नमक लगाने के बाद पहले
स्वदेन कराये। इससे स्रोतसों में चिपका भी गँठदार कफ विलीन होकर

कोष्ठ में आ जाता है और सुगमता से निकालने योग्य हो जाता है। कफ
जाने से स्रोतस मुलायम हो जाते हैं और वायु का अनुलोमन हो जाता है
करने के बाद रोगी को स्निग्धमोजन के साथ या दही के मलाई के साथ दें
बाद रोगी को मृदु वमन कारक औषध दें।

श्वास तथा हिक्का रोग की चिकित्सा-
विशेषात्कास-वमथु-हृद्ग्रह-स्वरसादिने।

पिप्पलीसैन्धवक्षौ द्रेयुक्त दाताविरोधि यत्‌ ।।
निर्ईले सुखमाप्तोति सकफे दुष्टविग्रहे।
खोतःसु च विशुद्धेषु चरत्यविहतो5निल:।।

अर्थः श्वास तथा हिक्का रोग के साथ कास, वमन, हृदय की गति में
तथा स्वर भेद हो तो पीपर का चूर्ण तथा सेग्वा नमक मधु मिलाकर जोढ

76
