ज्वरदाहे सिताक्षौद्रसकतून्‍्वा पयसा पिबेत्‌।।

अर्थ : उरक्षत का रोगी सन्धान के लिए तालमखाना, कमलनाल की ग्रंथियाँ;
कमल का केशर तथा चन्दन समभाग इन सबों के साथ विधिवत्‌ पकाया
दूध पान करें। यदि उसके साथ ज्वर तथा दाह हो तो कच्चे यव के चूर्ण
(दलिया) को दूध में पकाकर तथा घृत मिलाकर पान करे। अथवा सत्तू को
मिश्री तथा मधु मिलाकर दूध के साथ पान करे।
.... क्षत्ज कास में विविध प्रयोग-
कासवांश्व पिवेत्सरपिर्मधुरौषधसाधितम्‌।
गुडोदक॑ वा क्वथितं सक्षौद्रमरिच॑ हिमम्‌।।
चूर्णमामलकानां वां क्षीरपक्व॑ घृतान्वितम्‌।,
'रसायनविघानेन पिप्लीर्वा प्रंयोजयेत्‌॥!

अर्थ : कास का रोगी मधुर रस वाले औषधों (युलेठी आदि औषधों) से विधिवत्‌
सिद्ध घृत पान करे। अथवा गुड़ का क्वाथ शीतल होने पर मरिच का चूर्ण तथा
मधु मिलाकर पान करे। अथवा आँवला का चूर्ण दूध में पकाकर तथा घृत मिलाकर
पान करे। अथवा पीपर को रसायन विधि से विभिन्न रूप में प्रयोग करे।

क्षतज कास में मघुकादि अवलेह-
कासी पर्वास्थिशूली च लिह्यात्सघृतमाक्षिका:।
मघूकमघुकद्राक्षात्वकक्षीरीपिष्पलीवला: |

अर्थ : क्षतज कास का रोगी पर्वो तथा अस्थियों में शूल होने पर महुआ का
'फूल, मुलेठी, मुनक्का, वंशलोचन, पीपर तथा वरियार समभाग इन सबों का
चूर्ण घृत तथा मधु मिलाकर चार्टे।

अधुगुटिका:।
क्षतज कास आदि में मधुगुटिका-
त्रिजातमधुकर्षाशं पिप्पल्व॑र्घपल सिता।
द्राक्षामघूकखर्जूरं पलांश॑ श्लक्ष्णचू्णितम्‌।।
सुना गुटिका घ्नन्ति
ता वृश्याः पित्तओोणितम्‌।
'कास-श्वासाछरूचिच्छर्दि-
मूच्छाहिष्णावमि ग्रमान्‌॥।
क्षतक्षयस्वरमघं शप्लीहाशो फाढयमारूतान्‌।
रुक्तनिष्ठीवहत्पा्श्वरूविपपासाज्वरानपि ||

6
