अर्थ : जीवन्ती, शतावरि, मजीठ, पुनर्नवा, अश्वगन्धा, अपामार्ग, अरणी, मुलेठी,
बला, विदारी कन्द, सरसों, कूट चावल अलसी, माष, तिल तथा किण्व (खली)
समभाग इन सबों को एकत्र कूट कर चूर्ण बनावे और इस चूर्ण के तीन. गुना यव
का चूर्ण मिलाकर दही तथा घृत के साथ उद्दर्तन (उबटन) तैयार कर ले तथा इसका
उबटन राजयद्ष्मा के रोगी को लगावे। यह पुष्टि, वर्ण तथा बलको बढ़ाने वाला है।
विश्लेषण : राजयक्ष्मा रोगी को पीले सरसों के उदटन से उवटन लगाकर स्नान
करने योग्य खस आदि औषधियों के योग से सिद्ध जल से या ऋतु के अनुसार
शीत या उष्ण जल से अथवा जीवनीयगण की औषधियों से सिद्ध जल से स्नान
कराये। हु

राजयद्ष्मा में गन्ध-माला धारण का विघान-

गन्धमालयादिकैर्मूशामलक्ष्मीनाशनी भजेत्‌।।

सुद्ददां दर्शन॑ गीतवादित्रोत्सवसंश्रुति:।

अर्थ : स्नान के बाद सुगन्धित इत्र तथा सुगन्धित पुष्प की माला स्वच्छ वस्त्र
आदि से सिंगार करना अशोमा को नाश करने वाली है। इसके बाद मित्रों का
दर्शन गीत, वाद्य आदि उत्सव स्तोत्र का पाठ करना चाहिए।

राजयक्ष्मा में अन्य उपचार-

बस्तयः क्षीससर्पीषि मद्य॑ मांस सुशीलता।
दैवव्यपाश्रयं तत्तदथर्वोक्‍त च पूजितम्‌।।

अर्थ : राजयक्ष्मामें बलवर्द्धक वस्तिका प्रयोग दूध, घी, सदाचार, बलि, मंगल
होम तथा जप आदि दैवव्यपाश्रय चिकितसा अथा अअ्थर्व वेदोक्त यज्ञ यागादि
कर्म का अनुष्ठान उत्तम होता है।

तघ5ग्रण0
96
