का चूर्ण इन सबों को एकत्र मथनीं से मंथकर मिला लें तथा घृत सिद्ध पात्र
में रख ले। इसमें से तीन पल (50 ग्राम) की मात्रा में प्रातकाल दूध के साथ
पान करें। यह रसायन बिना किसी परहेज के सेवन करे। यह रसायन मेध
गवर्द्धक, नेत्र के लिये हितकर, आयुवर्द्धअ तथा दीपन है और यह प्रमेह, गुल्म
रोग, क्षय रोग, पाण्डु रोग तथा भगन्दर रोग को शीघ्र ही नष्ट करता है। जो
जो सर्पिगुड़ क्षयज कांस तथा क्षयज कास में कहे गये हैं उनका भी प्रयोग
राजयक्ष्मा रोग में करें।
राजय्मा में त्वचादि चूर्ण-

त्वगेलापिष्पलीक्षीरीशर्करा द्विगुणाः क्रमात्‌।।

चूर्णिता भक्षिता: क्षौद्रसर्पिशा चाउवलेहिता:।

स्वर्या: कासक्षयश्वासपार्श्वरूक्कफनाशना:।।

अर्थ : दालचीनी एक ग्राम, इलायची दांना दो ग्राम, पीपर.चार ग्राम, .
वंशलोचन आठ ग्राम तथा शक्कर सोलह ग्राम इन सबों को एकत्र कर चूर्ण
बना ले और मधु तथा घृत के साथ चाट्टें। यह चूर्ण स्वर के लिये हितकर, कास,
क्षय रोग, श्वास, पार्ष्य शूल तथा कफ को नाश करने वाला है। इस चूर्ण का-दूसरा
नाम सितोपलादि है क्योंकि चरकोक्त सितोपलादि से मिलता है।

वातज स्वर भेद चिकित्सा-
विशेषात्स्वरसादेउस्य नस्यघूमादि योजयेत्‌।
जत्राउपि वालजे कोष्णं पिवेदुत्तरमक्तिकम्‌।।
कासमर्दकवार्ताकीमार्क वस्वरसै्घृतम्‌।
साधित॑ कासजित्स्वर्य सिद्धमार्तगलेन वा।।
बदरीपत्रकल्क वा घृतमृष्ट ससैन्धवम्‌।
तैल॑ वा मधुकद्राक्षापिष्पलीकृमिनुत्फलैः।।
हंसपाद्याश्व मूलेन पकव॑ नस्तो निषेचयेत्‌।
खुखोदकानुपानं च ससर्पिष्क गुडौदनम्‌।॥।
अश्नीयात्पायसं चैवं स्निग्घं स्वेदं नियोजयेत्‌।
अर्थ : राजयक्ष्मा रोगी के स्वरसाद में सामान्य चिकित्सा का निरूपण होने
पर भी विशेष कर नस्य धूमादि का प्रयोग करे। विशेष चिकित्सा में वातज
स्वरसाद (स्वर क्षय) में भोजन के बाद कसौंदी, वनभण्टा तथा भूंगराज के
स्वरस से विधिवत्‌ सिद्ध घृत थोड़ा गरम-गरम पान करे। यह कास को दूर
करता है तथा स्वर के लिए हितकारी है। कण्टकारी के रस से विधिवत्‌ सिद्ध
चघृत पान करे। अथवा बेर की पत्ती का कल्‍्क घी में-भून कर तथा सेन्धानमक
मिलाकर भक्षण करे। अथवा मुलेठी, मुनक्का, पीपर तथा वायविडगं के फल

89
