घृत सिद्ध करे। इस घृत को या पूंर्वक्ति द्रंव्यों के चूर्ण को घृत में मिलाकर.
चाहें और ऊपर से बकरी का दूध पीवे)।
बात-कफज कास में विडगादि चूर्ण-

विडगनागरं रास्ना पिप्ली हिगगुसैन्धवम्‌।

भार्डी क्षारश्च तच्चूर्ण पिबेद्दा घृतमात्रया।।

सकफे5निलजे कासे श्वासहिष्माहताग्निषु॥
अर्थ : वायविडींग, सॉंठ, रास्ना, हींग, पीपर सेन्धा नमक, वमनेठी तथा यव
क्षार सममाग इन सबों का चूर्ण घृत में मिलाकर चाट्टे या उत्तममात्रा घी में
मिलाकर कफयुक्त वातज कास, श्वास, हिक्का तथा मन्दाग्नि-में पान करे।

बातज कास में दुरालमादि चूर्ण-
दुरालमां श्ृगबेरं शर्ठी द्राक्षां सितोपलामू॥।
'लिझ्ात्कर्कटशयूडीं च कासे तैलेन वातजे।
अर्थ : जवास, अश्नक, कचूर, मुनक्का, मिश्री, काकड़ा सिंधी समभाग इन सबों
का चूर्ण वातज कास में सरसों के तेल में मिलाकर चाटे।
'कास नाशक विभिन्न योग-
दूशस्पर्शा पिप्पलीं मुस्तां भार्मी कर्कटकीं शठीम्‌।।
घुराणयुडतैलाम्यां चूर्णितान्यवलेहयेत्‌।

तद्दत्सकृष्णां शुण्ठीं च समार्डी तद्ददेव च।।
अर्थ : जवासा, पीपर, नागर मोथा, वमनेठी, काकड़ा सिंधी, ता कचूर समभाग इन
सबों का चूर्ण पुराना गुड़ तथा सरसों के तेल में मिलाकर अवलेहवत्‌ चाटें। इसी
प्रकार पीपर तथा सोंठ के चूर्ण को पुराना गुड़ तथा सरसों के तेल के साथ चार्ट
अथवा वमनेठी के चूर्ण को गुड़ तथा तेल में मिलाकर चाटटें।

कास में विविध प्रयोग-
पिवेच्च कृष्णां कोष्णेन सलिलेन ससैन्धवाम्‌।
मस्तुना ससितां शुण्ठीं दघ्ता,.वा कणरेणुकाम्‌॥।
पिबेद्ददरमज्जो वा मदिरादघिमस्तुमि:।

अथवा पिप्पलीकल्क घृतमृष्टं ससैन्धवम्‌॥।
अर्थ : कास में पीपर के चूर्ण में से्चा नमक मिलाकर पान करे अथवा सोंठ
के चूर्ण में चीनी मिलाकर मस्तु (दही) के जल से पान करे या पीपर तथा
रेणुका का चूर्ण दही के साथ चाटे। अथवा वनपैर का गूदा दही या दही के
पानी के साथ पान करें। अथवा पीपर के कल्क को घी में भून कर तथा

50
