होते हैं| भोजन के बाद सहसा मुखं पर शीतल जल का सेचन हितकर है।
विश्लेषण : सभी वमन रोगों में आमाशय की विकृति होती है। जब दोष
उभड़कर ऊपर आते हैं तो मुख के द्वारा निकलने लगते हैं ऐसी अवसथा में
रोगी को उपवास कराना चाहिए और रूखा अन्न तथा फल का रस देना
चाहिए। जब इससे शन्ति न मिले लगातार वमन होता रहे, रोगी बलिष्ठ हो
तो व्याधि विपरीतार्थकारी वमन रोग में वमन का प्रयोग करना चाहिए। इससे
आमाशय में संचित दोष वेग से बाहर निकल आते हैं और वमन शान्त हो जाता
है। यदि इससे भी वमन थोड़ा होता हो तो विरेचन देना चाहिए। इससे ज्रोतसों
का मुख तथा दोष अधः (नीचे) चले जातो हैं। यह किसी अन्य कारण से उत्पन्न
वमन की चिकित्सा नहीं है किन्तु स्वतन्त्र वमन हो तो उसकी चिकित्सा है।

वातज छर्दि की चिकित्सा-
हन्ति मारूतजां छर्दि सर्पि: पीत॑ ससैन्चवम्‌।
किंचिदुब्णं विशेषेण सकासहृदयद्रवाम्‌॥।
व्योशत्रिलवणाढयं वा सिद्ध वा दाडिमाम्बुना।
सशुण्ठीदधिघान्येन श्वृत॑ तुल्याम्बु वा पयः॥।
व्यक्तसैन्धवसर्पिवाँ फलाम्लो वैष्किरों रसः।
स्निग्घं च भोजन शुण्ठीदधिदाडिमसाधितम्‌॥।
कोष्णं सलवर्ण चात्र हित॑ स्नेहविरेचनम्‌।
अर्थ : सेन्चा नमक मिलाकर थोड़ा गरम घृतं पीने से वातज छर्दि तथा विशेषकर
कास तथा हृदय में घबड़ाहट उत्पन्न करने वाली छर्दि को नष्ट करता है। अथवा
व्योष (सॉंठ, पीपर, मरिच) तथा त्रिलवण (सेन्धा, सौर्वचल, साभर) मिला हुआ घृत
पूर्ण मात्रा में पीने से वातज छ॒र्दि को नष्ट करता है। अथवा सोंठ, दंही तथा धनियाँ
मिलाकर पकाया हुआ जल अथवा बराबर जल मिलाकर पकाया हुआ दूध
अधिक सेन्धा नमक मिला घृत, अम्ल फंल रस, सोंठ, दही तथा अनार के रस से
सिद्ध थोड़ा गरम, सेन्चा नमक मिला हुआ तथा स्निग्ध भोजन हितकर होता है और
इस वातज छूर्दि में एरण्ड आदि तैल का स्निग्ध विरेचन हितकर है।
पित्तज छर्दि की चिकित्सा-
पित्तजायां विरेकार्थे द्वाक्षेकषुस्वर्सैस्त्रिवृत्‌।।
सर्पिर्वा तैल्वक यौजयं वृद्ध॑ च श्लेष्म-घामगम्‌।
ऊर्घ्वमेव हरेत्‌ पित्त स्वादुतिक्तैविशुद्धिमान्‌ |]
. पिबेन्मन्थं यवागूं वा लाजै: समघुशर्कराम्‌।
मुद्गजाडूलजैरद्याद्ययज्जनै:शालिषष्टिकम्‌ ।।
मृद्भूष्टलोष्टप्रमव॑ सुशीत सलिल पिबेत्‌।
98

 

   
