राजयद्ष्मा के विविध उपद्रवों की चिकित्सा-
शिराड्सपार्श्वशूलेषु यथादोषविधि चरेत्‌।
औदकानूपपिशितैरूपनाहा: सुसंस्कृता:।।
तत्रेष्टाः सचतु:सनेहा दोषसंसर्ग- इष्यंते।
ग्रल्षेपो नतयष्टयाह-शताह्ाकुष्ठचन्दनैः।]
बलारास्नांतिलैस्तद्वत्ससर्पिर्मधुकोत्पलै:।
पुतर्नवाकृष्णगन्धाबलावीराविदारिभि: ||
नावन॑ धूमपानानि स्नेहाश्चौत्तरमक्तिका:।
सैज्ञान्ययगयोगीनि वस्तिकर्म तथा परम्‌।।
अृजायैवायथादोषं दुष्टमेषां हरेदसूक्‌।
प्रदेहः सघृतैः श्रेष्ठ: पद्मकोशीरचन्दनैः।।
दूर्वामघुकमज्जिष्ठाकेसरै्वा घृतप्लुतैः।
बटादिसिद्धतैलेन शतघौतेनसर्पिषा।।
अभ्यग पयसा सेक: शस्तश्च मधुकाम्बुना।

  

अर्थ : राजयक्ष्मा में सिर, अंत प्रदेश पार्श्व प्रदेश में शूल होने पर दोषानुसार
चिकित्सा करे। यहाँ पर चारों प्रकार के स्नेह (घृत, तैल, वसा, मज्जा) का
प्रयोग अभीष्ट है। दोषों के संसर्ग होने पर तगर, मुलेठी, सोया, कूट तथा
चन्दन लेप करे | अथवा बला, रास्ना, तिल, मुलेठी तथा कमल को पीसकर
तथा घी में मिलाकर लेप करे। अथवा पुनर्नवा कृष्णगन्धा (सहिजन) बला, “४
शतावर तथा विदारी कन्द इन सबों का लेप करे। नस्य कर्म, भोजन के बाद
स्नेह पान, अम्यगं के योग्य नारायण आदि तैल का प्रयोग तथा वस्ति कर्म
करे। पीनस आदि में यदि रक्त दूषित हो गया हो तो सींघी जलौका पातन
आदिके द्वारा रक्त का निर्हरण करे। पद्मकाठ, केशर तथा चन्दन को पीसकर
घृत के साथ लेप करना श्रेष्ठ है। अथवा दूर्बा, मुलेठी, मंजीठ तथा केशर के
चूर्ण को घृत में मिलाकर प्रलेप करना श्रेष्ठ है। अथवा वंट आदि पच्च क्षीरी
वृक्षों के कल्‍्क तथा क्वाथ से सिद्ध तैल से या शतघौत घृत से, अभ्यगं दूध से
या मुलेठी के कषाय से सेवन करना प्रशस्त है।

राजय्ष्मा में अतसारकी चिकित्सा-
प्रायेणोपह॒तार्नित्वात्सपिच्छमतिसार्यते |
तस्यातिसारग्रहणीविहित॑ हितमौषधम्‌।

अर्थ : राजयक्ष्म में मन्दाग्नि हो जाने से प्रायः पिच्छयुक्त अतिसार हो जाता
है। अत: उसमें अतिसार तथा ग्रहणी में हितकर औषध का प्रयाग करे।

94
