अर्थ : हिक्का-श्वास में घृत के आधाभाग यवक्षार मिलाकर या सेन्धान्॑मक
मिलाकर घृतपान करें। अथवा धान्वन्तर घृत या वृषघृत या दाधिकधृत अथवा
हपुषादिघृत पान करें।
... हिक्‍्कारोग बाह्य उपचार-
शीताम्बुसेक: सहसा त्रासविक्षेपमीशुंचः।।
इर्षे्योच्छूवाससंरोधा हित कीटैश्च दंशनम्‌।
अर्थ : हिक्का रोग में सहसा शीतल जल का छींटा देना, भय देना, घबड़ाहट उत्पन्न
करना, डराना, शोक उत्पन्न करना, हर्ष उत्पन्न करना श्वास-प्रश्वास को रोकना
तथा अविषैले कीटों से कटाना ये सब हिक्का के वेग को ,शान्त करता है।
विश्लेषण : कफ से वायु के अवरोध होने पर हिक्का उत्पन्न होती है। इन क्रियाओं
के द्वारा वायु प्रबल वेग से कफ को भेदनकर आने प्राकृतिक गति में हो जाता है।
अतः वेग की शान्ति हो जाती है। यह चिकित्सा हेतु विपरीतार्थकारी होती है।

... हिक्का-श्वास में पथ्य-
यर्किचित्कफवातघ्नमुश्णं वातानलोमनम्‌।
सत्सेव्य॑ प्रायशो यच्च सुतरां मारूतापहम्‌।॥।
अर्थ : हिक्का तथा श्वासरोग में जो आहार-विहार कफवात नाशक, उष्ण तथा
वातानुलोमक और जो अच्छी तरह वायु का नाश करने वाला हो उसको सेवन करें।
हिकक्‍्का-श्वास में बूंहण तथा शमनक्रिया की प्रशस्ति-
सर्वेशां बूंहण हाल्पः शक्यश्च प्रायशो भवेत्‌।
नात्यर्थ शमनेज्पायो मृशोइशक्यशच कर्षणे ]॥
शमनैबृहणैश्चातो भूयिष्ठं, तानुपाचरेत्‌।
'कासश्वासक्षयच्छर्दि हिघ्माशन्योन्यमेषजै:|।
अर्थ : सभी श्वासं-हिकका रोग में बृंहण क्रिया करने में अल्प शक्य अर्थात्‌
आसानी से रोग दूर होता है। शमन चिकित्सा अधिक उपद्रव नहीं करता है
और कर्षण क्रिया अत्यन्त अशक्य अर्थात्‌ अधिक कठिन होती है। अत: शमन
तथा बूंहण से श्वास तथा हिक्का की चिकित्सा करें। कास, श्वास, क्षय, वमन
तथा हिक्का तथा अन्य रोगों की चिकित्सा करना- अपने अपने प्रकरणों में
बताई गई चिकित्सा एक दूसरे में करनी चाहिए।

तठतणणठणत

85
