अर्थ : श्वासरोगी के आहार में जवाखार, हींग, घृत, विडनमक, अनारदाना,
पुष्कर मूल, कचूर, व्योष (सोंठ, पीपर, मरिच) बिजौरा नींबू का रस तथा अम्लवेंत
का प्रयोग विविध प्रकार से करे अथवा प्यास लगने पर हिष्मा तथा श्वास का रोगी
दशमूल का क्वाथ या देवदारू का क्वाथ या वारूणीमण्ड पान करें।..

श्वास-कास में तक्र का प्रयोग-
पिप्पलीपिप्पलीमूल-पशथ्याजन्तुष्नचित्रके: |
कल्कितैलेंपिते रूढे निःक्षिपेद्‌ घृतमाजने।।
तक्र॑ मासस्थितं तद्धि दीपन॑ श्वासकासजितू।

अर्थ : पीपर, पिपरामूल, हर्रे, वायविडंग तथा चित्रक समभाग इन सबों के
कल्क से लिप्त मजबूत मिट्टी के घृत पात्र में एक मास तक तंक्र (भट्टा) रखकर
पान कराये। यह मट्ठा जाठराग्नि को प्रदीष्त करता है तथा श्वास एवं
'कासरोग को दूर करता है।

श्वास रोग में विविध योग-
घाठां सधुरसां दारू सरल॑ निशि संस्थितम्‌॥।
सुरामण्ठेइल्पलवर्ण पिबेत्प्रसूतिसंमितम्‌।
भार्डीशुण्द्यौ सुखाम्भोभि: क्षारं वा मरिचान्वितम्‌।
स्वक्वाथपिष्टां लुलितां बाष्पिकां पाययेत वा।

अर्थ : सुरामण्ड में पाठा, गुडूची, देवदारू तथा सरल समभाग इन संबका चूर्ण
एक रात्रि तक रखकर तथा थोड़ा नमक मिलाकर एक प्रसृति (00 ग्राम) की
मात्रा में श्वास का रोगी पान करे अथवा वमनेठी तथा सोंठ के थोड़े गरम ज़ल
में क्षार तथा मरिच का चूर्ण मिलाकर पान कराये। अथवा बाष्पिका (हिंगुपत्री)
को उसी के क्वाथ के साथ पीस पान कराये।

श्वास कास में अवस्थानुसार विभिन्न योग-
स्वरसः सप्तपर्णस्य पुष्याणां वा शिरीषतः:॥]
'हिष्माश्वासे मघुकणायुक्त: पित्तकफानुगे।
उत्कारिका तुगाकृष्णामंघूलीघृतनागरैः।।
पित्तानुबन्धे योक्तव्या पवने त्वनुबन्धिनि।
श्वाविष्छशोमिषकणाघृतशल्यकशो णिततैर।।
सुवर्चलारसव्योशसर्पिमिं: सहित पय:।
अनु शाल्योदनं पेय॑ वातपित्तानुबन्धिनि।।

अर्थ : पित्त-कफानुबन्धी हिक्का तथा श्वास रोग में सप्तपर्ण (छतिवन) या
श है
