एक-एक पल (प्रत्येक 50 ग्राम) सम्मिलित छः पल (300 ग्राम) के कल्क क़े
साथ दूध एक प्रस्थ (। किलो) में घृत एक प्रस्थ (॥ किलो) सिद्ध करें। यह.
आझ्रोतसों को शुद्ध करनेवाला है। इसके अतिरिक्त गुल्मरोग, ज्वर रोग, प्लीहा,
वृद्धि, अहणी रोग, पाण्डु रोग, पीनस रोग, श्वास, कास, मन्दाग्नि, शोथ तथा
ऊर्घ्व वात को दूर करता है।
राजयक्ष्मा में रास्नादि घृत-
रास्नाबलागोक्षुरक-स्थिरावर्षाभुवारिणि।
जीवन्तीपिप्पलीगर्म सक्षीरं शोषजिद्‌ घृतम्‌।।
१ . अश्वगन्धाश्वृतातक्षीराद्‌ घृत॑ं च ससितापयः।

अर्थ : रास्ना, बला, गोखरू, शालपर्णी तथा पुनर्नवा के क्वाथ में जीवन्ती तथा
पीपर के कल्‍्क के साथ दूध मिलाकर विधिवत्‌ सिद्ध घृत शोष रोग को दूर
करता है। अथवा अश्व गन्धा के क्वाथ के साथ पकाये दूध के दही से
निकाला घृत शक्कर तथा दूध मिलाकर पीने से शोष रोग दूर होता है।

राजयक्ष्मा रोग.में एलादि घृत रसायन-
'एलाजमोदात्रिफलासौराश्ट्रीव्योषचित्रकान्‌
सारानरिष्टगायत्रीशालबीजकसम्मवान्‌ |!
भल्लातक॑ विडगंग च पृतिगिब्टपलोन्मितम्‌।
सलिले शोडशगुणे शोडशांशरिथिते पचेत्‌।।
घुनस्तेन घृतप्रस्थ सिद्धे चास्मिन्‌ पलानि शद्‌।
'तवल्षीर्या: क्षिपेत्त्रिशत्सिताया ट्विगुंण मधु ।।
'घृतात्त्रिजातात्त्रिपलं ततो लीढ॑ खजा55हतम्‌।
पयोउनुपान तत्प्राहे रसायनमयन्त्रणम्‌॥।
मेघ्यं चक्षुष्यमायुष्यं दीपन॑ हन्ति चाचिरात्‌।
मेहगहुल्मक्षयव्याधिपाण्डुरो गमगन्दरान्‌ ।।
है ये च सर्पिर्गुडा: प्रोक्ता: क्षते योज्या: क्षये्पि ते।
अर्थ : इलायची, अजमोद, त्रिफला (हें, बहेड़ा, आँवला) फिटकिरी, व्योष
(सोंठ, पीपर, मरिच), चित्रक, नीम, खैर, शाल तथा विजयक्षार का सार, शुद्ध
अल्लातक तथा वायविंडग आठ-आठ पल प्रत्येक 400 ग्राम) लेकर जल
सोलह गुना में पकावे और सोलहवाँ भाग शेष रह जाने पर छान ले और उसमें
घृत एक प्रस्थ (। किलो) विधिवत्‌ सिद्ध करे। इसके बाद उसमें वंशलोचने
छः पल (300 ग्राम), मिश्री 30 पल (। किलो 500 ग्राम) और मधु घृत से दुगुना
6 किलो) और त्रिजात (दाल-चीनी, इलायची, तेजपात) तीन पल (59 ग्राम)

88.
