अर्थ : त्रिजात, (दान चीनी, इलायची, तेजपात), आधा-आधा कर्ष (्रत्येक 5
ग्राम), पीपर आधापल (25 ग्राम), मिश्री, मुनक्का, महुआ का फूल तथा खजूर
एक-एक पल (भ्रत्येक 50 ग्राम) इन सबों का महीन चूर्ण बनाकर मधु के साथ
'वटिका बनावे। यह वृष्य होती है तथा रक्तपित्त को नष्ट करती है। इसके
अतिरिक्त कास, श्वास, अरूचि, वमन, मूर्च्छा, हिचकी, मद, चक्कर, उर्षत,
क्षयरोग, स्वरत्र॑श, प्लीहारोग, शोथ, आढ्यवात (वात रक्त), थूक से खून
निकला, हृदय पार्श्व शूल, भूख, प्यास तथा ज्वर को भी नष्ट करती है।
रक्तष्ठीवी क्षतज कास में पुनर्नवादि योग-
व्शाभूशर्करारक्तशालितण्सुलज रज:।
रक्तष्ठीवी पिबेत्सिद्धं वा तण्डुलीयकम्‌।
अथास्वमार्गविसूते रक्‍ते कुर्याच्व भेषजम्‌ |।

अर्थ : पुनर्नवा चूर्ण, शक्कर, लालधान के चावल का चूर्ण इन सबों को मुनक्का

.का रस, दूध तथा घृत में सिद्ध कर क्षतज कास में रक्त निकलने पर पान करे।
अथवा महुआ का फूल, मुलेठी तथा दूध में सिद्ध चौलाई का शाक भक्षण करे।
मूत्राशय आदि विभिन्न मार्गों से रक्त निकलने पर रक्त-पित्त में बताये हुए
औषध का प्रयोग करे।

क्षतज कास में अवस्थानुसार विभिन्न योग-

मूडवातस्त्वजामेद: सुरामृष्टं ससैन्धवम्‌।
क्षाम: क्षीण: क्षतरोरस्को मन्दनिद्रोउग्निदीप्तिमान्‌।!
श्वृतक्षीरसरेणाद्यात्सघृतक्षौद्र शर्करम्‌ ।

शर्करां यबगोघूमं जीवकर्शमकौ मघु।।

रू श्वृतक्षीरानुपानं वा लिह्यात्क्षीण: क्षतः कृश:।

क्रव्यात्पिशितनिर्यूह घृतमुष्टं पिवेच्च सः।।
पिप्पलीक्षौद्रसंयुक्त॑ मांसशोधितवर्घनमू।

अर्थ : क्षतज कास में वात की गति विलोम होने पर बकरी का मेदा (दूध का
मावा) भूनकर तथा सेन्धा नमक मिलाकर साथ खाय | क्षतज कास का रोगी,
क्षाम, क्षीण, अनिद्रा वाला तथा प्रदीष्ताग्नि वाला हो तो घी, मूप्ठ तथा मिलाकर
पके दूध की मलाई खाय। क्षीण, क्षत तथा कृश रोगी यव, गेहूँ जीवक तथा
ऋषमक के चूर्ण को मधु तथा शक्कर मिलाकर चाटें और ऊपर से दूध पीवे।
अथवा क्षीण, क्षत तथा कृश रोगी पीपर का चूर्ण तथा शहद मिलाकर पान
करें। यह मांस तथा रक्त को बढ़ाने वाला है।

> 652
