 

 

और हंसपादी (हंस) मूल कल्क के साथ विधिवत्‌ पंकाये तैल का नस्य दे।
(नाक में छोड़ें) और बाद में घी के साथ गुड़ तथा भात खाकर गरम जल पान
करे। और खीर में घी मिलाकर खाय। इसके बाद कण्ठ तथा वक्षस्थल को
स्निग्ध स्वेदन करे |।
पित्तज स्वर मेद चिकित्सा-
पित्तोद्नवे पिबेत्सर्पिं: श्ृतशीतपयोडनुप:॥।
क्षीरिवृक्षाड्कुरक्वाथकल्कसिंद्ध॑ समाक्षिकम्‌।
अश्नीयाच्च ससर्पिष्क॑ यष्टीमघुकपायसम्‌ |
बलाविदारिंगन्धाम्यां विदार्या मधुकेन च।
सिद्ध -सलवर्ण सर्पिनस्य स्वर्यमनुत्तमम्‌।।
प्रपौष्डरीक॑ मधुक॑ पिप्पली बृहती बला।
* . साधित क्षीरसर्पिश्च॒ तत्स्वर्य नावनं परम्‌॥।
लिझ्यान्मघुरकाणां च चूर्ण मघुघृताप्लुतम्‌॥
अर्थ : पित्तज स्वरभमेद में क्षीरिवृक्ष (वरगद, गूलर, पकडी पीपर, पारिस पीपर)
के तूसा का क्वाथ तथा कल्‍्क के साथ सिद्ध घृत शहद मिलाकर पान करे
और खीर में मुलेठी का चूर्ण घी मिलाकर खाय। बरियार तथा विदारी गन्&
मर या विदारी कन्द तथा मुलेठी के क्वाथ एवं कल्क से सिद्ध घृत नमक
मिलाकर नस्य देने से स्वर के लिए उत्तम हितकर होता है। प्रपौण्डरीक,
मुलेठी, पीपर, वनमण्टा तथा बला इनके कल्क तथा क्वाथ में दूध मिलाकर
विधिवत्‌ घृत सिद्ध करे। यह स्वर को ठीक करने वाला उत्तम नस्य है। इसके
बाद शतावरी, मुलेठी आदि मधुर द्रव्यों का चूर्ण मधु तथा घृत मिलाकर चाटटें।

कफज स्वर भेद चिकित्सा-
पिवेत्कटूनि मूत्रेण कफजे रूक्षमोजन:।॥
कट्फलामलकव्योशं लिह्ातैलमघुप्लुतम्‌।
व्योषक्षारास्निचर्विकामार्डी पथ्यामघूनि वा ।।
यवैर्यवागूं यमके कणाघात्रीकृतां पिबेत्‌।
भुकत्वाज्ययात्पिप्पलीं शुण्ठीं तीक्ष्ण॑ वा वमन॑ भजेतू।
अर्थ : कफज स्वर भेद में त्रिकुट (सोंठ, पीपर, मरिच) का चूर्ण गोमूत्र के साथ
पीवे और रूखा भोजन (कोदों, साँवा; वजडी यव आदि) करे। जायफल,
आँवला तथा व्योष (सॉंठ पीपर, मरिच) इन सबों का चूर्ण तैल तथा मधु
मिलाकर चाटें। अथवा व्योष (सॉंठ, पीपर, मरिच), यवक्षार, चित्रक,; चव्य,
वमनेठी तथा हर्एे का चूर्ण मछ् के साथ चाटें। अथवा घी तथा तैल में जब का
यवागू बनाकर उसमें पीपर एवं आँवला का चूर्ण बनाकर पान करे। खाने के
बाद पीपर तथा सोंठ का चूर्ण भक्षण करे या तीक्ष्ण वमन करे।

90
