कुलेत्थपिष्पलीमूलपाठाकोलयवैर्जले ॥
खृतैनगिरदुःस्पर्शा पिप्लीशठिपौष्करैः।।
+ किष्टैः कर्कटश्वूडया च समैः सर्पिविंपाचयेत्‌।
सिद्धेउस्मिश्यूर्णितौ क्षारौ दवौ पच्चलवणानि च।।
ददत्त्वा युक्त्या पिवेनमात्रां क्षयकासनिपीडितः।
अर्थ : क्षयज कास से पीड़ित व्यक्ति चव्य, त्रिफला (हरे, बहेड़ा, आँवला), वमनेठी,
दशमूल, चित्रक, कुलथी, पिपरामूल, पाठा, उनवेर तथ्ज्ञा यव समभाग इन सबों के
'क्वाथ तथा सोंठ, यवासा, पीपर,कचूर पुष्कर मूल एवं काकड़ा सिंधी समभाग इन
सब के कल्क के साथ विधिवत्‌ सिद्ध पृत में दोनों कार (वार सज्जी खारी, तथा
पौँचों लवण (सेंघा, सौवर्चल, विड, सांभर तथा सामुद्र नमक) उचित मात्रा में
मिलाकर बलाबल के अनुसार मात्रापूर्कक घृत पान करें।

क्षयज कास में कासमर्दादि घूत-
'कासमदभियामुस्तापाठाकट्फलनागरैः व
पिप्पल्या कदुरोहिण्या काश्मर्याः स्वरसेन च।
अक्षमात्रै्धृतप्रस्थ क्षीरद्राक्षारसाढके ।।
परचेच्छोषज्वरप्लीहसर्वकासहरं शिवम्‌।
अर्थ : कसौंदी, हरे, नागरमोथा, जायफल, सोंठ,पीपर, कुटकी, गम्मारी तथा
तुलसी सममाग एक-एक कर्ष (॥0 ग्राम प्रत्येक) के कल्क के साथ दूध
के रस एक एक आढक प्रत्येक लगभग 4 किलो) में घृत एक प्रस्थ
६ किलो) विधिवत्‌ सिद्ध करें। यह घृत शोष, प्लीहा वृद्धि तथा सभी प्रकार
के कास को दूर करता है और आरोग्यकारक है।
क्षयज कास में विविध घृत-
वृषव्याघ्रीगुडूचीनां का
'रसकल्कैर्घृतं पक्व हन्ति 'कासज्वरारूची:। ४
द्विगुणे दाडिमरसे सिद्ध॑ वा व्योषसंयुतम्‌।।
पिबेदुपरि भुक्तस्य यवक्षारयुत॑ नरः।
पिप्पलीगुडसिद्ध वा छागक्षीरयुत॑ घृतम्‌॥।
उतान्यर्निविवृद्धयर्थ सर्पीशि क्षयकासिनाम्‌।
स्पुर्दोशबद्धकण्ठोरःसोतसां च विशुद्धये।।
अर्थ: अडूसा, कण्टकारी तथा गुडूची के पत्र, मूल, फल तथा अंकुर के रस
तथा कल्‍्क के साथ विधिवत्‌ घृत सिद्ध करे। यह कास, ज्वर तथा अरूचि
को नष्ट करता है। अथवा क्षयज कासका शेगी घृत के दुगुना अनार का रस
733 -
