सौम्य आहार-विहार) का प्रयोग करे। क्षतज कास तथा पित्तज्वर में कहे गये.
बाह्य तथा आम्यन्तर शुद्धि करे और कुटकी तथा मुलेठीं का कल्‍्क मिश्री
मिलाकर जल से पान करे।
चैतिक हद्रोग में श्रेयस्यादि घृत-
श्रेयसीशर्कराद्राक्षाजीबकर्षमकोत्पलै: ।।
बलाखर्जूरकाकोलीमेदायुग्मैश्व साधितम्‌।
सक्षीरं माहिष॑ सर्पि: पित्तइद्रोगनाशनम्‌।॥।
अर्थ : गजपीपर, शक्कर, मुनकका, जीवक, ऋष्मक, नीलकमल, बला, खजूर,
काकोली, मेदा तथा महामेदा समणाग इच सबों के क्वाथ तथा कल्क के साथ
समग्राग दूद मिलाकर विविवत्‌ दूध सिद्ध करे। यह फित्तज हद्रोग को नाश करता है।
'पित्तज हद्रोग में प्रणौष्डरीकादि घृत तथा तैल-
अ्पौण्डरीकमधुकनिम्बग्रन्थिकसेरूका:।
सशुण्ठीशैवलास्तामि: सक्षीर॑ विषचेद्‌ घृतम्‌॥।
शीत॑ समघु त्च्चेष्टं स्वादुवर्गकृतं च यत्‌।
बस्ति च दघ्चात्सक्षौद्रं तैलं मधुकसाधितम्‌।
अर्थ : फित्तज इद्रोग में प्रपौण्डरीक (ुण्डेरिया), मुलेठी, नीम, पिपरामूल,
कसेरू, सोंठ तथा सेवाल समभाग इन सबों के क्वाथ तथा कल्क के साथ
सममाग दूध मिलाकर विधिवत्‌ घृत सिद्ध करे और शीतल कर तथा मधु
मिलाकर प्रयोग करे अथवा स्वादु वर्ग के द्रव्यों से विधिवत्‌ सिद्ध घृत का
अयोग करे। मुलेठी से सिद्ध तैल में मघु मिलाकर वस्तिकर्म में प्रयोग करे।
कफज हृद्रोग की चिकित्सा-
ऊफोड़वे वमेत्स्वित्र: पिचुमन्‍्द-वबाम्बुना।
कुलत्थघन्वोत्थरसतीक्ष्णमद्यवयवाशन:|।

अर्थ : कफज हद्रोग में स्वेदन करने के बाद नीम तथा कडुआ वच के क्वाथ को
पीकर दमन करे। वमन के बाद कुर्थी का यूष के साथ यव की रोटी खाकर पान करे।
कफज हृदोग में वचादि चूर्ण-
पिवेच्चूर्ण वचाहिल्गुलवणद्यनागरात्‌।
सैला-यवानीक-कणा-यवक्षारात्‌ सुखाम्बुना।।
फलाघान्थाम्लकौ लत्थ-यूशमूत्रासवैस्तथा।
चुष्कराह्ममयाशुण्ठीशठीरास्नावचाकणाः
अर्थ : वच, हींग, सेन्धा नमक, सौवर्चल नमक, सोंठ, इलायची, अजवायन,
चीपर तथा यव क्षार का चूर्ण थोड़ा गरम जल, या फलों. के अम्लरस या
कांज्जी या कुरथी का यूष या गोमूत्र अथवा आसुव के साथ पान करे। अथवा
> 404 >

 

 

 
