शार्करं मधु वा जीर॑मरिष्टं सीघुमेव च।
कक्षतर्पणसंयुक्‍त॑ यवानीनागरान्वितम्‌ ।।
उष्णाम्लकटुतिक्तेन कौलल्थेनाल्पसर्पिषा।
शुष्कमूलकजैश्छागै रसैवा धन्वचारिणाम्‌।
साम्लवेतसवृक्षाम्लपटोलव्योषंदाडिमै: ।।
प्रभूतशुण्ठीमरिचहरिता्द कपेशिकम्‌ ।
बीजपूररसाइम्लमृष्टनीरसवर्तितम्‌ ।।
'करीरकरमर्दादिरोचिष्णु बहुशालनम्‌।
प्रव्यक्ताष्टागलवर्ण विकल्पितनिमर्दकम्‌ ॥।
यथारिनि अक्षयन्मांसं माघवं निगदं पिबेत्‌॥
सितासौवर्चलाजाजीतित्तिडीकाम्लवेतसम्‌ ।।
त्वगेलामरिचार्घाशमष्टागलवर्ण हितम्‌।
चोतोविशुद्धयरिनिकरं कफप्राये मदात्यये।।
कक्षोष्णोद्वर्तनोद्धर्शस्नानभोजनलगनै:।
सकामामि: सह स्त्रीमियुक्त्या जागरणेन च।।

मदात्ययः कफप्रायः शीघ्र समुपशाम्यति। ल्‍
अर्थ : कफ प्रधान मदात्यय रोग को वमन तथा उपवास के द्वारा दूर करे और सोंठ,
'शालपर्णी, सुगन्ध वाला तथा यवासा इन सबों में किसी एक द्रव्य से पकाया हुआ
जल शीतल कर पान करे। आम दोष के नष्ट होने से भूख लगनेपर अधिक
मधु पिलाये। या शक्कर का बना मद्य में मधु मिलाकर या पुराना अरिष्ट या
सीधु पिलाये। रूक्ष संतर्पण तथा अंजवायन और सोंठ का चूर्ण मिलाकर गेहूँ या
यव की रोटी पतले यूष से खिलाये। अथवा अम्ल, कटु तथा तिक्त रस युक्त थोड़ा
घूृत मिलाकर गरम कुरथी के रस से गेहूँ या यव की रोटी खिलाये। अथवा सूखी
मूली के शाक के रस अम्लर्वेत विषमिल, परवल, व्योष (सॉंठ, पीपर; मरिचि) तथा
अनारदाना का चूर्ण मिलाकर भोजन कराये। कफ मदात्यय रोग में अधिक सोंठ
तथा मर्चि का चूर्ण और अदरक का टुकड़ा बिजौरा नींबू का रस से अम्ल या उसके
रस में तलकर सुखाया हुआ, करीर तथा करौंदा के फलों को मिलाकर स्वादिष्ट
बनाया हुआ, अधिक भावन मसाला (धनियाँ, जीरा आदि) मिलाकर पकाया हुआ,
अधिक मात्रा में अष्टांगलवण (मिश्री, सौवर्चल नमक, जीरा, इमली, अम्लवेंत
एक-एक भाग तथा दालचीनी, इलायची, मरिच का चूर्ण) महुआ का मद्यपीवे। यह
स्रोतसों को शुद्ध करनेवाला तथा जाठराग्नि को बढ़ाने वाला है। मिश्री, सौर्वचल-
नमक, धनियाँ, जीरा, इमली एक-एक भाग, अम्लबेंत, दालचीनी, इलायची तथा
'मरिच आधा-आधा भाग ये अष्टागंलवण हैं तथा कफंमय मष्दात्यय में हितकर हैं।

वा5
