हो ऐसा अन्न दें। इस प्रकार दूषित वातादि दोषों द्वारा रूका हुआ कफ
तकल जाने पर आराम मिलता है और स्रोतसों के शुद्ध हो जाने पर
बास-हिक्का में वायु बिना रूकावट भ्रमण करने लगता.है।
तमक श्वास में विशेष चिकित्सा सूक्र-
ध्मानोदावर्ततमके |

हिल्यगुपीलुविडैर्युक्तमन्न स्यादनुलोमनम्‌॥।

ससैन्धवं फलाम्ल वा कोष्णं दघ्याद्विरिचनम्‌।
एते हि कफसंरूद्धगतिप्राणप्रकोपजा:।।

तस्मातन्मार्गशुद्धयर्थमूध्वधि: शोधन हितम्‌।

उदीर्यते भृशतरं मार्गरोधाद्वहज्जलम्‌।।
यथा5निलस्तथा तस्य मार्गमस्माद्विशोधयेत्‌।

अर्थ : आध्मान तथा उदावर्त से युक्त तमक श्वास में बिजौरा नींबू का रस, अम्लवेत:
हींग, पीलु तथा विड नमक मिलाकर अन्न दे। वह अनुलोमन करने वाला होता है।
अथवा सेखा नमक तथा खट्टा अनारदान के साथ निशोथ आदि विरेचन द्रव्यों को
गरम कर दे। ये श्वास हिक्का रोग कफ से गति के रूक जाने से प्राणवायु के
प्रकोप से उत्पन्न होते हैं। अतः ऊर्घ्द तथा अधोमार्ग की शुद्धि के ऊर्ध्व तथा
अधः शोधन (वमन-विरिचन) हितकर होता है। बहता हुआ जल मार्ग के अवरोध
हो जाने से जैसे अधिक बढ़ जाता है, उसी प्रकार कफ द्वारा वायु का मार्ग अवरूद्ध
होने पर वायु अधिक बढ़ जाता है। अतः 'बायु के मार्ग का ऊर्घ्वचः (वमन-विरिचन के द्वार)
शेघन करें।

विश्लेषण : हिक्का-श्वास रोग प्राण वायु तथा उदान वायु के प्रकोप से होता है।
प्राणवायु का मार्ग श्वासनली, फुफ्फुस तथा वक्ष प्रदेश है। जब इन स्थानों में कफ
की वृद्धि और वायुद्वार उनका 'शोषण होता है तो शोषित कफ वायु के मार्ग को
रोकता है। जिससे प्राण वायु अधिक प्रकुपित होकर श्वास या हिक्का को उत्पन्न
करता है। ऐसी अवस्था में कक्ष प्रदेश पर स्नेहन तथा नमक का मालिस कर वमन
देते है। इससे कफ के निकल जाने के बाद वायु का प्रकोप शान्त हो जाता है।
अथवा घी तथा नमक का मालिश कर गरम कपड़ा से सेक करने पर आराम
मिलता है। यदि श्वास या हिक्का रोग में आध्मान हो तो अपानवायु की विकृति
होती है। इसमें बिजौरा निदू के साथ बनाये हुए चूर्ण को भोजन में मिलाकर पहले
देने से अपानवायु शान्त हो जाता है। यदि शान्त न हो तो मृदु विरेचन देना चाहिए।

चूमानाह-
्वासरोग में विविध धूम-
य्र
