राजयक्ष्मा में पुरीश रक्षण की आवश्यकता-
पुरीश यत्नतो रक्षेच्छुश्यतो राजयद्मिण:।॥
... सर्वधातुक्षयार्तस्य बल॑ तस्यहि विड्बलम्‌।
अर्थ : सूखते हुए राजयद्ष्मा के रोगी के पुरीष की रक्षा यल पूर्वक करना
चाहिए। क्योंकि सभी धातुओं के क्षीण हो जाने से पीडित राजयक्ष्मा के रोगी
का केवल पुरीष ही बल होता है।
यक्ष्मां से बचने के उपाय-
मांसमेवाश्नतो युक्‍त्या मा्द्दीक॑ पिबतोडनु च।।
अविधारितवेगस्य यक्ष्म न लमतेउन्तरम्‌।
अर्थ : मुनक्का का आसव पीने और मूत्र पुरीषादि का वेग न धारण करने से
व्यक्ति के शरीर में राजयक्ष्मा का रोग नहीं होता है।

राजयक्ष्मा में सेवनीय विधि-
सुरां समण्डां मा््दीकमरिष्टान्‌ सीघुमाघवन्‌।।
यथा्हईमनुपानार्थे पिवेन्मांसानि मक्षयन्‌।-
चोतोविबन्धमोक्षार्थ बलौज:पुष्टये च तत्‌।।
अर्थ : ज्रोतो विबन्ध से मुक्त होने तथा बल एवं ओज की पुष्टि के लिये मण्ड के
साथ सुर मुनक्‍्का का मद्य, अरिष्ट, सीधु तथा माधवासव (महुआ का शराब) पान करे।
राजयक्ष्मा में अवगाहन मर्दन तथा उद्धर्तन-
स्नेहक्षीराम्बुकोष्ठेषु स्वभ्यक्तमवगाहयेत्‌।
उत्तीर्ण मिश्रक: स्नेहैर्मूयोउम्यक्त मुखै: करैः॥॥
मृद्गीयात्सुखमासीन सुख चोद्वर्तयेत्परम्‌।
अर्थ : राजयक्ष्मा के रोगी को तैल मर्दन के बाद तैल, दूध तथा थोड़ा उष्ण
जल के टब में अबगाहन कराये और निकलने के बाद मिश्रक स्नेह से अभ्यगं
कर सुखकर हल्के हाथ से मर्दन करे और मर्दन के बाद सुख पूर्वक बैठे हुए
रोगी को सुखकारक उद्दर्तन करे।
राजयद्ष्मा में उद्वर्तन योग--
जीवन्ती शतवीर्या च विकसां सपुनर्नवाम्‌।।
अश्वगन्घामपामार्ग तकरी मधुक बलाम्‌।
विदारी सर्षपान्‌ कुष्ठं तण्डुलानतसीफलम्‌।।
माशांसितलांश्च किण्व॑ च सर्वमेकत्र चूर्णयेत्‌।
यवचूर्ण त्रिगुणित॑ दघ्ना युक्त समाक्षिकम्‌।।
'एतदुद्र्तन॑ कार्य पुष्टिवर्णबलप्रदम।
95

  

 
