में कहे गये जीवनादि-घृत, कल्याणक घृत, आयुष्य घृत हितकर योगों से
सिद्ध दूध तथा लेह येाग छर्दि जन्य वात के उपद्रव को शान्त करते हैं।
वातज हृदोग में तैल का प्रयोग-
हृद्रोगचिकित्सा।
'इद्रोगे वातजे तैल॑ मस्तुसौबीरतक्रवत्‌।
पिबेत्सुखोष्णं सबिडड गुल्मानाहार्तिजिच्च तत्‌।।
तैलं च लवण: सिद्ध समेत्राम्ल तथागुणम्‌।
अर्थ : वातज हद रोग में, मसतु (दही का पानी), कांज्जी या मट्ठा मिलाकर
तथा थोड़ा गरम कर पान करे। यदि तैल में विडनमक मिलाकर पान करे तो
गुल्म तथा आनाह रोग को दूर करता है। पच्च लवण से सिद्ध तैल में गोमूत्र
तथा कांज्जी मिलाकर पान करे तो हृद्‌ रोग आदि को नष्ट करता है।
हृदयरोग में बिल्वादि तैल-
बिल्वं रास्‍्नां यवान्कौलं देवदारूं पुनर्नवाम्‌।।
कुलत्थान्पच्चमूल च पक्‍त्वा तस्मिन्पचेज्जले।
तैल॑ तज्नावनेपाने बस्तौ च विनियोजयेत्‌।॥।

अर्थ : बेल, रास्ना, यव, कोल, खैर, देवदारू, पुनर्नवा, कुरथी, लघुपच्चमूल,
सरिवन, पिठवन, वनभण्टा, कटेरी तथा गोखरू समभाग इन सबों का क्वाथ
बनावे और उस क्वाथ में विधिवत्‌ तैल सिद्ध करे। इस तैल को हृदयरोग में
नस्य, पान तथा वस्ति कर्म में प्रयोग करे।
हृदयरोग में शुंद्यादि घृत-

शुण्ठी-वयस्था-लवण-कायस्था-हिड्गु-पौष्करैः।

पथ्यया च श्वृत॑ पार्श्वहद्ुजागुल्मजितद्‌ घृतम्‌॥॥
अर्थ : सो, शतावरि, सेच्चा नमक, कायस्था (काकेली), हींग, पुष्कर मूल तथा
हर्रे समभाग इन सबों के कल्क तथा क्वाथ से विधिवत्‌ सिद्ध घृत पार्श्व शूल,
हृदय रोग तथा गुल्म रोग को दूर करता है।

हदयरोग में सौवर्चलादि घृत-
सौवर्चलस्य द्विपले पथ्यापच्चाशदन्विते।

घृतस्थ साधितः प्रस्थो हद्रोगश्वासगुल्मजित्‌॥
अर्थ : सौर्वचल नमक दो पल (00 ग्राम) तथा हर्रे पच्चास नग का कल्क
ठथा घृत एक प्रस्थ (। किलो) लेकर विधिवत्‌ घृत सिद्ध करे। यह घृत हृदय
रोग, श्वास तथा गुल्म रोग को दूर करता है।

हृदय रोग में पुष्करमूलादि कल्क तथा क्वाथ-

कण

 
