श्वास रोग, कास-रोग पीनस तथा शूल को दूर करता है।

वात कफ ज्यर में पथ्यादि क्वाथ--
अथ्याकुस्तुम्बरीमुसता-शुण्ठीकट्तृणपर्पटम्‌।
सकट्फल-वचामाडीदेवाहं मधुहिद्धमत्‌।।
'कफवातज्वरेष्वेव कुक्षिहत्पाश्ववेदना:।
कण्ठामयास्यश्वयथु-कासश्वासाब्नियच्छति ||

अर्थ : हर्रे, धनियाँ, नागर मोथा, सोंठ, कट्तृण (गन्ध तृण), पित्त पापड़ा,
जायफल, मीठावच, वमनैठी तथा देवदारू, समभाग इन सबों के क्वाथ में
घृतभृष्ठ हींग तथा मधु मिलाकर, वांतकफ ज्वर में पान कराये। यह वात-कफ
ज्वर में ही उदरशूल, हृदयशूल तथा पार्श्व वेदना और कण्ठ रोग, मुखरोग,
शोथ,-कास एवं श्वास रोग को दूर करता है।
पित्त कफ ज्वर में आरग्वघादि तथा तिक्तादि क्वाथ-
आरग्वाघादि: सक्षौद्र: कफपित्तज्वरं जयेत्‌।
तथा तिक्तावृषोशीर-्रायन्तीत्रिफलाउमृता:।।

अर्थ : आरग्वधादिगण के क्वाथ में मघु मिलाकर पान कराने से अथवा
'कुटकी, अडूसा, खस, त्रायमांणा, त्रिफला (हर्रे, बहेड़, आँवला) तथा गुडूची
समभाग इन सो के क्वाथ में मधु मिलाकर पान कराये। यह पित्त-कफ ज्वर
को दूर करता है।

सन्निपात ज्वर में व्याघयादि क्वाथ-
सन्निपातज्वरे व्याघी-देवदारूनिशाघनम्‌।
'पटोलपत्रनिम्बत्वक्‌-त्रिफलाकटुकायुतम्‌
अर्थ : कण्टकारी, देवदारू, हल्दी, नागर मोथा, परवल का पत्ता, नीम का
छाल, त्रिफला (हर्रे, बहेड़ा, आँवला) तथा कुटकी सममाग इन सबों का क्वाथ
में मधु सन्निपात ज्वर में पान कराये।

वात-कफ प्रधान सक्रिपात ज्वर में नागरीदि क्वाथ-
नागर पौच्करं मूल गुडूची कण्टकारिका)
सकासश्वासपाश्वातां वातश्लेष्मोत्तरे ज्वरे॥॥

अर्थ.: सोंठ, पुष्करमूल, गुडूची तथा कण्टकारी समभाग इन सबों का क्वाथ,
वात--कफ प्रधान सन्निपात ज्वर के श्वास, कास तथा पार्श्व पीड़ा में पान
कराये।

 

9
