प्रथम अध्याय

 

 

अथाछ्तोज्वरचिकित्सितं व्याक्ष्यास्थाम:।
इति ह समाहुरात्रेयादयो महर्षय:।

अर्थ : निदान स्थान निरूपण के बाद ज्वर चिकित्सा का व्याख्यान करेंगे।
ऐसा अत्रेयादि महर्षियों ने कहा था।
ज्वरं में लघंन की आवश्यकता...
आमाशयस्थो हत्वाईरिन सामो मार्गान्‌ पिघाय यत्‌।
विदघाति ज्वरं दोशस्तस्मात्कूर्वीत लघंनम्‌।॥।।
्रायूपेदु ज्वरादौ वा बल॑ यत्नेन पालयन्‌।
बलाधिष्ठानमारोग्यमारोग्यार्थ क्रियाक्रम:।।2॥॥
लड्ूघनैः क्षपिते दोषे दीप्तेडग्नौ लाघवे सति।
स्वास्थ्य क्षुत्तब्‌ रूचि: पक्तिवलमोजश्च जायते |।3।।

अर्थ : आमाशय में स्थित वातादि दोष आमरस के साथ मिल कर तथा
रसवाही स्रोतों के मार्ग को अवरूद्ध कर ज्वर उत्पन्न करते हैं। ज्वर में या
ज्वर के पूर्वरूप में प्रयत्न पूर्वक बल की रक्षा करते हुए लघंन करें। क्योंकि
बल के अधीन आरोग्य की प्राप्ति होती है. और आरोग्य के लिए चिकित्सा
क्रम बताया गया है। लघंन के द्वारा दोषों के क्षय होने पर तथा अग्नि के
प्रदीष्त होने पर और शरीर में लघुता होने पर आरोग्य, भूख, प्यास, भोजन
में रूचि, भोजन का परिपाक, बल तथा ओज की वृद्धि होती है।
विश्लेषण : ज्वर की समाप्ति बताते हुए ज्वर किस प्रकार उत्पन्न होता है
इसका निर्देष किया गया है। आम दोष पृथक्‌-पृथक्‌या द्वन्द्रज या त्रिदोषज
जब आमरस के साथ होकर आमाशय में स्थित होते हैं तब अग्नि की उष्णता
को बाहर त्वचा में फैला देते हैं। रसवाही स्रोतसों के बन्द होने से पसीना नहीं
निकल पाता। जिसके कारण त्वचा उष्ण हो जाती है। दोष अग्नि के उष्मा
को निकाल देते हैं। अतः जाठराग्नि दुर्बल हो जाती है। दोष से आवृत अग्नि
दोषों को पचाने में पूर्ण समर्थ नहीं होती है। यदि ऐसी अवस्था में अन्न दिया
जाय तो उसका परिपाक समुचित न होकर आम दोष' की अधिकता हो
जायेगी। जब भोजन नहीं करेंगे तो अग्नि आमदोष को धीरे-धीरे पकानें

5
