मज्जा तथा शुक्र को दोष दूषित कर ज्वर उत्पन्न किया है। अतः रक्ते माक्षेण
से दोष निकल जाते हैं और शीघ्र .ही शान्त होता है।

विषम ज्वर की चिकित्सा-
अयमेव विधि: कार्यो विषमेषपि यथायथम्‌ |
ज्वरे विभज्य वातादीन्‌ यश्चानन्तरमुच्यचते।

अर्थ : विषम ज्वर में वातादि दोषों का विभाग कर ऊपर बतायी गयी चिकित्सा
करनी चाहिए और जो बाद में आगे बतायी जायगी वह चिकित्सा करनी चाहिए।

विषम ज्वर नाशक पटोलादि तीन क्वाथ-
घटोलकूटामुस्ताप्राणदामघुकैः कृता:।।
त्रिचतु:पज्चशःक्वाथा विषमज्वरनाशना:[

अर्थ :-4. परवल की पत्ती, कुटकी, नागरमोथा, 2. परवल की पत्ती, कुटकी, नागर
मोथा तथा गुडची, 3. परवल की पत्ती, कुटकी, नागर मोथा गुडूची तथा मुलेठी
सममाग इन सबों का विधिवत्‌ सिद्ध तीनों क्वाथ विषम ज्वर को नाश करते हैं।

विषम ज्वर में त्रिफलादि विभिन्न क्वाथ-
योजयेत्त्िफलां पथ्यां गुडूची पिप्पलीं पृथक्‌॥॥
तैस्तैविधानेः सगुडेर्भल्लातकमथाउपि वा।

+. त्रिफला (हें: वहेड़ा, आँवला) 2. अभया (हरे) 3. गुडूची तथा 4. पीपर,
अलग अलग विधिपूर्वक बनाये क्वाथ में गुड़ मिलाकर अथवा शुद्ध मिलावा
का क्‍्वाथ बनाकर तथा गुड़ मिलाकर -विषम ज्वर में पीने को दे।

विषम ज्वर में औषघ विधान-
लगघरन बूंहणं चाउपि ज्वरागमनवासरे।॥
प्रात:सततैल लशुन॑ प्राग्मक्त वा तथा घृतम्‌।
जीर्ण तद्बइधिपयस्तक्रं सर्पिश्व शट्पलम्‌।।
कल्याणक पच्चगब्यं॑ तिक्ताख्यं वृषसाधितम्‌।
त्रिफलाकोलतकरिक्लाथदुध्ना श्लत॑-घृतम्‌।।
.... बिल्वकत्वक्कृतावापं विषमज्वरजित्परम्‌।
अर्थ : विषम ज्वर जिस दिन आता हो उस दिन कफ-पित्त दोष में लंघन तथा
वात में बृंहण करना चाहिए। प्रातःकाल तैल के साथ लहसुन अथवा भोजन
के पहले पुराना घृत पान कराये। 5
इसी प्रकार दघि, दूध, मट्ठा तथा षट्‌ पल घृत, कल्याणक घृत,
35 *
