द्वितीय अध्याय

 

अथातो रक्तपित्तचिकित्सिंत व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयो महर्षय:।॥

अर्थ : ज्वर चिकित्सा व्याख्यान के बाद रक्त-पित्त चिकित्सा का व्याख्यान
करेंगे ऐसा आत्रेयदि महर्षियों ने कहा था।
रक्त-पित्त का साध्यासाध्य-

ऊर्घ्व्ग बलिनोआवेगमेकदोषानुर्ग नवम्‌।

रक्तपिक्तां सुखे काले साघयेन्निरूपद्रवम्‌।॥

अधघोगं यापयेद्रवर्तं यच्च दोषद्वयानुगम्‌।

शान्त॑ शान्त॑ पुनः कुष्यन्मागनिमागन्तिरं च यत्‌।।
अतिप्रवृत्त मन्‍्दारनेस्त्रिदोष॑ द्विपथ त्यजेत्‌।

अर्थ : बलवान व्यक्तियों के वेग रहित, एक दोष से उत्पन्न, नवीन तथा

« उपद्रवरहित ऊर्ध्वेग रक्तपित्त शीतकाल में साध्य होता है। अधोग तथा दो
दोषों से उत्पन्न रक्त पित्त याप्य होता है और बार-बार शान्त होकर पुनः
कुपित हो जाय तथा एक मार्ग से निकल कर दूसरे मार्ग से भी निकले (अर्थात्‌
मुख से निकल कर नाक, कान आदि से निकले) वह याष्य होता है। मन्दाग्नि
वाले व्यक्ति को तीनों दोषों के प्रकोप से ऊंधध्वग तथा अधोग मार्ग से अधिक
रक्त निकलता हो वह रक्तपित्त असाध्य होता है।

रक्तपित की विशेष चिकित्सा-
ज्ञात्वा निदानमयनं मलावनुमलौ बलम्‌।
देशकालादयवस्थां च रक्तपित्ते प्रयोजयेत्‌।॥।
लगन बूंहणं चादौ शोध शमन तथा।
सन्तर्षणोत्थं बलिनो बहुुदोबस्य साधयेत्‌।।
उर्घ्वभाग विरेकेण दमनने त्वघोगतम्‌।

... झमनैदूंहणैश्वन्यल्लघंयबूं ह्यानवेक्ष्य च।।
अर्थ : संतपंण से उत्पन्न बलवान तथा बहुत दोष वाले व्यक्ति के ऊर्ध्वग रक्त-पित्त
को विस्चिन से साध्य करे और आधो भाग से निकलने वाले रक्त-पित्त को वमन
से साध्य करे। लंघन करने योग्य तथा वृहण करने योग्य देखकर दुर्बल रोगी के
ऊच्वंग तथा अधोग रक्त-पित्त को शमन तथा वृंहंण के द्वारा चिकित्सा करे।

40
