अथवा दीष्यकत्रिवृद्धिशालाघनपौष्करम्‌।।

सकण॑ क्वथित्त मूत्रे कफकासी जले&पि वा।
अर्थ : अथवा कफज कास में पाचन के लिए अजवायन, निशोथ, इन्द्रायण की
जड़, नागरमोथा तथा पुष्कर मूल समंभाग इन द्रव्यों को गोमुत्र में कदाथ कर तथा.
पीपर का चूर्ण मिलाकर कफज कास का रोगी पान करे। अथवा पूर्वोक्त द्रव्यों को
शुद्ध जलमें पकाकर तथा छानकर और उसमें पीपर का चूर्ण मिलाकर-पान करे।

वात कफज कास में दशमूल घृत-
तैलमृष्टं च वेदेहीकल्काक्षं ससितोपलम्‌।॥।
पाययेत्कफकासध्न॑ कुलित्थसलिलाप्लुतम्‌।
दशमूलाढके प्रस्थं घृतस्याक्षसमै: पचेत्‌।।
पुष्कराहशटीबिल्वसुरसाव्योषहिड्गुमि:।
पैयानुपान तत्सर्पिवातिश्लेष्मामयापहम्‌।। «

अर्थ : दशमूल का क्वाथ एक आढक (८ किलो) में घृत एक प्रस्थ (६ किलो)
पुष्करमूल कचूर, बेल का गूदा, तुलसी, व्योष (सोंठ, पीपर, मरिच) तथा हिंगु
एक-एक अक्ष ध्रत्येक 0 ग्राम) इन सबों के कल्क के साथ विधिवत्‌ घृत
सिद्ध करें और इस घृत को पान करने के बाद पेया,' पीवे। यह वात-कफंज
रोग को तथा विशेष कर कास को नष्ट करता है।

कफज कास में निर्गुण्डयादि तथा विडडादि घृत-
निर्मुण्डीपत्रनिर्याससाधितं कासजिद्‌ घृतम्‌।
चूत रसे विडगनां व्योषगर्भ च साधितम्‌॥]

अर्थ : निगुर्ण्डी (सम्मालु) पत्र के क्वाथ में विधिवत्‌ सिद्ध घृत कास को दूर
करता है अथवा विडवगं के क्वाथ में त्रिकटु (सोंठ, पीपर, मरीच) के कल्क के
साथ विधिवत्‌ सिद्ध घृत कास को नष्ट करता है।

'कासादि रोग में पुनर्नवादि घृत-
पुनर्नवाशिवाटिका-सरलकासमदामृता-
'घटोलबृहतीफणिजकरसैः पय:संयुततैः।

चूत त्रिकटुना च सिद्धमुपयुज्य सज्जायते।।

न कास विषमज्वरक्षयगुदाडकृरेम्यो भयम्‌।

अर्थ : श्वेत पुनर्नवा, रक्त पुनर्नवा, चीढ़ का बुरादा, कसौंदी, गुडूची, परवल

का पत्ता, वनभण्टा की जड़ तथा मरूआ समभाग इन सबों के क्वाथ में

सममाग गाय का दुध.मिलाकर त्रिकुट (सोंठ, पीपर, मरीच) के कल्क के साथ
57
