कराये और शक्कर, घी, नमक तथा मधु मिलाकर चटायें।

कफज अरोचक की विशेष चिकित्सा-

कफादमेन्निम्बजलै दी प्यकारग्वघो दकम्‌ ।।
पान॑ समध्वरिष्टाश्व तीक्ष्णा: समघुमाघवा:।
पिबेच्चूर्ण च पूर्वोकत हरेण्वाद्युष्णवारिणा।।

अर्थ : कफज अरोचक में नीम के क्वाथ से वमन करायें और अजवायन तथा
अमलतास का क्वाथ मधु मिलाकर पान करे और मुनक्का तथा महुआ का तीक्ष्ण
अरिष्ट पान करे। अथवा पूर्वोक्त हरेणु आदि का चूर्ण गरम जल के साथ पान करे।
अरोचक में एलादि चूर्ण-
'एलात्वडनागकुसुमतीक्ष्णकृष्णामहौषघम्‌।
भागवृद्ध॑ क्रमाच्चूर्ण निहन्ति समशर्करम्‌।।
प्रसेकारूचिहत्पाश्वकासश्वासगलामयानू ।

अर्थ : इलायची एक पल (0 ग्राम), दालचीनी दो पल (।00), नागकेशर तीन
पल ((50 ग्राम), मरिच चाल पल (200 ग्राम), पीपर पाँच पल (250 ग्राम) तथा.
सोंठ छः पल (300 ग्राम) इन सबों के चूर्ण में सभी चूर्ण के समान मिश्री
मिलाकर रख ले। यह चूर्ण लाल, स्राव, अरूचि, हृदय रोग, पार्श्व शूल, कास,
श्वास तथा गला के रोग को नष्ट करता है।

अरोचक में यवानी खाष्डव चूर्ण-
यवानीतित्तिडीकाम्लवेतसौ शघदाडिमम्‌ ।।
कृत्वा कोलं च कर्षाशं सितायाश्च चतुष्पलम्‌।
धान्यसौवर्चलाजाजीवराडूगं चार्घकार्षिकम्‌।।
पिप्पलीनां शत चैक द्वे शते मरिचस्य चा।
चूर्णमेतत्पर रूच्य॑ ग्राहि ड॒धं हिनस्ति च।।
विबन्धकासहत्पार्श्वप्लीहाशों ग्रहणीगदान्‌ ।

अर्थ : अजवायन, तिन्तिडीक (इमली), अम्लवेत, सोंठ, अनारदाना तथा बैर समभाग
एक-एक कर्ष (प्रत्येक ॥0 ग्राम), मिश्री चार पल (200 ग्राम), धनियाँ, सौवर्चल
नमक, लांवा, जीरा तथा दालचीनी आधा-आधा केर्ष (्रत्येक 5 ग्राम) पीपर, एक
सौ नग तंथा मरिच 200 नग इन सबों का चूर्ण बनाकर अरोचक में प्रयोग करे।
यह चूर्ण उत्तम रूचिकारक, ग्राही तथा हद्य है और यह विबन्ध, कास, हृदय रोग,
पार्श्य क्षूल, प्लीहा, अर्श तथा ग्रहणी रोग को नष्ट करता है।
'तालीसादिचूर्णम्‌। जे
अरोचक में जालीसादि चूर्ण-
