रक्ताद्याशशालयो जीणों: शब्टिकाश्थ ज्वरे हिता:।
श्लेष्मोत्तरे वीततुषास्तथा वाटयकृता यवा:।।

ओदनस्तैः श्वृतों बवस््ि: प्रयोक्तव्यो यथायथम्‌।
दोशदूष्यादिबलतो ज्वरध्नक्वाथसाधितः।।

अर्थ : लालधान आदि तथा साठी का पुराना चावल, ज्वर में हितकरी हैं। कफ
प्रधान ज्वर में भूसी रहित तथा आग में भूना हुआ यव का भात दिन में
दो-तीन बार थोड़ी मात्रा ज्वर तथा रूचि के अनुसार प्रयोग करना चाहिए।
इस यव को दोष, दृष्य तथा बल आदि के अनुसार ज्वरध्न औषधों से सिद्ध
किया हुआ अन्न प्रयोग करें।

ज्वर में यूष का प्रयोग-
मुद्गादयैर्लबुमिर्यूषाः कुलत्यैश्व ज्वरापहा:|।
हल्के मूँग आदि मसूर, चना तथा कुलत्थ का हल्का यूष ज्वर को
नाश करने वाले हैं।
ज्वरनाशक शाक तथा मांस रस-
कारवेल्लक-कको ट-बालमूलकपर्पटै: ।।

वार्ताकनिम्बकुसुम-पटोलफलपल्लवै:।
अत्यन्तलघुभिमासैजडिलैश्न हिता रसा:।।
व्याध्रीपरूषतर्कारी-द्राक्षाउठमलकदाडिमै: |

संस्कृता: पिप्लीशुण्ठीघान्यजीरकरौन्धवै:।।
सितामघुम्यां प्रायेण संयुता वा कृताऊकृता:।
अर्थ : करैला, खरबूजा, कच्ची, मूली, पापड़ा, बैंगन, नीम का फूल, परवल का
'फल तथा कोमल पत्ती कण्टकारी, फालसा, जयन्ती, मुनक्का, आँवला तथा
अनार के पकाये जल से सिद्ध रस में पीपर, सोंठ, धनियाँ, जीरा तथ सेच्चा
नमक का चूर्ण मिलाकर मिश्री तथा मधु मिलाकर संसकार किया हुआ अथवा
न किया हुआ ज्वर में खाने को दें।
ज्वर में विभिन्न व्यजंन तथा अनुपान-
अनम्लतक़सिद्धानि रूच्यानि व्यज्जनानि च।।
अच्छान्यनलसम्पन्नानि अनुपानेडपि योजयेत्‌।
तानि क्वथिंतशीत्त च वारि मद्यं च सात्म्यतः।।

अर्थ : अम्ल तथा मट्ट के संयोग के बिना बनाये हुए व्यंजनों को दे और ऊपर
से पीने के लिए गरम किया हुआ स्वच्छ जल पान कराये। उबाल कर ठंडा

शव
