चित्रक, भार्डी तथा पुष्कर मूल प्रत्येक दो-दो पल धत्यक ॥00 आर/), थथ धवः आन
€ किले हरका एक सौ फल इन सो को जल पौंच आदक (लगमग 20 किले) रे
पकावे। यव के पक जाने पर क्वाथ को छान ले और उसमें हरे एक सौ गुड़ दो चुला
(० किले) घूत एक कुडव ९58 ग्राण, तैल एक कुड 659 ग्राम, पीपर का हू एक
कुडव (50 ग्रामै। मिलाकर विधिक्त्‌ 'घ॒कावे। शीतल हो जाने पर मधु एक कुडव (50
आम) मिला दे। इस रसायन में से दो हर लेकर तिदिन भक्षण करे। यह रसायन बली
पलित को नष्ट करता है तथा वर्णआयु एवं बल को बढ़ाता है। इनके अतिरिक्त पाँच प्रकार
के कास, श्रोग, श्वास रोग, हिचकी, विषम ज्वर, प्रमह, गुत्म, रोग, ग्रहणी अर्श, हृदय
शेग, अरूचि तथा पीनस रोग को नष्ट करता है। अगस्त्य मुनि का बनाया हुआ यह
'अगंरत्य हरीतकी रसायन धन्य तथा सबसे उत्तम है।
क्षतज कास म॑ वशिष्ठहरीतकी रसायन-
वसिष्ठोक्त रसायनम्‌।
दशमूल॑ बला सूर्वा हरिद्रे पिष्पलीद्यम्‌।।-
पाठाश्वगन्धापामार्गस्वगुप्ताइतिविषाइमृतम्‌।
बालबिल्व॑ त्रिवृहन्तीमूलं पत्र च चित्रकात्‌॥।
चयस्यां कुटज हिंसां पुष्प सारं चं बीजकात्‌।
बोटस्थविरमल्लातविकडक्तशतावरी:।।
पूततीकरज्जशम्पाकचन्द्रलेखासहाचरम्‌।
सौभाज्जनकनिम्बत्वगिक्षुरं च पलांशकम्‌ ।।
४ सशतं यवानां चाढकद्दयम्‌।
ज्ोये यवस्वेदेजवतारयेत्‌।।
चूते क्षिपेत्सपथ्यं च तत्र जीर्णगुडाचुलाम।
तैलाज्यघात्रीरसतः प्रस्थं ततः पुनः।॥।
अधिश्रयेन्मृदावग्नौ दर्वीलेपेध्वतार्य च।
शौते प्रस्थद्बयं क्षौद्रात्पिप्लीकूडवं क्षिपेत्‌ |
चूर्णीकृत॑ त्रिजाताच्च त्रिपल निखनेत्तत:।
बान्ये पुराणकुम्भस्थं मास खादेच्य पूर्ववत्‌।।
रसायन वसिष्ठोक्तमेतत्पूर्वगुणाधिकम्‌। .
स्वस्थानां निःपरीहार॑ सर्वर्तुषु च भास्यते।।

अर्थ : दशमूल, बला, मूर्वा, हल्दी, दारू हल्दी, पीपर, गजपीपर, पाढा, अश्वगन्धा,
अपामार्ग, केवाछबीज, अतीस, गुडूची, कच्चा बेल, निशोथ, दन्तीमूल, तेजपत्र,
चित्रक, विदाशी कन्द, कुटजछाल, हिंस्‍्ना, वियसार का फूल तथा सार, वोट (बुण्डी)
स्थाविर (शैलय-छडीला), भल्ला- तक, विकगत (बबूर की छालो शतावरि,

69

 
