निवृक्‍ततो5पि ज्वरः शीर्घ व्यापादयति दुर्बलम्‌॥।

अर्थ : ज्वर के छूट जाने के बाद भी सहसा सभी प्रकार के गुरू, विदाही आदि अन्नों का
सेवन न करे। क्योंकि ज्वर छूंट जाने पर भी दुर्बल व्यक्तियों को मार डालता है।

ज्वर की मयंकरता-
सद्य: प्राणहरो यस्मात्तस्मात्तस्य विशेषतः।
तस्यां तस्थामवस्थायां तत्तत्कुरवाद्विषरिजतम्‌।।

अर्थ : ज्वर शीघ्र ही प्राण को हरने वाला है| इसलिए ज्वर की विभिन्न अवस्थाओं
में जो जो चिकित्सा बतायी गयी है उनको उन अवस्थाओं में प्रयोग करें।

ज्वर की दैवव्यपाश्रयचिकित्सा-
औषधयो मणयश्च सुमन्त्रा।

साघुगुरूद्विजदैवतपूजा:।।
प्रीतिकरा मनसो विषयाश्च।

घ्नन्त्यपि विष्णुकृतं ज्वरमुग्रम्‌।।

इति चिकित्सास्थाने प्रथमोध्याय:।
अर्थ : औषधियाँ (ज्वर नाशक औषधि), मणियाँ, ज्दर नाशक मन्‍्त्रों का धारण
साधु गुरू, ब्राह्मण तथा देवताओं को पूजा तथा मन को प्रसन्न करने वाले पदार्थ
और विष्णु सहस्र नाम का पाठ भयंकर ज्वर को दूर करते हैं।
विश्लेषण : बताये गये नियमों का पालन यदि ज्वर छूटने के बाद न किया जाय
तो ज्वर पुनः आ जाता है उसे पुनरावर्तक ज्वर कहते हैं। यह ज्वर लगातार कुछ
दिन बना रहता है। अल्पदोष होने पर नियमों का पालन न करनेसे यह होता है
और अल्पदोष होने पर अनुचित आहार विहार के सेवनसे विषम ज्वर भी होते हैं।
किन्तु विषम ज्वर के वेग छूटते तथा आते रहते हैं। पुनरावर्तक ज्वर लगातार बना
रहता है। यह विषम ज्वर से इसका भेद है। विषम ज्वर छूट जाने पर यदि नियमों
का पालन न किया जाय तो पुनः हो जाता है किन्तु वह अपने समय जेसे अन्य
चुस्क तृतीयक, चातुर्थक आदि के रूप में पुनः होता है।

तठ707505णत
9
