गोखरू, वरियार, नीलकमल, भूंई आँवला, त्रायमाणा तथा यावासा सेमभाग
-इन सबों के कल्क के साथ विधिवत्‌ पकाया घृत सेवन करने से राजयक्ष्म
रोग को अच्छी तरह दूर करता है।
राजय्रक्मा रोग म॑ खर्जुरादि घृत-
घूतं खर्जुरमृद्धीकामघुक: सपरूषकी:।
सपिष्पलीक  वैस्वर्यकासश्वासज्वरापहम्‌।।

अर्थ : खजूर, मुनक्‍्का, मुलेठी, फालसा तथा पीपर सममाग इन सबों के
'कल्क के साथ विधिवत्‌ सिद्ध घृत सेवन करने से राजयक्ष्मा के रोग स्वर
विकृति, कास, श्वास रोग तथा ज्वर को दूर करता है।

राजयक्ष्मा रोग में विविध घृत-
दशमूलशृतात्लीरात्सपिंर्यदुदियात्रवम्‌।
.. सपिष्पलीक सक्षौद्र तत्परं स्वरबोधनम्‌॥॥
शिरपाश्वासशूलध्न॑ कासश्वासज्वरापहम्‌।
पच्चमिः पच्चमूलैर्वा श्वृताद्यदुदियाद्‌ घृतम्‌।।
अर्थ : दशमूल के क्वाथ मिलाकर पकाये दूध के दही से निकाला हुआ नवीन
चूत पीपर का चूर्ण तथा मधु मिलाकर पिलाने से राजयक्ष्मा के रोगी के
शिरशूल, पार्श्वशूल, अंसशूल, कास, श्वास तथा ज्वर दूर होते हैं। अथवा पाँचों
पच्चमूल (बृहत्पच्चमूल, लघु पच्चमूल, मध्यमपच्चमूल, जीवनपच्चमूल तथा
तृण पच्चमूल) के क्वाथ के साथ पकाये दूध के दही से निकाला घृत पूर्वोक्त
शिरःशूल आदि यक्ष्मा के उपद्रवों को दूर करता है।

राजयद्षमा में पच पचमूलादि घृत-
| पच्चमूलानां रसे क्षीरचतुर्गुणे।
सिद्ध सर्पिर्जयत्येतद्यद्मिण: सप्तक बलम्‌।। व
अर्थ : पाँच पच्चमूलों के क्वाथ तथा घृत से चौगुना दूध में पकाया घृत
राजयक्ष्मा रोगी के सातों बलों (उपद्रवों) को जीत लेता है।
राजयद्ष्मा में पच्चकोलादि घृत-
'पच्चकोलयवक्षारषट्पलेन पचेद्‌ घृतम्‌।
प्रस्थोनिमतं तुल्यपयः सोतसां तद्दिशोधनम्‌॥।
गुल्मज्वरोदरप्लीहग्रहणीपाण्डुपीनसानू।
श्वासकासाउग्निसदनश्वयथूर्ध्वा निलाज्जयेत्‌ [।

अर्थ : पच्चकोल (पीपर, पिपरामूल, चव्य, चित्रक, सोंठ) तथा यवैक्षार समभाग
हा

 
