अर्थ : अन्नात्यय (उपवास) जन्य तृष्णा में कास एवं सात्म्य के अनुसार उष्ण
या शीतल मन्थ का प्रयोग करे।
धूप लगने से उत्पन्न तृष्णा में यव के सत्तू को बेर के जल में घोल
कर तथा मिश्री मिलाकर पीवे। और तिल की खली तथा कांज्जी मिलाकर
सम्पूर्ण शरीर में लेप .लगाये।
शीतल जल में स्नान करने से प्यासा व्यक्ति जल मिलाकर मद्य या
गुड़ का शर्बत पान करे।
मद्य पान से उत्पन्न तृष्णा में स्नान करने के बाद मद्य में आधा जल
नींबू का रस तथा नमक मिलाकर पान करे।
स्नेह पान से जाठराग्नि के तीद्र होने पर तृष्णा हो तो स्वभाव से
शीतल जल (कूआँ आदि के जल) पान करे।
स्नेह न पचने पर यदि तृष्णा हो तो उष्ण जल तथा स्नेह के पच जाने
पर तृष्णा हो तो मण्ड (दही का पानी) पान करे।
स्निग्ध अन्न (मालपुआ, हलुआ) खाने से तृष्णा उत्पन्न होने पर गुड़
का ठंढा शर्बत पान करे। 5
गरिष्ठ अन्न खाने से उत्पन्न तृष्णा में गरम जल पीकर वमन करे।
धातु क्षयज तृष्णा में क्षय रोग में हितकर सभी बूंहण औषधों .का
सेवन करे। कृश दुर्बल तथा रूक्ष प्रकृतिवाले मनुष्यों को क्षीर पिलायें।
ऊर्घ्ववात से तृष्णा होने पर क्षय तथा कास हर औष्वों से सिद्ध दूध पान करे।
रोगों में उंपद्रव स्वरूप तृष्णा होने पर धनियाँ का जले मिश्री तथा
मधु मिलाकर पान करे रोगों के अनुसार सभी क्रियायें जल पीने में प्रशस्त हैं।
तृष्णा की भयंकरता--
तृष्यन्‌ पूर्वामयक्षीणों न लमेत जल॑ यदि।
मरण दीर्घरोगं वा प्राप्नुयात््वरितं ततः।।
सात्म्यान्नपानमैषज्थैस्तृष्णां तस्य जयेत्पुर:।
तस्यां जितायामन्यौ5पि शक्यो व्याधिशिचकित्सितुम्‌।
अर्थ : किसी पूर्व रोग से क्षीण व्यक्ति के प्यास लगने पर यदि जल न मिले तो
वह शीघ्र ही मर जाता है या बहुत दिन चलने वाले भयंकर रोग को प्राप्त करता
है। अत: सबसे पहले प्रकृति के अनुकूल अन्न, पान तथा औषध से तृष्णा को शान्त
करे। प्यास के शान्त हो जाने पर अन्य सब व्याधियाँ चिकित्सा के योग्य होती है।

तणणणण5
]09
