पुर-ध्याम-वचा-सर्ज-निम्बाइका5गरूदांरूमि:।
धूपो ज्वरेषु सर्वेषु प्रयोक्तव्योडपराजित:॥।

अर्थ : गुग्गुल, निम्बपत्र, बालवच, कडुवा छूट तथा हरी तकी इन सबों के
साथ पीला सरसों, यव तथा घी मिलाकर ज्वर में धूप दे। अथवा गुण्गुलु,
सुगन्ध तृण, घोड़ वच, राल, नीम का पत्र, मदार का फूल, अगर तथा देवदारू
समभाग इन सबों का अपराजित नामक धूप सभी प्रकार के ज्वरों में प्रयोग करें। '
विश्लेषण : ज्वर का वेग आने के एक घण्टा पूर्व इन धूपों का प्रयोग करने
पर ज्वर का वेग नहीं आता। अथवा किसी भी ज्वर के वेग अधिक होने पर
प्रथम धूप को देने से ज्वर में स्वेद उत्पन्न होकर शीघ्र ही वेग शान्त हो जाता
है। यह बार-बार का अनुभव किया हुआ योग है।

सभी विषम ज्वर में उन्‍्माद नाशक नसस्‍्यादि का ग्रयोग-
घूपनस्थाज्जनत्रासा ये चोक्ताश्चितवैकृते।
देवाश्रयं च भषैज्य ज्वरान्सर्वान्व्यपोहति।]
विशेषाद्विषमान्ध्रायस्ते ह्यागन्त्वनुबन्धजा:।
यथास्वं च सिरां विध्येदशान्तौ विषमज्वरे।।

अर्थ : उन्माद प्रकरण में कहे गये धूप, नस्य, अज्जन, भय दिखानां आदि दैवी
चिकित्सा तथा औषधि सभी विषम ज्वरों को दूर करती है। विशेष कर विषम
ज्वर आगन्तुक (भूत, प्रेत, पिशाच आदि) सम्बन्ध वाले होते हैं। विषम ज्वर के
शान्त न होने पर जिस दोष की प्रधानता हो इसके अनुसार सिरा वेध करे।

विभिन्न कारणजन्य ज्वर की चिकित्सा-
'केवलानिलबीसर्प-विस्फो टाभिहतज्वरे |
सर्पि:पानं हिमालेप-सेकमांसरसाशनम्‌।।.
कुर्याद्यथास्वमुक्त॑ च रक्तमोक्षादिसाघनम्‌।
अर्थ : केवल वात ज्वर, विसर्पजन्य ज्वर, विस्फोट (शीतल) ज्वर, तथा अमिघात
ज्वर में घृत पान, शीतल लेप तथा अभिषेक, के साथ भोजन करे तथा उक्त सभी
रोग में जो रक्त मोक्षण आदि साधन बताये गये हैं उनका प्रयोग करे।

गह-आदि से उत्पन्न ज्वर से चिकित्साक्रम-

ग्रहोल्थे भूतविद्योक्त बलिमन्‍्त्रादिसाघनम्‌।।
औषधीगन्धजें पि्रशमन विषजिद्धियें।
इष्टैस्थैंनोज्ैश्व यथादोषशमेन' च।।

हिताहितविवेकैश्च॒ ज्वरं क्रोधादिज जयेत्‌।
रु 37
