लझ्ूघन स्वेदन॑ कालो यवागृस्तिक्तो रसः।॥2॥॥॥

अर्थ : सभी प्रकार के ज्वरों में स्नेह पान विधि अध्याय में स्नेहपान के बाद
'शेगी को आचारों का सेवन करना बताया है उन सभी आचारों का प्रालन
करना चाहिए। जैसे गरम जल पीना, अधिक हवा में न बैठना, दिन में न सोना,
मल-मूत्रों का वेग न रोकना आदि |।2।।॥
ज्वर में पाचन कर्म-
'मलाना पाचनानि स्पुर्यथांवस्थं क्रमेण वा।

अर्थ : ज्वर की आम, पच्यमान, पक्व-इन अवस्थाओं में लंघन स्वेदन काल (समय सात,
दिन पर्वत यावगू तथा तिक्त रस का प्रयोग दोषों को पाचन करने वाले होते हैं।
विश्लेषण : ज्वर की आमावस्था में लंघन तथा स्वेदन दोषों का पाचन करते
हैं, और सात दिन में सात धातुगत आमदोष का पांचन होता है। यदि इनमें
'घाचन हुआ तो पाचन द्रव्य से बनाया हुआ यवागू यां तिक्तरस प्रधान द्रव्य का
प्रयोग करना चाहिए। इनमें दोषों का अच्छी तरह प्राचन हो-जाता है। यह
क्रम कुछ दिन ज्वर के बने रहने पर किया जाता है और अन्य एक.दो दिन.
रहने वाले ज्वर में केवल लंघन किया जाता है।।2।।

_लंघन कां निषेघ-
[-जीर्ण-ज्वरिशु लंघनम्‌।॥।22॥]
नेष्यते तेणु हि. हित॑ शमन यन्न कर्शनम्‌।
तत्र सामज्वराकृत्या जानीयादविशोषितम्‌।।23।|
द्विविधोपक्रमज्ञानमवेक्षेतर च॑ लंघने।

अर्थ : शुद्ध वातज, क्षयज, आगन्तुक जीर्ण ज्वर वाले रोगियों को लंघन नहीं
कराना चाहिए और इनमें शमन कराना हितकर होता है किन्तु वह शमन शरीर
का कृश करने वाला नहीं। उन ज्वरों में यदि साम ज्वर का लक्षण हो तो लंघन
द्वारा दोषों शोषण नहीं हुआ है ऐसा समझना चाहिए द्विविधाय क्रम अध्याय
में सम्यक लंघन, अति लंघन तथा अलंघन के लक्षण बताये गये हैं और लंघन
के दोष तथा गण बताये गये हैं। लंघन विधि को वहाँ-देखना चाहिए |॥22-23।।
सम्यक्‌ लंघन के बाद उपक्रम-
युक्‍त॑ लख्घतलिडै.स्तु त॑ पेयाभिरूपाचरेत्‌।।
यथास्वौषसिद्धाभिर्मण्डपूर्वाभिरादित:।

ततस्याग्निर्दीप्यते ताभिः समिद्विरिव पावक:।।
शडहं वा मृदुत्व॑ वा ज्वरो यावदवाष्नुयात्‌।

व
