अर्थ : गोखरू, खस, मजीठ, बरियार, गम्भारी, सुगखतृण, डाग हे जड़, पिठवन,

घलास, ऋषमक तथा शालपर्णी सममाग एक-एक पल ्त्येक 50 ग्राम) इन सो.

को विधिवत्‌ क्वाथ में चौगुना दूध मिलाकर, 'केवाछ, जीवन्ती, मेदा, ऋषभक,

जीवक, शतावरी, ऋद्धि, मुनक्‍्का, शक्कर गोरखमुण्डी तथा. विस (कमल का नाल)

समभाग इन सबों के कल्‍्क (घृत के चतुर्थाश) के साथ घृत एक प्रस्थ 0 किलो)
विधिवत्‌ सिद्ध करे। यह वातरोग, हृदय रोग तंथा शूल को दूर करता है और मूत्र
कृच्छ प्रमेह अर्श, कास, शोष तथा क्षयरोग को नष्ट करता है। इनके अतिरिक्त
धनुष एंव व्यायाम जन्य तथा स्तरीप्रसंग, भारवंहन तथा सार्गगमन से खिन्‍्न व्यक्तियों
को बल तथा मांस को बढ़ाने वाला है।

॥
क्षत्तज कास में मघुकादि घृतत:
अघुकाष्ठपलद्राक्षाप्रस्थक्वाथे एह-चूतम्‌।
पिप्पल्यष्टपले कल्के प्रस्थं रि'द्धे च शीतले।॥।

पृथुगष्टपलं क्षौद्रशर्करा"यां विमिश्रग्रेट्‌।

सामसकतु क्षतक्षीणरत्त,गुल्मेषु तद्धितम्‌।।
अर्थ : मुलेठी अःठपल (५०० ग्राम) था मुनक्का एक प्रस्थ (॥ किलो) इन सबों
के विधिवत बनाये क्वाथ में तथा पीपर आठ पल (400 ग्राम) के कल्क में घृत
एक प्रस्थ (+ किलो) विधिवत्‌ सिद्ध करें और शीतल होने पर शहद आठ पल
(७०० ग्रास्) तथा शक्कर आठ पल; (५00 ग्राम) मिलाकर रख लें। इसके बाद
उसमें मात्रा के अनुसार समः्शाग यव का सत्तू मिलाकर खाय। यह क्षतक्षीण
तथा रक्तगुल्म के रोगी:'के लिए हितकर है।

धाज्यादिघृतम्‌।
क्षतज कास में घात्री घृत-
धात्रीफलविदारीक्षुजीवनीयरसाद्घृतात्‌।
अव्याजयोश्च पयसो:ः प्रस्थं प्रस्थं विपाचयेत्‌।।
सिद्धपूते सिताक्षौद द्विप्रस्थं विनयेत्ततः।
यक्ष्मापस्मारपित्तासूक्कासमेहक्ष्मायापहम्‌ ।।
वयःस्थापनमायुष्य॑ मांसशुक्रवलप्रदम्‌।
अर्थ : आँवला का रस, विदारी कन्द का रस, गन्ना का तथा जीवनीयगण के
द्रव्यों का रस एक-एक प्रस्थ प्रत्येक । किलो), गाय का घृत एक प्रस्थ (
किलो), गाय का दूध एक प्रस्थ (+ किलो) तथा बकरी का दूध एक प्रस्थ (॥
किलो) इन सबों के साथ विधिवत्‌ इृतूलिद करें। घृत सिद्ध हो जोने पर छान
5 है

 

 
