लम्बाई की अनुसार धूमकी तेजी कम हो जाती है। अतः धूम मृदु हो जाता है
अथवा हुक्का जिसके नीचे: के भाग से जल भरा रहता है, उससे धूम जल से आकः
मृदु हो जाता है। यह श्वास काल हिक्का में लाभकर होता है।

अक्षज कास में चिकित्सा क्रम-'

तिल्वकस्य कषायेण विदारीस्वरसेन च।।

अर्थ : क्षयज कास में सर्वप्रथम बृंहण तथा अग्निवर्द्धकर चिकित्सा करें। शरी'
दोषों की अधिकता तथा मेद क्षीण होने पर घृतयुक्त मृदु विरेचन का प्रयोग ८
इसके लिए अमल तास के कल्क या 'निशोथ के कल्‍्क तथा मुनक्का के रर
साथ अथवा तिल्वक (लोध) के कषाय के सांथ अथवा विदारी कन्द रस केः
विधिवत्‌ घृत सिद्ध करे और इस विशोधन घृत को युफ्ति पूर्वक पान करें!
क्षयज कास- में घृतपान विधि-
सर्पिं: सिर्ध पिवेदयुक्त्या क्षीणदेहों विशोधनम्‌।
'पित्ते कफे घातुषु च क्षीणेघु क्षयकासवान्‌ ॥[
चूत कर्कटकीदीरदिबलासाधित॑ पिबेत्‌॥

अर्थ : क्षयज कास के रोगी पित्त, कफत तथा धातुओं के क्षीण होर
'काकड़ासिंधी, बला तथा नाग बला के कल्क और गोदुग्ध के साथ वि
सिद्ध घृत पान करें। न
क्षयत कास में घृत-दुग्घपान तथा अनुवासन-
विदारीमिः कदम्बैरवा त्तालसस्यैश्च साघितम्‌।।
घूत्॑ पयश्च मूत्रस्य बैवर्ण्ये कृच्छुनिर्गमे।
शूने सबेदने मेढे पायौ सश्रोणिवड्क्षणे।।
चूतमण्डेन लघुनाझ्नुवास्यो मिश्रकेण वा!
अर्थ : क्षयज कास में विदारी कन्द, कदम्ब अथवा ताल (तड़कुल) ९
के साथ विधिवत्‌ सिद्ध घृत तथा दूध पीदें। मूत्र की विवर्णता, मूः
मूत्रेन्द्रिय, युदा, श्रोणि प्रदेश तथा वंक्षणदेश में वेदनायुक्त शूल होने पर
चुत मण्ड या मिश्रक- (घृत-तेल मिश्रण) से अनुवासन वस्ति का प्रयो
ज्षयज कास में चविकादि घृत-
ः सचित्रक:।।

42
