सतीनमुद््‌गामलकपटोलौदाडिमैरपि।

अर्थ : पित्त प्रधान मदात्यय में चीनी के पतले शर्बत में मधु मिलाकर पान करे।
अथवा अनार, खजूर, कमरख तथा फालसा के शीतल रस में शक्कर तथा मधु
मिलाकर पान करे। इसी प्रकार शीत सत्तू के घोल में चीनी मिलाकर पानक का
प्रयोग करे। अथवा स्वादु वर्ग के कषाय तथा मधु से युक्त मद्यपान करे और जड़हन
धान के चावल या साठी धान के चावल का भात खरह, अथवा मटर या मूंग के
दाल में आँवला, परवल तथा अनार मिलाकर उसके साथ खायें।

मदात्यय की विविघ चिकित्सा-
'कफपितत समुत्क्लिष्टमुल्लिखेत्तृड्विदाहवान्‌ |
पीत्वाउम्बु शीत॑ मद्य वा भ्रीक्षुसससंयुतम्‌।
द्वाक्षारसं वा संसर्गी तर्पणादिः पर हितः।।
तथाओरिनर्दीप्यते तस्य दोषशेषाज्नपाचन:।

अर्थ : मदात्यय रोग में कफ-फित्त के उभड़े रहने के कारण प्यास तथा विदाह
से पीड़ित रोगी अधिक शीतल जल या गन्ना का रंस मिलाकर अधिक मद्य या
मुनक्का रस अधिक मात्रा में पीकर वमन करे। वमन के बाद संतर्पण आदि संसर्गी
पिया, बिलेपी आदि) क्रम हितकर होता है। इससे रोगी की अग्नि प्रदीष्त हो जाती
है और शेष दोष तथा अन्न का पाचन हो जाता है।

कासे सरक्तनिष्ठीवे पार्श्वस्तनरूजासु वा |!
तृष्णायां सविदाहायां सोत्क्‍लेशे हृदयोरसि।
गुडूचीमद्रमुस्तानां पटोलस्थाथवा रसम्‌॥।
सश्यूगबेरं युज्जीत तित्तिरिप्रतिमोजनम्‌।
अर्थ : मदात्यय में कास के साथ रक्त निकलने पर या पार्श्व प्रदेश तथा स्तन
प्रदेश में पीड़ा होने पर या विदाह युक्त प्यास लगने पर अथवा हृदय तथा
'उरप्रदेश में उत्ल्केश (उबकाई प्रतीत होना) होने पर गुडूची तथा नागरमोथा
का रस या परवल का रस अदरक का रस मिलाकर प्रयोग करे।

तृष्यते चाइतिबलवद्वातपित्तसमुद्धते ।
दब्याद्‌ द्वाक्षारसं पान॑ शीत॑ दोषानुलोमनम्‌।
अर्थ : अधिक बलवान वात-पित्त के बढ़े रहने पर यदि प्यास लगे तो दोषों _
को अनुलोमन करने वाले शीतल मुनक्का का रस पान करे।
जीरणेंउद्यान्मघुराम्लेन छागमांसरसेन च।।

व3
