दिया जाय तो औषध अपक्व होकर पुनः ज्वर के वेग को बढ़ा देता है।
विश्लेषण : सात दिन में स॒प्त धातुगत मल का पाचन हो जाता है। इस
सिद्धोन्त वाले सात दिन के बाद लघु अन्न खिलाकर आठवें दिन तथा पित्त
का पाचन दश दिन में होता है। अतः हल्का अन्न खिलाकर ग्यारहवें दिन और
कफ का पाचन ग्यारहवें दिन होता है किन्तु कफ में आमता अधिक होती हैं।
अतः जब कभी उसका पाचन हो ज़ाय तो हल्का अन्न खिलाकर ज्वरगाशक
औषध देना चाहिए।

ज्वर में शीघ्र औषघ देने की अवस्था-
गूदुर्ज्वरो लघुर्देह>वलिताअव मला यदा।।
अचिरज्वरितस्यापि भेषजं योजयेत्तदा।
अर्थ : जब ज्वर मृदु हो जाय, देह हल्का हो जाय और मल चलायमान हो
तो शीघ्र ज्वर लगने पर भी ज्वरनाशक औषध देना चाहिएं।

ज्वर पाचन कषाय-
मुस्तयापर्षटं युक्त शुण्ठया दुस्पर्शयाउपिवा।।
वाक्य शीतकशायं वा पाठोशीरं सबालकम्‌।

दे पिवेत्तेद्च्च भूनिम्ब-गुडूचीमुस्तनागरम्‌।।
यथायोगमिमे योज्या: कषाया दोषपाचना:।

ज्वरारोचकतृष्णा55स्य-वैरस्याउपक्तिनाशना: ||

अर्थ : 4. नागमोथा व पित्त पापड़ा या 2. सोंठ तथा पित्त पापड़ा, 3. यवासा
तथा पित्त पापड़ा, अथवा 4. पाठा, खस तथा सुगन्ध बाल या 5. चिरायता,

+ गुडुची, नागरमोथा तथा सोंठ इन सबों का विधि-पूर्वक शीत कषाय अथवा
पकाया हुंआ क्वाथ पान करावे इन पौंच कषायों को देश-काल तथा रूचि
के अनुसार प्रयोग करे। ये कषाय दोषों को पचाने वाले तथा ज्वर, अरोचक,
प्यास, मुख का फीकापन और अपचन को नाश करने वाले हैं।

 

संतत आदि विशम ज्वरनाशक पाँच क्वाथ--
कलिड्रका: पटोलस्य पत्र कटुकरोहिणी।।
चटोल॑ सारिवा मुस्ता पाठा कटुकरोहिणी।
'पटोल-निम्ब-त्रिफला-मुद्दीका-मुस्त--वत्सका: ।।
किरातातिक्तममृतां चन्दन विश्वमेषजम्‌।
चात्री-मुस्ताउध्मृता-क्षैद्रमर्घश्लो कसमापना:।।
पच्चैते सन्‍नात्तादीनां पल्वानां शमना मताः।
