क्रोधजो याति कामेन शान्ति क्रोघेन कामजः:।।
भयशोकोद्ववी ताम्यां भीशोकाम्यां तथेतरौ।
शापाथर्वणम्न्त्रोत्थे विधिदेवव्यपाश्रय:।|
ते ज्वराः केवलाः पूर्व व्याप्यन्तेइनन्तरं मलैः।
तस्मादोषानुसारेण तेच्वाहारादि कल्पयेत्‌।।
न हि ज्वरोडनुबध्नाति मारूताद्यैविना कृतः।

अर्थ : औषध गच्ध से उत्पन्न ज्वर में पित्तनाशक औषचों का प्रयोग करे। विषजन्य
ज्वर में विषनाशक औष॑धों का प्रयोग करे। क्रोध, शोथ, काम, भय आदि से उत्पन्न
ज्वर में मनोनुक्कूल अभिलषित पदार्थों से, दोषों के अनुसार दोष शामक उपायों

से तथा हित-अहित आहार विहार आदि के विचार से ज्वर की चिकित्सा

करे। क्रोधजन्य ज्वर कामोत्पादक विषयों से तथा काम जन्य ज्वर क्रोघोत्पादक
विषयों से शान्त होता है। भय तथा शोक से उत्पन्न ज्वर काम तथा क्रोषजन्य ज्वर
भय तथा शोक से शान्त होता है। शापजन्य ज्वर तथा अथववविद में बताये हुए मन्‍्त्रों
के प्रभाव से उत्पन्न ज्वर में दैवव्यापाश्रय (मन्त्र जपादि) विधि को करे। ये सभी
ज्वर पहले शरीर में उत्पन्न होते हैं और बाद में मलों (दोषों-वात, पित्त, कफ) से
सम्बन्धित होते हैं। अत: इन ज्वरों में वातादि दोषों के अनुसार आहार-विहार आदि
का प्रयोग करे। वात-पित्त कफ के बिना ज्वर नहीं होता है।

समृतिकालजन्य ज्वर की चिकित्सा-
ज्वरकालं स्मृति चास्य हारिभिविषयैहरेत्‌ ।।
करूणाद्द मन: शुद्ध सर्वज्वरविनाशनम्‌।
अर्थ : ज्वर काल का स्मरण होने से जो ज्वर उत्पन्न होता है उसे मन को
हरण करने वाले विषयों से समृति को नष्ट कर ज्वर को दूर करे। करूणा से
आर्द हृदय तथा शुद्ध मन होने से सभी ज्वर दूर होते हैं।

ज्वस्मुक्ति के बाद निषिद्ध कर्चव्य-
” त्यजेदाबललासाच्च व्यायामस्नानमैथुनम्‌।।
गुर्वसाल्यविदाह्मन्न॑ यच्चान्यज्ज्वरकारणम्‌।

अर्थ : ज्वरमुक्ति के बाद भी जब तक शरीर में पूर्ण बल न हो जाय तब तक
व्यायाम, स्नान, मैथुन, गुरू, असात्म्य तथा विदाही आहार और अन्य जो ज्वर
के कारण है उनको त्याग दे।
ज्वरमुक्ति के बाद की कर्तव्य विधि-
न विज्वरो5पि सहसा सर्वाज्नीनो भवेत्तथा।

38
