पचगव्य घृत, तिलक घृत तथा अडूसा से सिद्ध घृत पान 'कराये। अथवा
त्रिफला (हर्रे, बहेड़ा, आँवला वनश््ैर जयन्ती तथा लोध का कल्क मिलाकर,
समभाग इन सबों के क्वाथ और दही तथा लोध का कल्क मिलाकर
विधिपूर्वक सिद्ध घृत पान कराये। यह विषम ज्वर को नाश करने में उत्तम है।

विषम ज्वर के वेगागमन में विविघ कर्त्तव्य विधि-
सुरां तीक्ष्णं च यन्मद्यं शिखितित्तिरिकुक्कुटान्‌।।
मांस मध्योष्णवीर्य च सहान्नेन प्रकामत:।

 

सर्पिशो महतीं मात्रां पीत्वा तच्छर्दयेत्पुन:।
नीलिनीमजगन्धां घ॒ त्रिवृतां कदुरोहिणीम्‌।॥।
पिबेज्ज्वरस्यागमने स्नेहस्वेदोपपादित:।

अर्थ : अथवा पुन: घी की बड़ी मात्रा पीकर वमन करे। अथवा ज्वर के
आगमन कें पहले स्नेहन-स्वेदन करने के बाद नीलनी, अजगन्धा (अनमोदा)
'निशोथ तथा कुटकी सममाग इन सबों का क्वाथ पान कराये।

विश्लेषण : सिर कण्ठ, हृदय तथा सन्धि में संचित कफ आमाशय में आकर
ज्वर, उत्पन्न करता है। जब तक कफ आमाशय में नही पहुँच जाता है उसके
'पहले सो जाना तथा वमन करना इन क्रियाओं से कफ का सर्वथा नाश हो
जाता है। इससे पुनः-पुनः ज्वर का वेग नहीं आता है।

विषम ज्वर में अंजन-
मनोह्य सैधवं कृष्णा तैलेन नयनाज्जनम्‌॥।

अर्थ : अशुद्ध मैनसिल, सेच्चा नमक तथा पीपर समभाग इन सबों का तेल
के साथ पीसकर नेत्र में विषम का वेग आने के पहले अंजन करें।

विषम ज्वर में नस्य-
योज्यं हिुंगुसमा व्याघी-वसा नस्‍्य॑ ससैन्चवम्‌।॥।

चुराणसर्पि: सिंहस्य वसा तद्दत्ससैन्धवा।।
अर्थ : हींग तथा सेन्धा नमक को मिलाकर ज्वर का वेग आने के पूर्व नस्य
दें। अथवा पुराना घी तथा सेन्धा नमक मिलाकर पूर्वक्त प्रकार से ज्वर वेग
आने से पहले नस्य दें।

विषम ज्वर में अपराजित धूफ-
घलडक्शा निम्ब्पत्रं वचा कुष्ठं हरीतकी।
सर्षपा: सयवा: सर्पिर्धूपो विड्वा बिडालजा।।

36
