क्षतज कास में न्यग्रोघादि योग-
न्यग्रोघोदुम्बराश्वत्थप्लक्षशालप्रियड्गुमि: ।।
तालमस्तकजम्बूत्वक्प्रियालैश्व सपड्मकै:।
साश्वकर्ण: श्ृताल्क्षीराददयाज्जातेन सर्पिषा।।

अर्थ : उरक्षत का रोगी बल तथा इन्द्रिय के क्षीण (दुर्बल) होने पर वट, गूलर, .
पीपर, पाकड़ शाल, प्रियंगु, तालमस्तक, जामुन का छाल, चिरौंजी, पत्मकाठ
तथा पलाश समभाग इन सबों के क्वाथ तथा कल्क के साथ विधिवत्‌ पकाये
दूध के दही से निकाले घृत के साथ जड़हन धान का भात खाय।
खतज कास में विभिन्‍न अवस्थाओं के अनुसार योग-
शाल्योदन क्षतोरस्क: क्षीणशुक्रबलेन्द्रिय:।
वातपित्तादितेज्म्यगों गात्रमेदे घृत्तर्मत:।।
सैलैश्चानिलरोगघ्नैः पीडिते मातरिश्वना।
हत्पाश्वार्तियु पाने स्थांज्जीवनीयस्य सर्पिष:।।
कुर्याद्वा वातरोगध्न॑ पित्तरक्ताविरोधि यत्‌।
यष्टयडानागबलयो: क्वाथे क्षीरसमे घृतम्‌॥।
'परयस्यापिप्लीवांशीकल्कै: सिद्ध क्षते हितम्‌।

अर्थ : क्षतज कास के रोगी के शरीर में वात-पित्त के प्रकोप से भेदन जैसी
पीड़ा हो तो घृत का मालिश करे, और यदि केवल वात के प्रकोप से वेदना
हो तो वातनाशक तैल का मालिश करे। हृदय तथा पार्श्व पीड़ा में जीवनीय
गण के द्रव्यों से विधिवत्‌ सिद्ध घृत का पान करे। अथवा रक्तपित की
अविरोधी वातनाशक चिकित्सा करे। उरक्षत में मुलेठी तथा नागबला के
क्वाथ में समभाग दूध मिलाकर विदारी कन्द, पीपर तथा वंशलोचन के कल्क
के साथ विधिवत्‌ सिद्ध घृतपांन हितकर होता है।
अमृतप्राशघृतम्‌।
क्षतज कास में .अमूतप्रासघृत-
जीवनीयो गण: शुण्ठी वरी वीरा पुनर्नवा।।
बला भाडी स्वगुप्तर्द्धै: भाठी तामलकी कणा।
श्वृगटक पयस्या च पच्चमूलं च यल्लघु।।
द्वाक्षाउक्षोडादि च फल मघुरस्निग्धबूंहणम्‌।
तै: पचेत्सर्पिश: प्रस्थं कर्षाशैः श्क्षणकल्कितै:।।
क्षीरघात्रीविदारीक्षुच्दागमांसरसान्वितम्‌।
प्रस्थार् मघुनः शीते शर्करार्घतुलारज:।।

63.
