कास का विभिन्‍नावस्था की चिकित्सा-
कफानुबन्धे पवने कुर्यात्कफहरां क्रियाम्‌।
पित्तानुबन्धयोवतिकफयो: पित्तनाशनीम्‌॥।

 

अर्थ : कफानुबन्धी वात कास में कफनाशक चिकित्सा करे। पित्तानुबच्धी व
कफज कास में पित्त कास नाशक चिकित्सा करे।
शुष्क तथा आर्द्रकास की चिकित्सा-
वातश्लेष्मात्मके शुष्के स्निग्घ॑ चादें विरुक्षणम्‌।
कासे कर्म सपित्ते तु कफजे तिक्तसंयुतम्‌।।
अर्थ : वात-कफ जन्य शुष्क कास में स्निग्ध उपचार तथा आर्द्रकास में रू
उपचार करे। पित्तयुक्त कफ कास में तिक्तरस युक्त उपचार (आहार-विह
तथा औषध) करे। वि
क्षतजः कासः
क्षतज कास में लाक्षादि योग-
उरस्थन्तःक्षते सद्यो लाक्षां क्षीद्रयुतां पिवेत्‌।
क्षीरेण शालीन्‌ जीर्ण5च्यात्इज्ञीरेणैव सशर्करान्‌।।
पार्श्ववस्त्यादिरूक्चाल्पपित्तार्निस्तां सुरायुताम्‌।
मिन्नविद्क: समुस्तातिविशापाठां सवत्सकाम्‌।।
लाक्षां सर्पिर्मधूच्छिश्ट जीवनीय॑ गण सिताम्‌।
त्वक्शीरीसंमित क्षीरेपक्त्वा दीप्तानलः पिबेत्‌।॥
अर्थ : उर प्रदेश के भीतरी भाग (फुफ्फुस) में क्षत होने पर तत्काल लाख क
चूर्ण मधु मिलाकर दुध के साथ पान करे। उसके पच जाने पर दूध के ही साए
जड़हन धान का भात शक्कर मिलाकर खाय। रोगी को पार्श्वशूल, -वस्रि
आदि मलाशय में पीड़ा, पित्त तथा अग्नि की अल्पता होने पर लाक्षाचूर्ण क॑
मद्य के साथ पान करें। टूट-टूट कर पखाना के होने पर नागरमोथा, अतीस
पाठा तथा कौरैया का छाल के चूर्ण के साथ लाक्षा चूर्ण को घी तथा मधु मिलाकः
चाटें। अथवा जीवनीय गण के द्रव्यों के चूर्ण को लाक्षा तथा मिश्री मिलाकर पार
करें। क्षतज कास का रोगी जाठराग्नि के प्रदीष्त रहने पर वंशलोचन का चूर्ण तथ
घी में भूनी गेहूँ के आटा को दूध में पकाकर पान करे।
क्षतज कास में दूध का प्रद्मोग-
इक्ष्वारिकाविश (स) ग्रन्थिपद्यकेसरचन्दनै:।
श्वृतं पयो मधुयुत॑ सन्धानार्थ क्षती पिबेत्‌॥।
यवानां चूर्णमामानां क्षीरे सिद्ध घृतान्वितम्‌।

60
