यष्टयाहशतपाक वा महास्नेहं तथोत्तमम्‌।।

अर्थ : वात प्रकोप से उत्पन्न तनाव, जकड़न शूल, घबडाहट तथा मोह युक्त
हृदय रोग में पूर्वोक्त चिकित्सा, स्नेह पान आदि | हितकर है। हृदय रोग से
पीड़ित व्यक्ति बलातैल या सुकुमारक तैल या यष्ट्याहव शतपाक तैल या
उत्तम महा स्नेंह पान करे।

वातज हृदयरोग में रास्नादि महा स्नेह-

रास्नाजीवकजीवन्तीबलाव्यापपुनर्नव:।

भार्डीस्थिरावचाव्योवैर्महास्नेहं विपाचयेत्‌ ।।

दघिपाद॑ तथाम्लैश्च लामतः स निषेवितः।

तर्पर्णा बूंहंणो बल्यो वातहृद्रोगनाशनः।॥॥

अर्थ : रास्ना, जीवक, जीवन्ती, बरियार, कण्टकारी, पुनर्नवा, वमनेठी, शतावरी, वच
तथा व्योष (सोंठ, पीपर, मरिच), समभाग इन सबों के क्वाथ तथा कल्क के साथ
महासनेह (धृत, तैल, वसा, मज्जा), महा स्नेह के चौथाई दही तथा यथोपलब्ध अम्ल
वर्ग के कल्क मिलाकर पकावे। यह सेवन करने से तृष्ति कारक बृंहण, बल्य तथा
वबातज हृदय रोग का नाश करता है। हृदय रोग में पथ्य तथा निषेध-
दीप्तेडन्नौ सद्रवायामे हृद्रोगे वातिके हितम्‌।
क्षीरँ दि गुड: सर्पिरौदकानूपमामिषम्‌॥।
एतान्येव च वर्ज्यानि हद्रोगेषु चतुर्ष्यषि।
शेषेषु स्तम्मजाडयामसंयुक्तेषपि च वातिके ||
कफानुबन्धे तसिमस्तु रूक्षोष्णामाचरेत्क्रियाम्‌।

अर्थ : जाठराग्नि के प्रदीष्त रहने पर घबड़ाहट तनाव से युक्त वातिक हृदय
रोग में दूध , दही, गुड़, घृत हितकर होता है। किन्तु ये सब पित्तज, कफज,
सन्निपातज तथा क्रिमिज चारों प्रकार के हृदय रोग में निषिद्ध हैं। यदि वातिक
हृदय रोग में भी जकड़न, जड़ता तथा आम दोष हो तो पूर्वोक्त पदार्थों को
नहीं देना चाहिए। कफानुबन्धी वातज हृदय रोग में रूक्ष तथा उष्ण आहार
विहार का प्रयोग करना चाहिए।

पित्तज हृद्रोग की चिकित्सा-
कैतते द्वाक्षेक्षुनियाससिताक्षौद्रपरूपक:।।
युक्ता विरेको हृदय: स्यात्‌ क्रम: शुद्धेच पित्तहा।
क्षत्रपित्तज्वरोक्त च बाह्नान्त: परिमार्जनम्‌।॥

'कट्वीमघुककल्क च पिबेत्ससितमन्मसा।
अर्थ : पैत्तिक हृदयरोग में मुनक्का तथा गन्ने का रस, मिश्री, शहद, फालसा
इन सबों से हृद्यविरेचन दे और शुद्ध होने के बाद पित्त नाशक क्रम (पिया आदि

03

 
