कांपता हुआ व्यक्ति सेवन करे और जो पित्तकारक पदार्थ हो उनका सेवन करे।

त्रिदोश ज्वर की चिकित्सा-
सन्निपातचिकित्सा
वर्धनेनैकदोशस्य क्षपणेनोच्छितस्य च।।
कफस्थानानुपूर्व्या वा तुल्यकक्षाज्जयेन्मलानू।
क्षीण दोषों के वर्द्धन तथा बढ़े दोषों के क्षय और समकक्ष दोषों को आमाशय
आदि कफ स्थानों की आनुपर्वी से शान्त करे।
विश्लेषण : सन्निपात ज्वर में दोष दृद्ध, दृद्धतर तथा वृद्धतम होते हैं। वृद्ध को
बढ़ाकर वृद्धतर और वृद्धतम को घटाकर वृद्धतर हो जाने पर उसे कंफनाशक औष&
। देना चाहिए । जो सन्तिपात ज्वर समदृद्ध त्रिदोष से उत्पन्न है उसे भी कफनाशक
औषधि देना चाहिए। जब दोष बराबर पर आ जाते हैं तो सन्निपात ज्वर में आम
और कफ को दूर करने वाले औषध का प्रयोग किया जाता है।

सज्निपात ज्वर का उपद्रव तथा उंपचार-
सन्निपातज्वरस्यान्ते कर्णमूल सुदारूण:।!
शोफ: सज्जायते तेन कश्चिदेव प्रमुच्यते।
रक्तावसोचनं: शीघ्र सर्पि:पानैश्च त॑ जयेत्‌।॥।
प्रदेहै: कफपित्तध्मैनविनै:ः कवलग्रहै:।

अर्थ : सन्निपात ज्वर में कर्ण मूल में भयंकर शोथ होता है। उससे कोई-कोई व्यक्ति
छुटकारा पाता है। इसकी चिकित्सा रक्तवसेचन (जोंक लगाकर रक्त निकालना)
घृतपान, कफपित्त नाशक स्नेह का लेप, नस्य तथा कवल धारण के द्वारा शीघ्र करें।
विश्लेषण : सन्निपात ज्वर के अन्त अर्थात्‌ बीच में यदि शोथ हो जाय तो
कष्टकारी होता है। जैसे सन्निपात ज्वर के पहले शोथ हो तो असाध्य, मध्य
में हो तो कष्टसाध्य और अन्त में हो तो सुखसाध्य होता है। अतः अन्त से
सन्निपात ज्वर के विषय में शोथ समझना चाहिए।
ज़्वर में सिरा वेघ-
शीतोष्णस्निग्धरक्षाद्यैडर्ज्वरो यस्य न शाम्यति॥[
शाखानुसारी तस्याशु मुज्बेद्दाहो: क्रमात्सिराम्‌।
अर्थ : शीत, उष्ण, स्निग्घता तथा रूक्ष आदि उपचारों से जिस व्यक्ति का
शाखानुसारी ज्वर शान्त न हो उसके बाहु में (कूर्पर सन्धि में) सिरा वेध कर
रक्त निकाले तो ज्वर शीघ्र शान्त होता है।
विश्लेषण : शाखा नुसारी का तात्पर्य यह है कि त्वचा, मांस, मेदा, अस्थि,

34

   

 
