कपिल्थमातुलिगंम्ल-विदारीरोधदाडियैः
बदरीपल्लवोस्थेन फेनेनारिष्टजेन वा।।
लिप्तेज्ड्रे दाहरूडमोहाश्छर्दिसतृष्णा च शाम्यति।

 

अर्थ : शरीर में दाह होने पर जल में हजार बार धोये हुए घृत का अभ्यगं
(मालिश) करे। सूत्र स्थान में कहे गये मधुगण, अम्लगण तथा कषायगण
अथवा दूर्वादिगण और पित्तनाशक तथा शोधनादिगण अन्य शीत वीर्य एंवं
शीत स्पर्शवाले द्रव्यों के क्याथ तथा कल्क और दूध के साथ विधिपूर्वक तेल
'पकावे। यह तेल अभ्यगं करने से या मालिश करने से शीघ्र ही दाह तथा ज्वर
को दूर करता है। उन्हीं द्रव्यों को पीस कर हल्का लेप शिर तथा शरीर में
दाह होने पर लगावे और उन्हीं द्रव्यों के क्वाथ क्वाथ से परिषेक तथा,
अवगाहन कराये। और आरनाल (कांज्जी), शीतल जल, दूध, शुक्त तथा घृत
आदि एक में मिलाकर परिषेक, कौथ, विजौरा, निम्बू, इमली, विदारीकन्द
लोघ तथा अनार के क्वाथ से परिषेक या अवगाहन तथा बैर के ताजे पत्तों
के कल्‍्क का लेप या रीठा के फेन का लेप करने से दाह, वेदना, मोह, वमन
तथा प्यास शान्त होते हैं।

विश्लेषण : ज्वर जन्य दाह में इन औषधों का विधान किया गया है किन्तु किसी
भी कारण शरीर में या अंगों में दाह होने पर इनका प्रयोग लाभकर सिद्ध होता है।

सदाह जवर में उपचार-
यो वर्णित: पित्तहरो दोषापक्रमणे क्रम:।
ज्॑॑ च शीलयतः शीघ्र सदाहो नश्यति ज्वर:॥।

अर्थ : दोर्षोषक्रमणीय अध्याय में जो पित्त नाशक उपाय बताये गये हैं उनको
सेवन करने वाले व्यक्ति का दाहयुक्त ज्वर नष्ट हो जाता है।

ज्वर में शीतशामक उपाय -
तगरादितैलम्‌

वीयोष्णैरूश्णसंस्पर्शस्तगरागुरूकड्‌कुमै:
कुष्ठस्थौणेयशैलेय-सरलामरदारूनि:। -
नख-रास्ना-मुर-वचा-चण्डैलाइयचोरकी: |

पृथ्वीका-शिग्रुसुरसा-हिंचा-ध्यामक-सर्ववै: ।]
दशमूलाज्मृतैरण्ड-द्वय-पतूर-रोहिशैः।।

तमाल-पत्र-सूनिम्ब-झल्लकी-घान्य-दीप्यकै:।
मिशि-माष-कुलत्थास्नि-प्रकीर्यानाकुलीद्वयै:।

32

 
