सर्वज्वर नाशक मंधूकपुष्यादि क्वाथ-
मघूकपुष्य॑ मृद्दीका त्रायमाणा परूषकम्‌।
सोशीरतिक्ता त्रिफला काश्मर्य कल्पयेद्धिमम्‌॥।
कषाय॑ त॑ पिबन्‌ काले ज्वरान्सर्वानपोहति।
वद्धविद्‌ कटुकाद्राक्षा-त्रायन्तीत्रिफलागुडान्‌।

अर्थ : महुआ का फूल, मुनक्का, त्रायमाणा, फालसा, खस, कुटकी, त्रिफला
(हर्रे-वहड़ा, आँवला) तथा गम्भारी का छाल सममाग इन सबों का हिम या
क्वाथ बनाये। यह समय पर (सात या दस दिन के बाद) पिलाने से सभी ज्वरों
को दूर करता है। इसी प्रंकार चमेली का पत्ता, आँवला, नागरमोथा तथा
यवासा समभाग इनका हिम अथवा ववाथ सभी ज्वरों को दूर करता है और
यदि सभी ज्वरों में मलावरोध हो तो कुटकी, मुनक्का, त्रायमाणा तथा त्रिफला
हें, बहेड़ा, आँवला) का हिम या क्वा्थं गुड़ मिलाकर पान कराये।
पेयादान विवेचन-
जीर्णोंषघोउनन॑ पेयाद्यमाचरेच्छलेष्मवात्र तु।।
पेया कफ वर्घयति प्‌क॑ पांसुषु वृष्टिवत्‌।
श्लेष्माभिष्यण्णदेहानामतः प्रागपि योजयेत्‌।।
यूशान्‌ कुलत्थचणक-दाडिमादिकृतान्‌ लघुनू।
ऋक्षांस्तिक्तरसोपेतान्‌ हृद्यान्‌ रूचिकरान्‌ पदूनू॥।

 

अर्थ : औषध के पच जाने पर उन्न-पेया आदि को दे, किन्तु कफ प्रधान
व्यक्ति को पेया न दें। क्योंकि कफ से व्याप्त शरीर वाले व्यक्तियों को पेया
देने से जिस प्रकार घूली में वर्षा होने से पंक बढ़ जाता है, उसी प्रकार कफ
बढ़ जाता है। अत: कफ से व्याप्त शरीर वाले को कुरथी तथा चना के यूष
में अनार का रस मिलाकर हल्का, रूक्ष, तिक्तरस से युक्त, हृदय के अनुकूल,
रूचिकारक तथा नमकीन यूष पान कराये। *
विश्लेषण : कफ से व्याप्त शरीर वाले व्यक्तियों के कफ सूखा हुआ होता है जिससे
श्वास, कांस उपद्रव होते हैं। पेया कफवर्द्धक है और जलीय है अतः कफ ढीला,
'कीचड़ के समान कर देती है। इसलिए मसूर, मूँग, चना तथा कुरबी इनमें किसी
'एक के दाल में खट्टे अनार दाना का बीज, नमक मिलाकर पकावें। इसमें घी आदि
स्नेह आदि वस्तु न छोड़े, नमकीन स्वादु होने पर यह हृदय के अनुकूल और
रूचिकर हो जाता है। इसके देने से कफ का नाश हो जाता है।

 

ज्वर में हितकारी अन्न--
20
