 

आमाशयंगते दोषे बलिनः पालयन्बलम्‌।।
पकक्‍वे तु शिथिले दोषे ज्वरे वा विषमच्यजे।
मोदक त्रिफलाश्यामा-त्रिवृत्पिप्पलिकेसरै:।।

ससितामधुमिर्दद्याद्ययोषाद्य॑ वा विरेचनम्‌।
आरग्वधं वा पयसा मृद्दीकाना रसेन वा।।
जिफला त्रायमाणां वा पयसा जदरितः पिवेत्‌।
विरिक्तानां च॑ संसर्गी मण्डपूर्वा यथाक्रमम्‌॥।

अर्थ : यदि इन उपायों से ज्वर शान्त न हो तो संशोधन (वमन-विरेचनादि)
करे। शोधन करने के योग्य पहले वमन की विधि जो बताई गई है उसके.
अनुसार वमन का प्रयोग करे। बलवान्‌ रोगी के आमाशयगत दोष होने पर
बल की रक्षा करते हुए वमन, पक्वाशयगत दोषों के शिथिल होने पर अथवा
विषपान तथा मद्यपान जन्य ज्वर में त्रिफला, कालानिशोथ, पीपर तथा
नागकेशर इन सबों का चूर्ण बनाकर मिश्री तथा मधु के साथ मोदक बनाकर
दे। अथवा व्योषाद्य विरेचन का प्रयोग करे। अथवा अमलतास की गुदी गरम
दूध के साथ अथवा मुनक्का के रस के साथ या त्रिफला का चूर्ण दूध से, या
त्रायमाण का चूर्ण दूध से जीर्ण ज्वर का रोगी विरेचनार्थ पान करे। सम्यक्‌
'वमन विरेचन होने पर मण्डपूर्वक पेया, विलेपी, अकृत यूष, कृत यूष, संसर्गी
क्रम का सेवन करे।
ज्वर चिकित्सा में विशेष निर्देश-
च्यवमानं ज्वरोक्लिष्टमुपेक्षेत्र मल॑ सदा।
'पक्‍वो5पि हि विकुर्वीत दोषः कोष्ठे कृतास्पद:।।
अतिप्रवर्तमानं वा पाचयन्सड्ग्रह नयेत्‌।
आमसड्ग्रहणे दोशा दोषोपक्रम ईरिता:।॥।
पाययेदयोषहरणं मोहादामज्वरे तु यः।
प्रसुप्त कृष्णसर्प स कराग्रेण परामृशेत्‌॥।

अर्थ : ज्वर वेग के उभार से निकलते हुए मल को नही रोकना चाहिए अर्थात्‌
उपेक्षा करनी चाहिए। दोषों के परिपक्व हो जाने पर भी कोष्ठ में स्थित दोष
विकार उत्पन्न करते हैं। यदि अधिक मात्रा में मल निकलता हो तो उसे पाचन
तथा संग्राही औषधों से रोके। आम दोष को रोकने पर जो उपद्रव होता है

उनका वर्णन दोषापक्रमणीय अध्याय में किया गया है। जो व्यक्ति अज्ञानतावश
न 26 *

 
