अर्थ : 4. कलिड.क (इन्द्र यव), परवल का पत्ता तथा कुटकी; (संतत ज्वर में),
2. परवल का पत्ता, सारिवा, नागरमोथा, पाठा तथा कुटकी (सतत ज्वर में),
3. परवल का पत्ता, नीम की छाल, त्रिफला (हें, बहड़ा, आँवला) मुनक्का,
नागरमोथा तथा इन्द्र यव (अन्येद्युष्क में) 4. चिरायता, गडुची, रक्त चन्दन तथा
सॉंठ (तृतीयक ज्वर मेँ), और 5. आँवला, नागरमोथा, गुडुची तथा शहद (चातुर्थक
ज्वर मेँ) ये पौँचो योग क्रमशः सन्‍्तत आदि पाँचों ज्वरों को शांत करते हैं।।
विश्लेषण : इन क्वाथ द्रव्यों को 25 ग्राम लेकर तथा कुटकर 400 ग्राम जल
में पकावे। पकाँते समय पात्र का मुख खुला रखे। जब 50 ग्राम जल बच जाय
तब छानकर मधु मिलाकर सुबह तथा सायंकाल सूर्य के डूबने के पहले पिलायें।
वातादि ज्वरनाथ क्वाथ-
दुरालमाज्मृता मुस्ता नागरं वातजे ज्वरे।।
अथवा पिप्लीमूल॑ गुहडूची विश्वमेषजम्‌।
कनीयः पच्चमूल॑ च पित्ते शक्रयवा घनम्‌।।
कटुका चेति सक्षौद्र मुस्ता पर्पटक यथा।
सघन्वयासमूनिम्बं वत्सकाद्यो गण: कफ़े॥।
अथवा वृष-गाड़े यीशृद्धबेर-दुरालभाः
रूग्विबन्धानिलश्लेष्म-युक्ते दीपनपाचनम्‌।।
अभया-पिप्लीमूल-शम्पाक-कटुका-घनम्‌।

  

 

अर्थ : वात ज्वर में यवासा, गुडुची तथा नागरमोथा सम भाग का क्वाथ अथवा
पिपरामूल, गुडुची तथा सोंठ सममाग इन सबों का क्वाथ देना चाहिए। अथवा
लघु पंचमूल (सरिवन, पिठवन, बड़ी कटेरी, छोटी कटेरी, गोखरू) इन्द्रयव का
क्वाथ दे | पित्त जवर में नागरमोथा तथा कुटकी समभाग इन सबों का क्वाथ
शहद मिलाकर पान कराये। अथवा नागरमोथा, पित्त पापड़ा, यवासा, चिरायता
सममाग इन सबों का क्वाथ पान कराये। कफ ज्वर में वत्सकादि गण
जव, मूर्वा, वमनेटी, कुटकी, मरिच, अतवीस, नुण्डी, इलायची, बड़ी पाठा,
जीरा, जायफल, अजवायन, सरसो, वच, स्याह-जीरा, हींग, बायविडंग,
पशुगन्ध, अजमोद) तथा पच्कील पीपर, पिपरामूल,चब्य,चत्रकसोंठ इन
सबो काक्वाभ्पिलानाचाहिए |अभ्रवाअडू साकी पत्ती, नागरमो था,
सोठ तथा यवासा सममाग इन सब का क्वाथ पान कराये। वातकफ ज्वर

में हर्रे, पिपरामूल, अमलतास, कफअकी तथा नागरमोथा समभाग इन सबों का
क्वाथ पीड़ा विबन्ध युक्त वात तथा कफ ज्वर में दीपन-पाचन होता है।

  

वात-पित्त ज्वर में द्रालादि फफाण्ठ या हिम-
