मदशक्तिमनुज्ञान्ती या.रूपैबहुमि: स्थिता।।
यामासाद्य विलासिन्यो यथार्थ नाम बिग्वति।
* . कुलामनाञपि यां पीत्वा नयत्युद्धतमानसा।।
अनगलिगितैरग: क्वाउपि चेतो मुनेरपि॥
तरगंभगमृकुटीतर्जनैर्मा निनीमनः॥]
एक प्रसाद्य कुरूते या द्वयोरपि निर्वृतिम्‌।
यथाकाम भटावाप्तिपरिदृष्टाप्सरोगणे।।
तृणवत्पुरूषा युद्धे यामासाद्य त्यजन्त्यसून्‌।
मा
नित्य हर्षातिवेगेन तत्पूर्वमिव सेवते।
शोकोद्देगारतरिमवैर्या दृष्ट्वा नाभिमूयते।॥
गोष्ठीमहोत्सवोद्यान॑ न यस्या: शोमते विना।
स्मृत्वा च बहुशो वियुक्त: शोचते यया।।
अप्रसन्नाधपि या प्रीत्या प्रसाज्ना स्वर्ग एव या।
अपीन्द्र मन्यते दुःस्थं हृदयास्थितया यया।।
अनिर्देश्यसुखास्वादा स्वयंवेद्ैव या परम्‌।
इतति चित्रास्ववस्थासु प्रियामनुकरोतिं या।।
प्रियाउतिप्रियतां यात्रि यत्प्रियस्य विशेषतः।
या प्रीतिर्या रतियाँ वाग्‌ या पुष्टिरिति च स्तुता।
देवदानवमन्चर्वयक्षराक्षसमानुषः।
पानप्रवृत्तौ सत्यां त्ां सरां तु विधिना पिबेतू।।

अर्थ : युक्ति पूर्वक (विधिपूर्वक) मद्यपान करने से मद्यज़न्य रोग नहीं उत्पन्न
होता है। अतः मद्य का प्रयोग कहेगें जो केवल सुख के लिए ही होगा।

विश्लेषण : जो मद्य अश्विनी कुमारों के महान्‌ तेज को, सरस्वती के बल
को, इन्द्र के वीर्य को और विष्णु के प्रभाव को धारण करता है, जो मद्य कामदेव
का अस्त्र है, बलमद्र का पुरूषार्थ है और सौत्रामणी यज्ञ में ब्राह्मण के मुख
में तथा अग्नि में आहुति के रूप में हवन किया जाता है; जो मद्य सभी औषधि
यों से परिपूर्ण समुद्र के मंथन करने से देवताओं तथा असुरों के सहित लक्ष्मी,
चन्द्रमा तथा अमृत के साथ मधु माधव ऐरेय सीघु शौद्र तथा आसव आदि के
अनेक रूपों में मद्यशक्ति से युक्त उत्पन्न हुआ है; जिस मद्य को पानकर
विलासिनी स्त्रियाँ अपने विलासिनी नाम को सार्थक करती हैं और कुलीना
स्त्रियाँ भी जिसको पीने के बाद उद्धत-चचंल मनवाली हो जाती हैं और काम
परिपूर्ण अपने अगों के प्रदर्शन से मुंनियों के चित्त को भी विचलित करे देती

न व8
