 

पलार्धक' च मरिचंत्वगेलापत्रकेसरम्‌।
विनीय चूर्णितं तस्माल्लिह्यान्मात्रां यथाबलम्‌।॥।
जमृतप्राशमित्येततराणाममृत पृतमृ।
सुधामृतरसं प्राश्यं क्षीरमांसससाशिना।।
नष्टशुक्रक्षतक्षीणदुर्बलव्याधिकर्शितान्‌ ।
स्त्रीप्रसक्तन्‌ कृशान्‌ वर्णस्वरहीनांश्च बूंहयेत्‌।।
कासहिष्माज्वरथ्वासदाहतृष्णाउसपितनुत्‌ ।
पुत्रद॑ चछर्दिमूर्चर्ाइद्योनिमूत्रामयापहम्‌ ।।
अर्थ : जीवनीय गण के द्रव्य, सोंठ, शतावरी, काकोली, पुनर्नवा, बरिया
वमनेठी, केवाछ, ऋद्धि, कचूर, भूंई आँवला, पीपर, सिंघाड़ा, विदारीकर्
लघुपच्चमूल (सरिवन, पिठवन, भूटकंटैया, वनभण्टा तथा गोखरू) मुनक्क
अखरोट, पिस्ता आदि मधुर स्निग्ध तथा बृंहण फल एक-एक कर्ष (्रत्येः
+0 ग्राम) इन सबों के श्लक्ष्ण (महीन) कल्क के साथ घृत एक प्रस्थ (। किल॑

* दूध, आँवला का रस, विदारीकन्द का रस, गन्ने का रस तथा मांस रः

एक-एक प्रस्थ (प्रत्येकी । किलो) मिलाकर विधिवत्‌ पकावे और शीतल हो
'पर उसमें मधु आधा प्रस्थ (500 ग्राम) शक्कर आधा तुला (2 किलो 500 ग्रार
मरीच, दालचीनी, इलायची, तेजपात तथा नागकेशर आधा-आधा पल प(प्रत्येर
25 ग्राम) का चूर्ण मिलाकर अवलेह सिद्ध कर ले और बल के अनुसार उचित माः
में चाटें। यह अमृतप्रास घृत मनुष्यों के लिए अमृत के समान है। इस सुधामृत घृ
को खाकर दूध पान करे। यह नष्ट शुक्र व्यक्ति, क्षत, श्षीण, दुर्वलं, रोग से कृश तशऑ
वर्णस्वर हीन व्यक्ति को वृंहण करता है। यह कास, हिचकी, ज्वर, श्वासरोग, दा।
'तृष्णा तथा रक्तपित्त को दूर करता है तथा पुत्र को देनेवाला है और वमन, मूच्छ
हृदयरोग, योनि सम्बधित रोग एवं मूत्र सम्बन्धी रोगों को नष्ट कर्ता है।
श्वदंष्ट्रादिघृतम्‌।
क्षतज कास में श्वद॒ष्ट्रादि घृत- .. -
श्वदंष्ट्रो शीरमज्जिष्ठाबलाकाश्मर्यकट्तृणम्‌।
दर्ममूल पृथक्पर्णी पलाशर्षमकौ स्थिरा।।
पालिकानि पचेत्तेषां रसे क्षीरचतुयुणे।
कल्कीः स्वगुप्तांजीवन्तीमेदकर्षमजीवकै:।।
'शतावर्यद्धिंगद्वीकाशर्कराआ्रावणीविसै:।
ग्रस्थ: सिद्धो घृताद्वातपित्तहद्रोगशूलनुत्‌।।
मूत्रकृच्छप्रमेहार्श: कासशोषक्षयापह:।
अनुस्त्रीमच्यमाराध्वखिज्ञां बलमांसदः।।

64
