_कफज कास में संशोधन-
स्निग्घ॑ विरेचयेदूर्ध्वमघो मूर्धिन च युक्तित:।।
तीढ्ष्णैविरिकैबलिन संसर्गी चास्य योजयेत्‌।
सवमुद्गकुलत्थान्नैरूष्णरूकै: कटूल्कटै ।।
'कासमर्दकवातककिव्याप्रीक्षारकणान्वितैः |
धान्वबैल्वरसै: स्नेहैस्तिलसर्थपनिम्बजैः।।
अर्थ : कफज कास में स्नेहन करने के बाद विधिपूर्वक ऊर्ध्वविरेचन (वमन),
अधोक्रिचन (विरेचन), तथा शिरोविरिचन (नस्‍्य) देकर संशोधन करे। यदि रोगी
बलवान हो तो तीक्ष्ण विरेचन द्रव्यों से विरिचन कराये। इसके बाद रोगी के लिए
संसर्गी (पिया, यूष आदि) का प्रयोग करें। पेया आदि का निर्माण निम्न प्रकार से
करें। यव, मूँग तथा कुरथी तथा ऊष्ण एवं रूक्ष अन्न के साथ कु प्रधान रस
मिलाकर और उसमें करौंदी, वनमंटा, भटकटैय्या, यवक्षार तथा पीपर का चूर्ण एवं
तिल, सरसों तथा निम्बा का तैल मिलाकर पेया या अन्न का प्रयोग करें।
कफज कास में जलपान-
दशमूलाम्बु धर्मास्बहु मद्य॑ मध्वम्बु वा पिबेत्‌।
मूलैः पौष्करशम्पाकपटोलैः संस्थितं निशाम्‌।।
पिबेद्वारि सहक्षौद्रं कालेश्वत्स्य वा त्रिशु।

अर्थ : कफज कास में रोगी दशमूल का पकाया जल, धूप में गरम किया जल
अथवा मधु मिला जलपान करें अथवा पुष्कर मूल, अमल तास तथा परवल सममाग
इन सबों रा 'जल में रात भर रख तथा छान कर और उसमें शहद मिलाकर
भोजन के मध्य तथा अन्त में या प्यास लगने पर पान करें।
कफ-कासहर तीन अवलेह-
पिप्ली पिप्पलीमूल श्ृगबेर बिमीतकम्‌।।
'शिखिकुवकूटपिच्छानां मशी क्षारो यवोद्धव:।
विशाला पिप्लीमूलं त्रिवृता च मघुद्रवा:।।
कफकासहरा लेहास्त्रयः श्लोकार्घयोजिता:।

अर्थ : 0) पीपर, पिपरामूल, अदरक तथा बहेड़ा, ७) यवक्षार, 6) इन्द्रायण,
पिपरामूल तथा निशोथ का चूर्ण इन-आधा श्लोक से समाप्त होने वाले तीन अवलेह
द्रव्यों को मधु में मिलाकर चाटें। ये अवलेह कफकास को दूर करने वाले हैं।

कास नाशक कुछ अवलेह-
अधुना मरिच॑ लिह्ान्मघुनैव च जोडकम्‌।।
पृथग्रसांश्च मधुना व्याघीवार्ताकभृगजान्‌।
'कासप्नस्वासवरकृतः ततः सुरसस्यासितस्य च।।
अर्थ : ()) मरिच का चूर्ण मधु के साथ, (2) अगर का चूर्ण मधु के साथ, (3)
