उबाल लें और घृत एक प्रस्थ (६ किलो) में कलछुल से चलाते हुए पकावें।
लालिमा आ जानेपर उसमें शक्कर 00 पल ( किलो), पीपर, सोंठ तथा जीरा
का चूर्ण दो-दो पल (प्रत्येक 400 ग्राम) त्रिजात (दालचीनी, इलायची,
तेजपात), धनिया तथा मरिच आधा-आधा पल प्रत्येक 25 ग्राम) का चूर्ण
मिला दे और उतारने के बाद शीतल होने पर मधु घृत के आधा (500 ग्राम)
देकर मथानी (रही) से मथ कर घृत स्लिग्ध पात्र में रख दें। यह प्रयोग करने
से कास, हिचकी, ज्वर, श्वास, रक्त-पित्त तथा उरक्षत को नाश करता है।
यह उरःसंधान कारक, मेघा, स्मृति तथा बल को देने वाला है। यह कुष्माण्डक
रसायन अश्विनी कुमारों के द्वारा कहा गया हृदय को बल देने वाला है।

नागबलादिप्रयोग:।
क्षतज कास में नागवला आदि के योग--
पिवेज्नागबलामूलस्यार्धकर्षामिवधितम्‌ ।।
पलं क्षीरयुत॑ मास क्षीरवृत्तिरनन्‍्नभुक्‌।
एव प्रयोग: पुष्टयायुरवलवर्णकर: परम्‌।।
अण्डूकपर्ण्या: कल्पोध्य यष्टया विश्वौषयस्य च।

अर्थ : नागबला मूल की छाल का चूर्ण आघा कर्ष 6 ग्राम) की मात्रा में प्रतिदिन
बढ़ाते हुए एक पल की मात्रा तक बढ़ाकर एक मास तक दूध के साथ खाय और
केवल दूध इच्छानुसार पीवे, अन्न न खाय। यह योग उत्तम पुष्टि, बल तथा वर्ण
को बढ़ाने वाला है। इसी: प्रकार मण्डूकपर्णी, मुलेठी तथा सोंठ का कल्प करे।

नागबलाघृतम्‌।
क्षतज कास में नागबलाघृत-
पादशेष॑ जलद्रोणे पचेन्नागबलातुलाम्‌॥।
जैन क्वाथेन तुल्यांशं घृत क्षीरेण पाचयेत्‌।
'पलाधिकैश्वातिबलाबलायष्टीपुनर्नवै: |।
प्रपौण्डरीककाशमर्यप्रियालकपिकच्छुमि:।
अश्वगन्घासितामीरूमेदायुग्मत्रिकण्टकै:॥ |
'काकोलीक्षीरकाकोलीक्षीरशुक्लाद्विजीरकै: |
'एतन्नागबलासर्पि: पित्तरक्तक्षतक्षयान्‌।
जयेत्तुड्श्रमदाहांश्च -बलपुष्टिकरँ परम्‌।
वर्ण्यमायुष्यमजोजस्यं बलीपलितनाशनम्‌।।
उपयुजय च शपण्मासान्‌ वृद्धोडपि तरूणायते।

अर्थ : नागबल का मूल एक तुला ( किलो), जल एक द्रोण (6 किलो) में
6
