होने पर घी अमृत के समान है और दोषों के परिपक्व न रहने पर विष. के
समान है। दस दिन बीत जाने के बाद भी यदि ज्वर उपद्रव करने वाला हो
तो नवीन ज्वर में लंघन आदि जो उपक्रम बताये गये हैं उन्हें कफ के क्षीण
होने तक करना चाहिए।

विश्लेषण : जीर्णज्वर दस दिन के बाद होता है। ऐसा वान्भट्ट का मत है।
किन्तु दस दिन के बाद भी कफ की शान्ति न हो तो घृतपान नहीं करना
चाहिए। दस दिन बीतने पर दोषों की साम्यता के कारण उपद्रवों की वृद्धि
हो तो घी का प्रयोग रोककर लंघन, पाचन आदि उपक्रम करना चाहिए।
किसी का मत है कि जीर्णज्वर दस दिन, पन्द्रह दिन तथा एक्कीस दिन बाद
होता है। उस अवस्था में औषध से सिद्ध घृतपान कफ के क्षीण होने पर
कराना चाहिए।

जीर्ण ज्वर में घृत प्रयोग का कारण-
देहघात्वबलत्वाच्च ज्वरो जीर्णोंउनुवर्तते ।।
कक्ष हि तेजो ज्वरकृत्तेजसा रूक्षितस्य चा।
वमनस्वेदकालाम्बुकशायलघुमोजनै:। |
यः स्थादतिबलो धातु: सहचारी'सदागतिः।
तस्य संशमन सर्पिदीपतस्थेवाम्बु वेश्मन:।॥
वातपित्तजितामग्र्य॑ संसकारमनुरूष्यते |
सुतरां तद्घृतो दद्याद्थथास्वौषधसाधितम्‌।।
विपरीत ज्वरोष्माणं जयेत्पित्तं च शैत्यतः।
स्नेहाद्वातं घृतं तुल्ययोगसंसकारतः कफम्‌ ||
पूर्वे कषाया: सघूता: सर्वे योज्या यथामलम्‌।

अर्थ : देह तथा धातु के दुर्बल होने से जीर्ण ज्वर सदा बढ़ता रहता है। तेज
(पित्त) से रूक्षित शरीर में रूक्ष तेज ज्वर को उत्पन्न करता है। वमन, स्वेदन,
काल (सात दिन), उष्ण जल, कषाय तथा हल्का भोजन से जो सदा चलने
वाला सहकारी अत्यधिक बलवान (वायु) है उस वायु को घृत शमन करने
वाला है जैसे जलते हुए घर को जल शान्त करता है। घृत वात-पित्त के
जीतने में श्रेष्ठ है और संसकार के अनुसार कार्य करने वाला होता है। अतः
दोषानुसार औषचों से सिद्ध घृत का प्रयोग करना चाहिए। घृत ज्वर की गर्मी
के विपरीत (शीतल) है। घृत शीतलता के कारण पित्त को स्निग्ध होने से वायु
को तथा कफ के तुल्य घृत कफ नाशक औषषधों से संस्कारित होने पर कफ.

23
