जीर्ण ज्वर में नस्य॑ का प्रयोग-
शिरोरूग्गौरवश्लेश्म-हरमिन्द्रिययोधनम्‌।
जीर्णज्वरे रूचिकरं दद्याज्नस्यं विरेचनम्‌॥।
स्नैहिक॑ शून्यशिरसो दाहातें पित्तनाशनम्‌।

अर्थ : जीर्ण ज्वर में सिर में वेदना तथा भारीपन हो तो कफ नाशक तथा
इन्द्रिया को प्रवृद्ध करने वाला रूचिकर विरेचन नस्य देना चाहिए। सिर में
सूनापन, दाह तथा वेदना हो तो पित्तनाशंक स्नेह का नस्य दे।.”

जीर्ण ज्वर में घूम, गण्डूल तथा कवल का प्रयोग-
चूमगण्यूषकवलान्‌ यथादोष॑ च कल्पयेत्‌।
प्रतिश्यायास्यवैरस्य-शिरःकण्ठामयापहान्‌ ।।

अर्थ : प्रतिश्याय, मुख की विरसता, शिराशूल तथा गले के रोग को. दूर करने
वाले दोषों के अनुसार- धूम, गण्डूष तथा कवलधारण का प्रयोग करे।

जीर्ण ज्वर में अम्यर्ग का विधान-
अरूचौ मातुलुड्भस्य केसर साज्यसैन्धवम्‌ ॥।
घात्रीद्ाक्षासितानां वा कल्कमास्थेन घारयेत्‌।
यथोपशयसंस्पर्शान्‌ शीतोष्णद्रव्यकल्पितान्‌।।
अभ्यगलेपसेकादीन्‌ ज्वरे जीर्णे त्वगाश्निते।
कर्यादज्जनघूमांहव तथैवा््ध्गन्तुजेडपि तानू।।

अर्थ : त्वचा के आश्रित.जीर्ण ज्वर होने पर शीत तथा उष्ण द्रव्यों से सिद्ध
रैगी की प्रकृति के अनुसार अभ्यंग लेप तथा सेक आदि का प्रयोग करे। इसी
प्रकार का अन्जन तथा धूप का प्रयाग आगन्तुक ज्वर में भी करें।

दाह नाशक अम्यंग आदि के विभिन्‍न प्रयोग-
दाहे सहसधौतेन सर्पिषाउम्यगमाचरेत्‌।
सूत्रोक्तै>व गणैस्तैस्तैर्मघुराम्लकषायकै:।।
दूर्वादिमिाँ पित्तघनै: शोघनादिगणोदितै:।
शीतरवीर्यर्हिमस्पशें: क्वाथकल्कीकृतैः पचेत्‌।॥।
तैल॑ सक्षीरमयगंत्सद्यो दाहज्वरापहम्‌।
शिरो गात्र च तैरेव नाउतिपिष्टै: प्रलेपयेत्‌।।
तत्ववाधेन परीषेकमवगाहं च योजयेत्‌।
तथाउघरनालसलिल--क्षीरशुक्तघृतादिभि:।।
3]
