चटाये। अथवा पच््रकाठ, त्रिफला (हर्रे बहेड़ा, आँवला), व्योष (सॉठ, पीपर,
मरिच) वाय विडगं, देवदास बला तथा रास्ना समभाग इन सबों का चूर्ण
सममाग शक्‍्कर-“मिलाकर मधु तथा घृत के साथ चटाये। यह उत्तम
कास-नाशक है। हरे, सोंठ तथा नागर के सममाग के न गुड़
मिलाकर वटिका बनाये और मुख में धारण करे। अथवा केवल सभी
प्रकार के श्वास कास में लाभदायक है।
कास में तिल्वक पत्र पेया. आदि--
पत्रकल्क घृतसूष्ट तिल्वकस्य सशर्करम्‌।॥।
पैया वोत्कारिका छर्दितृटकासा55मातिसारनुत्‌ ।

अर्थ : लोघ के पत्तों का कल्क बनाकर घी में तल ले तथा शक्कर मिलाकर
पेया बना ले अथवा उलटां (पंपड़ा) बना लें। यंह वमन, प्यास, कास तथा:
आमातिसार को दूर करती है।
सभी कास में मुद्गयूश-
कण्टकारीरसे सिद्धो मुद्गयूशः सुसंसकृत:।।
सगौरामलक: साम्लः सर्वकासमिशग्जितम्‌।

अर्थ : कण्टकारी के रस में सिद्ध सु अच्छी तरह हींग, जीरा आदि से
संस्कृत तथा पका हुआ पीली आँव की खटाई युक्त मूंग का यूष सभी प्रकार
के कस को जीत लेता है। . *
कास में सामान्य चिकित्सा निदर्शन-
क्षतकासे च ये घूमाः सानुपाना निदर्शिता:।।
क्षयकासेञपि ते योज्या वक्ष्यते यच्च यक्ष्मणि॥
बूंहणं दीपन चासनेः ख्ोतसां च विशोधनम्‌।।
व्यत्यासात््षयकासिम्यो बल्यं सर्व प्रशस्यते।
सन्निपातोद्धवों घोर: क्षयकासों यतस्ततः।
यथादोषबलं तस्य सन्निपातहितं हितम्‌।।
इति चिकित्सास्थाने तृतीयोज्ध्यायः

 

अर्थ : क्षतज कास में अनुपान सहित जिन धूमों का निर्देश किया गया है उन
सबको क्षयजकास में भी प्रयोग करना चाहिए। राजयक्ष्मा प्रकंण में जो
बूंहण, दीपन तथा एवं ख्रोतसों के संशोधन का निर्देश कंरेंगे उनको व्यत्यासक्रम
से (दीपन-बूंहण बृंहण-दीपन पुनः दीपन-बूंहण-बूंहण-दीपन) तथा संभी
प्रकार के बलर्द्धक पदार्थों का सेवन ग्रशस्त होता है। क्षयजकास त्रिदोषज
होता है अत: जिस दोष की प्रधानता हो उसके अनुसार चिकित्सा करे।

तठतणठ्ठठ50
75
