किया हुआ जल अथवा रोगी की प्रकृति के अनुसार पीने को दे।
विश्लेशण : करैला, परवल आदि व्यंजन (शाक) को पकाकर देना चाहिए
किन्तु पकाते समय खाद्य वस्तु तथा महा आदि नहीं मिलाना चाहिए। खाने
के बाद गरम किया हुआ जल पिलाना चाहिएं।

ज्वर के रोगी का भोजन काल-

- सज्चरं ज्वरभुक्त या दिनान्ते मोजयेल्लघु।
बलवाननलस्तदा।।

यथोवितेध्थवा काले देशसात्म्यानुरोघतः।

प्रागल्पवह्िर्भुज्जानों न हाजी्णेन पीडयते ||

अर्थ: ज्वर के रोगी या ज्वस्मुक्त रोगी को दिन के अन्त में हल्का मोजन दे। क्योंकि
दिन के अन्त में कफ के क्षय हो जाने से जाठराग्नि की उष्मा बलवान्‌ होती है।
अथवा उचित समय पर देश, काल तथा रोगी के प्रकृति के अनुकूल पहले अल्प
जाठराग्नि वाले व्यक्ति भोजन करने पर अजीर्ण से पीड़ित नहीं होताहै।
विश्लेषण : ज्वर वाले या ज्वरपुक्त व्यक्ति को पथ्य देने का समय दिन के
अन्तिम भाग का विधान है। क्योंकि भोजन के बाद अन्न की गर्मी से निद्रा
आ जाती है और निद्रा आने से ज्वर बढ़ने का भय रहता है। किन्तु यदि रोगी
को प्रातः मध्याहन में ही भूख लग.जाय तो उसे देश अर्थात्‌ जिस देश में जिस
अन्न की प्रधानता हो अथवा जो अन्न प्रकृति के अनुकूल हो वह पथ्य देना
चाहिए। जैसे बंगाल प्रदेश में पुराना चाल, पंजाब में गेहूँ. की रोटी तथा
साधारण देश में जिस चावल या गेहूँ. या जव का अभ्यासी रोगी हो तो उसी
समय उसे पथ्य देना चाहिए। यदि न दिया जाय तो शरीर क्षीण, बल की हानि
और श्षुघरा का नाश हो जाता है।
सर्पिःपानकालमाह--
ज्वर में घृत पान काल-
'कषायपानपथ्यान्नैर्दशाह इति लखिघते।
सर्पिर्दद्याल्कफे मन्दे वातपित्तोत्तरे ज्वरे।|
क्वेघु दोबेश्वयूत॑ तद्धिघोपममनन्‍्यथा।
दशाहे स्यादतीतेडपि ज्वरोपद्रववृद्धिकृत्‌।।
लस्ूघनादिक्रम॑ तत्र कुर्यादाकफसख्क्षयात्‌।

पान तथा पथ्य अन्न के सेवन करते हुए दस दिन बीत जाय,
-बात-फित्त प्रधान हो तो घृत पान कराये। दोषों के परिपक्व

 
 

०
