पंचम्‌ अध्याय

 

 

अथाउतो राजयद्ष्मादिचिकित्सित व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयो महर्षय:।

अर्थ : श्यास-हिक्कारोग चिकित्सा व्याख्यान के बाद राजयक्षा आदि
(राजयक्षा, स्वरमेद, अरोचक तथा पीनस) की चिकित्सा का व्याख्यान करेंगे
ऐसा आत्रेयादि महर्षियों ने कहा थो।
राजयक्ष्मा में शोधन विधान-
वलिनो बहुदोषस्य स्निग्धस्विज्नस्थ शोधनम्‌।
ऊर्घ्वाघो यहिमिण: कुर्यात्सस्नेहं यज्ञ कर्शनिम्‌।।

अर्थ : बलवानू, अधिक दोष वाले स्नेहन तथा स्वदेन किये हुए राजयक्ष्मा के रोगी
का रनेह युक्त ऊर्घ्ध (वमन) अधः (विरेचन) शोधन करे किन्तु वह शोधन
कृशताकारक न हो। >
राज यदध्ष्मा. में वसन विरेचन योग-
.पयसा फलयुक्तेन मधुरेण रसेन वा।
सर्पिष्मत्या यवाग्वा वा कमनद्रव्यसिद्धया।।
बमेद्‌ विरेचन दद्यास्त्रिवृष्छयामानूपदुमान्‌।
शर्करामघुसरपि्िं: पयसाः तर्पणेन वा।।
द्वाक्षाविदारीकाश्मर्यमांसानां वा ससैयुतान्‌।

अर्थ : राज यद्ष्मा रोग में मदन फल के साथ पकाया दूध, या मघुर रस (गन्ना का
रस-चीनी का शर्बत) या वमन द्रव्यों से विधिवत्‌ सिद्ध प्रचुर घृतयुक्त यवागु से वमन
कराये और निशोध तथा श्यामानिशोथ और अमलतास की गूदी इन सबों का चूर्ण
शक्कर, मधु तथा घी मिलाकर दूध से या यव के सत्तू के घोल से अथवा मुनक्का
* का रस या विदारी कन्द का रस या गम्भारी का रस या मिलाकर विरचेन दे।

राजयक्ष्मा में जीवन्त्यादि घृत-
जीवन्तीं गधुक द्वाक्षां फलानि कुटजस्य च।
चुष्कराहं भाठीं कृष्णा व्यात्रीं गोक्षुरकं बलाम्‌।।
नीलोत्पल तामलकीं त्रायमाणां दुरालभाम्‌।
कल्कीकृत्य घृत॑ पक्व॑ रोगराजहरं परम्‌।!

अर्थ : जीवन्‍्ती, मुलेठी, मुनक्‍्का, इन्द्रयव, पुष्करमूल, कचूर, पीपर, कण्टेकारी,
पु 86

 
