रक्त-पित्त, शोथ तथा ज्वर को दूर करता है। अथवा निशोथ एक भाग मिश्री
एक भाग तथा पीपर का चूर्ण चौथाई भाग मिलाकर मोदक बना ले और 40
ग्राम की मात्रा में प्रयोग करे।

रक्तपित्त में वमन योग-
वमन॑ फलसंयुक्त तर्पणं ससितामघु
ससित वा जल क्षौद्ययुक्तं वा मधुकोदकम्‌।
क्षीर॑ वा रसमिक्षोर्वा शुद्धस्यानन्तरो विधिः।।
यथास्व॑ मन्थपेयादि: प्रयोज्यो रक्षता बलम्‌।

 

अर्थ : मदन-फल के तर्पण में (सत्तु के घोल में) शक्कर तथा मधु मिलाकर
या शक्कर, जल तथा मधु मिलाकर या मुलेठी का क्वाथ मिलाकर या दूध
मिलाकर अथवा गन्ने का रस मिलाकर पिलाये और वमन कराये। वमन
विरेचन के द्वारा शुद्ध होने पर विधिपूर्वक बल की.रक्षा करते हुए प्रकृति के
अनुकूल मन्थ पेया आदि का प्रयोग करे।

रक्तपित्त में मन्ध का प्रयोग-
मन्‍्थो ज्वरोक्तो द्वाक्षादिः पित्तघ्नैर्वा फलै: कृत:।
अधघुखर्जूरमृद्दीका-परूषकसिताम्मसा।
अन्‍्धों वा पच्चसारेण सघृतैलजिसक्तुमिः।।
दाडिमामलकास्लो वा मन्दाग्न्यम्लाभिलाषिणाम्‌ |

अर्थ : रक्त-पित्त में ज्वर प्रकरण में कहे हुए द्राक्षादि मन्‍्थ, अथवा पित्तनाशक
द्रव्यों से निर्मित फल (द्वाक्षा, फालसों, आँवला आदि] से निर्मित मन्‍्थ अथवा
मुलेठी, खजूर मुनक्का, फालसा, मिश्री तथा जल से निर्मित मन्थ या पच्चसार
(बठ, पीपर पकड़ी, गूलर तथा पारिस पीपर) के पकाये हुए जल से निर्मित
मन्थ अथवा घृत तथा लावा की की सत्तु से निर्मित मन्‍्थ, अथवा खट्टे अनार
तथा आँवला के रस से निर्मित मन्थ मन्दाग्नि व्यक्ति और अम्ल पदार्थ चाहने
वाले व्यक्ति के लिए प्रयोग करे।

रक्तपित्त में पेया योग-
कमलोत्पकिज्जल्कपूरिपर्णी प्रियडगुका:।।
उशीरं शाबरं रोध॑ श्वगबेर कुचन्दनम्‌।
डीबेरं घातकीपुष्य॑ विल्वमध्यं दुरालमा।।
अधर्थिवहिता: पेया वक्ष्यन्ते पादयौगिका:।
भूनिम्बसेव्यजलदा ससूरा: पृश्निपर्ण्यपि॥।
