तथा सोंठ समभाग इन सबों के पंकाये जल से रस, दूध, पेया तथा यूष का
निर्माण कर पित्तज कास में प्रयोग करें।

पित्तज कास में द्राक्षादिक्षीर तथा पेया-

द्वाक्षां कणां पच्चमूल॑ तृणाख्यं च पचेज्जले।
तेन क्षीरं श्वूतं शीत॑ पिबेत्समघुशर्करम्‌।।
साधितां तेन पेयां वा सुशीतां मधुनाइन्वित्ताम्‌।

अर्थ : फित्तज कास में मुनक्का, पीपर तथा तृण पच्चमूल (कुश, कास, सरपत,
डाम तथा गन्‍ने की जड़) के पकाये जल के दूध विधिवत्‌ सिद्ध करें और
शीतल कर उसमें मधु तथा शक्कर मिलाकर पान करें। अथवा पूर्वक्त द्रव्यों के
'पकाये जल से पेया बनाकर तथा शीतल कर उसमें मधु मिलाकर पान करें।

ित्तज कास में शय्यादि रस-
शठीीवेरबृहतीशर्कराविश्वभेषजम्‌ ।।
पिष्द्वा रंस पिवेत्पूतं वस्त्रेण घृतमूर्थिदितम्‌।
अर्थ : पित्तज कास में कचूर, हाडबेर, वनमंटा तथा सोंठ समंभाग इन सबों
को जल के साथ पीसकर तथा वस्त्र से छानकर और उसमें शक्कर तथा घृत
मिलाकर पान करें।

'पित्तज कास में शर्करादि घृत चूर्ण तथा कशाय-
शर्करां जीवक॑ मुद्गमाषपण््यों दुरालभाम्‌।।
+ कल्कीकृत्य पचेत्सर्पि: क्षीरेणाष्टगुणेन तत्‌।
'पानभोजनलेहेषु प्रयुक्त पित्तकासजित्‌।॥।
लिहयाद्वा चूर्णमेलेषां कषायमथवा पिबेत्‌।
अर्थ : पित्तज कास में शक्कर, जीवक, मुद्गपर्णी, माषपर्णी तथा यवासा
समभाग इन सबों का कल्क बनाकर उसके साथ (घृत के चौथाई) तथा
दूध, घृत के अठगुना मिलाकर विधिवत घृत सिद्ध करे। इस को पीने, भोजन
तथा अवलेह में प्रयोग करें। अथवा पूर्वोक्त द्रव्यों का चूर्ण घृत के साथ चाटे
या पूर्वोक्त द्रव्यों का कषाय घृत मिलाकर पान करें।

कफज कास की चिकित्सा-
अथ कुफकास:।
कफकासी पिबेदादौ सुरकाब्ठात्प्रदीषितातू।।
स्नेह परिसतुत व्योषयवक्षारावचूर्णितम्‌।
अर्थ : कफज कास का रोगी पहले जलते हुए ताजे देवदारू का स्नेह (तैल)
में व्योष चूर्ण (सॉठ, पीपर, मरिच तथा यव क्षार) मिलाकर पान करें।
> 54 ल्‍
