उच्च भाषण जन्य स्वर भेद में दुग्ध पान-
'शर्कराकषदमिश्राणि श्वृतानि मुपछैं: सह।
पिबेत्पयांसि यस्योच्चैर्वदततोइमिहतः स्वरः।॥

अर्थ : जिसका स्वर भेद उच्च भाषण से हो गया हो उसको मधुर द्रव्यों
ुलेठी, शतावरि आदि) के क्वाथ के साथ दूध पकाकर और शक्कर तथा
मुधरमिलाकर पान कराये।
अरोचक की सामान्य चिकित्सा-

विचित्रमन्नमरूचौ हितैरूपहिंतं हितम्‌।

बहिरन्तर्मुजा चित्तनिर्वाणं हद्यमौषधम्‌।।

डर कालौ दन्तघवन भक्षयेन्मुखघावनेः।

कषायै: क्षालयेदास्य॑ धूम॑ प्रायोगिक पिबेत्‌॥।
_तालीसचूर्णव्टका: सकर्पूरसितोपला:।
'शशाडक्किरणाख्याश्च भक्ष्या रूचिकरा भूशम्‌॥।

अर्थ : भोजन की अरूचि में हितकर द्रव्यों से मिला हुआ विभिन्न प्रकार (पूड़ी
'कचौडी, खीर आदि) का अन्न हितकर होंता है। बाहर तथा भीतर सफाई करे,
चित्त को शान्त करे, हृदय को बल देने वाला औषध खाय, दोनों समय तक
भोजन करे, क्षीरी वृक्षों का दातून करे, कषाय द्रव्यों के क्वाथ से मुख का
प्रक्षालन करे। तालीसपत्र के चूर्ण को मिश्री तथा कपूर मिलाकर तथा उसका
बटी बनाकर चूसे और रूचिकारक शशाडक्किरण नामक भक्ष्य पदार्थ (दही
बड़ा आदि) भक्षण करे। |

वातज अरोचक की विशेष चिकित्सा-

वातादरोचके तत्र पिबेच्चूर्ण प्रसन्नया।

हरेणुकृष्णाकृमिजिद्‌-द्राक्षासैन्घवनागरात्‌ ।।

'एलामार्डीयवक्षारहिल्गगुयुक्तघृतेन वा।
अर्थ : वात जन्य अरोचक में हरेणु (रैणुका), पीपर, वायविडगं, मुनवका,
सेन्धा नमक तथा सोंठ का चूर्ण मदिरा के साथ पान करे। अथवा इलायची,
वमनेठी, यवक्षार तथा घृतभृष्ट हींग के चूर्ण को घी के साथ खाय।

पित्तज अंरोचक की विशेष चिकित्सां-
छर्दयेद्वा वचाम्मोमिः पित्ताच्च गुडवारिमि:।।
लिझ्माड्दां शर्करासर्पिलवणोत्तममाक्षिकम्‌।

अर्थ : पित्तज अरोचक में कडुआ वचके क्वाथ से या गुड़ के शर्बत से वनम
भर
