(मुनक्का आदि) से विरेचन कराये। यदि हमेशा अधिक शूल रहे तो तीक्ष्ण
विरेचन द्रव्य दन्तीमूल, श्यामा निशोथ आदि से विरेचन्‌ कराये। इन शूल रोगों
में गति के रूक जाने से वायु आमाशय में प्रकुपित होता है। अतः उसका
अनुलोम विरेचनके द्वारा संशोधन, उपवास तथा पाचन औषधों से करे।
कृमिजन्य हृदोग चिकित्सा
कृमिघ्नमोषधं सत्र कृमिजे हृदयामये।
अर्थ : क्रिमि जन्य हृदय रोग में समी कृमिनाशक औषधों का प्रयोग करना चाहिए।
तृष्णारोग चिकित्सा।
तृष्णां (प्यास) की सामान्य चिकित्सा-
तृश्णासु वातपित्तघ्नो विधि: प्रायेण युज्यते।।
सर्वासु शीतो बाह्यान्तस्तथा शमनशोधनम्‌।
दिव्याम्बु शीतं सक्षौद्रं तद्दद्वौन॑ च तद्गुणम्‌।। .
निर्वापितं तप्तलोष्टकपालसिकतादिभि:।
सशर्करं वा क्वथितं पच्चमेलेन वा जलम्‌।।
दर्मपूर्वेण मन्थश्च प्रशस्तो लाजसक्तुमि:।
वाटयश्चामयवैः शीत: शर्करामाक्षिकान्वित:।।
यवागू: शालिभिस्तद्वत्कोद्रवैश्व चिरन्तनैः।
शीतेन शीतवीर्यश्च द्रव्यै: सिद्धेन भोजनम्‌॥।
हिसाम्बुपरिविक्तस्य पयसा ससितामघु।
ससैश्चानम्ललवणैजडिंलैघृतभर्जिजतैः ।।
मुद्‌गादीनां तथा यूषैर्जीवनीयरसान्वितै:।
अर्थ : सभी प्रकार के तृष्णा रोगों में वात-पित्त शामक चिकित्सा का प्रयोग
किया जाता है। सभी प्रकार के तृष्णा में बाह्य तथा आभ्यन्तर शीत प्रयोग
'शामक तथा शोधन औषधों का प्रयोग शीतल आकाशीय (वर्षा का) जल
मधु के साथ या कूआँ आदि का शीतल जल मधु के साथ प्रयोग करे। अथवा
मिट्टी का ढेला, खपड़ा या बालू तपा कर बुझाया हुआ शीतल जल चीनी
मिलाकर या लघु पच्चमूल तथा डामकी जड़ के क्वथित जल में चीनी
मिलाकर प्रयोग करे। अथवा घान के लावां सत्तू का मन्‍्थ पिलाना प्रशस्त
होता है। अथवा भूसी निकाले कच्चे यव की दलिया जल में पकाने के बाद
शीतल होने पर शक्कर तथा मधु मिलाकर पिलाये। पुराने जड़हन धान के
चावल या पुराने कोदो के चावल का शीत वीर्य वाले द्रव्यों में सिद्धयवागू
शीतल पदार्थ के साथ खिलाये। अथवा शीतल जल से स्नान कराने के बाद
शक्कर तथा मधु मिलाकर यवागू खिलाये। अथवा जीवनीयगण के द्रव्यों से

06
