रक्त पित्त में शमन तथा बूंहण घिकित्सा-
ऊर्ष्व प्रवृत्ते शमनौ रसौ तिक्तकषायकों।
उपवासशथ निःशुण्ठीषडगेदकपायिन:।।
अधघोगे रक्तपित्ते तु बूंहणों भधुरो रसः।

ऊर्घ्वगे तर्पणं: योज्य॑ प्राक्‍्च पेया त्वघोगते।।

अर्थ : दुबर्ल व्यक्तियों के ऊर्ध्कगामी रक्त-पित्त में तिक्त तथा कषाय रस शमन करते
हैं और उपवास तथा सॉंठ निकाल कर षड़ग (नागर मोथा, खस, पित्त पापड़ा, रक्त
चन्दन तथा सुगन्ध वाला) का पांनी पिलाना रक्त पित्त को शमन करते हैं। दुर्बल
व्यक्तियों के अधोग रक्त-प््त्त में मधुर रस बूंहण करता है। उर्घ्वग रक्तपित्त में पहले
तर्पण करना चाहिए और अधोग रक्त पित्त में पहले पेया देनी चाहिए।

रक्तपित्त में रक्ततेग का घारण तथा अधारण-
अश्नतो बलिनोउशुद्ध न घार्य तद्धि रोगकृत्‌।
घारयेदन्यथा शीघ्रमग्निवच्छीघकारि तत्‌॥।

अर्थ : भोजन करते हुए बलवान रोगी के अशुद्ध रक्त को पहले नहीं रोकना
चाहिए। क्योंकि वह रोग को बढ़ाता है। उसके अतिरिक्त दुर्बल तथा भोजन
करने वाले व्यक्तियों के रक्त को तत्काल रोकना चाहिए। क्योंकि वह अग्नि
के समान शीघ्र ही मारक होता है। हे

विश्लेषण : बलवान. रक्तपित्त के रोगियों का रक्त अधोमार्ग या ऊर्ध्वमार्ग से
निकलता हो तो तत्काल उसे नहीं रोकना चाहिए । किन्तु फित्त नाशक और पाचन,
औषध खिलाकर धीरे-धीरे रक्त को बन्द करना चाहिए क्योंकि रूका हुआ अशुद्ध
रक्त अन्य रोगों को उत्पन्न करता है। उसका पाचन हो जाय तब किसी उपद्रव
कोन करते हुए शान्त हो जाता है। दुर्बल व्यक्तियों के तत्काल रक्त को बन्द करना चाहिए।
पाचन करने में विलम्ब होता है और रक्त अधिक निकल जाने से रोगी की मृत्यु होती है।

रक्त पित्त में विरेचन योग-
ज़िवृच्छयामाकषा येणकल्केन च सशर्करम्‌।
झाघयेद्विधिवल्लेहं लिह्यात्पाणितलं ततः।।
ख़िंवृता त्रिफला श्यामा पिप्पली शर्करा मधु।
<मोदकः सन्निषातोर्ध्वरक्तशोफज्वरापहः।।
त्रिवृत्समसिता तद्बत्‌ पिष्पलीपादसंयुता।
अर्थ : उर्ध्वग रक्त पित्त में काले निशोथ के क्वाथ तथा कल्क में शक्कर
मिलाकर अवलेह सिद्ध करे और एक कर्ष (0 ग्राम) की मात्रा में चठाये।
अथवा 'निशोध, त्रिफला, (हरे, बहेड़ा, आँवला) काला निशोथ तथा पीपर के
चूर्ण का शक्कर तथा मधु मिला मोदक बनाये। यह सन्निपातज ऊर्ध्वग
3
