वस्तिर्मघुधृताम्यां चे पीडयेज्ज्वरनाशनम्‌॥।

अर्थ : परवल, नीम का पत्ता, कुटकी, अमलतास, शालपणी, बरियार, गोखरू,
मदनफल, खस, सुगन्धवाला समभाग इन सबों को आधा पानी तथा आधा
दूध मिलाकर (क्वाथ विधि के अनुसार) दूध अवशिष्ट रहने तक पकावे औरं
छानकर इसमें नागरमोथा,, मदनफल, पीपर, मुलेठी तथा इन्द्रयव समभाग इन
सबों का कल्‍्क, मधु तथा घृत मिलाकर (वस्ति विधि के अनुसार) 'निरूहवस्ति
का प्रयोग करे। यह ज्वर को नाश करता है।

विश्लेषण : ज्वर के रोगी की अवस्था के अनुसार मात्रा पूर्वक कल्क, घृत
तथा पकाये हुए दूध में मिलाकर तथो मथकर वस्तियन्त्र में भरकर विधिपूर्वक
गुदा म॑ं अवपीडन करना चाहिए।

द्वितीय निरूह वस्ति का योग-
चतस: पर्णिनीर्यष्टी-फलोशीरनूपद्रुमान्‌।
क्वाथयेत्कल्कयेद्यष्टौ-शताह्ञाफलिनीफंलम्‌ ।।
मुसत॑ च बस्तिः सगुडक्षौद्सर्पिज्वरापह:।

अर्थ : चारो पर्णी (सरिवन, पिठवन, वनमूंग तथा वन उडद) मुलेठी, मदनफल
खस तथा अमलतास इन सबोंको विधिपूर्वक तैयार करे और उसमें मुलेर्ठ
सौंफ, प्रियड्गुफल तथा नागर मोथा का कल्क, गुड़, मधु तथा घृत मात्रापूर्व
मिलाकर निरूहवसित का प्रयोग करे। यह योग ज्वर को नाश करता है

नीति ज्वर में अनुवासनवस्ति का योग-
जीवन्ती मदन मेदां पिप्जीं मघुक वचाम्‌॥।
ऋद्धि रास्नां बलां बिल्व॑ं शतपुष्पां शतावरौम्‌।
पिष्ट्वा क्षीरं जल॑ सर्पिसतैलं चैकत्र साधितम्‌।।
ज्वरेइनुवासनं दद्याद्यथास्नेहँ यथामलम्‌। .
ये च सिद्धिषु वक्ष्यन्ते बस्तयो ज्वरनाशनाः।॥॥
अर्थ : जीवन्ती, मदनफल, मेदा, पीपर, मुलेठी, वच, ऋद्धि, रासना, बरिया
बेल की गुदी, सौंफ तथा शतावरी सममाग इन सबों को पीसकर इनः
कल्क, दूध, जल, घृत या तैल एकत्र मिलाकर स्नेहनिर्माण विधि के अनुस
घृत या तेल सिद्ध करे और ज्वर में इसक अनुवासनवस्ति दोषों के अनुस
स्नेह (वात, कफ में तैल और पित्त में घृत) का प्रयोग करे। और जो ज्वर नाश
वस्तियाँ सिद्धि स्थान में कही जायेंगी दोषानुसार उनका भी प्रयोग करें।

30
