कर उसमें शक्कर एक प्रस्थ (। किलो) तथा मधु एक प्रस्थ (। किलो) मिला
दें। यह अवलेह राजयक्ष्मा रोग, अपस्मार, रक्त-पित्त, कास, प्रमेह तथा यक्ष्मा
रोग को नष्ट करता है और अवस्था को स्थिर रखने वाला, आयु को देनें वाला;
मांस शुक्र तथा बल को बढ़ाने वाला है।

दोषानुसार घृत प्रयोग विधि-
घृत॑ तु पित्तेजम्यधिके लिह्याद्वाताधिके पिबेत्‌।॥

लीढं निर्वापयेत्पित्तमल्पत्वाद्धन्ति नानलम्‌।

पे आक्रामत्यनिलं पीतमूष्माणं निरूणद्धि च।।

अर्थ : पित्त के अधिक होने पर घृत चाटें और वात के अधिक होने पर घृत पीवे।
«पते “रन से पित्त को शान्त करता है और थोड़ी मात्रा में होने से अग्नि को नाश
नहीं करता है। ने पर बायु को दबाता है और उष्मा (पित्त की गमीकों रोक देता है।
घूत सेवन का गुण-
क्षामक्षीणकृशगनामेतान्येव घृतानि तु।
त्वकूक्षीरीपिष्पलीलेज्जचूण: पानानि योजयेत्‌॥।
सर्पिगुडान्समध्वांशान्‌ कृत्वा दद्यात्ययोडनु च।
रेतो वीर्य बल॑ पुष्टि हैराशुतरमाष्नुयात्‌।

अर्थ : क्षाम (कान्ति हीन), क्षीण तक कृश व्यक्तियों के लिए इन्हीं घृतों में वंशलोधन,
शक्कर, पीपर चूर्ष तथा लावा का चूर्णमिलाकर प्रयोग करें। घृत में वंशलोचन
धान का लावा का चूथ्र तथा शहद मिलाकर मोदक बनावे और खाकर ऊपर से
'छूष पीवे। इसके सेवन से शुक्र, पराक्रम, बल तथा फुट की प्राप्ति शीघ्र ही होती है।

कृष्माण्डकरसायनम्‌।
क्षतज कास में कुष्माण्ड रसायन- *
चीतत्वगस्थिकष्माण्डतुलां स्विज्ञां पुनः पचेत्‌।
घट्टयन्‌ सर्पिशः प्रस्थे क्षौद्रर्णेठत्र च क्षिपेत्‌॥।
खण्डाच्छत॑ कणाशुण्ठयोर्द्िपलं जीरकादपि।
त्रिजातघान्यमरिचं पृथंगर्धपलॉशकम्‌।।
अवतारितशीते च दत्वा क्षौद्र घृतार्घकम्‌।
खजेनामथ्य च स्थाप्यं सत्निहन्त्युपयोजितम्‌।॥
कासहिष्माज्वर“वासरक्तपित्तसतक्षयान्‌।
उरः सन्धानजनन मेघास्मृतिबलप्रदम्‌॥।
अश्विभ्यां विहित॑ ड॒थ॑ कृष्भाण्डकरसायनम्‌।

अर्थ : त्वचा तथा बीज रहित सफेद कोहड़ा (भतुआ) एक तुला.(। किलो) को
66
