कंण्ठकारी का रस मधु के साथ, (4) वन भण्ठा का रस मधु के साथ, (5)
भूंगराज का रस मधु के साथ, 6) कासघ्न (कसौंदी) का रस मधु के साथ,
0) काली तुलसी का रस मधु के साथ कफकास का रोगी चाटे।
वात-कफज का समें देवदार्वादि तीन अवलेह--
देवदारूशठीरास्नाकर्कटाख्यादुरालमा:।
पिप्ली नागर मुस्त पथ्या धात्री सितोपला।।
लाजा सितोपला सर्पिः श्वृग॑ घात्रीफलोद्भवा।
मधुतैलयुता लेहास्त्रयो वातानुगे कफे।।

अर्थ : वातकफजकास में (।) देवदारू, कचूर, रास्ना, तथा काकड़ासिंघी, (2)
पीपर, सोंठ, नागरमोथा, हरें.'आँवला तथा मिश्री, (3) धान का लावा, मिश्री,
घी, काकड़ा सिंघी तथा आँवला समभाग इन आधा श्लोक से समाप्त होने
वाले द्रव्यों का चूर्ण, इन तीनों अवलेहों को मधु तथा तैल मिलाकर चार्टे।

कफज कास में दडिमादि गुटिका-
डे पले दाडिमादष्टौ गुडाद्दयोषात्पलत्रयम्‌।
रोचन दीपनं स्वर्य पीनसश्वासकासजित्‌।।

अर्थ : अनार फल के छिलका का चूर्ण दो पल (00 ग्राम) पुराना गुड आठ
पल (40० ग्राम), तथा व्योष (सोंठ, पीपर, मरीच चूर्ण) तीन पल (50 ग्राम)
इन सबों को एकत्र मिलाकर वटी बनावें, यह रूचिकर; जाठराग्नि दीपक, स्वर
के लिए हितकर पीनस रोग, श्वासरोग तथा कास को दूर करता है।

कफज कास में गुड़क्षारादि गुटिका-
गुडक्षारोषणकणादाडिमं भवासकासजित्‌।
'कमात्पलदयार्घाक्षिकर्षाक्षा्घपंलोन्मितग्‌ ।।

अर्थ : गुड दो पल (00 ग्रा), यव क्षार आधा अक्ष 6 ग्राम), मरिच एक कर्ष
(0 ग्राम), पीपर आधा कर्ष 6 ग्राम) तथा अनार का छिलका एक पल (50
ग्राम) इन सबो का चुर्ण गुड़ के साथ मिलाकर वटी बनावे। यह श्वास कास
रशेग को दूर करता है। 5
कफज कास में पथ्यादि पाचन--
पिवेज्ज्वरोक्त पथ्यादि सश्ूडीक॑ च पाचनम्‌॥

अर्थ : कफज कास में पाचन के लिए ज्वर प्रकरण में कहे गये पथ्यादि पाचन
योग मे काकड़ा सिंघी का चूर्ण मिलाकर पान करे।

'कफज कास में दीप्यकादि पाचन-
56
