'मृद्वीकार्घश्तें त्रिशत्पिप्ली: शर्करा पलग्‌।
. लेहयेन्चुना गोर्वा क्षीरप््थ शकृदसम्‌।।
अर्थ: दाना रहित मुनक्‍्का पचास नग, तीस बड़ी पीपर का चूर्ण तथा शक्कर एक
पल (0 ग्रा) मिलाकर (3 ग्राम की मात्रा में) कास में शहद के साथ चाटें। अथवा
दूध पीने वाले गाय (बछवा या बछिया) के गोवर का रस शहद के साथ कास में चाटें।
सभी कास में स्वगादि अवलेह-
त्वगेलाब्योषमृद्दीकापिष्पलीमूलपौष्करै:
लाजगुस्ताशठीरास्नाघात्रीफलबिमीतकै:।।
शर्कराक्षौद्रसर्पिमिलेंहो हृद्रोग-कासहा।
अर्थ : दाल चीनी, इलायची, व्योष (सॉंठ, पीपर, मरिच) मुनक्का, पिपरामूल,
पुष्करमूल, धानका लावा, नागरमोथा, कचूर, रास्ना, आँवला तथा बहेड़ा
समभाग इन सबों के चूर्ण का शक्कर, मधु, तथा घृत के साथ अवलेह बनाकर
प्रयोग करें। यह हृदयावरोध तथा सभी प्रकार के कास को नष्ट करता है।

पित्तज कास में हितकर अन्न-
अधुरैजागिलरसैय्यवश्यामाककोद्रवा: ।।
मुद॒गादियूशै: शाकैश््व तिक्तकैमत्रिया हिताः।

अर्थ : पित्तज कास में यव, साँवा तथा कोदो का रोटी तथा भात मधुररस
प्रधान द्रव्य, मूँग आदि कां रस, तथा तिक्त रस प्रधान द्रव्यों के शाक॑ के साथ
मात्रा पूर्वक सेवन करने में हितकर होता है।

घन तथा तनु कफ पित्तज कास में अवलेह आदि-
घनश्लेष्मणि लेहाश्च तिक्तका गधुसंयुता:।।
शालयः स्युस्तनुकफे शब्टिकाश्च रसादिमि:।
शर्कराम्मोष्नुपानार्थ द्राक्षेक्ुर्वरसा: पय:।।

अर्थ : गाढ़ा कफ युक्त पित्तज कास में तिक्तरस प्रधान द्रव्यों का मधु-मिश्रित
अवलेह हितकर होता है तथा तनु कफ युक्त पित्तज कास में जड़हन धान तथा
साठी धान का भात के साथ सेवन करना हितकर होता है। भोजन के बाद
'शक्‍्कर का शर्वत, मुनक्का तथा गन्ना का रस तथा दूध पीने के लिए प्रयोग करे।

पित्तज कास में काकोल्यादि रसपेया आदि-
काकोलीबृहतीमेदाद्नयैः सवृषनागरैः।
पित्तकासे रसक्षीरपेयायूषान्‌ प्रकल्पयेत्‌॥।
अर्थ : काकोली, क्षीर-काकोली, भटकटैया, वन भंटा, मेदा, महामेदा, अडूसा

53
