 

|
।
|

अशान्तो कृतसंशुद्धे्धूमैलीन मल॑ हरेत्‌।।
हरिदापत्रमेरण्डमूल॑ द्वाक्षां मनःशिलाम्‌।

- सदेवदार्वल मांसीं पिद्ष्वा वर्ति प्रकल्पयेत्‌ ।।
तां घृताक्तां पिबेद्घूम॑ यवान्वा घृतसंयुतान्‌।
मधघूच्छिश्टं सर्जरसं घृतं वा गुरू वाउगुरू।।
चन्दन वा तथा अ्रृगबालान्वा स्नावजान्गवाम्‌।

ऋक्षगोघाकुरगणचर्मशृगखुराणि वा।।
गुग्गुलुं वा मनोडां वा शालनिर्यासमेव वा।
शल्लकी गुग्गुलुं लोहं पद्मक॑ वा घृतप्लुतम्‌।

अर्थ : पूर्वोक्त प्रकार से संशोधन करने के बाद भी श्वास के शान्त न होने पर
फुफ्फुस में चिपके हुए दोष को विविध धूमों से निर्हरंण करे। हल्दी का पत्र,
एरण्डमूल, मुनक्का, मैनसिल, देवदारू, हरतालं तथा जटामांसी समभाग इन
सबों को पीसकर वर्त्ति बनावे और घी में डुबोकर उसका धूम्रपान करे। अथवा
यव का चूर्ण घृत मिलाकर या मोम सर्जरस तथा घृत या श्रेष्ठ अगरू घृत
मिलाकर या चन्दन घृत मिलाकर या गाय का सीघं बाल अथवा गुग्गुल या
मैनसिल या शल्लकी का गोंद गुग्गुल, लोह (अगरू) तथा पंडाकाठ का चूर्ण
घृत मिलाकर धूघ्रपान करें।
श्वासरोग में स्वेदन की आवश्यकता--

अवश्य स्वेदनीयानामस्वेद्यानामपि क्षणम्‌।

स्वेदयेत्ससिताक्षीरै: सुखोष्णस्नेहसेचनै:।।

उत्कारिकोपनाहैश्च स्वेदाध्यायोक्तमेशजैः।

उरः कण्ठं च मृदुभि: सामे त्वामविधि चरेत्‌|।

अर्थ : श्वांस रोग में स्वेदन के योग्य हो या न हो उसको उर:स्थल या कण्ठ
का मिश्री युक्त दूध या घृत आदि स्नेह के सेचन से या उत्कारिका (पड़ा)
तथा उपनाह (पोल्टिस) से या स्वराध्याय में कहे गये स्वेदन औषधों से थोड़ी
देर मृदु स्वेदन करे। आमदोष हो तो आम पचाने वाले औष्ध का प्रयोग करे।

संशोधन के .अतियोग में उपचार-
अतियोगोद्धत॑ वात॑ दृश्ट्वा पवननाशनैः।
या य।
अर्थ : संशोधन के अतियोग होने पर प्रकूपित वायु को देखकर वात शामक
र्निग्ध भोजनों से तथा थोड़ा उष्ण अन्यगों से शान्त करे।
संशोधन का निषेघ-

8

 
