मंद्यक्षीणस्य हिक्षौण क्षीरमाश्वेव पुष्यति।।

ओजलस्तुल्य॑ गुणैः सर्वेरविपरीतं च मद्यतः।
अर्थ : पूर्वोक्त प्रकार से संशोधन तथा शमन आदि क्रियाओं को करने पर भी यंदि
मदात्यय न शान्त हो और कफ के क्षीण होने तथा दुर्बलता एवं शरीर के हल्का
होने पर उस वात-पित्ताधिक मद्य विदग्ध रोगी के लिए जैसे गर्मी से झुलसे हुए
पेड़ के लिए वर्षा लाभदायक होती है वैसे हो फलदायक होता है। मद्‌य पीने से
क्षीण रोगी के अगं को दूध शीघ्र ही पुष्ट करता है। क्योंकि मद्य के दश गुणों के
विपरीत दुध के सभी दश गुणों के समान गुण वाला ऑज है।

दुम्घ पान से निवृत्त मदात्यय का विविध उपचार-
पयसा विजिते रोगे बले जाते निवर्तयेत्‌ !।
क्षीप्रयोग॑ गद्य च क्रमेणाल्पाल्पमाचरेत्‌।
न बिदुक्षयघ्वंसकोत्थै: स्पृशेतोपद्रवैर्यथा।।
तयोस्तु स्यादूघृत॑ क्ष्मीरं बस्तयों बृंहणा: शिवा:।
अम्यगंद्वर्तनस्नानमननपानं न वातजित्‌।।
अर्थ : दुग्ध पान से-मदात्यय के निवृत्त हो जाने पर तथा बल के आ जाने पर
दूध का प्रयोग छोड देना चाहिए और थोड़ा-थोड़ा क्रमशः मद्यपान प्रारम्भ करते
हुए छोड़ देना चाहिए। किन्तु मद्य का प्रयोग इतना ही करना चाहिए जितने से
विक्षम तथा घ्वंसक रोग न हो। विक्षय तथा ध्वंसक रोग की शान्ति घृत, क्षीर, पुष्टिकारक
वस्तियाँ; अम्यंग, उबटन, स्नान ता वात शामक आंहार-विहार तथा पान से होता है।
विश्लेषण : मद्यपान छोड़ने के बाद सहसा अधिक मद्य पान करने से विक्षय तथा
ध्वंसक रोग होता है। अतः दूध से शान्त होने पर थोड़ा-थोड़ा मद्य पीते हुए इसे
त्याग कर देना चाहिए।

युक्तिपूर्वक मद्यपान की प्रशंसा-
युक्तमदचस्य मद्योत्थो न व्याधिरूपजायते।
अतोउस्य वक्ष्यते योगो यः सुखायैव केवलम्‌।।
आश्थिनं या महत्तेजो बल॑ सारस्वतं च या।
दघात्वैन्द्रं च या वीर्य प्रभाव वैष्णव च या।।
अस्त्रं मकरकेतोर्या पुरूषार्थों बलस्य या।
सौत्रामष्यां द्विजमुखे या हुताशे च हूयते।।
या सर्वोषधिसम्पूर्णान्‍्भथ्यमानात्सुरासुरै:।
महोदघेः समुद्मूता श्री-शशाडकः्मृतीः सह।।
मधु-माघव-मैरेय-सीघु--गौडाइज्सवादिमि:।
पर
