अन्यैश्च तद्दिर्घ्रवयैः शीते तैलं ज्वरे पचेत्‌॥।
क्वथितैः कल्कितैर्युक्तै: सुरासौवीरकादिमिः।।
तेनाम्याज्ज्यात्सुखोष्णेन तै: सुपिष्टैश्च लेपयेत्‌।
कवोष्णैस्तै: परीषेकमवगाहं च कल्पयेत्‌॥।
आरम्वधादिवर्ग च॒ पानाम्यज्जनलेपनै:।।
धूपानगरूजान्‌ यांश्च वक्ष्यते विषमज्वरे।
अग्न्यनस्निकृतान्स्वेदान्‌ स्वेदिभेषजमोजनम्‌ ।
5 गर्मभूवेश्भशयनं कुथाकम्बलरल्लकान्‌ू।
निर्घूमदीप्तैरडारैहसन्तीश्व हसनितका:।[।
7 मद्यं सत्र्यूषणं तक्रं कुलत्थब्रीहिकोद्वान।
संशीलयेद्वेषथुमान्‌ यच्चाउयदपि पित्तलम्‌।॥॥
दयिता: सतनशालिन्यः पीना विश्रमभूषणा:।
यौवनासवमत्ताश्च तमालिडेयुरडना:।।
चीतशीत॑ च विज्ञाय तास्ततोह्पनयेत्पुन:।

अर्थ : उष्णवीर्य तथा उष्णस्पर्श वाले द्रव्यों तगर, अगरू, केशर,, कूट, थुनेर
छड़ीला, घूप, देवदारू, नख (सुगच्धित द्रव्य) रास्ना, मुरू, वच, नकछिकनी,
बड़ी इलायची, छोटी इलायची, चोरपुष्पी, मंगरैला, सहिजन, .तुलसी,
हैंसध्यामकर (सुगन्धित तृण), सरसों, दशमूल, गुडची, लाल एरण्ड, सफेद
एरण्ड, फ्तुर रोहिततृण, तमालपत्र, चिरायता, सलई, घनियाँ, अजवायन,
सौंफ, उड़द, कुरथी, लिलकु, करंज, नाकुली, गन्धानाकूली तथा अन्य इसी
प्रकार के द्रव्यों के कल्क तथा क्वाथ के साथ और सुरा सोवीर आदि के साथ
विधिवत्‌ तेल पकावे और थोड़ा गरम-गरम इसी तैल से शीत ज्वर में मालिश
करे। इन्ही द्रव्यों को अच्छी तरह पीसकर शरीर में लेप लगावे। अथवा इन्ही
द्रव्यों के थोड़ा उष्म क्वाथ से अगवाहन करे। उसी प्रकार किसी एक शुक्त,
गोमूत्र या मस्तु से अभिषेक करे। इसके अतिरिक्त आरग्व- धादिगण के द्रव्वों
के क्वाथ या कल्क का क्रमश पान अभ्यज्जन तथा तेल के द्वारा उपचार
करें| अगरू आदि धूप जो विषम ज्वर के उपचार में कहेंगे नका भी शीत
ज्वर में प्रयोग करे। अग्नि-स्वेद या अनम्नि स्वेद या स्वेद लाने वाले
औषध तथा भोजन का प्रयोग करे। गर्भगृह तथा भूधरा (वहखाना) में शयन करें
और कथरी कंबल तथा रेशमी वस्त्र बिछाकर तथा ऑढ़कर शयन करें। निर्धूम
जलते हुए अंगारों से भरी-हुई बोरसी (अंगीठी) का सेवन करें। गद्य, व्यूषण (सोंठ,
.. पीपर, मरिच) से युक्त मट्टा तथा कुरथी, ब्रीहिघान तथा कोदो का सेवन शीत से

    

 

33
