 

 

चन्दनाद्वा रस॑ दद्याज्नारीक्षीरेण नावनम्‌।
स्तन्‍्येन मक्षिकाविष्टामलक्तकरसेन बा।॥।
अर्थ : श्वास तथा हिक्का रोग में सोठ का चूर्ण तथा गुड सममाग लेकर भक्षण
करे या नस्य ले। लहसुन या पलाण्डु के मूल का रस या गाजर के मूल का
रस या चन्दन का रस का नस्यस्त्री के दूध में मिलाकर दे। अथवा अलक्तक
(महावर) के रस में मिलाकर नस्य दे।
'हिक्का-श्वास में पीपल्यादि घृत-
कणासौवर्धलक्षारवयस्थाहिल्‌गुचोरकै:।
सकायस्थैघैत॑ मस्तुदशमूलरसे पचेत्‌॥।
तत्पिबेज्जीवनीयैवार्व लिछ्यात्समघुसाधितम्‌।

अर्थ : पीपर, सौवर्चलनमक, यवक्षार, वयस्या (शतावरि), हींग, चोरपुष्पी तथा
हर्रे सममाग इन सबों के कल्क के साथ मस्‍्तु (दही का पानी) तथा दशमूल
के क्‍्वाथ में विधिवत्‌ घृत सिद्ध करे। इस घृत को हिक्काश्वास में पान करें।
अथवा जीवनीय द्रव्यों के कल्‍्क के साथ सिद्ध घृत में शहद मिलाकर चाटे।
'हिक्का-श्वास में तेजोवत्यादि घृत-
तेजोवत्यमया कुश्ठं पिष्पली कटुरोहिणी।।
भूतिक पौष्करं मूल पलाशश्चित्रक: शठी।
पदुद्दय॑ तामलकी जीवन्ती बिल्वपेशिका।।
बचा पत्र च तालीसं कषशैस्तैविंपाचयेत्‌।
हिड्गुपादैरुतप्रस्थं पीतमाशु निहन्ति तत्‌।।
शाखानिलाशों ग्रहणीहिष्माहत्पाश्ववेदना:।
अर्थ : तेजबल, हें, कूट, पीपर, कुटकी, अंजवायन, पुष्कर-मूल, पलास बीज,
चित्रक, कचूर, सेन्धानमक्‌, सौवर्चल नमक. भूई आँवला; जीवन्ती, बेलगिरि,
बच तथा तालीसपत्र समंभाग एक-एक कर्ष (प्रत्येक 0 ग्राम) हींग चौथाई
भाग ९ ग्राम) इन सबों के कल्क के साथ घृत एक प्रस्थ (। किलो) (घृतत के
चौगुना जल में) विधिवत्‌ सिद्ध करें। यह पीने से शीघ्र ही शाखा (रक्तदि छः
धातु तथां त्वचा गत वायु) गत वायु, अर्शरोग, ग्रहणीरोग, हिक्का, हृदयशूल
तथा पार्श्व पीड़ा को नष्ट करता है।

'हिक्का-श्वास. में घृत पान का विधान-
अद्धशिन पिवेत्सर्पिं: क्षारेण पटुनाञ्थवा।।
धान्वन्तरं वृषघृत॑ दाधिक-हपुषादि वा।

ह्व
