'घकावे तथा (६ किलों) चौथाई शेष रहने पर छान ले और घृत तथा दूध क्वाथ
के सममाग प्रत्येक 4 किलो) मिलाकर उसमें अतिबलाबला, मुलेठी, पुनर्नवा,
अपौण्डीक, गम्भारी चिरौंजी, केवाछ, असगच्ध शक्कर, 'शतावरि, मेदा, महामेदा,
'गोखरू, काकोली, क्षीरकाकोली, विदारी कन्‍्द, सफेद जीरा तथा स्याह जीरा
एक-एक पल प्रत्येक 50 ग्राम) के कल्क के साथ विधिवत्‌ घृत सिद्ध करे।
यह नागबला घृत रक्तपितत, क्षतजकास, क्षयजकास, प्यास, चक्कर ता दाह
को दूर करता है तथा अच्छी तरह बल तथा पुष्टि को बढ़ाता है। बलि तथा 'पलित
(बाल का पकना) को नाश करता है। इस घृत का प्रयोग कर वृद्ध भी छः मास
में तरूण हो जाता है। अर्थात्‌ तरूण के सदृश शक्तिशाली हो जाता है।

क्षतज कास में अवस्थानुसार चिकित्साक्रम-
दीप्तेडग्नौ विधिरेश स्यान्मन्दे दीपनपाचनः।।
यक्ष्मोक्त: क्षतिनां भास्तो ग्राही भाकृति तु द्रवे।
अर्थ : क्षतज कास में जाठराग्नि के प्रदीष्त रहने पर पूर्वोक्त से (रसायन घृत
आदि से) चिकित्सा करे | जाठराग्नि के मन्द होने पर यक्ष्मा रोग के प्रकरण
में कहे गये दीपन पाचन योगों का प्रयोग करे और क्षतज कास के रोगी के.
मल पतला होने पर ग्राही औषध का प्रयोग करे।
अगसत्यहरीतकी रसायनम्‌-
श्षत्तज कास में अगस्त्यहरीतकी रसायन-
डशमूल स्वयडगुप्तां शडखपुष्पी शर्ठी बलाम्‌।॥।
हस्तिपिष्पल्यपामार्गपिष्पलीमूलचित्रकान्‌।
भार्डी पुष्करमूलं च ट्विपलांशात्‌ यवाढकम्‌॥।
हरीतकीशत चैव जले पच्चाएके पचेत्‌।
यवस्विन्ने कषाय॑ तं पूतं तच्चामयाशतम्‌॥।
पचेद॒गुउतुलां दत्त्वा कुडवं च पृथग्घृतात।
तैलात्सपिप्पलींचूर्णात्सिद्धशीते च माक्षिकात्‌।।
लेहं द्वे चामये नित्यमतः खादेद्रसायनात्‌।
तद्दलीपलित हन्याद्वर्णायुर्बलवर्धनम्‌।।
पच्चकासान्‌ क्षय श्वासं सहिष्म॑ विषमज्वरम्‌॥
मेहगहुल्मग्रहण्यर्शों दद्धो गारूचिपीनसान्‌ 4
अगस्तिविहितं घन्यमिदं श्रेष्ठ रसायनम्‌।

अर्थ : दशमूल बिल, जम्मारी, सोना पाठ, अरली, पाढ़ल, शालपर्ण पृश्निपर्ण, भटकटैया,
बन भंटा तथा गोखरू) केवाछ बीज, शंखपुष्पी, कचूर बला, पीपर, अपामार्ग, पिपरा मूल,
