सृष्यल्पशः पिवेन्मद्यं मर्द रक्षन्‌ बहूदकम्‌।
मुस्तदाडिमलाजाम्बु जल॑ वा पर्णिनीश्ृतम्‌॥।
'पटोल्युत्पलकन्दैर्वा स्वभावादेव वा हिमम्‌।
अर्थ : मद्य के पच जाने पर मधुर तथा अम्ल रस के साथ भोजन करे और प्यास
लगने पर मादकता की रक्षा करते हुए अधिक जल मिलाकर थोड़ा मद्य पीवे।
अथवा -नागरमोथा, अनार तथा धान का लावा का जल या पर्णिनी (शालपर्णी,
पृश्नपर्णी माष्पर्णी तथा मूद्गपर्ण) का पकाया शीतल जल या परवल तथा कमल कन्दः
का पकाया शीतल जल अथवा रवमाव से ही शीतल जल (कूआँ का जल) पान करे।

अवस्था के अनुसोर मदात्यय कौ चिकित्सा-
मद्यातिपानादब्धातौ क्षीणे तेजसि चोद्धते।।

यः शुष्कगलताल्वोष्ठो जिह्ं निष्कृष्य चेष्टते।

पाययेत्कामतो5म्मस्त॑ निशीथपवनाहतम्‌।।

:।

पच्चाम्लको मुखालेपः सद्यस्तृष्णां नियच्छति।।

अर्थ : मद्य के अधिक पान करने से शरीर की जलीय. धातु के क्षीण होने तथा पित्त

के बढ़ जाने पर जो रोगी गला, तालु तथा ओष्ठ के सूखने से जिह्मा को निकाल

कर कॉपता है उसको रातमर बाहर हवा में रखा हुआ जल इच्छानुसार पिलाये।

कोल, अनार, वृक्षाम्ल (विषामिल), सिरंका तथा चौपतिया इस पच्चाम्लक का लेप

मुख के अन्दर तथा बाहर करने से शीघ्र ही प्यास को दूर करता है।

मदात्यय में त्वग्दाह की चिकित्सा-

त्वचं प्राप्तश्च पानोष्मा पित्तरक्तामिमूर्च्छित:।

दाहं प्रकुरूते घोर॑ तत्राउपिशिशिरों विधि:॥।

अशाम्यति रसैस्तृप्ते रोहिणी व्यधयेत्सिराम्‌।
अर्थ : मद्यपान की उष्मा फित्त तथा रक्त से मिलकर तथा त्वचा में जाकर भयंकर
दाह को उत्पन्न करती है। वहाँ त्वचा के ऊपर अति शीतल क्रिया करनी चाहिए।
इस प्रकाश शीतल रस पिलाकर तृत्त करने पर भी यदि दाह शान्त न हो तो रोहिणी
सिरा का वेध करे।

कफ मदात्यय की चिकित्सा-
उल्लेखनोपवासाम्यां ज़येच्छलेष्मोल्व्ण पिवेत्‌।।
शीत शुण्ठीस्थिरोदीच्यदु:स्पर्शान्यतमोदकम्‌।
निराम॑ श्षुधितं काले पाययेद्बहुमाक्षिकम्‌।]

वा4
