सप्तम अध्याय

 

अथातो मदात्ययचिकित्सित॑ व्याख्यास्यामः।
इति ह स्माहुरात्रेयादयों महर्षयः।
अर्थ : छर्दि हृद्रोग तथा तृष्णा चिकित्सा व्याख्यान के बाद मदात्यय चिकित्सा
का व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।

मदात्यय की सामान्य चिकित्सा-
_य॑ दोषमधिक पश्येत्तस्यादौ प्रतिकारयेत्‌।
- कफस्थानानुपूर्व्या वा तुल्यदोषे मदात्यये।।
पित्तमारूतपर्यन्तः प्रायेण हि मदात्यय:।
अर्थ : मदात्यय में जिस दोष की अधिकता देखें उसकी पहले चिकित्सा करें।
मदात्यय में समान दोष होने पर आमाशय तथा सिर आदि कफ के स्थानों की
आनुपूर्वी क्रम से चिकित्सा करे। प्रायः मदात्यय में पित्त तथा वात का अन्त
में प्रभाव पड़ता है अर्थात्‌ पहले कफ की प्रंधानता रहती है बाद में फित्त तथा
वात की प्रधानता होती है। अर्थात्‌ पित्त तथा वायु का प्रकोप जब तक रहता
है तभी तक मदात्येय रोग रहता है।

मद्योत्क्लिष्टेन दोषेण रूद्ध: सोतःसु मारूत:।
सुतीव्रा वेदना याश्च शिरस्यस्थिषु सन्धिषु ||
जीर्णाममद्यदोषस्य प्रकाड्क्षालाघवे सति।
यौगिक विधिवद्युक्तं मद्यमेव निहन्ति तानू।॥।
क्षारो हि याति माधुर्य शीघ्रमम्लोपसंहितः।
अद्यमस्लेबु च श्रेष्ठ दोषविष्यन्दनादलम्‌।।
अर्थ : अम्ल विदाह करने वाले तीक्ष्ण और उष्ण मद्य अधिक मात्रा में पीने से
अन्न का रस विदग्घ (अर्धपक्व होकर) क्षारुय हो जाता है और जिन मद,
प्यास, मोह, ज्वर, अन्तदहि तथा विश्म को उत्पन्न करता है तथा मद्य के द्वारा
उत्क्लष्ट दोष से स्रोतसोमें रूका हुआ वायु सिर, अस्थि तथा सख्ियों में तीत्र
वेदना उत्पन्न करता है। मद्य तथा आमदोष के पच जाने से शरीर के हल्का
होने पर अन्न खाने की इच्छा करता है तब उस समय दोषानुसार जो मद्य जिस
दोष के लिए हितकर हो उसे सममात्रा में मद्य ही पीने से उन उपद्रवों को शान्त

व0
