अर्थ ? जब क्षार, रास्ना, वच, हींग, पाठा, मुलेठी, धनियां तथा पच्चकोल (पीपर,
पिपरामूल, चव्य, चित्रक तथा सोंठ) दो-दो शाण (6-6 ग्राम) के कल्क के
साथ घृत के चौगुना दशमूल के क्वाथ में एक प्रस्थ (750 ग्राम) घृत
विधिपूर्वक सिद्ध करे और 40 ग्राम की मात्रा में पान करे। बाद मे मण्ड पीवे।
यह कास, श्वास, हृदरोग, पार्श्वशूल, ग्रहणी रोग तथा गुल्म रोग को दूर करता है।

कास रोग में रास्नादि घृत-
द्रोणेज्पां साधयेद्द्ाक्षादशमूलशतावरीः।।
'पलोन्मिता द्विकुडवं कुलत्थ बदर॑ यवम्‌।
तुलार्घ चाजमांसस्य तेन साध्यं घृताढकम्‌॥।
समक्षीर॑ पलांशैशव तीवनीयैः समीक्ष्य तत्‌।
प्रयुक्त वातरोगेषु पाननावन-बस्तिभि:।।
पच्चकासान्‌ शिरःकरम्प॑ योनिव्क्षणवेदनाम्‌!
सर्वागकागरोगां>व सप्लीहोर्ध्वानिलान्‌ जयेत्‌।।

अर्थ : रास्ना दशमूल (वेल का गूदा, अरणी, गम्भारी, सोथपाठा, पाढल,
सरिवन, पिठवन, भटकटैया, वनमंटा, गोखरू) तथा शतावरी एक एक पल
(्रत्येक 50 ग्राम), कुरथी, वैर तथा यव दो-दो कुडव (प्रत्येक 500 ग्राम) इन
द्रव्यों को लेकर जल एक द्रोण (2 सेर त्र 42 किलो ग्राम) में क्वाथ करे।
चौथाई शेष रहने पर छान ले, दूध एक आढक (3 किलो ग्राम) जीवनीयगण
(जीवन्ती, काकोली, क्षीर काकोली, मेदा, महामेदा, मृदुर्णी, माषपर्णी, जीवक,
ऋष्मक, मुलेठी) के द्रव्य एक-एक पल (प्रत्येक 50 ग्राम) का कल्क बनाकर
पूर्वोक्त क्वाथ, दूध जीवनीयगण के द्रव्यों का कल्क मिला कर घी एक आढ़क
8 किलो) घृत निर्माण विधि के अनुसार घृत सिद्ध करे। इसको वात रोगों
में पान, मावन तथा बस्ति कर्म के लिए प्रयोग करे। यह पाँच प्रकार के कास,
शिराकम्प, योनि तथा वंक्षण प्रदेश की वेदना, सर्वाग वात, एकागवात, प्लीहा
रोग तथा ऊर्घ्व वात (उद्‌गार) को दूर करता है।
कास में अशोकादि घृत तथा चूर्ग-
बिदार्यादिगण-क्वाथ-कल्कसिद्ध च कासजित्‌।
अशोकबीजक्षवक-जन्तुघ्नाज्जनपद्‌मकः। |
सबिडैशव घृत॑ सिद्घ॑ तच्चुर्ण वा घृतप्लुतम्‌।
'लिह्यात्पयश्चानुपिबेदाज॑ कासामिपीडित:।।

अर्थ : कास रोग से पीडित व्यक्ति अशोक का बीज, क्षवक (नक छिकनी),
वाय बिंडग, रसाज्जन, पद्मकाठ तथा विडनमक सममाग इन सबों के क्वाथ
तथा कल्क (घृत से चौगुना क्वाथ तथ्ज्ञा चौथाई कल्क के साथ विधिपूर्वक

49

 
