पुंष्कर मूल हरे, सॉठ, कपूर, रास्ना, बच तथा पीपर समभाग इन सबों का चूर्ण
पूर्वोक्त रसादिकों के साथ पान करे।
कफज हृदयरोग में अमयादि क्वाथ तथा रोहितकादि अवलेह-
क्वाथथ तथाउमयाशुण्ठीमाद्रीपीतदुकट्फलातू।
क्वाथे रौहीतकाश्वत्थखदिरोदुम्बराजुने।।
सपलाशवटे व्योषत्रिवृच्चूर्णान्विते कृत:।
सुखोदकानुपानस्य लेह: कफविकारहा।।

अर्थ : हरे, सॉंठ, दारूहल्‍दी तथा जायफल का क्वाथ पान करे। अथवा
रोहेड़ा, पीपर, खैर, गूलर, अर्जुन, पलास तथा वट समभाग इन सबों के क्वाथ
में व्योष (सॉठ, पीपर, मरिच) त्था निशोथ का चूर्ण मिलाकर अवलेह बनावे
और खाकर ऊपर से थोड़ा गरम जल पान करे। यह कफजन्य विंकार (कफज
इृद्रोग) को नष्ट करता है। हु
कंफज ह॒द्रोग में विविध प्रयोग-
इलेष्मगुल्मोदिता5छज्यानि क्षारांश्च विविधान्‌ पिबेत्‌।
प्रयोजयेच्छिलाहव॑ वा ब्राहम॑ चात्र रसायनम्‌।।
'त्थामलकलेहं वा' प्राश्यं वाउगस्तिनिर्मितम्‌।

अर्थ: कफज ह॒द्रोग में कफज गुल्म रोग में कहे जाने वाले अनेक प्रकार के
चृत तथा क्षारीय योग को प्रयोग करे। इस रोग में शिलाजतु रसायन या ब्राह्म
रसायन का प्रयोग करे। अथवा आमल कावलेह (च्यवनप्रास), या अगस्ति
निर्मित प्राश्य (अगस्त्यावलेह) का प्रयोग करे।
शूल की चिकित्सा-
स्याच्छूलं यस्य भुक्तेंडन्ने जीर्यत्यल्पं जरांगते।।
शाम्येत्सकुष्ठकृमिजिल्लवणद्वयतिल्वकै:।
सदेवदार्वतितिषैश्वूर्णमुष्णाम्बुना पिबेत्‌॥।
यस्य जीर्णेडघिक स्नेहैः स॒ विरेच्य: फलैः पुन:।
जीर्यत्यन्ने तथा मूलैस्तीक्गै: शूले सदाधिके।।
प्रायोडनिलो रूद्धणतिः कुष्यत्यामाशये गतः।
जस्यानुलोमन कार्य शुद्धिलगनपाचनैः।॥।
अर्थ : जिस के अन्न खाने के बाद या पचते समय या पचने के बाद शूल होता
है वह कूट, विंडग, सेन्घानमक, सौवर्चल नमक, लोघ, देवदांरू तथा अतीस
सममाग इन सबों का चूर्ण थोड़ा गरम जल के साथ भोजन के बाद पान करने
से शान्त होता है। जिसको भोजन पच जाने के बाद अधिक शूल हो उसको

स्नेह (एरण्ड तैल) से विरेचन कराये। अन्न के पचते समय शूल हो तो फलों
405
