पलॉशक: क्षीरसम॑ घृतस्य
प्रस्थं पचेज्जीर्णकफज्वरध्नम्‌॥।

अर्थ : वायविंडग, सॉंचर नमक, चव्य, पाठा, व्योष (सोंठ, पीपर, मरिच),
सेना नमक तथा यवक्षारसमभाग एक-एक पल (50 ग्राम) कल्क के साथ
एक प्रस्थ ( किलो) दूध तथा चार प्रस्थ (६ किलों) जल मिलाकर एकप्रस्थ
( किलो) घृत निर्माण विधि के अनुसार घृत सिद्ध करे। यह घृत जीर्ण कफ ज्वर
को नाश करता है।

जीर्ण ज्वर में अन्यान्य घृत-
गुदूब्या रसकल्कास्‍्यां त्रिफलाया वृषस्य च।
मृद्दीकाया बलायाहव स्नेहा: सिद्धा ज्वरचिछदः।।

अर्थ : ।. गुडूची के कल्क-कवाथ, 2. त्रिफला के कल्क क्वाथ, 3. अडुसा.
के कल्क क्वाथ, 4. मुनक्का के कल्क क्वाथ या 5. बरियार केक कल्क क्वाथ
से विधिपूर्वक बनाया हुआ घृत सेवन करने से ज्वर को नाश करते हैं।

चूत सेवन के बाद पथ्य-
जीर्णें घृते च भुज्जीत मृदु मांससौदनम्‌।
बल॑ हाल दोशहरं पर तच्च बलप्रदम्‌।॥।
अर्थ : घृत के पच जाने के बाद भात भक्षण करे। यह बल को बढ़ाने में तथा
दोषों को दूर करने में पूर्ण समर्थ है और उत्तम बल को बढ़ाने वाला है।

कफ-पित्त नाशक रस-
कफपित्तहरा, मुद्ग-कारवेल्लादिजा रसा:।
प्रायेण तस्मान्न हिता जीर्णे वातोत्तरे ज्वरे।॥
शूलोदावर्तविष्टम्मजनना ज्वरवर्धना:।

अर्थ : मूँग तथा करैला आदि का रस प्रायः कफ-पित्त को दूर करने वाला

है। इसलिए जीर्ण वातप्रधानज्वर में हितकर नहीं है। क्योंकि शूल, उदावर्त

तथा कब्जियत को उत्पन्न करने वाला है और ज्वर को बढ़ाने वाला है।
ज्वर में संशोधन विघान-

ना शाम्यत्येवमि चेज्ज्वरः कुर्वीत शोधनम्‌।।
शोघनाईसय वमन प्रागृक्त तस्य योजयेत्‌।

25
