पघूतिकराज्ज, अमलतास, चन्द्रलेखा (वाकुची), सहचर (सहदेई), सहिजन, नीम की
छाल तथा तालमखाना सममाग एंक-एक पल (प्रत्येक 50 ग्रा) हरे ग्याहरःसौ नग,
यव दो आढ़क (8 किलो) इन सबों को आठ गरुने जल में पकावें और यव के पक
जानें पर.छान ले। इसके बाद उसमें पूर्वोक्त हरे ग्यारह सौ, पुराना गुड़ दो तुला
(60 किलो), तैल, छुत तथा आंवलां का रस एक-एक प्रसथ प्रत्येक 4 किलो)
मिलाकर पुनः मन्दं आँच में दर्वी लेप (कलदुल में चिपकने लगे) पकावें। तदन्‍्तर
उतार कर शीतल होने पर उसमें मधु दो प्ररथ (2 किलो) तथा पीपर का चूर्ण एक
कुडव (250 ग्राम) और त्रिजात (इलायची दालचीनी, तेजपत्र) का चूर्ण तीन पल
(50 ग्राम) मिलाकर चला दे। इसके बाद उसको पुराने स्ग्नध मिट्टी के पात्र में
रख कर धन की ढेर में एक मास रक्खें और निकाल कर उसमें से दो-दो. हे पूर्वोक्त
प्रकार से (हरे 2 तथा अवलेह 20 ग्राम) भक्षण करें। यह वशिष्ठ का कहा हुआ
रसायन अगस्त्य हरीतकी रसायन से गुण में अधिक है। व्यक्तियों के लिए सभी
ऋतुओं में प्रशस्त है। इसमें किसी प्रकार का परहेज की आवश्यकता नहीं है।
सैच्घवादिचूर्णम्‌।
क्षतज कास॒ में सैन्घवादि चूर्ण-
पालिक सैन्धव॑ शुण्ठी द्वे च सौवर्चलात्पले।
बवाशानि वृक्षाम्ल॑ दा्डिंम पत्रमार्जजकम्‌।।

/ मरिचा55जाज्योधन्यिकाद्‌ डे चदुथिक कि।
शर्कराया: पलान्यत्र दश द्वे च का

कृत्वा चूर्णमता मात्रामन्नपानेषु दापुयेत्‌।
रूच्य॑ तदीपन॑ बल्यं पाश्वर्तिश्वासकासजित्‌ ॥।

अर्थ : सेचघा नमक एक पल (कला सॉंठ दो पल (00 ग्राम), सौवर्च नमक
दो घल (00 ग्राम), वृक्षाम्ल )), एक कुडव (250 ग्राम) खद्य अनारदाना
'एक कुडव (250 ग्राम, सूखा तुलसी का फल पा बिक ग्राम), मरिच
तथा सफेद जीरा एक एक चातुर्थिक (प्रत्येक 50 दो चातुर्थिक
(000 ग्राम) इन सबों का चूर्ण बनाकर उसमें शक्कर बारह पल (600 ग्राम)
मिला दे। इसमें से मात्रा पूर्वक अन्न-पान में. प्रयोग करे। यह रूचिकारक
'जाठराम्निदीपक, बलकारक, पार्श्व पीड़ा, श्वास तथा कास को जीत लेता है।

 

क्षतज कास में खाण्डव चूर्ण-
एका शोडशिकां धान्याद्‌ द्वे द्वे चाइजाजिदीप्यकात्‌ ।
त्ाभ्यां दाडिसवृक्षाम्लैहिंडिं: सौवर्चलात्पलम्‌॥।
शुण्ठया: कर्ष कपित्थस्य मध्यात्पच्चपलानि चा।
'च्चूर्ण शोडशपले: शर्कराया विमिश्रयेत्‌॥।
खाण्डवोह्यं प्रदेय: स्यादज्नपानेषु पूर्ववत्‌।

70
