५. पुष्कराह्र-शठी-शुण्ठी बीजपूर-जटाउमयाः।
“ - पीता: कल्कीकृता: क्षारघृताम्ललवणैयुता:।।
'विकर्तिकाशूलहरा: क्वाथः कोष्णश्च तद्गुण:।
अर्थ : पुष्कर मूल, कचूरं, सोंठ, बिजौरा नींबू की जड़ तथा हर्रे सममाग इन
- सबों का कल्क बनाकर तथा यवक्षार, घृत, अम्ल रस (खट्टे अनार आदि) तथा
सेन्धा नमक मिलाकर प्रीने से हृदय में कैची के समान काटने की पीड़ा तथा
शूल को दूर करता है। इसी प्रकार पूर्वोक्त द्रव्यों का थोड़ा गरम क्वाथ पूर्वोक्त
यवक्षार-घृत आदि के साथ पीने से विकर्तिक तथा हृदय शूलको नाश करता है।
हृद्‌ रोग में यवान्यादि कल्क-
यवानीलवंणक्षारवचाउजाज्यौषघी:
सपूतिदारूबीजाह॒विजयाशठिपौष्करैः
'पच्चकोलशठीपथ्यागुडबीजाइपौष्करम्‌ ।।
बारूणीकल्कित॑ भृष्ट यमके लवणान्वितम्‌॥
हत्पार्श्वयोनिशूलेषु खादेद्‌ गुल्मोदरेषु च।।
र्निग्धाश्चेह हिता: स्वेदाः संस्कृतानि घृतानि चा।
अर्थ : अजवायन, सेश्धानमक, यवक्षार, वच, जीरा तथा सोंठ समभाग इन सबों का
'कल्क या पूतिकरंज्ज, देवदारू, विजयसार, हरे, कचूर तथा पुष्करमूल समभाग इन
सबों का कल्क अथवा पच्चकोल, (पीपर, पिपरा मूल, चव्य, चित्रक तथा सोंठ),
कचूर, हरे, गुड़, विजयसार तथा पुष्करमूल समभाग इन सबों का मद्य के साथ
बनाया कलल्‍्क तैल तथा घी में भून कर और सेच्ा नमक मिलाकर हृदयशूल,
पार्श्शशूल, योनिशूल, गुल्म रोग तथा उदर रोग में खायें। इस वातज ह॒द्वोग में स्निग्घ
+ स्वेदन तथा वात शामक औष्धों से संसकृत घृत हितकर होता है।
हृदयरोग जन्य तृशा में लघुपच्चमूलादि जल-
लघुना पच्चमूलेन शुण्ठया वा साधितं जलम्‌।॥।
वारूणीदघिमण्ड़ं वा धान्याम्लं वा पिवेत्तषि।

अर्थ : हृद्रोग जन्य प्यास में लघु पच्चमूल (सरिवन, पिठवन, भटकटैया,,
'वनभण्टा तथा गोखरू) मिलाकर पकाया जल या सोंठ मिलाकर पकाया जल
या वारूणी तथा दही का पानी ण कांज्जी पिलाये।
वातज हृदय रोग में विविध योग--
साथामस्तम्मशूलामे हदि मारूतदूषिते।।
क्रियैषा सद्रवायामप्रमोहे तु हिता रसा:।
स्नेहाद्यास्तित्तिरिक्रौज्वशिखितवर्तकदक्षजा: ।।
बलातैल॑ सहद्रोग: पिवेद्धा सुकुमारकम्‌।
402

 
  
