शष्ठम्‌ अध्याय

 

अथाउतरश्छदिंहदो गतृष्णाचिकित्सित व्याख्यास्यामः
इति ह स्माहुरात्रेयादयों महर्षय:।।

अर्थ : राजयक्ष्मा आदि चिकित्सा व्याख्यान के बाद छर्दि, हद्रोग ता तृष्णा
चिकित्सा का व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों भे कहा था। ,

जर्दि रोग की सामान्य चिकित्सा-
आमाशयोत्क्लेशभवाः प्रायश्छ्धों हित ््
लघन प्रायूते वायोर्वभन सत्र योजयेत्‌।।
बलिनो बहुदोषस्य वमतः प्रतत॑ बहु।
ततो विरेक क्रमशो हृदय मद्यैः फलाम्बुभिः।॥॥
क्षीरैवासह, स हयूरध्व गत॑ दोश नयत्यघः।
शमन॑ चौषघं रूकषदुर्बलस्थ तदेव तु॥।
परिशुष्क प्रियं सात्म्यमन्‍्नं लघु च भास्थते।
उपवारास्तथा यूषा रसा: काम्बलिका: खलाः।।
शाकानि लेहमोज्यानि रागेखाण्डवपानकाः।
अड्ष्या: शुष्का विचित्राश्व फलानि स्नानघर्षणम्‌॥।
गर्था: सुगन्धयो गन्धफलपुष्पान्रपानजा:।
भुक्तमात्रस्य सहसा मुखे शीताम्बुसेचनम्‌।]

 

अर्थ : प्रायः सभी प्रकार छर्दि रोग में आमाशय में एकत्रित दोष उमड़कर
ऊपर आते हैं तो वमन होता है। अत: आमाशय की शुद्धि के लिए तथा दोषों
के पाचन के लिए उपवास कराना चाहिए, किन्तु वात प्रधान छर्दि रोग में
उपवास नहीं कराना चाहिए। बलवान्‌ अधिक दोष वाले लगातार वमन करते
हुए रोगी को वमन कराना चाहिए। वमन के बाद क्रमशः हृदय को बल
देनेवाले मद्य, मुनक्का आदि फलों के रस अवथा दूध के साथ विरेचन देना
चाहिए वह विरेचन ऊर्ध्वगत दोषों को नीचे ले जाता है। रूक्ष प्रकृति वाले
तथा दुर्बल व्यक्तियों को उसी पूर्वोक्त फल आदि शमन औषदघ, शुष्क, रूचिकर,
सात्म्य तथा हल्का अन्न हितकर होता है। छर्दि रोग. मे उपवास यूष,
काम्बलिक, खल, शाक, लेह्य पदार्थ, भोज्य पदार्थ, राग, खडव्‌, पानक, शुष्क
भक्ष्य पदार्थ (भून चना आदि) विभिन्न प्रकार का फल, स्नान, घर्षण (उक्टन
मर्दन आदि), अभिष्ट गन्ध, सुगन्धित गन्ध, फल, पुष्प, अन्न तथा पान प्रशस्त
भ्र
