 

द्वाक्षामघूकमघुक रोघकाश्मर्यसारिवा:।।
मुस्तामलकद्टीबेर-पद्मकेसरपद्मकम्‌।
मृणालचन्दनोशीर-नीलोत्पलपरूषकम्‌ ।।

'फाण्टो हिमो वा द्राक्षादिजातीकुसुमवासित:।
युक्तो मधुसितालाजैर्जयत्यनिलपित्तजम्‌॥॥

ज्वरं-मदात्यय॑ छरदिं मूर्च्छा दाहं श्रम श्रमम्‌।
ऊ्व॑गं रक्तपित्तं च, पिपासां कामलामपि॥।

अर्थ : वात-पित्त ज्वर में मुनक्‍्का, महुआ, मुलेठी, लोघ, गम्भारी, सारिवा,
नागरमोथा, आँवला, हाडबेर, कमल का फूल, नागकैशर, प्रद्माख, कमलनाल,
'लालचन्दन, खस, नीलकमल तथ फालसा समभाग इन सबबों का चूर्ण 25 ग्राम
का फाण्ठ या हिम में द्राक्षादिगण के द्रव्य तथा चमेली के फूल से सुगन्धित
कर मधु; मिश्री तथा घान का लावा मिलाकर पान कराये। यह वात -पित ज्वर
को जीत लेता है और यह योग ज्वर, मदात्यय, वमंन, मूर्च्दा, दाह, थकावट,
चक्कर आना ऊर्ध्दग रक्तपित, प्यास तथा कामला रोग को भी दूर करता है।

 

  

ज्वर नाशक कूटकी स्वरस-
पाचयेल्कटुकां पिष्द्वा कर्परेप़मिनवे शुचौ। "
निष्पीडितों घृतयुतस्तद्रसों ज्वरदाहजित्‌॥॥

अर्थ : कुटकी को जल के साथ पीसकर पवित्र तथा नवीन मिट्टी के पात्र में
प्रकावें और कपड़ा में रख तथा निचोड़ कर रस निकाल लें और घृत के साथ
पान कराये। यह ज्वर तथा दाह को शान्त करता है।
-वात-कफ ज्वर में घचादि क्वाथ--
कफवाते वचा तिक्तापाठा$5रग्वघवत्सका:।
पिप्लीचूर्णयुक्तो वा क्वाथरिछ्नोद्वोद्भवः।।

अर्थ : वांत-कफ जन्म ज्वर में वच, कुटकी, पाटा, अमल तास तथ क्रैया का
छाल सममाग इन सबों के क्वाथ में पीपर का चूर्ण मिलाकर या गुडूची के
क्वाथ में पीपल चूर्ण मिलाकर पान कराये।
वातकफ ज्वर में व्याघ्यादि क्वाथ-
व्याघीशुण्ठयमृताक्वाथ: पिप्पलीचूर्णसंयुतः।
वातश्लेष्मज्वरश्वास-कासपीनसशूलजित्‌ ।।
अर्थ : वात-कफ जन्य ज्वर में कण्ठकारी, सोंठ तथा गुडूची समभाग इन सबं
के क्वाथ में पीपल का चूर्ण मिलाकर पान कराये। यह वात-कफ जन्य ज्वर
व8
