उऊदीर्य चाउग्नि सोतांसि मृदूकृत्य विशोधयेत्‌।
लीनपित्तानिलस्वेदशकृन्मूत्रानुलोमनम्‌ । ॥2।]
निद्राजाड्यारूचिहरं प्राणानामबलम्बनम्‌।
विपरीतमत। शींत दोषस्यघातवर्धनम्‌ ।॥3॥।
अर्थ : वात-कफ ज्यर में प्यास लगने पर थोड़ा-थोड़ा उष्ण जल पिलाना
चाहिए। यह उष्ण जल पान कफ को ढीला कर शीघ्र ही प्यास को दूर करता
है और अग्नि को तीव्र कर तथा स्रोतेसों को मृदुकर दोषों का सशोधन करता
है। इसके अतिरिक्त शरीर में छिपे हुए पित्त, वात, स्वर, मल तथा मूत्र का
अनुलोमन करता है। उष्ण जल, निद्रा, शरीर की जड़ता तथा अरूचि को दूर
करता है और प्राणों को धारण करता है। इसके विपरीत शीतल जलपान दोषों
के समूह को बढ़ाता है।
विश्लेषण : ज्वर की अवस्था में कभी भी शीतल जल का प्रयोग नहीं करना
चाहिए। कफ ज्वर में उक्त अष्टमांश, वात ज्वर में चतुर्थाष तथा पित्त ज्वर में
अर्द्धैश शेष जल पीने को देना चाहिए। यदि ज्वर की प्रथम अवस्था में केवल
उष्ण जल का सेवन किया जाय तो बिना किसी औषधि के ज्वर समाप्त हो जाता
है।
उष्ण जल का निषेध...
उष्णमेवरूगुणत्वेध्पि युज्ज्यान्नैकान्तपित्तले।
उद्विक्तपित्ते दवधुदाहमोहातिसारिणि | ।॥4॥।
विषमद्योत्थिते ग्रीष्मे क्षतक्षीणेड्सपित्तिनि।

अर्थ : पूर्वोक्त प्रकार से उष्ण जल का उत्तम गुण होने पर भी केवल पित्त के
प्रकोप में तथा पित्त की प्रघानता होने पर और अंन्तर्दाह, दाह, विष तथा
मद्यपान, ग्रीष्म ऋतु, उरक्षत से क्षीण तथा रक्त पित्त में उष्ण जल पान का.
निषेध है।

विश्लेषण : उष्ण जलपान का रोग विशेष एवं अवस्था विशेष में निषेध किया
गया है। इसका तात्पर्य यह है कि गरम रहते हुए जल का पान उपरोक्त
अवस्थाओं में नही करना चाहिए | किन्तु उष्ण जल जब शीतल हो जाय तब
उसे पान कराने में कोई हानि नहीं है। क्योंकि उष्ण किया हुआ जल शीघ्र
'पच॒ता है और शीतल जल का परिपाक देर से होता है। शीतल जल पान करने
घर छ: घण्टे में. पचता है और गरम जल शीतल हो तो तीन घण्टे में पचता
है। इसके अतिरिक्त गरम किया हुआ गुनगुना जल पीने से डेढ़ घण्टे में
परिषक्व होता है।
