'कोष्ठे विबर्द्धें सरूजि पिबेतु परिकर्तनि।
'कोल-वृक्षाम्ल-कलशीघावनी-श्रीफलै:कृताम्‌ ।।
अस्वेदनिदस्तृष्णात: सितामलकनागरैः
सिताबदरमृद्दीका-सारिवामुस्तचन्दनै: |।
तृष्णाच्छर्दिपरीदाह-ज्वरध्नीं क्षौद्रसंयुताम्‌।
कुर्यात्पियौषधैरेव रसयूषादिकानपि।।

अर्थ : यदि ज्वर में अतिसार या पित्त की अधिकता हो तो लाजपेया में सॉठ
का चूर्ण तथा शहद मिलाकर शीतल होने पर प्रयोग करें। यदि ज्वर में बस्ति,
पार्श्व तथा शिर: शूल हो तो भटकटैया तथा गोखरू कें जल से सिद्ध लाज
पेया पीने को दे। यदि ज्वरातिसार हो तो पिठवन, बरियार बेल का गुदा, सोंठ,
नील कमल तथा धनिया के पकाये हुए जल से सिद्ध दीपन पाचन करने वाली
पेया में खट्टे अनार का रस मिलाकर पीने को दे। जिस ज्वर में हिचकी, वेदना,
श्वास तथा कास हो तो लघुपंच मूल (सरिवन, पिठवन छोटी कटेरी, बड़ी
'कटेरी तथा गोखरू) के पकाये हुए जल से सिद्ध लाजपेया पान कराये। यदि
ज्वर का रोगी कफ से पीड़ित हो तो बृहत्‌ पंच मूल के (बैल का गुदा, अरणी,
गम्भारी, सोनापाठा तथा पाढल) पकाये हुए जल से सिद्ध यव की पेया देना
चाहिए। यदिं ज्वर में मल विबन्ध हो तो पीपर तथा आँवला के पकाये हुए
जल से सिद्ध यव की यवायू को घी में भुनकर मल दोष को अनुलोमन करने
के लिए प्रयोग करे। यदि ज्वर में शूल के साथ कोष्ठ बद्धता हो और गुदा
में कैंची से काटने जैसी पीड़ा हो तो चव्य, पीपरमूल, मुनक्का, आँवला तथा
सोंठ इन सबों के साथ पकाये जल से सिद्ध लाजपेया का पान कराये। यदि
ज्वर में पसीना तथा निद्रा आती हो और रोगी प्यास से पीड़ित हो तो खट्टी
वैर, वृषाविल, शालपर्णी, पृश्निपणि तथा बेल का गुदा के पकाये जल से सिद्ध *
लाजपेया मिश्री, आँवला तथा सोंठ का चूर्ण मिलाकर पान कराये। यदि ज्वर
में प्यास, वमन तथा परीदाह (सर्वाडदाह) हो तो ज्वर नाशक लाजपेया को
मधु मिलाकर पान कराये। इसी प्रकार पेया के लिए बताई गई औषधियों से
ही रस, यूष आदि का निर्माण कर प्रयोग करे।
विश्लेषण : ज्वर में विभिन्न उपद्रवों के हाने पर मण्ड, पेया, यवागू, रस तथा.
यूष देने का विधान है। मण्ड, पेया, विलेपी तथा यवागू ये सब यव, चावल
तथा धान की लावा से बनाये जाते हैं। यूष दाल वाले अन्न, मूँग, मसूर, अरहर
आदि से बनाया जाता है। जिन औषधियों से पेया आदि बनाये जाते हैं, उन्हें
मिलित १0 ग्राम लेकर 640 ग्राम जल में पकाने के बाद आधा शेष, चौदह गुना

3

 
