 

मुद्गोशीरकणाघान्यैः सह वा संस्थितं निशाम्‌।।
द्वाक्षारसं रस वेक्षोगुडूच्यम्बुपयोडपि वा।
अर्थ : पित्तज छर्दि में विरेचन के लिए मुनक्‍्का का रस तथा गन्ना के रसःके साथ
निशोथ का चूर्ण तथा तैल्वक घृत का प्रयोग करे। बढ़ा हुआ पित्त यदि कफ के
स्थान में गया हो तो स्वादु तथा तिक्त रस से युक्त वमन कारक बद्रव्यों से वमन
करायें। इसके बाद वमन विरेचन से शुद्ध पित्तज छर्दि का रोगी धान की लावा से
बना मन्‍्थ या यवागू को मधु तथा शक्कर मिलाकर पान करे। मूँग का यूष तथा
व्यजंन शाक आदि के साथ जड़हन तथा साठी धान के चावल का भात खाय और
आग में पके मिट्टी के ढ़ेले का बुझाया हुआ शीतल जल पीवे। अथवा मूँग, खस,
'धनियाँ तथा पीपर मिलाकर घड़ा में रात भर का रखा हुआ जल पान करे। अथवा
मुनक्का का रस या गन्ना का रस गुडूची का रस अथवा दूध पान करे।
पित्तज छर्दि में जम्ब्वादि क्याथ-
जम्ब्वाग्रपललवोशीरवटशुडावरोहज:।।
क्वाथे: क्षौद्रयुत: पीत: शीतो वा विनियच्छति।
छर्दि ज्वरमतीसार॑ मूर्च्छा तृष्णां च दुर्जयाम्‌।।

अर्थ : जामुन तथा आम के कोमल पल्लव॑, खस, वट का दूसा तथा वरोहीं
इन सबों का. क्वाथ या शीत कषाय या स्वरस मधु मिलाकर पीने से वमन,
ज्वर, अतिसार, मूर्चर्ई तथा भयंकर प्यास को दूर करता है। ..
पिंत्तज छर्दि में अन्य योग-
ात्रीरसेन वा शीत पिबेन्मुद्गदलाम्बु वा।
'कोलमज्जसितालाजमश्षिकाविट्कणाज्जनम्‌ ।।
लिहात्क्षौद्रेण पथ्यां वा द्राक्षां वा बदराणि वा।

अर्थ : अथवा पित्तज छर्दि में आँवला के रस के साथ शीतल जल या मूँग
के पत्तों का जल आँवला के रस के साथ पान करे अथवा बेर की मज्जा,
मिश्री, लाबा, मधुमक्खी का पुरीष, पीपर तथा रसाज्जन सममाग इस सबों के
चूर्ण को मधु के साथ चार्टे या हरें का चूर्ण मधु के साथ या मुनक्का का रस
मधु के साथ या बेर का चूर्ण मधु के साथ चार्टे।
'कफज छर्दि की चिकित्सा
'कफजायां वमेन्निम्बकृष्णापीडिंतसर्शसः।।

युक्तेन कोशणतोयेन दुर्बल॑ चोषवासयेत्‌।

आंरंग्वघादिनिरयूहं श्झीतं क्षौद्रयुत पिबेत्‌॥।

मन्धान्‌ य्वैर्वा बहुशश्छार्दिघ्नौषधमावितैः।

कफछ्नज्न हथ॑ च रागा: सार्जकमूस्तृणा:।।

99
