आनूपंष जाग्रलं मांस विधिनाउप्युपकल्पिताम्‌।
मद्य॑ सहायमप्राप्य सम्यक्‌ परिणमेत्कथम्‌।।
सुतीव्रमारूतव्याधिघातिनो लशुनस्य च।
मद्यमांसवियुक्तस्थ प्रयोग: स्यात्कियान्‌ गुणः।।
निगूढभाल्याहरणे शस्त्रक्षाराग्निकर्मणि।
पीतमद्यो विषहते सुख वैद्यविकत्थनाम्‌॥।
अनलोत्तजेन रूच्यं शोकश्रमविनोदकम्‌।
न चाहत: परमस्त्यन्दारोग्यबलपुष्टिकृत्‌।
रक्षता जीवित तस्मात्पेयमात्मवता सदा।
आश्रितोपाश्रितहितं परम घर्मसाघनम्‌।।

अर्थ : विधिपूर्वक बनाया हुआ आनूप मद्‌य के बिना पिये कैसे पच सकता हैं?
अर्थात्‌ बिना मदृयपान के अच्छी तरह नहीं पच सकता है। भयंकर वात व्याधि का
नाश करने वाला लहसुन का मद्‌ये कितना गुण करता है? अर्थात्‌ लहसुन की
गुणात्मकता' मद्‌य की सहायता से होती है। रोगी मंद्यपान करने पर ही गहरे शल्य
के निकालने, शस्त्रकर्म, क्षारकर्म तथा अग्निकर्म में चिकित्सक द्वारादिये गये कष्ट
को सुख पूर्वक सहन कर लेता है। अर्थात्‌ सुखपूर्वक चिकित्सक ने शल्यारण किया
यह प्रशंसा मात्र है, दुःख न होने में मदूय पान सहायक है। मद्‌य जाठराग्नि को
बढ़ाने वाला रूच्रिकारक और शोक तथा श्रम को दूर करने वाला है। इससे बढ़कर
दूसरा कोई उत्तम-आरोग्य, बल तथा पुष्टि को करने वाला नहीं है। अत: संयमी
पुरूष जीवन की रक्षा करता हुआ मदूंयेपान करे। यह मद्य आश्रितों तथा उपाश्रितों
का हित करने वाला उत्तम धर्म का साधन है।

ठण0ण9750त0

20
