जाती है, पाचन के अभाव में शूल नाशक औषधि न पचने के कारण शूल
अधिक बढ़ा देता है, इसी प्रकार साम ज्वर में तीव्र पीड़ा होने पर भी ज्वर
नाशक औषधि नहीं देना चाहिए। क्योंकि आमदोष से किए हुए अग्नि के
ऊपर पुनः आमदोष की अधिकता हो जाती है। आमदोष से युक्त आमाशय
के होने पर यदि दूध पिलाया जाय तो सौंप को दूध पिलाने से जैसे विष की
वृद्धि होती है वैसे ही शरीर में आमदोष से विष की वृद्धि हो जाती है।
विश्लेषण : आम ज्वर में औषधि तथा दूध देना निषिद्ध किया गया है। किन्तु
'शमन तथा संशोधन औषध का निषेध तथा पाचन और पाचन औषधि का
प्रयोग करना चाहिए। जैसा कि “साम पाचनदीपनम्‌” कहा गया है। उदाहरंण
में शूल रोग दिया गया है। यदि अजीर्ण जन्य शूल होता है तो शूल नाशक
औषधि का पांचन न होने से शूल बढ़ जाता है। उसमें पाचन औषधि का
प्रयोग लाभकर होता है। इसी प्रकार ज्वर नाशक औषध का प्रयोग निषेध
'तथा पाचन औषध का विधान किया गया है। ज्वर आमदोष से होता है।
दूध पीने से आमदोष की वृद्धि होती है। इससे ज्वर का वेग बढ़ जाता है।
अतः आम ज्वर में दूध का निषेध किया गया है किन्तु आजकल इस चिकित्सा
के युग में विषैले वत्सनाम आदि द्रव्यों से निर्मित ज्वर नांशक तथा विषाक्त
होते हैं। इन औषधियों के प्रयोग होने पर दूध का प्रयोग लाभदायक होता
है तथा वातज्वर, पित्त-ज्वर एवं जीर्ण ज्वर में दूध लाभकारी होता है। केवल
कफ ज्वर में दूध हानिकारक है।।॥॥8।]

ह ज्वर में स्वेदन---
सोदर्दपीनसश्वासे जखूघापर्वास्थिशूलिनि।॥9।
वातश्लेष्मात्मके स्वेदःप्रशस्तः स प्रवर्तयेत्‌।
स्वदेमूत्रशकृद्दातान्‌ कुर्यादग्ने>च॒पाटवम्‌ ।20॥।
अर्थ : उदर्द, पीनस तथा-श्वास रोग, जंघा, गाँठ तथा अस्थि शूल और
वात-कफ ज्यर में स्वेदन करना उत्तम होता है। वह स्वेदन पसीना, मूत्र, पुरीष
तथा वायु को निकालता है और अग्नि को प्रदीष्त करता है।
विश्लेषण : उदर्द आदि रोग में अनग्नि स्वेदन जैसे गरम घर में निवास, गरम
पहनना, कपड़ा ओढ़ना तथा उपवास कराना चाहिए और इससे लाभ न हो
तो गरम बालू की पोटली बनाकर जंघा, पर्व तथा अस्थियों पर स्वेदन करना
चाहिए।

ज्वर में आहार-विहार का संकेत--
स्नेहोक्तमाचारविधि, कर्वशवनुपालयेत्‌।
