अत: औषधों के द्वारा संस्कार किया हुआ शीत या उष्ण अथवा धारोष्ण
दूध देशकाल के अनुसार विमाग कर समय पर प्रयोग करना चाहिए। अन्यथा
(आम ज्वर में) दूध ज्वर के रोगी को मार डालता है।

संस्कृतदूघ-
पय: सशुण्ठीखर्ज्‌ रमृद्दीकाशर्कराघृतम्‌।

श्वृतशीत॑ मघुयुत॑ तृड्दाहज्वरनाशनम्‌।।

_तद्दद्‌ द्राक्षाबलायष्टी-सारिवाकणवन्दनै:।
अतुर्गुणेनाम्मसा वा पिप्पल्या वा श्ूत्त पिबेत्‌।।
'कासाच्छवासाच्चिरःशूलात्पार्श्वशूलाच्विरज्वरात्‌

मुच्यते ज्वरितः पीत्वा पच्चमूली:वत॑ं पयः।।

अ्वृतमेरण्डमूलेन बालबिल्वेन वा ज्वरात्‌।

घारोष्णं वा पयः पीत्वा विबद्धानिलवर्चसः।।

सरक्तपिच्छातिसूते: सतृद्शूलप्रवाहिकात्‌।

सिद्ध शुण्डीबलाव्याघी-गोकण्टकगुडै: पयः।।
शोफमूत्रशकृद्वात-विबन्धज्वरकासजित्‌ ।
वृश््वीव-बिल्व-वर्षामू-साधित॑ ज्वरशोफनुत्‌ ।।

'शिशिपासारसिद्ध वा क्षीरमाशु ज्वरापहम्‌।

अर्थ : सोंठ, खजूर तथा मुनक्का के साथ दूध को पकाकर तथा शीतलकर
उसमें शक्कर, घृत तथा मधु मिलाकर प्यास, दाह तथा ज्वर को नाश करने
के लिए रोगी को पिलाये।

उसी प्रकार मुनक्का, बरियार, मुलेठी, सारिवा, पीपर तथा चन्दन के
साथ पकाया हुआ दूध या चौगुने जल के साथ पकाया हुआ दूध अथवा पीपर
के साथ पकाया हुआ दूध ज्वर रोगी को पिलाये।

.. ज्वर का रोगी लघुपच्चमूल (शाल पर्णी, पृश्निपर्णी, कण्टकारी,
वनभन्टा तथा गोखरू) से सिद्ध दूध को पीकर कास, श्वास, शिरशूल,
पार्शशूल तथा जीर्ण ज्वर से मुक्त हो जाता है।

ज्वर के रोगी को वायु तथा मल का विबन्ध होने पर एरण्ड के मूल
'की छाल से अथवा कच्चे बेल की. गूर्दी से सिद्ध दूध अथवा धारोष्ण दूध पीने
से रोगी जीर्ण ज्वर से मुक्त हो जाता है।

सोंठ, वरियार, भटकटैया तथा गोखरू के साथ विधिवत्‌ सिद्ध
दूघ, गुड़ मिलाकर पीने से जीर्ण ज्वर का रोगी रक्त तथा भकदार अतिसार
और प्यास तथा शूलयुक्त प्रवाहिका से मुक्त हो जाता है और यह दूध, शोथ,

28
