अर्थ : चन्दन, कमल, खस'तथा आग में पकाया मिट्टी का ढेला समभाग इन सबों
का चूर्ण बनाकर रात को जल में मिगोंकर तथा ऊपर का जल निथार कर प्रातः
मधु एवं मिश्री मिलाकर पान करे तथा प्रातः मिगोंकर शाम को छानकर मधु तथा
मिश्री मिलाकर पान करे। यह रक्त-पित्त में अधिक रक्त स्राव को रोकता है।

रक्त-पित्त में इक्षु गण्डिका का प्रयोग-
आपोयि वा नवे कुम्मे प्लावयेदिश्लुगण्डिका:।
स्थित॑ तद्गुप्तमाकाशे रात्रि प्रातः श्रृतं जलम्‌।।
मधुमृद्वीकजाम्मोजकृतोत्तंसं च तद्गुणम्‌।

अर्थ : नये मिट्टी के घड़े में गन्ने की गड़ेरियों को कुचलकर तथा पानी भर
कर और घड़े का मुख बन्दकर खुले आकाश में रातभर रहने दे और प्रातःकाल
'छानकर तथा मधु मुनक्का का रस एवं कमल के पत्तों का रस मिलाकर पान
करें। यह रक्त-पित्त में अधिक रक्त स्रांव को रोकता है।

रक्त-पित्त में पित्त ज्वरोक्त कषाय का निर्देश-
ये च पित्तज्वरे चोक्ता: कषायास्तांत्र योजयेत्‌।।

अर्थ : पित्त ज्वर में जिन-जिन कषायों के पान करने का निर्देश किया गया
हो इन इन कषायों को रक्त-पित्त में प्रयोग करें।

रक्त-पित्त में विविध दूध का प्रयोग-
कशार्याँ विविधैरेभिर्दी प्तेडननौ विजिते कफ।
रक्तपित्तं न चेच्छाम्येत्तत्र वातोल्बणे पय:॥॥
युज्ज्याच्छागं श्रृत॑ तद्वद्‌गव्यं पच्चगुणेउम्मसि।
पच्चमूलेन लघुना श्रृतं वा ससितामघु ।।
जीवकर्षभकद्राक्षाबलागोक्षुरनागरैः।
पृथक्पृथक़्‌ श्रृत॑ क्षीर सघूत सिततयाञथवा।
अर्थ : ऊपर बताये ग्रये अनेक प्रकार के कषायों के सेवन से अग्नि के प्रदीष्त
होने तथा कफ शान्त होने पर रक्त-नीपत्त शान्त न हो और वात की प्रधानता
हो तो, निम्नलिखित दूध का प्रयोग करें। बकरी का पकाया दूध, लघुपच्चमूल
में (सरिवन, पिठवन, भटकटैया, वनभंटा तथा गोखरू) के पाँच गुने क्वाथ में
'पकाया गाय का दूध अथवा उस दूध में मिश्री तथा मधु मिलाकर या जीवका,
ऋषभक, मुनक्का, बरियार, गोखरू तथा सौंठ. इन सबों में एक-एक से
पकाये हुए दूध में घृत तथा मिश्री मिलाकर पीने को दें।

ब5
