मूत्राघात, मल के साथ विधिवत्‌ विबन्ध तथा वात विबन्ध, ज्वर तथा कास
को दूर करता है।

रक्त पुनर्नवा, बेल की गुदी तथा सफेद पुनर्नवा सिद्ध दूध पिलाने से
ज्वर तथा शोथ को दूर करता है। अथवा शीशम के सार (भीतर की लकड़ी)
से विधिवत्‌ सिद्ध दूध शीघ्र ही ज्वर को नाश करता है।
विशलेशण : जीर्ण ज्वर की विभिन्‍न अवस्थाओं में औषध के साथ विधिवत्‌
सिद्ध दूध का प्रयोग बताया गया है। जितना दूध पकाना हो उसके अष्टमांश
औषचध द्रव्यका कल्क मिलाकर तथा दूध से चौगुना जल मिलाकर पकाना
चाहिए। जब दूध मात्र शेष रह जाय तो छान कर रोग के अनुसार उष्ण अथवा
शीत बल के अनुसार मात्रा पूर्वक दूध पिलाना चाहिए।

'जीर्ण ज्वर में निरूह वस्ति का विधान-
निरूहसतु बल वह्ि विज्वरत्व॑ मु्द रूचिम्‌।।
दोशे युक्तःकरोत्याशु पववे पक्‍्वाशयं गते।

पिस वा. कफपित्त वा पक्‍्वाशयगतं हरेत्‌।।
चआसन॑ त्रीनपि मलान्‌ बस्तिः पक्‍्वाशवाश्रयान्‌।

अर्थ : पक्‍्वाशय में जाकर दोषों के पक्व होने पर निरूह वस्ति देने से शीघ्र

ही बल की वृद्धि, जाठराग्नि प्रदीष्त; ज्वर का नाश, प्रसन्नता तथा भोजनः में
रूचि को उत्पन्न करती है। पक्वाशय में स्थित पित्त या पित्त-कफ को निरूह
वस्ति से निकाले। निरूहवस्ति पक्वाशय में आश्रित तीनों मलों (वात-पित्त-कफ)
को निकालती है।

ज्वर में अनुवासन वस्ति का विधान-
प्रक्षणकफपित्तस्य त्रिकपृष्ठकटिग्रहे ।।
दीप्तार्नेर्बद्धशकृत: प्रयुज्जीतानुवासनम्‌।
» अर्थ: ज्वर में जिस व्यक्ति का कफ तथा पित्त क्षीण हो-गया हो, अग्नि प्रदीष्त
हो, मल रूका हो उसको त्रिकप्रदेश, पृष्ठ प्रदेश तथा कटियप्रदेश में गड़गड़ाहट
होनेपर अनुवासनवस्ति का प्रयोग करे।

ज्वर में निरूहण वस्ति का योगनिर्माण-
पटोलनिम्बच्छदन-कदुकाचतुरद्‌गुलै:।।
स्थिराबलागोक्षुरकमदनोशीरबालकै:।
पयस्यघों दके क्वार्थ क्षीरशेष॑ विमिश्रतम्‌।।
'कल्पितैर्मुस्त मदन-कृष्णा-मघुक-वत्सक:।

29
