तथा व्योष (सोंठ, पीपर, मरिच) के कल्क के साथ विधिवत्‌ सिद्ध घृत में
यवक्षार मिलाकर भोजन के बाद पान करें। अथवा पीपर तथा गुड़ के कल्‍्क
तथा बकरी केदूध के साथ विधिवत्‌ घृत सिद्ध करें। ये घृत क्षयज कास के

रोगियों के जाठराग्नि को बढ़ाने के लिए तथा बद्धदोष, कण्ठ उर तथा ज्रोतसों
को शुद्ध करने के लिए उत्तम होते हैं।

क्षयज कास में विजयावलेह-
प्रस्थोन्मिते यवक्‍वाथे विशतिर्विजया: पचेत्‌।
स्विन्ना मृदित्वा तास्तस्मिन्‍्पुराणात्बट्पलं- गुडात्‌॥।
पिप्पल्था द्विपल॑ कर्ष मनोहाया रसाज्जनात्‌।
दत्त्वा्घाक्ष पचेद्भूय: स लेहः श्वासकासनुत्‌ ।।

अर्थ : यव का क्वाथ एक प्रस्थ (750 ग्राम) में बीस हरें पकावें। पक जाने
पर उसको बीज निकाल कर मसल ले और उसमें पुरान गुड़ छः पल (50
ग्राम), पीपर का चूर्ण दो पल (१00 ग्राम), शु. मैनसिल एक कर्ष (४2 ग्राम) तथा
श्साज्जन आधा अक्ष (5 ग्राम! मिलाकर पुनः अवलेहवत्‌ पकावें। यह अवलेह
श्वास कास को दूर करता है।
कास में विविध योग--
श्वाविधां सूचयो दग्घा: सघृतक्षौदशर्करा:।
श्वासकासहरा बर्हिपादौ वा मघुसर्पिषा।।
एरण्डपत्रक्षारं वा व्योषतैलगुडान्वितम्‌।
लेहयेत्‌ क्षारमेवं वा सुरसैरण्डपत्रजम्‌।।
लिह्यात्‌ ज््यूषणचूर्ण वा पुराणगुणसर्पिषा।
धच्मक॑ त्रिफला व्योष॑. विडगं देवदारू च।।
बला रास्ना च तच्चूर्ण समस्त समशर्करम्‌।
खादेन्मघुघृताम्यां च लिह्यात्कासहरं परम्‌ |
तदन्मरिचचूर्ण वा सघृतक्षौद्रशर्करमू।
पथ्याशुण्ठीघनगुंडैगुटिकां घारयेन्युखे ।|।
« ,.  सर्वेषु श्वासकासेषु केवल वा विभीतकम्‌।
अर्थ : साही के कण्टकों को. रस जलाकर उस भस्म को त, ।, मधु तथा.
शक्कर के साथ.मात्रापूर्वक चाटने से श्वास तथा कास दूर होते हैं। अथवा
एरण्ड पत्र का क्षार, व्योष (सोंठ, पीपर, मरिच) के चूर्ण, तैल तथा गुड़ मिलाकर
चटायें या केवल क्ष'" चटाये अथवा तुलसी तथा एरण्ड पत्र का क्षार चटाये,
अथवा व्यूषण (सोंठ, “पर, मरिच) का चूर्ण पुराना गुड़ तथा घृत के साथ

य4
