आग उगलने बाली आवाज मौन हो गई... राजीव भाई के प्रखर और ओजस्वी वाणी

शांत हो गई। उनकी वाणी में स्वदेश के लिए प्रेम और अगाध श्रद्धा थी।..... राजीव
श्ि. भाई के जाने से देश को बहुत बड़ी क्षति हुई है। उनके असमय निधन से राष्ट्र ने जो
खोया है उसकी भरपाई कोई नहीं कर सकता। .... देश में अब दूसरा राजीव पैदा नहीं

| होगा। उनकी एक आवाज करोड़ों आवाजों के बराबर थी।... उनके स्वदेशी के स्वप्न
को साकार करने के लिए हम सच्चे प्रयास करें। यही उस पुण्यात्मा को सच्ची
श्रद्धांजलि होगी... 'परमपूज्य स्वामी रामदेव जी
राजीव भाई का जीवन निरंतर कर्मयोनि का जीवन था। वर्धा से निकलकर हरिद्वार
धर आने पर उनकी यात्रा पूर्ण हो गई थी। भारत स्वाभिमान के लिए उन्होंने जो पृष्ठ भूमि

३. बनाई, वह उनके अद्भुद ज्ञान का प्रमाण है। उनके पास जो ज्ञान था। उनकी जो स्मृति
थी वह बहुत कम लोगों के पास होती है। पाँच हजार बर्षों का ज्ञान उनके पास था।
उनका दिमाग कम्प्यूटर से भी तेज चलता था। उनका आन्दोलन रूकेगा नहीं, ऐसी
'परमपिता से प्रार्थना है... परम श्रद्धेय डॉ. प्रणब पण्ड्या

  
 

आरत को स्वदेशी और स्थायलंबी बनाने के लिए, तथा राजीब भाई के अपरे सपनों को पुरा काने
कै लिए राजीब भाई की स्मृति में सेवाग्राम, वर्धा में 28 एकड़ में एक स्वदेशी शोध केँद बनाने की योजना है।
आपका सहयोग अपेक्षित है।

+ह. उददेश्य :-

   

स्वदेशी प्रकाशन

सेबाग्राम, वर्धा
