सेन्धा नमक मिलाकर दही या दही के जल के साथ पान करे।
'कास रोग में पथ्य-
ग्म्यानूपौदकैः शालियवगोघूमषष्टिकानू।
रसैमपित्मगुप्तानां यूषैवा भोजयेद्धितान्‌।।
अर्थ : कास के रोगी को ग्राम्य, आनूप तथा जड॒हन धान तथा साठी धान
का भात और गेहूँ तथा जब का रोटी खिलाये। अथवा उड़द तथा केवाछ के
रस या यूष के साथ हितकर पूर्वोक्त भोजन कराये।,
वातज कास में यवान्यादि पेया-
-यवानी-पिप्पली-बिल्वमध्य-नागर-चित्रकः।
रास्नाइजाजीपृथक्पर्णी पलाशशठिपौष्करैः ।।
सिद्धां स्निग्धाम्ललवणों पेयामनिलजे पिबेत।
कटिहत्पाश्वकोष्ठार्तिश्वासहिष्माप्रणाशिनीम्‌ ॥।

अर्थ : अजवायन, पीपर, बेल की गिरि, सोंठ, चित्रक, रास्ना, जीरा, पृश्निपर्णी
(पिठवन) पलास बीज, कचूर तथा पुष्करमूल समभाग इन सबों के पकाये जल
से पेया सिद्ध करे और उसमें घी, खड्टटा अनार तथा सेन्धा नमक मिलाकर
, कटिशूल, हृदयशूल, पार्श्वशूल, उदरशूल, श्वास तथा हिचकी को नष्ट करने
वाली पेया को वातज कास में पान करे।
'कास मेंपेया आदि विभिन्‍न योग-
दशमूलरसे तद्बत्‌ पच्चकोलगुडान्विताम्‌।

पिबेत्पेयां समतिलां क्षैरेयीं वा ससैन्धवाम्‌ ||

मात्स्यकौक्कुटवाराहैमासिर्वा साज्यसैन्धवाम्‌।

वास्तुको वायसीशाक॑ कासघ्न: सुनिषण्णक:।]

कण्टकार्या: फलं पत्रं बाल॑ शुष्क॑ च मूलकम्‌।

द्िमसत्वारनालाम्ल फलाम्बुमदिराः पिबेत्‌।

अर्थ : पूर्वोक्त प्रकार से दशमूल के पकाये जल से सिद्ध पेया में पच्चकोल
का चूर्ण तथा गुड़ मिलाकर कास रोग में पान करे। अथवा.समान भाग तिल
से सिद्ध क्षैरेयी (खीर) में सेन्धा नमक मिलाकर पान करे। बथुआ का शाक
काली मकोय की पत्ती का शाक तथा सुनिष्णक (चौपत्तियाँ) का शाक कास
नाशक हैं। कण्टकारी का कोमल फल तथा पत्ती, सूखी मूली तथा घी, तेल,
दूध, गन्ना का रंस, गुड़ से बने पदार्थ, वात कास के लिए भक्ष्य पदार्थ हैं। वात
कास में दही, दही का जल, कांज्जी, खट्टे अनार के फल का रस पान करे।
'कफ-पित्तज कास में वमन योग-

5

 
