हैं; जो मद्य एक के पान करने पर भी मद तरगों के टेढ़ी भृकुटी के तर्जनों से
भाविनी. के मन को प्रसन्न कर तथा दोनों (नए-नारी) के मन को प्रसन्‍न कर
निवृत्त हो जाता है और अप्सराओं के समूह में अपनी इच्छा के अनुसार विजय
प्राप्त करता है; जिसको पान कर मनुष्य योद्धा समर में तृण के समान प्राणों
को त्याग देता है; जिस मद्य को अनेक प्रकार से अनेक बार अधिक दिन तक
पीने के बाद भी प्रत्येक बार नवीन आनन्द के साथ उसको पूर्ववत्‌ सेवन करते
हैं; जिस मद्य को देखकर मनुष्य शोक, उद्वेग तथा अरित के भय से पराजित
नहीं होता है; जिसके बिना गोष्ठी, महोत्सव तथा उद्यान सुभोमित नहीं होता
है; जिस मद्य के बिना मनुष्य बार-बार स्मरण कर वियोगी के समान सोचने
लगता है; जो अप्रसन्‍न होने पर भी प्रीति से प्रसन्‍न होकर स्वर्ग का अनुभव
करता है; जिसके हृदय में स्थित होने पर म॑नुष्य दूर स्थित होने पर भी अपने
को इन्द्र ही मानता है; ज़ो अलौकिक-स्वाद को आस्वादन करानेवाली उत्तम
स्वयं वेद्य है; जो विचित्र अवस्था में होने पर भीं प्रिया का अनुसरण करता है।
जो मद्य विशेष रूप से मद्यप्रिय मनुष्य को सर्वप्रिय वस्तु समझकर स्त्री से भी
अधिक प्रिय होता है, मद्य प्रीति है, रति है, वाणी है तथा पुष्टि स्वरूप है,
जिसकी स्तुति देव-दानव, ग्धर्द, यक्ष, राक्षस तथा मनुष्य करते हैं, मद्य पान
में इस प्रकार मानव की प्रवृत्ति होने पर. भी विधिपूर्वक शास्त्रोक्त एवं
आयुर्वेदोक्त रीति से पान करे।

मद्यपान का फल--
सम्मवन्ति च ये रोगा मेदो&निलकफोद्धवा:।
विधियुक्तादूते गद्यात्ते न सिध्यन्ति दारूणा:।॥
अर्थ : जो भयंकर मेदोरोग, वात रोग तथा कफरोग हैं वे विधिपूर्वक मद्यपान-से
उत्पन्न नहीं होते हैं किन्तु वे रोग. अविध्ूपर्वक मद्यपान करने से शान्त नहीं होते।'

.. अवस्था विशेष में मद्य का निषेघ-
अस्ति देहस्य साअ्वस्था यस्यां पान॑ निवार्यते।
अन्यत्र मद्यान्रिगदाद्विविघौषघसम्भूतात्‌ ।।

अर्थ : शरीर की एक वह अवस्था होती है जिसमें मदयपान का निषेध किया
गया है। किन्तु उस अवस्था में भी अनेक औषधियों से सम्पन्न निर्दोष
निगदनाम मद्‌य का निषेध नहीं किया गया है।
मद्यपान की विशेषता-
व9
