आम ज्वर में दोष निस्सारक औषध देता है तो वह चिकित्सक सोते हुए काले
सौंप को हाथ की अंगुलियों से स्पर्श करता है।
विश्लेषण : यहाँ तीन संकेत किया गया है। आम ज्वर में सामान्य वमन या
विरेचन होता हो तो उसे नहीं रोकना चाहिए। क्योंकि रूके हुए दोष अपना
स्थान आशयों में बनाकर बहुत दिन तक उपद्रव करने वाले होते हैं। (2) यदि
आम ज्वर में अधिक मात्रा में वमन विरेचन होता हो तो पाचन औषध के साथ
संग्राहक औषध से दोषों का पाचन करते हुए वमन-विरेचन को रोकना
चाहिए। (3) आम ज्वर में दोष बढ़कर उपद्रव करते हैं | तो भी दोष निःसारक
वमन या विरेचन नहीं देना चाहिए; क्योंकि जैसे कच्चे फल से रस निकालने
के समय उसका सम्पूर्ण अंग नष्ट-अ्रष्ट हो जाता है। उसी प्रकार जिस कोष्ठ
में आमदोष संचित रहता है उसे निःसारक दवा कोष्ठ को क्षतिग्रस्त करते हुए
कोष्ठ से निकालती है। यह सौंप को हाथ से छूने पर काटता है और मर जाता
है। उसी प्रकार आमदोष को निकालने से उपद्रव की वृद्धि होती है, और रोगी
की मृत्यु हो जाती है।

ज्वर क्षीण व्यक्तियों को वमन-विरेचन का निषेघ-

ज्वरक्षीणस्थ न हित॑ वमन॑ च॑ विरेचनम्‌।
'काम॑ तु पयसा तस्य निरूहैर्वा हरेन्मलान्‌।।

अर्थ : ज्वर से क्षीण व्यक्ति को वमन तथा विरेचन नहीं देना चाहिए। यदि मल
संचित हो तो पूर्ण मात्रा में दूध पिलाकर अथवा निरूहवस्ति के द्वार मल को निकाले।
जीर्ण ज्वर म॑ दूधका विभिन्न प्रकार से प्रयोग-
क्षीरोचितस्थ प्रश्नीण-श्लेष्मणो दाहतृड्वत्त:।
क्षीरं पित्तानिलार्तसरू पथ्यमप्यतिसारिण:॥|
तद्बपुर्लड्घनोतप्त पलुष्टं वनमिवाम्तिना।
दियाम्बु जीवयेत्तस्य ज्वरं चाशु नियच्छति।।
संस्कृत शीतमुष्णं वा तस्माद्धारोष्णमेव वा।
विभज्य काले युज्जीत ज्वरिणं हन्त्यतोउन्यथा।।

 

अर्थ : जो व्यक्ति दूध पीने का अभ्यासी है और जिसका कफ क्षीण हो गया
है, जो दाह तथा प्यास से पीड़ित है और पित्त तथा वायु से ग्रस्त है तथा जो
अतिसार का रोगी है उसके लिए दूध पथ्य है। अत: लंघन से क्लिष्ट शरीर
तथा ज्वर को दूध जैसे ही शान्त करता है तथा जीवन प्रदान करता है जैसे
दावाग्नि को वर्षा जल शान्त करता है और वृक्षों को जीवन प्रदान करता है।

27
