पकाये हुए जल में मूँग का यूप बना कर उसके साथ यवागू खिलाये।
तृष्णा में नस्यादि विविध प्रयोग-
नस्‍्य॑ क्षीरघूंत सिद्ध शीतैरिक्षोस्तथा
निर्वापणाश्च गण्डूशाः सूत्रस्थानोदिता हिता:।
दाहज्वरोक्ता लेपाद्या निरीहत्वं मनोरति:॥।
महासरिद्धदादीनां दर्शनस्मरणादि चा।
अर्थ : तृष्णा रोग में नस्य, शीतल द्रव्यों से सिद्ध दूध का घृत तथा गन्ना का रस
पान करे। सूत्र स्थान में कहे गये शामक तथा हितकर गण्डूष का प्रयोग करे। दाह
तथा ज्वर प्रकरण में कहे गये लेप आदि का प्रयोग करे। सभी चेष्टाओं से रहित
मन को शान्त रखे और बड़े-बड़े नदी-तालाब आदि का दर्शन तथा स्मरण करे।
वातज तृश्णा की चिकित्सा-
तृष्णायां पवनोत्थायां सगुडड दंधि भास्यते।।
रसांश्च बूंहणा: शीता विदार्यादिगणाम्बु वा।

अर्थ : वातज तृष्णा में गुड़ मिलाकर दही पीवे। अथंवा विदार्यादि गण के
द्रव्यों को पकाकर शीतल किया हुआ जल पान करे।
पित्तज तृष्णा की चिकित्सा-

'पित्तजायां सितायुक्त: पक्‍्वोदुम्बरजो रसः।।

तत्क्वाथों वा हिमसतद्वत्सारिवादिगणाम्बु वा।

तद्दिधैश्व गणैः शीतकषायान्‌ ससितामघून्‌।।

अधुरैरौषधैस्तद्वत्‌ क्षीरिवृक्षेश्व कल्पितानू।

बीजपूरकमृद्दीकावटवेतसपल्‍लवान्‌ू ।।
मूलानि कुशकाशानां यष्टयाह्वं च जले श्वृतम्‌।
ज्वरोदितं वा द्राक्षादि पच्चसाराम्बु वा पिबेत्‌।॥।
अर्थ : पित्तज तृष्णा में पके गूलर का रस शक्कर मिलाकर या गूलर के छाल
का क्वाथ या हिम पान करे। इसी प्रकार सारिवादिगण के पकाये हुए जल
पान करे। उसी प्रकार शीतद्रव्यों के गण के शीत कषाय को मिश्री तथा
मधु मिलाकर पान करे। इसी प्रकार मधुर औषचों से या क्षीरी वृक्षों (वरगद,
गूलर, पीपर, पाकड़ तथा पारस पीपल) के बनाये गये शीत कषाय को मिश्री
तथा मधु मिलाकर पान करे। अथवा बिजौरा नींबू, मुनक्‍्का, वट तंथा वेतस
से पल्‍लवों को, या कुश कासदि के मूल को या मुलेठी को जल में पकाकर
पान करे। अंथवा ज्वर प्रकरण में कहे गये द्राक्षादि का क्वाथ या हिम अथवा
पच्चसार योग का जल पान करे।
कफज तृष्णा की चिकित्सा-

वा

  
