शडड्र पानीय....
घनचन्दनघुण्ठयम्बुपर्पटोशीरसाधितम्‌ ।।45
. शीत तेम्यो हित॑ तोय॑ पाचन तृडज्वरापहम्‌।
अर्थ : नागर मोथा, लालचंदन, सोंठ, सुगन्धवाला पित्त पापड़ा तथा खस इन
द्रव्यों के साथ पकाया हुआ जल पीने के लिए ऊपर बताये हुए रोगों में देना
हितकर तथा पाचक है और प्यास तथा ज्वर को दूर करने वाला है।
विश्लेषण : इन द्रव्यों के साथ जल पकाने के लिए इन सब द्रव्यों को
मिलाकर एक कर्ष (॥0 ग्रा) को चौषठ गुना (840 ग्रा.)) जल में पकावे। जब
320 ग्राम जल शेष रहे तो छान कर पीने को दें। दिन में पकाये हुए जल को
और सूर्यास्त के बाद पकाए हुए जल को रात में पिलाए तथा यदि पेया
विलेपी देना हो तो उसी जल से देना चाहिए।
ज्वर में पित्त की प्रघानता-
ऊष्मापित्तादूतेनास्ति ज्वरोनास्त्यूष्मणा विना।]6॥॥
तस्मात्फ्ततविरूद्घानि त्यजेत्‌ पित्ताघिकेडघिकम्‌।

अर्थ : पित्त के बिना शरीर में गर्मी नहीं होती है और ज्वर बिना गर्मी के नहीं
होता है। अतः सभी प्रकार के ज्वर में पित्त विरोधी वस्तुओं का सेवन नहीं

करना चाहिए । यदि ज्वर में पित्त की प्रधानता है तो पित्त विरोधी वस्तुओं का.
अधिक रूप में सेवन. नहीं करना चाहिए।॥१6।

ज्वर में वर्जनीय कर्म...
स्नानाम्यड्रप्रदेां>व परिशेक च लखूघनम्‌॥॥07।

अर्थ : ज्वर में स्नान, मालिश, उबटन, परिषेक तथा लघंन का .प्रयोग नहीं
करना चाहिए।

विश्लेषण : लघंन का तात्पर्य शरीर को लघु बनाने से है। जिन क्रियाओं
से शरीर की लघुता होती है वे क्रियाये व्यायाम, मैथुन, पाचन द्रव्य, उपवास,
वमन, विरेचन, स्वेदन आदि हैं। उनमें उपवास स्वरूप लघंन ज्वर में करना
चाहिए। शेष व्यायाम आदि लघंन क्रिया नहीं करनी चाहिए।॥7।।

आम ज्वर में औषध तथा दूध का निषेघ--

अजीर्ण इव भालघ्न॑ सामे तीब्रूचि ज्वरे।

न पिबेदौषधं तद्धि सूय एवाममावहेत्‌।48॥।
आमाभिमूतकोष्ठस्य क्षीरं विषमहेरिव।

अर्थ : जिस प्रकार अजीर्ण जन्य उदर शूल में शूल नाशक औषधि नहीं दी
9 *
