बीजपूरकवृक्षाम्लको लदाडिमदीप्यकैः ||
यवानीहपुशाजाजीव्योशत्रिलवणार्द के: |
शूलयैमासैर्हरितकः स्नेहवद्विश्व सक्तुभि:।।
उश्णस्निग्घाम्ललवणा मेघ्यमांसरसा हिता:।
आग्राउध्य्रातकपेशीमि: संस्कृता रागखाण्डवा:।।
गोघूममाशविकृतिर्मूदुश्चित्रा मुखप्रिया।
आर्दिकार्दककुल्माषसुक्तमांसादिगर्भिणी |।
सुरभिर्लवणा शीता निगदा वाइच्छाम्लकाज्जिकम्‌।
अम्यगद्वर्तनस्नानमुष्णं प्रावरणं घनम्‌।।
'घनश्चागुरूजो धूप: पडश्चागुरूकुड्कुम:।
कुचोरूश्रोणिशालिन्यो यौवनोष्णाग्यष्टयः |
हर्षेणालिगने युक्ता: प्रिया: संवाहनेषु च।
अर्थ : वात प्रधान मदात्यय में चावल की पीठी से बनाया मद्‌य विजौरा नींबू,
विषामिल, वेर, अनार, अजवायन, अजमोदा, हाउबेर, जीरा, व्योष, (सोंठ, पीपर,
मरिच), त्रिलवण (सेन्धा नमक, सौवर्चल नमक, विड नमक), तथा अदरक इन
सबों के यथोपलब्ध चूर्ण मिलाकर, हरित वर्ग के द्रव्य (अदरक, मूली आदि)
तथा स्नहे युक्त सत्तू के साथ पान करे। इस मंदात्यय में उष्ण, स्निग्ध, अम्ल
तथा लवण पदार्थों के साथ सेवन करना हितकर है। आम या आमड़ा की
डुकड़ा से बनाया राग खाण्डव, गेहूँ तथा उड़द का बनाया कोमल तथा विभिन्न
प्रकार के भक्ष्य पदार्थ (खस्ता, समोसा, कचौड़ी आदि) जिनमें हरा घनियाँ,
अदरक, कुल्माष (उड़द की घुघुरी), सिरका तथा हो हितकर होते हैं। अथवा
मदात्यय में सुगन्धित पदार्थ तथा नमक मिला हुआ शीतल स्वच्छ वारूणी
लाभदायक होता है। अथवा अनार का रस या लघु पच्चमूल का क्वाथ
लाभदायक होता है। या सोंठ तथा धनियाँ क्वाथ मसतु, शुक्त मिश्रित जल,
अच्छ तथा अम्लकांज्जी हितकारक है। वात मदात्यय में अभ्यगं, (मालिश),
उद्धर्तन (उबटन) स्नान, उष्ण मोटा वस्त्र, कपूर तथा अगर का धूप, अगर तथा
केशर का लेप प्रशस्त है।
पित्तनदात्यय की चिकित्सा-
पित्तोल्वणे बहुजलं शाकरें मधुना युतम्‌।।
रसैदाडिमखर्जूरमव्यद्राक्षापरूषक:।
सुशीत॑ ससितासक्तु योजयं तादूक्‌ च पानकम्‌॥।
स्वादुवर्गकषायैववा युक्‍त॑ मध्य समाक्षिकम्‌।
शालिषष्टिकमश्नीयाच्छशाजैणकपिज्जलै: |]

 

वा?
