तालीसपत्रें मरिच॑ नागर पिप्पली कणा।।

यथोत्तरं भागवृद्धया त्वगेले चार्घभागिके।

उदुच्यं दीपन॑ चूर्ण कणाउष्टगुणशर्करम्‌।।

कासश्वासारूचिच्छदिं प्लीहहत्पा्श्वशूलनुत्‌।

पाण्डुज्वरातिसारध्न॑ मूढवातानुलोमनम्‌।॥।
अर्थ : तालीस पत्र एक पल (50 ग्राम), मरिच दो पल (0 ग्राम) सोंठ तीन
'पल (750 ग्राम), पीपर चार पल (200 ग्राम), दालचीनी आधा पल (25 ग्राम)
तथा इलायची आधघा पल (25 ग्राम) और मिश्री पीपर के आठ गुना (। किलो
600 ग्राम) इन सबोंका चूर्ण बना लें। यह चूर्ण रूचिकारक तथा जाठराग्नि
दीपक है और कास, श्वास, अरूचि, वमन, प्लीहा वृद्धि, हृदयशूल, पार्श्दशूल, पाण्डु,
'ज्वर तथा अतिसार को नष्ट करता है और मूढ़ बात काअनुलोमन करता है।

प्रसेक (मुख में पानी भरने) की चिकित्सा-
अकमृताक्षारजले शर्वरीमुषितर्यवैः।
प्रसेके कल्पितान्सक्तून्‌ भक्यांश्वाद्यादबली वमेत्‌।।
'कटुतिक्तैस्तथा शूल्य॑ मक्षयेज्जागलं पलम्‌।
शुष्कांश्च भध्यान्‌ सुलघूंर्वणकादिरसानुप:।।
अर्थ : मदार तथा गुडूची के क्षारीय जल में एक रात यव को रखकर उसका सत्तू
- बनावे और बलवान रोगी मुख में पानी आने पर उस सत्तू को खाय और वमन करे।
प्रसेक का लक्षण-
श्लेष्मणोजतिप्रसेकेन वायु: श्लेष्माणमस्यति।
'कफप्रसेक॑ त॑ विद्वान्स्निग्धोष्णैरेव निर्जयेत्‌।।
अर्थ : कफ के अधिक निकलने से वायु बढ़कर कफ को बाहर निकालता है।
इसको प्रसेक या कफ प्रसेक कहते हैं। इसको विद्वान चिकित्सक स्निश्घ
तथा उष्ण उपचार से दूर करे। हु
5 पीनस की सामान्य चिकित्सा-
विशेषात्पीनसेउम्यडांन्‌ स्नेहस्वेदांश्व शीलयेत्‌
स्निग्धानुत्कारिकापिण्डै: शिरःपार्श्वगलादिशु।
लवणाम्लकदृष्णांश्च रसान्‌ स्नेहोपसंहितान्‌ ।।
अर्थ : विशेषकर पीनस रोग में विभिन्न प्रकार के स्निग्ध अभ्यंग, स्नेहन तथा
स्वेदन, सिर, पार्श्व तथा गलो में उत्कारिक (उलटा-पपड़ा) तथा पिण्डों से
करे और स्नेह से युक्त लवण, अम्ल तथा कु द्रव्य का सेवन करे।

93

 
