अर्थ : धनियाँ एक षोडशिका (50 ग्राम) जीरा तथा अजवांयन दो दो षोडशिका

प्रत्येक 00 ग्राम) अनारदाना तथा खाल चार चार सौवर्चल नामंक एक पल
60 ग्राम) सोंठ एक कर्ष (0 ग्राम) ध्रत्येक 200 आम कै का गूदा
पल (00

पाँच पल (250 ग्राम) इन सबों १52 बनाकर उसमें शक्कर
ग्राम) मिला दे। इस खाण्डव को पूर्व प्रकार से अन्न-पान में प्रयोग करे।।

क्षतज कास मं यक्ष्मा विहेत चिकित्सा निर्देश-
विधिश्च यद्मविहितो यथावस्थ क्षते हितः।।
क्षतज कास में राजयद्षमा रोग में निर्दिष्ट उपचार
अवस्था के अनुसार हितकर होता है।

क्षतज कास में विविध घूम पान-
निवृत्ते क्षददोषे तु कफे वृद्धे उरः शिर:।
दाल्यते कासिनो यस्य स धूमानापिबेदिमान्‌।।
ड्विमेदाद्विबलायष्टीकल्कै: क्षौमे सुमाविते।
चर्ि कृत्य विवेद्घुम जीवनीयशुतानुफ॥
अनर् (त्वक्क्षीरनागरैः।

तद्ददेवाध्नुपानं तु दा ॥।

िष्टवा मनशितां री]

ससर्पिष्क पिबेद्घूरम तित्तिरिप्रतिमोजनम्‌ ।।
अर्थ : जिस कास के रोगी का उरक्षत के दोष समाप्त हो जानें पर कफ के
बढ़े रहने पर उरः प्रदेश तथा सिर में फटने के समान पीड़ा रहे उसको
निम्नलिखित धूम्रपान करावें।
+-मेदा, महामेदा, बला, नागबला तथा मुलेठी समभाग इन सबों का कल्क
बनाकर उससे कपड़े पर लेप करें और उसकी वर्ती बनाकर सूखने पर धूम्रपान
करे और बाद में जीवनीय घृत का पान करें।
2- मैनसिल, पलास, अजमोदा, दालचीनी, दूध-तथा सोंठ समभाग इन सबों
के कल्क का वस्त्र के ऊपर लेप लगाकर वर्ती बनावें और सुखाकर उसका
धूम्रपान करें तथा शक्कर का शर्बत, गन्ने का रस या गुड़ का शर्बत पीवें।
3-गीले वट के टूसा के साथ समभाग मैनसिल को पीस कर तथा घृत मिलाकर
कपड़े के ऊपर लेप लगाकर वर्ती बनावें और सूखने पर उसका धूम्रपान करें।
विश्लेषंण : इन द्रव्यों को कपड़े पर लेपकर सूख जाने के बाद बत्ती बनावे। इन
बत्तियों को एक-एक इच्च का टुकड़ा कर रख ले। पीते समय चीलम के ऊपर
से ढक दें। इस चीलम को घूमनेत्र पर रखकर आग रक्खे और चीलम को ऊपर
से ढक दें। इस चीलम को धूमनेत्र पर रखकर गुड़गुडे से धूम्रपान करें। घूमनेत्र के

गा

 

ई

 
