'कफोद्गवायों वमन॑ निम्बग्रसववारिणा।
बिल्वाढकीपच्चकोलदर्भपच्चकसाधितम्‌।।
जल॑ पिवेद्जन्या वा सिद्ध सक्षौद्रशर्करम्‌।
मुद्गयूष॑ च सव्योषपटोलीनिम्बपललवम्‌।।
यवाज्न॑ तीष्णकवल-नस्य-लेहांश्च शीलयेत्‌।

अर्थ : कफज तृष्णा में नीम के पत्तों के रस से वमन कराये। बेलपत्र, अरहर के
पत्र, पच्चकोल (पीपर, पिपरामूल, चव्य, चित्रक, सो।ठ, बेर, दर्भपच्चक), कुश,
कास, गन्ने की जड़, डाम तथा सरपत के पकाये जल या हल्दी का पकाया जल
मद्चु तथा शक्कर मिलाकर पिलाये। व्योष (सोंठ, पीपर, मरिच), पटोल पत्र तथा नीम
के पकाये जल से सिद्ध मूँग का यूष या जव की दलिया खिलाये तथा तीहण द्रव्यों
के क्वाथ का कवल घारण करे और नस्य तथा लेह का प्रयोग करे।

त्रिदोषज तथा आमज तृष्णा की चिकित्सा-
सर्वैरामाच्च तद्धनत्री क्रियेष्टा वन तथा।।
त्यूषणारूष्करवचाफलाम्लोष्णाम्बुमसतुभि:।

अर्थ : त्रिदोषज तथा आंमज तृष्णा में त्रिदोष शामक तथा आमशामक पाचन
क्रिया उत्तम है और त्र्यूषण (सॉठ, पीपर, मरिच) शुद्ध मिलावा, वच, अम्ल
फलों के रस उष्ण जल तथा मस्तु (दही के जल) से वमन कराये।

विविध तृष्ण में विविध योग-
अन्नात्ययान्मण्डमुष्णं हि मन्थं च कालवित्‌ |
'तृशि श्रमान्मांसरसं मद्यं वा ससितं पिबेत्‌।
आतपात्ससितं मन्धं यवकोलाम्बुसक्तुमि:।।
सर्वाण्यगानि लिम्पेच्च तिलपिण्याककाज्जिकै:।
शीतस्नानात्तु मदयाम्बु पिवेत्तृण्मान्‌ गुडाम्बु वा।।
न]
स्नेहात्तीदणतराग्निस्तु स्वमावशिशिरं जलम्‌।।
- स्नेहादुष्णाम्बु जीर्णात्ु जी्ान्मण्ड पिपासतिः।
पिबेल्स्निग्घाजतृषितो हिमस्पर्थि गुडोदकम्‌।।
गुवचिन्ने तृषित: पीत्वोष्णाम्बु तदुल्लिखेत्‌।
क्षयजायां क्षयहित सर्व बृंहणमौषधम्‌।।
कृशदुर्बलरूक्षाणां क्षीरं छागो रसोउ्थवा।
क्षीरं च सोर्ध्ववातायां क्षयकासहरैः श्वृतम्‌॥।
रोगो पसर्गजातायां घान्याम्बु ससितामधु।
पाने प्रशसत्त सर्वा च क्रिया रोगादयपेक्षया|।
08
