_कशायो दोषशेषस्य पाचन: शमनों
तिक्तः पित्ते विशेषेण प्रयोज्य: कटुक: कफे।
पित्तश्लेष्महरत्वेषपि कषायस्तु न शस्यते।]
नवज्वरे मलस्तम्भात्कघायो विषमज्वरम्‌।॥
कुरूतेडरूचिहल्लासहिष्मा5ध्ध्मानादिकानपि।।

 

- अर्थ : लंघन आदि क्रियाओं से ज्वरकारी दोषों के पक जाने पर शेष दोषों
को पचाने के लिए तथा शान्त करने क़े लिए कषाय प्रशस्त होता है।
विशेषकर तिक्त रसवाले द्रव्य पित्त ज्वर में और कटु रस वाले द्रव्य कफ ज्वर
में प्रयोग करे। कषाय रस के पित्त तथा कफं को दूर करने वाले होने पर भी
नवीन ज्वर में प्रशस्त नहीं है। क्योंकि कषाय रस प्रधान द्रव्य मलों का अवरोध्
॥ करने से विष्रम ज्वर उत्पन्न करता है और भोजन में अरूचि, उबकाई,
हिचकी, तथा आध्मान आदि को भी उत्पन्न करता है।
विश्लेषण : नव ज्वर में कषाय के साथ दिन में सोना, स्नान, उबटन लगाना,
मैथुन, क्रोध, अधिक हवा में बैठना तथा व्यायाम नहीं करना चाहिए।
अर्थ : ज्वर नाशक कषाय है। उन्हें बचाने के लिए दिया जाता है किन्तु
कषाय रसवाले द्रव्य का क्वाथ नहीं दिया जाता है। क्योंकि मलों की रूकावट
कर चिरकारी विषम ज्वर को उत्पन्न करता है और दोष धातुओं में प्रविष्ट हो
जाते हैं।

 

ज्वर में औषध देने का समय-
सप्ताहादौषधं केचिदाहुरन्यें दशाहतः।
केंचिल्लघ्वन्नभुक्तस्य योज्यमामोल्बणे न तु।।
'तीव्रज्वरपरीतस्य दोषवेगादयों यतः।
का
अपच्यमान भैषज्य भूयो ज्वलयति ज्वरम्‌।

अर्थ : कुछ आचार्यो क्रा मत है कि ज्वर लगने के सात दिन के बाद ज्वर
नाशक औषध देना चाहिए और कुछ आचार्यो का मत है कि दश दिन के बाद
औषध देना चाहिए। कुछ आचार्यों का सिद्धान्त-है कि हल्का अन्न खाने के
बाद औषध देना चाहिए किन्तु तीनों सिद्धान्त में आम दोष. की प्रधानता रहने
पप्रर ज्वर नाशक औषध नहीं देना चाहिए। क्योंकि तीव्र ज्वर होने पर दोषों
के वेग उमर जाते हैं। अथवा दोषों के अधिक रूप में संचित होने पर तन्द्रा
तथा स्वमित्य करने वाले दोष होते हैं। उस समय यदि ज्वरनाशक औषध

व5
