 

अथ पित्तकासः।
पित्तकासे तु सकफे वमन सर्पिया हितम्‌।।
तथा मदनकाश्मर्यमघुकक्वथितैर्जलैः।

'फलयष्टयाहकल्कैर्वा विदारीक्षुरसाप्लुतैः।।
अर्थ : कफ युक्त पितजकास में घृत योगं से वमन हितकर होता है। अथवा
मदन फल, गम्भारी फल तथा मुलेठी के क्वाथ से वमन' कराना हितकर है।
अथवा मदनफल तथा मुलेठी के कल्क के विदारीकन्द तथा गन्ने के रस में
मिलाकर वमन कराना हितकर होता है।

पित्तज कास में विरेचन-
पित्तकासे 'तनुकफे त्रिवृतां मधुरै्युताम।
युज्ज्याद्विरिकाय युतां घनश्लेष्मणि तिक्तकः।।
अर्थ: फित्तज कास में कफ के पतला होने पर मधुर पदार्थ (शक्कर) मिलाकर
निशोध चूर्ण विरेचन के लिए प्रयोग करे, और कफ के गाढा होने पर तिल
पदार्थ (परवल के क्वाथ) मिलाकर निशोथ का चूर्ण विरेचन के लिए प्रयोग करें।

विरेचन के बाद पथ्य-
हतदोषों हिम॑ स्वादु स्निग्धं संसर्जन॑ भजेत्‌।
घने कफे तु शिशिरं रूक्ष तिक्तोपसंहितम्‌।।
अर्थ : कास रोग में विरेचन के द्वारा. दोषों का संशोधन हो जाने के बाद
शीतल, मधुर तथा स्निग्ध संसर्जन (पैया, विलेपी, अकृत-कृत यूष) विधि के
अनुसार पथ्य सेवन करें। कास में गाढा कफ होने पर विरेचन द्वारा दोषों के
संशोधन ही जाने के बाद, शीतल, रूक्ष तिक्त द्रव्य मिलाकर संसर्जन (पिया
आदि) का प्रयोग करें।
चैतिक कास में अवलेह-
लेहः पैते सिताघात्रीक्षौद्रद्राक्षाहिमोत्पलै:।
सकफेसाब्दमरिच: सघृत: सानिले हितः।।
अर्थ : पैत्तिक कास में मिश्री, आँवला, मुनक्का, सफेद-चन्दन तथा नीलकमल
की पत्ती समभाग इन सबों को पीस कर तथा शहद में मिलाकर अवलेह तैयार
कर लें और प्रयोग करें। कफयुक्त पैतिक कास में पूर्वोक्त द्रव्यों के साथ
नागरमोथा तथा मरीच का चूर्ण मिलाकर और वात युक्त पैतिक कास में पूर्वोक्त
द्रव्यों के साथ घृत मिलाकर अवलेह का प्रयोग करे।

कास में मृद्दिकादि अवलेह-
52
