अनुल्क्लिष्टकफास्वित्रदुर्बलानां हि शोधनात्‌।
वायुलब्धास्थदो मर्म संशोष्याउशु हरेदसून्‌।।
'कषायलेपस्नेहादयैस्तेषां संशमयेदतः। .
अर्थ : जिनका कफ उमड़ा न हो तथा स्वदेन न किया गया हो और जो दुर्वल
हो उनका संशोधन करने से वायु अपने स्थान को प्राप्त कर तथा मेर्मस्थल (हृदय)

को सुखाकर शीघ्र ही प्राणों को नष्ट करता है। अतः कषाय लेप तथा स्नेह पान | -

आदि श्वास के शमन के लिए प्रयोग करें।

विश्लेषण : श्वास तथा हिव्क़ा में उर प्रदेश और कण्ठ वायु से सूखकरे चिपका
रहता है। अतः सनेहन, स्वेदन के बांद कफ ढीला होने पर वमन द्वारा निकाला जाता

है। यदि स्नेहन-स्वेदन करने पर भी ढीलन हो ओर निकलने योग्य न हो तो पुनः

स्नेहन-स्वेदन कर उसके ढीला होने पर निकाले। किन्तु बिना र्नेहन-स्वेदन किये ;

कभी भी वमन न करायें। विशेषकर दुर्बल व्यक्तियों के कफ के ढीला न होने पर
'वमन नहीं कराना चाहिए। यदि असावधानता वश वमन दिया जाय तो कुपित वायु
कफ के चिपके:रूने वाले स्थान को नष्ट कर मर्मस्थान में जाकर रोगी के प्राण
को नष्ट कर देता है। अत: बिना स्नेहन-स्वेंदन किये हुए व्यक्ति को वमन नहीं
कराना चाहिए। ऐसी अवस्था में उसको कषाय, लेप, संनेह आदि से संशमन उपचार
करना चाहिए। 5

क्षीण आदि रोगी के श्वास का उपचार-
क्षीणक्षतातिसारासूक्फितिदाहानुबन्घजानू
अधुरस्निग्धशीतादयैहिध्माश्वासानुपाचरेत्‌।

अर्थ : क्षीण, क्षत, अतिसार, रक्तपित्त, दाह आदि से अनुबन्धित-हिक्का तथा
श्वास-शोग का उपचार मधुर, स्निग्ध तथा शीतल औषध तथा अन्न पान आदि
से करना चाहिए।
श्वास रोग में यूशका प्रयोग-
'कुलत्थदशमूलानां क्वाथे स्युजखडिला रसा:[॥
यूशाश्च शिगरुवातकिकासघ्नवृषमूलकै:।
पल्लवैर्निम्बकुलकबूहतीमातुलुडजैः
व्याघीदुरालमाश्वूडीबिल्वमध्यत्रिकण्टक।

अर्थ : श्वासरोग से पीड़ित व्यक्ति के लिए कुलत्था तथा दशमूल के विधिवत्‌ क्वाथ

में रस देना चाहिए । अथवा सहिजन, वनमंटा, कसौंदी, अडूसा तथा मूली या नीम,

'परवल, वनमण्टा तथा विजौरा नींबू की पत्तियों अथवा कण्टकारी, काकड़ा सिंधी,

बेलगिरि तथा गोखरू के पंकाये जल से यूष॑ तैयार कर श्वास के रोगी को दे।
79

  
