head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2003.12.02.09.35.47;	author tuco80;	state Exp;
branches;
next	1.3;

1.3
date	2003.07.09.11.20.02;	author numberone;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.07.11.06.23;	author numberone;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.03.13.15.38;	author numberone;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Added myself and Martin Spanhel to list
@
text
@
Martin Sarfy <sarfy@@instrat.cz> -- auth, dad, client programmer

David Pavlik <xpavlik1@@fi.muni.cz> -- tester, log example

Michal Dovrtel <michald@@instrat.cz> -- gui

Daniel Badilla Navarro <tuco80@@yahoo.com> -- gui

Martin Spanhel <spanhel@@instrat.cz> -- gui



@


1.3
log
@cvs fix II
@
text
@d8 4
a11 1
# kdyztak se sem dopiste
@


1.2
log
@Data module added (empty)
@
text
@d6 2
d9 1
@


1.1
log
@bee-0.9.1 -- version merge
@
text
@d2 1
a2 1
Martin Sarfy <xsarfy@@fi.muni.cz> -- auth, dad, client programmer
@

