# public-resources

./: AntlrLearning.md  Bookmarks.md  CalendarInIndia.md  CoinDeployAddresses.json  DateInIndia.md  EthereumCoinAddresses.json  ExperimentsAndResults.md  LICENSE  PolygonCoinAddresses.json  README.md  SetupEnvironment.sh  Todo.txt  Understanding-Lexers-And-Parsers.md  coinlist-ethereum.json  coinlist-polygon.json  use.sh
CVSRepos/whex-cvs-rsynced/: build.xml,v
DataFiles/: ExportsOfDistricts.md  ProductsServicesOverview-ExportsOfIndia.csv  ToolsList.csv  Top5EachDistrict-ExportsOfIndia.csv  coinlist-ethereum.json  coinlist-polygon.json  contract-addresses.json  pair.json
LatexFiles/Apa6Template/: Apa6Template.tex
Sanskrit/: CombinationOfCharacters-संयुक्त स्वर और व्यंजन.md  JyotishSummaryTables-Bengali.md  Lakar-Tables.md  Sanyukt-CombinationOfCharacters.md  UnicodeCodesForDevnagari.html  Varnmala.md  VerbTable.md  Vibhakti-Tables-विभक्ति.md  Vibhakti-Tables.md  test
Sanskrit/SpellChecker/: GenerateDictionary.sh  Readme.md  TestDictionary.sh  TextToTest.txt  sk-temp.aff  wordlist.txt
Sanskrit/SwadeshiChikitsa-1/: SwadeshiChikitsa-1-Pg-1.txt  SwadeshiChikitsa-1-Pg-10.txt  SwadeshiChikitsa-1-Pg-100.txt  SwadeshiChikitsa-1-Pg-101.txt  SwadeshiChikitsa-1-Pg-102.txt  SwadeshiChikitsa-1-Pg-103.txt  SwadeshiChikitsa-1-Pg-104.txt  SwadeshiChikitsa-1-Pg-105.txt  SwadeshiChikitsa-1-Pg-106.txt  SwadeshiChikitsa-1-Pg-107.txt  SwadeshiChikitsa-1-Pg-108.txt  SwadeshiChikitsa-1-Pg-109.txt  SwadeshiChikitsa-1-Pg-11.txt  SwadeshiChikitsa-1-Pg-110.txt  SwadeshiChikitsa-1-Pg-111.txt  SwadeshiChikitsa-1-Pg-112.txt  SwadeshiChikitsa-1-Pg-113.txt  SwadeshiChikitsa-1-Pg-114.txt  SwadeshiChikitsa-1-Pg-115.txt  SwadeshiChikitsa-1-Pg-116.txt  SwadeshiChikitsa-1-Pg-117.txt  SwadeshiChikitsa-1-Pg-118.txt  SwadeshiChikitsa-1-Pg-119.txt  SwadeshiChikitsa-1-Pg-12.txt  SwadeshiChikitsa-1-Pg-120.txt  SwadeshiChikitsa-1-Pg-121.txt  SwadeshiChikitsa-1-Pg-122.txt  SwadeshiChikitsa-1-Pg-123.txt  SwadeshiChikitsa-1-Pg-124.txt  SwadeshiChikitsa-1-Pg-125.txt  SwadeshiChikitsa-1-Pg-126.txt  SwadeshiChikitsa-1-Pg-127.txt  SwadeshiChikitsa-1-Pg-128.txt  SwadeshiChikitsa-1-Pg-129.txt  SwadeshiChikitsa-1-Pg-13.txt  SwadeshiChikitsa-1-Pg-130.txt  SwadeshiChikitsa-1-Pg-14.txt  SwadeshiChikitsa-1-Pg-15.txt  SwadeshiChikitsa-1-Pg-16.txt  SwadeshiChikitsa-1-Pg-17.txt  (+90 more)
Sanskrit/SwadeshiChikitsa-2/: SwadeshiChikitsa-2-1.jpg.txt  SwadeshiChikitsa-2-10.jpg.txt  SwadeshiChikitsa-2-100.jpg.txt  SwadeshiChikitsa-2-101.jpg.txt  SwadeshiChikitsa-2-102.jpg.txt  SwadeshiChikitsa-2-103.jpg.txt  SwadeshiChikitsa-2-104.jpg.txt  SwadeshiChikitsa-2-105.jpg.txt  SwadeshiChikitsa-2-106.jpg.txt  SwadeshiChikitsa-2-107.jpg.txt  SwadeshiChikitsa-2-108.jpg.txt  SwadeshiChikitsa-2-109.jpg.txt  SwadeshiChikitsa-2-11.jpg.txt  SwadeshiChikitsa-2-110.jpg.txt  SwadeshiChikitsa-2-111.jpg.txt  SwadeshiChikitsa-2-112.jpg.txt  SwadeshiChikitsa-2-113.jpg.txt  SwadeshiChikitsa-2-114.jpg.txt  SwadeshiChikitsa-2-115.jpg.txt  SwadeshiChikitsa-2-116.jpg.txt  SwadeshiChikitsa-2-117.jpg.txt  SwadeshiChikitsa-2-118.jpg.txt  SwadeshiChikitsa-2-119.jpg.txt  SwadeshiChikitsa-2-12.jpg.txt  SwadeshiChikitsa-2-120.jpg.txt  SwadeshiChikitsa-2-13.jpg.txt  SwadeshiChikitsa-2-14.jpg.txt  SwadeshiChikitsa-2-15.jpg.txt  SwadeshiChikitsa-2-16.jpg.txt  SwadeshiChikitsa-2-17.jpg.txt  SwadeshiChikitsa-2-18.jpg.txt  SwadeshiChikitsa-2-19.jpg.txt  SwadeshiChikitsa-2-2.jpg.txt  SwadeshiChikitsa-2-20.jpg.txt  SwadeshiChikitsa-2-21.jpg.txt  SwadeshiChikitsa-2-22.jpg.txt  SwadeshiChikitsa-2-23.jpg.txt  SwadeshiChikitsa-2-24.jpg.txt  SwadeshiChikitsa-2-25.jpg.txt  SwadeshiChikitsa-2-26.jpg.txt  (+80 more)
Sanskrit/SwadeshiChikitsa-3/: SwadeshiChikitsa-3-1.jpg.txt  SwadeshiChikitsa-3-10.jpg.txt  SwadeshiChikitsa-3-100.jpg.txt  SwadeshiChikitsa-3-101.jpg.txt  SwadeshiChikitsa-3-102.jpg.txt  SwadeshiChikitsa-3-103.jpg.txt  SwadeshiChikitsa-3-104.jpg.txt  SwadeshiChikitsa-3-105.jpg.txt  SwadeshiChikitsa-3-106.jpg.txt  SwadeshiChikitsa-3-107.jpg.txt  SwadeshiChikitsa-3-108.jpg.txt  SwadeshiChikitsa-3-109.jpg.txt  SwadeshiChikitsa-3-11.jpg.txt  SwadeshiChikitsa-3-110.jpg.txt  SwadeshiChikitsa-3-111.jpg.txt  SwadeshiChikitsa-3-112.jpg.txt  SwadeshiChikitsa-3-113.jpg.txt  SwadeshiChikitsa-3-114.jpg.txt  SwadeshiChikitsa-3-115.jpg.txt  (+103 more)
ShellFiles/: BackUpFromGitRepos.sh  GitRepos.json  GitRepos.sh  GitRepos.txt  InitWorkFolders.sh  SetupEnvironment.sh  StartWiresharkWithUsb.sh  SvnReposDirectories.csv  SvnReposDirectories.sh  backUpFromGithub.sh  use
Templates/: Dear_ImGui.md  Makefile  R-Lang.r  Shell.sh
Templates/JavaProjects/maven-project-template/: .gitignore  pom.xml
Templates/JavaProjects/maven-project-template/child-project-template/: pom.xml
Templates/JavaProjects/maven-project-template/child-project-template/src/assembly/: assembly.xml
Templates/JavaProjects/maven-project-template/child-project-template/src/main/java/pack/: MainApplication.java
Templates/JavaProjects/maven-project-template/child-project-template/src/test/java/pack/: MainApplicationTest.java
TestCases/: PrimitiveTestCases.md
(+4873 files in other folders)
