head	1.3;
access;
symbols
	start:1.1.1.1 vendor:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.03.12.23.36.17;	author numberone;	state dead;
branches;
next	1.2;

1.2
date	2002.09.26.07.52.42;	author numberone;	state Exp;
branches;
next	1.1;

1.1
date	2002.09.24.01.34.14;	author michald;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.09.24.01.34.14;	author michald;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bee is exec()uted, not eval()ed
@
text
@
url schema
----------

signal://name
scalar://
array://field:field
dir://host/dir/ectory/file  # should be file://, no user??
dbi://user@@host:port/dbname/table:field:field
bee://
display://field:field

xml notace
----------
<input url="signal://stop" />
<input url="scalar://">value</input>
<input url="array://field:field">
</input>
<input url="dir://host/dir/ectory/file" separator=":" />
<input url="dbi://u@@h:p/db/table:field:field">
	<arg>argument1</arg> # @@arg or %arg ??
	<arg>argument2</arg>
</input>


in/out types
------------

input::signal
input::scalar
input::array
input::stream::file
input::stream::select
input::stream::bee
input::table::file
input::table::dbi
input::dbi

output::signal
output::scalar
output::stream::display
output::stream::file
output::stream::insert
output::stream::bee
output::table::file
output::table::dbi
output::dbi


@


1.2
log
@version merging with my cvs
@
text
@@


1.1
log
@Initial revision
@
text
@d49 1
@


1.1.1.1
log
@Initial public release of BEE Project.
@
text
@@
