head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2004.02.05.08.53.47;	author jiri_schmid;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.12.16.48.12;	author jiri_schmid;	state Exp;
branches;
next	1.1;

1.1
date	2003.11.20.15.48.22;	author jiri_schmid;	state Exp;
branches;
next	;


desc
@@


1.3
log
@derivated reports redesigned
@
text
@role pro objekty rozdělené na vyšší urovni - viz.: problem centrum internetu@


1.2
log
@continuing in implementation of dynamic params
@
text
@d1 1
@


1.1
log
@to do file added
@
text
@a0 1
CSS link exchange in generated report for MSIE vs. Mozilla browser@

