head	1.4;
access;
symbols
	start:1.1.1.1 vendor:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2002.12.16.02.18.33;	author numberone;	state dead;
branches;
next	1.3;

1.3
date	2002.10.25.18.35.06;	author numberone;	state Exp;
branches;
next	1.2;

1.2
date	2002.09.26.07.52.42;	author numberone;	state Exp;
branches;
next	1.1;

1.1
date	2002.09.24.01.34.11;	author michald;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2002.09.24.01.34.11;	author michald;	state Exp;
branches;
next	;


desc
@@


1.4
log
@allow spaces in metadata. README, init.sql initial revision
@
text
@root:x:0:0:Super-User:/root:/sbin/ksh
sysadm:x:0:0:System V Administration:/usr/admin:/bin/sh
diag:x:0:996:Hardware Diagnostics:/usr/diags:/bin/csh
daemon:x:1:1:daemons:/:/dev/null
bin:x:2:2:System Tools Owner:/bin:/dev/null
uucp:x:3:5:UUCP Owner:/usr/lib/uucp:/bin/csh
sys:x:4:0:System Activity Owner:/var/adm:/bin/sh
adm:x:5:3:Accounting Files Owner:/var/adm:/bin/sh
lp:x:9:9:Print Spooler Owner:/var/spool/lp:/bin/sh
nuucp:x:10:10:Remote UUCP User:/var/spool/uucppublic:/usr/lib/uucp/uucico
auditor:x:11:0:Audit Activity Owner:/auditor:/bin/sh
dbadmin:x:12:0:Security Database Owner:/dbadmin:/bin/sh
guest:x:15:0:Guest:/dev/null:/dev/null
named:x:16:10:bind:/dev/null:/dev/null
ups:x:160:0:UPS Daemon:/etc/ups:/etc/ups/upswarning
www:x:181:10232:WWW user:/:/dev/null
oracle:x:190:10218:Oracle database:/packages/run/oracle81:/bin/bash
sslwrap:x:197:60001:SSL wrapper:/usr/local/etc/sslwrap:/nosuchshell
rfindd:x:66:1:Rfind Daemon and Fsdump:/var/rfindd:/bin/sh
nobody:x:60001:60001:SVR4 nobody uid:/dev/null:/dev/null
noaccess:x:60002:60002:uid no access:/dev/null:/dev/null
sshd:x:21:21:sshd:/dev/null/:/dev/null
passwd:x:20:0:Account daemon:/etc/people:/bin/ksh
shutdown:x:198:0:Shutdown account:/:/bin/shutdown.login
pc-secretary:x:60004:10000:Concur 2002 PC Secretary:/home/pc-secretary:/bin/bash
xkroca1:x:10077:10100:Pavel Kroca:/home/xkroca1:/bin/bash
jezek:x:10080:10100:Martin Jezek:/home/xjezek:/bin/bash
rymes:x:10082:10100:Michal Rymes:/home/xrymes:/bin/bash
svec1:x:10084:10100:Jiri Svec:/home/xsvec1:/bin/bash
wostry:x:10086:10100:Vojtech Wostry:/home/xwostry:/bin/bash
houska:x:10093:10100:Vladimir Houska:/home/xhouska:/bin/bash
mrazek:x:10094:10100:Tomas Mrazek:/home/xmrazek:/bin/bash
cermak1:x:10125:10100:Martin Cermak:/home/xcermak1:/sbin/ksh
kripac:x:10127:10100:Miroslav Kripac:/home/xkripac:/bin/bash
soldan1:x:10201:10100:Eva Soldanova:/home/xsoldan1:/sbin/ksh
xvcelic:x:10202:10100:Petra Vcelicova:/home/xvcelic:/sbin/ksh
holub2:x:10204:10100:Petr Holub:/home/xholub2:/sbin/ksh
jedlic2:x:10213:10100:Vojtech Jedlicka:/home/xjedlic2:/sbin/ksh
batusek:x:10214:10100:Robert Batusek:/home/xbatusek:/bin/bash
pospis5:x:10220:10100:Radka Pospisilova:/home/xpospis5:/sbin/ksh
snopkov:x:10221:10100:Marketa Snopkova:/home/xsnopkov:/bin/bash
jurasek:x:10222:10100:Petr Jurasek:/home/xjurasek:/bin/bash
codl:x:10223:10100:Daniel Codl:/home/xcodl:/bin/bash
andrysk:x:10224:10100:Jana Andryskova:/home/xandrysk:/sbin/ksh
pavlic4:x:10225:10100:Radim Pavlicek:/home/xpavlic4:/bin/bash
majkus:x:10230:10100:Martin Majkus:/home/xmajkus:/bin/bash
masopus:x:10232:10100:Tomas Masopust:/home/xmasopus:/bin/bash
kunc1:x:10236:10100:Martin Kunc:/home/xkunc1:/bin/bash
balazi:x:10239:10100:Petr Balazi:/home/xbalazi:/bin/bash
sturc:x:10240:10100:Daniel Sturc:/home/xsturc:/bin/bash
dolezel:x:10242:10100:Jiri Dolezel:/home/xdolezel:/bin/bash
xbelka:x:10243:10100:Jaroslav Belka:/home/xbelka:/bin/bash
rolik:x:10244:10100:Pavel Frolik:/home/xfrolik:/bin/bash
berger:x:10245:10100:Martin Berger:/home/xberger:/bin/bash
xulman:x:10246:10100:Vladimir Ulman:/home/xulman:/bin/bash
kalkov:x:10247:10100:Jarmila Okalkova:/home/xokalkov:/bin/bash
xborakov:x:10248:10100:Marie Cackova:/home/xborakov:/bin/bash
cerven:x:10252:10100:Robert Cerven:/home/xcerven:/bin/bash
juracek:x:10254:10100:Martin Juracek:/home/xjuracek:/bin/bash
balcar:x:10255:10100:Stepan Balcar:/home/xbalcar:/sbin/ksh
nesnid:x:10256:10100:Petr Nesnidal:/home/xnesnid:/bin/bash
kolaja:x:10257:10100:Marcel Kolaja:/home/xkolaja:/bin/bash
roller:x:10259:10100:Martin Roller:/home/xroller:/bin/bash
behan:x:10261:10100:Miroslav Behan:/home/xbehan:/bin/bash
ambruz:x:10264:10100:Libor Ambruz:/home/xambruz:/bin/bash
berka1:x:10265:10100:Ales Berka:/home/xberka1:/bin/bash
masilko:x:10266:10100:Lukas Masilko:/home/xmasilko:/bin/bash
lautrb:x:10267:10100:Petr Lautrbach:/home/xlautrb:/bin/bash
smid4:x:10271:10100:Robert Smid:/home/xsmid4:/bin/bash
brazdil:x:10273:10100:Tomas Brazdil:/home/xbrazdil:/bin/bash
foltyn1:x:10275:10100:Tomas Foltynek:/home/xfoltyn1:/bin/bash
kozany:x:10276:10100:Adam Kozany:/home/xkozany:/bin/bash
dohnal1:x:10277:10100:Pavel Dohnal:/home/xdohnal1:/bin/bash
lehky:x:10278:10100:Petr Lehky:/home/xlehky:/bin/bash
borecka:x:10279:10100:Kveta Borecka:/home/xborecka:/bin/bash
hubeny:x:10281:10100:Jan Hubeny:/home/xhubeny:/bin/bash
capous:x:10282:10100:Martin Capousek:/home/xcapous:/bin/bash
srubar1:x:10284:10100:Ondrej Srubar:/home/xsrubar1:/bin/bash
kovar1:x:10285:10100:Petr Kovar:/home/xkovar1:/bin/bash
@


1.3
log
@huh
@
text
@@


1.2
log
@version merging with my cvs
@
text
@a25 29
ludek:x:201:10000:Ludek Matyska:/home/ludek:/sbin/ksh
mejzlik:x:205:10000:Petr Mejzlik:/home/mejzlik:/sbin/ksh
zlatuska:x:206:10000:Jiri Zlatuska:/home/zlatuska:/sbin/ksh
bartosek:x:207:10000:Miroslav Bartosek:/home/bartosek:/sbin/ksh
sojka:x:214:10000:Petr Sojka:/home/sojka:/bin/bash
sap:x:217:10000:Oldrich Sapak:/home/sap:/sbin/ksh
janah:x:230:10000:Jana Haluzova:/home/janah:/sbin/ksh
moucka:x:302:10000:Bohuslav Moucka:/home/moucka:/sbin/ksh
jkoh:x:322:10000:Jana Kohoutkova:/home/jkoh:/sbin/ksh
zlamal:x:330:10000:Ales Zlamal:/home/zlamal:/bin/bash
ada:x:6001:10000:Adriana Jergova:/home/ada:/sbin/ksh
popel:x:10000:10000:Lubomir Popelinsky:/home/popel:/sbin/ksh
iva:x:10001:10000:Iva Hollanova:/home/iva:/sbin/ksh
drg:x:10022:10000:David Gilbert:/home/drg:/sbin/ksh
xpavlic3:x:10031:10100:Petr Pavlicek:/home/xpavlic3:/bin/bash
xzemanec:x:10033:10100:Frantisek Zemanec:/home/xzemanec:/bin/bash
xnemecky:x:10034:10100:Vit M. Nemecky:/home/xnemecky:/bin/bash
xserak1:x:10036:10100:Martin Serak:/home/xserak1:/bin/bash
xdaniel:x:10037:10100:Barbora Danielova:/home/xdaniel:/bin/bash
xwiesner:x:10052:10100:Robert Wiesner:/home/xwiesner:/bin/bash
xkonecn1:x:10055:10100:Radim Konecny:/home/xkonecn1:/sbin/ksh
xhnilic1:x:10056:10100:Tomas Hnilica:/home/xhnilic1:/sbin/ksh
xkrytin:x:10057:10100:Jana Krytinarova:/home/xkrytin:/bin/bash
xkrapek:x:10059:10100:Vlastimil Krapek:/home/xkrapek:/sbin/ksh
xprocha3:x:10064:10100:Filip Prochazka:/home/xprocha3:/sbin/ksh
xkyzlink:x:10066:10100:Lukas Kyzlink:/home/xkyzlink:/sbin/ksh
xskrabal:x:10069:10100:Jiri Skrabal:/home/xskrabal:/bin/bash
xmacek:x:10070:10100:Ondrej Macek:/home/xmacek:/bin/bash
xjezowic:x:10072:10100:Radek Jezowicz:/home/xjezowic:/bin/bash
d27 9
a35 9
xjezek:x:10080:10100:Martin Jezek:/home/xjezek:/bin/bash
xrymes:x:10082:10100:Michal Rymes:/home/xrymes:/bin/bash
xsvec1:x:10084:10100:Jiri Svec:/home/xsvec1:/bin/bash
xwostry:x:10086:10100:Vojtech Wostry:/home/xwostry:/bin/bash
xhouska:x:10093:10100:Vladimir Houska:/home/xhouska:/bin/bash
xmrazek:x:10094:10100:Tomas Mrazek:/home/xmrazek:/bin/bash
xcermak1:x:10125:10100:Martin Cermak:/home/xcermak1:/sbin/ksh
xkripac:x:10127:10100:Miroslav Kripac:/home/xkripac:/bin/bash
xsoldan1:x:10201:10100:Eva Soldanova:/home/xsoldan1:/sbin/ksh
d37 15
a51 15
xholub2:x:10204:10100:Petr Holub:/home/xholub2:/sbin/ksh
xjedlic2:x:10213:10100:Vojtech Jedlicka:/home/xjedlic2:/sbin/ksh
xbatusek:x:10214:10100:Robert Batusek:/home/xbatusek:/bin/bash
xpospis5:x:10220:10100:Radka Pospisilova:/home/xpospis5:/sbin/ksh
xsnopkov:x:10221:10100:Marketa Snopkova:/home/xsnopkov:/bin/bash
xjurasek:x:10222:10100:Petr Jurasek:/home/xjurasek:/bin/bash
xcodl:x:10223:10100:Daniel Codl:/home/xcodl:/bin/bash
xandrysk:x:10224:10100:Jana Andryskova:/home/xandrysk:/sbin/ksh
xpavlic4:x:10225:10100:Radim Pavlicek:/home/xpavlic4:/bin/bash
xmajkus:x:10230:10100:Martin Majkus:/home/xmajkus:/bin/bash
xmasopus:x:10232:10100:Tomas Masopust:/home/xmasopus:/bin/bash
xkunc1:x:10236:10100:Martin Kunc:/home/xkunc1:/bin/bash
xbalazi:x:10239:10100:Petr Balazi:/home/xbalazi:/bin/bash
xsturc:x:10240:10100:Daniel Sturc:/home/xsturc:/bin/bash
xdolezel:x:10242:10100:Jiri Dolezel:/home/xdolezel:/bin/bash
d53 2
a54 2
xfrolik:x:10244:10100:Pavel Frolik:/home/xfrolik:/bin/bash
xberger:x:10245:10100:Martin Berger:/home/xberger:/bin/bash
d56 1
a56 1
xokalkov:x:10247:10100:Jarmila Okalkova:/home/xokalkov:/bin/bash
d58 22
a79 1381
xcerven:x:10252:10100:Robert Cerven:/home/xcerven:/bin/bash
xjuracek:x:10254:10100:Martin Juracek:/home/xjuracek:/bin/bash
xbalcar:x:10255:10100:Stepan Balcar:/home/xbalcar:/sbin/ksh
xnesnid:x:10256:10100:Petr Nesnidal:/home/xnesnid:/bin/bash
xkolaja:x:10257:10100:Marcel Kolaja:/home/xkolaja:/bin/bash
xroller:x:10259:10100:Martin Roller:/home/xroller:/bin/bash
xbehan:x:10261:10100:Miroslav Behan:/home/xbehan:/bin/bash
xambruz:x:10264:10100:Libor Ambruz:/home/xambruz:/bin/bash
xberka1:x:10265:10100:Ales Berka:/home/xberka1:/bin/bash
xmasilko:x:10266:10100:Lukas Masilko:/home/xmasilko:/bin/bash
xlautrb:x:10267:10100:Petr Lautrbach:/home/xlautrb:/bin/bash
xsmid4:x:10271:10100:Robert Smid:/home/xsmid4:/bin/bash
xbrazdil:x:10273:10100:Tomas Brazdil:/home/xbrazdil:/bin/bash
xfoltyn1:x:10275:10100:Tomas Foltynek:/home/xfoltyn1:/bin/bash
xkozany:x:10276:10100:Adam Kozany:/home/xkozany:/bin/bash
xdohnal1:x:10277:10100:Pavel Dohnal:/home/xdohnal1:/bin/bash
xlehky:x:10278:10100:Petr Lehky:/home/xlehky:/bin/bash
xborecka:x:10279:10100:Kveta Borecka:/home/xborecka:/bin/bash
xhubeny:x:10281:10100:Jan Hubeny:/home/xhubeny:/bin/bash
xcapous:x:10282:10100:Martin Capousek:/home/xcapous:/bin/bash
xsrubar1:x:10284:10100:Ondrej Srubar:/home/xsrubar1:/bin/bash
xkovar1:x:10285:10100:Petr Kovar:/home/xkovar1:/bin/bash
xjahoda:x:10286:10100:Miroslav Jahoda:/home/xjahoda:/bin/bash
xkaspar2:x:10289:10100:Michal Kaspar:/home/xkaspar2:/bin/bash
xnavrat4:x:10292:10100:Lukas Navratil:/home/xnavrat4:/bin/bash
xsoumal:x:10295:10100:Vladimir Soumal:/home/xsoumal:/bin/bash
xzatopek:x:10296:10100:Radim Zatopek:/home/xzatopek:/bin/bash
xvlcek:x:10297:10100:Ales Vlcek:/home/xvlcek:/sbin/ksh
xvinarov:x:10299:10100:Marketa Vinarova:/home/xvinarov:/bin/bash
xbohac:x:10301:10100:Lukas Bohac:/home/xbohac:/bin/bash
xtlusty:x:10303:10100:Jiri Tlusty:/home/xtlusty:/bin/bash
xkrizova:x:10304:10100:Veronika Krizova:/home/xkrizova:/bin/bash
xcacek:x:10305:10100:Josef Cacek:/home/xcacek:/bin/bash
xhavlik1:x:10306:10100:Ladislav Havlik:/home/xhavlik1:/sbin/ksh
xjaros1:x:10308:10100:Milan Jaros:/home/xjaros1:/bin/bash
xjurneck:x:10311:10100:Stanislav Jurnecka:/home/xjurneck:/bin/bash
xkrubova:x:10313:10100:Katerina Krubova:/home/xkrubova:/bin/bash
xkrejci4:x:10321:10100:Vlastimil Krejcir:/home/xkrejci4:/bin/bash
xdusek3:x:10323:10100:Radim Dusek:/home/xdusek3:/bin/bash
xlendr:x:10329:10100:Jan Lendr:/home/xlendr:/bin/bash
xhybner:x:10330:10100:Martin Hybner:/home/xhybner:/bin/bash
xtomola:x:10331:10100:Martin Tomola:/home/xtomola:/bin/bash
xerla:x:10332:10100:Martin Erla:/home/xerla:/bin/bash
xantos1:x:10334:10100:Jaroslav Antos:/home/xantos1:/bin/bash
xverner:x:10335:10100:Martin Verner:/home/xverner:/bin/bash
xstransk:x:10337:10100:Petr Stransky:/home/xstransk:/bin/bash
xpluhar:x:10338:10100:Martin Pluhar:/home/xpluhar:/bin/bash
xkrcmar1:x:10340:10100:Michal Krcmar:/home/xkrcmar1:/sbin/ksh
xsterba:x:10342:10100:Michal Sterba:/home/xsterba:/sbin/ksh
xdenemar:x:10343:10100:Jiri Denemark:/home/xdenemar:/bin/bash
xdarmovz:x:10344:10100:Tomas Darmovzal:/home/xdarmovz:/bin/bash
xmachac4:x:10345:10100:Lukas Machacek:/home/xmachac4:/bin/bash
xbrodsky:x:10348:10100:Vladimir Brodsky:/home/xbrodsky:/bin/bash
xvach:x:10349:10100:Martin Vach:/home/xvach:/sbin/ksh
xrosicky:x:10350:10100:Jan Rosicky:/home/xrosicky:/sbin/ksh
xsitarik:x:10351:10100:Frantisek Sitarik:/home/xsitarik:/bin/bash
xsuscik:x:10355:10100:Marek Suscik:/home/xsuscik:/bin/bash
xpenka:x:10358:10100:Pavel Penka:/home/xpenka:/bin/bash
xskala:x:10359:10100:Petr Skala:/home/xskala:/bin/bash
xvarekov:x:10360:10100:Radka Varekova:/home/xvarekov:/sbin/ksh
xsvenda:x:10361:10100:Petr Svenda:/home/xsvenda:/sbin/ksh
xpiller:x:10362:10100:Tomas Piller:/home/xpiller:/bin/bash
xkrcal:x:10363:10100:Pavel Krcal:/home/xkrcal:/bin/bash
xkovalc:x:10364:10100:Vit Kovalcik:/home/xkovalc:/bin/bash
xbabice1:x:10366:10100:Lukas Babicek:/home/xbabice1:/bin/bash
xposlt:x:10368:10100:Jan Poslt:/home/xposlt:/bin/bash
xorsag:x:10370:10100:Jan Orsag:/home/xorsag:/bin/bash
xmuzatko:x:10371:10100:Lukas Muzatko:/home/xmuzatko:/bin/bash
xvyborny:x:10375:10100:Ondrej Vyborny:/home/xvyborny:/bin/bash
xvareko1:x:10376:10100:Pavlina Varekova:/home/xvareko1:/sbin/ksh
xvareko2:x:10377:10100:Ivana Varekova:/home/xvareko2:/sbin/ksh
xpelanek:x:10378:10100:Radek Pelanek:/home/xpelanek:/bin/bash
xmuller2:x:10379:10100:Jaroslav Muller:/home/xmuller2:/bin/bash
xhanzl:x:10380:10100:Tomas Hanzl:/home/xhanzl:/bin/bash
xjohn:x:10381:10100:Richard John:/home/xjohn:/sbin/ksh
xnovotn3:x:10382:10100:Daniel Novotny:/home/xnovotn3:/bin/bash
xkohout3:x:10383:10100:Martin Kohout:/home/xkohout3:/sbin/ksh
xnenadal:x:10384:10100:Libor Nenadal:/home/xnenadal:/bin/bash
xchlad1:x:10386:10100:Pavel Chlad:/home/xchlad1:/bin/bash
xstryk:x:10387:10100:Lubomir Stryk:/home/xstryk:/bin/bash
xstava:x:10388:10100:Zbynek Stava:/home/xstava:/sbin/ksh
xsenflok:x:10389:10100:Vladimir Senflok:/home/xsenflok:/bin/bash
xpilat:x:10393:10100:Miroslav Pilat:/home/xpilat:/bin/bash
xjurik:x:10394:10100:Tomas Jurik:/home/xjurik:/bin/bash
xgregar:x:10395:10100:Tomas Gregar:/home/xgregar:/bin/bash
xmlnarik:x:10396:10100:Hynek Mlnarik:/home/xmlnarik:/bin/bash
xpechac:x:10399:10100:Petr Pechacek:/home/xpechac:/bin/bash
xmadle:x:10400:10100:Tomas Madle:/home/xmadle:/sbin/ksh
xzlosky:x:10401:10100:Ondrej Zlosky:/home/xzlosky:/bin/bash
xtoufar1:x:10404:10100:Petr Toufar:/home/xtoufar1:/bin/bash
xkanyz:x:10408:10100:Tomas Kanyz:/home/xkanyz:/sbin/ksh
xbuhn:x:10410:10100:Frantisek Buhn:/home/xbuhn:/bin/bash
xsteciv:x:10414:10100:Patrik Steciv:/home/xsteciv:/bin/bash
xmuron:x:10418:10100:Jan Muron:/home/xmuron:/bin/ksh
xpavlas:x:10419:10100:Radek Pavlas:/home/xpavlas:/bin/bash
xduba:x:10420:10100:Dalibor Duba:/home/xduba:/bin/bash
xpesa:x:10422:10100:Jiri Pesa:/home/xpesa:/sbin/ksh
xhornik1:x:10424:10100:Milan Hornik:/home/xhornik1:/bin/bash
xvybira1:x:10426:10100:Frantisek Vybiral:/home/xvybira1:/bin/bash
xmjartan:x:10431:10100:Ivan Mjartan:/home/xmjartan:/sbin/ksh
xbel:x:10433:10100:Jiri Bel:/home/xbel:/bin/bash
xkuzel:x:10435:10100:Pavel Kuzel:/home/xkuzel:/bin/bash
xsprojc:x:10437:10100:Josef Sprojcar:/home/xsprojc:/bin/bash
xlorenc1:x:10440:10100:Vaclav Lorenc:/home/xlorenc1:/bin/bash
xsvub:x:10444:10100:Petr Svub:/home/xsvub:/bin/bash
xsevcik3:x:10445:10100:Matej Sevcik:/home/xsevcik3:/bin/bash
xsimek1:x:10446:10100:Jiri Simek:/home/xsimek1:/bin/bash
xhoracek:x:10447:10100:Jan Horacek:/home/xhoracek:/bin/bash
xjezkova:x:10448:10100:Katerina Jezkova:/home/xjezkova:/sbin/ksh
xzidek:x:10449:10100:Petr Zidek:/home/xzidek:/bin/bash
xhanak3:x:10451:10100:Frantisek Hanak:/home/xhanak3:/sbin/ksh
xpolach:x:10452:10100:David Polach:/home/xpolach:/bin/bash
xdvorak9:x:10454:10100:Pavel Dvorak:/home/xdvorak9:/bin/bash
xpijak:x:10457:10100:Michal Pijak:/home/xpijak:/sbin/ksh
xraputa:x:10459:10100:Tomas Raputa:/home/xraputa:/bin/bash
xspurny:x:10462:10100:Jan Spurny:/home/xspurny:/bin/bash
xvalenta:x:10463:10100:Michal Valenta:/home/xvalenta:/bin/bash
xudrzal:x:10464:10100:Tomas Udrzal:/home/xudrzal:/sbin/ksh
xbobek:x:10466:10100:Radomir Bobek:/home/xbobek:/bin/bash
xmartin8:x:10467:10100:Zdenek Martinek:/home/xmartin8:/sbin/ksh
xkozak:x:10468:10100:Pavel Kozak:/home/xkozak:/bin/bash
xbuk:x:10471:10100:Tomas Buk:/home/xbuk:/bin/bash
xskoupil:x:10472:10100:Martin Skoupil:/home/xskoupil:/sbin/ksh
xfilip:x:10473:10100:Pavel Filip:/home/xfilip:/bin/bash
xdaniel1:x:10474:10100:Jan Daniel:/home/xdaniel1:/bin/bash
xfrantis:x:10475:10100:Jaroslav Frantisek:/home/xfrantis:/bin/bash
xsklar:x:10479:10100:Vitezslav Sklar:/home/xsklar:/bin/bash
xwisman:x:10481:10100:Pavel Wisman:/home/xwisman:/bin/bash
xcupr:x:10484:10100:Kamil Cupr:/home/xcupr:/bin/bash
xdvora10:x:10485:10100:Michal Dvorak:/home/xdvora10:/bin/bash
xcharvat:x:10488:10100:Radek Charvat:/home/xcharvat:/bin/bash
xmartin9:x:10490:10100:Roman Martinek:/home/xmartin9:/bin/bash
xbabis:x:10491:10100:Jan Babis:/home/xbabis:/bin/bash
xmoser:x:10492:10100:Tomas Moser:/home/xmoser:/bin/bash
xpeterek:x:10494:10100:Michael Peterek:/home/xpeterek:/bin/bash
xkostka1:x:10495:10100:Petr Kostka:/home/xkostka1:/bin/bash
xvildova:x:10496:10100:Helena Vildova:/home/xvildova:/bin/bash
xsmach:x:10500:10100:Petr Smach:/home/xsmach:/sbin/ksh
xcimbur:x:10501:10100:David Cimburek:/home/xcimbur:/sbin/ksh
xpavlov:x:10503:10100:Jan Pavlovic:/home/xpavlov:/bin/bash
xlohnick:x:10505:10100:Petr Lohnicky:/home/xlohnick:/bin/bash
xmekota:x:10506:10100:Jan Mekota:/home/xmekota:/bin/bash
xrichtr1:x:10508:10100:Tomas Richtr:/home/xrichtr1:/bin/bash
xkonecn2:x:10510:10100:Barbora Konecna:/home/xkonecn2:/bin/bash
xborek1:x:10512:10100:Jiri Borek:/home/xborek1:/bin/bash
xpindryc:x:10513:10100:Milan Pindryc:/home/xpindryc:/bin/bash
xnovak8:x:10514:10100:David Novak:/home/xnovak8:/bin/bash
xseveryn:x:10515:10100:Pavel Severyn:/home/xseveryn:/bin/bash
xpilar:x:10516:10100:Michal Pilar:/home/xpilar:/sbin/ksh
xloquens:x:10517:10100:Ladislav Loquens:/home/xloquens:/bin/bash
xlichovn:x:10520:10100:Jan Lichovnik:/home/xlichovn:/bin/bash
xsvobod9:x:10521:10100:Eva Svobodova:/home/xsvobod9:/bin/bash
xhadas:x:10524:10100:Tomas Hadas:/home/xhadas:/bin/bash
xstodulk:x:10525:10100:Vaclav Stodulka:/home/xstodulk:/bin/bash
xvesely1:x:10526:10100:Karel Vesely:/home/xvesely1:/sbin/ksh
xplesnik:x:10527:10100:Jitka Plesnikova:/home/xplesnik:/bin/bash
xplucnar:x:10528:10100:Pavel Plucnara:/home/xplucnar:/sbin/ksh
xvermir:x:10529:10100:Kamil Vermirovsky:/home/xvermir:/bin/bash
xgabrhel:x:10530:10100:Ondrej Gabrhelik:/home/xgabrhel:/bin/bash
xkubin:x:10532:10100:Martin Kubin:/home/xkubin:/bin/bash
xsvobo10:x:10536:10100:Zbynek Svoboda:/home/xsvobo10:/sbin/ksh
xmalik1:x:10542:10100:Milos Malik:/home/xmalik1:/bin/bash
xnovacek:x:10544:10100:Vit Novacek:/home/xnovacek:/sbin/ksh
xtravnic:x:10546:10100:Tomas Travnicek:/home/xtravnic:/bin/bash
xvanek:x:10547:10100:Libor Vanek:/home/xvanek:/bin/bash
xsprta:x:10548:10100:Jiri Sprta:/home/xsprta:/bin/bash
xsredl:x:10549:10100:Michal Sredl:/home/xsredl:/sbin/ksh
xhrstka:x:10553:10100:Jaroslav Hrstka:/home/xhrstka:/bin/bash
xhetman:x:10554:10100:Petr Hetmanek:/home/xhetman:/bin/bash
xvykydal:x:10558:10100:Michal Vykydal:/home/xvykydal:/bin/bash
xzacek:x:10560:10100:Vojtech Zacek:/home/xzacek:/bin/bash
xborovic:x:10562:10100:Roman Borovicka:/home/xborovic:/bin/ksh
xpop:x:10563:10100:Tomas Pop:/home/xpop:/bin/bash
xprocha6:x:10566:10100:Martin Prochazka:/home/xprocha6:/bin/bash
xkokrmen:x:10568:10100:Lukas Kokrment:/home/xkokrmen:/bin/bash
xcech4:x:10572:10100:Daniel Cech:/home/xcech4:/sbin/ksh
xadamkov:x:10573:10100:Stepanka Adamkova:/home/xadamkov:/bin/bash
xnovak9:x:10574:10100:Martin Novak:/home/xnovak9:/bin/bash
xkynclov:x:10577:10100:Petra Kynclova:/home/xkynclov:/bin/bash
xandrys:x:10578:10100:Jan Andrysek:/home/xandrys:/bin/bash
xkrejci5:x:10579:10100:Lukas Krejci:/home/xkrejci5:/sbin/ksh
xvitula:x:10580:10100:Jan Vitula:/home/xvitula:/bin/bash
xroznik:x:10584:10100:Roman Roznik:/home/xroznik:/bin/bash
xveverk1:x:10585:10100:Tomas Veverka:/home/xveverk1:/sbin/ksh
xsmid6:x:10588:10100:Jaromir Smid:/home/xsmid6:/bin/bash
xkonig:x:10590:10100:Lukas Konig:/home/xkonig:/bin/bash
xludvova:x:10594:10100:Olga Ludvova:/home/xludvova:/bin/bash
xhorky:x:10595:10100:Lukas Horky:/home/xhorky:/sbin/ksh
xtrescak:x:10596:10100:Tomas Trescak:/home/xtrescak:/sbin/ksh
xhalasa:x:10600:10100:Jan Halasa:/home/xhalasa:/bin/bash
xvondra:x:10601:10100:Milan Vondra:/home/xvondra:/bin/bash
xkotack:x:10604:10100:Jana Kotackova:/home/xkotack:/bin/bash
xskalnik:x:10605:10100:Miroslav Skalnik:/home/xskalnik:/bin/bash
xvocu:x:10607:10100:Michal Vocu:/home/xvocu:/sbin/ksh
xfical1:x:10609:10100:Pavel Fical:/home/xfical1:/bin/bash
xskladan:x:10611:10100:Iva Skladankova:/home/xskladan:/bin/bash
xkrejci7:x:10612:10100:Pavel Krejci:/home/xkrejci7:/sbin/ksh
xvondrej:x:10614:10100:Helena Vondrejcova:/home/xvondrej:/bin/bash
xmicova:x:10615:10100:Veronika Micova:/home/xmicova:/sbin/ksh
xmelich1:x:10616:10100:Lukas Melicharek:/home/xmelich1:/bin/bash
xzagorov:x:10618:10100:Pavla Zagorova:/home/xzagorov:/bin/bash
xdivis:x:10619:10100:Zbynek Divis:/home/xdivis:/bin/bash
xfilipec:x:10625:10100:Zdenek Filipec:/home/xfilipec:/bin/bash
xhabr:x:10630:10100:Dalibor Habr:/home/xhabr:/sbin/ksh
xugalde:x:10632:10100:Jorge Carrillo Ugalde:/home/xugalde:/sbin/ksh
brandejs:x:11000:10000:Michal Brandejs:/home/brandejs:/sbin/ksh
libor:x:11001:10000:Libor Skarvada:/home/libor:/bin/bash
brim:x:11002:10000:Lubos Brim:/home/brim:/sbin/ksh
mojmir:x:11003:10000:Mojmir Kretinsky:/home/mojmir:/sbin/ksh
hajn:x:11004:10000:Pavel Hajn:/home/hajn:/sbin/ksh
petr:x:11005:10000:Petr Steinmetz:/home/petr:/sbin/ksh
sedlacek:x:11007:10000:Vaclav Sedlacek:/home/sedlacek:/sbin/ksh
renata:x:11010:10000:Renata Ochranova:/home/renata:/sbin/ksh
kral:x:11013:10000:Jaroslav Kral:/home/kral:/sbin/ksh
staudek:x:11016:10000:Jan Staudek:/home/staudek:/sbin/ksh
novotny:x:11020:10000:Miroslav Novotny:/home/novotny:/sbin/ksh
sochor:x:11024:10000:Jiri Sochor:/home/sochor:/sbin/ksh
hrebicek:x:11025:10000:Jiri Hrebicek:/home/hrebicek:/bin/bash
lenbar:x:11026:10000:Lenka Bartoskova:/home/lenbar:/sbin/ksh
cerna:x:11027:10000:Ivana Cerna:/home/cerna:/bin/bash
matyas:x:11035:10000:Vaclav Matyas:/home/matyas:/sbin/ksh
marecek:x:11039:10000:Pavel Marecek:/home/marecek:/sbin/ksh
zikan:x:11042:10000:Karel Zikan:/home/zikan:/sbin/ksh
pala:x:11044:10000:Karel Pala:/home/pala:/sbin/ksh
dokulil:x:11046:10000:Milos Dokulil:/home/dokulil:/sbin/ksh
kovarova:x:11048:10000:Jana Kovarova:/home/kovarova:/sbin/ksh
komarkov:x:11054:10000:Miluska Komarkova:/home/komarkov:/sbin/ksh
dkomar:x:11055:10000:Dana Komarkova:/home/dkomar:/sbin/ksh
gruska:x:11056:10000:Jozef Gruska:/home/gruska:/sbin/ksh
kopecek:x:11057:10000:Ivan Kopecek:/home/kopecek:/bin/bash
smid:x:11058:10000:Vladimir Smid:/home/smid:/sbin/ksh
vsmejkal:x:11060:10000:Vladimir Smejkal:/home/vsmejkal:/sbin/ksh
stara:x:11071:10000:Marketa Stara:/home/stara:/bin/bash
qniederl:x:11072:10000:Josef Niederle:/home/qniederl:/sbin/ksh
qprokes:x:11078:10000:Josef Prokes:/home/qprokes:/sbin/ksh
jkucera:x:11083:10000:Jan Kucera:/home/jkucera:/sbin/ksh
snovotna:x:11086:10000:Simona Davidova:/home/snovotna:/sbin/ksh
hkrystof:x:11088:10000:Helena Krystofova:/home/hkrystof:/sbin/ksh
zara:x:11089:10000:Jiri Zara:/home/zara:/sbin/ksh
qkoutna:x:11095:10000:Irena Koutna:/home/qkoutna:/sbin/ksh
qdvorak1:x:11096:10000:Martin Dvorak:/home/qdvorak1:/bin/bash
stanicek:x:11098:10000:Zdenko Stanicek:/home/stanicek:/sbin/ksh
penaz:x:11099:10000:Petr Penaz:/home/penaz:/sbin/ksh
pavlikov:x:11100:10000:Zdenka Pavlikova:/home/pavlikov:/sbin/ksh
buzek:x:11101:10000:Vladimir Buzek:/home/buzek:/sbin/ksh
skalnik:x:11102:10000:Magdalena Skalnikova:/home/skalnik:/bin/bash
qruzicka:x:11105:10000:Rudolf Ruzicka:/home/qruzicka:/sbin/ksh
wong:x:11107:10000:Shun Ha Sylvia Wong:/home/wong:/sbin/ksh
pasekova:x:11110:10000:Renata Taslerova:/home/pasekova:/sbin/ksh
magda:x:11114:10000:Magdalena Trneckova:/home/magda:/sbin/ksh
amrich:x:11115:10000:Jana Amrichova:/home/amrich:/bin/bash
havel:x:11121:10000:Renata Havelkova:/home/havel:/sbin/ksh
thomas:x:11122:10000:James Edward Thomas:/home/thomas:/sbin/ksh
bar:x:11504:10100:Ludek Bartek:/home/bar:/bin/bash
ljocha:x:11509:10100:Ales Krenek:/home/ljocha:/sbin/ksh
salvet:x:11513:10100:Zdenek Salvet:/home/salvet:/sbin/ksh
tony:x:11527:10000:Antonin Kucera:/home/tony:/sbin/ksh
tomp:x:11559:10100:Tomas Pitner:/home/tomp:/sbin/ksh
kas:x:11561:10100:Jan Kasprzak:/home/kas:/bin/bash
ptx:x:11569:10100:Petr Tobola:/home/ptx:/bin/bash
mara:x:11578:10100:Marek Veber:/home/mara:/bin/bash
bulik:x:11583:10100:Michal Bulant:/home/bulik:/sbin/ksh
davro:x:11586:10100:David Rohleder:/home/davro:/bin/bash
kozubek:x:11587:10100:Michal Kozubek:/home/kozubek:/bin/bash
smrz:x:11588:10100:Pavel Smrz:/home/smrz:/bin/bash
cuda:x:11597:10100:Radim Pesa:/home/cuda:/sbin/ksh
jara:x:11600:10100:Jaroslav Mechacek:/home/jara:/sbin/ksh
thanh:x:11601:10100:Thanh Han the:/home/thanh:/bin/bash
hanka:x:11615:10100:Hana Rudova:/home/hanka:/bin/bash
kodl:x:11616:10100:Karel Nechvile:/home/kodl:/bin/bash
ruda:x:11623:10100:Miroslav Ruda:/home/ruda:/sbin/ksh
kron:x:11633:10100:David Kostal:/home/kron:/bin/bash
adelton:x:11635:10100:Jan Pazdziora:/home/adelton:/bin/bash
kabi:x:11641:10100:Zdenek Kabelac:/home/kabi:/bin/bash
pavlina:x:11643:10100:Pavlina Vavreckova:/home/pavlina:/bin/bash
pary:x:11647:10100:Pavel Rychly:/home/pary:/bin/bash
hales:x:11697:10100:Ales Horak:/home/hales:/bin/bash
zriha:x:11700:10100:Zdenek Riha:/home/zriha:/bin/bash
kern:x:11725:10100:Radek Bednar:/home/kern:/bin/bash
glum:x:11735:10100:Eva Mrakova:/home/glum:/bin/bash
abrs:x:11741:10100:Jiri Srba:/home/abrs:/sbin/ksh
gazi:x:11742:10100:Pavel Gaura:/home/gazi:/sbin/ksh
toms:x:11743:10100:Tomas Staudek:/home/toms:/sbin/ksh
andrew:x:11753:10100:Ondrej Zidek:/home/andrew:/sbin/ksh
slava:x:11758:10100:Jaroslav Pavlinak:/home/slava:/sbin/ksh
pekon:x:11775:10100:Petr Konecny:/home/pekon:/bin/bash
pam:x:11776:10100:Pavel Matula:/home/pam:/bin/bash
pem:x:11777:10100:Petr Matula:/home/pem:/bin/bash
imladris:x:11778:10100:Miroslava Misakova:/home/imladris:/sbin/ksh
flasar:x:11868:10100:Jan Flasar:/home/flasar:/bin/bash
mpesa:x:11873:10100:Marek Pesa:/home/mpesa:/sbin/ksh
vydrzal:x:11875:10100:Petr Vydrzal:/home/vydrzal:/bin/bash
rovan:x:11878:10000:Branislav Rovan:/home/rovan:/sbin/ksh
nepil:x:11893:10100:Miloslav Nepil:/home/nepil:/bin/bash
markovic:x:11897:10100:Lubomir Markovic:/home/markovic:/sbin/ksh
rsedlac:x:11898:10100:Radek Sedlacek:/home/rsedlac:/bin/bash
potrusil:x:11900:10100:Milan Potrusil:/home/potrusil:/bin/bash
vykydal:x:11926:10100:Radek Vykydal:/home/vykydal:/sbin/ksh
oslejsek:x:11942:10100:Radek Oslejsek:/home/oslejsek:/bin/bash
rkral:x:11944:10100:Robert Kral:/home/rkral:/bin/bash
racek:x:11947:10100:Jaroslav Racek:/home/racek:/sbin/ksh
pelikan:x:11955:10100:Jaroslav Pelikan:/home/pelikan:/sbin/ksh
bmalkova:x:11982:10100:Blanka Malkova:/home/bmalkova:/sbin/ksh
holomkov:x:11983:10100:Pavla Holomkova:/home/holomkov:/bin/bash
xpolansk:x:12046:10100:Daniel Polansky:/home/xpolansk:/bin/bash
xstrejc:x:12047:10100:Jan Strejcek:/home/xstrejc:/bin/bash
xsilhan:x:12049:10100:Josef Silhan:/home/xsilhan:/bin/bash
xcenek:x:12059:10100:Pavel Cenek:/home/xcenek:/bin/bash
xkadlec:x:12063:10100:Vladimir Kadlec:/home/xkadlec:/bin/bash
xhelan:x:12079:10100:Michal Helan:/home/xhelan:/bin/bash
xcrhova:x:12090:10100:Jitka Crhova:/home/xcrhova:/bin/bash
xborek:x:12091:10100:Ales Borek:/home/xborek:/bin/bash
xdostal:x:12094:10100:Pavel Dostal:/home/xdostal:/bin/bash
xgraf:x:12105:10100:Pavel Graf:/home/xgraf:/bin/bash
xslavik:x:12109:10100:Pavel Slavik:/home/xslavik:/bin/bash
xfrnoch:x:12112:10100:Milan Frnoch:/home/xfrnoch:/bin/bash
xdvorak:x:12158:10100:Milos Dvorak:/home/xdvorak:/bin/bash
xdohnal:x:12159:10100:Vlastislav Dohnal:/home/xdohnal:/bin/bash
xcasa:x:12166:10100:Petr Casa:/home/xcasa:/bin/bash
xregner:x:12181:10100:Bretislav Regner:/home/xregner:/sbin/ksh
xsilbers:x:12183:10100:Jaroslav Silbersky:/home/xsilbers:/bin/bash
xkuba:x:12185:10100:Petr Kuba:/home/xkuba:/bin/bash
xpejchal:x:12191:10100:Jiri Pejchal:/home/xpejchal:/bin/bash
xmachac:x:12204:10100:Petr Machacek:/home/xmachac:/sbin/ksh
xvlach:x:12205:10100:Zbynek Vlach:/home/xvlach:/sbin/ksh
xchoch:x:12208:10100:Petr Chocholac:/home/xchoch:/bin/bash
xhluchan:x:12224:10100:Tomas Hluchan:/home/xhluchan:/bin/bash
xbobal:x:12235:10100:Miroslav Bobal:/home/xbobal:/bin/bash
xbarnat:x:12236:10100:Jiri Barnat:/home/xbarnat:/bin/bash
xkubasek:x:12240:10100:Miroslav Kubasek:/home/xkubasek:/bin/bash
xkalabov:x:12245:10100:Sona Kalabova:/home/xkalabov:/sbin/ksh
xpavelek:x:12258:10100:Tomas Pavelek:/home/xpavelek:/bin/bash
xhamacek:x:12263:10100:Josef Hamacek:/home/xhamacek:/sbin/ksh
xsorm:x:12272:10100:Milan Sorm:/home/xsorm:/bin/bash
xvsetick:x:12282:10100:Radek Vseticka:/home/xvsetick:/bin/bash
xbriza:x:12286:10100:Vlastislav Briza:/home/xbriza:/sbin/ksh
xsluka:x:12294:10100:Jan Sluka:/home/xsluka:/bin/bash
xmatouse:x:12303:10100:Radek Matousek:/home/xmatouse:/bin/bash
xkratoch:x:12314:10100:Olga Kratochvilova:/home/xkratoch:/sbin/ksh
koala:x:12318:10250:Ondrej Vacha:/home/koala:/bin/bash
qhanak:x:12319:10000:Dalibor Hanak:/home/qhanak:/sbin/ksh
xandel:x:12321:10100:Jiri Andel:/home/xandel:/bin/bash
xaugust:x:12322:10100:Kamil Augustyn:/home/xaugust:/bin/bash
xbartos:x:12326:10100:Petr Bartos:/home/xbartos:/bin/bash
xbatko:x:12328:10100:Michal Batko:/home/xbatko:/bin/bash
xbobcik:x:12333:10100:Boleslav Bobcik:/home/xbobcik:/bin/bash
xbouda1:x:12335:10100:Jan Bouda:/home/xbouda1:/bin/bash
xcapek:x:12341:10100:Vladimir Capek:/home/xcapek:/sbin/ksh
xdebef1:x:12351:10100:Petr Debef:/home/xdebef1:/bin/bash
xdvorak3:x:12361:10100:Vladimir Dvorak:/home/xdvorak3:/bin/bash
xhanak2:x:12370:10100:Petr Hanak:/home/xhanak2:/sbin/ksh
xhegr:x:12373:10100:Jiri Hegr:/home/xhegr:/sbin/ksh
xhlavick:x:12375:10100:David Hlavicka:/home/xhlavick:/bin/bash
xhrad:x:12381:10100:Miroslav Hrad:/home/xhrad:/bin/bash
xkaminsk:x:12387:10100:Zdenek Kaminski:/home/xkaminsk:/bin/bash
xkolcar:x:12395:10100:Pavel Kolcarek:/home/xkolcar:/bin/bash
xkrejcir:x:12401:10100:Magda Krejcirova:/home/xkrejcir:/bin/bash
xkuklik:x:12404:10100:Jan Kuklik:/home/xkuklik:/bin/bash
xkundrat:x:12406:10100:Jan Kundratek:/home/xkundrat:/bin/bash
xmacha:x:12414:10100:Jakub Macha:/home/xmacha:/bin/bash
xmachac1:x:12415:10100:David Machacek:/home/xmachac1:/bin/bash
xmadr:x:12418:10100:Michal Madr:/home/xmadr:/bin/bash
xmandik:x:12422:10100:Marcela Mandikova:/home/xmandik:/sbin/ksh
xmatejka:x:12427:10100:Jiri Matejka:/home/xmatejka:/sbin/ksh
xmifek:x:12431:10100:Petr Mifek:/home/xmifek:/bin/bash
xmiksa:x:12433:10100:Zbynek Miksa:/home/xmiksa:/bin/bash
xmotyck1:x:12436:10100:Jiri Motycka:/home/xmotyck1:/bin/bash
xmysliv:x:12438:10100:Jindrich Myslivec:/home/xmysliv:/bin/bash
xnecas:x:12441:10100:Ondrej Necas:/home/xnecas:/sbin/ksh
xneveril:x:12446:10100:Jiri Neveril:/home/xneveril:/sbin/ksh
xobdrzal:x:12447:10100:Jan Obdrzalek:/home/xobdrzal:/bin/bash
xocko:x:12448:10100:Michal Ocko:/home/xocko:/bin/bash
xohlidal:x:12449:10100:Ales Ohlidal:/home/xohlidal:/sbin/ksh
xoplust:x:12450:10100:Tomas Oplustil:/home/xoplust:/bin/bash
xoral:x:12451:10100:Tomas Oral:/home/xoral:/bin/bash
xpavlak:x:12455:10100:Martin Pavlak:/home/xpavlak:/bin/bash
xpavlic:x:12456:10100:Radek Pavlicek:/home/xpavlic:/bin/bash
xpecenka:x:12457:10100:Jan Pecenka:/home/xpecenka:/sbin/ksh
xpesl:x:12458:10100:Jan Pesl:/home/xpesl:/sbin/ksh
xpokluda:x:12460:10100:Ludek Pokluda:/home/xpokluda:/bin/bash
xpopelk:x:12462:10100:Zuzana Popelkova:/home/xpopelk:/sbin/ksh
xpospis2:x:12465:10100:Dominik Pospisil:/home/xpospis2:/bin/bash
xpovolny:x:12467:10100:Martin Povolny:/home/xpovolny:/bin/bash
xriedl:x:12475:10100:David Riedl:/home/xriedl:/sbin/ksh
xrovan:x:12477:10100:David Rovan:/home/xrovan:/bin/bash
xsafran1:x:12479:10100:David Safranek:/home/xsafran1:/bin/bash
xschmid1:x:12482:10100:Jan Schmidt:/home/xschmid1:/bin/bash
xsedlak:x:12485:10100:Miroslav Sedlak:/home/xsedlak:/bin/bash
xsitko:x:12488:10100:Libor Sitko:/home/xsitko:/bin/bash
xskuhra:x:12490:10100:Radek Skuhra:/home/xskuhra:/bin/bash
xstein:x:12496:10100:Vlastimil Stein:/home/xstein:/sbin/ksh
xstibor:x:12497:10100:Jiri Stibor:/home/xstibor:/bin/bash
xsveda:x:12500:10100:Petr Sveda:/home/xsveda:/bin/bash
xsvitil:x:12501:10100:Filip Svitil:/home/xsvitil:/bin/bash
xsvobod2:x:12503:10100:David Svoboda:/home/xsvobod2:/bin/bash
xvymaza2:x:12518:10100:Pavel Vymazal:/home/xvymaza2:/bin/bash
xzima:x:12522:10100:Radek Zima:/home/xzima:/bin/bash
xsvobod4:x:12535:10100:Lukas Svoboda:/home/xsvobod4:/bin/bash
zizka:x:12542:10000:Jan Zizka:/home/zizka:/sbin/ksh
lkrejci:x:12544:10000:Lubomir Krejci:/home/lkrejci:/bin/bash
xcernoh:x:12548:10100:Lucie Cernohorska:/home/xcernoh:/bin/bash
xdanis:x:12558:10100:Jiri Danis:/home/xdanis:/bin/bash
xnovak3:x:12704:10100:Jakub Novak:/home/xnovak3:/sbin/ksh
xsvobod5:x:12710:10100:Arnost Svoboda:/home/xsvobod5:/sbin/ksh
repisova:x:12725:10100:Zuzana Repisova:/home/repisova:/sbin/ksh
xblazenk:x:12757:10100:Ales Blazenka:/home/xblazenk:/bin/bash
xleistn:x:12760:10100:Lucie Leistnerova:/home/xleistn:/bin/bash
xzizka:x:12763:10100:Michal Zizka:/home/xzizka:/bin/bash
xjedlic1:x:12764:10100:Jaroslav Jedlicka:/home/xjedlic1:/bin/bash
xmozny:x:12765:10100:Pavel Mozny:/home/xmozny:/bin/bash
xzizlavs:x:12768:10100:Jan Zizlavsky:/home/xzizlavs:/bin/bash
xdolecek:x:12771:10100:Miroslav Dolecek:/home/xdolecek:/bin/bash
xmatyas:x:12772:10100:Petr Matyas:/home/xmatyas:/bin/bash
xmilian:x:12774:10100:Milan Milian:/home/xmilian:/sbin/ksh
xkopecky:x:12775:10100:Jan Kopecky:/home/xkopecky:/bin/bash
xdocekal:x:12783:10100:Jaroslav Docekal:/home/xdocekal:/bin/bash
xkocvara:x:12784:10100:Ivo Kocvara:/home/xkocvara:/bin/bash
xkment:x:12786:10100:Jiri Kment:/home/xkment:/bin/bash
xrycka:x:12787:10100:Tomas Rycka:/home/xrycka:/bin/bash
xhorack2:x:12788:10100:Lenka Horackova:/home/xhorack2:/bin/bash
xmoravek:x:12789:10100:Michal Moravek:/home/xmoravek:/bin/bash
xsvobod6:x:12797:10100:Katerina Svobodova:/home/xsvobod6:/sbin/ksh
xnovak5:x:12799:10100:Lubos Novak:/home/xnovak5:/bin/bash
xhavlin:x:12800:10100:Jan Havlin:/home/xhavlin:/sbin/ksh
xmarcin:x:12805:10100:Michal Marciniszyn:/home/xmarcin:/bin/bash
xkorenek:x:12811:10100:Josef Korenek:/home/xkorenek:/bin/bash
xkasik:x:12818:10100:Vladimir Kasik:/home/xkasik:/bin/bash
xmatejk1:x:12820:10100:Tomas Matejka:/home/xmatejk1:/bin/bash
xkucera:x:12824:10100:Petr Kucera:/home/xkucera:/sbin/ksh
xhrton:x:12829:10100:Stepan Hrton:/home/xhrton:/bin/bash
xkohout1:x:12831:10100:Roman Kohoutek:/home/xkohout1:/bin/bash
xholusa:x:12833:10100:Petr Holusa:/home/xholusa:/bin/bash
xsmerk:x:12836:10100:Pavel Smerk:/home/xsmerk:/bin/bash
xdobias:x:12839:10100:David Dobias:/home/xdobias:/bin/bash
xfinstrl:x:12840:10100:Ludek Finstrle:/home/xfinstrl:/bin/bash
xmartin4:x:12844:10100:Michal Martinek:/home/xmartin4:/bin/bash
xmahdal:x:12845:10100:Jakub Mahdal:/home/xmahdal:/bin/bash
xhejtman:x:12847:10100:Lukas Hejtmanek:/home/xhejtman:/bin/bash
xskokan:x:12849:10100:Jana Skokanova:/home/xskokan:/bin/bash
xhroza1:x:12850:10100:Jiri Hroza:/home/xhroza1:/bin/bash
xprokop1:x:12852:10100:Ales Prokopec:/home/xprokop1:/bin/bash
xbracek:x:12854:10100:Jiri Bracek:/home/xbracek:/bin/bash
xkosmak:x:12855:10100:Martin Kosmak:/home/xkosmak:/bin/bash
xgajdos:x:12859:10100:Jan Gajdos:/home/xgajdos:/sbin/ksh
xsulak:x:12864:10100:Ludek Sulak:/home/xsulak:/sbin/ksh
xkratoc1:x:12866:10100:Tomas Kratochvil:/home/xkratoc1:/bin/bash
xlidman:x:12876:10100:Petr Lidman:/home/xlidman:/bin/bash
xrotek:x:12878:10100:Pavel Rotek:/home/xrotek:/bin/bash
xmachac2:x:12879:10100:Zdenek Machac:/home/xmachac2:/bin/bash
xremes:x:12881:10100:Jaroslav Remes:/home/xremes:/bin/bash
xmalach1:x:12882:10100:Jan Malach:/home/xmalach1:/bin/bash
xjanost:x:12887:10100:Jaroslav Janostik:/home/xjanost:/bin/bash
xvesely:x:12888:10100:Josef Vesely:/home/xvesely:/bin/bash
xmatous1:x:12890:10100:Zbynek Matousek:/home/xmatous1:/bin/bash
xchytova:x:12892:10100:Marcela Chytova:/home/xchytova:/sbin/ksh
xcermak:x:12893:10100:Marek Cermak:/home/xcermak:/bin/bash
xhanzal:x:12896:10100:Martin Hanzalek:/home/xhanzal:/bin/bash
xholzer:x:12897:10100:Michal Holzer:/home/xholzer:/bin/bash
xkaplan:x:12898:10100:Veroslav Kaplan:/home/xkaplan:/bin/bash
xkohout2:x:12899:10100:Jan Kohout:/home/xkohout2:/bin/bash
xkudrle:x:12900:10100:Zdik Kudrle:/home/xkudrle:/bin/bash
xmelich:x:12901:10100:Miroslav Melichar:/home/xmelich:/bin/bash
xmikulas:x:12902:10100:Jiri Mikulasek:/home/xmikulas:/bin/bash
xkrpec:x:12904:10100:Vaclav Krpec:/home/xkrpec:/sbin/ksh
xpitra:x:12907:10100:Martin Pitra:/home/xpitra:/bin/bash
xvaclav:x:12910:10100:Jakub Vaclavik:/home/xvaclav:/bin/bash
xstrazov:x:12911:10100:Oldrich Strazovsky:/home/xstrazov:/bin/bash
xrehak:x:12912:10100:Vojtech Rehak:/home/xrehak:/bin/bash
xparma:x:12914:10100:Jan Parma:/home/xparma:/bin/bash
xrogalew:x:12916:10100:Adam Rogalewicz:/home/xrogalew:/bin/bash
xjevicky:x:12918:10100:Jiri Jevicky:/home/xjevicky:/bin/bash
xhekerle:x:12919:10100:Petr Hekerle:/home/xhekerle:/bin/bash
xnedvid:x:12920:10100:Lubomir Nedvidek:/home/xnedvid:/bin/bash
xjurak:x:12923:10100:Josef Jurak:/home/xjurak:/bin/bash
xtesar2:x:12924:10100:Jiri Tesar:/home/xtesar2:/bin/bash
xelias1:x:12925:10100:Michal Elias:/home/xelias1:/bin/bash
xkotrba:x:12928:10100:Josef Kotrba:/home/xkotrba:/bin/bash
xstudens:x:12930:10100:Ivo Studensky:/home/xstudens:/bin/bash
xsuchy1:x:12933:10100:Pavel Suchy:/home/xsuchy1:/sbin/ksh
xkubice1:x:12934:10100:Jan Kubicek:/home/xkubice1:/bin/bash
xcaslavs:x:12940:10100:Martin Caslavsky:/home/xcaslavs:/bin/bash
xklika:x:12943:10100:Petr Klika:/home/xklika:/bin/bash
xkrehlik:x:12946:10100:Karel Krehlik:/home/xkrehlik:/bin/bash
xvaigl:x:12947:10100:Karel Vaigl:/home/xvaigl:/bin/bash
xcerny1:x:12949:10100:Tomas Cerny:/home/xcerny1:/bin/bash
xchlumec:x:12953:10100:Vaclav Chlumecky:/home/xchlumec:/bin/bash
xmerka:x:12955:10100:Zdenek Merka:/home/xmerka:/bin/bash
xkucera1:x:12958:10100:Miroslav Kucera:/home/xkucera1:/bin/bash
xantos:x:12960:10100:David Antos:/home/xantos:/bin/bash
xsmejka1:x:12961:10100:Jana Smejkalova:/home/xsmejka1:/bin/bash
xkonupk:x:12962:10100:Jitka Konupkova:/home/xkonupk:/bin/ksh
xholec:x:12966:10100:Jan Holec:/home/xholec:/bin/bash
xkutlak:x:12967:10100:Michal Kutlak:/home/xkutlak:/bin/bash
xbarton:x:12971:10100:Stanislav Barton:/home/xbarton:/bin/bash
xblatak:x:12972:10100:Jan Blatak:/home/xblatak:/bin/bash
xhotarek:x:12976:10100:Vit Hotarek:/home/xhotarek:/bin/bash
xkocman:x:12978:10100:Vit Kocmanek:/home/xkocman:/bin/bash
xkotlar:x:12979:10100:Martin Kotlar:/home/xkotlar:/bin/bash
xtempir:x:12985:10100:Miroslav Tempir:/home/xtempir:/bin/bash
xduffek:x:12988:10100:Lukas Duffek:/home/xduffek:/sbin/ksh
xjirasek:x:12993:10100:Miroslav Jirasek:/home/xjirasek:/bin/bash
xskrivan:x:12994:10100:Jaromir Skrivan:/home/xskrivan:/bin/bash
xotte:x:12998:10100:Jan Otte:/home/xotte:/bin/bash
xcenovsk:x:12999:10100:Lukas Cenovsky:/home/xcenovsk:/bin/bash
xtetur:x:13001:10100:Tomas Tetur:/home/xtetur:/sbin/ksh
xkrejci8:x:13002:10100:Tomas Krejci:/home/xkrejci8:/sbin/ksh
xlokaj:x:13003:10100:Martin Lokaj:/home/xlokaj:/bin/bash
xkmoch:x:13006:10100:Antonin Kmoch:/home/xkmoch:/bin/bash
xcikanek:x:13009:10100:Marek Cikanek:/home/xcikanek:/bin/bash
xprocha7:x:13010:10100:Michal Prochazka:/home/xprocha7:/bin/bash
xzimmer:x:13011:10100:Barbora Zimmerova:/home/xzimmer:/bin/bash
xklouda1:x:13012:10100:Michal Klouda:/home/xklouda1:/bin/bash
xholub3:x:13013:10100:Michal Holub:/home/xholub3:/sbin/ksh
xurbanov:x:13014:10100:Pavel Urbanovsky:/home/xurbanov:/bin/bash
xdedic:x:13018:10100:Jiri Dedic:/home/xdedic:/bin/bash
xsvejdov:x:13020:10100:Jana Svejdova:/home/xsvejdov:/bin/bash
xcaha:x:13022:10100:Jiri Caha:/home/xcaha:/bin/bash
xlipinsk:x:13024:10100:Lubos Lipinsky:/home/xlipinsk:/bin/bash
xvystav:x:13025:10100:Hana Vystavelova:/home/xvystav:/sbin/ksh
xkonval:x:13026:10100:Michal Konvalina:/home/xkonval:/bin/bash
xpasker:x:13027:10100:Lukas Pasker:/home/xpasker:/bin/bash
xjadrny:x:13029:10100:Ondrej Jadrny:/home/xjadrny:/sbin/ksh
xstraka1:x:13030:10100:Vojtech Straka:/home/xstraka1:/bin/bash
xmerta:x:13031:10100:Michal Merta:/home/xmerta:/bin/bash
xgrejtak:x:13033:10100:Vladimir Grejtak:/home/xgrejtak:/sbin/ksh
xpetrlik:x:13034:10100:Karla Petrlikova:/home/xpetrlik:/bin/bash
xgrandis:x:13035:10100:Michal Grandisch:/home/xgrandis:/sbin/ksh
xeninger:x:13039:10100:Veronika Eningerova:/home/xeninger:/bin/bash
xskacel:x:13041:10100:Tomas Skacel:/home/xskacel:/sbin/ksh
xfrano:x:13042:10100:Petr Frano:/home/xfrano:/bin/bash
xdostal2:x:13043:10100:Filip Dostal:/home/xdostal2:/sbin/ksh
xvrbka:x:13044:10100:Zdenek Vrbka:/home/xvrbka:/sbin/ksh
xnema:x:13045:10100:Jan Nema:/home/xnema:/bin/bash
xsychra:x:13046:10100:Jan Sychra:/home/xsychra:/bin/bash
xsevcik4:x:13047:10100:Igor Sevcik:/home/xsevcik4:/sbin/ksh
xcuhel:x:13049:10100:Ondrej Cuhel:/home/xcuhel:/bin/bash
xkutner:x:13053:10100:Lukas Kutner:/home/xkutner:/bin/bash
xsvobo11:x:13054:10100:Zbynek Svoboda:/home/xsvobo11:/bin/bash
xduda:x:13056:10100:Jan Duda:/home/xduda:/bin/bash
xhopian:x:13057:10100:Zdenek Hopian:/home/xhopian:/sbin/ksh
xtrilety:x:13058:10100:Lubos Trilety:/home/xtrilety:/bin/bash
xhrabi:x:13059:10100:Michal Hrabi:/home/xhrabi:/bin/bash
xczerny:x:13060:10100:Pavel Czerny:/home/xczerny:/bin/bash
xdufka:x:13061:10100:Martin Dufka:/home/xdufka:/bin/bash
xledvink:x:13062:10100:Ales Ledvinka:/home/xledvink:/bin/bash
xnovak11:x:13063:10100:Martin Novak:/home/xnovak11:/bin/bash
xpridal:x:13064:10100:Petr Pridal:/home/xpridal:/bin/bash
xbenes:x:13065:10100:Karel Benes:/home/xbenes:/bin/bash
xkouril:x:13066:10100:Martin Kouril:/home/xkouril:/bin/bash
xbulanek:x:13067:10100:Viktor Bulanek:/home/xbulanek:/sbin/ksh
xhlavac:x:13068:10100:Martin Hlavacek:/home/xhlavac:/bin/bash
xnovak12:x:13069:10100:Jan Novak:/home/xnovak12:/bin/bash
xlolek:x:13071:10100:Ondrej Lolek:/home/xlolek:/bin/bash
xkrutis:x:13072:10100:Adam Krutis:/home/xkrutis:/sbin/ksh
xsedlac2:x:13073:10100:Jan Sedlacek:/home/xsedlac2:/bin/bash
xbier:x:13074:10100:Pavel Bier:/home/xbier:/sbin/ksh
xkrupick:x:13075:10100:Michal Krupicka:/home/xkrupick:/bin/bash
xkutnik:x:13077:10100:Dusan Kutnik:/home/xkutnik:/bin/bash
xsarfy:x:13078:10100:Martin Sarfy:/home/xsarfy:/bin/zsh
xriha1:x:13079:10100:Jan Riha:/home/xriha1:/sbin/ksh
xfialov2:x:13081:10100:Katarina Fialova:/home/xfialov2:/sbin/ksh
xliska:x:13082:10100:Milos Liska:/home/xliska:/bin/bash
xsobek:x:13083:10100:Martin Sobek:/home/xsobek:/bin/bash
xpol:x:13085:10100:Leos Pol:/home/xpol:/bin/bash
xholoub:x:13087:10100:Martin Holoubek:/home/xholoub:/sbin/ksh
xmrnous:x:13088:10100:Jiri Mrnous:/home/xmrnous:/bin/bash
xhajek2:x:13089:10100:Petr Hajek:/home/xhajek2:/bin/bash
xtaus:x:13090:10100:Michal Taus:/home/xtaus:/bin/bash
xsafran3:x:13091:10100:Michal Safranek:/home/xsafran3:/bin/bash
xsmerda1:x:13092:10100:Stanislav Smerda:/home/xsmerda1:/bin/bash
xvymaza1:x:13093:10100:Marie Vymazalova:/home/xvymaza1:/sbin/ksh
xwinkler:x:13094:10100:Marek Winkler:/home/xwinkler:/bin/bash
xwokoun:x:13095:10100:Martin Wokoun:/home/xwokoun:/bin/bash
xliska1:x:13096:10100:Petr Liska:/home/xliska1:/bin/bash
xrylko:x:13098:10100:Bohdan Rylko:/home/xrylko:/bin/bash
xsadilek:x:13099:10100:Michal Sadilek:/home/xsadilek:/bin/bash
xferdan:x:13101:10100:Pavel Ferdan:/home/xferdan:/bin/bash
xzavodny:x:13102:10100:Tomas Zavodny:/home/xzavodny:/bin/bash
xtinka:x:13104:10100:Milan Tinka:/home/xtinka:/bin/bash
xmoravec:x:13106:10100:Pavel Moravec:/home/xmoravec:/sbin/ksh
xmudra:x:13107:10100:Roman Mudra:/home/xmudra:/bin/bash
xdrasil:x:13109:10100:Pavel Drasil:/home/xdrasil:/bin/bash
xholecek:x:13110:10100:Jan Holecek:/home/xholecek:/bin/bash
xkosina:x:13111:10100:Ales Kosina:/home/xkosina:/bin/bash
xnovak13:x:13112:10100:Petr Novak:/home/xnovak13:/bin/bash
xznamen:x:13116:10100:Tomas Znamenacek:/home/xznamen:/bin/bash
xcerny3:x:13118:10100:Jiri Cerny:/home/xcerny3:/bin/bash
xbrchan1:x:13119:10100:Jan Brchan:/home/xbrchan1:/bin/bash
xpodhors:x:13122:10100:Michal Podhorsky:/home/xpodhors:/bin/bash
xsanca:x:13123:10100:Kamil Sanca:/home/xsanca:/bin/bash
xvesely2:x:13125:10100:Petr Vesely:/home/xvesely2:/bin/bash
xvesely3:x:13126:10100:Radek Vesely:/home/xvesely3:/sbin/ksh
xmelkes:x:13127:10100:Zdenek Melkes:/home/xmelkes:/sbin/ksh
xkomurka:x:13128:10100:Vojtech Komurka:/home/xkomurka:/bin/bash
xwinkle1:x:13129:10100:Jiri Winkler:/home/xwinkle1:/sbin/ksh
xvanova:x:13130:10100:Anna Vanova:/home/xvanova:/sbin/ksh
xprovazn:x:13131:10100:Jan Provaznik:/home/xprovazn:/sbin/ksh
xsalansk:x:13132:10100:Jan Salansky:/home/xsalansk:/bin/bash
xhlavac1:x:13133:10100:David Hlavacek:/home/xhlavac1:/bin/bash
xulicny:x:13134:10100:Marek Ulicny:/home/xulicny:/bin/bash
xnemcik:x:13135:10100:Vaclav Nemcik:/home/xnemcik:/bin/bash
xbarinka:x:13136:10100:Jan Barinka:/home/xbarinka:/bin/bash
xkovac:x:13137:10100:Richard Kovac:/home/xkovac:/sbin/ksh
xhajdin:x:13138:10100:Tomas Hajdin:/home/xhajdin:/bin/bash
xkrotky:x:13139:10100:Jaromir Krotky:/home/xkrotky:/sbin/ksh
xmelich2:x:13140:10100:Kamil Melicharek:/home/xmelich2:/sbin/ksh
xvizdal:x:13141:10100:Ales Vizdal:/home/xvizdal:/bin/bash
xkunc2:x:13142:10100:Leos Kunc:/home/xkunc2:/bin/bash
xkvasni1:x:13143:10100:Zdenek Kvasnicka:/home/xkvasni1:/sbin/ksh
xpeterl:x:13144:10100:Igor Peterlik:/home/xpeterl:/bin/bash
xkozusky:x:13146:10100:Martin Kozusky:/home/xkozusky:/bin/bash
xjanak:x:13148:10100:David Janak:/home/xjanak:/sbin/ksh
xbalas1:x:13149:10100:Marcel Balas:/home/xbalas1:/sbin/ksh
xvachov:x:13150:10100:Michal Vachovec:/home/xvachov:/sbin/ksh
xpajurek:x:13151:10100:Jan Pajurek:/home/xpajurek:/sbin/ksh
xrebok:x:13154:10100:Tomas Rebok:/home/xrebok:/bin/bash
xrehan:x:13156:10100:Jakub Rehan:/home/xrehan:/bin/bash
xvida:x:13157:10100:Jan Vida:/home/xvida:/bin/bash
xrehurek:x:13160:10100:Radim Rehurek:/home/xrehurek:/bin/bash
xstreub:x:13162:10100:Petr Streubel:/home/xstreub:/bin/bash
xpracha1:x:13164:10100:Tomas Prachar:/home/xpracha1:/bin/bash
xullreic:x:13166:10100:Zdenek Ullreich:/home/xullreic:/bin/bash
xsima:x:13167:10100:Michal Sima:/home/xsima:/sbin/ksh
xroznik1:x:13169:10100:Dalibor Roznik:/home/xroznik1:/bin/bash
xmikeska:x:13170:10100:Petr Mikeska:/home/xmikeska:/bin/bash
xbarak:x:13171:10100:David Barak:/home/xbarak:/sbin/ksh
xmiketa:x:13172:10100:Lukas Miketa:/home/xmiketa:/bin/bash
xhanus1:x:13174:10100:Dusan Hanus:/home/xhanus1:/bin/bash
xkutale1:x:13175:10100:David Kutalek:/home/xkutale1:/bin/bash
xkarase1:x:13177:10100:Michal Karasek:/home/xkarase1:/bin/bash
xholer:x:13178:10100:Vlastimil Holer:/home/xholer:/bin/bash
xdymacek:x:13180:10100:Tomas Dymacek:/home/xdymacek:/sbin/ksh
xpospis6:x:13182:10100:Marek Pospisil:/home/xpospis6:/bin/bash
xzatlouk:x:13184:10100:Lenka Zatloukalova:/home/xzatlouk:/bin/bash
xboszcz:x:13185:10100:Marcel Boszczyk:/home/xboszcz:/bin/bash
xdobes3:x:13186:10100:Jaromir Dobes:/home/xdobes3:/bin/bash
xstrakos:x:13187:10100:Mojmir Strakos:/home/xstrakos:/bin/bash
xduba1:x:13188:10100:Vojtech Duba:/home/xduba1:/bin/bash
xmaly:x:13190:10100:Petr Maly:/home/xmaly:/bin/bash
xdostal3:x:13191:10100:Petr Dostal:/home/xdostal3:/sbin/ksh
xsedlac3:x:13193:10100:Jana Sedlackova:/home/xsedlac3:/sbin/ksh
xelias2:x:13194:10100:Frantisek Elias:/home/xelias2:/bin/bash
xkrajic:x:13195:10100:Ondrej Krajicek:/home/xkrajic:/bin/bash
xzemanek:x:13196:10100:Jakub Zemanek:/home/xzemanek:/bin/bash
xhudlick:x:13197:10100:Ondrej Hudlicky:/home/xhudlick:/bin/bash
xpekarek:x:13198:10100:Lukas Pekarek:/home/xpekarek:/sbin/ksh
xcerveny:x:13199:10100:Ladislav Cerveny:/home/xcerveny:/bin/bash
xmajc:x:13200:10100:Dalibor Majc:/home/xmajc:/sbin/ksh
xnajvar:x:13202:10100:Pavel Najvar:/home/xnajvar:/bin/bash
xkral1:x:13204:10100:Michal Kral:/home/xkral1:/bin/bash
xstanec:x:13205:10100:Roman Stanec:/home/xstanec:/bin/bash
xmachac5:x:13209:10100:Jan Machac:/home/xmachac5:/bin/bash
xkoci1:x:13211:10100:Kamil Koci:/home/xkoci1:/bin/bash
xjustel:x:13212:10100:Martin Justel:/home/xjustel:/sbin/ksh
xnemece2:x:13215:10100:Ondrej Nemecek:/home/xnemece2:/bin/bash
xvala:x:13217:10100:Petr Vala:/home/xvala:/sbin/ksh
xfrieser:x:13219:10100:Jan Frieser:/home/xfrieser:/bin/bash
xkluz:x:13220:10100:Marek Kluz:/home/xkluz:/bin/bash
xsebesta:x:13221:10100:Michal Sebesta:/home/xsebesta:/bin/bash
xbrezina:x:13223:10100:David Brezina:/home/xbrezina:/bin/bash
xmedek:x:13224:10100:Petr Medek:/home/xmedek:/bin/bash
xolsa:x:13225:10100:Jiri Olsa:/home/xolsa:/bin/bash
xbezdek:x:13227:10100:Petr Bezdek:/home/xbezdek:/bin/bash
xkrhovj:x:13229:10100:Jan Krhovjak:/home/xkrhovj:/bin/bash
xdvora11:x:13230:10100:Libor Dvorak:/home/xdvora11:/bin/bash
xfriml:x:13232:10100:Tomas Friml:/home/xfriml:/bin/bash
xnesvadb:x:13233:10100:Libor Nesvadba:/home/xnesvadb:/bin/bash
xminarik:x:13234:10100:Katerina Minarikova:/home/xminarik:/sbin/ksh
xskutka:x:13235:10100:Ondrej Skutka:/home/xskutka:/sbin/ksh
xmaixner:x:13236:10100:David Maixner:/home/xmaixner:/bin/bash
xsteidl:x:13237:10100:Jan Steidl:/home/xsteidl:/bin/bash
xvondrak:x:13238:10100:Jitka Vondrakova:/home/xvondrak:/bin/bash
xvondra1:x:13239:10100:Jana Vondrakova:/home/xvondra1:/bin/bash
xlapacek:x:13240:10100:Vladimir Lapacek:/home/xlapacek:/bin/bash
xvojtis:x:13243:10100:Petr Vojtisek:/home/xvojtis:/bin/bash
xpatik:x:13244:10100:Martin Patik:/home/xpatik:/bin/bash
xchovan:x:13246:10100:Jan Chovanec:/home/xchovan:/sbin/ksh
xmorave1:x:13248:10100:Jakub Moravek:/home/xmorave1:/bin/bash
xjanata:x:13249:10100:Radek Janata:/home/xjanata:/bin/bash
xlengsf:x:13250:10100:Jiri Lengsfeld:/home/xlengsf:/bin/bash
xkopcil:x:13252:10100:Michal Kopcil:/home/xkopcil:/bin/bash
xmachar:x:13253:10100:Simon Macharacek:/home/xmachar:/bin/bash
xsvec3:x:13255:10100:Petr Svec:/home/xsvec3:/sbin/ksh
xsmiga:x:13256:10100:Lukas Smiga:/home/xsmiga:/bin/bash
xvalicek:x:13258:10100:Arnost Valicek:/home/xvalicek:/bin/bash
xholcap:x:13259:10100:Jan Holcapek:/home/xholcap:/bin/bash
xsimcik:x:13260:10100:Radek Simcik:/home/xsimcik:/bin/bash
xbohm:x:13261:10100:Miroslav Bohm:/home/xbohm:/sbin/ksh
xpelikan:x:13263:10100:Tomas Pelikan:/home/xpelikan:/bin/bash
xvanek1:x:13264:10100:Michal Vanek:/home/xvanek1:/sbin/ksh
xsedivy1:x:13265:10100:Pavel Sedivy:/home/xsedivy1:/bin/bash
xpelan:x:13266:10100:Petr Pelan:/home/xpelan:/bin/bash
xhruza1:x:13270:10100:Ladislav Hruza:/home/xhruza1:/sbin/ksh
xtecl:x:13271:10100:Slavomir Tecl:/home/xtecl:/bin/bash
xmachal2:x:13282:10100:Miroslav Machalek:/home/xmachal2:/bin/bash
xjanous1:x:13284:10100:Michal Janousek:/home/xjanous1:/sbin/ksh
xvojtech:x:13286:10100:Martin Vojtech:/home/xvojtech:/sbin/ksh
xsimek2:x:13288:10100:Petr Simek:/home/xsimek2:/sbin/ksh
xhazmuka:x:13289:10100:Pavel Hazmuka:/home/xhazmuka:/bin/bash
xhyna:x:13290:10100:Petr Hyna:/home/xhyna:/bin/bash
xvondra2:x:13291:10100:Michal Vondra:/home/xvondra2:/bin/bash
xszmek:x:13292:10100:Petr Szmek:/home/xszmek:/bin/bash
xhornic:x:13294:10100:Robin Hornicek:/home/xhornic:/bin/bash
xtrchal:x:13295:10100:Roman Trchalik:/home/xtrchal:/bin/bash
xjanda1:x:13296:10100:Pavel Janda:/home/xjanda1:/bin/bash
xprikry2:x:13297:10100:Martin Prikryl:/home/xprikry2:/bin/bash
xvild:x:13310:10100:Vojtech Vild:/home/xvild:/bin/bash
xbubnik:x:13311:10100:Lucie Bubnikova:/home/xbubnik:/bin/bash
xslezak:x:13313:10100:Vit Slezak:/home/xslezak:/sbin/ksh
xptackov:x:13314:10100:Andrea Ptackova:/home/xptackov:/sbin/ksh
xlicman:x:13318:10100:Tomas Licman:/home/xlicman:/sbin/ksh
xsynek2:x:13320:10100:Petr Synek:/home/xsynek2:/bin/bash
xzouhar1:x:13324:10100:Petra Zouharova:/home/xzouhar1:/bin/bash
xuhl:x:13325:10100:Lukas Uhl:/home/xuhl:/bin/bash
xsich:x:13327:10100:Radek Sich:/home/xsich:/bin/bash
xurbano1:x:13328:10100:Iva Urbanova:/home/xurbano1:/bin/bash
xchalups:x:13330:10100:Martin Chalupsky:/home/xchalups:/sbin/ksh
xjacko:x:13332:10100:Tomas Jacko:/home/xjacko:/sbin/ksh
xrybka:x:13334:10100:Tomas Rybka:/home/xrybka:/bin/bash
xfikar:x:13335:10100:Milan Fikar:/home/xfikar:/bin/bash
xmilat:x:13336:10100:Michael Milat:/home/xmilat:/sbin/ksh
xcrhonek:x:13337:10100:Vitezslav Crhonek:/home/xcrhonek:/sbin/ksh
xzabicka:x:13339:10100:Petr Zabicka:/home/xzabicka:/bin/bash
xkukacka:x:13340:10100:Martin Kukacka:/home/xkukacka:/bin/bash
xhradsky:x:13342:10100:Jaroslav Hradsky:/home/xhradsky:/bin/bash
xzelinka:x:13344:10100:Ales Zelinka:/home/xzelinka:/bin/bash
xlavick1:x:13346:10100:Otakar Lavicka:/home/xlavick1:/sbin/ksh
xpankova:x:13348:10100:Martina Pankova:/home/xpankova:/bin/bash
xmysliv1:x:13349:10100:Martin Myslivec:/home/xmysliv1:/sbin/ksh
xkoudel:x:13354:10100:Vladimir Koudelak:/home/xkoudel:/sbin/ksh
xsimecek:x:13366:10100:Zbynek Simecek:/home/xsimecek:/sbin/ksh
xmeca:x:13370:10100:Jan Meca:/home/xmeca:/sbin/ksh
xholece1:x:13371:10100:Ondrej Holecek:/home/xholece1:/bin/bash
xklobusn:x:13373:10100:Ondrej Klobusnik:/home/xklobusn:/bin/bash
xhorak2:x:13374:10100:Jiri Horak:/home/xhorak2:/bin/bash
xmysliv2:x:13375:10100:Ales Myslivecek:/home/xmysliv2:/sbin/ksh
xhudek:x:13378:10100:Petr Hudek:/home/xhudek:/bin/bash
xrepecky:x:13382:10100:Stefan Repecky:/home/xrepecky:/bin/bash
xbejrova:x:13383:10100:Sarka Bejrova:/home/xbejrova:/bin/bash
xpacas:x:13384:10100:Vladimir Pacas:/home/xpacas:/sbin/ksh
xvopalen:x:13387:10100:Petr Vopalensky:/home/xvopalen:/sbin/ksh
xjedlic4:x:13388:10100:Milan Jedlicka:/home/xjedlic4:/bin/bash
xmlcous:x:13392:10100:Hynek Mlcousek:/home/xmlcous:/bin/bash
xhaban:x:13393:10100:Vaclav Haban:/home/xhaban:/sbin/ksh
xkharit:x:13394:10100:Vitali Kharitonov:/home/xkharit:/bin/bash
xherodes:x:13397:10100:Martin Herodes:/home/xherodes:/sbin/ksh
xsztulov:x:13399:10100:Barbara Sztulova:/home/xsztulov:/sbin/ksh
xfibich:x:13403:10100:Pavel Fibich:/home/xfibich:/bin/bash
xsvobo13:x:13406:10100:Tomas Svoboda:/home/xsvobo13:/sbin/ksh
xnesnid1:x:13407:10100:Jan Nesnidal:/home/xnesnid1:/bin/bash
xspickov:x:13408:10100:Lucie Spickova:/home/xspickov:/sbin/ksh
xkumpost:x:13409:10100:Marek Kumpost:/home/xkumpost:/bin/bash
xzamecn:x:13411:10100:Jiri Zamecnik:/home/xzamecn:/sbin/ksh
xmatous3:x:13412:10100:Petr Matousek:/home/xmatous3:/sbin/ksh
xborek3:x:13415:10100:Tomas Borek:/home/xborek3:/bin/bash
xhylmar1:x:13416:10100:Radek Hylmar:/home/xhylmar1:/bin/bash
xvalice1:x:13418:10100:Frantisek Valicek:/home/xvalice1:/bin/bash
xdratva:x:13420:10100:Ondrej Dratva:/home/xdratva:/bin/bash
xjirman:x:13423:10100:David Jirman:/home/xjirman:/bin/bash
xkytyr:x:13424:10100:Jan Kytyr:/home/xkytyr:/bin/bash
xpastor:x:13427:10100:Jindrich Pastorek:/home/xpastor:/bin/bash
xadamek:x:13428:10100:Tomas Adamek:/home/xadamek:/bin/bash
xkriz1:x:13432:10100:Pavel Kriz:/home/xkriz1:/sbin/ksh
xkuranov:x:13434:10100:Silvie Kuranova:/home/xkuranov:/bin/bash
xmatus2:x:13436:10100:Jan Matus:/home/xmatus2:/bin/bash
xpalkov1:x:13437:10100:Katerina Palkova:/home/xpalkov1:/bin/bash
xsmykal:x:13440:10100:Radka Smykalova:/home/xsmykal:/bin/bash
xsrot:x:13441:10100:Karel Srot:/home/xsrot:/sbin/ksh
xsukova:x:13442:10100:Lenka Sukova:/home/xsukova:/bin/bash
xuhlir1:x:13444:10100:Dalibor Uhlir:/home/xuhlir1:/bin/bash
xcharv1:x:13454:10100:Igor Charvat:/home/xcharv1:/sbin/ksh
xcikalo:x:13456:10100:Stanislav Cikalo:/home/xcikalo:/bin/bash
xpomikal:x:13457:10100:Jan Pomikalek:/home/xpomikal:/sbin/ksh
xdadak1:x:13461:10100:Petr Dadak:/home/xdadak1:/bin/bash
xandres:x:13463:10100:Filip Andres:/home/xandres:/bin/bash
xaster:x:13464:10100:Jaroslav Aster:/home/xaster:/bin/bash
xbabinsk:x:13465:10100:Martina Babinska:/home/xbabinsk:/sbin/ksh
xbalcir:x:13467:10100:Michal Balcirak:/home/xbalcir:/sbin/ksh
xbarat:x:13469:10100:Boris Barat:/home/xbarat:/sbin/ksh
xbarous:x:13470:10100:Jilji Barous:/home/xbarous:/sbin/ksh
xbartek:x:13471:10100:Jozef Bartek:/home/xbartek:/bin/bash
xbartos5:x:13472:10100:Petr Bartos:/home/xbartos5:/sbin/ksh
xbenes1:x:13474:10100:Pavel Benes:/home/xbenes1:/sbin/ksh
xberan:x:13475:10100:Petr Beran:/home/xberan:/bin/bash
xbienert:x:13477:10100:Petr Bienert:/home/xbienert:/bin/bash
xbilek2:x:13478:10100:Lubor Bilek:/home/xbilek2:/bin/bash
xblaho:x:13479:10100:Tomas Blaho:/home/xblaho:/sbin/ksh
xblazek1:x:13480:10100:Marek Blazek:/home/xblazek1:/bin/bash
xbokor:x:13481:10100:Jan Bokor:/home/xbokor:/sbin/ksh
xbouchn:x:13483:10100:Zdenek Bouchner:/home/xbouchn:/bin/bash
xbouma:x:13484:10100:Ondrej Bouma:/home/xbouma:/sbin/ksh
xbouska:x:13485:10100:Petr Bouska:/home/xbouska:/sbin/ksh
xbrozka:x:13486:10100:Vojtech Brozka:/home/xbrozka:/bin/bash
xbrslica:x:13487:10100:Stanislav Brslica:/home/xbrslica:/sbin/ksh
xbukal:x:13488:10100:Tomas Bukal:/home/xbukal:/sbin/ksh
xbystry:x:13491:10100:Ondrej Bystry:/home/xbystry:/sbin/ksh
xcadil:x:13492:10100:Jan Cadil:/home/xcadil:/sbin/ksh
xcapoun:x:13494:10100:Milan Capoun:/home/xcapoun:/sbin/ksh
xcech6:x:13495:10100:Ondrej Cech:/home/xcech6:/sbin/ksh
xcermak3:x:13496:10100:Michal Cermak:/home/xcermak3:/bin/bash
xcernoc1:x:13497:10100:Petr Cernoch:/home/xcernoc1:/bin/bash
xcerven1:x:13498:10100:Martin Cerveny:/home/xcerven1:/sbin/ksh
xcerven2:x:13499:10100:Lenka Cervena:/home/xcerven2:/sbin/ksh
xcespiva:x:13500:10100:Pavel Cespiva:/home/xcespiva:/bin/bash
xcetkovs:x:13501:10100:Zdenek Cetkovsky:/home/xcetkovs:/bin/bash
xchlade3:x:13503:10100:Petr Chladek:/home/xchlade3:/sbin/ksh
xchlubn1:x:13504:10100:Ondrej Chlubna:/home/xchlubn1:/sbin/ksh
xcieslar:x:13506:10100:Ivo Cieslar:/home/xcieslar:/bin/bash
xcrlik:x:13507:10100:Marek Crlik:/home/xcrlik:/sbin/ksh
xcvachov:x:13508:10100:Jiri Cvachovec:/home/xcvachov:/bin/bash
xdadan:x:13509:10100:Roman Dadan:/home/xdadan:/sbin/ksh
xdavid1:x:13511:10100:Daniel David:/home/xdavid1:/sbin/ksh
xdobsic:x:13512:10100:Martin Dobsicek:/home/xdobsic:/bin/bash
xdoleza3:x:13513:10100:David Dolezal:/home/xdoleza3:/bin/bash
xdominik:x:13514:10100:Livia Dominikova:/home/xdominik:/sbin/ksh
xdrlik:x:13517:10100:Stepan Drlik:/home/xdrlik:/sbin/ksh
xdundac:x:13518:10100:Jan Dundacek:/home/xdundac:/bin/bash
xdvora13:x:13519:10100:Josef Dvorak:/home/xdvora13:/sbin/ksh
xdvorac:x:13520:10100:Jiri Dvoracek:/home/xdvorac:/bin/bash
xfiala1:x:13523:10100:Vaclav Fiala:/home/xfiala1:/bin/bash
xfoltan:x:13527:10100:Monika Foltanova:/home/xfoltan:/bin/bash
xfruhb:x:13528:10100:Ales Fruhbauer:/home/xfruhb:/sbin/ksh
xfrycek:x:13529:10100:Petr Frycek:/home/xfrycek:/sbin/ksh
xgal:x:13530:10100:Robert Gal:/home/xgal:/sbin/ksh
xgebauer:x:13531:10100:Jaroslava Gebauerova:/home/xgebauer:/bin/bash
xgec:x:13532:10100:Herbert Gec:/home/xgec:/sbin/ksh
xglozar:x:13533:10100:Jiri Glozar:/home/xglozar:/sbin/ksh
xgrac:x:13535:10100:Marek Grac:/home/xgrac:/bin/bash
xgross:x:13538:10100:Michal Gross:/home/xgross:/sbin/ksh
xhaladov:x:13542:10100:Silvia Haladova:/home/xhaladov:/sbin/ksh
xhanzelk:x:13545:10100:Tomas Hanzelka:/home/xhanzelk:/sbin/ksh
xharaga:x:13546:10100:Lukas Haraga:/home/xharaga:/sbin/ksh
xherent:x:13548:10100:Tomas Herentin:/home/xherent:/bin/bash
xhikl:x:13551:10100:Tomas Hikl:/home/xhikl:/sbin/ksh
xhladik1:x:13552:10100:Jan Hladik:/home/xhladik1:/sbin/ksh
xhladil:x:13553:10100:Vaclav Hladil:/home/xhladil:/bin/bash
xhlavica:x:13555:10100:Tomas Hlavica:/home/xhlavica:/sbin/ksh
xhofer:x:13556:10100:Filip Hofer:/home/xhofer:/bin/bash
xhojgr:x:13557:10100:Miroslav Hojgr:/home/xhojgr:/bin/bash
xholec1:x:13558:10100:Pavel Holec:/home/xholec1:/bin/bash
xholoub1:x:13559:10100:Robert Holoubek:/home/xholoub1:/sbin/ksh
xhorak3:x:13560:10100:Zdenek Horak:/home/xhorak3:/sbin/ksh
xhoral:x:13561:10100:Stanislav Horal:/home/xhoral:/bin/bash
xhornak2:x:13563:10100:Magda Hornakova:/home/xhornak2:/sbin/ksh
xhornys:x:13564:10100:Daniel Hornys:/home/xhornys:/bin/bash
xhozak:x:13565:10100:Michal Hozak:/home/xhozak:/sbin/ksh
xhrackov:x:13566:10100:Lenka Hrackova:/home/xhrackov:/bin/bash
xhronik:x:13568:10100:Jan Hronik:/home/xhronik:/sbin/ksh
xhruska1:x:13569:10100:Jan Hruska:/home/xhruska1:/sbin/ksh
xhudack:x:13570:10100:Viera Hudackova:/home/xhudack:/sbin/ksh
xhudik:x:13571:10100:Tomas Hudik:/home/xhudik:/sbin/ksh
xhybase1:x:13573:10100:Stanislav Hybasek:/home/xhybase1:/bin/bash
xjan:x:13576:10100:Marek Jan:/home/xjan:/bin/bash
xjanovsk:x:13580:10100:Radek Janovsky:/home/xjanovsk:/sbin/ksh
xjemeli1:x:13582:10100:Veronika Jemelikova:/home/xjemeli1:/sbin/ksh
xjemelik:x:13583:10100:Martina Jemelikova:/home/xjemelik:/sbin/ksh
xjezek1:x:13584:10100:Daniel Jezek:/home/xjezek1:/sbin/ksh
xjicinsk:x:13585:10100:Martin Jicinsky:/home/xjicinsk:/sbin/ksh
xjoch:x:13587:10100:Radek Joch:/home/xjoch:/sbin/ksh
xjonasek:x:13588:10100:Martin Jonasek:/home/xjonasek:/sbin/ksh
xjuhasz:x:13589:10100:Peter Juhasz:/home/xjuhasz:/sbin/ksh
xjurcova:x:13591:10100:Katerina Jurcova:/home/xjurcova:/sbin/ksh
xkalend1:x:13593:10100:Jan Kalendovsky:/home/xkalend1:/sbin/ksh
xkalinov:x:13594:10100:Michaela Kalinova:/home/xkalinov:/sbin/ksh
xkanak:x:13596:10100:Pavel Kanak:/home/xkanak:/bin/bash
xkaracon:x:13598:10100:Juraj Karacon:/home/xkaracon:/sbin/ksh
xkarban:x:13599:10100:Jan Karban:/home/xkarban:/sbin/ksh
xkasalov:x:13600:10100:Zuzana Kasalova:/home/xkasalov:/sbin/ksh
xkasik1:x:13601:10100:Marek Kasik:/home/xkasik1:/sbin/ksh
xkasik2:x:13602:10100:Michal Kasik:/home/xkasik2:/sbin/ksh
xkiss:x:13604:10100:Szabolcs Kiss:/home/xkiss:/sbin/ksh
xkiss1:x:13605:10100:Petr Kiss:/home/xkiss1:/sbin/ksh
xkisza:x:13606:10100:Karel Kisza:/home/xkisza:/sbin/ksh
xklemsin:x:13608:10100:Petr Klemsinsky:/home/xklemsin:/sbin/ksh
xkloucek:x:13609:10100:Vit Kloucek:/home/xkloucek:/sbin/ksh
xklusac:x:13610:10100:Dalibor Klusacek:/home/xklusac:/sbin/ksh
xkocian:x:13611:10100:Ales Kocian:/home/xkocian:/sbin/ksh
xkolaro1:x:13615:10100:Alena Kolarova:/home/xkolaro1:/sbin/ksh
xkolman:x:13617:10100:Pavel Kolman:/home/xkolman:/sbin/ksh
xkonopa1:x:13620:10100:Hana Konopacova:/home/xkonopa1:/bin/bash
xkopal:x:13621:10100:David Kopal:/home/xkopal:/sbin/ksh
xkortus:x:13622:10100:Jaroslav Kortus:/home/xkortus:/bin/bash
xkotek:x:13624:10100:Jan Kotek:/home/xkotek:/sbin/ksh
xkotolan:x:13625:10100:Zdenek Kotolan:/home/xkotolan:/sbin/ksh
xkotrla:x:13626:10100:Tomas Kotrla:/home/xkotrla:/sbin/ksh
xkozarek:x:13627:10100:Pavel Kozarek:/home/xkozarek:/bin/bash
xkrajina:x:13628:10100:Tomas Krajina:/home/xkrajina:/sbin/ksh
xkrapek1:x:13630:10100:Milan Krapek:/home/xkrapek1:/sbin/ksh
xkratky1:x:13631:10100:Pavel Kratky:/home/xkratky1:/sbin/ksh
xkratoc3:x:13632:10100:Tomas Kratochvila:/home/xkratoc3:/bin/bash
xkrchnak:x:13634:10100:Tomas Krchnak:/home/xkrchnak:/sbin/ksh
xkresta:x:13636:10100:Lubos Kresta:/home/xkresta:/sbin/ksh
xkriz2:x:13638:10100:Petr Kriz:/home/xkriz2:/sbin/ksh
xkrkosk1:x:13639:10100:Jiri Krkoska:/home/xkrkosk1:/sbin/ksh
xkrmicek:x:13640:10100:Vojtech Krmicek:/home/xkrmicek:/bin/bash
xkrnave1:x:13641:10100:Jan Krnavek:/home/xkrnave1:/sbin/ksh
xkronto1:x:13642:10100:Petr Krontorad:/home/xkronto1:/sbin/ksh
xkrul1:x:13643:10100:Jiri Krul:/home/xkrul1:/sbin/ksh
xkruty:x:13644:10100:Peter Kruty:/home/xkruty:/bin/zsh
xkruzel:x:13645:10100:Karol Kruzel:/home/xkruzel:/bin/bash
xkubask:x:13647:10100:Alena Kubaskova:/home/xkubask:/sbin/ksh
xkubik2:x:13649:10100:Boris Kubik:/home/xkubik2:/sbin/ksh
xkucera4:x:13651:10100:Jaroslav Kucera:/home/xkucera4:/sbin/ksh
xkucera5:x:13652:10100:Petr Kucera:/home/xkucera5:/sbin/ksh
xkucera7:x:13654:10100:Tomas Kucera:/home/xkucera7:/sbin/ksh
xkuklin:x:13656:10100:Jan Kuklinek:/home/xkuklin:/bin/bash
xkulav:x:13657:10100:Jakub Kulaviak:/home/xkulav:/bin/bash
xkunc5:x:13659:10100:Martin Kunc:/home/xkunc5:/bin/bash
xkymlick:x:13660:10100:Eliska Kymlickova:/home/xkymlick:/sbin/ksh
xlaurinc:x:13661:10100:Rastislav Laurinc:/home/xlaurinc:/sbin/ksh
xlazar:x:13662:10100:Lukas Lazar:/home/xlazar:/sbin/ksh
xlecian:x:13664:10100:David Lecian:/home/xlecian:/sbin/ksh
xleistn1:x:13666:10100:Radovan Leistner:/home/xleistn1:/bin/bash
xlibra:x:13667:10100:Marek Libra:/home/xlibra:/bin/bash
xlipovc:x:13669:10100:Marek Lipovcan:/home/xlipovc:/bin/bash
xluksic:x:13672:10100:Ivan Luksicek:/home/xluksic:/sbin/ksh
xmach3:x:13675:10100:Daniel Mach:/home/xmach3:/bin/bash
xmacura:x:13678:10100:Jan Macura:/home/xmacura:/sbin/ksh
xmadar:x:13679:10100:Branislav Madar:/home/xmadar:/sbin/ksh
xmajoros:x:13680:10100:Martin Majoros:/home/xmajoros:/sbin/ksh
xmalinka:x:13682:10100:Kamil Malinka:/home/xmalinka:/bin/bash
xmalis:x:13683:10100:Jaromir Malis:/home/xmalis:/bin/bash
xmanase3:x:13684:10100:Lukas Manasek:/home/xmanase3:/bin/bash
xmandik1:x:13685:10100:Kristian Mandik:/home/xmandik1:/sbin/ksh
xmarik:x:13687:10100:Pavel Marik:/home/xmarik:/bin/bash
xmatejk2:x:13689:10100:Lukas Matejka:/home/xmatejk2:/sbin/ksh
xmatlak:x:13690:10100:Milan Matlak:/home/xmatlak:/bin/bash
xmazanec:x:13693:10100:Petr Mazanec:/home/xmazanec:/sbin/ksh
xmecir:x:13694:10100:David Mecir:/home/xmecir:/bin/bash
xmensik1:x:13698:10100:Mojmir Mensik:/home/xmensik1:/sbin/ksh
xmericka:x:13699:10100:Radim Mericka:/home/xmericka:/bin/bash
xmetelka:x:13701:10100:Petr Metelka:/home/xmetelka:/sbin/ksh
xmicek:x:13702:10100:Emil Micek:/home/xmicek:/sbin/ksh
xmichal1:x:13703:10100:Jindrich Michal:/home/xmichal1:/sbin/ksh
xmichal3:x:13704:10100:Lubomir Michalcak:/home/xmichal3:/bin/bash
xmichal4:x:13705:10100:Bedrich Michalek:/home/xmichal4:/bin/bash
xmichal5:x:13706:10100:Juraj Michalek:/home/xmichal5:/bin/bash
xminari1:x:13708:10100:Pavel Minarik:/home/xminari1:/sbin/ksh
xmlcoch1:x:13709:10100:Pavel Mlcoch:/home/xmlcoch1:/sbin/ksh
xmoravc:x:13710:10100:Maria Moravcikova:/home/xmoravc:/bin/bash
xmrozek:x:13712:10100:Martin Mrozek:/home/xmrozek:/bin/bash
xmucha:x:13713:10100:Martin Mucha:/home/xmucha:/sbin/ksh
xmucha1:x:13714:10100:Michal Mucha:/home/xmucha1:/sbin/ksh
xmulac:x:13715:10100:Milos Mulac:/home/xmulac:/sbin/ksh
xnater:x:13718:10100:Branislav Nater:/home/xnater:/sbin/ksh
xnavrat6:x:13719:10100:Filip Navratil:/home/xnavrat6:/sbin/ksh
xnavrat7:x:13720:10100:Lucie Navratilova:/home/xnavrat7:/sbin/ksh
xnecasov:x:13721:10100:Katerina Necasova:/home/xnecasov:/sbin/ksh
xnedela:x:13722:10100:Petr Nedela:/home/xnedela:/sbin/ksh
xnepivod:x:13723:10100:Ivan Nepivoda:/home/xnepivod:/bin/bash
xneub1:x:13724:10100:Miroslav Neubauer:/home/xneub1:/sbin/ksh
xneuvirt:x:13726:10100:Vladimir Neuvirt:/home/xneuvirt:/sbin/ksh
xnovace1:x:13727:10100:Michal Novacek:/home/xnovace1:/bin/bash
xnovosad:x:13728:10100:Jiri Novosad:/home/xnovosad:/sbin/ksh
xnovotn5:x:13730:10100:Jiri Novotny:/home/xnovotn5:/bin/bash
xnovotn6:x:13731:10100:Jiri Novotny:/home/xnovotn6:/sbin/ksh
xoboril:x:13734:10100:Kamil Oboril:/home/xoboril:/sbin/ksh
xodstrc:x:13735:10100:Zuzana Odstrcilova:/home/xodstrc:/sbin/ksh
xomelka:x:13737:10100:Lukas Omelka:/home/xomelka:/bin/bash
xorel:x:13738:10100:Jan Orel:/home/xorel:/sbin/ksh
xorszul:x:13739:10100:Magdalena Orszulikova:/home/xorszul:/sbin/ksh
xorynch:x:13740:10100:Pavlo Orynchak:/home/xorynch:/sbin/ksh
xoskera:x:13741:10100:Michal Oskera:/home/xoskera:/bin/bash
xpacek:x:13743:10100:Jan Pacek:/home/xpacek:/bin/bash
xpatera:x:13746:10100:Johny Patera:/home/xpatera:/bin/bash
xpavelk1:x:13748:10100:Stepanka Pavelkova:/home/xpavelk1:/sbin/ksh
xpellar:x:13751:10100:Eva Pellarova:/home/xpellar:/sbin/ksh
xpelous:x:13752:10100:Jiri Pelousek:/home/xpelous:/bin/bash
xpeterk1:x:13754:10100:Lubomir Peterka:/home/xpeterk1:/sbin/ksh
xpetko:x:13755:10100:Juraj Petko:/home/xpetko:/bin/bash
xpetran:x:13756:10100:Tomas Petranek:/home/xpetran:/sbin/ksh
xpetras:x:13757:10100:Miroslav Petras:/home/xpetras:/bin/bash
xpikna:x:13759:10100:Vaclav Pikna:/home/xpikna:/sbin/ksh
xpisova:x:13761:10100:Denisa Pisova:/home/xpisova:/bin/bash
xplachy:x:13763:10100:Lukas Plachy:/home/xplachy:/sbin/ksh
xpodest:x:13764:10100:Jitka Podestova:/home/xpodest:/bin/bash
xpolak3:x:13766:10100:Daniel Polak:/home/xpolak3:/sbin/ksh
xpolak4:x:13767:10100:Zdenek Polak:/home/xpolak4:/sbin/ksh
xpolakov:x:13768:10100:Eva Polakova:/home/xpolakov:/sbin/ksh
xponcik:x:13772:10100:Libor Poncik:/home/xponcik:/bin/bash
xporizka:x:13773:10100:Roman Porizka:/home/xporizka:/bin/bash
xporuba:x:13774:10100:Leos Poruba:/home/xporuba:/bin/bash
xpospis8:x:13776:10100:Martin Pospisil:/home/xpospis8:/bin/bash
xprokes1:x:13778:10100:Hana Prokesova:/home/xprokes1:/bin/bash
xprokop3:x:13779:10100:Jan Prokop:/home/xprokop3:/bin/ksh
xpsotka:x:13781:10100:Ivan Psotka:/home/xpsotka:/bin/bash
xrehak1:x:13783:10100:Michal Rehak:/home/xrehak1:/sbin/ksh
xreznak:x:13785:10100:Tomas Reznak:/home/xreznak:/sbin/ksh
xreznic2:x:13786:10100:Jiri Reznicek:/home/xreznic2:/bin/bash
xreznik:x:13787:10100:Jan Reznik:/home/xreznik:/sbin/ksh
xrichter:x:13788:10100:Milan Richter:/home/xrichter:/sbin/ksh
xrohlik:x:13791:10100:David Rohlik:/home/xrohlik:/sbin/ksh
xrolinc:x:13792:10100:Martin Rolinc:/home/xrolinc:/sbin/ksh
xrosypal:x:13794:10100:Jakub Rosypal:/home/xrosypal:/sbin/ksh
xrozek:x:13795:10100:David Rozek:/home/xrozek:/sbin/ksh
xrychly1:x:13796:10100:Marek Rychly:/home/xrychly1:/bin/bash
xryska:x:13798:10100:Jiri Ryska:/home/xryska:/bin/bash
xsalova:x:13801:10100:Andrea Salova:/home/xsalova:/sbin/ksh
xsamec1:x:13802:10100:Vaclav Samec:/home/xsamec1:/sbin/ksh
xsamec2:x:13803:10100:Martin Samec:/home/xsamec2:/bin/bash
xsanger:x:13805:10100:Michal Sanger:/home/xsanger:/bin/bash
xschafer:x:13807:10100:Veronika Schaferova:/home/xschafer:/bin/bash
xsedlac5:x:13811:10100:Petr Sedlacek:/home/xsedlac5:/sbin/ksh
xsedlar:x:13813:10100:Michal Sedlar:/home/xsedlar:/bin/bash
xsefara:x:13814:10100:Juraj Sefara:/home/xsefara:/sbin/ksh
xsefcov:x:13815:10100:Tomas Sefcovic:/home/xsefcov:/bin/bash
xsevcik6:x:13819:10100:Josef Sevcik:/home/xsevcik6:/bin/bash
xsevecek:x:13820:10100:Kamil Sevecek:/home/xsevecek:/sbin/ksh
xsimece1:x:13823:10100:Pavel Simecek:/home/xsimece1:/bin/bash
xsipos:x:13824:10100:Jan Sipos:/home/xsipos:/sbin/ksh
xsiroky:x:13825:10100:Jakub Siroky:/home/xsiroky:/bin/bash
xskrasek:x:13829:10100:Martin Skrasek:/home/xskrasek:/sbin/ksh
xslajsov:x:13830:10100:Helena Slajsova:/home/xslajsov:/sbin/ksh
xslanink:x:13832:10100:Jan Slaninka:/home/xslanink:/bin/bash
xsmesny:x:13834:10100:Pavel Smesny:/home/xsmesny:/sbin/ksh
xsmetana:x:13835:10100:Tomas Smetana:/home/xsmetana:/bin/bash
xsmidek:x:13836:10100:Jan Smidek:/home/xsmidek:/sbin/ksh
xsoucek:x:13841:10100:Vladimir Soucek:/home/xsoucek:/sbin/ksh
xsrahol:x:13844:10100:Jiri Srahol:/home/xsrahol:/sbin/ksh
xsrstkov:x:13846:10100:Barbora Srstkova:/home/xsrstkov:/sbin/ksh
xstabl:x:13848:10100:David Stabl:/home/xstabl:/sbin/ksh
xstefan:x:13850:10100:Matej Stefanik:/home/xstefan:/sbin/ksh
xstehl1:x:13851:10100:Marek Stehlik:/home/xstehl1:/sbin/ksh
xstehli1:x:13852:10100:Eva Stehlikova:/home/xstehli1:/bin/bash
xstika:x:13853:10100:Petr Stika:/home/xstika:/bin/bash
xstritez:x:13855:10100:Jan Stritezsky:/home/xstritez:/sbin/ksh
xstrnad:x:13856:10100:Radek Strnadel:/home/xstrnad:/sbin/ksh
xsubcik:x:13857:10100:Libor Subcik:/home/xsubcik:/bin/bash
xsumsky:x:13859:10100:David Sumsky:/home/xsumsky:/bin/bash
xsustrov:x:13860:10100:Hana Sustrova:/home/xsustrov:/sbin/ksh
xsvacina:x:13861:10100:Lukas Svacina:/home/xsvacina:/sbin/ksh
xsvehla1:x:13863:10100:Martin Svehla:/home/xsvehla1:/bin/bash
xsvobo14:x:13864:10100:Rostislav Svoboda:/home/xsvobo14:/bin/bash
xsvobo15:x:13865:10100:Tomas Svoboda:/home/xsvobo15:/sbin/ksh
xsvrcek:x:13868:10100:Ondrej Svrcek:/home/xsvrcek:/sbin/ksh
xtalas:x:13869:10100:Igor Talas:/home/xtalas:/bin/bash
xtichac:x:13871:10100:Jaromir Tichacek:/home/xtichac:/sbin/ksh
xtirsel:x:13874:10100:Fedor Tirsel:/home/xtirsel:/bin/bash
xtrnavsk:x:13877:10100:Tomas Trnavsky:/home/xtrnavsk:/sbin/ksh
xtrnka:x:13878:10100:Tomas Trnka:/home/xtrnka:/sbin/ksh
xtroster:x:13880:10100:Frantisek Troster:/home/xtroster:/bin/bash
xtrtik:x:13881:10100:Jan Trtik:/home/xtrtik:/sbin/ksh
xtrtilek:x:13882:10100:Jan Trtilek:/home/xtrtilek:/bin/bash
xtucek1:x:13883:10100:Pavel Tucek:/home/xtucek1:/bin/bash
xtvaruz:x:13885:10100:Stanislav Tvaruzek:/home/xtvaruz:/sbin/ksh
xuncovsk:x:13886:10100:Jiri Uncovsky:/home/xuncovsk:/bin/bash
xurban1:x:13887:10100:Jan Urban:/home/xurban1:/sbin/ksh
xurban2:x:13888:10100:Stanislav Urban:/home/xurban2:/sbin/ksh
xvachala:x:13889:10100:Tomas Vachala:/home/xvachala:/sbin/ksh
xvaculik:x:13890:10100:Josef Vaculik:/home/xvaculik:/sbin/ksh
xvadura:x:13892:10100:Marek Vadura:/home/xvadura:/bin/bash
xvanko:x:13894:10100:Jozef Vanko:/home/xvanko:/sbin/ksh
xvejchod:x:13896:10100:Zdenka Vejchodska:/home/xvejchod:/sbin/ksh
xvesela:x:13898:10100:Eva Vesela:/home/xvesela:/sbin/ksh
xvesely4:x:13899:10100:Peter Vesely:/home/xvesely4:/bin/bash
xvesely5:x:13900:10100:Daniel Vesely:/home/xvesely5:/sbin/ksh
xvidlak:x:13901:10100:Tomas Vidlak:/home/xvidlak:/sbin/ksh
xvisek:x:13902:10100:Petr Visek:/home/xvisek:/sbin/ksh
xvitek1:x:13903:10100:Petr Vitek:/home/xvitek1:/sbin/ksh
xvlcek1:x:13906:10100:Petr Vlcek:/home/xvlcek1:/bin/bash
xvlk:x:13907:10100:Miroslav Vlk:/home/xvlk:/sbin/ksh
xvodick1:x:13909:10100:Ludek Vodicka:/home/xvodick1:/bin/bash
xvostin:x:13910:10100:Milan Vostinak:/home/xvostin:/bin/bash
xvymeta1:x:13915:10100:Tomas Vymetal:/home/xvymeta1:/bin/bash
xvystrc:x:13917:10100:Daniel Vystrcil:/home/xvystrc:/sbin/ksh
xzavadi1:x:13920:10100:Ales Zavadilik:/home/xzavadi1:/bin/bash
xzavadil:x:13921:10100:Marek Zavadil:/home/xzavadil:/bin/bash
xzelink1:x:13924:10100:Evzen Zelinka:/home/xzelink1:/sbin/ksh
xzelnic:x:13925:10100:Karel Zelnicek:/home/xzelnic:/sbin/ksh
xzemane1:x:13926:10100:Jiri Zemanek:/home/xzemane1:/sbin/ksh
xzurek:x:13929:10100:Libor Zurek:/home/xzurek:/bin/bash
xpospis9:x:13932:10100:Jiri Pospisil:/home/xpospis9:/bin/bash
xvanek2:x:13933:10100:Tomas Vanek:/home/xvanek2:/sbin/ksh
xkozisek:x:13934:10100:Peter Kozisek:/home/xkozisek:/bin/bash
xstreit:x:13943:10100:Lubomir Streit:/home/xstreit:/sbin/ksh
xjaburek:x:13944:10100:Pavel Jaburek:/home/xjaburek:/bin/bash
hanks:x:13945:10100:Patrick Hanks:/home/hanks:/sbin/ksh
xadamek1:x:13946:10100:Lukas Adamek:/home/xadamek1:/sbin/ksh
xalexa:x:13947:10100:Jan Alexa:/home/xalexa:/sbin/ksh
xatassi:x:13948:10100:Assem Atassi:/home/xatassi:/sbin/ksh
xaugust2:x:13949:10100:Tomas Augustyn:/home/xaugust2:/sbin/ksh
xbalada:x:13950:10100:Pavel Balada:/home/xbalada:/sbin/ksh
xbarat1:x:13951:10100:Richard Barat:/home/xbarat1:/sbin/ksh
xbednar3:x:13953:10100:Jan Bednarik:/home/xbednar3:/bin/bash
xbenda:x:13954:10100:Lukas Benda:/home/xbenda:/sbin/ksh
xbenes2:x:13955:10100:Petr Benes:/home/xbenes2:/sbin/ksh
xbenovsk:x:13956:10100:Roman Benovsky:/home/xbenovsk:/sbin/ksh
xbilcik:x:13957:10100:Michal Bilcik:/home/xbilcik:/sbin/ksh
xbilek3:x:13958:10100:Ladislav Bilek:/home/xbilek3:/sbin/ksh
xblazeck:x:13960:10100:Roman Blazecka:/home/xblazeck:/sbin/ksh
xblazek2:x:13961:10100:Ondrej Blazek:/home/xblazek2:/bin/bash
xblazek3:x:13962:10100:Robert Blazek:/home/xblazek3:/sbin/ksh
xblecha:x:13963:10100:Radek Blecha:/home/xblecha:/sbin/ksh
xbocek:x:13964:10100:Jan Bocek:/home/xbocek:/sbin/ksh
xbohusl:x:13966:10100:Petr Bohuslav:/home/xbohusl:/sbin/ksh
xbriza1:x:13968:10100:Michal Briza:/home/xbriza1:/sbin/ksh
xbrockov:x:13969:10100:Zuzana Brockova:/home/xbrockov:/sbin/ksh
xbuchta3:x:13971:10100:Vladimir Buchta:/home/xbuchta3:/sbin/ksh
xbukovsk:x:13972:10100:Tomas Bukovsky:/home/xbukovsk:/sbin/ksh
xbulane1:x:13973:10100:Michal Bulanek:/home/xbulane1:/sbin/ksh
xcech7:x:13976:10100:Bohdan Cech:/home/xcech7:/sbin/ksh
xcenek1:x:13977:10100:Stepan Cenek:/home/xcenek1:/bin/bash
xcerensk:x:13978:10100:Peter Cerensky:/home/xcerensk:/sbin/ksh
xcerven3:x:13979:10100:Jan Cerveny:/home/xcerven3:/sbin/ksh
xcervink:x:13980:10100:Martin Cervinka:/home/xcervink:/sbin/ksh
xcetkov1:x:13981:10100:Jan Cetkovsky:/home/xcetkov1:/bin/bash
xchalou1:x:13982:10100:Jakub Chaloupka:/home/xchalou1:/sbin/ksh
xchlupat:x:13984:10100:Petr Chlupaty:/home/xchlupat:/sbin/ksh
xchmeli1:x:13985:10100:Jiri Chmelik:/home/xchmeli1:/sbin/ksh
xchodil:x:13986:10100:Ladislav Chodil:/home/xchodil:/sbin/ksh
xcip:x:13987:10100:Vitezslav Cip:/home/xcip:/sbin/ksh
xcizek:x:13988:10100:Pavel Cizek:/home/xcizek:/sbin/ksh
xcrha1:x:13989:10100:Zdenek Crha:/home/xcrha1:/sbin/ksh
xcyhelsk:x:13990:10100:Petr Cyhelsky:/home/xcyhelsk:/bin/bash
xczernik:x:13991:10100:Michal Czernik:/home/xczernik:/sbin/ksh
xdancing:x:13992:10100:Jan Dancinger:/home/xdancing:/bin/bash
xdanek1:x:13994:10100:Lubomir Danek:/home/xdanek1:/sbin/ksh
xdanek2:x:13995:10100:Ondrej Danek:/home/xdanek2:/sbin/ksh
xderda:x:13997:10100:Jan Derda:/home/xderda:/sbin/ksh
xdirga:x:13998:10100:David Dirga:/home/xdirga:/sbin/ksh
xdobrov:x:14000:10100:Jiri Dobrovolny:/home/xdobrov:/sbin/ksh
xdokoup:x:14001:10100:Zbynek Dokoupil:/home/xdokoup:/sbin/ksh
xdolozil:x:14002:10100:Martin Dolozilek:/home/xdolozil:/sbin/ksh
xdomes:x:14003:10100:Lukas Domes:/home/xdomes:/sbin/ksh
xdurovec:x:14006:10100:Jakub Durovec:/home/xdurovec:/sbin/ksh
xdusek4:x:14007:10100:Jan Dusek:/home/xdusek4:/sbin/ksh
xdusek5:x:14008:10100:Roman Dusek:/home/xdusek5:/sbin/ksh
xdvora15:x:14009:10100:Karel Dvorak:/home/xdvora15:/sbin/ksh
xdvorac1:x:14010:10100:Jan Dvoracek:/home/xdvorac1:/sbin/ksh
xendl:x:14011:10100:Martin Endl:/home/xendl:/sbin/ksh
xfabus:x:14012:10100:Pavol Fabus:/home/xfabus:/sbin/ksh
xfaltus:x:14013:10100:Michal Faltus:/home/xfaltus:/sbin/ksh
xfarkas:x:14014:10100:Tomas Farkas:/home/xfarkas:/bin/bash
xfialik:x:14016:10100:Ivan Fialik:/home/xfialik:/sbin/ksh
xfiedler:x:14017:10100:Michal Fiedler:/home/xfiedler:/sbin/ksh
xfindeis:x:14018:10100:Radka Findeisova:/home/xfindeis:/sbin/ksh
xfoukal1:x:14021:10100:Jakub Foukal:/home/xfoukal1:/bin/bash
xgajda1:x:14022:10100:Miroslav Gajda:/home/xgajda1:/sbin/ksh
xgoldef:x:14024:10100:Filip Goldefus:/home/xgoldef:/sbin/ksh
xgrabovs:x:14026:10100:Miroslav Grabovsky:/home/xgrabovs:/sbin/ksh
xhajda:x:14027:10100:Miroslav Hajda:/home/xhajda:/sbin/ksh
xhajek4:x:14028:10100:Martin Hajek:/home/xhajek4:/sbin/ksh
xhajkova:x:14029:10100:Ivana Hajkova:/home/xhajkova:/sbin/ksh
xhaladej:x:14030:10100:Michal Haladej:/home/xhaladej:/sbin/ksh
xhalamic:x:14031:10100:Martin Halamicek:/home/xhalamic:/sbin/ksh
xhanusov:x:14032:10100:Jitka Hanusova:/home/xhanusov:/sbin/ksh
xhasal:x:14033:10100:Frantisek Hasal:/home/xhasal:/sbin/ksh
xhavelk1:x:14034:10100:Jaroslav Havelka:/home/xhavelk1:/sbin/ksh
xhavelka:x:14035:10100:Jan Havelka:/home/xhavelka:/sbin/ksh
xhavlik2:x:14036:10100:Ales Havlik:/home/xhavlik2:/bin/bash
xhegar:x:14037:10100:Jiri Hegar:/home/xhegar:/sbin/ksh
xhladik2:x:14039:10100:Radek Hladik:/home/xhladik2:/bin/bash
xhlavac3:x:14040:10100:Jiri Hlavac:/home/xhlavac3:/sbin/ksh
xhodl:x:14041:10100:Jaroslav Hodl:/home/xhodl:/sbin/ksh
xholcik:x:14042:10100:Michal Holcik:/home/xholcik:/bin/bash
xholik:x:14043:10100:Lukas Holik:/home/xholik:/bin/bash
xhopian1:x:14044:10100:Martin Hopian:/home/xhopian1:/sbin/ksh
xhorak4:x:14045:10100:Jan Horak:/home/xhorak4:/sbin/ksh
xhorky1:x:14046:10100:Martin Horky:/home/xhorky1:/sbin/ksh
xhrdlic3:x:14049:10100:Jan Hrdlicka:/home/xhrdlic3:/sbin/ksh
xhrncir1:x:14050:10100:Zdenek Hrncir:/home/xhrncir1:/sbin/ksh
xhudak:x:14051:10100:Juraj Hudak:/home/xhudak:/bin/bash
xivanic:x:14053:10100:Radoslav Ivanic:/home/xivanic:/bin/bash
xjamnick:x:14055:10100:Ferdinand Jamnicky:/home/xjamnick:/sbin/ksh
xjanak1:x:14056:10100:Jiri Janak:/home/xjanak1:/sbin/ksh
xjanice1:x:14058:10100:Milan Janicek:/home/xjanice1:/sbin/ksh
xjanous2:x:14059:10100:Jiri Janousek:/home/xjanous2:/sbin/ksh
xjanovac:x:14060:10100:Michal Janovac:/home/xjanovac:/sbin/ksh
xjarolim:x:14061:10100:Hana Jarolimkova:/home/xjarolim:/bin/bash
xjarose1:x:14063:10100:Zdenek Jarosek:/home/xjarose1:/sbin/ksh
xjasek:x:14064:10100:Jakub Jasek:/home/xjasek:/sbin/ksh
xjeline1:x:14065:10100:Zdenek Jelinek:/home/xjeline1:/sbin/ksh
xjelinek:x:14066:10100:Miroslav Jelinek:/home/xjelinek:/bin/bash
xjirousk:x:14067:10100:Zuzana Jirouskova:/home/xjirousk:/sbin/ksh
xjunga:x:14068:10100:Lukas Junga:/home/xjunga:/sbin/ksh
xjungman:x:14069:10100:Lukas Jungmann:/home/xjungman:/sbin/ksh
xjuranek:x:14070:10100:Martin Juranek:/home/xjuranek:/sbin/ksh
xkabat:x:14071:10100:Peter Kabat:/home/xkabat:/sbin/ksh
xkadlec2:x:14073:10100:Ota Kadlec:/home/xkadlec2:/sbin/ksh
xkalabo1:x:14074:10100:Kristyna Kalabova:/home/xkalabo1:/sbin/ksh
xkantor:x:14076:10100:Michal Kantor:/home/xkantor:/sbin/ksh
xkantor1:x:14077:10100:Radek Kantor:/home/xkantor1:/sbin/ksh
xkarase2:x:14078:10100:Antonin Karasek:/home/xkarase2:/sbin/ksh
xkaspar3:x:14079:10100:Ladislav Kasparek:/home/xkaspar3:/sbin/ksh
xkauerov:x:14081:10100:Jitka Kauerova:/home/xkauerov:/sbin/ksh
xkavrik:x:14082:10100:Martin Kavrik:/home/xkavrik:/bin/bash
xkedzior:x:14083:10100:Roman Kedzior:/home/xkedzior:/sbin/ksh
xkellne1:x:14084:10100:Lukas Kellner:/home/xkellne1:/sbin/ksh
xkintr:x:14085:10100:Miroslav Kintr:/home/xkintr:/sbin/ksh
xkiss2:x:14086:10100:Miroslav Kiss:/home/xkiss2:/sbin/ksh
xklapal:x:14087:10100:Hana Klapalova:/home/xklapal:/sbin/ksh
xkluz1:x:14088:10100:Jakub Kluz:/home/xkluz1:/sbin/ksh
xkolacny:x:14090:10100:Jakub Kolacny:/home/xkolacny:/sbin/ksh
xkolar1:x:14091:10100:Miroslav Kolar:/home/xkolar1:/sbin/ksh
xkonecn6:x:14093:10100:Jan Konecny:/home/xkonecn6:/sbin/ksh
xkonecn7:x:14094:10100:Michal Konecny:/home/xkonecn7:/sbin/ksh
xkonvicn:x:14095:10100:Jana Konvicna:/home/xkonvicn:/sbin/ksh
xkotas2:x:14097:10100:Frantisek Kotas:/home/xkotas2:/sbin/ksh
xkotlar3:x:14099:10100:Petr Kotlar:/home/xkotlar3:/bin/bash
xkozlik:x:14102:10100:Barbora Kozlikova:/home/xkozlik:/sbin/ksh
xkrapek2:x:14103:10100:Milan Krapek:/home/xkrapek2:/sbin/ksh
xkratky2:x:14104:10100:Petr Kratky:/home/xkratky2:/bin/bash
xkrivak:x:14107:10100:Pavel Krivak:/home/xkrivak:/sbin/ksh
xkriz3:x:14108:10100:Lukas Kriz:/home/xkriz3:/sbin/ksh
xkrpata:x:14109:10100:Jan Krpata:/home/xkrpata:/sbin/ksh
xkrumpl:x:14111:10100:Adam Krumplovic:/home/xkrumpl:/sbin/ksh
xkrybus:x:14112:10100:Vojtech Krybus:/home/xkrybus:/sbin/ksh
xkubeja:x:14113:10100:Jan Kubeja:/home/xkubeja:/sbin/ksh
xkubik3:x:14114:10100:Jaroslav Kubik:/home/xkubik3:/sbin/ksh
xkubin2:x:14115:10100:Josef Kubin:/home/xkubin2:/sbin/ksh
xkucerov:x:14116:10100:Dana Kucerova:/home/xkucerov:/sbin/ksh
xkuchta:x:14117:10100:Tomas Kuchta:/home/xkuchta:/sbin/ksh
xkudlej:x:14118:10100:Martin Kudlej:/home/xkudlej:/bin/bash
xkudlik:x:14119:10100:Tomas Kudlik:/home/xkudlik:/sbin/ksh
xkulich1:x:14120:10100:Michal Kulich:/home/xkulich1:/sbin/ksh
xkunc6:x:14121:10100:Stanislav Kunc:/home/xkunc6:/sbin/ksh
xkutale2:x:14122:10100:Petr Kutalek:/home/xkutale2:/bin/bash
xkutis:x:14123:10100:Tomas Kutis:/home/xkutis:/sbin/ksh
xkuzilek:x:14124:10100:Ales Kuzilek:/home/xkuzilek:/sbin/ksh
xkyral:x:14125:10100:Martin Kyral:/home/xkyral:/sbin/ksh
xlachman:x:14127:10100:Tomas Lachman:/home/xlachman:/sbin/ksh
xlaus:x:14130:10100:Jan Laus:/home/xlaus:/sbin/ksh
xlederer:x:14131:10100:Vaclav Lederer:/home/xlederer:/sbin/ksh
xledvin1:x:14132:10100:Jiri Ledvinka:/home/xledvin1:/sbin/ksh
xletal:x:14133:10100:Ivan Letal:/home/xletal:/sbin/ksh
xlezatka:x:14134:10100:Martin Lezatka:/home/xlezatka:/sbin/ksh
xlicenik:x:14135:10100:Petr Licenik:/home/xlicenik:/sbin/ksh
xlieskov:x:14136:10100:Jan Lieskovsky:/home/xlieskov:/bin/zsh
xludik1:x:14138:10100:Petr Ludik:/home/xludik1:/sbin/ksh
xmachek:x:14140:10100:David Machek:/home/xmachek:/sbin/ksh
xmackov1:x:14141:10100:Dana Mackova:/home/xmackov1:/sbin/ksh
xmajer1:x:14142:10100:Jiri Majer:/home/xmajer1:/sbin/ksh
xmakovic:x:14143:10100:Lukas Makovicka:/home/xmakovic:/sbin/ksh
xmalik2:x:14144:10100:Filip Malik:/home/xmalik2:/sbin/ksh
xmaska:x:14148:10100:Martin Maska:/home/xmaska:/sbin/ksh
xmatena:x:14149:10100:Lukas Matena:/home/xmatena:/sbin/ksh
xmatuli1:x:14152:10100:Petr Matulik:/home/xmatuli1:/sbin/ksh
xmatzner:x:14153:10100:Lucie Matznerova:/home/xmatzner:/sbin/ksh
xmeciar:x:14154:10100:Viktor Meciar:/home/xmeciar:/sbin/ksh
xmencl:x:14156:10100:Petr Mencl:/home/xmencl:/sbin/ksh
xmisova:x:14161:10100:Tatiana Misova:/home/xmisova:/sbin/ksh
xmoninec:x:14162:10100:Jiri Moninec:/home/xmoninec:/bin/bash
xmorave2:x:14163:10100:Josef Moravec:/home/xmorave2:/bin/bash
xmoric1:x:14164:10100:Branislav Moric:/home/xmoric1:/sbin/ksh
xmudrak1:x:14165:10100:Tomas Mudrak:/home/xmudrak1:/sbin/ksh
xmusil3:x:14167:10100:Martin Musil:/home/xmusil3:/sbin/ksh
xnavrat8:x:14169:10100:Michal Navratil:/home/xnavrat8:/bin/bash
xnesetr:x:14170:10100:Jakub Nesetril:/home/xnesetr:/sbin/ksh
xnosal:x:14172:10100:Stanislav Nosal:/home/xnosal:/sbin/ksh
xnovako3:x:14173:10100:Pavla Novakova:/home/xnovako3:/sbin/ksh
xnovot10:x:14174:10100:Stanislav Novotny:/home/xnovot10:/sbin/ksh
xnovotn7:x:14175:10100:Jaroslav Novotny:/home/xnovotn7:/bin/bash
xnovotn8:x:14176:10100:Ludek Novotny:/home/xnovotn8:/sbin/ksh
xnovotn9:x:14177:10100:Lukas Novotny:/home/xnovotn9:/sbin/ksh
xnykodym:x:14178:10100:Tomas Nykodym:/home/xnykodym:/sbin/ksh
xobsivac:x:14179:10100:Tomas Obsivac:/home/xobsivac:/bin/bash
xodvarka:x:14180:10100:Jan Odvarka:/home/xodvarka:/sbin/ksh
xondrus:x:14182:10100:Petr Ondrusek:/home/xondrus:/sbin/ksh
xosmera:x:14183:10100:Zbynek Osmera:/home/xosmera:/sbin/ksh
xozvalda:x:14184:10100:Pavol Ozvalda:/home/xozvalda:/sbin/ksh
xpacl:x:14185:10100:Michal Pacl:/home/xpacl:/sbin/ksh
xpadrta:x:14186:10100:Tomas Padrta:/home/xpadrta:/sbin/ksh
xpalat:x:14187:10100:Michal Palat:/home/xpalat:/bin/bash
xpanak:x:14188:10100:Radovan Panak:/home/xpanak:/bin/bash
xparal:x:14189:10100:Tomas Paral:/home/xparal:/sbin/ksh
xpeceny:x:14191:10100:Vladimir Peceny:/home/xpeceny:/bin/bash
xpecina:x:14192:10100:Ondrej Pecina:/home/xpecina:/sbin/ksh
xpekark:x:14193:10100:Lucie Pekarkova:/home/xpekark:/sbin/ksh
xpikora:x:14195:10100:Jan Pikora:/home/xpikora:/sbin/ksh
xpirko:x:14198:10100:Jiri Pirko:/home/xpirko:/bin/bash
xpisek:x:14199:10100:Radek Pisek:/home/xpisek:/sbin/ksh
xplhak:x:14200:10100:Jaromir Plhak:/home/xplhak:/sbin/ksh
xpokorn3:x:14202:10100:Ondrej Pokorny:/home/xpokorn3:/sbin/ksh
xpolach1:x:14203:10100:Jiri Polach:/home/xpolach1:/sbin/ksh
xpollak1:x:14204:10100:Pavel Pollak:/home/xpollak1:/sbin/ksh
xposolda:x:14206:10100:Marek Posolda:/home/xposolda:/sbin/ksh
xprchal:x:14208:10100:Josef Prchal:/home/xprchal:/sbin/ksh
xprikry3:x:14209:10100:Zdenek Prikryl:/home/xprikry3:/sbin/ksh
xproch10:x:14210:10100:Jana Prochazkova:/home/xproch10:/sbin/ksh
xprokes2:x:14211:10100:Martin Prokes:/home/xprokes2:/sbin/ksh
xprusa:x:14212:10100:Jiri Prusa:/home/xprusa:/sbin/ksh
xprymek1:x:14214:10100:Ondrej Prymek:/home/xprymek1:/bin/bash
xptacek:x:14215:10100:Michal Ptacek:/home/xptacek:/sbin/ksh
xrabek:x:14217:10100:Pavel Rabek:/home/xrabek:/sbin/ksh
xrajnac:x:14219:10100:Pavel Rajnacok:/home/xrajnac:/sbin/ksh
xrambou1:x:14220:10100:Vit Rambousek:/home/xrambou1:/sbin/ksh
xrambous:x:14221:10100:Adam Rambousek:/home/xrambous:/bin/bash
xrehak2:x:14222:10100:Dusan Rehak:/home/xrehak2:/bin/bash
xreichl:x:14223:10100:Zdenek Reichl:/home/xreichl:/sbin/ksh
xreinhar:x:14224:10100:Tomas Reinhardt:/home/xreinhar:/sbin/ksh
xrerucha:x:14225:10100:Simon Rerucha:/home/xrerucha:/sbin/ksh
xruzick5:x:14226:10100:Jiri Ruzicka:/home/xruzick5:/sbin/ksh
xsanca1:x:14228:10100:Pavel Sanca:/home/xsanca1:/sbin/ksh
xschrein:x:14231:10100:Vladimir Schreiner:/home/xschrein:/sbin/ksh
xschwag:x:14232:10100:Michal Schwager:/home/xschwag:/sbin/ksh
xsedlac6:x:14233:10100:Marek Sedlacek:/home/xsedlac6:/sbin/ksh
xsedlac7:x:14234:10100:Jiri Sedlacek:/home/xsedlac7:/sbin/ksh
xsedmid:x:14235:10100:Jan Sedmidubsky:/home/xsedmid:/sbin/ksh
xserba:x:14236:10100:Miloslav Serba:/home/xserba:/sbin/ksh
xsikulov:x:14237:10100:Andrea Sikulova:/home/xsikulov:/sbin/ksh
xsimsa:x:14238:10100:Jiri Simsa:/home/xsimsa:/bin/bash
xsklensk:x:14241:10100:Zbynek Sklensky:/home/xsklensk:/sbin/ksh
xskotnic:x:14242:10100:Martin Skotnica:/home/xskotnic:/sbin/ksh
xskrdla:x:14244:10100:Michal Skrdla:/home/xskrdla:/bin/bash
xskrehot:x:14245:10100:Ondrej Skrehota:/home/xskrehot:/sbin/ksh
xslajs:x:14246:10100:Vaclav Slajs:/home/xslajs:/sbin/ksh
xsmerda2:x:14250:10100:Jiri Smerda:/home/xsmerda2:/sbin/ksh
xsmid7:x:14251:10100:Petr Smid:/home/xsmid7:/sbin/ksh
xsmital:x:14252:10100:Vojtech Smital:/home/xsmital:/sbin/ksh
xsochor1:x:14254:10100:Zbynek Sochor:/home/xsochor1:/sbin/ksh
xsotona:x:14256:10100:Jiri Sotona:/home/xsotona:/sbin/ksh
xsoukup2:x:14257:10100:Lucie Soukupova:/home/xsoukup2:/sbin/ksh
xspican:x:14259:10100:Ondrej Spican:/home/xspican:/sbin/ksh
xspirik:x:14260:10100:Petr Spirik:/home/xspirik:/sbin/ksh
xsrubar2:x:14261:10100:Stepan Srubar:/home/xsrubar2:/sbin/ksh
xstancel:x:14262:10100:Radovan Stancel:/home/xstancel:/sbin/ksh
xstava1:x:14263:10100:Jaroslav Stava:/home/xstava1:/bin/bash
xstavik:x:14264:10100:Karel Stavik:/home/xstavik:/sbin/ksh
xsteidl1:x:14267:10100:Premysl Steidl:/home/xsteidl1:/sbin/ksh
xstepan1:x:14268:10100:Bedrich Stepanek:/home/xstepan1:/sbin/ksh
xstepni1:x:14269:10100:Martina Stepnickova:/home/xstepni1:/sbin/ksh
xstraka3:x:14270:10100:Jakub Straka:/home/xstraka3:/sbin/ksh
xstrites:x:14271:10100:Hana Striteska:/home/xstrites:/sbin/ksh
xstuchl1:x:14272:10100:Tomas Stuchly:/home/xstuchl1:/sbin/ksh
xstursa:x:14273:10100:Vojtech Stursa:/home/xstursa:/sbin/ksh
xstvrtec:x:14274:10100:Tomas Stvrtecky:/home/xstvrtec:/sbin/ksh
xsultes:x:14275:10100:Karel Sultes:/home/xsultes:/sbin/ksh
xsustac:x:14276:10100:Ondrej Sustacek:/home/xsustac:/bin/bash
xsvobo18:x:14278:10100:Miroslav Svoboda:/home/xsvobo18:/sbin/ksh
xsvobo19:x:14279:10100:Stepan Svoboda:/home/xsvobo19:/sbin/ksh
xszabo:x:14281:10100:Miroslav Szabo:/home/xszabo:/bin/bash
xtatara:x:14282:10100:Jaromir Tatara:/home/xtatara:/sbin/ksh
xtill:x:14284:10100:Vojtech Till:/home/xtill:/sbin/ksh
xtoth:x:14286:10100:Emil Toth:/home/xtoth:/sbin/ksh
xturak:x:14288:10100:Miroslav Turak:/home/xturak:/sbin/ksh
xturek:x:14289:10100:Martin Turek:/home/xturek:/sbin/ksh
xturon:x:14290:10100:Jan Turon:/home/xturon:/sbin/ksh
xturzova:x:14291:10100:Ivana Turzova:/home/xturzova:/sbin/ksh
xuhlir2:x:14292:10100:Martin Uhlir:/home/xuhlir2:/sbin/ksh
xvaclavu:x:14295:10100:Ondrej Vaclavu:/home/xvaclavu:/sbin/ksh
xvadovic:x:14297:10100:Martin Vadovic:/home/xvadovic:/sbin/ksh
xvanicek:x:14298:10100:Roman Vanicek:/home/xvanicek:/sbin/ksh
xvasice5:x:14299:10100:Petr Vasicek:/home/xvasice5:/sbin/ksh
xvasice6:x:14300:10100:Viktor Vasicek:/home/xvasice6:/sbin/ksh
xvaverka:x:14301:10100:Michal Vaverka:/home/xvaverka:/bin/bash
xvejnar:x:14302:10100:Emanuel Vejnar:/home/xvejnar:/sbin/ksh
xvevoda:x:14303:10100:Miroslav Vevoda:/home/xvevoda:/sbin/ksh
xvlk2:x:14306:10100:Jaroslav Vlk:/home/xvlk2:/sbin/ksh
xvlkova:x:14307:10100:Katarina Vlkova:/home/xvlkova:/sbin/ksh
xvnencak:x:14308:10100:Juraj Vnencak:/home/xvnencak:/sbin/ksh
xvymola1:x:14311:10100:Petr Vymola:/home/xvymola1:/sbin/ksh
xweiss:x:14313:10100:Michal Weiss:/home/xweiss:/bin/bash
xzavadi2:x:14314:10100:Martin Zavadil:/home/xzavadi2:/bin/bash
xzavrbsk:x:14315:10100:Martin Zavrbsky:/home/xzavrbsk:/sbin/ksh
xzazriv:x:14316:10100:Milan Zazrivec:/home/xzazriv:/bin/bash
xzbodak:x:14317:10100:Michal Zbodak:/home/xzbodak:/bin/bash
xzemsky:x:14319:10100:Igor Zemsky:/home/xzemsky:/sbin/ksh
xzert1:x:14320:10100:Adam Zert:/home/xzert1:/sbin/ksh
xzidlik:x:14321:10100:Rudolf Zidlik:/home/xzidlik:/sbin/ksh
xzimmerm:x:14322:10100:Antonin Zimmermann:/home/xzimmerm:/bin/bash
xzitka:x:14323:10100:Stanislav Zitka:/home/xzitka:/sbin/ksh
xzivotsk:x:14324:10100:Ondrej Zivotsky:/home/xzivotsk:/sbin/ksh
xzlamal1:x:14325:10100:Lenka Zlamalova:/home/xzlamal1:/sbin/ksh
xzsitva:x:14328:10100:Tibor Zsitva:/home/xzsitva:/sbin/ksh
xzupa:x:14329:10100:Pavel Zupa:/home/xzupa:/bin/bash
xzupka:x:14330:10100:Ondrej Zupka:/home/xzupka:/sbin/ksh
xzurek1:x:14331:10100:Vitezslav Zurek:/home/xzurek1:/bin/bash
xmatyas1:x:14333:10250:Jiri Matyas:/home/xmatyas1:/bin/bash
xadamek2:x:14334:10100:Petr Adamek:/home/xadamek2:/bin/bash
xfrisch:x:14337:10100:Jan Frisch:/home/xfrisch:/bin/bash
xmihalak:x:14338:10100:Matus Mihalak:/home/xmihalak:/bin/bash
nemcova:x:16693:10000:Hana Nemcova:/home/nemcova:/sbin/ksh
qpolak:x:23021:10000:Libor Polak:/home/qpolak:/sbin/ksh
slovak:x:23022:10000:Jan Slovak:/home/slovak:/sbin/ksh
qzelinka:x:23056:10000:Jiri Zelinka:/home/qzelinka:/sbin/ksh
qcadek:x:23097:10250:Martin Cadek:/home/qcadek:/sbin/ksh
xkalvoda:x:23600:10100:Jiri Kalvoda:/home/xkalvoda:/sbin/ksh
hadacz:x:23998:10100:Leo Hadacz:/home/hadacz:/bin/bash
qsekan1:x:23999:10000:Milan Sekanina:/home/qsekan1:/sbin/ksh
qklara:x:25984:10000:Klara Osolsobe:/home/qklara:/sbin/ksh

@


1.1
log
@Initial revision
@
text
@d1467 1
@


1.1.1.1
log
@Initial public release of BEE Project.
@
text
@@
