<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soumyajit</groupId>
    <artifactId>maven-project-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>child-project-template</artifactId>
  <name>Child Project Template</name>
  <description></description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
    </dependency>
  </dependencies>
</project>