अर्थ : इन प्रमाणों के आधार पर सुश्रुत का कफ वर्धक मानना उचित नहीं
प्रतीत होता अत: वेणों करीरा, गुरवः कफमारूत कीपना:।”

यह पुष्पवर्ग का श्लोक और पुनः “वेणो करीरा: गुरब:कफमारूत कोपना“। यह
कन्द वर्ग का श्लोक एक ही अर्थ का प्रतिपादक दो स्थानों पर पढ़ना प्रक्षेप
प्रतीत होता है। क्योंकि आचार्य का एक ही बात को दो स्थान पर पढ़ना कभी
भी अभीष्ट नहीं होगा। सरसों का शाक अत्यन्त हीन गुण होता है इसे त्रिदोष
वर्धक और मलमूत्र को बांधने वाला बताया है। अष्टागंसंग्रह में उसे मधुर
स्निग्ध, उष्ण बताते हुये सभी शाकों में हीन गुण बताया है किन्तु सुश्रुत
ने-'कफण्न॑ सार्षप॑ शाकमासुरं शाक में वच” से सरसो और राई के शाक को
'कफनाशक बताया है। सुश्रूत के वचन से सरसों का शाक हीन गुण न होकर
कफ का नाशक होता है। किन्तु “वराशाकेषु जीवन्ती सर्षपास्त्वध्वरामता |”
इस वचन का विरोध होता है, प्रत्यक्ष में सबसे हानिकर सरसों का शाक माना
जाता है और देखा जाता है। इसी प्रसंग में किसी कवि ने-

सर्षप शा्क॑ सलवण युक्त ग्राम समोपे लघ्वाकूपं।
एक॑ पुत्र मर्कट रूप॑ ग्रामीण: कि गणयति भूषम्‌।
अर्थ : सबसे हीन गुण युक्त वाले सरसो का शाक खाकर जल पीने वाला
स्वतन्त्र किसान राजा को भी कुछ नहीं समझने वाला होता है। इस प्रकार
आम जनता में भी सरसों का शाक सबसे हीन गुण वाला समझा जाता है।
यद्‌ बालमव्यक्तरसं किच्चित्लारं सत्तिक्तकम्‌।
तन्मूलक॑ दोषहरं लघु सोष्णं नियच्छति।।
गुल्मकासक्षयश्वासब्रणानेत्रगलामयान्‌।
स्वराग्निसादोदावर्तपीनसांश्च-
ज्महत्पुन:
रसे पाके च कटुकमुष्णावीर्य त्रिदोषकृत्‌।
गुर्वभिष्यन्दि च स्निग्घसिद्धं तदपि वातजित्‌।।
वातश्लेष्महरं शुष्क सर्वमाम॑ तु दोषलम्‌।।
अर्थ : मूली का गुण- जो बालक अर्थात्‌ कोमल जिसमें किसी भी रस की
प्रतीति न होती हो कुछ क्षार और तिक्त हो वह मूली दोषों का नाशक लघु उष्ण
वीर्य होता है। और गुल्म, कास, क्षय, श्वास, व्रण, नेत्र और गले के रोगों का
तथा स्वरभेद, अग्निमान्द्, उदावर्त एवं पीनस रोगों को नष्ट करता है।
बड़ी मूली का गुण-यह रस और विपाक में कटु उष्णवीर्य
त्रिदोषप्रकोपक, गुरू, और अभिष्यन्दि होता है। इस बड़े मूली को भी तेल

405

 
