ईषद्ूक्षोष्णसवगमौष्ट्रक॑ दीपन॑ लघु।
शस्त॑ वातकफानाहकृमिशोफोदरार्शसाम्‌॥।
अर्थ : ऊट के दूध का गुणः- ऊट का दूध कुछ रूक्ष, उष्ण और नमकीन होता
है। अग्निदीपक और लघु गुण युक्त होता है। वात जन्य एवं कफ जन्य रोग,
आनाह, कृमि, शोथ, उदररोग और अर्श रोगों में इसका प्रयोग पथ्य होता है।

मानुषष॑ वातपितासूगभिघाताविज्ञरोगजित्‌।
तर्पणाश्च्योतनैर्नस्यै:--
--बाढमुष्णं त्वकशफ लघु।।
शाखावातहर॑ साम्ललवर्ण जडतारकम्‌।
अर्थ : स्त्री के दूध का गुण-स्त्री का दूध वात, पित्त, रक्त और अभिभात जन्य
नेत्र के रोग को दूर करता है। नेत्र के तर्पण के लिए तथा नेत्र में आश्चयोतन
और नस्‍्य में इसका प्रयोग होता है। अर्थात्‌ तर्पण, आश्च्योतन नस्य से नेत्र
रोगों को दूर करता है। विशेष कर रक्तपित रोग में नस्य का प्रयोग और नेत्र
रोग में तर्पण, आश्च्योतन का प्रयोग किया जाता है।
भेड केदूघ का गुण:- भेड का दूध वीर्द में उष्ण और हृदय के लिए
हानिकारक तथा बातव्याधि को दूर करता है। तथा हिचकी, श्वास, फित्त और
कफ को बढ़ाने वाला होता है। सुश्रुत ने इसे गुरू होने से पित्त कक नाशक
और वातज श्वास में भी लाभकर बताया है।
हथिनी के दूध का गुणः-यह शरीर में स्थिरता करने वाला होता है।
'एकशफ (धोड़ी और गदही) के दूध का गुण-घोडी एवं गदही का.
दूध अत्याधिक उष्ण, लघु, तथा शारवा (रक्तादि धातु और त्वचा) गत बात को
दूर करने वाला कुछ अम्ल और कुछ नमकीन होता है। तथा सेवन करने पर
शरीर में जड़ता उत्पन्न करता है। अर्थात्‌ बुद्धिमान्य को करता है।
पयोषमिष्यन्दि गुर्वार्म, युक्तया श्वृतमतोउन्यथा।।
वेद गरीयोंविश्रृते धारोष्णममृतोपमम्‌।
अर्थ : क्रिया विशेष से दूध का गुण-सभी प्रकार के दूध का यदि कच्चे रूप
में सेवन किया जाय तो अभिष्यन्दि (कफप्रकोपक) एवं युरू होता है। यदि
युक्ति पूर्वक दूध को पकाकर पिया जाय तो वह न कफ कारक होता है और
न गुरू होता है। दूध को जितने अधि मात्रा में पकाया जाय अर्थात मलाई
खोवा आदि बनाया जाय तो वह पचने में अधिक भारी होता है। धारोष्ण
दूध सेवन अमृत के समान गुण करने वाला होता है।
विश्लेषण : प्राणियों का कच्चा दूध गुरू-कफकारक होता है। किन्तु गौ का

65
