 

फलं त्रिदोष शमन मूल॑ चास्य विरेचनम्‌।।
प्र्थात्‌ फत्तौ पित्त शामक, डण्ठल कफनाशक, फल त्रिदोष शामक और मूल
वेरेचन करने वाला होता है।
सामान्यतः वैगन का साग हानिकर होता है। ऐसी धारणा बनी हुई

)। किन्तु यहाँ वैगन के उतम गुणों का निर्देश किया गया है। वैंगन में क्षार
श्र रहना बताया है। यह वैगन का धर्म है जो पाचन में अग्नि दीपन में
उहायक होता है। यह रस में कटु तिक्त होते हुये पित का वर्धक नहीं होता
कैन्तु मधुर गुण के रहने से उसके अनुकूल ही रहता है। इसलिए यहां
पपित्तल शब्द का प्रयोग किया गया है। अर्थात्‌ यह पित को नहीं बढ़ाता है किन्तु
ैत को समान मात्रा में रखता है।

'करीरमाध्मानकरं कषाय॑ स्वादु तिक्तकम्‌।

'कोशातकावल्गुजकौ -मेदिनावर्निदीपनौ |।

तम्बुलीयो हिमो रूक्ष: स्वादुपाकरसो लघु:।

मदपित्तविषासध्न:-

-सुजात॑ वातपित्तजित्‌।।
स्निग्घं शीत गुरू स्वादु बृहणं शुक्रकृत्परगू।
युर्वों सरा तु पालगंया-
-मदघ्नी चाप्युपोदिका।।
'पालगंयावत्स्मृतश्चचु: स तु संग्रहणात्मक:।
4. करीर का शाक :- यह उदर में आध्मानकारक रस में कषाय,
बुर और तिक्त होता है।
2. कोशातकी और वकुची :- यह मलभेदक और अग्निदीपक होते हैं।
3. तन्दुलीय (चौलाई) यह वीर्य में शीत, रूक्ष, विपाक में मधुर, लघु
'र मद पित्त, विष और रक्तविकार को दूर करने वाला होता है।
4- मुजात शाक ः- यह वातपित्तशामक, स्निग्ध, शीतल, गुरू, मधुर,
|ण और विशेषकर शुक्रवर्द्धक होता है।
5. पालकी :- यह गुरू और मल को भेदन करने वाली होती है।
6. उपोदिका (पोइ) :- यह मद अर्थात्‌ भांग, गाँजा, इत्यादि के
बन से उत्पन्न नशा को दूर करती है। और अपि शब्द से यह गुरू और मल
देनी भी होती है।
7. चचु (चेंचु) :- यह पालकी के समान गुणकारी होता है। किन्तु
: भेंदी न होकर मल का संग्रहण करता है।
श्लेषण : सुश्रुत ने इसे मलमूत्र को बाँधने वाला बताया है यथा-“चिल्ली

99
