सतिक्तकटुकक्षारं तीव्णमुत्क्‍्लेदि चौद्विदम्‌।
कृष्णे सौवर्चलगुणा लवणे गन्धवर्जितजा:।
रोमक लघु, पांसूत्थ॑ सक्षारं श्लेष्मलं गुरू।
जलवणानां प्रयोगे तु सैच्घवादि प्रयोजयेत्‌॥।
अर्थ : सेधा नमक-सभी नमको में सेंधा नमक मधुर, वृष्य, हृदय के लिए
हितकारी, त्रिदोष शामक, लघु, कुछ उष्ण, नेत्र के लिए पथ्य, अविदाही अग्नि
दीपक होता है।
सॉचर नमक-यह लघु हृदय के लिए हितकर, सुगन्धि, उद्‌्गार
शोधक, विपाक में कढु, विबश्ध नाशक, अग्नि प्रदीषक, और भोजन में रूचि उत्पन्न
करता है।
विड्‌ नमक-यह ऊर्ध्व और अधघोमाग से कफ एवं वायु का अनुलोमन
करता है अर्थात्‌ जिस वायु का निकलने का जो प्राकृतिक मार्ग है उससे
निकलने की प्रेरणा देता है अग्निदीपक विबन्ध आनाह विष्टम्म उदर शूल और
'शरीर के भारीपन को दूर करता है।
सामुद्र नमक-यह विपाक में मधुर गुरू और कफ का वर्धक है।
उद्बविद्‌ नमक-यह रस में तिकत कदु और क्षार से युक्त होता है।
तीक्ष्ण और उत्क्लेद अर्थात दोषों को उभारने वाला होता है।
काला नमक-यह सोंचर नमक के समान गुणकारी होता है किन्तु
इसमें सुगन्धि नहीं रहती है।
रोमक नमक-यह गुण में लघु होता है। और जो धूलि से बनाया
जाता है वह गुरू, क्षार युक्त और कफ वर्धक होता है।
विश्लेषण : यहाँ कुल सात नमकों का वर्णन किया गया है। सामान्यतः जिन
प्रयोज्य औषधि वर्गों में केवल नमक कानिर्देश होता है वहाँ सैधव नमक का
प्रयोग होता है। जहाँ लवण वर्ग का निर्देश होता है। वहाँ सैंधव सोंचर विड
उद्विद और सामुद्र इन पाँच का ग्रहण होता है। चरक ने केवल पांच नमकों
का ही निर्देश किया है यथा-

सौर्वचर्ल सैंघव विडमौद्विदमेव च।
सामुदेण सहैतानि पच्च स्पु:लवणानिच।।
गुल्महृद्ग्रहणी पाण्डुप्लीहानाहगलामयानू।
श्वासार्शकफक सांश्च शमयेद्यवशूकज:।।
अर्थ : यवक्षार का गुण- यवक्षार गुल्म हृदय रोग ग्रहणी पाण्डुरोग, प्लीहा
वृद्धि, आनाह, गले के रोग, श्वास, अर्श, कफ विकार, और सभी प्रकार के

ब्रा
