आग उगलने वाली आवाज मौन हो गई... राजीव भाई के प्रखर और ओजस्वी वाणी
शांत हो गई। उनकी वाणी में स्वदेश के लिए प्रेम और अगाध श्रद्धा थी।..... राजीब
भाई के जाने से देश को बहुत बड़ी क्षति हुई है। उनके असमय निधन से राष्ट्र ने जो
खोया है उसकी भरपाई कोई नहीं कर सकता। .... देश में अब दूसरा राजीब पैदा नहीं
होगा। उनकी एक आवाज करोड़ों आवाजों के बराबर थी।.... उनके स्वदेशी के
स्वष्न को साकार करने के लिए हम सच्चे प्रयास करें। यही उस पुण्यात्मा को सच्ची
श्रद्धांजलि होगी. 'परमपूज्य स्वामी रामदेव

राजीव भाई का जीवन निरंतर कर्मयोनि का जीवन था। बर्धा से निकलकर हरिद्वार

ब आने पर उनकी यात्रा पूर्ण हो गई थी। भारत स्वाभिमान के लिए उन्होंने जो पृष्ठ भूमि
हट बनाई, वह उनके अद्भुद ज्ञान का प्रमाण है। उनके पास जो ज्ञान था। उनकी जो स्मृति
थी वह बहुत कम लोगों के पास होती है। पाँच हजार बर्षों का ज्ञान उनके पास था।
उनका दिमाग कम्प्यूटर से भी तेज चलता था। उनका आन्दोलन रूकेगा नहीं, ऐसी
'परमपिता से प्रार्थना है. 'परंम श्रद्धेय डॉ. प्रणब

द्वारा संकल्पित ही मल |

भारत को स्वदेशी, और स्वावलंबी बनाने के लिए, तथा राजीव भाई के अपर सपनों को पुरा करने
के लिए राजीव भाई की स्मृति में सेवाग्राम, वर्धा में 23 एकड़ में एक स्वदेशी शोध केंद्र बनाने की योजना है।
आपका सहयोग अपेक्षित है।

     

मेरा हो मन स्वदेशी, मेरा हो तन स्वदेशी
88 80/20/8287 /44|

स्वदेशी प्रकाशन
सेबाग्राम, वर्धा

 
