 

पंचम्‌ अध्याय

आहार द्र॒व्यों का ज्ञान

 

अथातो द्रवद्रव्यविज्ञानीयमध्याय व्याक्ष्यास्याम:।
इति ह स्माहुरात्रेयादयो महर्षयः:।

अर्थ : अब इसके बाद द्रवद्रव्य विज्ञानीय नामक अध्याय की व्याख्या की
जायेगी। इस प्रंकार आत्रेय आदि महर्षियों ने कहा था। -

विश्लेषण : पूर्व के अध्याय में रोग की उत्पति न होने के कारणों का उल्लेख
किया गया है। उसमें प्रथम हित आहार का उपदेश है, यद्यपि दिनचर्या और
ऋतुचर्या प्रकरण में आहार-विहार का नियम बताया गया है तथापि आहार
द्रव्यों का ज्ञान जब तक पृथक्‌-पृथक्‌ रूप में नही होगा कि यह द्रव्य गुरू
है या लघु, शीत है या उष्ण तबतक उसका प्रयोग लाभकर सिद्ध नहीं होगा।
इसलिये द्रव द्रव्यों का गुणधर्म इस अध्याय में बताया गया है। द्रव द्रव्यों में
दूध, दही, घृत जल आदि बहुत द्रव आते हैं। फिर भी विशेष रूप से जल को ही
प्राथमिकता दिया गया है। क्योंकि अन्य दूध, दही, घृत एवं इक्षुरस तैल आदि का
सेवन यदि न भी किया जाय तो जीवन चल सकता है। किन्तु यदि जल का सेवन
नहीं किया तो जीवन कुछ ही क्षण में समाप्त हो जाता है। कहा भी है-

 

“पानी ग्राणिनां ग्राणा:” विश्वमेतच्च तन्नमयम्‌।
अतोएत्यन्त निषेधेजपि न क्वचिद्‌ वारि वर्याते॥॥“
अर्थ : जल सभी रसों का उत्पादक है। इसलिए सर्व प्रथम जल के गुणों का
वर्णन किया गया है।
अथ तोयवर्ग:
जोवन तर्पर्ण हब डादि बृद्धिप्रबोधनम्‌।
तन्वव्यक्तरसं मृष्टं भीत॑ लघ्वमृतोपमम्‌।।
गणांम्बु नमसों भ्रष्ट स्पृष्टं त्वकेंन्दुमारूतै:।

हिताहितत्वे तद्भूयो देशकालावपेक्षते।।
अर्थ : जल का गुण-सामान्यतः जल जीवन शक्ति को बढ़ाने वाला तर्पण
(मानसिक श्रम को दूर करने वाला) हृदय के लिये हितकारी, मन में आनन्द
देने वाला, बुद्धिन्द्रियों में ज्ञान देने वाला, तनु (स्वच्छ) अव्यक्त रस अर्थात
किसी भी मधुरादि रसों की स्थिति शुद्ध जल में नहीं रहती है। मृष्ट (स्वाद

53 *
