अर्थ : बहेड़े का गुण-वह विपाक मे कदु, वीर्य में शीतल, कैश के लिए लाभ कर
और हरीतकी आँवले के कुछ गुणों से समान होती है।
विश्लेषण : सामान्यतः हरे आवला और बहेड़ा यह तिनों गुण में एक समान
होते हैं। किन्तु इनके प्रयोग में मिन्‍नता होती है बहेड़े का नाम अक्ष है। अक्ष
का तात्पर्य कर्ष (! तो 0) से है इसका नाम कर्ष फल भी है यह ॥ तो 0
की मात्रा में प्रयुक्त होती है हरीत की दो तो ० की मात्रा में प्रयुक्त होती है
जैसा बताया है।
नवास्निग्धा घनावृता भुर्वों क्षिप्ता तथाउम्यसि।
निमज्जैत या प्रशस्तत्वात्‌ गुण कृत्‌ सा प्रकीर्तिता:।।
नवादि गुण युक्तत्व॑ तथैकत्र द्विकर्षता।।
हरीतकी फले यत्र तेनैतत्‌ रेष्ठमुच्यते।।
आवले के प्रयोग की यद्यपि मात्रा निर्दिष्ट नहीं है। तथापि त्रिफला के रूप
में जब इन तीनों का एकत्र प्रयोग होता है। तो-
अभयैका प्रदातव्या द्वावेबतु विभीतकी।
धात्री फलं च चत्वारिं, त्रिफलेयं प्रकीर्तिता:।।
इस वचन से चार आँवला, दो बहेड़ा और एक हरीतकी अलग-अलग मात्रा मानी
गयी है। सुश्रुत ने बहेड़े को स्वादु पाकी एवं वीज को उष्ण माना है। यथा-

भेदन लघु रूक्षोष्णं वैस्वर्य कृमि नाशनम्‌।
चक्षुष्य॑ स्वादु पाक्यक्ष कषायं कफ पित्त जित्‌।॥।
अर्थ : इस प्रकार गुणों में भिन्‍नता देखकर कुछ विद्वान मूल पाठ में “पाके
हिम॑“ के स्थान पर पाके उष्णं ऐसा पाठ मानते हैं। और बहेड़े को उष्ण वीर्य
मानते हैं। बहेड़े का प्रयोग विशेष रूप से कास व स्वर भेद में होता है। इसमें
कफ की प्रधानता होती है। उष्ण गुण से बहेड़ा कफ को दूर कर कास और
स्वर भेद को ठीक करता है। यही बात सोचकर लोलिम्बराज ने-

रावणस्थ सुतोहन्यात्‌ मुख वारिज घारणात्‌।
श्वसन कसन॑ चैव 'हिक्का चमपि विशेषतः |।
यहाँ रावण सुत से अक्षय कुमार का पर्याय अक्ष बहेड़ा किया गया है।

इयं रसायनवरा त्रिफलाइक्यामयापहा।
रोपणी त्वग्गादक्लेदमेदोमेहकफासजित्‌ |।
अर्थ : त्रिफला का गुण-हरे बहेड़ा आँवला इन तीनों द्रव्यों को एक दो चार संख्या
में अथवा तीनों का चूर्ण अलग बनाकर समान मात्रा में लेने का नाम त्रिफला है यह

24
