मण्डल दूषित रहता है, उस समय जो जल वरसता है उन दूषित वस्तुओं के
सम्पर्क से जल स्वयं दुष्ट हो जाता है, इसी प्रकार वर्षा ऋतु के अतिरिक्त
'शिशिर हेमन्त ऋतु में बहुत दिनों के बाद जो जल गिरता है वह भी आकाश
के दूषित होने से दुष्ट हो जाता है और जिस जल में अनेक प्रकार के कीड़ें-
कृमी उत्पन हों या विपैले जन्तु या विष मिल गया हो उसका सेवन नहीं करना चाहिए।
तात्पर्य यह है कि जो जल सर्वथा शुद्ध हो उसे ही पीना चाहिये।

'पश्चिमोदघिगा: शीघ्रवहा याश्चामलोदका:।
पथ्या: समासात्ता नद्यो विपरीतास्त्वतोडन्यथा।
अर्थ : नदियों का जल-संक्षेप में पश्चिम समुद्र को जाने वाली एवं तेज बहने
वाली एवं स्वच्छ निर्मल जल वाली नदियों का जल पीने योग्य होता है। इससे
विपरीत नदियों का जल पीने में अपथ्य होता है।

'उपलास्फालनाक्षेपविच्छे दै: खेदितोदका:।
हिमवन्मलयोदूभूताः पथ्यास्ता एव च स्थिरा:।
कृमिश्लीपदह्वत्कण्ठशिरोरोगान्‌ प्रकृवते।।
अर्थ : अन्य नदियों का जल-हिमालय और मलयाचल से निकलने वाली
'नदियों का जल जो निरन्तर पाषाण खण्ड पर गिरता है टूटता है ऐसे आक्षेप
विक्षेप से जिनका जल चंचल रहता है उन नदियों का जल पीने में पथ्य होता
है। यदि इन्हीं पर्वतों से निकली हुई नदियों का जल स्थिर अर्थात्‌ बहता न
हो या मन्द गति से बहता हो, पहाड़ चट्टानों पर गिरता न हो तो ऐसे नदियों
का जल यदि सेवन किया जाय तो कृमि, श्लीपद, हृदयरोग एवं शिरोरोग को

उत्पपन्न करता है।

विश्लेषण : मलय से उत्पन्न नदियों का स्थर जल कृमिरोग उत्पन्न करता है|

हिमालय से उत्पत्न नदियाँ हृदयरोग श्लीपद कुष्ठ शिरोरोग, गलगण्ड और

शोथ रोग को उत्पन्न करती है, इसलिये स्थिर नदी का जल अपेय है और

शीघ्र बहने वाली एवं पत्थर के चट्टान-टुकड़े जिन नदियों में ढुलकते हों उस

नदी का जल पीना चाहिए।

* भ्राच्यावन्‍्त्यारान्तोत्था दुर्नामानि, महेन्द्रजा:।

उदरश्लीपदातड्कान्‌, सहाविन्ध्योद्धवा: पुन:।।

कुष्ठपाण्डुशिरोरोगान्‌, दोषघ्न्यः पारियात्रजा:।
बलपौरूषकारिण्य:, सागाराम्भस्त्रिदोषकृत्‌।

अर्थ : विभिन्‍न नदियों के जल का दोष-प्राच्य देश (पूरब) आसाम-बंगाल

56

 
