'कोमलैः कल्पिते तल्पे हसत्कुसुमपल्‍लवे।

मध्यंदिनेजर्कतापात: स्वप्याद्धारागृहेइ्धवा।

धुस्तस्त्रीस्तनहस्तास्यप्रवृत्तोशोरबारिणि।
अर्थ : अभ्र्कष-अर्थात्‌ आकाश को छूने वाले बड़े-बड़े सखुआ ताल के पेड़ों
के द्वारा जिस पर माघवी, वासन्ती फूल और अंगूर आदि लता और उनके
गुच्छों से पेड़ धने हो ऐसे बनों में मध्याह्न काल में निवास करें। अथवा
सुगन्धित शीतमल, जल छिड़का गया हो ऐसे परदे वाले, आम के कोमल पत्तों
और फलों के गुच्छों से बने हुए बन्दनवार से युक्त बांस मूज के छप्परों से बने
हुंए केला की पत्ती, सुगन्धित कमल, मृणाल, नील कमल के कोमल पत्तों से
सजाये गये गृह में एवं जिस चारपाई पर कोमल पत्ती और फूल खिले हुयें
हो ऐसे खाट पर बैठकर ग्रीष्म काल में सूर्यताप से तप्त व्यक्ति मध्याह् काल
का यापन करे। अथवा जिस घर में फूहारा स्त्री के रूप में बनी हो और उस
स्त्री के स्तन, हाथ, मुख के श्वास से सुवासित सुगन्धित जल गिर रहा हो
ऐसे घर में मध्याद्न समय बितावे।

निशाकरकारकीर्णे सौधपृष्ठे निशासु च।
आसना स्वस्थचितस्य चन्दनार्द्रस्य मालिन:।
निवृतकामतन्त्रस्य सुसूक्ष्मनुवाससः।
जलाद्रस्तिालवृन्तानि विस्तृता: पदिमनीपुटा:।
उत्क्षेपाश्व मृद्त्क्षेपा जलवर्षिष्टिमानिला:।

 
 

कान्ता: प्रोत्फुल्लकमलोज्ज्वला:।
जड्भमा इव पद्मिन्यो हरन्ति दयिता: क्लमम्‌।॥।

अर्थ : रात्री काल में चूना लगाये हुये श्वेत कोठे के ऊपर जहाँ चन्द्रमा का

- किरण उत्तम रूप से लग रहा हो ऐसे कोठे पर स्वस्थ चित्त होकर बैठे अथवा

शयन करे। उस समय चन्दन लगाने से शरीर को गीला करता रहे। सगनि
गत फूलों की माला पहने। मैथुन से बिलकुल दूर रहे लघु एवं महिन शवेत
उस्त्र का धारण करे। जल से भिगोये हुए ताड़ पंखा अथवा कमल की पत्ती
से बने हुए पंखा के द्वारा उस पंखे की हवा धीरे-धीरे ले। कर्पूर मल्लिका,
बेला फूल की माला जिस पर चन्दन का लेप किया हो उसे पहन ले। सुन्दर
आलोप (बात चीत करने वाले) बालक, सारिका, सूगा हो तथा मृणाल बलय

उ4
