होता है। बताया भी है “सक्तवो बातलारूक्षा: पीतास्ते तर्पयन्तितु” तात्पर्य यह
है कि केवल सत्तू का सेवन किया जाय या अधिक मात्रा में खाया जाय या
पिण्डी बनाकर खाया जाय, रात में खाया जाय, रात में खाया जाय तो वह
वातवर्द्धक होता है। इसीलिए इसके सेवन नियम का उल्लेख किया गया है।
सत्तू भी द्रव्य के अनुसार ही गुण करता है।

पिण्याको ग्लपनो रूक्षो विपटम्भी दृष्टिदूषण:।॥
वेसवारो गुरू: स्निग्घो बलोपचयवर्धनः
मुद्गादिजास्तु गुरवो यथाद्रव्यगुणानुगा:।।
अर्थ : पिण्याक तिल की खली-ग्लानिकर रूक्ष विस्टम्मी और दृष्टि को दूषित
करता है।
विश्लेषण : इसके पूर्व श्लोक 35 में तिल और पिण्याक से बने हुए आहार
का गुण बताया गया है। यहां केवल पिण्याक का गुण बताया जाता है।
लगभग पिण्याक और पिण्याक विकृति का गुण समान ही बताय गया है।
विशेषकर पिण्याक को रूक्ष और विष्टम्भी बताया है। इसका कारण यह है
कि तिल को पेरनें पर स्नेह अलग हो जाता है। बचे हुए भाग को पिण्याक
कहते हैं। और स्नेह के अभाव के कारण रूक्ष होता है।

 

कुकूलकर्परग्राष्ट्कन्द्रगारविपाधितानू।
'एकयोनील्लघून्विद्यादपूपानुतरीतरम्‌ |
अर्थ : अपूर्षो को कुकूल कर्पर, श्राष्ट, कन्दू और अंगार पर पकाया जाता है
तो एक ही द्रव्य का अपूप उतरोतर लघु होता है।
विश्लेषण : कृतान्न वर्ग की परिसमाप्ति करते हुए आचार्य ने बताया है कि
खाद्य पदार्थ जैसे, रोटी, पूरी, मालपूआ आदि को कुकूल अर्थात धान के भूसी
के आग में पकाया जाय अथवा मिट्टी के खपड़े में पकाया जाय या आ्राष्ट
म॑ पकाया जाय या अंगार पर पकाया जाय तो क्रमश्ज्ञः लघु होते हैं। कुक्रूल
की परिभाषा कुकूल॑ शगंकुमिः किणें स्वश्रेस्याच्च तुषानले” अर्थात एक गड्ढे
को खोदकर उसमें धान की भूसी का आग छोड़ दे उसके ऊपर पतले लोहे
की शलाका (छड़) विछाकर उस पर पकाया जाय।
हेमाद्वि टीका में इनकी परिभाशा निम्न रूप से बतायी है।
कर्पर-उसी गड्ढे के ऊपर मिट्टी का पात्र उल्टे रख पकाया
जाय। स्राष्द-यदि मिट्टी के पात्र में छिंद्र कर उल्टे रखे जाय
तो श्राष्ट कहते हैं।

96
