 

रूक्ष कषायमघुरं ततुल्या मधुशर्करा।
अर्थ : मधु का गुण-यह नेत्र के लिए हितकारी छेदी अर्थात्‌ कफ को काटक
निकालने वाला प्यास कफ विषविकार हिक्का और रक्तपित रोग को न
करता है। तथा प्रमेह कुष्ठ कृमि, वमन रोग श्वास, कास और अतिसार क
दूर करता है। व्रण का शोधन, संघान और रोपण करता है। तथा वायुक
बढ़ाता है। मधु रूक्ष, कषाय, और मधुर रस प्रधान होता है। मधु से बनार
गई चीनी मधु के समान गुण करने वाली होती है।
विश्लेषण : यहाँ सामान्यतः सभी प्रकार के मधु का गुण बताया गया है मधुमखिर
द्वारा संगृहीत होता है। मधुमक्खियां अनेक प्रकार की होती है जिसके भेद औ
उनसे संगृहित मधु का लक्षण और गुण भिन्‍न-मिन्‍न बनाया है। यथा-,
श्वार्मर पैतिक क्षौदं माक्षिकं तद्यथोतरम्‌।
तत्स्यात्‌ ग्रामरं शुक्लं घृत वर्ण तु पौतिकम्‌।।
क्षौद्रतु कपिल विद्यात्‌ सैलाम॑ माक्षिक मतम्‌।

अर्थ : से आ्ामर मधु श्वेत पैतिक मधु घृत के समान क्षौद्र मधु कपिल वर्ण अं
माक्षिक मधु तेल के समान वर्ण होता है। इनका गुण वर्णन करते हुये।

 

आमर तर्पणं स्वादु त्रिदोष॑ पैति्क बिदु।
वर गुवेभिष्यन्दि क्षौद रक्षं मनाग्गुरू॥।
मक्षिक लघ्वपवर्न॑ मधुरं शस्यते व्रर्ण।
अर्थ : से भिन्न-भिन्न कार्यो में इनका प्रयोग बताया है। किन्तु यहाँ सामान्य गु
का ही निर्देश किया है। मधु नूतन गुरू, कफ कारक और स्वाद में मीठा होता।
एक वर्ष का पुरान मधु लघु और कफ को नष्ट करने वाला क

कषाय होता है विशेषकर पुराने मधु का प्रयोग रोगों में करना चाहिए। न
मधु गुरू होने से विशेष कार्य नहीं करता तथा वर्ण शोधन, संधान, रोपण क
में नूतन मधु का ही प्रयोग करना चाहिए। अन्यत्र मधु को योग वाही
मधु” बताया है। अष्टाड संग्रह में कटुपाकीत्व गुरूत्व, शैत्य, बिपान्वया
विरूद्धोपकमत्व और योगवाही मधु को बताया है। यह गुण प्राय, नर्व
मधु में पाया जाता है। योगवाही का तात्पर्य जो द्रव्य दूसरे द्रव्य से मिल
अपने स्वभाव को छोड़ दे और मिलने वाले द्रव्य के गुण को ही लेकर क
करे उसे योगवाही कुछ लोग मानते हैं। पर यह मानने पर उसका प्रय
करनार ही व्यर्थ है अतः योगवाही का तात्पग्र यह लिया जाता है कि जो द्र
अपने प्राकृतिक गुणों को न छोड़ते हुये दूसरे द्रव्यों के गुणों को बढ़ाने वा
हो उसे योगवाही माना जाता है।

74
