 

अभिष्यन्दि अर्थात्‌ कफ को बढ़ाने वाले होते है और एक वर्ष के बाद पुराने
होने पर लघु अर्थात्‌ कफोत्पादक नहीं होते हैं एक वर्ष का पुराना, जली हुई
भूमि में उत्पन्न और शुष्क भूमि में उत्पन्न धान्य लघु होते हैं जिन धान्यों की
उत्पति अल्प समय में होती है, वह भी लघु होते हैं और यदि धान्यों के भूसी
को निकाल कर युक्ति पूर्वक हल्के रूप में भूंज लिया जाता है तो वह
अधिक हल्का हो जाता है।

विश्लेषण : सामान्यतः: सभी नये धान्य गुरू कफ वर्धक और स्वादु होते है
किन्तु जब वह पुराने हो जाते हैं तो हल्के और पथय होते है, एक वर्ष के पुराने
धान्यों में वे सभी गुण वर्तमान रहते हैं जो नये धान्यों में होते हैं और वह
जितना ही अधिक पुराने होते जाते हैं उतने ही अधिक हल्के हो जाते हैं पर
नये धान्यों में रहने वाले गुण भी न्‍्यून हो जाते है, जैसे बताया है-

चआान्य॑ सर्व नवं स्वादु गुरू श्लेष्मकरं स्मृतम्‌।
जतु वर्षोवितं पथ्यं यतो लघुतर॑ हितत्‌।।
वर्षोंषित॑ सर्वधान्यं गौरव परिमृचति।
न तु त्यजति वीर्य स्व क्रमान्‌ मुचत्यतः परम्‌।
अर्थ : अर्थात्‌ पुराने होने पर स्निग्धता कम होता जाता है अतः सभी घान्य
रूक्ष और हल्का हो जाता है अतः सुपाच्य एवं पथ्य होता है।

अथ कृताज्न (पक्वाज्न) वर्ग:
अण्डपेयाविलेपोनामोदनस्य च लाघवम्‌।
सृडुग्लानिदोषशेषघ्नः पाचनोधातुसाम्यकृत्‌ ||
चोतोमार्दवकृत्स्वेदो सन्धुक्षयति चानलम्‌।

अर्थ : ऊपर शिम्बी धान्य के गुण का निर्देश किया गया है। अब कृतान्न वर्ग
का निर्देश करते हुये यह बताया गया है-मण्ड, पेया, विलेपी और ओदन
(मात) इनमें पूर्व-पूर्व संस्कारित अन्न लघु होते हैं। इनमें मण्ड सर्वश्रेष्ठ वार
को अनुलोमन करने वाला, प्यास ग्लानि और वमन विरेचन से शेष दोषों के
नष्ट करने वाला, पाचन धातुओं को साम्य करने वाला, श्रोतों को मृदु बनाने
वाला, स्वेद (पसीना लाने वाला और अग्नि को तीव्र करने वाला होता है
विश्लेषण : मण्ड, पेया, विलेपीमह धान के लाजा से निर्मित होता है। यह
अर्थ ओदन शब्द को अलग पाठ करने से समझा जाता है। मण्ड, पेया विलेप
इनका समास कर एक में पढ़ा गया है। ओदन को अलग कर एक वचन क
रूप दिया गया है। मण्ड, पेया, विलेपी की परिमाषा-

>90
