शाकानां प्रवरा न्यूना द्वितीय किच्चिदेवतु ।।
बताया है।
कूष्माण्डतुम्बकालिगंककों वै्वारूतिण्डिशम्‌ ।
तथा त्रपुसचीनाकचिर्मट कफवातकृत्‌॥।

भेदि विष्टम्म्यभिष्यन्दि स्वादुपाकरस गुरू।

वल्लोफलानां प्रवर कृष्माण्ड वातपित्तजित्‌।।

वस्तिशुद्धिकरं वृष्य॑; त्रपुसस त्वतिमूत्रलमक्‌।

तुम्ब॑ रक्षतर् ग्राहि कालिगंवरिचिर्मटम्‌।।

बाल॑ पित्तहरं शीत॑ विद्यात्पक्वमतोडन्यथा।
प्र्थ : कृष्माण्ड (कोहड़ा सफेद) तुम्ब (अलावू-गोल लौकी) कालिगं (तरबूज)
#र्कारू (ककड़ी) एरवरू (बड़ी ककड़ी) तिण्शि (डिण्डीश) त्रपुष (खीरा)
वीनाक (खरबूज) चिर्मट (फूट) ये शाक कफ और वातवर्द्धक मलमेदक,
वेष्टम्मि, अभिष्यान्दि, रस और विपाक में मधुर और गुरू होते हैं।
लता से उत्पन्न होने वाले इन सभी का गुण एकत्र समान्य रूप से.

पर्णन किया गया है। विशेष रूप से इनका विशेष गुण अलग-अलग बताया
जायेगा। वलली लता फलों में सबसे उत्तम पेठा होता है। यह बात पित्त
ताशक वस्ति प्रदेश को शुद्ध करने वाला और बलकारक होता है।
बीरा :- यह अधिक मूत्रल होता है। अर्थात्‌ कृष्माण्ड आदि अल्पं मूत्रल होते हैं।
पुम्ब (गोली लौकी) ः- यह अधिक रूक्ष और ग्राही होता है।
रबूज, बड़ी ककड़ी और फूट :-- यह सामान्य रूक्ष और मलग्राही होता है।
॥ह लौकी आदि यदि कच्चे होते है तो पित्तनाशक और वीर्य में शीत होते है।
वेश्लेषण : कोमल अपक्व कृष्माण्ड आदि सभी फल साग रूचिकारक, स्वादु,
और शीतल होते हैं। जैसा कि सुश्रुत ने खीरा के विषय में बताया है कि-

नील॑ यत्‌ त्रपुष वृष्यं पित्तहर॑मतम्‌।
तत्पाण्डु कफ कृत्‌ जीर्णमसपित्तकरंस्मृतम।।
र्थ : कुछ लोग वाल शब्द का सम्बन्ध लौकी आदि से लेते है। किन्तु यह
उचित नहीं प्रतीत होता क्योंकि कृष्माण्ड आदि को एक ही वर्ग में रखा गया
7। और यह सभी फल हैं इसलिए कूष्माण्ड आदि सभी फल शाक कच्चे
तामदायक और पके फल उतम गुणकारक नहीं होते हैं

शीर्णवृन्तं तु. सक्षारं पित्तल॑ कफवातजित्‌॥।
रोचर्न दीपनं हृद्यमष्ठीलाउडनाहनुल्लघु।

0
