शून्य मानां जाता है, इसलिये शरीर की पूरी वृद्धि वायु, अग्नि और आकाश
से सम्भव नहीं है। शरीर का पूर्ण विकास के लिये पृथ्वी और जल तत्व की
बहुत जरूरंत होती है। लेकिन वायु के द्वारा शरीर में गति होती है, जिससे
रसों का शोषण होता है। अग्नि के द्वारा शरीर में पाचन होता है। शरीर में
शून्य छिद्रयुक्त स्त्रोतों द्वारा प्रसार होता है - पाचक द्रव्यों का। किसी भी
बीज की उत्पत्ति के लिये सबसे पहले पृथ्वी और जल तत्व की जरूरत होती
है। फिर जरूरत होती है आकाश तत्व की। उसके बाद जरूरत होती है वायु
तत्व की और अन्त में अग्नि तत्व की। अत: इन पंच महामूतों से बने हुये सभी
रस अत्यन्त ही महत्वपूर्ण होते हैं।

 

तत्राद्या मारूत॑ घन्ति त्रयस्तिदायः कफम्‌।
'कषायतिक्तमघुराः पित्तमन्ये तु कुर्वते।।
अर्थ : मधुर (मीठा), अम्ल (खट्टा) और नमकीन ये तीनों रस वात (वायु) के
दोष को कम करते हैं। तीखा (तिक्त), कटु (कड़वा) और उष्ण रस, कफ दोष
को शान्त करते हैं। कषाय, तिकत और मधुर रस पित्त को शान्त करते हैं।
इसके विपशत तिक्त उच्ण और कवाय रस वायु (वात) में वृद्धि करते है। मधुर, अम्ल
और लवण कंफ में वृद्धि करते हैं। अम्ल, लवण, उष्ण (कट) पित्त की वृद्धि करते हैं।

'शमनं कोपनं स्वस्थहितं द्रव्यमिति त्रिघा।
अर्थ : कुछ द्रव्य ऐसे हैं जो दोषों का दमन करते हैं। वहीं कुछ द्रव्य ऐसे हैं
जो दोषों का प्रभाव बढ़ाते हैं। कुछ ऐसे भी द्रव्य हैं जो शरीर के स्वास्थय
को सम्यक रखते हैं। स्वभाव से कुछ द्रव्य लाभकारी और कुछ हानिकारक
होते हैं। लेकिन सभी द्रव्य मनुष्यों की प्रकृति के अनुसार ही लाभ या हानि

त्रिघा विपाको द्रव्यस्य स्वाद्मम्लकटुकात्मक:
अर्थ : द्रव्यों का विपाक (जठराग्नि द्वारा पाक होने पर बना रस) मधुर (मीठा),
अम्ल और कु ये तीन प्रकार का होता है।
विश्लेषण : द्रव्यों का जठराग्नि द्वारा पाक होने पर जो रस बनता है उसे
'विपाक कहते हैं। द्रव्यों में रस 6 होते हैं। मधुर और लवण रसों का विपाक
मधुर होता है। अम्लीय रस का विपाक भी अम्ल होता है। कटु, तिकत, कषाय
का विपाक कदु होता है।

कालार्थकर्मणां योगों हीनमिघ्याउतिमात्रक:।

** सम्यग्योश्च विज्ञेयो रोगो रोग्यैक कारणम्‌।।

अर्थ : काल (वर्षा, शीत, ग्रीष्म) अर्थ (शब्द, स्पर्श, रूप, रस, गन्ध) कर्म (वचन,

वा
