ईख का सेवन यदि दौंत से चूसकर किया जाय तो उतम होता है। किन्तु यन्त्र
के द्वारा उसका रस निकाला जाय तो वह उतम नहीं होता किन्तु ईख की
अलीभांति सफाई कर तत्काल निकाला हुआ रस गुणकर होता है। फिर भी
यदि उसे कुछ समय तक रखने के बाद पिया जाय तो विदाही गुरू, और
विष्टम्मी होता है। यदि बिना साफ किये हुये ईसा से रस निकाला जाय तो
विशेष हानिकर होता है।

पौण्ड्क आदि पाँच ईखों का वर्णन यहाँ किया गया है, पौण्ड्क ईख
मोटे और किजित पीले वर्ण के अधिक लम्बे होते हैं। वांसिक ईख वांस के
समान अधिक गाठदार और पौण्ड्क से कुछ मोटे नीले वर्ण के होते है। शतपर्व
में गांठे अधिक होती हैं और श्वेत वर्ण होते है। कान्तार ईख सामान्य मोटे और
रस में कुछ कपैला होता है।

नैपाल-यह पहाड़ी प्रदेश में पाया जाता है। किन्तु वर्तमान समय में
यह कोई भी ईख प्राप्त नहीं है। वर्तमान में जो ईख मिलता है उसमें
अलग-अलग गुणों का वर्णन सम्भव नहीं है किन्तु सभी प्रकार के ईख में
लवण अनुरस रूप में पाया जाता है।

'फारिणतं गुर्वभिष्यन्दि चयकृन्मूत्रपोधनम्‌।
नातिश्लेष्मकरो घौत: सृष्टमूत्रशकृदर गुडः।
... प्रभूतकृमिमज्जासूछूमेदोमांसकफो उपर: |।
हृचः पुराण, पथ्यश्च, नवः श्लेष्माग्निसादकृत्‌।
बृष्या: क्षीरणक्षताहिता रक्तपितानिलापहा:।
मत्स्यण्डिकाखण्डसिताः क्रमेण गुणवतमा:।।
द्‌गुरगा तिकतमघुरा कषाया यासशर्करा।
दाहतृद्च्छदिमृच्छासिक्पितघ्न्यः सर्वशर्करा।
शकरिक्षुविकाराएगां फारिगत॑ चवरावरे।
अर्थ : ईख से बनी हुई विकृतियों का गुण: () फाणित (राव) यह गुरू अभिष्यन्दि
त्रिदोष प्रकोपक, और मूत्र का शोधन अर्थात्‌ वस्ति की शुद्धि करते हुये स्वच्छ रूप
में को निकालता है। कैच को. अधिक
७0) धौत गुड़-सयंस्कार द्वारा रस के मल को दूर कर बनाया हुआ गुड़ अधिक मात्रा
ने कफ को नही बढ़ाता है अथति अल्प मे कक कारक है। एवं मलबूत्र का
निःसारक होता है। अधौत गुड़ साफ
'न॒ कर बनाया हुआ गुड अधिक रूप में कृमि उत्पादक, मज्जा, रक्त, भेदा, मांस और
कफ को बढ़ाने वाला होता है।
७) पुरानागुड़-एक वर्ष के उपर का पुराना गुड़ हदथ के लिए हितकारी और पश्य
होता है। तथा नया गुड कफ का वर्धक और अग्नि को मन्द करने वाला होता है।
72

  
