शीते वर्षाषु चाहयास्त्रीन्‌ वसनन्‍तेउन्त्यांन्‌ रमान्मजेत्‌
स्वादुं निदाघे, शरदि स्वादुतिक्तकेषायकान्‌।
शंरद्वसन्तयो रूक्ष शीत घर्मधनान्तयो:।।
_ अज्ञपानं समासेन विपंरीतमतोडन्यदा।
नित्य सर्वर्साभ्यास: स्वस्वाधिक्यमृतावृतत ।।
अर्थ : संक्षिप्त ऋतुचर्या-शीतकाल अर्थात्‌ हेमन्‍त शिशिर ऋतु में तथा प्राविद्‌
और वर्षा काल में मधुर, अम्ल, और लवण रसों का सेवन वसन्त काल में तिक्त
'कदु और कसाय रस का सेवन, ग्रीष्मकाल में मधुर रस का सेवन, शरद्‌ में
मधुरतिक्त कषाय रसों का सेवन करना चाहिये। इसी प्रकार शरद्‌ और वसन्त
ऋतु में रूक्ष आहारों का सेवन तथा गर्म (ग्रीष्म ऋतु) घनान्त (शरद्‌ ऋतु) में
शीतल अन्नपान का सेवन करना चाहिये। इंससे विपरीत स्निग्ध आहार का
सेवन, हेमन्त, शिशिर ग्रीष्म और वर्षा ऋतु में करना चाहिए। तथा इससे
विपरीत हेमन्त शिशिर वर्षा और वसन्त ऋंतु में उष्ण अन्नपान का सेवन करना
चाहिए। यह संक्षेप में ऋतुओं की चर्या बतायी गयी है।
सभी रसो का अभ्यास अर्थोत्‌ प्रयोग सभी ऋतुओं में करनी चांहिए।
किन्तु जिन-जिन ऋतुओं में जिन-जिन रसों का सेवन बताया गया है उनका
अधिकरूप में सेवन उन-उन ऋतु में करना चाहिये।

ऋत्वोरतन्‍त्यादिसप्ताहावृतुसंन्धिरिति स्मृतः।
जत्र पूर्वों विधिस्त्याज्यः सेवनीयो5परं: क्रमात्‌ ।।
असाल्मयजा हि रोगाः स्युः सहसा त्यांगशीलनांत्‌॥।
इति ओवैद्यपतिसिंहगुप्तसूनुमद्वोग्मटेविरचिता-
यामष्टाड्ह्ृददयसंहितायां सूत्रस्थाने ऋतु-
चर्या नाम तृततोयोड्योये:।।

अर्थ : ऋतु संच्चि-एक ऋतु के अन्त के सांत दिन और अगले ऋतु के
आदिका सात दिन इन चौदह दिनों का नांम ऋतुसन्धि कही जाती है। इस
ऋतुसन्धि में पहले ऋतु में सेवन किए गए नियमों का धीरे-धीरे त्योंग कियें
जाता है| तथा आगे के ऋतु में बताये गए नियमों का धीरे-धीरे पालन किय
जाता है, यदि इन नियमों का पालन न करते हुए सहंसा पूर्व के ऋतु के नियर
का या और आगे के ऋतु में बताए गये नियमों का संहसा सेवन किया जोरे
तो प्रकृति के विपरीत रोग हो जाते हैं।

विश्लेषण : पादेनापथ्यमभ्यस्त॑ पादपादेन वा त्यजेत्‌ / इस नियम का पालन

40
