फल) फल्गु (गुलर का फल) श्लेष्मातक (लिसोरा का फल) बादाम, अभिषुक
(पिस्ता) अखरोट, मुकुलक चिरगोजा, निकोचक, उरूमाड़ (खुरमानी) और
चिरौंजी ये सभी फल वृंहण, गुरू शीतल, दाह उरक्षत, क्षयरोग की दूर करते
है तथा रक्त और पित्त को स्वच्छ, करते है रस और विपाक में मधुर
स्निग्ध विष्टम्मि और कफ और शुक्र को उत्पन्न करते है।
विश्लेषण : यहाँ इन फलों का सामान्य गुण एकत्र लिखा गया पर अन्यत्र
मिन्न-मिन्न गुण जैसे सुश्रुत ने महुए के फूल का गुण वृंहण अहृद्य, गुरू बताते
हुए फल को वात पित्त शामक बताया है| सौवीर और वदर यहाँ वेर के दो
ही भेद का उल्लेख है किन्तु वेर कि पाँच जातिया सुश्रुत ने बताया-

कर्कन्घु बदरं कोल सौवीरं सीचातिफलूम।

यथोत्तरं महत्स्वादू पंचधा वदरी फलम्‌।।
पुरातनं तृट्‌ शमनं श्रमध्न॑ं दीपनं लघु। यहाँ सौवीर के समान यह बदर का
उल्लेख किया गया है। कोल और कर्क्धुस्वादु न होकर अम्ल होता है।
सिंचिका फल तिक्‍त होने के कारण यहां उसका उल्लेख नहीं किया गया है।
इसका समाधान इस प्रकार किया जा सकता है कि सुश्रुत ने भी आगे सौवीर
वदर स्तिग्ध मधुरं वातबितजित्‌ सौवीर और वदर को समान गुण बताया हैं,
कच्चे, पके और पुराने कर्कन्धु कोल, और वदर का गुण ऊपर बताकर समान
गुण निर्देश दुसरे वाक्य से किया है, सौवीर और वदर में इन्द्र समास कर एक
वचन का प्रयोग किया गया है। सौदीर यह वदर का विशेषण मानना ठीक
नहीं है क्योंकि सौवीर का अलग पाठ है।

फल तु पित्तलं ताल॑ सर काश्मर्यज हिमम्‌।
शकन्मूत्रविबन्धध्नं केश्यं मेध्यं रसायनम्‌।
वातामादुष्णवीर्य तु कफपित्तकरं सरम्‌।
'पर वातहर स्तिग्धमू-
अनुष्णं तु प्रियालजम्‌।
प्रियालमज्जा गधुरो वृष्य: पित्तानिलापह:।।
कोलमज्जा गुणैस्तद्वत्तृदृछदि:कासजिच्च सः।
अर्थ : ताल आदि फलों का गुण-ताल अर्थात ताड़ का फल पित्त को उत्पन्न करता है।
गम्भार के फल का गुण-गम्भार का फल-वीर्य में शीतल मल और मूत्र का
विष दूर करता है. केश के लिए हितकर (क्रिमिष्नु) मेधा दर्द्धक और रसायन है।
बादाम का गुण-यह वीर्य में उष्ण कफ और पित्त वर्धक तथा सारक होता है।
यह परं वात हर और स्निग्घ होता है।

व3
