अर्थ : इन साठी आदि चावलों की अपेक्षा ब्रीहि (चावल) रस में स्वादु एवं
विपाक में अम्ल होता है और पित्त उत्पादक गुरू अधिक मात्रा में मल और मूत्र
में उष्णता लाने वाला होता है और पाटल नामक चावल त्रिदोष कोपक है।
विश्लेषण : ये सभी धान तथा इसका चावल ब्रीहि धान्य नाम से कहे जाते
हैं। प्रायः शाली धान्य या ब्रीहि धान्‍्य एक ही है, पर शालि धान से वे लिए
जाते हैं जो अधिक जल प्राप्त होने पर फलने और पकने वाले होते हैं और
वे हेमन्त ऋतु अगहन में पकते हैं जिसे अगहनी धान कहते है।

2 शाठी का चावल-यह आश्विन में पक जाते है इनका जमना और पकना
प्वाठ दिन में हो जाता है। ब्रीहि उसे कहते है जो शरद ऋतु (आश्विन) में पक
जाता है किन्तु ये सभी धान्य वर्षा ऋतु में बोये जाते है परन्तु इनके पकने
और काटने का समय मिन्‍न-मिन्‍्न होता है। धान्यों का अनेक नाम यहां दिये
ये है। इस नाम से वतर्तमान समय में धान नहीं प्राप्त होते है और इन सभी
ग़नों का गुण एवं लक्षण मिन्न-मिन्न रूप में पाया जाता है।

कगयुकोद्रवनीवारश्यामाकादि हिम॑ लघु।
तृणाघान्य पवनकृल्लेखनं कफपित्तद्वत्‌।।
र्थ : तृणधान्य-कंगु (कगुनी) कोदव (कोदो), निवार (तिन्‍्नी का चावल)
वा आदि धान्यों को तृण धान्य कहा जाता है। यह गुण में शीतल, लघु,
तकारक, लेखन और कफ पित्तनाशक हैं।
पश्लेषण : इन्हें कुधान्य या क्षुद्रधान्य भी कहा जाता है। इनके चावल से
।त बनाया जाता है और शाली व्रीहि और शाठी के तरह इसमें छिलके नहीं
ते है और न इनके पकने में अधिक समय लगता है।
भग्नसन्धानकृतत्र प्रियगगुंबृहणी गुरू:।
'कोरदूष: पर ग्राही स्पर्श शीतों विषापह:।
उद्दालकस्तु वीयॉब्णो नीवार: श्लेष्म वर्घनः।
श्यामाक: शोषणो रूक्षो वातल: पित्तश्जंष्महा।
कक्ष: शीतो गुरू: स्वादु: सरो विगवातकृद्यवः॥।
वृष्यः स्थैर्यकरो मूत्रमेद: पित्तकफाज्जयेत्‌।
न्यूनो यवादनुयवः-रूक्षोणो वंशजों यवः।
वृष्यः शीतो गुरू: स्निग्धों जीवनों वातपितहा।।
सन्घानकारी मधुरो गोघूमः स्थैर्यवृत्सर।।
पथ्या नन्‍्दीमुखी शीता कषायमघुरा लघु:।

85
