बालों को भी बलपूर्वक नहीं निकालना चाहिए। अपने शरीर के अंगों को
'विकृत करने का प्रयास नहीं करें। अंगों को टेड़ा-मेड़ा करके नहीं बैठना और
ना ही खड़े होना चाहिए। इससे कई रोग होने की संभावना रहती है।
देहवाक्चेतसां चेष्टाः प्राक्‌ श्रमाद्विनिवर्तयेत।
नोध्वजानुश्चिरं तिष्ठेन्तत्रं सेवेत न दुयम।।
अर्थ : थकान आने के पहले ही शरीर, वचन और मन की चेष्टा को रोक देना
चाहिए। रात्रि में वृक्ष की छाया में नहीं रहना चाहिए। क्योंकि दिन में वृक्ष
गन्दी हवा (विषैली गैस-कार्बनडाई आक्साईड) को आत्मसात करके रात्रि
को शेष गन्दगी बाहर छोड़ता है। अतः रात्रि को पेड़ की छाया में बैठने या
सोने से रोग होने की संभावना होती है।
सर्वश्रेक्षेतर नादित्यं, न भारं शिरसा वहेत्‌।
नेक्षेत प्रतत॑ सूक्ष्म दीप्तामेध्याप्रियाणि च।।
अर्थ : सूर्य भगवान को ग्रहण के समय किसी भी तरीके से नहीं देखे। इससे
नेत्र रोग होने की संम्ज्ञावना होती है। अधिक भार को सिर पर रख कर नहीं
ले जायें। इससे बुद्धि मंद होती है। सूक्ष्मवस्तु, सूक्ष्म दीप या रोशनी, अपवित्र
मल-मूत्र आदि को नहीं देखना चाहिए। इन सभी से नेत्र रोग होने की
संभावना रहती है।
अद्यविक्रयसन्धानदानादानानि नाचरेत्‌।

 

पुरोवातातपरजस्तुषारपरूषानिलान्‌
अर्थ : मदिरा का लेन-देन तथा उत्पादन नहीं करना चाहिए। सामने से आती
हुयी हवा, सामने की धूप, सामने की घूलि, ओस और रूखी हवा का सेवन
नहीं करना चाहिए।
अनुजु: क्षणथूद्गारकासस्वप्तान्न मैथुनम्‌।
कूलच्छायां नृपदिण्टंम्‌ व्यालदंष्ट्रिविषाणिन:॥।
अर्थ : टेढ़े-मेढ़े आसन पर बैठना या सोना नहीं चाहिए। इसपर भोजन भी
नहीं करना चाहिए। नदी तट की छाया, राजा का शत्रु, हिंसक जन्तु-जीव
आदि, दांत से घात करने वाले सर्प आदि से हमेशा दूर रहना चाहिए।
हीनानार्यातिनिषुणसेवां विग्रहमुत्तमैः
सन्ध्यास्वमहार स्त्री स्वपनाध्ययनचिन्तत़म्‌।
अर्थ : दुष्ट और दुराग्रही की सेवा नहीं करनी चाहिए। अपने से श्रेष्ठ व्यक्ति
से झगड़ा नहीं करना चाहिए। सांयकाल गोधूलि के समय भोजन, मैथुन,
'शयन, अध्ययन, चिन्तन आदि नहीं करने चाहिए।
ठ0070:0

24

 
