उष्ण होता है। अथवा पाचन क्रिया में अग्नि के समान कार्य करता है। तथा
शोध अर्श क्रिमि और कुष्ठ रोग को दूर करता है।

पच्चकोलकमेतच्च मरिघेन विना स्मृतम्‌।
गुल्मप्लीहोदरानाहशूलध्न॑ दीपन॑ परम्‌।
अर्थ : पंचकोल का गुण-पीपल, पिपरामूल चव्य, चित्रक और सौ इन पौँचों
का नाम पच्चकोल होता है। इसमें मरिच की गणना नहीं की जाती है। यह
गुल्म प्लीहा, उदर रोग, आनाह और शूल रोग को नष्ट करता है। तथा उत्तम
रूप से अग्नि दीपक है :
बिल्वकाश्मर्यतकरिपाटलाटिण्टुकैमहत्‌ ।
जयेत्कषायतिक्तोष्णं पच्चमुलं कफानिलौ।
अर्थ : महत्पच्चमूल का गुण-विल्व (कच्चे वेल की गुद्दी) गम्हार की छाल
अरणी (गनियार) पाटला, सोनापाठा इन पौँचो का नाम महतृपच्चमूल है। यह
रस में कषाय तिक्त और वीर्य में उष्ण एवं कफ और वायु को दूर करता है।

हस्व॑ बृहत्यंशुमतीद्वयगोकषुरकै: स्मृतम्‌।
स्वादुपाकरस नातिशीतोश्ष्णं सवैदोषजित्‌।।
अर्थ : लघु पंचमूल का गुण-भटकटैया, बनमंटा, अंशुमतीद्वय शालपर्ण, पृश्निपर्णी
(सरिवन, पिठिवन) और गोखरू इन पाँच द्रव्यों का नाम लघुपंचमूल कहा जाता
है। यह रस और विपाक में मधुर तथा न अधिक शीत, न अधिक उष्ण अर्थात्‌
अनुष्णाशीत होता है। और वात पित्त कफ इन तीनों दोषों को दूर करता है।

बलापुनर्नवैरण्डशू्पपर्णीद्येन तु।।
मध्यम कफवातध्न॑ नातिपित्तकरं सरम्‌।॥।

अर्थ : मध्यम पच्मूल का गुण-वला, (वरियार) पुनर्नवा (गदहपुरना) एरण्ड मूल

का छाल शूर्पपर्णीद्षय, मुद्गपर्णी और माषपणी इन पाँच द्रव्यों का नाम मध्यम

पच्चमूल है। यह कफ वात नाशक अधिक रूप में पित्त को नहीं बढ़ाता है।

अर्थात्‌ पित्त को सम रखते हुए कफ और वात नाशक एवं सारक है।

अभीरूवीराजीवन्तीजीवकर्षभकै: स्मृतम्‌।।

जीवनाख्य॑ तु चल्षुष्यं वृष्यं पित्तानिलापहम्‌॥
अर्थ : जीवन पच्चमूल-अभीरू (शतावर) वीरा (काकोली) जीवन्ती, जीवक,
ऋषमक इन पाँच द्रव्यों का नाम जीवन पच्चमूल कहते हैं। यह नेत्रहितकारी,
वाजीकर, पित्त एवं वायु को दूर करने वाला है।

वश
