चाहिए। सुख और दुःख में एक ही तरह से मन रहना चाहिए। सुख के समय
अधिक हर्ष और दुःख के समय अधिक विषाद नहीं होना चाहिए। ईर्ष्या
कारण में करनी चाहिए, फल में नहीं। यदि किसी व्यक्ति को उसके गुणों के
कारण प्रतिष्ठा और धन प्राप्त हो तो उस व्यक्ति के धन और प्रतिष्ठा से ईर्ष्या
नहीं करनी चाहिए। बल्कि उस व्यक्ति के गुणों से ईर्ष्या करके यह सोचना
अच्छा है कि उस व्यक्ति के गुण मेरे में क्यों नहीं हैं ? अर्थात्‌ गुणों पर नजर
रखनी चाहिए। धन और प्रतिष्ठा पर नहीं।
काले हित॑ मितं ब्रयादविसंवादि पेशलम्‌।
पूर्वाभिमाषी, सुमुखः, सुशील:, करूणामृदु:।॥।

अर्थ : उचित काल में हितकर और विवाद रहित एवं स्पष्ट अर्थवाले वचनों
को बोलना चाहिए। अपने पास कोई व्यक्ति आये तो प्रसन्‍न चित्त होकर
सुन्दर आचरण दिखाते हुये कोमल वचन उससे बोलना चीहिए।

नैक: सुखी, न सर्वत्र विश्रव्यो-न च भांडिकता

न कन्चिदात्मनः शत्रु नात्मानं-कस्यचिद्रिणुम।।
अर्थ : भाई बन्धुओं के रहते, अकेलें सुख का उपभोग नहीं करना चाहिए। .
सभी जगह विश्वास नहीं करना चाहिए। और ना ही सभी स्थानों पर शंका
करनी चाहिए। यह मेरा शत्रु है या मैं इसका शत्रु हूं ऐसे वाक्यों का प्रयोग
नहीं करना चाहिए।

नीच रोमन खश्मश्रुनिर्मलाडूध्रिमलायन:।

स्नानशील ससुरभि सुवेषोडनुल्वणोज्जवलः।।
अर्थ : सिर के बाल, नाखून तथा दाढ़ी के बाल लम्बे नहीं रखने चाहिए | पैर,
मलस्थान, मूत्रस्थान, नेत्र, नसिका आदि को हमेशा साफ और स्वच्छ रखना
चाहिए। प्रतिदिन स्नान करना चाहिए साफ एवं सुन्दर वस्त्र धारण करना चाहिए।

नासंवृतमुखः कुर्यात्‌, क्षुतिहास्यविजृम्मणम्‌॥।

नासिकां न विकुष्णीयात्ना कस्माइलिखेद भुवम्‌।

नाडैण्श्वेष्टेत विगुणं नासीतोत्कटकश्चिरम्‌।।
अर्थ : कपड़े से मुंह ढके बिना छीकंना, हंसना और जम्हाई नहीं लेना चाहिए।
अर्थात छींकते समय, जम्हाई लेते समय और हंसते समय मुंह कपड़े से ढका
होना चाहिए। यह अपनी और साथ बैठे हुये लोगों की सुरक्षा के लिये अच्छा
है। नाक में से फंसे हुये मल या गन्दगी को जबरदस्ती नहीं निकालना
चाहिए। इसे आसानी से ही साफ करना चाहिए। इसी प्रकार कान का मैल,
दांत में फंसे अन्नकण, आँखों का मैल भी जबरदस्ती नहीं निकालना चाहिए।

23
