 

अनागतवांधा प्रतिषेध अध्याय में बताया गया है।
विशोधयन्‌ ग्रीष्मजमग्रकाले।
घनात्यये वार्षिकमाशु सम्यक्‌
प्राप्नोति रोगानृतुजान्न जातु।॥।
अर्थ : मलों को शोधन का काल-शीतकाल अर्थात्‌ हेमन्‍्त और शिशिर ऋः
में संचित कफ दोष का चय-अर्थात्‌ समूह को वसन्त ऋतु में, ग्रीष्म में, संचिः
बात को वर्षा काल में, वर्षाकाल में संचित पित्त को शरद ऋतु में निकालः
हुए व्यक्ति को ऋतुओं में स्वभाव से होने वाले रोग नहीं होते हैं।
विश्लेषण : ऋतुओं में दो प्रकार के रोग होते हैं। 4-स्वाभामिक ऋतु में दो
संचय जन्य और दूसरे ऋतु के बिगड़ने पर। यहाँ स्वभाव से संचित हुए दोष
को निकालने के लिए निर्देश किया गया है, क्योंकि ऋतु के विपरीत होने प
किस दोष से कौन सा रोग होगा यह निश्चित नहीं रहता। क्योंकि ऋ
विपरीत में सहसा दोषों का प्रकोप विना संचय हुये ही हो जाता है, औ
स्वाभाविक ऋतु वर्षा में वात शरद में पित्त और बसन्त में कफ का प्रकोप हो
ही है। इस लिये प्रकोप होने के पूर्व शोधन कर दिया जाता है. सुश्रुत ने
“आबणे कार्तिक चैत्र' मासि, साघारणे क्रमात्‌।
ग्रीश्म वर्शा हिमचितान्वारूवादीनात निर्हरेत।।
अर्थ : वर्षा के प्रथम श्रावण, शरद के प्रथम कार्त्तिक और बसन्त के प्रथम चै
मास में शोधन का विधान बताया है।
नित्यं हिताहारविहारसेवी
समीक्ष्यकारी विषयेष्वसक्त:।
दाता समः सत्यपर: क्षमावा-
नाप्तोपसेवी च भवत्यरोग:।।
इति श्रीवैद्यपतिसिंहगुप्तसूनुश्रीमद्वाग्भटविरचिताया-
अश्टाड्रह्नदयसंहितायां सूत्रस्थाने रोगानुत्पाद-
नोयो नाम चतुर्थोउ्घ्याय:|।
अर्थ : स्वस्थ रहने का उपाय-निरन्तर हित आहार-विहार का सेवन कर
वाला, अच्छी प्रकार विचार कर कार्य करने वाला, कामादि विषयों में आसद
न रहने वाला, निरन्तर दान देने वाला, समान रूप से सभी वस्तु को देख
और समझने वाला, सत्य प्रघान वचन वाला, सहनशील तथा आप्त (विश्वा
पात्र) जनों की सेवा करने वाला, अर्थात्‌ विश्वास करने वाले व्यक्तियों
साथ निरन्तर रहने वाला मनुष्य रोग रहित रहता है।

ठत7550

52
