ज्वरक ने भललातक को उत्तम रसायन माना है विशेषकर कफज
सभी रोगों में इसका प्रयोग सर्वोत्तम माना है यथो-
कफजो न. स रोगो5स्ति: न विवन्धोउस्ति कश्चन।
य॑ न भल्लेतक॑ हन्यात्‌ शीघ्र मेंघारिनिवर्धन:।।

स्दाद्वम्ल शीतमुष्णंच द्विघा पालेवर्त गुरू।

रूच्यमत्यर्निशमनम्रूच्य॑ मघुरमारूकम्‌।।

'पकक्‍्वमाशु जरां याति नात्युणगुरूदोषलम्‌।
अर्थ : पालवत (हरपरौरी या हरफारबड़ी) का गुण-पालवत दो प्रकार का
होता है।
4-मधुर एवं शीतल 2-अम्ल एवं उष्ण। दोनों पालेवत गुरू: रूचिवर्धक
तीक्ष्णाग्नि (भस्मक रोग) को शान्त करने वाला होता है।
आरूक (आडू) का गुण-यह भोजन में रूचि उत्पन्न करने वाला और रस
में मधुर होता है।

पालिवत और आडू यह दोनों का फल पक जाता है तो इसका पाक

शीघ्र ही हो जाता है। यह अधिक उष्ण वीर्य नहीं होता है पर गुरू और
वातादि दोष को बढ़ाने वाला होता है।
विश्लेषण : पालिवत एवं आरूक को व्यवहार में हर परौरी और आडू कहते
हैं यह दोनों मधुर एवं अम्ल दो प्रकार के होते हैं। मधुर जो होता हैं यह दोनों
मधुर एवं अम्ल दो प्रकार के होते हैं। मधुर जो होता है वह शीतल एवं गुरू
होता है इसलिए भस्मक रोग में बढ़े हुए जठराग्नि को शान्त करता है और
जो अम्ल, उष्ण होता है उसका प्रभाव भस्मक रोग में नहीं होता है। कच्चे
'फल को पीसकर चटनी बनाकर खाया जाता है, पका हुआ फल किचिंत गरम
होता है और उसका पाचन बहुत शीघ्र होता है तथा वातादि दोषों को बढ़ाता
है इस लिए कच्चे फल अधिक गुणकारी और पके फल दोषवर्धक होते हैं।

द्राक्षापरूषक चार्द्मम्ल॑ पित्तकफप्रदम्‌।
गुरूष्णवीर्य वातघ्न॑ सर च करमर्दकम्‌।
उथाउम्ल॑ कोलकर्कन्धुलकुचाग्रातकारूकम्‌।
+  ऐरावत दन्तश् सतूर्द मृगलिण्डिकम्‌।
नातिफित्तकरं पक्‍्व॑ शुष्क च करमर्दकम्‌।।
दीपन भेदन शुष्कमम्लोकाकोलयो: फलम्‌।
तुष्णाअ्रमक्लमध्छेदि लघ्विष्ट कफवातयों:।
'फलानामवर्र तत्र लकूच॑ सर्वदोषकृत्‌।॥।
अर्थ : द्राक्षा (मुनक्का) परूपक (फालसा) करमर्दक (करौंदी) ये तीनों फल यदि

प8
