क्योंकि 0 वर्ष की उम्र तक बाल्यकाल रहता है।

वृद्धावस्था में शरीर में वायु की वृद्धि होती है। यदि वृद्धा अवस्था
में व्यायाम किया जाये तो वायु में और अधिक वृद्धि होगी तो शरीर में वात
की बीमारियाँ और अधिक बढ़ सकती है। इससे शरीर में और अधिक
कमजोरी आ सकती है। इसलिये वृद्धावस्था में व्यायाम नहीं करना चाहिए।
इसी तरह अजीर्ण के रोगी को भी व्यायाम नहीं करना चाहिए। क्योंकि
अजीर्ण के रोगी को भोजन का पाचन होने के लिये जल एवं कफ की जरूरत
होती है। व्यायाम करने से शरीर को कफ कम होता है और शरीर में क्षोम
पैदा होता है। इस कारण अन्न यथास्थान स्थित नहीं रहता है। इस स्थिति
में व्यायाम करना ठीक नहीं है।

अर्घशक्‍्तया निषेव्यस्तु बलिमि स्निग्धमोजिमिः
शीतकाले वसन्ते च मन्दमेव ततोउन्यदा।
त॑ कृत्वाइ्नुसुख॑ देह मर्दयेच्च समन्ततः।।
अर्थ : स्निग्ध घी, दूध आदि का अधिक सेवन करते हुये व्यायाम करने वाले
'को शीतकाल में तथा वसन्तकाल में अपनी शक्ति का आधा व्यायाम ही करना
चाहिए। या फिर बहुत कम व्यायाम करना चाहिए | व्यायाम के बाद सुखपूर्वक
शरीर की मालिश करनी चाहिए।
विश्लेषण : यदि समुचित दूध और घी नहीं मिले तो व्यायाम नहीं करना
चाहिए। कारण यह है कि व्यायाम करने पर शरीर का स्नेहित कफ शरीर के
काम आता है। यदि दूध-घी का सेवन करते हुये व्यायाम किया जाय तो
शरीर को ऊर्जा मिलती रहती है। शीतकाल, शरद, हेमन्त, शिशिर तथा बसन्त
ऋतु में व्यायाम शक्ति के अनुसार करना चाहिए! ग्रीष्म तथा वर्षा ऋतु मे
वायु का संचय और वर्षा ऋतु में वायु का प्रकोप शरीर में होता है। व्यायाम
करने से वायु का संचय और प्रकोप दोनों ही बढ़ते हैं| व्यायाम करते हुये जब
सांस की गति बढ़ जाये, हाथों की बगलों में पसीना आने लगे, माथेपर पसीना
आने लगे तो व्यायाम बन्द कर देना चाहिए।
तृष्णा क्षयः प्रतमको रक्तपित्तं श्रमः क्लमः।
अतिव्यायामातः कासो ज्वरश्ददिश्च जायते।।
व्यायामजागराह वस्त्रीहास्य भाष्य दिसाहसम्‌।
गज सिंह इवाकर्षन मजन्नति विनश्यति।।
अर्थ : अधिक व्यायाम करने से प्यास में वृद्धि, मांसपेशियों का क्षय, प्रतमक
सांस, रक्त, पित्त, शीघ्र थकावट, मानसिक दुर्बलता, कास, ज्वर और वमन

48
