में सूर्य तीव्र होता है-सौम्य रसों का एवं शरीर के सौम्य रसों का भी शोषण
करता है। इसलिये शिशिर ऋतु में निर्वात स्थान और उष्ण घर में निवास
करना चाहिये। और अन्य जो हेमन्त की विधियां हैं उन विधियों का पालन
दृढ़ता पूर्वक करनी चाहिए।
'कफश्चितो हि शिशिरे वसन्तेडकॉशुतापित।
हत्वाईर्रिनि कुरूते रोगानतस्त त्वरया जयेत्‌।।
अर्थ : वसन्त ऋतुचर्या-शिशिर ऋतु में स्वभावतः कफ का संचय होता है।
वसन्त में सूर्य किरणों से तप्त होकर अग्नि को नष्ट कर कफजन्य रोगों को
उत्पन्न करता है। इसलिये शीघ्र ही कफ को दूर करने के लिये उपाय करना
चाहिए।
तीद्षणैर्वमननस्याद्ैर्लघुरूुक्षैरव भोजनै:।
व्यायामोद्दर्तनाघातैर्जित्वा श्लेष्माणमुल्बरगम्‌॥।
स्नातोष्नुलिप्तः कर्पूरचदनागुरूककुडकुगैः।
अर्थ : कफ दूर करने का उपाय-तीव्र वमन नस्य आदि का प्रयोग लघु एवं
रूक्ष आहार द्रव्यों का प्रयोग, व्यायाम अपटन आघात (शरीर का मर्दन) कर.
बढ़े हुए कफ पर विजय प्राप्त करें। प्राःःकाल स्नान के बाद कर्पूर मिला हुआ
चन्दन का लेप एवं अगरू के धूप को शरीर में लगाकर केशर का लेप करें।
पुराणयवगोघूक्षौद्जाड्रलशूल्यमुक्‌ ।
सहकारसोन्मिश्रानास्वाद्य प्रिययाईर्पितान्‌।
प्रियाछस्यसगंसुरमीन प्रियानेत्रोत्पलाडिक्तान्‌।
सौमनस्यकृतो हद्यान्वयस्यैः सहितः पिबेत्‌॥
निगदानासवारिष्टसोघुमाडी कमाघवान्‌।
अ्गबेराम्बु साराम्बु मध्वम्बु जलदाम्बुच।

अर्थ : भोजन-इस काल में पुरान यव गेहूँ मधु जाड्रल तथा आम के रस से
युक्त प्रिय स्त्री द्वारा स्वाद लेकर दिये गये, प्रिय स्त्री के मुख की वायु से
सुगच्धित प्रिय स्त्री के नेत्र-रूपी कमलों से देखे गये, अच्छी प्रकार बनाये हुए
हृदय के अनुकूल निर्गद आसवारिष्ट, सिंधु, द्राक्षारिष्ट माध्चीक को अथवा
अदरख से युक्त जल अथवा विजयसार से वाशित जल या मधु और जल या
नागरमोथा से पकाया हुआ जल मित्रों के साथ बैठकर पीवे।

दक्षिरगानिलशीतेयु परितो जलवाहिषु।

अदृष्टनष्टसूष्टेंघु मरिगकूट्टिमकान्तिषु।

'परपुष्टविधुष्टेथु कामकर्मान्तमूमिष।

3.
