 

 

इन चावलों के नामों में भी मिन्‍नता पायी जाती है इसका भी कारण यही
सकता है कि भिन्‍न-मिन्‍न आचार्य भिन्न-भिन्न देश काल में उत्पन्न हुए आ'
देशानुसार चावलों के गुणों का निर्देश अपने अपने ग्रन्धों में किया है, पर
सभी आचार्यों ने लाल चावल को सर्व श्रेष्ठ माना है।

यवका हायना:ः पांसुबाष्पनैषधकादय:।
स्वादूष्णागुरवः स्निग्धा: पाकेउम्लाः श्लेष्मपित्तला:।।
सुष्टमूत्रपुरीषा पूर्व पूर्व च निन्दिता:।
अर्थ : यवक, हायन, पांशुवाष्प, नैपधक ये चावल रस में स्वादु गुण में उप
गुरू, स्निग्ध, विपाक में अम्ल कफ और पित्त को बढ़ाने वाले होते हैं। ये चाः
मल-मूत्र को सुखपूर्वक निकालने वाले और पूर्व-पूर्व गुणों में हीन होते हैं।
स्निग्घो ग्राही लघु: स्वादुस्त्रिदोषध्नः स्थिरो हिगः।
शष्टिको ब्रीहिषु श्रेष्ठो गोरश्चासित गौरतः।।
अर्थ : साठी का चावल दो तरह का होता है गौर (रक्त) और कृष्णा गौर। इ
कृष्ण गौर से गौर साठी का चावल सभी ब्रीहि धान्यों में उत्तम होता है और *
में स्न्खि, ग्राही लघु स्थिर, और रस में स्वादु एवं त्रिदोषनाशक और शीतल होता है
विश्लेषण : शाठी का चावल सभी शूक धान्यों में उत्तम होता है। इसे ही ६
'शालि भी कहा जाता है। यह शरीर में स्थिरता लाता है। और वृष्य (ृष्य
अर्थ शुक्रवर्धक) भी हैं। चरक ने भी वृष्य प्रकरण में शाठी के चावल के #
और उरद के दाल का सेवन वृष्य माना है। यथा-

माषयूषेण यो भुकते घृताढयं शब्टिकौदनम्‌।
पयः पिवति रात्रि स कृत्स्नां जागर्तित वेगवान्‌॥।
ततः क्रमान्महाव्रीहिकृष्णव्रीहिजतूमुखा:।
कुक्‍्कुटाण्डकलावाख्यपारावतकशूकराः।]
वरकोद्दालकोज्ज्वालचीनशारददर्दुराः।
गन्घना: कुरूविन्दाश्च गुणैरल्पान्तरा: स्मृता:।।
अर्थ : इसके बाद क्रम से महाब्रीहि से कृष्णब्रीहि उससे जतुमुख उर्
कुकुटाण्डक उससे लाव, उससे परावतक, उससे शूकर, उससे वरक, उर
उदालक, उससे उज्वाल, उससे चीन, उससे शारद, उससे दुर्दुर, उर
गन्धन और उससे कुरविन्द नामक चावल क्रमशः गुण में हीन होते हैं।
स्वादुरम्लविषाकोउन्यो ब्रीहि: पित्तकरो गुरू:॥।
बहुमूज्रपुरीषोष्मा, त्रिदोषस्त्वेव पाटल:।

हद
