 

विश्लेषण : यहाँ केवल 6 तैलों का वर्णन और स्नेह होने के कारण इसी वर्ग
में वसा मज्जा और मेदा का भी गुण बताया गया है, वस्तुत: तेल अनेक द्रव्ये
से पाया जाता है यथा-
दन्तोमूलक रक्षोघ्तकरज्जारिष्ट शिग्रुजम्‌।
चुवर्चलेगहुदी पीलु शंखिनी नीसंभवम्‌।।
सरलागुरूदेवाह्न शिषपासार जन्म च।
लुवरारूष्करोत्थ॑ च तीढ्ष्णं कट्वम्लपितकृत।।
अर्शकुष्ठ कृमिश्लेष्म शुक्रमेदोडनिलापहम्‌।
करंज निवजे तिक्ते नात्युष्णे तत्र निविशेत।।
'कषाय तिक्त कदुक॑ सारलं व्रण शोधनम्‌।
भूशोष्णतीक्ष््ेकटुके तुवरारूष्करोद्धवे॥।
विशेषातकृमि कुष्ठघ्ने तथार्ध्वाधों विरेचने।
अक्षात्तिमुक्तकाक्षेट नालिकेरमघूकजम्‌ ।।
अपुसैवारू कूष्माज्डश्लेष्मातक पियालजम्‌।
वातपित्तहरं वृष्यं, श्लेष्मल॑ गुरशीतलम्‌।।
पित्तश्लेष्म प्रशमन श्रीपणीकिशुकोद्भवम्‌।
इस प्रकार-विभिन्न प्रकार के तैलो में तिल का तेल उतम और बां
'का तेल अधम माना गया है।
अथ मूत्रवर्गः
मूत्र गोजजाविमहिशीगजाष्वोश्ट्र खरोद्धवम्‌।

'पितल॑ रूक्षतीकषणोंष्ण लवणानुरस॑ कटु।।
कृमिशोफोदरानहशूलपाण्डुकफानिलानू ।
गुल्मारूचिविषश्वित्रकुष्ठाशासि जयेल्लघ।।
अर्थ : मूत्र का गुण-मूत्र शब्द से गो, बकरी, भेड़, मैंस, हथिनी, घोड़ी, ऊँत
और गदहे का मूत्र लिया जाता है। सामान्यतः सभी प्रकार का मूत्र पित्तवर्द्धक
रूक्ष, तीक्ष्ण, उष्ण, लवणानुरस, रसमें कटु एवं लघु होता है, तथा कृमि, शोथ
उदर, आनाह, शूल, पाण्डु, कफ एवं वातविकार तथा गुल्म अरूचि, विषविकार

प्रवेत कुष्ठ और अर्श रोग को दूर करता है।
विश्लेषण : यहा आठ मूत्रों का निर्देश करते हुये केवल सामान्य रूप में मूत्रों क
गुण बताया है किन्तु भिन्‍न-मिन्‍न मूत्र मिन्‍्न-मिन्‍न रोगों मे प्रयुक्त होते है जैसे-

गोमूत्र कदुतीक्ष्मीष्णं सक्षारत्वात्र वातंलम्‌।

जलघ्वार्नि दीपन॑ मेध्यं पितलं कफ वातजित्‌।।
शूल गुल्मोदरानाह विरेकास्थापनादिषु।
मूत्रप्रयोगसाध्येषु गव्य॑ मूत्र प्रयोजयेत्‌।।
80
