किया गया है उन पौँचो में पत्र शाक सर्वोच्च माना है और पत्र शाकों में भी
जजीवन्ती को उतम माना है और सरसों के शाक को सबसे अधम माना गया
है सुश्रुत में उतम शाकों का निर्देश इस प्रकार किया है-

'सतीनो वास्तुकश्च्चुश्चिल्ली मूलकपोतिका।

मण्डूकपर्णी जीवन्ति शाक वर्गेषु भास्थते।।(“
अर्थ : इनमें मटर की पत्ती, बथुवा, चेचुँ, मूली, चिल्‍ली मण्डूक पर्णी जीवन्ती
का निर्देश है। इनमें सामान्यतः मटर को पत्ती बथुवा, मुली यह व्यवहार में
आते है। और इनमें बथुआ और मूली दो उतम माने जाते है। मटर की पती
का शाक भी व्यवहार में आता है किन्तु विष्टम्भी होती है अतः उसका प्रयोग
'उतम नहीं माना जाता। मण्डूकपर्णी जीवन्ति इसका शाक उतम है पर
व्यवहार में नहीं आता चिल्‍ली वधुआ का ही एक भेद है जो वथुवे के समान
पत्ती ईषद लाल वर्ण की होती है चेचुँ का शाक भी व्यवहार में आता है पर वह
स्वाद हीन वात वर्द्धक होता है।

अर्थ फलवर्ग:।

द्राक्षा फलोत्तमावृव्याचन्षुष्या सृष्टमूत्रविद्‌ |

स्वादुपाकरसा स्निग्घा सकषाया हिमा गुरू:।

निहन्त्यनिलपित्तास तिक्तास्यत्वमदात्ययान्‌ ।।

तृष्णाकासश्रमश्वासस्वरमेदक्षतक्षयान्‌।
अर्थ : द्रक्षा अर्थात अंगूर यह फलों में उतम बाजीकर, नेत्र के लिए हितकारी

मल मूत्र निःसारक रस और विपाक में मधुर स्निग्ध कुछ कपैला शीतल और
गुरू होती है। वायु, पित्त और रक्त विकार मुख का कडुवापन मदाव्यय रोग
तृष्णा, कास श्रम श्वास स्वर भेद उरक्षत और क्षय रोग को दूर करती है।
विश्लेषण : चरक ने इसे उदावर्त रोग नाशक और मुख शोषनाशक अधिक
माना है जैसा कि-
"तष्णादाहज्वरश्वासस्क्रपित क्षतक्षयान्‌।
वातपित्तमुदावर्त स्वरमेद॑ मदात्ययम्‌।।
विक्तास्यतामास्यशोष॑ कास॑ चाशु व्यपोहति।
मृद्धीका बूंहणी वृष्या मघुरा स्निग्धशीतला।।
अर्थ : यह एक लता में लगने वाला फल है यह छोटे और बड़े दो प्रकार के
फल होते है। बड़े में बीज और छोटे में बीज नहीं होते जब ये पक जाते है
तो उनके फलों को जल में उबालकर सुखाया जाता है जो बीज वाले बड़े
फल होते हैं उसे मुनन्‍्का और जो छोटे निर्विज होते हैं उसे दाख या किशमिश
कहते है। हरे पके हुए फल को अंगूर कहते है। प्रायः कच्चे अवस्था में ये

वा
