उससे परिषेक अर्थोत उन-उन अंगों पर ऊपर से जल गिराकर सेक कियो
जाता है। चरक ने 'पितश्लेष्मणि शस्यन्ते सूपेष्वालेपनेषु” अष्टागंसंग्रह में
'शिम्भीमवं धान्य विबन्कृत्‌ वातावरोधकृत्‌ लेपोपसेकयोः प्रयुक्त मेदः प्रभृतिषु
हितम्‌' इन वचनों से यह स्पष्ट होता है कि मेदा विकार श्लेष्मविकार, रक्त
विकार और पित्त विकार में लेप और परिषेक में इसका प्रयोग होता है और
यह देखा जाता है कि जब द्रण आमावस्था में होता है तो अरहर, की, दाल,
पीसकर गर्म कर लेप लगाने से व्रण बैठ जाता है। और यदि व्रण पाकोन्मुख
हो पक गया हो तो दाल को पीसकर गर्म लेप करने से व्रण फुट जात है और
सभी पूय बाहर निकल आता है। यदि किसी अंग विशेष में दाह होता है,
उसपर दाल का गर्म पानी लगा देने से दाह की शान्ति होती है, दाल की
अनेक जातियां होती हैं यहाँ सामान्नतः सभी दालों के गुण वर्णन किये गये
है और पृथक्‌-पृथक्‌ वर्णन आगे करेगें।

वरोउ्त्र मुद्गोइल्पचलः, कलायस्त्वतिवातलः।॥।
राजमोषाइनिलकरो रूक्षो बहुशकृद्‌गुरू।

अर्थ : इन सभी शिम्बी धान्यों में मूँग गुण में उत्तम होता है और अल्ममात्रा
में वायु (वात को बढ़ाने वाला होता है। कलाय (मटर) यह अधिक रूप में
वातवर्द्धक है। राजमाष (सेम का बीज या बोड़ा का बीज) यह वातवर्द्धक रूक्ष,
गुरू क्षौर इसके सेवन से पुरीषोत्यत्ति ज्यादा होती है।

विश्लेषण : तात्पर्य यह है कि दालों में मूंग का दाल उत्तम होता है। और
मटर का दाल विशेष हानिकर होता है। अष्टांग संग्रह में 'सूप्यानामुतमामुद्‌गाः
लघीयासोंडल्पमारूता:' हरितास्तेष्वपि वरामकुष्ठा कृमिकारिण:। पितास्रकृमि
जिन्मुदगो लघू संग्रहणात्मक: | व्रणूयापरं! 'प्रलेपाधैर्मसूरा ग्राहिणो भृशम्‌।। से सामान्य
मूंग से हरे मूंग का गुणं अधिक बताया गया है और पितज, रक्तज, रोग और कृ
मि रोग नाशक और ग्राही होता है मसूर का दाल का लेप लगाने से व्रण अच्छे होते
हैं और सभी दालों में मसूर का दाल मल को रोकने वाला होता है।

उष्णा: कुलत्था: पाकेउम्लाः शुक्राश्मश्वासपीनसान्‌।
'कासार्श:कफवातांश्च घ्नन्ति पितासदा: परम्‌।
अर्थ : कुलथी वीर्य में उष्ण विपाक में अम्ल शुक्राश्मरी श्वास, पीनस, कास,
अर्श और कफवातजन्य रोगों को दूर करती है अधिक रूप में रक्त और पित्त
को बढ़ाने वाली होती है।
विश्लेषण : अष्टांग संग्रह में कुलथी को कषाय मधुर, रूक्ष, माना है यह
श्य
