(0) आदान

 

(0) इस काल में शिशिर वसन्त ग्रीष्म तीन ऋतुयें होती हैं।

(2) माघ फागुन चैत वैसाख ज्येष्ठ आषाढ़ ये 6 मास होते है।

6) इसमें सूर्य उत्तरायण अर्थात्‌ उत्तर दिशा में रहता है।

() यह काल आग्नेय होता है अर्थात्‌ सूर्य की किरणें प्रखर होती है।

6) अग्नि गुण की प्रधानता होने से वायु अत्यन्त रूक्ष हो जाता है।

(0) चन्द्रमा का बल क्रमशः धीरे-धीरे कम होता है।

(0 सूर्य का बल पूर्ण रूप से धीरे-धीरे बढ़ता है।

8) अति तीक्ष्ण सूर्य और अति रूक्ष वायु ये दोनों जगत के और शरीर के
सौम्यांश का शोषण करते हैं।

७9) इस काल में तिक्त कदु कषाय रसों की वृद्धि होती है। और इन रसों के
सौम्यांश का शोषण होने से ये रूक्ष होते हैं।

(॥0) इस काल के ज्येष्ठ अषाढ मास में शरीर का बल बहुत ही कम हो जाता है।।

(0॥) इस काल में हल्का भोजन शरीर स्वास्थ के लिए उत्तम रहता है।

(04) इस काल में अग्नि मन्द पड़ जाती है।

(0) विसर्ग

 

() वर्षा शरद हेमन्त ये तीन ऋतुयें इस काल में होती है।

(2) सावन, भादो, अश्विन, कार्तिक, मार्गशीर्ष, पौष, ये 6 मास होते है।

8) सूर्य दक्षिण दिशा की ओर गमन करता है।

(3) चन्द्रमा के प्रवल होने से ये सौम्य होता है।

(6) वायु सामान्य गुण युक्त रहता है।

(8) चन्द्रमा का बल क्रमशः बढ़ता रहता है।

(7) सूर्य का तापक्रम धीरे-धीरे घटता है।,

8) इस काल में चन्द्रमा अपने किरणों से अमृत रस का प्रक्षेपण कर सौम्य
रस को बढ़ाकर जगत की प्रणियों को बल देता है।

(9) इस क्रम में स्निग्घ, अम्ल, लवण और स्वादु रस की वृद्धि होती है।

(00) क्रमशः बल की वृद्धि उत्तम रूप से होती है!

(/)) इस काल में स्निग्ध आहार अधिक मात्रा में खाने पर भी पच जाता है।

(2) स्वभावत: जठराग्नि प्रबल रहती है।

0
