 

 

बाद और साठ वर्ष कें पूर्व घृत का सेवन किया जाय तो वह निरन्तर सेवन
से सात्म्य हो जाता है। फलत: साठ वर्ष के बाद जब स्वभावतः शरीर क्षीण
होता है तो साल्य हुआ घृत बल बढ़ाने में उतम रूप से सहायक नहीं होत
इसलिए आचार्य ने बालक, वृद्ध इन दोनों के लिए ही घृत का सेवन हितकः
बताया है। पुराण घृत विशेष रोगों में लाभकर होता है प्रतिदिन बल वर्धन व॑
लिए नूतन घृत का ही प्रयोग किया जाता है पुराण घृत से तात्पर्य जितन
अधिक पुराना घृत होता है उतना ही वह लाभकर होता है। पुराने घृत क॑
परिभाषा निम्न रूप में बतायी है-
“उग्रगन्धंपुरा्ण स्याइशवर्षस्थितं घृतम्‌॥
लाक्षारसनिर्म शीर्त प्रपुराणमतः।[” हे
सौ वर्ष के पुराने घृत का नाम 'कौम्मसर्पी बताया है जो अपस्मा'
उन्माद आदि रोगों में अभ्यंग के लिए शिर पर मर्दन के लिए योनि रोगों.
वस्ति के लिये प्रयोग में लाया जाता है किन्तु इसका प्रयोग अन्तः प्रयोग *
लिए नहीं किया जाता है।
बल्या: किलाटपीयूषकूर्चिकामोरणादयः:।

शुक्रनिद्राकफकरा विष्टम्भिगुरूदोषला:।
गब्ये. क्षीरघृते श्रेष्ठे निन्दिते चाविसम्मवे।

अर्थ : किलाट, पीयूष, कुर्चिका, मोरड़ आदि दूध की विकृतियां शुक्र, नि
एवं कफ को उत्पन्न करता है, विष्टम्भी गुरू और दोषों को बढ़ाने वाले हे
है। गौ के दुग्ध एवं घृत सभी दूध और घूतों में सर्वोत्तम होता है तथा मे
का दूध एवं घृत सभी दूध घृतो की अपेक्षा हीन गुण वाला होता है।
विश्लेषण : किलाट-दूध या दही को किसी नीबू आदि अम्ल रस को छोड़
फट जाने पर गाढ़े भाग का नाम किलाट है जिसे छेना कहा जाता है। बचे
जल भाग का नाम मोरड़ या मोरट जिसे छेना का पानी कहा जाता है।

पीयुष-तत्काल प्रसूता गौ आदि के दूध से बने हुए गाढ़े भाग
नाम पीयूष है जिसे फेनुस कहते है।
कुर्चिका-दधि जमाने के लिए गरम किए हुए दूध जब फट जाता है तोः
और गाढ़े मिलित भाग का नाम कुर्चिका है अथवा दूध को पका कर मह
बनाते है उसे कुर्चिका कह सकते हैं यह सभी गुरू होते हैं इसलिए विष्ट
चैदा करता है फलतः सभी वातादि दोषों को उत्पन्न करते हैं किन्तु ये *
वर्द्धक शुक्रवर्द्धक, कफ वर्द्धक और निद्रा को लाने वाले होते हैं।

अशेक्षुवर्ग:।
इक्षो: सरो गुरूः स्निग्घो वृहणा: कफमृत्रकृत्‌।
70.
