है यदि गाढ़े शर्बत को पीया जाय तो वह भूख को बन्द कर देता है और मल
मूत्र में रूकावट करता है यदि पतला बनाकर पिया जाय तो लाभकर होता
है यदि पका खा लिया जाय तो अग्नि मन्द हो जाती है।

कपित्थमाम कण्ठघ्न॑ दोषलं, दोषघाति तु।।

पक्‍्व॑ हिघ्मावमथुजित्‌, सर्वग्राहि विशापह्म्‌।
अर्थ : कैत के फल का गुण-कैत का कच्चा फल कण्ठ के लिए हानिकर
अर्थात्‌ स्वरमेद उत्पन्न करता है सभी दोषों को बढ़ाता है किन्तु पका कैत
प्रबल दोषों का शामक हिक्‍्का और वमन को नष्ट करता है और कच्चा और
पका दोनों फल ग्राही और विष को दूर करने वाला होता है।

जाम्बवं गुरू विष्टम्मि शीतल॑ भृशवातलम्‌।

स्ूणाहि मूत्रशकृतोरकण्ठ्‌्यं कफपित्तजित्‌।।
अर्थ : जामुन के फल का गुण-जामुन का फल गुरू विष्टन्भी शीतल और
अधिक रूप में वायु को बढ़ाता है। मूत्र और मल को संग्रह करता है कण्ठ
के लिए हानिकारक कफ और वायु को दूर करने वाला होता है।
विश्लेषण : जामुन दो प्रकार की होती है फरेन और कठजामुन, फरेन में गुद्द
ज्यादा होता है बीज छोटा। और कठजामुन में गुद्दा कम और बीज बड़ा, गुण
में दोनो समान होता है। यह पचने में भारी होता है इसके बीज का चूर्ण
वहुमूत्र और मधुमेह में अधिक लामकर होता है जामुन के फल के रस से
बनाया हुआ सिरका उदर शूल में विशेष लाभकर होता है और मल निःसारक
होता है जामुन के फल का चूर्ण वहुमूत्र को रोकता है किन्तु मल पर इसका प्रभाव
नहीं होता यह रस में कषाय होता है यही कारण है कि इसके फल सेवन से स्वर
भेद कारक और बीज चूर्ण का सेवन करने से बहुमूत्र में लाभ होता है।

वातपित्तास्त्रकृदुबाल, बद्धास्थिकफपित्तकृत्‌।
गुर्वाच्न वातजित्पक्व स्वा्मम्ल॑ कफशुक्रकृत्‌ ।।
अर्थ : आम के फल का गुण-कच्चा आम जिसमें गुठली न पड़ी हो वह वात,
पित्त और रक्त को दूषित करने वाला होता है। गुठली पड़ जाने पर कच्चा
आम कफ और पित्त को दूषित करता है। पका हुआ मीठा आम गुरू और
वातनाशक होता है। पका हुआ खंट्टा आम कफ और शुक्रवर्द्धक होता है।
विश्लेषण : आम एक विशेष व्यवहार में आने वाला फल है। टिकोरे की
चटनी कच्चावस्था मे अचार और पकावस्था में रस चूसा जाता है आम में उतम

पर5
