 

अर्थ : शीर्णवृत अर्थात्‌ पककर अपने वृत से जो कृष्माण्डादि फल अलग १
जाते हैं वह क्षारयुक्त, वित्त वर्द्क कफ और वात को जीतने वाले होतेःहै
भोजन में रूचिकारक अग्निदीपक हदय के लिए हितकारी होते हैं। तश
अष्ठीला और आनाह रोग को दूर करते हैं। और लघु होते हैं।
विश्लेषण : शीर्णवृन्त से कुछ लोग अमलतास के पत्ती एवं कोमल फलों+
'शाक का गुण मानते हैं। अमलतास वात और कफ नाशक होता है। इसके सेव
से मल का भेदन होता है। जब मल का निःसरण हो जाता है तो उदर .में संचि
वायु का विनाश होता है। फलस्वरूप अष्ठीला अनाह रोग नष्ट हो जाते है। इस
अम्नि में तीव्रता और भोजन में रूचि हो जाती है किन्तु हेमादि टीका में-

शुक्ल॑ लघूष्णं सार दीपन॑ वस्ति शोधनम्‌।
सर्वदोष हरं हृद्यं पथ्यं चेतो विकारिणाम्‌।॥।
अर्थ : इस सुश्रुत वचन का प्रमाण स्वरूप देकर उचित रूप में पके हु
कुष्माण्ड आदि का गुण बताया है। किन्तु यहाँ पित्त वर्द्क और क
वातनाशक शीर्णवृन्त का गुण बताया है। सफेद कोहडे का गुण सर्व दोषा
बताया है। अतः कृष्माण्ड ही है।
मृणालबिसशालूककुमुदोत्पलकन्दकम्‌।
जन्‍्दीमाषकके लूटश्वगंटककसे रूकम्‌ ।।
कौचचादन कलोडयं च रूक्ष ग्राहि हिम॑ गुरू।
अर्थ : मृणाल, विष, शालूक, कुमुद, उत्पल कन्द, नन्‍्दी, माषक, केलूट, श्रृगंट
कसेरू, कौंचादन, कलॉंड्य ये सभी रूद, ग्राही, वीर्य में शीत और गुरू होते
विश्लेषण : मृणाल-कमल पुष्प के सूक्ष्म मूल का नाम मृणाल और स्थूल मूल;
नाम विस है।
सालूक कमलकन्‍्द :-कुमुद, सफेद कुई, और नीलकमल (उत्पल) कन्द, नर
कमल की कलिका जिंसमें कमलगट्ढा पाया जाता है।
माषक : (जलकन्द विशेष) केलूठ: जल गूलर श्रृगांटक सिघाड़ा, कसेरू, कौचां+
(एक प्रकार का जलकन्द) जिसे कौंच पक्षी खोदकर खा जाते हैं।
'कलोड्‌य ः- कमलगट्टा ये सभी शाक के रूप में प्रयुक्त होते हैं और जल में ६
हुए रू, ग्राही, शीतल और भारी होते हैं। उपरोक्त संभी जल में ही उत्पन्न ह
वाले है।

'कलम्बनालिकामार्षकूटिज्जरकृतुम्बकम्‌
चिल्लीलट्वाकलोणीकाकुरूटकगवेधुकम्‌ । |
जीवन्तिभुज्मवेडगजयवशाकसुवर्चलम्‌
02
