वृष्यः शीतोउसपितध्नः स्वादुपाकरसो रसः।।
अर्थ : ईख का रस, गुरू, स्निग्ध, वृहण, कफ एवं मूत्र वर्धक शुक्रवर्धक
शीतल, रक्‍तपित भोग नाशक विपाक एवं रस में मधुर होता है।
विश्लेषण : सामान्यतः सभी प्रकार के ईखके रस का गुण यहाँ बताया गया
है, पर विभिन्‍न ईख का गुण मिन्‍न-मिन्‍न रूप से होता है यद्यपि प्राचीन काल
में ईख के जितने भेद पाये जाते थे वे अब नहीं मिलते हैं उनके स्थान पर
नये-नये ईख को उत्पन्न किया गया है वर्तमान में प्राप्त होने वाली ईखों के
रस में न पहले की तरह मधुरता है और न स्वाद है तथापि ईख जाति सामान्य
होने से न्यूनादिक गुण उसमें पाये ही जाते हैं।
सोग्रे सलवणों, दन्तपीडित: शर्करासम:।

मूलाग्रजन्तुजग्घादिपीडनान्मलसडरात्‌।
'किजिचत्कालं विधृत्या च विकृति याति यान्त्रिका
विदाही गुरूविष्टमी तेनासौ--
तत्र पौण्डूक:।
शैत्यप्रसादमाधुर्य वरस्तमनु वांशिक:।
शतपर्वककान्तारनैपालाद्यास्तत: क्रमात्‌।
सक्षारा: सकशायाश्च सोष्णा: किजद्विदाहिन:।।
अर्थ : ईख का गुणः-सभी प्रकार के ईख के अग्रभाग में लवण रस रहता है।
यदि दाँत से उनको चूसा जाय तो चीनी के समान गुण कारक होता है। विना साफ
किये हुये ईख को मूल, अग्रभाग और गाठों में कृमिया वर्तमान रहती है या कृमियाँ
गाठों को खायी रहती है ऐसे संपूर्ण ईख को यन्त्र में पेरकर रस निकाला जाय तो
उसमें गन्देमाग मिले रहते हैं। यदि उसे तत्काल छान कर पी लिया जाय तो विशेष
हानिकर नहीं होता है, किन्तु कुछ काल रखने के बाद यन्त्र से निकाला गया रस
विकृत हो जाता है। और विदाही, गुरू, और विष्टम्मि होता है
ईख का भेद-(/) पौण्ड्रक-यह वीर्य में शीत मन में प्रसन्‍नता लाने

वाला, रस में मधुर सभी ईखों में श्रेष्ठ होता है।
(2) वांशिक-यह पौण्ड्क की अपेक्षा गुणों में हीन होता है।
8) शातपर्व ()) कान्तार 6) नैपाल आदि ईख्वा क्रम से क्षार युक्त कषाय और
उष्ण वीर्य होत हैं। और यह तीनों कुछ विदाह उत्पन्न करते हैं।
विश्लेषण : सभी प्रकार के ईख में अग्रभाग मे लवण रस मूल भाग में
अधिक मधुर रस और मध्य में मधुर रस रहता है। जैसा कि सुश्रुत ने-

अतीव गघुरो मूले मध्ये मघुर एव च।

अनैऊक्षिपु च विज्ञेर्य ईक्षणां लवणो रसः।।

गा
