पलाण्डुस्तद्गुणान्यून: श्लेष्मलो नातिपित्तल।
कफवातर्शसा पथ्य: स्वेदेध्म्यवह्वतौ तथा।।
अर्थ : प्याज का गुण-यह रसोन से गुणों में कुछ हीन होता है। कफ वर्धक और
पित्त को अधिक रूप में नहीं बढ़ाता है। कफ और वातजन्य अर्शविकार में यह स्वेदन
और भक्षण से लाभकर होता है।
विश्लेषण : प्याज प्रायः लशुन के समान ही गुण वाला होता है। रसोन पित्त
वर्द्धक है पलाण्डु पित्त को अधिक नहीं बढ़ाता हैं अर्थात्‌ कुछ हल्के रूप में बढ़ाता
है लहसुन कफ को नहीं बढ़ाता है किन्तु प्याज कफ वर्द्धक है। भक्षण करने से
अथवा अर्श के मस्से पर गर्म लेप करने पर लाभकर होता है। भाव मिश्र ने इसके
गुणों का निर्देश करते हुए बताया है कि यह केवल वात नाशंक है व्यवहार में
>स्वादुः पाके रसेइनुष्ण: कफ कृज्नातिपित्तल:।
हरते केवल वात बल वीर्य करोगुरू:॥“

अर्थ : इसका शाक अधिक रूप में प्रयुक्त होता है। विसूचिका में इसका
स्वरस पिलाया जाता है। अंशुधात में इसका कल्क हाथ पैर एवं शिर पर मला
जाता है साथ में लेकर चलने से अंशुघात (लु) लगने का भय नहीं रहता है
यद्यपि इन गुणों का निर्देश पुस्तकों में नहीं पाया जाता किन्तु इसका प्रयोग
प्रत्यक्ष रूप में लाभकर होता है क्योंकि यह कफ वर्द्धक है, रस विपाक में
मधुर है इसलिए सूर्य संताप का रोधक है तथा पाचन बलवर्द्धक होने के
कारण एवं अपने विशेष प्रभाव से विसूचिका को दूर करता है।

तीढ्ष्णों गज्जनको ग्राही पित्तिनांहितकृन्न सः।

दीपनः सूरणो रूच्यः कफध्नो विशदों लघु:।॥

विशेषादर्शसां पथ्यः-
-भूकन्दस्त्वतिदोषल:।

अर्थ : गाजर का गुण-गाजर तीक्ष्ण ग्राही और पित्त प्रकृति के व्यक्तियों के
लिए हितकारी नहीं होता है, सूरन कन्द-अग्निदीपक, रूचिकारक, कफनाशक,
विशद्‌, लघु एवं विशेष रूप से अर्श के रोगों के लिए हितकर होता है।
भूकन्द-यह त्रिदोष प्रकोपक हैं।
विश्लेषण : गुज्जन को गाजर कहते है, पर ऊपर जिन गुणों का वर्णन किया
गया है वह गाजर में नहीं पाया जाता वह मृदु और वीर्य में शीतल होता है
और पित विकार में लामकर देखा जाता है। हेमाद्री ने प्याज के समान इसका स्वरूप
कताया है।

“गन्घाकृति रसैस्तुल्यौ गृज्जनस्तु पलाण्डना।

सूक्ष्मनालाग्र पत्रत्वात्‌ भिद्यतेउसौ पलाण्डना।।”
अर्थ : फ्ती का आकार सूब् होने से अल माना है। प्राय: प्याज रक्त वर्ण का होता
