शूकशिम्बीजपक्वाज्मांसशाकफलौषधे
वर्गितरत्नलेशोज्यमुक्तो नित्योपयोगिकः।।
इति श्रीवैद्यपतिसिंहगुप्तसूनुश्रीमद्वाग्मटविरचि-

संहितायां सूत्रस्थानेडस्वरूप-
विज्ञानीयो नाम शष्ठोड्घ्याय:।।
अर्थ : अध्याय का उपसंहार-इस अध्याय में नित्य प्रयोग में आने वाले द्रव्यों
का संक्षेप में वर्णन किया गया है। जिनमें शूकधान्यवर्ग शिम्बीधान्य वर्ग
चक्वान्न वर्ग मांसवर्ग शाक वर्ग फलवर्ग और औषधवर्ग के वर्णन प्रसंग में

आहार द्रव्यों का संक्षिप्त में वर्णन किया गया है।
विश्लेषण : तात्पर्य यह है जगत के सभी द्रव्यों का वर्णन असम्भव है। पर

नित्यव्यवहार में आने वाले द्रव्यों का वर्णन न छूठ जाय इस बात का ध्यान
रखते हुए आचार्य वाग्मट्ट ने नाति संक्षेप विस्तर" इस अपनी प्रतिज्ञा के

अनुसार उन्हीं द्रव्यों का इस अध्याय में, जिनका उपयोग सदा
किया जाता है।

       
  
     
 

428
