वायु अति सूक्ष्म है जो किसी भी छोटे-से-छोटे स्थान में भी प्रवेश कर जाती
है। वायु चलायमान है, इसलिये कभी स्थिर नहीं रहती है।

पित्तं ससनेहतीक्ष्णोष्णं लघु विस्त्रं सर द्रवम्‌
अर्थ : पित्त के गुण - ईषत्‌ रिनि्घ, तीक्ष्ण, उष्ण (गम), लघु, विस्त्र (जलने से
पूर्व मृतशशैर की तरह गन्ध वाल), सर (चलने वाल) द्रव (पतला) जैसा पित्त होता है।

स्निग्घः शीतोगुरूर्मन्द: श्लक्ष्नो मृत्स्न: स्थिर: कफ:।

अर्थ : कफ के गुण - स्निग्ध (चिकनाईयुक्त), शीतल, गुरूमन्द (अल्प या कम
चलने वाला), श्लक्ष्ण (खारापन के साथ चिकना), मृत्स्न (मिट्टी की तरह
'गन्ध वाला) और स्थिर होता है।

विश्लेषण : पित्त को बनने में अग्नि और जल की प्रधानता होती है। इसलिये
पित्त को आग्नेय माना जाता है। कफ के निर्माण में पृथ्वी और जल की
प्रधानता होती है। अतः पृथ्वी, जल, अग्नि आदि के सभी गुण इन दोषों में
आते हैं। इसी तरह वात के निर्माण में वायु की प्रधानता होती है।

रसासूझयांसमेदोइस्थिमज्जशुक्राणि घातव:।

सप्त दृष्याः-मला मूत्रशकृत्स्वेदादयोउपिच।।
अर्थ : धातुओं के प्रकार - रस, रत, मांस, मेदा, मज्जा, अस्थि, शुक्र आदि
सात धातुर्ये होती हैं। ये समी सात धातु्ये शरीर में धारण होती है। वात, पित्त
और कफ आदि दोषों द्वारा ये ही सात धातुयें दूषित होती है। मल, मूत्र और
पसीना (स्वेद) ये तीनों शरीर को मलिन करते हैं। इसलिये इन्हें मल कहा
जाता है। तीनों दोषों द्वारा भी ये दूषित होते हैं, इसलिये इन्हें भी दृष्य कहते हैं।
विश्लेषण : शरीर के मूल धारक ये तीनों दोष, धातुरये और मल (पसीना, मूत्र,
विष्ठा) ही हैं। आयुर्वेद में तीनों दोष, सात धातु्ये और तीनों मलों को
महत्वपूर्ण माना जाता है| इनमें से किसी एक में भी असंतुलन या विकृति पैदा
हो जाये तो स्वस्थ रहना मुश्किल होता है। सात धातु और तीन मलों को
मिलाकर. इस दृष्य (जिन्हें दूषित किया जाता है) कहलाते हैं। वात, पित्त,
कफ ये तीन दोष हैं जो दूषित करते हैं। सात धातुओं के सम्यक पाचन से
ही मलों की उत्पत्ति होती है। ये धातु्यें ही मलों की जनक और मुख्य हैं।
सभी धातुओं में जो दूषित पदार्थ होते हैं, उन्हें बाहर निकालना ही मलों का काम
है। यदि शरीर से इन मलों का निष्कासन नहीं हो तो ये मल बहुत हानिकारक हो
जाते हैं और शरीर को नष्ट कर देते हैं।

9
