है। इससे विपरीत बनाया हुआ ओदन गुरू होता है तथा दूध मांसरस आदि
द्रव्यों के साथ पकाया हुआ भात विशेष गुरू होता है।

विश्लेषण : चावलों को अच्छी प्रकार धोकर बनाया हुआ भात लघु होता है।
और यदि चावलों को न धोया जाय अथवा सामान्य धोकर भात बनाया जाय
वह भारी होता है। और यदि इन्हीं चावलो को दूध के साथ खीर बनायां जाय
या किसी स्नेह घी तेल में पकाया जाय तो वह अधिक भारी होता है, अथवा
भात से मण्ड न निकाला जाय अथवा शीतल या वासी हो गया हो तो वह भात
भारी हो जाता है। ऐसे भातों को सामान्यतः दुर्बल अस्वस्थ व्यक्तियों को नहीं खाना
चाहिए। चरक ने इन्ही दृष्टिकोण से उष्णमश्नीयातू, स्निग्धमग्नीयातृ, इत्यादि
भोजन करने के नियमों को च. वि. स्थान में बताया है।

इति द्रव्यक्रियायोगमानाचैः सर्वमादिशेत्‌।
अर्थ : इस प्रकार द्रव्य, क्रिया, योग और मान के आधार पर सभी कृतान्त वर्गों
के गुणों का ज्ञान करना चाहिए।
विश्लेषण : तात्पर्य यह है कि यहाँ मण्ड, पेया, विलेपी और ओदन के गुणों
का वर्णन किया गया है। ये द्रव्यों के संस्कार भेद से भिन्‍न है। इन्हीं का
निर्माण विभिन्‍न चावल, गेहूँ, कोद्रव, श्यामाक आदि द्रव्यों के संयोग से भी
निर्मित किये जा सकते है। जिस धान्य का जो मुख्य गुण लघु और गुरू होता
है उस मूलभूत धान्य के गुण के अनुसार मण्ड, पेया आदि गुरू और लघु होते
हैं। जैसे-लाल चावल का मण्ड, पेयादि लघु और जौ, गेहूं आदि के गुरू होते
है। इसी प्रकार क्रिया भेद से भी इनमें गुरूता और लघुता आती है।

जैसे-उपल (गोहरी) में पकाया हुआ मण्ड पेयादि लघु और पत्थर
के कोयले पर पकाये हुये गुरू। इसी प्रकार लोहे के शलाका से छेदकर अग्नि
के ऊपर पकाया हुआ आलू लघु होते है और जल में पकाने पर गुरू होते हैं।

योग-योग का तात्पर्य संयोग से है। जिसमें दो या दो से अधिक
द्रव्यों का संयोग कर बनाया जाता है। जैसे उपर कहा गया है- चित्रक,
शुण्ठी आदि के क्वाथ से बनाया हुआ ओदन लघु होता है। चरक ने भी आहार
विधि विशेषायतन में योग की व्याख्या करते हुये बताया है कि-“संयोगस्तु
डयोवहूनां वा द्रव्याणां संहतीमाव: स विशेषमारभते यन्नैकशो द्रव्याणि” अर्थात
एक द्रव्य जो कार्य को नहीं कर सकते है वह संयोग से होता है। जैसे-दाल
चावल के संयोग से बनायी हुई खिचड़ी लघु होती है।

कांसा के पात्र में रखा हुआ घृत दश दिन के बाद विष हो जाता है, खीरा

 

92
