बिल्कुल ही नष्ट हो जाते है। प्रक्षालल चेचक के समाप्त होनेपर लगभगं एक
मास तक निरन्तर करना चाहिए। चेचक रोग जन्य दाह.अथवा किसी भी
प्रकार से शरीर में दाह हो तो इसके पीने से शीघ्र ही लाभ होता है।

वर्षासु दिव्यनादेये परं तोये वरावरे।
अर्थ : संक्षेप में जल सेवन विधिका निर्देश-वर्षा ऋतु में दिव्य (आकाशी जल)
और नादेय (नदी का जल) परम श्रेष्ठ और परम निकृष्ट क्रमशः है।
विश्लेषण : वर्षा ऋतु में आकाश से गिरे हुये जल को किसी पात्र विशेष में
रखकर पीना सर्वोत्तम होता है किन्तु वह जल भूमि के ऊपर न गिरने पावे और
गागं जल हो गागं जल का लक्षण यह है कि पात्र में संगृहीत वर्षा के जल
में बना हुआ भात रखने पर जिसमें कोई विकृति न हो तो उसे पीना चाहिए
और यदि उसमें विकृति हो जाय तो वह सामुद्र जल है उसे सर्वथा त्याग कर
देना चाहिए। वर्षा काल में नदियों का जल विशेष गन्दा और पेड़ पत्तियों के
गिरने से तथा अनेक प्रकार के गन्दे वस्तुओं के बहने से दूषित हो जाता है।
अत: उसका सेवन करना हानिकारक होता है। इसलिए केवल वर्षा ऋतु में
उत्तम और अधम जल का निर्देश यहाँ किया है | किन्तु मध्य जल का निर्देश
नहीं किया है इससे स्पष्ट है कि कूप तडाग आदि का जल मध्यम है। यदि
वह भी दूषित हो तो उसे गरम कर पीना चाहिए। इस प्रकार यहां जल वर्ग
का निर्देश किया गया है।
अथ दुम्घार्दिवर्ग:।
(व्यं माहिषमाजं व कारमं स्त्रैणमाविकम्‌।
ऐममैकशफ चेति क्षीरमष्टविध॑ मतम्‌।॥)
स्वादे पाकरसं र्निग्धमोजस्थ॑ धातुवर्घनम्‌।
वातपितहर॑ वृष्य श्लेष्मलं गुरू शीतलम्‌।
पायः पयः-
अत्र गव्यं तु जीवनीयं रसायनम्‌।
क्षतक्षीणहितं मेघ्यं बल्य॑ स्तन्‍्यकरंसरम्‌ ||
अ्रमश्रममदालक्ष्मीश्वासकासातितृट्ल्ुघ:।

जीर्णज्वरं मूत्रकृच्छ॑ रक्तपितं च नाशयेत्‌।। _
अर्थ : सामान्यतः दुग्धों का गुण-सभी प्रकार के गौ आदि जंगम जीवों के दुध का
गुण रस और विपाक में स्वादु, स्निग्ध, ओज को बढ़ाने वाला घातुओं को बढ़ाने
वाला, वातपित्तनाशक, शुक्रवर्धक, कफवर्धक, गुरू और विशेष रूप से शीतल होते
है। इन दु्खों में गौ का दूस्व जीवनीय, रसायन, क्षतसे क्षीण व्यक्तियों की कान्ति
क्षीण हो गई है उनके लिए तथा श्वास, कास, से पीड़ित भूख से पीड़ित व्यक्तियों
