 

|

|
॥

स्रोतों को कोमल बनाता है।
'शस्त॑ धीस्मृतिमेधार्निवलायु: शुक्रचक्षुपाम्‌।
।

बालवृद्धप्रजाकान्तिसौकुमार्यस्वराधिनाम्‌
क्षतक्षीणपरीसर्पशस्त्राग्निग्लपितात्मनाम्‌।
वातपित्तविषोन्मादशोषालक्ष्मीज्वरापहम्‌ ।।
स्नेहानामुतमं भोत॑ वयसः स्थापन॑ परम्‌।
सहसवीर्य विधिमिर्धृतं कर्मसहसकृत्‌।।
मदापस्मारमूच्छथिशिर: कर्णाक्षियोनिजान।
पुराणं जयति व्याधीन्‌ ब्रणाशोधनरोपणम्‌।
अर्थ : घृत का गुण-सामान्यतः सभी प्रकार का घृत वृद्धि, स्मृति, मेघा (धा
उदश्वित कहा जाता है।
इनमें घोल को छोड़कर चारों को तक्र शब्द से व्यवहार में ल
जाता है। किन्तु विशेष लाभकारी मलाई निकालकर थोड़े जल से मथा १
और घृत निकाला हुआ तक्र ही होता है। बार-बार मथने से और स्नेह निः
देने से दधि के सभी दुर्गुण दूर हो जाते हैं। गुण वर्तमान ही रहते हैं इस
यह अधिक लाभकर रहता है।
तदन्मस्तु सरं चोतःशोधि विष्टम्मजिल्लघु।
मस्तु-मस्तु उसे कहते है जो दधि से जल अलग होता है वह सारक, रू
का शोधक, विष्टम्भ को दूर करने वाला और लघु होता है एवं तक्र में जो
वर्तमान ह वे सभी गुण दधि के जल में वर्तमान होते है।
नवनीतं नव वृष्यं शीत॑ वर्णबलाम्निकृत्‌।
सख्य्राहि वातपित्तसूकक्षयाशोंअदितकासजित।
क्षरोद्धव॑ तुं सग्राहि रक्तपिताक्षिरोगजित्‌।
अर्थ : नवनीत का (मक्खन)-गुण-नया निकाला हुआ मक्खन शुक्र वर्धक शी
वर्ण्द, बल और अग्नि को बढ़ाने वाला होता है यह ग्राही, वात, पित्त, रक्त,
अर्श: अर्दित और कास रोग को दूर करने वाला होता है। तथा नेत्र रोगों में लाभ
तथा नेत्र के बल को बढ़ाने वाला होता है। वृद्ध (क्षीण) व्यक्तियों के लिए पथ
निरन्तर मक्खन सेवा से शरीर में कोमलता आती है। दूध से निकाला हुआ मः
ग्राही, रक्‍्तफ्ति तथा नेत्र रोगों को दूर करने वाला होता है।
विश्लेषण : मक्खन, दूध एवं दधि दोनों से निकाला जाता है पर व्यवहार मे
ग का ही मक्खन लिया जाता है, दही से बनाये हुए का नाम लैनू है। नवनीः
अफंश लैनू ही हो सकता है। दही से निकाला गया या दूध से निकाला गया,
अधिक शीत वीर्य होता है. यह वात रक्त, रक्तपित एवं रायक्ष्मा रोग को दूर ९

68

 
