अथवा बाहय प्रयोग का गुण निर्देश किया गया है।

तैल वर्गो में सभी से उतम गुण तिल का होता है, यह कफ और पित
को बढ़ाता है इस वचन से वातनाशक, तिल का गुण स्पष्ट हो जाता है,
इसका विशेष प्रयोग तेल के रूप में होता है किन्तु अन्त: प्रयोग भी तिल का
होता है यह रसायन और शुक्रवर्धक भी होता है।

इसका प्रयोग प्रतिदिन करने से नेत्रविकार नहीं होते हैं और निरन्तर
सेवन से बल की वृद्धि होती है। यह उष्ण वीर्य होता हैं इसलिये स्त्रियों के बन्द
आर्तव को चालू करता है सुश्रुत ने तिल को विपाक में मधुर माना है जैसाकि-

“तिक्त विपाके मधुरो वर्लिष्ट:स्निग्घो ब्रणे लेपन एव पथ्य:।
और यहां विपाक में कदु माना गया है यह विरूद्ध वचन पाया जाता है इसका
तात्पर्य यह है कि तिल रस में मधुर होता है इसका निर्देश यहां नहीं है, सुश्रुत
ने रस और विपाक में इसे मधुर माना है और मधुर होने से शुक्रवर्द्धक बताया.
है और तिल का सेवन पित को उष्ण होने से बढ़ाता है, इस वात को देखकर
कटु विपाक यहां माना गया है।

स्निग्धोमास्वादुतिक्तोणा कफपित्तकरी गुरू:॥॥
दृकशुक्रहत्कटु: पाके, तद्दद्‌ बीज॑ कुसुम्मजम्‌।
अर्थ : उमा (तीसी, अलसी) यह रस में मधुर और तिक्त वीर्य में उष्ण होता
है तथा कफ एवं पित को बढ़ाता है और गुरू होता है। कुसुम्भ-(वरे) का बीज
दृष्टि और शुक्र का नाशक विपाक में कदु होता है।

माषोछततर सर्देष्ववरो यवकः शूकजेबु चा।
अर्थ : शिम्बी धान्यों में सबसे हीन गुंण उरद और शूक धान्यों में सबसे हीन
गुण यवक (घोड़ जई) होता है।
विश्लेषण : यहां तिल, तीसी और बर्रे के बीजों का गुण बताया गया है क्योंकि
इन्हें शिम्बी धान्य में पढ़ा है, और इनके बीजों का अन्त: प्रयोग किया जाता है,
इसलिये तैलवर्ग में बताए गये एरण्ड, सरसों आदि का उल्लेख नहीं किया गया है।

इति शिम्बी घान्य वर्ग।
नव॑ धान्युमभिष्यन्दि, लघु संवत्सरोषितम्‌॥।
लघु वर्षोपिर्त दग्धमूमिज स्थलसम्मवम्‌।
शीघ्रजन्म तथा सूघ्य॑ निस्तुशं युक्तिमजितम्‌।।
अर्थ : सभी शुक धान्य और शमी धान्य जब तक नूतन रहते हैं. तब तक

89
