अर्थ : इसंका तात्पर्य यह है कि स्नेह क्रिया के लिए मैंस का दूध उतना उतम
नहीं होता है जितना गौ का दूध ! इसीलिए स्नेह क्रिया में मैंस के दूध को
कम और गाय के दूध को अधिक मात्रा में उपयोग किया जाता है। किन्तु
स्वस्थ व्यक्तियों के लिए जिनकी अग्नि तीव्र है उनके लिए भैंस का दूध
अधिक बल वर्धक होता है। क्योंकि उसमें घृत का अंश अधिक रहता है। रोग
व्यक्तियों के लिए गौ का दुग्ध विशेष लाभकर होता है।

अर्थ : बकरी के दूधका गुण-अल्प मात्रा में जल पीने से, अधिक व्यायाः
करने से कदु और तिक्तपत्तियों के खान से, बकरी का दूध लघु होता है, तथ
राजयक्ष्मा, ज्वर, श्वास, रक्तपित्त और अतिसार रोग को दूर करता है।
विश्लेषण : अन्यत्र भी इसी का समर्थन करते हुए बताया है यथा-

अजानामल्पकायत्वात्‌ कटुविक्त निषेवणात्‌
स्तीकाम्बुपानात्‌ व्यायामात्‌ सर्व रोगापहं पयः।

अर्थ : बकरियाँ शरीर से छोटी होती है घूम फिर कर सभी प्रकार की पत्तिये
घासों को चरती हैं अधिक घूमने से उसे व्यायाम स्वयं हो जाता है अत: इसक
दूध स्वमावत: हल्का होता है, इसी प्रकार जो गौ जगंलों में चरती है उसका ४
दूध बॉघकर खिलायी जानेवाली गाय की तुलना में हल्का होता है। जो बकरी व्‌
बांधकर खिलायी जाती है उसका भी दूध गुरू होता है और उसके दूध में ऊप
बताए हुए गुण अल्प मात्रा में ही पाये जाते हैं। बकरियों के दूध के हल्के होने
उनका अधिक व्यायाम करना ही है | जो गौ व्यायाम करती हैं उनका भी दूध हल्व
हो होता है। इसीलिए प्रातःकाल की अपेक्षा सायंकाल का दूध हल्का माना गर
है। क्योंकि गौवें दिन में चरने जाती हैं। सायंकाल घर आवास पर आती है ९
व्यायाम स्वमावत: दिन में होता है इसलिए उनका दूध हल्का होता है।

रात्री में गौवें विश्राम करती है व्यायाम रहित होती है इसीलि
प्रातःकाल का दूध सायंकाल की अपेक्षा गुरू होता है। यह नियम बकरिर
में भी लागू होता है। बकरियों का दूध सब रोगों को दूर करते हुये रोगों
विशेष राजयक्ष्मा को दूर करती हैं क्योंकि राजयक्ष्मा के जीवाणुओं को <
करने की शक्ति बकरी के दूध में तथा बकरी के पूरे अंग में रहती है। इसलि
बकरियों के संसर्ग में रहना उसका मांस दूध, दही मूत्र का सेवन यक्ष्मारो
नासक बतलाया गया है।

ह्व
