 

 

दिव्यं कौप॑ श्रृंत चाम्मो भोजन त्वतिदुर्दिने।।
व्यक्ताम्ललंवरगस्नेह संशुष्क क्षौद्रवल्लघु।
अपादचारी सुरमिः सतत॑ घूपिताम्बरः।।
हर्म्यपृष्ठे वसेद्वाष्पशीतशीकरवर्जिते।

नदीजलो दमन्‍्थाहःस्वप्नायासानूपरित्यजेत्‌ ।।

अर्थ : वर्षा ऋतुचर्या-आदान काल में प्रत्येक व्यक्ति का शरीर मलिन रा
है। अतः अग्नि भी दुर्बल होती है। वह अग्नि वर्षा ऋतु में जब जल से
जलम्बे-लम्बे मेघ आकाश में आते हैं तो, दोषों के प्रकोप से अग्नि :
अधिक मन्द हो जाती है। अग्नि के मन्द होने से, तुषार युक्त सहसा शीत
की वृद्धि से वायु जल वर्षा से निकलते हुए पृथ्वी के वाष्प से, खाये
आहार का अम्ल पाक होने से, जल के गन्दे होने और अग्नि के मन्द होर
खाये हुए आहार का समुचित पाचन न होने से दोष दूषित हो जाते हैं,

.. प्रकार अग्नि के मन्द होने से समुचित पाचन का अभाव और भूवाष्प गन्दे

शीतल वातावरण से अग्नि मन्‍्द हो जाती है, इस प्रकार दोष अग्नि को
अग्नि दोषो को दूषित करने वाले होते है।

इसलिये सामान्यतः अग्नि को तीव्र करने वाले आहार विहार
सेवन करना चाहिए । दोषों की शुद्धि के लिये आस्थापन (अर्थात्‌ निरूहव
से शरीर की शुद्धि के लिये आस्थापन (अर्थात्‌ निरूहवस्ति) से शरीर की
हो जाने पर पुराना अन्न मूंग आदि द्विदल वर्ग का यूष, पुराना मधु, पृ
अरिष्ट अथवा द्राक्षारिष्ट सोचर नमक मिलाया हुआ आा पत्रचंकोल (
पिप्ली मूल चव्य चित्रक नागर:”) का चूर्ण मिलाया हुआ दही का पानी आ
का जल या कुएँ का जल या गर्म किया हुआ जल पीने के लिए प्रयो
लाना चाहिए। यदि इस ऋतु में दुर्दिन हो अर्थात्‌ अधिक मेघ आँघी €
हो तो उसदिन जो भी आहार सेवन करे, वह, अम्ल, लवण, और स्नेह से
एवं सूखा हो उसमें मधु मिला हो। ऐसे लघु गुण युक्त आहार का सेवन+
चाहिए। इस काल में शरीर में इत्र आदि सुगन्धित वस्तुओं का लेप और
के धूयें से धूपित वस्त्रों को पहनना चाहिए। और जहाँ पृथ्वी का वा'
शीत, शीकर (फहारा) न आता हो ऐसे कोठे के छत के ऊपर रहना चा

वर्षा ऋतु में त्याज्या वस्तु-नदी का जल सत्तू दिवा स्वप्न
परिश्रम और अधिक धूप का सेवन नहीं करना चाहिये।
विश्लेषण : संक्षेप में वर्षा ऋतु में अग्नि बहुत हो भन्‍्द रहती है उसके
होने के कारण गर्मी के दिनों में पसीना के द्वारा उष्मा का बाहर निकल
होता है। वर्षा के दिनों में वातावरण के शीतल होने पर भी पसी

36
