निकालना और आये हुए वेग़ों को रोकना यह दोनों कार्य सामान्यतः सभी
रोगों के कारण होते हैं।
विश्लेषण : मल मूत्रादि वेगों को रोकने से जिन-जिन रोगों की उत्पत्ति ऊपर
बताये हैं वे ही रोग वेगों के रोकत्ते से नही होते हैं किन्तु सभी प्रकार के वेग
जबरदस्ती निकालने तंथा रोकने से हो जाते हैं। क्योंकि इन दोनों क्रिया से
वायु का प्रकोप होता है। कुपित हुआ वायु सभी प्रकार के रोगों को उत्पन्न
करता है, वायु ही गतिशील है जब उसका प्रकोप हो जायेगा तो सप्त धातु
तीन मल और तीन दोषों को दूषित करना है अत: प्रयत्नपूर्वक वेगों को रोकना
या उसे निकालना दोनों क्रिया ही नही करना चाहिए।
निर्दिष्ट साधन तत्र थूयिष्ठ ये तु तान्‌ प्रति।
ततश्चानेकघा प्रायः पवनो यत्प्रकुप्यति।
अज्नपानौषध॑ तस्य युजजीतातोडनुलोमनम्‌।
अर्थ : वेग रोकने से उत्पन्न होने वाले सामान्यतः रोगों की चिकित्सा-वेगों को
रोकने से ज़ो रोग विशेष रूप से होते हैं उन रोगों का तथा उनकी चिकित्सा साथ
में बतायी गयी है। वेगों के रोकने से वायु अनेक प्रकार से कुपित होता है अतः वायु
को अनहुलोम करने वाले अन्न पान और औषधि का प्रयोग करना चाहिए।
विश्लेषण : वेगों को जबरदस्ती निकालने और वेगों को रोकने से वायु कुपित होता
है अक्त वायु का अनुलोमन जिस प्रकार हो वैसी क्रिया करनी चाहिए। किन्तु बलात
वेगों को रोकने से जो रोग होते हैं वही वेगों का धारण करने से नहीं उत्पन्न होते
हैं किन्तु भिन्न-मित्र रोग होते है। पर दोनों अवस्था में वायु ही कुपित होता है,
अनुलोम का तात्पग्र वायु की अपने प्राकृतिक मार्ग में ले जाना है।

 

ग्रत्नेत च॒ यथाकालं मलानां शोघन प्रति।
अत्यर्थसजिचतास्ते हि क्रुद्भा:स्युर्जीवितच्छिदः।।

अर्थ : धारणी वेग-ऊपर अधारणीय देगों का निरूपण किया गद्या है अब यहां
धारणीय वेगों का वर्णन किया ज़ा रहा है, सर्वदा इस लोक में और मरने के
बाद भलाई चाहने वाला ज़ितेन्द्रिय व्यक्ति लोभ, ईर्ष्या (दूसरे के उत्कर्ष को
न सहन) द्वेष़ (दूसरे व्यक्ति का अपकार करने की इच्छा) मात्सर्य (दूसरे के
गुणों को देखकर उसका सहन न करना) और शेग आड़ि कारणों से उत्पन्न
वेग को घारण करना चाहिये। इस प्रकार 5 वेग़ों को नाथ लिखकर आदि शब्द
से हानिकर आये हुए शारीरिक एवं मानसिक वेगों का ग्रहण किया जाता है।

हितैषी मनुष्य के कर्तव्य का उल्लेख-शरीर में मलों अर्थात्‌ वात,

48
