यह बात पुराणों से सिद्ध है कि मेघ दिग्गजों द्वारा समुद्र के जल को लेकर
बरसाता है। समुद्रीय जल क्षारीय होता है, और क्षार भात को गला देता है
इससे उसंका पहिचान किया जाता है। कभी-कभी दिग्गज गंगा के जल को
भी लेकर मेघ द्वारा बरसाता है। उस जल में क्षार का सर्वथा अभाव रहता है।
वह पीने योग्य होता है।

हन्‍्द्रमम्बु सुपात्रस्थमविपन्न॑ सदा पिबेत्‌।

सदभावे च भमिष्ठमान्तरिक्षानुकारि यत्‌।

शुचिपृथ्वसितश्वेते, देशेडकपवनाहतम्‌।।
अर्थ : पीने योग्य जल- आकाशीय जल अच्छे, स्वच्छ धातु निर्मित पात्र में
रखा हुआ विकृत न हो ऐसे जल का सदा सेवन क़रना चाहिये। यदि यह
संभव न हो अर्थात्‌ न मिल सके तो आकाशीय जल के समान गुण रखने वाले
पृथ्वी पर स्थित जल का पान करना चाहिय| वह जल पवित्र-स्वच्छ विस्तीर्ण
काले या श्वेत भूमि भाग में स्थित हो और दिन में सूर्य के किरण और शुद्ध
वायु से युक्त हो ऐसे जल का सेवन करना चाहिये। अर्थात्‌ अच्छी भूमि में जहाँ
गंन्दगी इत्यादि न हो कृष्ण एवं श्वेत भूमि भाग में जहां पंर सूर्य और हवा
का संयोग निरन्तर होता रहे, ऐसां जल आकाश जल के समान होता है।

न पिवेत्पडक्शैवालतृणपर्णाविलास्तृतम्‌।

सूर्यन्दुपवनादृष्टमभिवृष्टं घन गुरू।॥।

फेनिल जन्तुमतप्तं दन्ताग्राह्मतिशैत्यत।
अर्थ : पीने के अयोग्य जल-जिस जल में कीचड़, सेवार, तृण, पती आदि
फैले हों जिससे जल मटमैला हो गया हो, जिस जल में सूर्य और चन्द्रमा के
किरण न लगते हों जिसमें शुद्ध वायु का स्प्श न होता हो, आकाशसे जल
वरसने पर भी वह जजल धन (गाढ़ा) गुरू (तौल में भारी) फेन युक्त जन्‍्तु कीड़े
से युक्त सूर्य के ताप से अत्यन्त तप्त अर्थात्‌ उष्ण एवं अधिक शीत होने से
दांत में लगने वाले जल का सेवन नहीं करना चाहिये।

अनार्तवं च यदिव्यमार्तवं प्रथम च यत्‌।
जलूतादितन्तुविष्मूत्रविषसंश्लेषदूशितम्‌ ।
अर्थ : अन्य अपेय जल-वर्षाकाल के अतिरिक्त अन्य समय में वरसे हुए जल
का सेवन नहीं-करना चाहिए। तथा वर्षा काल में वरसे हुये प्रथम वर्षा का जल
भी नहीं पीना चाहिये। एवं जो जल लूता आदि प्राणियों के लाला (लार) विद्‌ मूत्र
एवं विष सम्पर्क से दूषित हो उस जल का सेवन भी नहीं करना चाहिए।
विश्लेषण : गरमी के दिनों में आदी तूफान आदि के चलने से आकाश

 
