 

चतुर्थ अध्याय

 

रोगों की उत्पत्ति के कारण

 

अथातो रोगानुत्पादनीयाध्याय॑ व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयो महर्षयः।
अब ऋतुचर्या अध्याय के बाद जिन कारणों से रोगों के उत्पन्न होने
की संभावना होती है, उनके बारे में चर्चा की जाएगी। साथ ही जिन कारणों
से रोग नहीं होते हैं उनकी भी चर्चा इस अध्याय में है।

वेगान्न धारयेद्वातविष्मूत्रक्षवतृद्क्षुघाम्‌।
निद्राकासश्रमश्वासजृम्भाउश्रुच्छर्दिरेतसाम्‌ ।।

अर्थ : अधारणीय वेग-() अपान वायु () मल (3) मूत्र (७) छीक (5) प्यास
(6) भूख (7) निद्रा (8) कास ७) श्रमजन्य-श्वास (0) जन्माई (॥) अश्रु (2)
वमन और आए हुए (33) शुक्र के वेगों को नहीं धारण करना चाहिए।
विश्लेषण : ये 43 अधारणीय वेग हैं। यदि इनका वेग आ रहा हो तो उसे
रोकने का प्रयास नहीं करना चाहिए | प्रायः यह देखा जाता है कि कार्य की
व्यस्तता के कारण या लज्जा के कारण इन वेयों को रोकने का प्रयास अनेकों
व्यक्ति करते हैं| इन वेगों के रोकने से प्राय: सभी प्रकार के रोग उत्पन्न हो
जाते हैं जिसका निर्देश आगे किया जा रहा है।

अधघोवातस्य रोधेनं गुल्मोदावर्तरूक्क्लमा:।
बातमूत्रशकृत्सगदृष्टयरिनिवधहद्‌गदाः।।
अर्थ : अपान वायु के रोकने से हानि- अपान वायु के रोकने से गुल्म उदावर्त
शूल रोग तथा कलम (मानसिक श्रम) तथा अपान वायु के रोकने से मूत्र और
मल की रूकावट एवं नेत्ररोग, अग्निमांघ और हृदय रोग हो जाता है।
स्नेहस्वेदविधिस्तत्र वर्तयों भोजनानि चा।
पानानि वस्तयश्चैव शस्त॑ वातानुलोमनम्‌।॥।
अर्थ : अपान वायु के रोकने से उत्पन्न उपरोक्त रोगों में स्नेहपान या शरीर का
स्नेहन और स्वेदन करना चाहिए | गुदामार्ग में मल प्रवर्तक वर्त्तिका का लगाना और
वायु को अनुलेम करने वाला भोजन-पान एवं बस्ति का प्रयोग करना उत्तम हेता है।
शकृत: पिण्डिकोद्वेष्टप्रतिश्यायशिरोरूज:।
5“
