 

 

अर्थ : शीत काल में उत्तम रूप से बल की वृक्धि रहती है वर्षा और ग्रीष्म काल
में बल अल्प ही जाता है शेष शरद्‌ और बसन्त में बल मध्यम रूप से रहता है।
विश्लेषण : तात्पर्य यह है कि आदान काल में बल का ्हास होना प्रारम्भ
हो जाता है जो क्रमशः ग्रीष्म ऋतु में अत्यल्प हो जाता है। और विसर्ग काल
में क्रमशः बल बढ़ने लगता है। जो हेमन्त ऋतु में उत्तम रूप से बढ़ जाता है।
इस प्रकार आदान काल के अन्तिम ऋतु ग्रीष्म में अत्यल्प बल विसर्ग काल
के आदि वर्षा ऋतु में बहुत ही अल्प बल बढ़ता है इस लिए ग्रीष्म और वर्षा
में अल्प बल रहता है, विसर्ग काल का अन्त हेमन्त में उत्तम बल बढ़ता है।
आदान काल के प्रथम शिशिर ऋतु में बहुत ही कम बल घटता है। अतः शीत
काल हिमन्त शिशिर) में बल श्रेष्ठ रूप में रहता है। आदान और विसर्ग इन
दोनों कालों का मध्य शरद और वसन्त है। उसमें मध्यम बल रहता है। यद्यपि
वसन्‍्त आदान काल है। और उसमें अत्यन्त तीक्ष्ण उष्ण रूक्ष सूर्य और पवन
बल बढ़ने का कारण सौम्य रस का शोषण कर लेते हैं तो वसन्त में बल का
च्हास होना चाहिए किन्तु वर्षा आदि ऋतुओं में क्रमशः बढ़ा हुआ बल क्रम से
ही अल्प होता है। बसन्त के पहले शिशिर में बल उत्तम रूप से रहता है अतः
क्रमशः घटते हुए बसन्‍्त में अथवा शरद में मध्य बल ही रहता है।

   

बलिनः शीतसंरोधाद्वेमन्ते प्रबलोडनलः।
भवत्यल्पेन्धना घातून्‌ स पचेद्वायुनेरित:।
अ्रतो हिमेडस्मिन्सेवेत स्वाद्मम्ललवरगान्‌ रसान्‌।।!

अर्थ : हेमनत ऋतुचर्या-विसर्ग काल में स्वभावत: बल की वृद्धि होती है
विशेषकर हेमन्त जो विसर्ग का अन्तिम ऋतु है, उस समय प्राणियों का बल
स्वमावत: बढ़ा रहता है, इसलिए बलवान व्यक्तियों के शरीर में शीतल
वातावरण के कारण शरीर से उष्मा बाहर न निकालते हुए जठराग्नि को प्रबल
बनाता है, यदि इस काल में उस जठराग्नि के ऊपर अल्प ईंधन (भोजन) दिय
जाय तो वायु से प्रेरित वह जठराग्नि धातुओं को पचाने लगता है। अतः इस
हेमन्त ऋतु में मधुर अम्ल और लद॒ण रसों का अधिक रूप में सेवन करन
चाहिए।
दैर्ध्यान्रिशानामेतर्हि प्रातरेव बुभुक्षितः।
अवश्यकार्य॑ सम्भाव्य यथोक्‍त॑ शीलयेदनु।
बातघ्नतैलैरम्यगं मूर्चिनं तैल॑ विमर्दनम्‌।
नियुद्ध॑ कुशलैः सा्द्धं पादाघातं च युक्तित:।।

28
