पीपर, एवं सॉंचर नमक मिलाकर देने से विशेष लाम होतो है। तक्र का निर्माण
अनेक प्रकार से होता है जिसमें पूरे दधि को जल में घोल दिया जाता है।
इसे घोल कहते है।
2-छाली अलग"कर दधिमात्रा को पानी मिलाकर मथने को मथित कहते हैं।
3- कवल छाली को जल में मिलाकर मथकर घृत निकाल कर बचे हुए भाग
को तक्र कहते है।
4-छाली में अधिक जल मिला कर मथने के बाद घी निकालने के बाद उसे
छाछ कहते हैं।
5- छाली निकालकर दधि में अधिक जल देकर मथ कर पतला बनाने को
उदब्वित कहा जाता है।

इनमें घोल को छोड़कर चारों को तक्र शब्द से व्यवहार में लाया
जाता है। किन्तु विशेष लाभकारी मलाई निकालकर थोड़े जल से मथा हुआ
और घृत निकाला हुआ तक्र ही होता हैं। बार-बार मथने से और स्नेह निकल
देने से दधि के सभी दुर्गुण दूर हो जाते हैं। गुण वर्तमान ही रहते हैं इस लिए
यह अधिक लाभकर रहता है।

तद्नन्मस्तु सरं सोतःशोधि विष्टम्मजिल्लघु।
मस्तु-मस्तु उसे कहते है जो दधि से जल अलग होता है वह सारक, स्रोतों
का शोधक, विष्टम्म को दूर करने वाला और लघु होता है एवं तक्र में जो गुण
वर्तमान है वे सभी गुण दधि के जल में वर्तमान होते है।
नवनीतं नव वृष्यं शीत॑ वर्णबलाग्निकृत्‌।
सल्ग्राहि वातपित्तसूक्क्षयाशोंइदितकासजित।
क्षीरोद्धवं तु सग्राहि रक्तपिताक्षिरोगजित्‌।
अर्थ : नवनीत का (मक्खन)-गुण-नया निकाला हुआ मक्खन शुक्र वर्धक
शीतल, वर्ण्यू बल और अग्नि को बढ़ाने वाला होता है यह ग्राही, वात, पित्त, रक्त,
क्षय, अर्श, अर्दित और कास रोग को दूर करने वाला होता है। तथा नेत्र रोगों में
लामकारी तथा नेत्र के बल को बढ़ाने वाला होता है। वृद्ध (वीण) व्यक्तियों के लिए
पथ्य एवं निरन्तर मक्खन सेवा से शरीर में कोमलता आती है। दूध से निकाला हुआ
मक्खन ग्राही, रक्तफित्त तथा नेत्र रोगों को दूर करने वाला होता है।
विश्लेषण : मक्खन, दूध एवं दधि दौनों से निकाला जाता है पर व्यवहार में
दूध का ही मक्खन लिया जाता है, दही से बनाये हुए का नाम लैनू है। नवनीत
का अपभ्रंश लैनू ही हो सकता है। दही से निकाला गया या दूध से निकाला
गया, दोनों अधिक शीत वीर्य होता है, यह वात रक्त, रक्तपित एवं रायक्ष्मा रोग
को दूर करता है 'अर्दित रोग में यह शुक्र वर्धक एवं स्निग्घ होने से सूखे हुए
67
