निकलना बन्द नहीं होता! इस लिये अग्नि बाहर निकलती रहंती है। वर्षा
काल में गर्मी के दिनों में संन्तप्त पृथ्वी जल के गिरने से शीतल होती है किन्तु
बाष्प अधिक निकल कर शरीर को दूषित करता है। पीने के लिये गंन्दा जल
ही मिलता है जो अधिक गरिष्ट होता हैं। स्वाभावतः मन्द अग्नि आहार
मिलेगा तो उसका पाचन नहीं ही हो पाता है। पृथ्वी से गर्म-गर्म वाष्प
निकलने से दोष कुपित होते हैं इसलिए इस ऋतु में हलका मूंग यव गेहूं
चावल आदि का प्रयोग करना चाहिए! शाकाहारी व्यक्तियों के लिये पर्याप्त
मात्रा में सोचर नमक मिलाकर दही का पानी कूप जल को गरम कर पीना
चाहिए। और विशेष कर जब अधिक वर्षा या हवा हो तो हल्का और सूखा
आहार में पर्याप्त अम्ल नमक घृत मिलाकर लेना चाहिए। इस ऋतु में नदी
का जल सत्तू कदारंपि नहीं खाना चाहिये व्यायाम, दिन में शयन और धूप
में अधिक बैठना नहीं चाहिए। 5

वर्षाशीतोचितागानां सहसैवार्करश्मिभि:।
तप्तानां सच्नचितं वृष्टौ| पित्त शरदि कुप्यति।।
ततज्जयाय धूतं तिक्त विरेको रक्तमोणगम्‌।
तिक्त स्वादु कशायं च क्षुधितोऊ्ज्न॑ भजेल्लघु।।
'शालिमृद्गसिताधात्रीपटोलमघुजागंलम्‌।
तप्त तप्तांशुकिरणै: शीत शीतांशुरश्मिमि:।।
समन्तादध्यहोरात्रमगस्त्यो दयनिर्विषम्‌।
शुचि हंसोदक नाम निर्मल मलजिज्जलम्‌॥।
नाभिष्यन्दि न वा रूक्ष पानादिरष्वमृतोपमम्‌।
चन्दनोशीरकर्पुरमुक्तास्त्रग्वसनो ज्ज्वलः | |
सौधेषु सौघघवलां चन्द्रिकां रजनीमुखे।

अर्थ : शरद ऋतुचर्या-वर्षाकाल में प्रत्येक व्यक्ति को शीत अभ्यस्त हो जाता
है, ऐसे व्यक्ति के अंगों में सहसा सूर्य की तीव्र किरणों के लगने से शरीर गर्म
हो जाता है, अतः वर्षाकाल में संचित पित्त को जीतने के लिए तिक्‍त घृत का
सेवन जो (कुष्ठ के प्रकरण में बताया जाएगा) विरेचन, रकतमोक्षण और भूख
लगने पर तिकत, स्वादु कषाय रस वाले हल्के अन्न खाना चाहिये। अन्‍्नों में
पुराना चावल, मूंग, मिश्री आमला, परवल, मधु और सेवन करें। दिन में सूर्य
की किरणों से तप्त और रात में चन्द्रमा के किरणों से शीतल एवं अगस्त्य तारा
के उदय होने पर विपरहित हंसोदक नामक निर्मल एवं दोषों को दूर करने

अर
