सिक्‍थैविरहितो मण्ड: पेया सिक्‍थ समन्विता:।

घन सिक्‍्था विलेपी स्यात्‌ यवागू विरलद्रवा।।
अर्थ : से धान की लावा को 6 गुने जल में पकाकर कपड़े से छानकर लेने
का नाम मण्ड और बिना छाने हुये लेने का नाम पेया। तथा गाढे रूप में बनाने
का नाम विलेपी है। इनमें सबसे लघु मण्ड, उससे गुरू पेया, उससे गुरू
विलेपी, और उनसे गुरू भात होता है। यही कारण है कि वमन और विरेचन
के बाद अत्यधिक अग्नि के मन्द होने पर मण्ड, पेया, विलेपी का प्रयोग किया
जाता है। यद्यपि वमन-विरेचन के बाद मण्ड का विधान नहीं किया गया है
फिर भी अत्यन्त लघु होने के कारण इसका प्रयोग किया जाता-है।

श्षुतृष्णाग्लानिदौरबल्यकुक्षिरो गज्वरापहा |

मलानुलोमनी पथ्या पेया दीपनपाचनी।।
अर्थ : पेया का गुण-पेया क्षुधा और प्यास से उत्पन्न ग्लानि दुर्बलता तथा
उदर के रोग और ज्वर को दूर करती है। मलों का अर्थात्‌ विकृत वात, पित,
कफ एवं मल-मूत्र स्वेद का अनुलोमन करती है। यदि यह वातादि दोष और
मल दूसरे मार्गो में गये होते हैं तो उन्हें अपने मार्ग में लाती है। यह शरीर के लिए
हितकारी अग्नि को दीप्त करने वाली और आम दोष को पकाने वाली है।

विलेपी ग्रहिणी हृद्या तृष्णाघ्ती दीपनी हिता।
ब्रगाक्षिरोगसंशुद्धदुर्बलस्नेहपायिनाम्‌ ।।
अर्थ : विलेपी का गुण-विलेपी ग्राही अर्थात्‌ अतिसार ग्रहणी आदि रोगों में
मल का संग्रह करती है। हृदय के लिए बलदायक, प्यास को दूर करने वाली,
अग्नि को दीप्त करने वाली तथा ब्रण नेत्ररोग, वमन विरेचन से शुद्ध दुर्बल
पुरूष और नित्य स्नेह पान करने वाले व्यक्तियों के लिए हितकर है।

सुधौतः प्रसुतः स्विज्ञोउत्यक्तोष्मा चौदनो लघु:।

अश्चाग्नेयौषधक्वाथसाधितो भरष्टतण्डुल:॥।

विपरीतो गुरू: क्षीरमांसादरै्यश्व साधित:।
अर्थ : ओदन (भात) का गुण-चावलों को अच्छी प्रकार धोकर और बनाये हुए
तथा ओदन से मण्ड निकाल देने पर समुचित रूप में बने हुये ओदन जिसमें
उष्मा (गर्मी) न निकली हो ऐसा वह लघु होता है। आग्नेय (गरम) चित्रक
शुण्ठी आदि के क्वाथ से बनाया हुआ ओदन लघुतर होता है एवं चावलों को
हल्के रूप में कड़ाही में भूनकर यदि ओदन बनाया जाय तो वंह लघुतम होता

क्र
