'स्वादु पाक्यद्दँ मरिचं गुरू श्लेष्पप्रसेकि च' से गीले मरिच को स्वादु
पाकी माना है जो मधुर पाकी होगी वह न अधिक उष्ण होगी न अधिक पित्त
को बढ़ायेगी। आगे गीली और सूखी दोनों प्रकार के पिष्पली का गुण निर्देश
किया है। और मरिच का बल सूखे का ही गुण बताया है। यद्यपि गीली पीपल
से सूखी पीपल में गुण की भिन्‍नता बताई है। तथापि कुछ गुणों में समानता
रहती ही है। सूखी पीपल रस में कदु और वीर्य में उष्ण होती है। किन्तु
विपाक में मधुर होने से विभिन्‍न पित्त विकारों में अथवा शुक्रादि दोष में
लाभकर होती है इस पर सुश्रुत में” कटुका पिप्ली पितं शमर्यात शीत
वीर्यत्वात्‌ से आर्द्र पीपल को कदु नहीं माना है। परन्तु उसे मधुर माना है।
वीर्य में शीत माना है। रसो विपाकस्तौ दीर्य' प्रभावस्तान्‌ व्यपोहति” के
सिद्धान्त से शीत वीर्य पित शामक होता है। इसी प्रकार उष्ण पीपल कदु होते
हुए स्वादु विपाक से पित्त शामक होती है। तात्पर्य यह है कि पीपल वात
पित्त-कफ, इन तीनों दोषों को शान्त करती है। फिर भी पिप्पली का अधिक
प्रयोग चरक ने निषेध किया है उन्होंने बताया है।

>पिप्पल्यों हि कटुका सत्यो मधुरा विपाकाः गुर्व्यों नात्यर्थ
स्निग्धोष्णप्रक्‍्लेदिन्यो भेषजश्चाभीमताश्चः सा: शुभाशुभकारिण्यौ
अज्ञवन्तयापातमद्रा: प्रयोग समासादगुण्याद्‌ दोष सैच्यानुबद्धाः सतत-मुपयुज्यमाना
हि गुरू प्रक्लेदित्वात्‌ श्लेष्माणमुत्कलेशयन्ति। औष्ण्यात्‌ पित्त, न च वात
प्रशमाय उपकल्पन्ते अल्पस्नेहोष्णभावात्‌ योगवाहिन्यस्तु खलु भवन्ति तस्मात्‌
पिप्लीनात्युपयूज्जीत।

उद्ददार्द्कर्मतच्च॒ त्रय॑ त्रिकदुक॑ जयेत्‌।
स्थौल्याग्निसदश्वासकासश्लीपदपीनसान्‌ ।।
अर्थ : अदरक का गुण-शुण्ठी में जो गुण पाये जाते हैं वे समी गुण अदरक
में पाये जाते हैं। किन्तु शुण्डी अदरक से विशेष लघु होती है इस प्रकार मरिच,
पीपल और सौंठ इन तीनों को त्रिकटु कहा जाता है। यह मोटापा, अग्नि की
मन्दता, श्वास, कास श्लीपद और पीनस रोग को दूर करता है।

चविकापिप्पलीमूल मरिचाल्पान्तरं गुणै:।
चित्रको5ग्निसम: पाके शोफार्श:कृमिकुष्ठहा।
अर्थ : चव्य और पिप्पली मूल का गुण-यह दोनों मरिच से गुण में कुछ हीन होते
हैं। अर्थात्‌ रस विपाक में कटु कफ नाशक, लघु और उदष्ण वीर्य होते हैं।
चित्रका का गुण-यह विपाक में अग्नि के समान अर्थात्‌ अत्यन्त
]26
