(वैरवा), वाली, खिले कमल पुष्प की तरह मुख वाली और पद्चिनी (कमल का
पत्रचाड़) की तरह चलने फिरने वाली मनोहर स्त्री थकावट को दूर कर देती है।
विश्लेषण : यह ऊपर की सारी विधियां उन व्यक्तियों के लिये है। जिन्हें
कोई कार्य न हो केवल विलास मय जीवन बिता रहे हों। वर्तमान काल में ये
सब असम्भव सा है। संक्षेप में इस काल में वायु की वृद्धि होती है इसलिये
मधुर रस प्रधान भोजन शीतल जल सत्त्‌ का सेवन, पुराने चावल का भात,
आम का पानक पीना चाहिये। मिट्टी के पात्र में रखे खस से सुगन्धित जल
का सेवन करना चाहिए। जो व्यक्ति मदिरा पीता हो उसे मद्य नहीं पीना
चाहिये। क्योंकि मद्य अम्ल और उष्ण होता है। इससे गरमी के दिनों में हानि
हो जाती है। क्यांकि अम्ल और उष्ण से पित्त की अधिकता होती है। जिससे
कफ का क्षय होता रहे। यदि व्यक्ति कफ पित्त प्रकृति का हो तो उसे
अधिक जल पीना चाहिए। इस ऋतु में वेला की फूलों की माला पहनना शरीर
के लिए लाभ कर है।

रसाला-यह श्रीखंड शब्द से मध्य प्रदेश, महाराष्ट्र विशेषकर में
मिलता है। दही का जल निकाल कर केसर आदि सुगन्धित वस्तु और चीनी
मिलाकर पानक बनाया जाता है। पदार्थ चन्द्रिका में चीनी का शर्बत लिखा है।

राग-गुड़-दाडिम-मासाद्यारागाश्चांशुकगालिता:।
खाडव-'स्वांदम्लपटुकूबाद्याप्रलेहस्तत्र खाडवा।
पत्रवसारपानक-सधुखर्जूर मृद्दिका परूशकसिताम्मसा।
अनन्‍्धोवा पञसारेण सघृतैःलाजशक्तुमि:।।
तुल्यांशैः कल्पित॑ पूर्त शीत कर्पूरवासितम्‌।।
पानक॑ पंचसाराख्य दाहतृष्णानिवर्त्तकम्‌॥।”
इस प्रकार राग, खाडव और पञचसार पानक बनाने की विधियां
बताई गई हैं।
आदानस्लानवपुषामरिन: सन्नोडपि सीदति।
वर्षासु दौैरदुष्यन्ति तेउम्बुलम्बाग्बुदेउम्बरे।।
सतुषारेण मरूता सहसा शीतलेन च।
भूबाष्पेरगाम्लपाकेन मलिनेन च।वारिणा।।
वह्िनैव च मन्‍्देन, तेष्वन्योन्यदूषिशु।
अजेत्साघारणं सर्वमूष्मरगस्तेजनं च यत्‌।।
आस्थापन शुद्धतनुर्जीर्ण धान्यं रसान्‌ कृतान्‌।
जागंर्ल पिशितंयूषान्‌ सध्वरिष्ट चिरन्‍्तनम्‌।।
मस्तु सौवर्चलाडयय वा पत्रवकोलावचूरिंगतन।
