शाकों में पूर्ण रूप से उसके रस न आ गये हों अर्थात अभी बाल्यवस्था में हों तो
उसका सेवन नहीं करना चाहिए तथा जो शाक सूख गये हों उनका भी सेवन नहीं
करना चाहिए किन्तु मूली का सूखा शाक खान योग्य होता है। इसी प्रकार उपर्युक्त
दोषों से युक्त फलों का सेवन भी नहीं करना चाहिए किन्तु फलों में बेल कच्चा और
सूखा लेने का विधान बताया गया है।
विश्लेषण : पुराना धान्य शाक और फलों का सेवन निषेध किया गया है। इसका
तात्पर्य यह है कि इनका सेवन शारीरिक बल शक्ति बढ़ाने के लिए किया जाता
है धान्य एक वर्ष के पुराने सेवन करने योग्य होते हैं किन्तु अधिक पुराने होने पर
वह अपने वीर्य को छोड़ देते हैं। और अधिक लघु सुपाच्य होते है इसलिए रोगी
व्यक्तियों के लिए जिनकी अग्नि मन्द हो जाती है उनके लिए लामकर होता है
स्वस्थ व्यक्ति यदि उनका सेवन करे तो शीघ्र ही उसका पाचन होकर मल बन
जाता है उससे शक्ति का सम्पादन नहीं होता शाक सर्वथा पुराने होने पर दोष
कारक होता है। किन्तु मुली का शाक सूखने पर भी खाया जाता है सभी फल पकने
'पर गुणदायी होते है। किन्तु बेल कच्चा और सूखा विशेष गुणकारी होता है बताया
भी है-

>फलेशु परिपक्व॑ यत्‌ गुणवत्‌ तदुदाह्नत॑” यह निषेध वचन प्रायीवाद
है। क्योंकि विभिन्न शाक को इन दोषों से दूषित होने पर भी लिया जाता है जैसे
कमल नाल, करेनू का साग यह जल में डूबे रहते हैं गूलर का फल उसमें कृमियाँ
होती है और उनका सेवन किया जाता है।

अथलवरणवर्गः
विष्यन्दि लवण सर्व सूक्ष्म सृष्टमल मृदु ||
वातध्न॑ पाकि तीक्ष्णोष्णं रोचन कफपित्तनुत्‌।

अर्थ : सभी प्रकार के नमक विष्यन्दी सूक्ष्म, मूत्र पुरीष निःसारक, वात नाशक,
अन्न औ व्रण आदि को पकाने वाला, तीक्ष्णं, उष्ण, वीर्य होते है तथा भोजन
में रूचिकारक और कफ एवं पित्त को दूर करता है।

चौन्धवं तत्र सुस्वादु वृष्य॑ हथ॑ं त्रिदोषनुत्‌।।
लध्वनुष्ण दृशः पथ्यमविदाह्मग्निदीपनम्‌।
लघु सौवर्चल हथं सुगन्ध्युदुगारशोघनम्‌॥॥
कदुपाक॑ विबन्धध्न॑ दीपनीय रूचिप्रदम्‌।
ऊर्घ्वाधःकफवातानुलोमन दीप बिडम्‌॥।
रा]
विषाके स्वादु सामुद्र गुरू श्लेष्मविवर्धनम्‌।।

420
