पकानें पर यह जल सन्तत (मियादी) ज्वर की दूर करता है। इस प्रकार
अष्टमांश जल का शेष रखा जाता है और बताया भी है-

अष्टमेनांशशेषेण चतुर्थेनाउर्थके नवा।
अथवा क्वथनेनैव सिद्धमुष्णोदक॑ भवेत्‌।।
इस प्रकार उष्ण और शीतल जल पान की विधि बतायी गई है।

अनमिष्यन्दि लघु च तोय॑ क्वथितशीतलम्‌।
पितयुक्ते हित॑ दोषे, व्युषितं तत्त्रिदोषकृत्‌।।
अर्थ : गरम कर शीतल किए हुये जलका गुणः-गरम करने के बाद शीतल
किया हुआ जल पीनेसे वह कफ कारक नहीं होता है अर्थात्‌ श्रोतों का स्त्राव
यथावत उत्पन्न करता है तथा पचने में शीतल जल की अपेक्षा अधिक लघु
होता है। अर्थात्‌ बहुत जल्दी पचता है। और पित्तयुक्त अर्थात्‌ वात पित, पित
कफ, एवं सन्निपात जिसमें पित्त की अधिकता होती है उसमें लाभकर होता
है। व्युषित (वासी जल त्रिदोष का प्रकोपक होता है)
विश्लेषण : पित्त जन्य विकार में उष्ण जल का निषेध है पर ट्नन्द्रज जिनमें
पित्त का संसर्ग होता हैं उनमें, सन्निपात जन्य रोगों में गरम कर ठण्डा किये
हुये जल का प्रयोग होता है।
किन्तु गरम-गरम जल का प्रयोग निषिद्ध है, वासी का तात्पर्य, दिन
का गरम किया हुआ जल रात्रि में और रात्रि का गरम किया जल दिन में पीना
बासी माना जाता है। अर्थात्‌ दिन का गरम दिन में रात्रि.का गरम रात्रि में
पीने से कोई हानि नहीं होती।
नारिकेलोदक स्िग्ध॑ स्वादु वृष्य हि लघु।
सृष्णापित्तानिलहरं दीपन बस्तिशोधनम्‌।।
अर्थ : नारियल के जल का गुण-कच्चे नारियल का जल स्निग्ध, स्वादु,
वाजीकर, शीतल और लघु होता है। प्यास की वृद्धि पितज विकार और बात
बिकार को दूर करता है और अग्नि दीपक तथा मूत्राशय शोधक है।
विश्लेषण : सामान्य जल के गुण का निर्देश करते हुये यहाँ नारियल के जल
का गुण भी बताया है। यह परम वस्तिशोधक है, मूत्र-कृच्छ पीत, उष्ण मूत्र
का निकलना और यदि सर्वथा मूत्र का आना बन्द हो जाता है तो कच्चे
नारियल का जल पीने से शीघ्र ही लाभ होता है।
यह जल की अपेक्षा अत्यधिक शीतल होता है। चेचक निकल जाने
के बाद शरीर में पड़े हुये दागों पर यदि इससे प्रक्षालन किया जाय तो वे दाग

60
