अर्थ : ग्रीष्म ऋतुचर्या- इस काल में सूर्य अत्यन्त तीक्ण किरणों को भूमि भाग
में फेकता है इस कारण प्रतिदिन कफ क्षीण होता है और वायु की वृद्धि होती
है। इस लिये इस काल में बलनाशक लवण कटु अम्ल रसों का सेवन, व्यायाम
और धूप को सेवन नहीं करना चाहिये। भोजन में मधुररस प्रधान लघु, स्निन्‍६
॥, शीतल और द्रव आहार का सेवन करना चाहिए। विशेष कर शीतल जल
से स्नान कर गुड़ मिले हुये सत्तू को घोलकर पीना चाहिये, इस काल में मद्य
का सेवन नहीं करना चाहिये यदि इन नियमों का पालन न किया जाय तो
शरीर में शीध-शिथिलता, दाह और मोह (मूर्चर्छा) रोग हो जाते हैं।

कुन्देन्दुघवल॑ शालिमश्नीयाज्जागंलैः पलैः।
पिबेद्रसं नातिघन रसालां रागषाडवौ।
पानक॑ पअचसारं वा नवमृद्राजने स्थितम्‌।
ओचचोचदलैयुक्त साम्ल॑ मृन्मयशुक्तिमि:।
पाटलावासितं चाम्म: सकर्पूरं सुशीतलम्‌।
शशाखक्किरिरगान्‌ भृ्ष्यान्‌ रजन्यां भक्षयन्‌ पिवेत्‌॥।
ससितं माहिषं क्षीरं चन्द्रनक्षत्रशीतलम्‌।!
अर्थ : कुन्द के फूल और चन्द्रमा के समान शवेत और शीतल चावल का भात
के साथ भोजन करे। तथा रसाला, प्रके आम के रस में गुड़ मिलाया हुआ राब,
मधुर, अम्ल, लवण रस से बनाया पानक, षांडवा, मधुर, अम्ल, लवण, कदु,
'कषाय रस बनाया हुआ पानक अथवा पत्रचसार पानक (मधु, खर्जूर, मुनक्‍्का,
'फालसा, और जल मिलाया हुआ जो कि सत्तू या धान के लावा की सत्तू घी
मिलाया हुआ) इन पानकों को नये मिट्टी के पात्र में रखकर मोच, (केला) का
फल चोंच, (कच्ची गरी या केला), नारिकेल की पत्ती को जल में रखकर खट्टा
अनार दाना से उसे अम्ल बनाकर मिट्टी की कसोरे से पिलाना चाहिये। गुलाब
के फूल से सुवासित कर्पूर मिला हुआ शीतल जल मिट्टी के ढक्कन से पीना
चाहिए । रात्री में सषांक किरण नामक भक्ष्य पदार्थ को कर्पूर मिलाकर बनाया
हुआ बड़ा आदि खाते हुए चन्द्रमा के किरण में रखने से शीतल गुड़ मिलाकर
दूध पीवे।
अम्रडक्‍्शमहाशालतालरूद्धोष्टगरश्मिषु ।
बनेशु माघवीश्लिष्टद्राक्षास्तवकशालिषु।
सुगन्धिहिमपानीयसिच्यमानपटालिके।
कायमाने चिते चूतप्रबालफललुस्बिभि:।
कदलोदलकह्वारमृणालकमलोत्पलै:।

33
