अथवा घी में पकाकर खाने से बात को दूर करता है। तात्पर्य यह है कि
हानिकारक बड़े मूली को तेल अथवा घी में शाग बना कर खाया जाय तो
हानिकर नहीं होता है। छोटी अथवा बड़ी मूली को काटकर सूखा लेने पर
उसका सेवन करने से वात और कफ दोष को दूर करता है। किन्तु यदि कच्ची
मूली खाया जाय तो वह छोटी हो या बड़ी हो वह त्रिदोष को बढ़ाती है।
क्टूष्णो वातकफहा पिण्डालु पित्तवर्धनः।।
कुठेरशिग्रु सुरससुमुखासुरिमूस्तृणाम्‌।
फणिज्जार्जकजम्बीरप्रभृति ग्राहि शालनम्‌।।
विदाहि कु रूक्षोष्णं हथय॑ दीपनरोचनम्‌।
दृक्शुक्रुकृमिहतीक्ष्णं दोषोत्कलेशकरं लघु।।

अर्थ : पिण्डालू (आलू) का गुण-आलू रस में कटुवीर्य में उष्ण वात कफ नाशक
और फित्तवर्द्धक होता है।

कुठेर (सफेद तुलसी) शिग्रू (सहिजन) सुरस (काली तुलसी) सुमुख
(वनतुलसी) आसुरी (राई) भूस्तृण (हरि द्वारी सुगश्धिततृण) फणीच्मक (दवना)
लर्जक (पुदीना) जम्वीर नीबू आदि के हरे पत्ती का शाक ग्राही, दाह कारक रस
में कटु रूद्च, वीर्य में उष्ण, हदय के लिए हितकारी, अग्नि दीपक, भोजन में
रूचिकारक, दृष्टि शुक्र और कृमि को नष्ट करने वाला तीक्ष्ण तथा दोषों को कुपित
करने वाला एवं लघु होता है।
विश्लेषण : पिण्डालु शाक से कुछ लोग वराही कन्द का ग्रहण करते हैं।
वराहीकन्द एक बलवर्द्धक द्रव्य है, यद्यपि आलू एक वर्तमान काल का शाक है
इसलिए यह कल्पना यथार्थ है कि प्राचीन काल में इसका वर्णन नहीं पाया जाता
है। लगभग चार हजार (4000) वर्ष पूर्व लिखे गये सुश्रुत संहिता में “पिण्डालुकं
कफकर गुरू विष्टन्मि शीतलम्‌” से इसके गुण का निर्देश किया गया है। तथा
सुश्रुत में वराहीकन्द गुण के पिण्डालू से भिन्र गुणों का निर्देश किया गया

बराहीकन्दः श्लेष्मघ्न: कटुको रसपाकत:।
मेह कुष्ठ क्रिमिहरो वृष्योवल्यों रसायनमक्‌॥|

अर्थ : यदि वाराही कन्द ही पिण्डालू होता तो पृथक-पृथक पाठ और
भिन्न-भिन्न गुणों का निर्देश न किये होते। आयुर्वेद एक सार्वभौम शास्त्र है
उसमें विभिन्न देश में और विभिन्नकाल में होने वाले वस्तुओं के गुण का
विवेचन किया है। सुश्रुत ने कन्दवर्ग का निर्देश पृथक किया है उसमें
पिण्डालू मध्वालू, हस्त्यालू, काष्ठालू, शंखालू, रक्तालू यह आलू का भेद किया
है, यह भेद आकार और वर्ण के अनुसार किया गया है। वस्तुतः जिन गुणों

06
