प्रथम अध्याय

 

 

आयुर्वेद के बारे में

वायु पित्त कफश्चेति त्रयों समासतः
'विकृता 5 विकृता देह ध्नन्ति ते वर्त्तयन्ति चा।
ते व्यापिनो 5पि हन्नाम्योरघोमघ्योह वसश्रया:।।

अर्थ : वात, पित्त एवं कफ ये तीन दोष शरीर में जाने जाते है। ये दोष यदि
विकृत हो जायें तो शरीर को हानि पहुंचाते हैं, और मृत्यू का कारण बन जाते :.
हैं। यदि ये वात, पित्त एवं कफ सामान्य रूप से सन्तुलन में रहें तो शरीर की
सभी क्रियाओं का संचालन करते हुये शरीर का पोषण करते है यद्यपि ये वात,
पित्त, कफ शरीर के सभी भागों में रहते हैं, लेकिन विशेष रूप से वात नाभि के
नीचे वाले भाग में पित्त नामि और हृदय के बीच में. कफ हृदय से ऊपर वाले भाग
में रहता है। ।
वयो 5 होरात्रिमुक्तानां तेडन्तमध्यादिगा: क्रमात्‌+
अर्थ : आयु के अन्त में अर्थात वृद्धावस्था में वायु (वात) का प्रकोप होता है।
युवा अवस्था में पित्त का असर होता है। बाल्य अवस्था में कफ का असर
होता है। इसी तरह दिन के प्रथम पहर अर्थात सुबह के समय कफ का प्रभाव
होता है। दिन के मध्य में पित्त का प्रभाव होता है। दिन के अन्त में वात का
प्रभाव होता है। सुबह कफ, दोपहर को पित्त और शाम को वात (वायु) का
असर होता है।
विश्लेषण : जब व्यक्ति बाल्थ अवस्था में होता है, उस समय कफ की
प्रधानता होती है। बचपन में मुख्य भोजन दूध होता है। बालक को अधिक
चलना-पफिरना नहीं होता है। बाल्य अवस्था में किसी भी ४ की चिन्ता नहीं
होती है। अतः शरीर में स्निग्घ, शीत जैसे गुणों से युक्त अधिक बनता
है। युवा अवस्था में शरीर में धातुओं का बनना अधिक होता है, साथकी-रक्‍्त
का निर्माण अधिक होता है। रक्त का निर्माण करने में पित्त की सबसे बड़ी
भूमिका होती है। युवा अवस्था में शारिरिक व्यायाम भी अधिक होता है! सी
कारण भूख भी अधिक लगती है। ऐसी स्थिति में पित्त की अधिकता रहती
है। युवा अवस्था में पित्त का बढ़ना बहुत जरूरी होता है। यदि पित्त ना बढ़े'_

5.
