विलपिष्याक विकृति शुष्कशाक॑ विरूढकम्‌।
शाण्डाकीवटक॑ दृग्ध्न॑ दोषल॑ ग्लपनं गुरू।।
अर्थ : तिलपिण्याक आदि का गुण-तिल पिण्याक (तिल की खली) और तिल
से बने अन्य आहार, सूखे साग, अंकुरित सभी धान्य, कांजी के वटक (बड़ा)
ये दृष्टि को नष्ट करते हैं त्रिदोष को प्रकुपित करते हैं शरीर में ग्लानि उत्पन्न
करते है और गुरू होते है।

रुसला बूंहगी वृष्या स्निघा वल्या रूचिप्रदा।।
अ्रमक््ुतृटक्लमहरं पानक॑ प्रीणान॑ गुरू।
विष्टम्मि मूत्रल॑ हद यथाद्रव्यगुणं च तत्‌।।
अर्थ : रसाला (औखंड)-यह वृंहण बाजीकर स्निग्ध बलवर्द्धऔ और भोजन
में रूचि उत्पन्न करती है।

'पानक-यह थकावट क्षुधा, प्यास और कलम को दूर करता है। शरीर
को तृप्ति करने वाला, युरू, विष्टम्भी, मूतरल और हृदय के लिए हितकारी होता
है। यह द्रव्य के गुण के अनुसार विशेष गुण करने वाला होता है।
विश्लेषण : रसाला उसे कहते हैं, दही को मलाई के साथ हाथ से तोड़कर
उसमें दालचीनी, तेजपत्ता, इलायची, और चीनी मिलाकर बनाया जाय। इसे
(अखंड) भी कहते हैं।

'पानक-यह पीने योग्य एक पेय पदार्थ है, यह विभिन्न द्रव्यों के
संयोग से बनाया जाता है। और इसमें जल प्रधान होता है, और विशेषकर
मधु, इलायची, दालचीनी, मुनक्का, तेजपत्ता, मरिच और खजूर मिलाया जाता
है। अथवा गुड़ इमली आदि मिलाये जाते हैं। विशेषकर आम्रपानक द्राक्षापानक
'पर्पटपानक प्रसिद्ध है। रोग के अनुसार विभिन्न द्रव्यों से इसका निर्माण होता है।

लाजास्तृट्छर्चतीसारमेहमेद: कफच्छिद:।
'कासपितोपशमना दीपना लघवो हिमा:।।
पृथुका गुत्वोबल्या: कफविष्टम्भकारिण:[
च्ाना विष्टम्मिनी रूक्षा तर्पणी लेखनी गुरू।।
अर्थ : धान के लावा का गुण-धान का लावा प्यास, वमन, अतिसार, प्रमेह,
मेदाबृद्धि और कफ को दूर करने वाला है। यह कास, फ्त्तिविकार को शान्त करता
है। अम्निदीपक, लघु और वीर्य में शीत होता है।
पृथुक (बूड़ा) का गुण-यह गुरू, बलकारक, कफवर्द्धक औश्र विस्टम्म
करने वाला होता है। पृथुक को चिवड़ा भी कहते हैं।

4
