अद्भारतापस-्तप्तगर्मूनेश्म वारिश्ग.।
शीतपारूष्यजनितो न दोषो जातु जायते।।
अर्थ : अग्नि, टंगार के ताप से गरम किया हुआ गर्भगृह और भूवेश
(तहखाना) में रहने से अथवा भ्रमण करने से शीत और रूक्ष के कारण होः
वाले दोष शरीर में नहीं हो पाते हैं।
विश्लेषण : शीत काल में इन विधियों को करने से व्यक्ति स्वस्थ रहता है
उन विधियों का जहां उल्लेख किया गया है किन्तु ऐसी विधियों का यह
उल्लेख है जो वर्तमान समय में करना कठिन ही नही किन्तु दुष्कर है इसलिः
संक्षेप में वर्तमान काल में सुलभ कार्य इस विधि से करना चाहिए-शीतकार
में शरीर के भीतर उष्णता अधि रहती है क्योंकि शरीर की उष्मा वातावरए
के शीतल रहने से बाहर नहीं निकल पाती इसलिये अठराग्नि तीव्र रहती है रा
बड़ी होती है अत: प्राःकाल ही भूख लग जाती है अत: मल-मूत्रादि त्यांग के बाः
तेल का मालिश कर आंवला, रीठा एवं शिकाकाई से सिर को धोकर सनाः
करना चाहिए। इसके बाद गेहू चावल उड़द दौल से बने आहांर जो विशे'
कर नया हो इस काल में मक्खन मलाई, रबड़ी घ्ज्ली और मधुर चीनी मिश
तथा गरिष्ट मालपूआ, पूरी कचौड़ी परौठा और सभी प्रकार के मिष्ठान्न आहा
में लेना चाहिए रात में शयन या दिन में बैठना आदि घिरे हुए गृह में करन
चाहिए जहां हवा की गति तीव्र न लग सके। उनी वस्त्र अथवा सूती वरू
जो मोटा हो उसे शरीर पर धारण करना चाहिए [ विस्तर और आच्छादन ८
काल में लेना चाहिए। इस काल में मैथुन तथा स्त्री के साथ शयन भी शीः
को दूर करता है और अग्नि से गर्म किए हुए जैसे, वर्तमान काल *
तापनियंत्रित गृह में यदि रहा जाग्र तो उत्तम होता है।

अयमेव विधि: कार्य: शिशिरेषपि विशेषत:।
दा हि शीतमधिक रौक्ष्यं चादानकालजम्‌॥।

अर्थ : शिशिर ऋतुचर्या-शिशिर ऋतु में भी ऊपर बतायी हुई हेमनत ऋतु की सर
विधि पालन करनी चाहिए। विशेष रूप से इस काल में शीत जाड़ा की वृद्धि ६
जाती है और आदान काल के प्रारम्भ होने से रूक्षता अधिक बढ़ जाती है।

विश्लेषण : तात्पर्य यह है कि हेमन्‍्त ऋतु विसर्ग काल का अन्तिम समः
होता है। उसमें सौम्य धातु एवं रस की वृद्धि होती है हेमनत और शिशिर दोन
ऋतुयें शीतल होती है। प्रायः यह देखा जाता है-कि शिशिर में वृष्टि औ
बादल अपने दिखायी पड़ते हैं जो शीत बढ़ाने में सहायक है। आदान कार

30 .
