कास रोग को शान्त करता है।

क्षार: सर्वश्च परम॑ तीबणोषाः कृमिजिल्लघु:।

पित्तासूग्दूषरण: पाकी छेद्यह्॒द्यो विदारण:॥।॥

अपश्यः कदुलावण्याच्छक्रौज:केशचक्षुषाम्‌।।
अर्थ : सामान्यतः सभी क्षारों के गुण-सभी क्षार उत्तम तीक्ष्ण उष्ण कृमि नाशक और
लघु होते हैं। पित्त और रक्त को दूषित करते हैं। व्रणों को पकाते हैं। मेदा कफ: और
शरीर के मिन्‍्न भागों में उत्पन्न सभी ग्रन्थियों का छेदन करते है। हृदय को हानि
करते हैं। पके हुये ब्रणों का विदारण करते हैं। ये रस में कटु और नमकीन होने
से शुक्र ओज केश और नेत्रों के लिए अपथ्य (हानिकर) है।

हिडु: वातकफानाहशूलध्न॑ पित्तकोपनम्‌।॥।
कदुपाकरसं॑ रूच्य॑ दीपन॑ पाचन लघु।

अर्थ : हींग वात विकार, कफ विकार, आनाह और शूल रोग को नष्ट करता

है, पित्त प्रकोषक है, रस और विपाक में कटु होता है। यह भोजन में रूचि

उत्पादंक अग्नि दीपक अन्न का पाचक और लघु होता है।

कषाया मधुरा पाके रूक्षा विलवणा लघु:।।
दीपनी पाचनी मेघ्या वयसः स्थापनी परम्‌।
उच्णवीर्या सराष्य्युष्या बुद्धीन्द्रियबलप्रदा।।
।
हणीगदान्‌ ।।
सशोषशोफातीसार मेदोमोहवामिक्रिमीन्‌।
श्वासकासप्रसेकार्श-प्लीहानाहगरो दरान्‌ ।
विबन्ध॑ सोतसां गुल्ममूरूस्तम्ममरोचकान्‌।।
विबन्ध॑ स्रोतसां गुल्ममूरूस्तम्ममरोचकान्‌।
हरीतकी जयेद्दयाघींस्तां स्तांश्व कफवातजानू।।
अर्थ : हरे का गुण-यह रस में कषाय विपाक में मधुर रूक्ष, लवण रसरहित, लघु
अग्निदीपक, अन्नपाचक, मेधावर्धक, वय को उतम रूप से स्थिर रखने वाली
(रसायन) वीर्य में उष्ण, मल सारक, आयु वर्धक, बुद्धि इन्द्रिय को बल देने वाली
है। कुष्ठ विदर्णता, स्वर भेद, जीर्ण विषमज्वर, शिरोरोग, नेत्ररोग, पाण्डुरोग,
हृदयरोग, कामला, ग्रहणी, शोष, शोथ, अतिसार, मेदा रोग मोह, वमन रोग, कृमि
रोग, श्वास, कास, प्रसेक (मुँह से पानी गिरना) अर्श प्लीहा वृद्धि, आनाह, गर
(कृत्रिम विष विकार) उदररोग स्रोतों का विब्ध, गुल्म, उरूस्तन्‍्म और अरोचक,
422 न
