 

 

 

शष्टम्‌ अध्याय

 

 

अन्न द्रव्यों का ज्ञान

 

अथातोऊन्‍्नस्वरूपविज्ञानीयमध्याय॑ व्याख्यास्थाम:।
इति ह स्माहुरात्रेयादयो महर्षयः।

अर्थ : अब द्रव द्रव्य की व्याख्या के बाद अन्न स्वरूप विज्ञानीय अध्याय 4
व्याख्या की जायेगी।
विश्लेषण : इस अध्याय में अन्न द्रव्य का स्वरूप जैसे-अन्न द्रव्यों में स्थि
रस, वीर्य, विपाक, प्रभाव, गुण और कर्म आदि की भी व्याख्या की जाये्ग
यद्यपि अन्न द्रव्य का प्रयोग यहाँ लिखना उचित था किन्तु द्रव्य शब्द ९
प्रयोग न कर स्वरूप शब्द से अन्न और रस, वीर्य आदि का ग्रहण तथा स्थाद
जंगम आहार इन दोनों का स्वरूप यहां बताया जायेगा।

अन्न का तात्पर्य 'अद्यते यत्‌ तत्‌ अन्ने' अदू भक्षणे धातु: अदादि: | ३
प्रकार ठोस आहार र्रव्य सामान्यतः धान्य वर्ग ही लिया जाता है। शुकधा
और शिम्बी धान्य भेद से दो प्रकार का धान्‍्य होता है। उनका वर्णन औरः
धान्यों से निर्मित पेया-मण्ड आदि तथा अन्य शाकवर्ग, फलवर्ग, लवणव
अन्य उपयोगी औषधियों का वर्णन किया गया है।

अथ शूकघान्यवर्ग:।
रक्तो महान्‌ सकलमस्तूर्णकः शकुनाहतः।
सारमुखो दीर्घशूको रोघशूकः सुगन्धिक:।।
चुण्ड्रः पाण्डु: पुण्डरीकश्च: प्रमोदों गौरशालयः।
काच्चनो महिषः शूकों दूषकः कुसुमाण्डक:|।
जागंलो लोहवासाख्या कर्दमा शीतमोरूका
'पतंगास्तपनीयाश्च ये चान्ये शालय शुभाः।।
स्वादुपाकरसा: स्निग्घा वृष्या बद्धाल्पर्चस।
कषायानुरसाः पथ्या लघवो मूत्रला हिमा।।
अर्थ : शुकधान्यो में लाल चावल, महाशालि, कलमी, (जो घान्य उखाड़
चुन: लगाये जाते हैं), तूर्णक शकुनाहत, सारबुख, दीर्घशूक, रोपरशूक, सुग
पुण्डू पाण्डु पुण्डरीक, प्रमोद, गौरशालि, काचन, महिष, शूक, दूषक, कुसुमाणः

82
