रोग उत्पन्न हो जाता है। अधिक व्यायाम, अधीक जागरण, अधिक चलना,
अधिक सम्भोग, अधिक हंसना, अधिक बोलना, आदि सभी खराब हैं। इस
अधिक को करने वाला मनुष्य इसी तरह नष्ट हो जाता है, जिस प्रकार हाथी
को खींचने वाला सिंह नष्ट हो जाता है।
विश्लेषण : यदि कोई सिंह चाहे तो हाथी को मार सकता है | फिर मरे हुये हाथी
को सिंह खींचकर ले जाने की कोशिश करे तो सिंह के फेंफड़े फट जायेगें और
सिंह मर जायेगा। इसी तरह यदि कोई अधिक व्यायाम करे तो फिर उसके फेफड़ों
में अधिक वायु भर जायेगी। फिर उस व्यक्ति के मर जाने की संभावना हो सकती
है। अत: किसी भी कार्य को अधिक मात्रा में नहीं करना चाहिए।
उद्दर्तन॑ कफहरं मेदसः प्रविलामनम्‌।
स्थिरीकरणमडांग्नां त्वक्ग्रसादकर परम्‌।।
अर्थ : उबटन की शरीर में मालिश, कफ का नाश करने वाली होती है।
'उबटन की मालिश से अंग-प्रत्यंग स्थिर रहते हैं। और मजबूत भी रहते हैं।
त्वचा भी सुन्दर और आर्कषक होती है।
दीपन॑ वृष्यमायुष्यं स्नानमुजबिलप्रदम्‌।
कण्डूमल श्रगस्वेदतन्द्रातृददाहपाप्यजित।।
उष्णाम्बुनाड्थः कायस्य परिषेको बलावहः।
तेनैव तूत्तमाड़ग्स्य बलहत्मेशचक्षुषान्‌
अर्थ : स्नान करने से जठराग्नि प्रदीष्त होती है। अर्थात स्नान करने से भूख
अच्छी लगती है। स्नान करने से आयु की वृद्धि तथा शारिरिक बल की भी
वृद्धि होती है। स्नान करने से त्वचा की खुजली दूर होती है तथा शारिरिक
श्रम की थकान भी दूर होती है। स्नान करने से पसीना आना बन्द होता है *
और शरीर का ताप भी कम हो जाता है। सामान्य रूप से स्नान शीतल जल
से ही करना चाहिए | अधिक सर्दियों में हलके गरम जल से भी स्नान किया
जा सकता है। लेकिन स्नान के समय गरम जल -कभी,सिर पर नहीं डालना
चाहिए। गरम जल यदि सिर पर और आँखों पर डाला जाय तो बालों का
तथा आँखों का बल नष्ट होता है।
विश्लेषण: स्नान हमेशा भोजन के पहले ही करना चाहिए। स्नान के समय
'शरीर के अन्दर से निकली हुयी उष्मा भीतर वापस लौट जाती है। और फिर
यही उष्मा जठराग्नि को बल प्रदान करती है। बलवर्धन और वायु की वृद्धि
शरीर की स्वच्छता पर निर्मर होती है। स्नान से शरीर जब पूर्ण स्वच्छ हो
जाता है तो मन में उत्साह और शक्ति का संचार होता है। शरीर से विजातीय
मल दूर होते हैं। किसी भी प्रकार के संक्रामक और अन्य रोग होने की
9 .
