 

'कषाय और मधुर होने से रक्त और पित को बढ़ाने वाली तथा उष्ण वीर्य होने
से दृष्टिनाशक होती है, शुक्राश्मरी अथवा सामान्य सभी प्रकार के अश्मरी (पथरी)
रोग नाशक होती है प्रतिदिन इसके दाल का सेवन अथचा चूर्ण बनाकर दूध के
साथ या गरम जल से लेने से अश्मरी रोग में विशेष लाभ होता है।

निष्पावो वातपित्तासस्तन्यमूत्रकरों गुरू॥।
सरो विदाही दृक्‍्शुक्रकफशोफविषापहः।
अर्थ : सेम का बीज वात, पित्त. रक्त, दुख और मूत्र का वर्द्वक है गुरू, भेदक और विदाही
हेता है एवं दृष्टि, शुक्र कफ एवं शोध रोग और विष विकार को दूर करता' है।
विश्लेषण : यद्यपि इसका विपाक अम्ल होता है जिसका उल्लेख यहां नहीं
किया गया है उसका ग्रहण विदाही शब्द से हो जाता है चरक ने इसका
प्रयोग उदावर्त रोग में उत्तम माना है।

माषः स्निग्घो बलश्लेष्ममलपितकरः सर:।

गुरूणोइनिलहा स्वादुः शुक्रवृद्धिविरेककृत्‌।।
अर्थ : उड़द या उरद-यह स्निग्ध बलवर्द्धक तथा कफ, पुरीष और पित्त का

वर्द्धक होता है, भेदक, गुरू, उष्णवीर्य, वातनाशक रस में मधुर, शुक्रवर्द्ककष और
शुक्र को निकालने वाला होता है।

'फलानि माषवद्धि्यात्काकाण्डोलात्मगुप्तयोः।।

अर्थ : काकण्डोला और केंदाच के फलों का गुण उरद के समान समझना चाहिये।
विश्लेषण : केंवाच दो प्रकार का होता है। (0) में शूक नहीं होता है--अर्थात्‌
उसके लगने से शरीर में खुजुली नहीं होती है और दूसरे के स्पर्श से खजुली
होती है। जिसके स्पर्श से खुजुली नहीं होती है उसे काकाण्डोला कहते है
और जिसके स्पर्श से खुजुली होती है, उसे आत्मगुप्ता कहते हैं।

ऊष्णस्त्वच्यों हिमः स्पर्श केश्यों बल्यस्तिलो गरुरू:।
अल्पमूत्र कदुः पाके मेघाग्निकफपितकृत्‌।।
अर्थ : तिल वीर्य में उष्ण त्वचा के लिए लाभकर स्पर्श में शीतल बालों के लिए
हितकर, बलवर्द्धक और गुरू होता है, अल्पमात्रा में मूत्रनिःसारक, यह पाक
में कटु स्मरणशक्ति जठराग्नि, कफ एवं पित को करने वाला होता है।
... विश्लेषण : यह कृष्ण और श्वेत भेद से दो तरह का होता है काला तिल गुण
में उतम और श्वेत तिल गुण में अधम होता है, यहां तिल का अन्तः प्रयोग

88
