सम शरीर और अन्त में पीने से स्थूल व्यक्ति होता है। अन्यत्र भी इसका
समर्थन किया गया है. यथा-

भुक्तत्यादौ जल॑ पीतमस्निसादं कृशांगताम्‌।
अन्ते करोति स्थूलत्व मूर्ध्व चामाशयात कफम्‌।।
मध्यमध्यंगतां साम्यं घातुनां धाम्यं जरणंसुखम्‌।
शीत मदात्ययग्लानिमूर्छच्छर्दिश्रमग्रमान्‌।।
तृष्णोष्गगदाहपित्तास्त्रविषाण्यम्बू नियच्छति।
अर्थ : शीतल जलका.गुणः-मदात्यय, शरीर की ग्लानि मूर्च्डा, वमन, परिश्रम
जन्य थकावट, भ्रम, प्यास की वृद्धि ओर शरीरकी उष्णता आहार-विहार जन्य
दाह, रक्तपित्त और विष भक्षण जन्य विकार को शीतल जल दूर करता है।

दीपन॑ पाचन कण्ठयं लघूष्णंवस्तिशोधनम्‌।।

हिध्माध्मानानिलश्लेश्मसद्यःशुद्धिनवज्वरे।

कासामपीनसश्वासपार्श्वरूक्षु च शस्यते।
अर्थ : उष्ण जलका गुण-उष्ण जल अग्निदीपक, पाचक, कण्ठ का शोधक
अर्थात्‌ स्वरमेद नाशक पचने में लघु, वस्ति का शोधक और उष्ण होता है।
'हिक्का, आध्मान वात एवं कफ जन्य रोग, वमनादि कर्म से शरीर के सच्यः शुद्ध
होने पर, नयेज्वर में तथा काम, अपक्य पीनस, श्वास पार्श्व पीड़ा में लामकर है।
विश्लेषण : उष्ण जल करने के बाद उसे शीतल कर पीना चाहिए। जल को
उष्ण करने के लिए तीन विधियां प्रसिद्ध है।
(0) चतुर्थाश जल जलाकर (2) तीन भाग जल जलाकर, और (3) अर्धभाग
जलाकर मह क्रम पित्त, कफ ओर वायु के लिए विहित है और इसे शीतल
कर पीना चाहिए। यद्यपि पित्तज विकार में उष्ण जल का सर्वथा निषेध है
उसका तात्पर्य यह है कि गरम-गरम जल उसमें नहीं देना चाहिए। जल पीने
की विधियाँ भी तीन बतायी है। ताजा, शीतल जल का पाचन 6 घण्टे में, गरम
कर शीतल होने पर पिया जाय तो तीन घण्टे गरम किया हुआ जल जब पीने
योग्य हो जाय अर्थात्‌ मुह न जले तो उसका । घन्‍्टे में पाचन होता है। जैसा कि-

पीत॑ जल॑ जीर्यति याम युग्मात, यामैकमात्रं श्रूत शीतलंच।
यामार्घमात्रं च श्ृत्त कदुर्ष्णपय पवाके त्रयएव काला।।
अर्थ : वाराणसी में आठ करोरिया का जलल सन्तत जैसे भयानक ज्वर में
देने का प्रचलन है। अर्थात्‌ आठ कटोरी जल पकाते-पकाते जब एक कटोरी

रह जाता है तो उसे पिलाया जाता है, विशेषकर इसमें एक लवण छोड़कर
59
