 

 

 

तत्काल का दूहा हुआ धारोष्ण लामकर होता है,। किन्तु यदि वह धारा से
शीत हो तो उसका सेवन नहीं करना चाहिए। मैंस का दूध धारोष्ण सेवन नहीं
करना चाहिए। शीतल होने पर इसका सेवन किया जाता है। जैसा कि-
धारोष्ण गो पयो वल्यं, घाराशीतच्च माहिषम्‌।

बताया है युक्ति पूर्वक पकाने का तात्पर्य यह है कि आधाजल और आधा
दूध एक साथ पकाया जाय और जब केवल दूध मात्र रह ज़ाय तो उसका
सेवन लाभकर होता है। बिना जल के दूध को अधिक मात्रा में पकावा जाय और
वहा गाढ़ा हो जाय तो वह अधिक भारी होता है। दूध गरम कर ठण्डा होने पर

पित्त विकार में तथा गरम दूध कफ वात जन्य विकार में लाभकर होता है।

अतः तिस दोष धातु, औश्र ममल के अनुकूल जो रसादि होते हैं उसे
दर्द्वक, और जो प्रतिकूल होते हैं उनका नाशक होता है। मादक दही उसे कहते
हैं जो दूध अपनी अवस्था को छोड़कर गाढ़ा हो जाय, पर पूर्ण गाढ़ा न हो और
उसमें अम्लता न हो, अर्थात्‌ अधजमा दही इसका सेन सर्वथा अर्जित है।

जक्र॑ लघु कषायाम्ल॑ दीपन कफवातजित्‌॥।
: ||

प्जलीहरल्मघृतव्यापद्गरपाण्ड्वामयाजयेत्‌।

अर्थ : तक़ का गुण- तक गुण में लघु, रस में कषाय और अम्ल, अग्नि दीपक,
कफ एवं वात शामक होता है। सेवन करने से, शोथ, उदर रोग, अर्श,
ग्रहणीरोग, मूत्रावरोध, भोजन में अरूचि, प्लीहा की वृद्धि, गुल्मरोग, घृत पान
जन्य उपद्रव, गर विषजन्य उपद्रव ओर पाण्डुरोग को दूर करता है।
विश्लेषण : अम्लरस विपाक गुण युक्त दही का तक्र बना कर सेवन करने
पर वही दही विशेष गुण युक्त होकर अनेक रोगों में लाभकर माना है,
विशेषकर उदर सम्बन्धि रोगों में-और बताया भी है।

न तक्र सेवी व्यथते कदाचित्‌, न तक, दम्धा प्रथवन्ति रोगा यथा
सुराणाममृतं सुखाय, तथा नराणां भुवि तक माहु, इस प्रकार गुण युक्त त्तक्र
को भी सभी रोगों में प्रयोग करना वर्जित किया हैं, यथा-

जैव तक्र क्षते दद्यात्‌, नोष्णकाले न दुर्बलैः।

न मूच्छाग्रम दाहेशु, न रोगे रक्त पंत्तिके।।
अर्थ: यह तक मन्दक दघि (अथ जमा) से भी बनाया जाता है, पर उसक
सेवन सर्वथा वर्जित है, वात जन्य रोगों में सेंघा नमक मिलाकर अम्लतक्र
कृमि जन्य रोगों में चीनी मिला हुआ मधुर तक्र, कफ जन्य रोग में सोंठ मरिच

66
