वाली वात, पित्त, कफ की वृद्धि शरीर में बाधा उत्पन्न नहीं करती है, बल्कि
शरीर की क्रियाओं में मदद रूप होती है। इसके विपरीत जब गलत
आहार-विहार के कारण वात, पित्त, कफ में वृद्धि होती है, तब शरीर को
हानि होती है और बीमारियाँ होती जाती हैं।

तै्म॑वेद्विषमस्तीक्ष्णो मन्दश्रवार्िनि: समैःसम।
अर्थ : यदि शरीर में वात आदि दोषों की प्रधानता होती है तो उसका जठराग्नि.
पर प्रभाव पड़ता है। यदि वायु विषमगति हो जाये तो, पाचन क्रिया कभी नियमित
और कभी अनियमित हो जाती है। पित्त अपने तीक्ष्ण गुणों के कारण अग्नि को
तीव्र कर खाये हुये आहार को समय से पहले ही पचा देता है। कफ अपने मृदु
गुण के कारण अग्नि को मृदु बनाकर उचित मात्रा में खाये हुये आहार का सम्यक्‌
पाचन नियमित समय में नहीं कर पाता है। यदि वात, पित्त और कफ तीनों समान
मात्रा में रहें तो उचित मात्रा में खाये हुये आहार का निश्चित समय से पाचन हो

जाता है।
कोष्ठ: क्रूरो मदुर्भध्यो मध्य: स्यात्तै: समैरपि।

अर्थ : वात की वृद्धि से मलाशय पर प्रभाव पड़ता है। मतद्वार में क्रूरता बढ़ती
है। इससे मलत्याग देरी से होता है। पित्त की वृद्धि से मलाशय मृंदु होता
है। कफ की वृद्धि से यही मलाशय मध्ये होता है। यदि वात, पित्त कफ
समान हैं, तो मलाशय एवं मलद्वार मध्य होता है।

विश्लेषण : यदि कोई व्यक्ति वात प्रकृति का है या उसको पेट में वायु का
प्रभाव बढ़ गया है तो उसका कोष्ठ क्रूर होगा। अर्थात उस व्यक्ति को
मलत्याग देरी से होगा। इसी को कोष्ठवृद्धता भी कहते है। इसको ठीक करने
के लिये औषधि की जरूरत होती है। ऐसी औषधि जो वात को कम करे और
पित्त को बढ़ाये। जैसे ही पित्त बढ़ता है, वैसे ही कोष्ठ मृदु हो जाता है।
'कोष्ठ मृदु हो जाये तो मलत्याग आसान हो जाता है। मलत्याग आसान करने
के लिये दूध, त्रिफलाचूर्ण बहुत अच्छी औषधियाँ हैं। मलत्याग करना संबसे
अधिक आसान तभी होता है, जब वात, पित्त, कफ समान हों या सम हों।

शुक्रार्त्तवस्थैर्जन्मादो विषेनेव विषक्रिमे:।॥।
तैश्व त्िस्त्र: प्रकृतयो हीनमध्योत्तमाः प्रथक्‌।
समघातु: समस्तासु श्रेष्ठा निन्‍दा- द्विदोषज्ञा:।|
अर्थ : गर्म उत्पत्ति के समय, जन्म के प्रारन्भ काल में शुक्र और आव में जिन
दोषों की अधिकता रहती है, उसी के अनुसार जन्म लेने वाले बालक की
है >
