द्रव्य ही प्रायः अग्नि वर्द्वक और पाचक होते हैं। यहां परम चतुरे वाग्भट्ट ने धनिया
को न उष्ण और न शीतल बताया है किन्तु यह पित्त को नहीं बढ़ाती है। यह कह कर
बताया है कि उष्ण होते हुए पित वर्द्धक नहीं है तथा उष्ण होते हुए यह मूत्रल है।

'लशुनों भशतीक्षणोषा: कटुपाकरसः सर:।

हद: केश्यों गुरूर्वष्यः स्निग्धो रोचनदीपनः।
अज्ग्नसन्धानकृद्‌ वल्यो रक्‍्तपितप्रदूषण:।।
किलासकुष्ठगुल्माशों मेहक्रिमिकफानिलानू ।
सहिष्मपीनसश्वासकासान्‌ हन्ति रसायनम्‌॥॥

अर्थ : लहशुन का गुण- यह दीर्य में अधिक उष्ण एवं तीषण, रस और विपाक
में कदु दस्तावर, हृदय के लिए लाभकर, केश के लिए लाभकर अर्थात्‌ केशों
में उत्पन्न कृमियों को स्वरस मर्दन से नष्ट करने वाला होता है पचने में भारी
शुक्रवर्धक, स्निग्घ, भोजन में रूचि कारक, अग्नि दीपक टूटे हुए सच्धियों
को सस्धान करने वाला, बलवर्धक, रक्त एवं पित को दूषित करने वाला होता
है। सफेद कुष्ठ, कुष्ठ गुल्म, अर्श, प्रमेह, क्रिमि एवं कफ तथा वात को दूर
करता है हिक्का रोग पीनस, श्वास और कास को दूर करता है और रसायन
है।
विश्लेषण : वात रोग में इसका प्रयोग विशेष रूप में होता है। इसमें पांच
रसों की सम्पति पायी जाती है उपरोक्त गुण रसोका कर्म है। अन्यत्र रसों का
वर्णन करते समय, कन्द में कट्रस, पत्र में विक्तरस, नाल में कषाय रस, नालके
अग्रभाग में लवण रस और वीज में मधुर रस का होना बताया है। इसमें
अम्लरस नही पाया जाता है। एक रस न्यून होने के कारण रसोन कहा गया
है प्रायः वायु के कारण ही दोषों की गति होती हैं। रसोन परम वातनाशक
है। वायु की गति सम्यक रूप से हो जाने से प्राय: सभी रोग शान्त होते हैं
इसलिए इसकी विशेष महता बतलाई गयी है।यह अधिक उष्ण और तीख्ग होता
है इसलिए पित वर्द्धक है तथा पित्त रोगों में इसका प्रयोग नहीं किया जाता है।
भावमिश्र ने निम्नलिखित रोगों से इसका प्रयोग बताया है यथा-

हद्रोगजीर्ण ज्वर कुक्षिशूलविबन्ध गुल्मारूचि कासशोफान्‌।
दुर्नाम कुष्ठानलसादजन्तु समीरणश्वास कफाश्च हन्ति॥।
इस प्रकार इसका प्रयोग बताते हुए इसके सेवन काल में पथ्य और अपथ्य का भी
निर्देश किया है यथा-
मर्य॑ मांस तथाउम्लच्च हिल॑ लशुन सेविनाम्‌।
व्यायाममातपं रोषमति नीरं पयो गुडम्‌।

408
