दुर्नामोदर शूलेथु कुष्ठ मेहाविशुद्धिषु।
मूत्रप्रयोगसाध्येषु गव्य॑ मूत्र प्रयोजयेत्‌॥।
दुर्नामोदर शूलेषु कुष्ठ मेहाविशुद्धिषु।
आनाह शीफ गुल्मेषु पाण्ड्रोग च माहिषम्‌।।
'कास श्वासापहं शोफ बचचोंग्रहे हितम्‌।
सक्षारं तिक्त कटुकमुर्ष्ण वातघ्नमाविकम्‌॥।
दीपन॑ कदु तीकणोर्ष्ण वात चेतो विकारनुत्‌।
आश्व॑ कफ हर मूत्र कृमिददुषु शस्यते|।
सर्तिक्त लवर्ण भेदि वातघ्न॑ पित्त कोपनग्‌।
तीढ््ण क्षारं किलासे च नाम मूत्र प्रयोजयेत।।
'गरचेतो विकारध्म॑ तीढ्ष्णं ग्रहणी रोगनुत्‌।
दीपन॑ गार्दभ मूत्र कृमिवात कफापहम्‌।।
शीप कुष्ठोदरोन्माद मारूत क्रिमिनाशनम्‌।
अशॉध्न कारम॑ मूत्र भानुष च विषापहम्‌।।
अर्थ : चरन ने भी वागभट्ट की तरह आठ मूत्र का ही निर्देश किया है पर सुश्रुत
ने मैंस के स्थान पर मनुष्य मूत्र का निर्देश किया है। प्राय: सामान्य रूप से मनुष्य
के मूत्र का प्रयोग नहीं होता है पर जंगम और स्थावर विष में अन्तः प्रयोग और
बाहय प्रयोग में विशेष लाभकर होता है। औश्र यह अनेकों बार अनुमुत है। सर्प
विष में तबतक नरमूत्र पिलाया जाता है जब तक विष पीडित व्यक्ति को स्वाद
प्रतीत नहीं होता स्वाद प्रतीत होने पर पिलाना बन्द कर देते है। बिच्छू के काटने
'पर एक कप मूत्र पिलाने से ही तत्काल लाम होता है। वर्रें, मधुमक्खी आदि के
काटने पर दंश स्थान पर मालिस करने से लाभ होता है। नर मूत्र प्रयोग में
आजकल कैन्सर जैसे भयंकर रोग में लाभ देखा जाता है। चरक ने नरमूत्र को
रसायन माना है। जैसाकि-
नरमूत्रं गरं हन्ति सेवितं तद्रसायनम्‌।
अर्थ : कहा गया है। प्राचीन काल में नरमूत्र का प्रयोग रोग शान्ति के लिए विशेष
रूप से प्रयुक्त होता था केवल नरमूत्र से सभी रोग की चिकित्सा एक शिवाम्बुकल्प
नामक पुस्तक में लिखा गया है यद्यपि पुस्तक अप्राप्य है। तथापि सम्पूर्णानन्‍्द
संस्कृत विश्वविद्यालय के सरस्वती भवन पुस्तकालय के हस्त लिखित ग्रन्थों में
बंगला लिपी में लिखा हुआ वर्तमान है। बम्बई से प्रकाशित स्वमूत्र चिकित्सा ग्रन्थ
के अन्तिम भाग में इस पुस्तक का प्रकाशन भी हो चुका है। इसे रसायन मानते
हुये चरक और वाम्भट्ट ने सामान्य मूत्र वर्ग में मनुष्य मूत्र का विवेचन नहीं किया है।

ठाणतणठत््ण
ध्
