अर्थ : कंगुनी आदि धान्यों के गुण-इसे प्रियंगु भी कहा जाता है यह टूर
हुई हड्डियों को जोड़ने वाला बलवर्द्धअ और गुरू होता है।

'कोदो-यह विशेष रूप से ग्राही स्पर्श अर्थात लेप में शीतल अँ
विषजन्य विकार को दूर करता है।

उद्दालक-यह वीर्य में उष्ण, निवार (तिन्‍नी का चावल) कफवर्द्ध
सावा-शोषक, रूक्ष, वातवर्द्धक, श्लेष्म पित्त को दूर करने वाला होता है

जौ-रूक्ष, शीतल, गुरू, स्वादु, भेदक, मल और वात दोष को बढ़
वाला है। यह शुक्र उत्पादक, शरीर को स्थिर करने वाला, मूत्र, मेदा, पि
और कफ को दूर करने वाला होता है तथा पीनस, श्वास, कास उरूस्त
कण्ठ के रोग एवं त्वचा-के रोगों को दूर करने वाला होता है।

अनुयव, (जई, घोड़जई) यह जौ से कुछ गुणों में हीन होता
(घोड़ों के खिलाने के इसका विशेष प्रयोग होता है।)

बॉस का जौ-यह रूक्ष और वीर्य में उष्ण होता है। (कठवॉस फह
है और उनके जौ का नाम वंशमव होता है यह उष्ण और परम रूक्ष होता
इसका प्रयोग प्रमेह मेदोवृद्धि और शोथ रोग में अधिक किया जाता है।

गेहूँ-यह शुक्रवर्द्वक, शीतल, गुरू, स्निग्व और जौवनीय शक्ति
बढ़ाने वाला, वात और पित्तनाशक, टूटे हुए अंगों को संधान करने वा+
मधुर, अंगों को स्थिर करने वाला और भेदक होता है।

नान्दीमुखौ-यह हितकर वीर्य में शीत, कषैला मधुर एवं लघु हे
है। (यह गेहूँ का भेद है जिनमें टूड़ नहीं होता है।) इति शूक धान्य वर

अथ शिम्बीघान्यवर्ग:]
मूद्‌गाढकीमसूरादि शिम्बीघान्यं विबन्धकृत्‌।।

'कशाय॑ स्वादु संग्राहि कदुपाक॑ हिम॑ लघु।

मेद: श्लेष्मासपित्तेशु हित॑ लेपोपसेकयो:।।
अर्थ : मूँग, अरहर, मसूर आदि सभी शिम्बी धान्य स्रोतों का विवन्‍्ध का
होता है। अर्थात्‌ इससे स्रोत बैंधे हुए प्रतीत होते हैं। रस. में कषाय, रूट
गआही विपाक में कटु वीर्य में शीत और हल्के होते हैं। मेदोजन्य विकाः
कफजन्य रोगों में रक्तपित में लेप और परिषेक में हितकारी होते हैं।
विश्लेषण : शिम्बी धान्य से छेमी वाले सभी दाल वर्ग के मसूर, चना, केस
कुलथी आदि सभी का ग्रहण होता है, इसका अन्त: प्रयोग खझ्रोतों
विब्ध कारक आदि गुण होता है। और मेदा और कफ जन्य विकार में
पीसकर गरम कर लेप लगाया जाता है और इसका क्वाथ (काढ़ा) बना

86
