|

 

विचित्रपुष्यवुक्षेषु काननेषु सुगन्धिषु।
गोष्ठीकथामिश्चित्रामिर्मध्याह्नं गयमेत्सुखी।
|]

अर्थ : मध्याह में विश्राम स्थान-जिस स्थान पर दक्षिण वायु के लगने से
शीतलता आ गयी हो चारों तरफ फुहारे का जल अथवा चारों तरफ झरने का
जल गिर रहा हो, सघन लता इत्यादि से न दिखायी पड़ने के कारण सूर्य नष्ट
प्रतीत होते हो, मणि, रत्न, आदि जिस चबूतरे आदि में जड़े हुये हों, कोयल
का शब्द सुनाई पड़ता हो मैथुन करने की सभी सामग्रियां उपलब्ध हों रंग
विरग के पुष्प और वृक्षों के सुगन्ध से सुगन्धित वन या वाटिका हो ऐसे स्थान
पर अनेक प्रकार की कथा, वार्ता करते हुए मित्र मण्डली के साथ सुख पूर्वक
मध्याह्व का समय बीतायें।

सन्त ऋतु में त्याज्य-इस काल में गुरू (गरिष्ठ) और शीतल
आहार, दिन में शयन, स्निग्ध एवं अम्ल और मधुर रसों का सेवन न करें।
विश्लेषण : शिशिर में संचित कफ वसन्त में कृपित होकर अग्नि मन्द कर
देता है। इस लिये शिशिर की अपेक्षा हल्का भोजन करना चाहिये। व्यायाम
का सेवन जैसा कि-बसन्ते भ्रमण पथ्यं, बताया है। प्रातः:काल भ्रमण और
व्यायाम का सेवन आवश्यक होता है।

प्रातःकाल धूम्रपान और उष्ण जल में नमक मिलाकर बार बार कुल्ला
करना चाहिये। यदि कफ की अधिकता प्रतीत हो तो सेघा नमक गर्म जल
में मिलाकर पिलाना चाहिए। इससे वमन होकर कफ निकल जाता है।

भोजन में जो, गेहूं अरहर, आदि अन्न पुराना लेवें। और मधु का सेवन
अधिक रूप में करे। इस ऋतु में सूर्यसनन्‍्ताप के बढ़ने से गर्मी लगने का भय
अधिक रहता है इसलिये कच्चे आम को आग में भूज कर पीस कर पुदीना,
चीनी, काला नमक मिलाकर दिन में एक दो बार लेना चाहिये, विशेष कर हरे
भरे बाग बगीचों में रहने का प्रयास करना चाहिये।

सीह्णांशुरतितीदरगांशुर्रीष्मे संक्षिपततौव यत्‌।
भ्रत्यह क्षीयले श्लेष्मा तेन वायुश्च वर्धते।
अतोेस्मिन्पटुकट्वम्लव्यायामार्ककरांस्त्यजेत्‌ ।
भजेन्मघुरमेवान्न लघु स्थिग्घ॑ हि द्रवम्‌
सुशीततोयसिक्तागी लिह्यात्सक्तून्‌ सशर्करान्‌।।
मर्य॑ न पेय॑, पेयं वा स्वल्प, सुबहुवारि वा।
अन्यथा शोषशैथिल्यदाहमोहान्‌ करोति तत्‌।।

32

  
