आदि देश, अवन्ती-(उज्जैनी) अपरान्त (कॉकण देश से निकलने वाली) नदियों
का जल अर्शरोग महेन्द्र पर्वत से निकलने वाली नदियों का जल उदररोग एवं
श्लीपद रोग को, सहयाद्री और बिश्य पर्वत से निकलने वाली नदियों का जल
कुष्ठ-पाण्डु रोग और शिरोरोग को उत्पन्न करता है। पारियात्र पर्वत से निकलने
वाली नदी का जल त्रिदोष शामक, बल, पौरूष शक्ति को उत्पन्न करता है। तथा
समुद्र का जल त्रिदोष को कुपित करने वाला होता है।
विश्लेषण : इस प्रकार ये विभिन्न पर्वत से निकलने वाली नदियों के जल का
गुण बताया है इन गुणों का वर्णन इस दृष्टि से किया गया है कि इन नदियों
के तट पर निवास करने और उनका जल पीने से उपरोक्त रोग हो जाते हैं।
जो लोग जन्म से ही वहाँ निवास करते हैं और उन नदियों का जल पीते हैं
तो उन्हें वह जल सात्म्य होने से हानिकर नहीं होता है किन्तु अन्य स्थान से
आये हुए व्यक्तियों को ऊपर दिये गये रोग हो जाते हैं। स्वस्थ व्यक्ति अपने
स्वास्थ्य को सुन्दर बनाने की दृष्टि से पारियात्र पर्वत पर निवास और वहाँ
से निकलने वाली नदियों का जल सेवन कर सकता है।
विद्यात्कूपतडागादीअजाणलानूपशैलत:।

अर्थ : कूप तडाग आदि जलों के गुण-कूप, तडाग आदि के जल का गुण
जांगल देश आनूप देश और पहाड़ी प्रदेश के गुण के अनुसार होता है।
विश्लेषण : कूप और तडाग के बाद, आदि शब्द का प्रयोग किया गया है
इससे सारस चौंज प्रस्रवण उद्भिद्‌ वापी, नदी आदि लिये जाते हैं यहाँ पर
देश के अनुसार जल का गुण बताया गया है। अर्थात जांगल देश का जल
स्वास्थ्य कर अनूप देश का जल रोगकर और पहाड़ी प्रदेश का जल कही
लाभकर और कहीं हानिकार माना गया है। ऐसा बताया है पर अन्यत्र कूप
इत्यादि भौम जल जिसकी संख्या आठ बतायी गयी है, उनका अलग-अलग
गुण बताया गया है। जैसे-(॥) कूप-उसे कहते हैं जो इंटे या पत्थर के दीवार
से खोदकर बनाया जाता है कूप का जल यदि मधुर है तो त्रिदोष शामक लघु
और सदा पथ्य होता है। यदि क्षारीय है तो कफ वात शामक दीपन और पित्त
को बढ़ाता है। और यदि जल कषाय है तो कफ पित्त शामक और वात वर्द्धक
होता है। इसी प्रकार रस के अनुसार आठो जल होते हैं।
नाम्बुपेयमशक्‍्या वा स्वल्पमल्पास्निगुल्मिमि:।
चाण्डूदरातिसाराशों ग्रहणीशोषशोथिमि:।
ऋते भारज्निदाघाम्यांपिबेत्स्वस्थो5पि चाल्पश:।
समस्थूलकृशा भुक्तमध्यान्तप्रथमाम्बुपा:।
57
