द्वितीय अध्याय

 

दिनचर्या

 

स्वस्थ व्यक्तियों के स्वास्थय की रक्षा करना और रोगियों को रोग
मुक्त करना आयुर्वेद शास्त्र के ये दो मुख्य उद्देश्य हैं। स्वस्थ व्यक्तियों के
स्वास्थय की रक्षा करने के लिये दिनचर्या-ऋतुचर्या आदि के बारे में आयुर्वेद
में ज्ञान दिया गया है। दिनचर्या का अर्थ है- पूरे दिन में क्या-क्या
कराना ? दिनस्यचर्या इति दिन चर्या !
ब्राइमें मुहूर्त उत्तिष्ठेत्‌ स्वस्थो रक्षार्थमायुषः
शरीरचिन्तां निर्वत्यं कृतशौचविधिस्ततः |।
अर्थ : स्वस्थ व्यक्ति को अपनी आयु की रक्षा करने के लिये ब्रह्मम महूर्त में
ही उठ जाना चाहिए। शारिरिक चिन्ता को भगवान का स्मरण करते हुये
त्याग देना चाहिए। इसके बाद मल-मूत्र आदि का त्याग करने के लिये शौच
जाना चाहिए।
विश्लेषण : ब्रह्म महूर्त का अर्थ है, सुबह 4 बजे के आस-पास का समय।
इस समय की वायु एकदम शुद्ध होती है। अत: इस समय में ही निद्रा त्याग
कर उठना सबसे अच्छा माना जाता है। इस समय में भगवान का स्मरण
करना बहुत अच्छा होता है। शौच आदि से निवृत होकर दातुन या मंजन आदि
करना चाहिए।
अर्कन्यग्रोघखदिरकरनज कक भादिजम्‌।
प्रातर्मुक्त्वा च मृद्रग्नं कषायकटुलिक्तकम्‌।।
कनीन्‍्यग्रसमस्थालं प्रगुण द्वादशाड्‌-गुलम्‌।
। अक्षमेद्‌ दन्तपवन दन्तमांसान्यवाधयन्‌।।
अर्थ : दन्तघावन (दातुन)- अर्क (मदार) न्यग्रोष (वट), खैर, करंज (डिठोहरी),
कुकुम (अर्जुन), नीम, बबूल, महुआ आदि वृक्षों के दातुन करने चाहिए।
जिनका रस कषाय, कटु और तिकक्‍्त हो, ऐसा दातुन (दन्तधावन) 2 अंगुल
लम्बा, कनिष्ठिका अंगुली के समान मोटा जिसका अग्रभाग दांतों से कूचकर
मृदु बनाया जा सके तथा जिस दातुन से मसूड़ों को कोई कष्ट नहीं हो, ऐसे
दातुन से दांतों को मलकर साफ करना चाहिए।
नाद्यादजीर्णणमयुश्वासकासज्वरार्दिती |

तृष्णा 5छस्थपाकहन्नेत्रशिर: कर्णामयीच तत्‌।॥।
व
