में सुखकर), शीत, लघु और अमृत के समान लाभकर होता है। यह सब शुद्ध,
दिव्य आकाश से गिरने वाले जल का है। गंगा का जल सूर्य चन्द्रमा वायु से
युक्त होकर जब वह आकाश से नीचे आता है तो वह जल देश और काल
के अनुसार लाभकर या हानिकर होता है।

विश्लेषण : शुद्ध जल में शीत, शुचि, शिव, मृष्ट, विमल ये 6 गुण स्वभाव से
रहते हैं। वही जल देश काल के अनुसार हित अथवा अहित बन जाता है।
अर्थात्‌.भिन्‍न देश और काल-केग गुणों को जल अपने में ला देता है।

येनाभिवृष्टममलं शाल्यज्न॑ राजते स्थितम्‌।
अक्लिन्नमविवर्ण च-तत्पेय गांगम।।
अर्थ : गांग जल-आकाश से गिरा हुआं स्वच्छ जल जिसे चांदी के पात्र में
लिया जाय और उसमें भात रख दिया जाय, यदि भात क्लिन्न न हो और
उसके वर्ण में कोई परिवर्तन न हो तो उसे गांग जल कहा जाता है। वह जल
पीने योग्य उत्तम माना जाता है।

अन्यथा।
सामुद्र तन्न पातव्यं मासादाश्वयुजाद्विना।

अर्थ : सामुद्र जल-इस गांग जल से भिन्‍न जल को सामुद्र जल कहा जाता
है। इसे आश्विन मास को छोड़कर अन्य समयों में नहीं पिया जाता है।
विश्लेषण : जल एक मात्र आकाश से ही भूमि पर आता है, यह आकाश जल
गांग और सामुद्र भेद से दो तरह का होता है। सभी प्रकार के आकाशीय जल
का नाम दिव्य या ऐन्द्र हैं। वरसते हुए जल को चांदी, पीतल, कांसा आदि
किसी भी घातु निर्मित पात्र में जल ले लिया जाय और उसमें भात रख दिया
जाय 5-6 घंटे बाद देखने पर यदि भात में कोई विकृति न हो और न रंग
में परिवर्तन हो तो उसे गांग कहा जाता है, यह गांग जल का पहिचान है'
और वह सर्वदा पेय स्वयं उतम होता है, और यदि आकाश से सामुद्र जल
गिरता हो तो भी चांदी के पात्र में रखकर उसमें भात रखे, यदि भात के रंग
में कोई परिवर्तन या उसमें विकृति हो जांय तो उसे कभी भी नहीं पीन
चाहिये। किन्तु अगस्त्य तारा उदय होने पर जब सारा भूमाग निर्मल स्वच्छ
हो जाता है तो आश्विन मास में उसका पीना भी हानिकारक नहीं होता
सुश्रुत ने भी उसका समर्थन किया है, यथा हानिकारक नहीं होता। सुश्रुत *
भी उसका समर्थन किया है, यथा-

“सामुद्रमप्याश्वयुजे मसि गृहीत॑ गांगवद्‌ मवति।'

54
