अर्थ : कन्दू-छिद्र वाले लोहे के पात्र को उलट कर रखने को कन्दू कहते हैं।
अंगार-शब्द से अंगार से भरे हुए पात्र वोरसी लिया जाता है। इस प्रकार से आग
में पकाया हुआ आहार द्रव्य उतरोतर हल्का होता है। अर्थात्‌ कुकूलक से हल्का
कर्पर, कर्पर से हल्का कन्दू और कन्दू से हल्का अंगार में पकाये रोटी आदि खाद्य
पदार्थ होते हैं। एक योनि से एक ही द्रव्य जैसे गेहूँ. यव (जौ), मूंग, चना आदि लिए
जाते हैं। यदि गेहूँ से ही बनी रोटी इन चार पाचन विधियों से पकाया जाय तो
क्रमशः उतरोतर खघु होते है। यहाँ पूप शब्द से
“द्रवस्विज्नपिष्टाज्रकृत: पूष:, विपरीतपूषो अपूष:“ यह पूप और
अपूष में भेद किया गया है।
अथ भाकवर्ग।
शाक॑ पाठाशटीसूषासुनिषणसतीनजम्‌ |
जिदोषध्न॑ लघु ग्राहि सराजक्षववास्तुकम्‌।।
राजक्षवः परम्‌।

गह्यशॉविकारध्न॑ वर्चोमेदि तु वास्तुकम्‌।।
अर्थ : पाठा, शटी, (कचूर) सूषा, (कासमर्द), सुनिषण्ण (चौपतिया) सतीनज
(विष्णुकांता) राजक्षव (दूधि, लौकी) और वास्तुक (बथुआ) ये साग त्रिदोष
'शामक लघु और ग्राही होते हैं। विशेष कर चौपतिया का साग अग्निकारक
और वृष्य अर्थात्‌ शुक्र बढ़ाने वाला होता है! तथा दूधिया ग्रहणी अर्श रोग
को दूर करने वाला हेता है। और ब्युअ का साग मल का नेदन करने वाला हेता है।

हन्ति दोषत्रयं कुष्ठ वृष्या सोष्णा रसायनी।

'काकमाची सरा स्वर्या--
-चार्गर्यम्लाउग्निदीपनो ।।

ग्रहण्यशो इनिलरलेष्महितोणा ग्राहिरगो लघु:।
अर्थ : काकभाची (मकोय) का शाक त्रिदोष और कुष्ठ रोग शामक वृष्य
शुक्रवर्धक) कुछ, उष्ण रसायनी सारक और स्वर के लिए अर्थात्‌ स्वर भेद
गेग को दूर करने वाली होती है। चांगेरी (छोटी चौपतिया) यह रस में अम्ल
श्रग्नि दीपक, ग्रहणी, अर्श, वात, कफ, दोषों के लिए लामकर और वीर्य में
उष्ण ग्राही एवं लघु होती है।

'प्रटोलसप्तलारिष्टशागंष्टावल्गुजाउमृता: ।।
वेत्राग्रवृह़तीवासाकुंतलीतिलर्पाणका:।
मण्डूकपर्णों ककों टकारवेल्लकपर्पटा:।

'नाडीकलायगोजिह्ार्ताक॑ वनतिक्तकम्‌।

करीरं कुलक्रं नन्‍्दी कुचेला शकुलादनी।।
भ्र
