   

जागंल, लौहवास, कर्दम, शीतमिरूक, पंतग, तपनीय आदि और अन्य जो
धान्य होते हैं वे रस और विपाक में मधुर, स्निग्ध, वृष्य और मल को गाँठदार
बनाने वाले और अल्पमात्रा में करने वाले होते हैं। ये सभी चावल, कषायअनुरस
'पथ्य, लघु मूत्रल और शीतल होते हैं।
विश्लेषण : ये सभी धान के चावल का भेद हैं। ग्रंन्‍्थकार के समय में धान
के ये भेद प्रचलित रहे होगे इसलिये इन सभी धानों का उल्लेख किया गया
है। अब इस प्रकार के धान नहीं मिलते पर सामान्य गुणों का जो यहां निर्देश
किया गया है वहे सभी गुण इस समय भी चावलों में पाये जाते है। यहां रस
और विपाक में चावल को मधुर माना है। चावलों में लाल चावल जिसे ब्रीहि
कहा जाता है, चरक ऋषि ने इसे अम्लविपाकी माना है।
_यथा-मधुरर्चाम्ल पाकश्च व्रीहि: पित्तकरी गुरू, (च, सू, अ. 27,/45)
ब्रीहि लाल चावल को कहते हैं। यह शूकधान्यों में सबसे उत्तम होता है इसका
विपाक अम्ल होता है और प्रत्यक्ष रूप में इसका प्रयोग यदि अम्लपित्त में
किया जाता है तो हानिकर होता है अन्तर्दाह में भी हानिकर होता है। इसलिए
सामान्यतः स्वादु पिपाक चावल का होना उचित नहीं प्रतीत होता है अतः इसे
अम्ल विपाक ही मानना चाहिए। सामान्यावस्था में कही रस कही विपाक के
ड्ारा चावल कार्यकर होते है। प्रभेह रोग में चावल मघुर रस और विपाक में
बधुर होने से प्रमेह रोग का उत्पादक होता है। अम्लपित्त, रक्तपित्त, दाह रोग
को चावल अम्ल विपाक होने से उत्पन्न करता है तथा अनुपशय होता है।

शूकजेषु वरस्तत्र रक्तस्तृष्णात्रिदोषहा।
प्र्थ : शूक वर्गों में रक्त चावल उत्तम होता है और तृष्णा रोग एवं और त्रिदोष
हे दूर करता है।

महांस्तमनु कलमस्त॑ चाप्यनु ततः परे।।

बर्थ : चावलों में ऊपर बताये गये रक्त चावल से महान और महान चावल
- कलम तथा जिस क्रम से ऊपर शूक धान्यों का वर्णन किया गया है
उतरोत्तर वे गुण में हीन होते हैं।
वेश्लेषण.: शूकधान्यों का निरूपण करते हुए पूर्व चावल के गुणों को श्रेष्ठ
ताया है और उसमें सबसे उत्तम लाल चावल और सबसे हीन तपनीय,का
| बताया है यह अष्टांगह्नदय का क्रम है। अल्प ग्रन्थों में इस क्रम का निर्देश
हीं पाया जाता क्योंकि भिन्न-भिन्न क्रम का उल्लेख किया गया है।

प्राय: यह चावल भूमि और देश के अनुसार कार्यकर होते है। प्राय:

83
