त्रिफला रसायन द्रब्यों में श्रेष्ठ, नेत्र रोगों को नाश करने वाला, ब्रणों को भरने वाला,
त्वचा के रोग, कुण्ठ आदि को दूर करने वाला, व्रणों के क्लेद को नष्ट करने वाला
एवं मेदा प्रमेह कफ और रक्त विकार को दूर करने वाला होता है।

सकेसर॑ चतुजतिं त्वक्पत्रैलं त्रिजातकम्‌।

पित्तप्रकोषि तीक्ष्णोष्णं रूक्ष रोचनदीपनम्‌॥।
अर्थ : त्रिजातक और चतुर्जातक के गुण-दालचीनी तेजपत्ता और छोटी
इलाइची इन तीन का नाम त्रिजातक है और यदि इनमें नाग केशर मिला
दिया जाए तो इसे चतुजतिक कहते हैं। यह दोनों वर्ग पित्त प्रकोपक तीक्ष्ण
रूक्ष अग्नि दीपक और भोजन में रूचि उत्पन्न करते वाले हैं।

रसे पाके च कटुक कफध्त॑ भरिच॑ लघु।
श्लेष्मला स्वादु शीताउई्दरा गुर्वी स्निग्घा च पिप्पली।
सा शुष्का विपरीताउत: स्निग्घा वृष्या रसे कट।।
स्वादुपाकाउनिलश्लेष्मश्वासकासापहा सरा।।
न तामत्युपयुज्जीत रसायनविधिं विना।
नागर दीपन वृष्यं ग्राहि हुं विबन्धनुत्‌।।
रूच्यं लघ स्वादुपाक स्निग्घोष्ण कफवातजित्‌।॥।
मरिच पीपल और सॉठ का गुण-
मरिच-यह रस और वियाक में कटु कफ नाशक और लघु होती है।
'पीपल-गीली पीपल कफवर्धक, रस में मधुर, वीर्य में शीत, गुरू और
स्निग्ध होती है। सूखी पीपल-यह गीली पीपल के गुणों से विपरीत अर्थात
वीर्य में उष्ण कफ नाशक रस में कट वृष्य स्निग्ध विपाक में मधुर वात विकार
कफ विकार श्वास कास नाशक एवं सारक है। इन गुणों से युक्त होने पर
भी रसायन विधि को छोड़कर इसका अधिक प्रयोग नहीं करना चाहिए।
सॉंठह-यह अग्नि दीपक वृव्य ग्राही हृदय के लिए हितकारी और
विवन्ध को दूर करती है। भोजन में रूचि उत्पादक लघु विपाक मे मधुर
स्निग्ध वीर्य में उष्ण एवं कफ और वायु को नष्ट करने वाली होती है।
विश्लेषण : यहां सूखे मरिच का गुण बताया गया है अन्यत्र मरिच का गुण-

रोचनं दीपन छेदि सुगन्धि कफ वात नुत्‌।
लात्युष्णं कटुक तीढणं भरिच नाइति पित्तलम्‌।॥
बताया है और मरिच को न अधिक उष्ण और न अधिक पित्त कारक निर्देश
किया है यह गीले मरिच का गुण प्रतीत होता है। क्योंकि सुश्रुत ने-
425
