यहां भी किया जाता हैं। इस नियम से ऋतुसंधिके १4 दिनों में ऋंतुके
नियमों का त्याग और पालने निम्न चेक्र के अंनुंसार किया जांता है।

ऋतु सन्धि 4 दिन का

त्त्याज्य
पूर्व ऋतु का आहार | उत्तर ऋतु को आहार

 

3 भांग 4 भाग
सम्पूर्ण 4 भाग -

3 भाग + भाग

2 भाग 2 भोग

3 भाग 4 भागे

2 भागे 2 भोग

2 भागे 3 भोग
दो-दो भांग दो-दो भाग
4 भांग 3 भाग

- 4 भाग

4 भोग 3 भाग

+5 दिन से आंगे संम्पूर्ण

 

 

 

 

असॉत्म्य का तात्पर्य जो अंपने आत्मा प्रकृति से ने मिलता हो पर
यदि लगातार उन वस्तुओं का सेवन किया जाता है तो वंह विपरीत होते हुए
भी अंनुकुल हो जांता है। और यंदि सहंसा वस्तु का सेवन किया जांय तो वह
आत्या या प्रकृति के अंनुकुल नहीं होता है। इसे ही अंसात्म्य कहते हैं। शंनैः
शनैः सेवन किया गया आहोर यंदि वंह विषोक्त हो तो भी अंभ्यास से वह
सात्मय हो जाता है। और यंदि हितकर वस्तु हो और उसका सेवन संहसा
किया जाय तो वह हानिकर होता है। इसलिये ऋतुओं में सेवनीय आहार
विहार के लिये ऋतुसंन्धि का निर्देश किया गंया है।

तठतततत्र
रा
