तृतीय अध्याय

 

ऋतुचर्या

दिनचर्या के अध्याय में जो कुछ भी दिया गया, वह 24 घंटे के दिन
रात में किये जानेवाला आचरण है। अर्थात 24 घंटों में क्या-क्या करना
चाहिए और क्या-क्या नहीं ? यह जानकारी दिनचर्या के अध्याय से मिल
गयी। अब आगे के लिये, किस ऋतृकाल में क्या करना चाहिए ? इस
जानकारी के लिये ऋतुचर्या का अध्याय लिखा गया है। मिन्‍न-मिन्‍न ऋतुओं
में भिन्‍न-भिन्‍न नियमों का पालन करके स्वस्थ रह सकते हैं। जैसे शीतकाल
में गरम पानी से स्नान करना और गरम कपड़े पहनना अच्छा होता है। इसी
तरह ग्रीष्मकाल में ठंडे पानी से नहाना और हलके कपड़े पहनने चाहिए। इसी
तरह के अन्य कई नियम हैं, जिन्हें इस अध्याय में समझाया जायेगा।

 

मासैद्िसंख्वैर्माचादै: क्रमात्‌ शड्ृतवः स्मृता:।
'शिशिरोडथ वसन्तश्च ग्रीष्मो वर्शाशद्विमा:।।
अर्थ : माघ मास से दो-दो महीनों के क्रम से 6 ऋतुयें होती हैं। ये
ऋतुयें-() शिशिर (2) बसन्त (3) ग्रीष्म (0) वर्षा 6) शरद (6) हेमन्त
विश्लेषण : यहाँ माघ महीने से 2-2 महीने के 6 ऋतु होते हैं। लेकिन सुश्रुत
ऋषि ने दोषों के संचय, प्रकोप के अनुसार 6 अन्य ऋतुओं को भी माना है।
उन्होंने भाद्रपद व आश्विन को वर्षा ऋतु में माना है। कार्तिक एवं मार्गशीर्ष
को शरद ऋतु में माना है। पौष व माघ को हेमन्त ऋतु में माना गया है।
'फाल्गुन एवं चैत्र को बसन्‍्त ऋतु में माना जाता है। वैशाख एवं ज्येष्ठ को ग्रीष्म
ऋतु में माना जाता है। आषाढ एवं सावन को वर्षा ऋतु में माना गया है।
'शारंगधर ऋषि ने ज्योतिष के आधार पर ऋतुओं का विभाजन इस
प्रकार किया है- मेष और वृष राषि के संक्रान्ति का नाम ग्रीष्म ऋतु है। मिथुन और
कर्क राशि के संक्रान्ति काल को प्रवृट्‌ ऋतु माना है। सिंह और कन्या के संक्रान्ति
काल शरद ऋतु माना जाता है। धनु और मकर की संक्रान्ति को हेमन्‍्त ऋतु माना
जाता है। कुभ्म एवं मीन राशि की संक्रान्ति को बसन्‍्त ऋतु कहा जाता है।
ज्योतिष ग्रन्थों में वृष एवं मिथुन को ग्रीष्म ऋतु में, कर्क एवं सिंह
को वर्षा ऋतु में, कन्या एवं तुला के शरद ऋतु में, वृश्चिक एवं धन को हेमन्त
5.
