अर्थ : हेमन्त काल में रात्रि के बढ़े होने से प्रातःकाल में ही भूख श्ुघा अधि
॥क लग जाती है, अत: आवश्यक मल, मूत्रादि का त्याग कर इस ऋतु में
वातनाशक तैलों का मस्तक के ऊपर अभ्यड (तेल मालिश) और शरीर में तेल
का मालिश कुशल शिक्षित व्यक्तियों के साथ कुस्ती लड़ना और पादाघात
अर्थात्‌ पैर से युक्ति पूर्वक मर्दन कराना चाहिए।

कषायापक्नतस्नेहस्तत: स्नातो यथाविधि।
कुड्कुमेन सरदर्पेण प्रदिग्धो5गुरूघूपित:।।

अर्थ : इसके बाद कशाय रस प्रधान आमला, चने का बेसन आदि द्रव्यों का
सिर पर मालिश कर तेल की स्निधता को दूर कर विधि पूर्वक स्नान करना
चाहिए। स्नान के बाद केशर कस्तूरी को शरीर में लगाकर अगर के धूआँ से
अपने शरीर को धूपित करना चाहिए।

रसान्‌ स्निग्धान्‌ पलं पुष्टं गौडज्मच्छसुरां सुराम्‌।।
गोघूमपिष्टमायेश्षुक्षीरोत्थविकृती: शुभा:।।
नवमन्‍्न वसां तैलं, शौचकार्ये सुखोदकम्‌।
अर्थ : स्निग्ध रसों से युक्त भोजन पदार्थ गुड़ से बने हुए पदार्थ, मालपूआ
आदि गोघूम, (गेहूँ) का आटा, उड़द से बने बड़ा, ईख का रस या गन्ने से
बने पदार्थ चीनी, गुड़, दूध की मलाई, रबड़ी, नूतन अन्न और तैल का सेवन
करना चाहिए। मलत्याग करते समय उष्ण जल का प्रयोग करना चाहिए।

ब्रावराजिनकौशेयप्रवेणीकौ चवास्तृतम्‌।
उच्णस्वमावैर्लधुमि: प्रावृः: शयन भजेत्‌।
युकत्याउर्ककिरणान्‌ स्वेदं पावत्राणं च सर्वदा।।

 

अर्थ : वस्त्र-इस काल में प्रावार-कम्बल अथवा सूती वस्त्र से बने हुए मोटां
वस्त्र या रजाई, अजिन-मृगचर्म, कौशेय, कोशा-रेशम का वस्त्र। प्रवेणी-कथरी
जो तागे से अधिक सीबन किया गया हो, कौचव-रंगीन कम्बल इन उष्ण
स्वभाव वाले हल्के वस्त्रों को बिछाना और ओढ़ना चाहिए। इस काल में शयन
करने के स्थान को परदे आदि से घिरा हुआ रहना चाहिए या गृह के भीतर
दरवाजे बन्द कर शयन करना चाहिए। सूर्य का किरण अर्थात्‌ धूप का सवेन
युक्तिपूर्वक अर्थात्‌ थोड़े समय तक पीठ के ऊपर धूप लगाना चाहिए, स्वेद
अर्थात्‌ अग्नि तापना, जूता, खराऊँ का धारण सर्वदा करना चाहिए।
29
