अप्रिय दुर्गन्धों को सूंघना मिथ्या योग है। इसी प्रकार सभी ज्ञान-इन्द्रियों के
बारे में तय किया जा सकता है। अधिक रूप में लेना अतियोग, कम से कम
मात्रा में लेना हीन योग और रूचिकर तरीके से नहीं संयोग होना मिथ्या योग
होता है।

कर्म-इन्द्रियां भी 5 हैं। उनका विषय वचन मुख का है | अधिक ऊंचे
स्वर में बोलना अतियोग, एकदम से नहीं बोलना हीन योग और अप्रिय बोलना
मिथ्या योग है। हाथों से अधिक काम करना अतियोग, बिल्कुल काम नहीं
करना हीन योग और अनुचित कार्य करना मिथ्यायोग में आता है। गमन का
कार्य पैरों का है। अधिक चलना अति योग, बिल्कुल भी नहीं चलना हीनयोग
और गलत तरीके से चलना मिथ्यायोग कहलाता है। त्याग-मल का अधिक
निकलना अतियोग, मल का नहीं निकलना ही योग, मल का अनुचित तरीके
से नहीं निकलना मिथ्यायोग है। सभी प्रकार के हीन, मिथ्या, अति योग रोगों
के कारण हैं। दूसरी और सभी का समयोग हो तो शरीर के स्वस्थ रहने की स्थिति
होती है।

रोगस्तु दोषवैषम्यं, दोषसाम्यमरोगता।
अर्थ : दोषों का विषम होना रोग है तथा दोषों का सम रहना आरोग्य (स्वस्थ) है।

घण्ण00

3
