'की तरह चिकित्सा की जाती है। अर्थात्‌ धूम्रपान, नस्य का प्रयोग किया जाता है।
शिरोज्तो न्द्रियदौर्बल्यमन्यास्तम्भादिंत॑ क्षुते:।
तीक्ष्णघूमाजनाघ्ारगनावनार्क विलो कनैः ।
प्रवर्तयेत्क्षति सकता स्नेहस्वेदा च शीलयेत्‌।।
अर्थ : छींक वेग रोध का लक्षण एवं चिकित्सा-आये हुए छींक के वेग को रोकने
से शिरःशूल, नेत्र आदि ज्ञानेन््रियों में दुर्बलता-मन्यास्तंभ और अर्दित रोग होते हैं।

चिकित्सा-छींक के रोकने से उत्पन्न रोगों में तीक्ष्ण धूम्रपान अन्जन, प्राण
नावन (नस्य) और सूर्य के किरणों की और नासिका को दिखाकर रूके हुए छींक
के वेग को निकालना चाहिये। तथा शिरप्रदेश पर स्नेहन एवं स्वेदन करना चाहिये।
शोषाड्रसादबाधिर्यसम्मोहम्रमह्ृद्‌गदा:।
तृष्णाया निग्रहातत्र शीतः सर्वों विधिर्हित:।
अर्थ : तृष्णा वेगरोध का लक्षण एवं चिकित्सा-प्यास के वेग को सोकने से
मुखशोष अंगों में वेदना (उत्साह का न होना) वधिरपन, सम्मोह (ज्ञानशून्यता)
श्रम (शरीर का घूमना) हृद्रोग होता है।
चिकित्सा-इसमें सभी स्नान, पान, भोजन आदि में शीतल द्रव्यों का
प्रयोग करना चाहिये।
प्रगसगारूचिग्लानिकार्श्यशूलश्रमा: क्षुघ:।
जत्र योज्यं लघु स्निग्धमुष्टगमल्पं च मोजनम्‌।।
अर्थ : भूख के वेगरोधजन्य रोग का लक्षण और उसकी चिकित्सा-भूख के
वेग रोकने से अंगों में भगं (टूटने की तरह पीड़ा) भोजन में अरूचि, ग्लानि,
शरीर में कृशता और पक्‍्वाशय में वेदना तथा चक्कर का आना होता है।
निद्राया मोहमूर्घाक्षिगौरवालस्यजृम्मिका:।
अड्भूमर्दश्च, तत्रेष्ट:स्वप्न: संवाहनानि च।
अर्थ : निद्रा वेग रोध जन्य रोग और उसकी चिकित्सा--निद्रा का वेग रोकने
से मोह (मन में बेचैनी) मस्तक और नेत्र में भारीपन, आलस्य, ज़म्माई और
अंगों में नर्दनवत्‌ पीढ़ा होती है, इसमें स्वप्न और संवाहन अर्थात्‌ शरीर में तैलों
का मर्दन करना चाहिए। चरक ने तन्‍्द्रा का होना अधिक बताया है।
'कासस्य रोघात्तद्वृद्धि: श्वासारूचिह्रदामया:।
शोषो हिध्मा च.खकार्योउत्र कासहा सुतरां विधि:।।
अर्थ : कास वेग रोघ जन्य रोग और उसकी चिकित्सा-आये हुए कास के
वेग धारण करने से कास की वृद्धि श्वास, भोजन में अरूचि, हृदय रोग, मुख शोष
और हिक्का रोग हो जाते है इसमें कास नाशक सभी चिकित्सा करनी चाहिए।
गुल्मडद्रो गसम्मोहाह: श्रमश्वासाद्विघारितातू।

45
