 

अर्थ : चिल्‍ली शाक का गुण :- छोटी-छोटी पत्ती वालो जो चिल्ली शांट
होता है वह वथुये के समान गुणकारी होती है।

'तकरी (अरनी) वरूण (वरना की पत्ती) यह रस में मधुर ईषद्‌ तित्त
और वात तथा कफ को दूर करने वाले होते है। वर्षामू (रक्त, और श्वेः
पुनर्नवा) गदह पुरना और काल शाक, (कालिका शाक) यह किंचित्‌ क्षार, रर
में कट, तिक्त, अग्निदीपक, मलभेदक तथा कृत्रिमविष शोथ, कफ और वाः
विकार को नष्ट करने वाले होते हैं।

दीपना: कफवातघध्नाश्चिरबिल्वागराः सराः।
शतावर्यगंकुरास्तिक्तस्वृष्या दोषत्रयापहाः।
रूक्षो वंशकरीरस्तु विदाही वातपित्तल:॥।
पतूरो दीपनस्तिक्तः प्लीहार्शःकफवातजित्‌।
कुमिकासकफोल्क्लेदान्‌ कासमर्दों जयेत्सर:।।
रूक्षोष्णमम्ल॑ कौसुम्म॑ गुरू पितकरं सरम्‌॥
गुरूष्णं सार्षप॑ बद्धविण्मूत्रं सर्वदोषकृत्‌ ।।
अर्थ : चिरविल्ब (करनज का अंकुर का अग्रमाग) का शाक अग्नि दीपव
कफवातनाशक तथा दस्तावर होता है। शतावरी का अंकुर का शाक रस
ततिक्त शुक्रकारक और त्रिदोष शामक है।

+ बॉस के कोपर का शाक रुक्ष, दाह कारक, वात और पित्त वर्धक है
पतूर (मछेछी) का शाक अग्नि दीपक रस में तिक्त प्लीहा, अथ्, कफ और वा
को नष्ट करने वाला है। कासमर्द (कसौजी) का शाक, कृमि, कास, कफ आँ
'उतृक्लेद (उभड़े हुये दोषों के द्वारा मुख में बार-बार पानी का आना) दूर करू
है और मल शोघक है।

कौसुंम्भ (वरें) का शाक रूक्ष वीर्य में उष्ण रस में अम्ल गुर
पित्तवर्घक और मल निःसारक है। सार्षप (सरसों) का शाक गुरू, उछ
मलमूत्र के वेग को रोकने वाला और  त्रिदोष का प्रकोपक है।
विश्लेषण : यहाँ वृक्षों के अंकुर और हीनगुण वाले कुछ शाकों का वर्ण
किया गया है। इसमें वांस के कोपल के गुण में वात पित वर्धक गुण बता
गये हैं। किन्तु सुश्रुत ने इसे कफ वर्धक माना है। प्रायः वात फ्त्िवर्धक अँ
कफ का नाशक इसका गुण सभी आचार्यो ने माना है।

अष्टागंसंग्रहमें, वातपित्तकरा रूक्षा कटुपाका कफापहा।
माघवकार ने भी “वातपित्तकरा, रूक्षा कटुकारसपाकतः:।।
“वेणों करीरा भलेष्मघ्ना सकषायाविदाहिनः”|

क04
