रोगों को नष्ट करती है तथा कफ एवं वात जन्य सभी रोगों को दूर करती है।
विश्लेषण : हरीतकी अर्थात हरड़े या हरें में नमक को छोड़कर मधुरादि पांचों रस
वर्तमान होते हैं। किन्तु उनमें कषाय रस की प्रधानता होती है। इसलिए सर्वप्रथम
इसे कषाय बताया गया है हरीतकी प्राय: सभी रोगों में प्रयुक्त होती है। स्वादु अम्ल
रस होने से वात को, कटु और तिक्त रस होने से कफ को कषाय और मधुर होने
से यह पित्त को दूर करती है बताया भी हैं-
स्वादम्ल भावात्‌ पवन कदुतिक्ततयाकफम्‌।
कषाय मधुरत्वाच्च पित्तंहन्ति हरीतकी।।

अर्थ : यह छोटी हर्रे और बड़ी हर्रे के नाम से दो प्रकार की पाई जाती है
छोटी हरें में भी उपरोक्त सभी गुण पाया जाता है। क्यों कि यह हरे के कच्चे
गुठली रहित फल जो स्वत: पेड़ से गिर जाते है और सूख जाते हैं उन्हे लेकर
काम में लाया जाता है। इस अवस्था में टिकोरे में पूर्ण रस वीर्य विपाक के
न होने से हर्रे के अल्प गुण इसमें पाये जाते है। छोटी हरे वीर्य में उष्ण नहीं
होती अतः कोमल प्रकृति के व्यक्तियों में इसका प्रयोग किया जाता है।

तद्ददामलक॑ शीतमम्ल॑ पित्तकफापहम्‌।

अर्थ : आँवला का गुण-हरीतकी में वर्तमान सभी गुण आँवले में पाये जाते हैं।
विशेषकर आँवला वीर्य में शीतल, रस मे अम्ल, पित्त तथा कफ का नाशक है।
विश्लेषण : हरीतकी के समान गुण इसमें भी होते हैं। इस वचन से लवण रहित
पाँच रसों की सत्ता इसमें बताई गई है पर इसमें अम्ल रस की प्रधानता होती है।
इसलिए इसे पित्त और कफ नाशक माना है यद्यपि यह रस में अम्ल है फिर भी
शीत वीर्य होने से पित्त शामक होता है। यथा-

अम्लमावात्‌ जयेत्‌ बातं, पित्त माधुर्य शैत्यत:।
कफ रूक्ष कषायत्वा देवमेश त्रिदोश नुत्‌।।
सुश्रुत ने भी इसे त्रिदोष नाशक बताया है यथा-
चक्षुष्यं सर्व दोशघ्नं वृष्यमामलकी फल॑।
'हन्ति वातं तदम्लत्वात्‌ पितं माधुर्यशैत्यत:।।
कफ रूक्ष कषायत्वात्‌ फलेम्योडघिकच्ज ततू।
अर्थ : दोनों के (हरीतकी-आँवला) समान गुण होते हुए रस प्रभाव की मिन्नता
से विशेष रूप में हतीतकी वात कफ को और आवला शीत अम्ल रस की
प्रधानता से विशेष रूप से पित्त और कफ को दूर करता है।
कट पाके हिम॑ केश्यमक्षमीषच्च तद्॒गुणम्‌॥।

423
