बिंवस्साबालवत्साया: पयोदोषलमीरितम्‌।।
बष्कयिण्यास्त्रिदोषध्न॑ तर्पणं वलकृत्यय:।
जांगलानूप शैलेशु घरन्‍्तीनां यथात्तरम्‌।॥।
पयोगुरूतरं स्नेहो यथाहारं प्रवर्तते।
स्वल्पान्न भक्षणाज्जातं क्षीरं गुरू कफ प्रदम्‌।।
तत्तु वर्ण्य पर वृष्यं स्वस्थानां गुणदायकम्‌।
पलालतृण कार्पास वीजजातंगुणैहितम्‌।। (भाव प्रकाश)
तरूणीनां गवां दुग्घ॑ मधुर च रसायनम्‌।
त्रिदोष शमन चैव वृद्धाया दुर्बल॑ मतम्‌।।
सगर्भाया:समुद्विश्टं त्रिमासोर्घ्व च पित्तलम्‌।
क्षार॑ च मधुरं चैव मतं वैशोषकारकम्‌।।
प्रथमे च प्रसूताया: निःसारं गुणहनिकम्‌।
नूतन प्रसूतगोदुग्ध॑ रूक्षदाहकर मतम्‌॥।
रक्तदोषस्य जनक ॑ पित्तलं च मत बुधैः।
चिर प्रसूता दुग्घं तु मधुरं दाहक पटू।। (निघण्दुरत्नाकर)
शस्तंबत्सैकवर्णाया धवली कृष्णयोरप्रि।|
इक्ष्वादा माषपर्णादा उर्ध्व श्रूणांचय मवेत।।
तासां गवां हित क्षीरें श्रृत॑ वा श्रृत॑ मेंव वा।
गव्य॑ प्रत्युषसि क्षीरं गुरू विष्टम्मि दुर्जरम्‌।
तस्मा वन्युदिते सूरूयें याम॑ यमार्घमेव वा।।
समुत्ता्य्य तते ग्राह्म तत्पय्य॑ दीपनंलघु।
हितमत्यग्न्यनिद्रेभ्यो गरीयो माहिष॑ हिमम्‌।।
अर्थ : भैस के दूग्ध का गुणः-मैंस का दूध जिन व्यक्तियों की अग्नि अधिक
तीव्र अर्थात्‌ भस्मक रोग हो गया हो और जिन्हें निद्रा न आती हो उनके लिए
_लाभकर है। गौ के दूधकी अपेक्षा अधिक गुरू और शीतल है।
विश्लेषण : गौ की अपेक्षा भैस का दूध अधिक मधुर अग्निनाशक निद्रा
जनक और अधिक स्निग्ध होता है इसलिए यह अधिक बल वर्धक होता है।
गौ दुग्ध की अपेक्षा भैंस के दूध से घी अधिक निकलता है। भोजन में इसी
का प्रयोग अधिक होता है। सुश्रुत ने इसका गुण लिखते हुये-
महाभिष्यन्दिमघुरं माहिबंवह्निनाशनम्‌।
निद्राकरं शीततर॑ गव्यात्‌ स्नि्धतर्रगुरू। बताया है।
किन्तु चरक ने इसे स्नेह में कम बताया है यथा-
महीषाणां गुरूतरं गव्याच्छीततरं पयः।
स्नेहादून मनिद्वाणां मत्यन्निनांहित च नूत।

63
