 

'तिक्‍त कषायः कटुको बलिनोडत्र रसाः क्रमात

तस्मादादानमाग्नेयम्‌-

- अर्थ : उत्तरायण में बल की कमी होती है। क्योंकि उत्तरायण में सूर्य के
अपने मार्ग के स्वमाव से अत्यन्त तीक्ष्ण होता है। उत्तरायण में वायु भी
अत्यधिक रूक्ष होती है। उत्तरायण में सूर्य और वायु मिलकर पुथ्वी की
सौम्यता खत्म कर देते हैं। क्रमशः शिशिर में तिक्त बसन्त में कषाय और ग्रीष्म
में कटुरस बलवान होत हैं। अतः इस आग्नेय काल का नाम आदान है।
विश्लेषण : स्वमाव से सूर्य का गमन मार्ग मकर, कुम्म और मीन राशि पर
है। जब इन राशियों पर सूर्य चलता है तो वह अत्यन्त ही गर्म हो जाता है।
जिससे वायु भी गर्म और रूक्ष हो जाती है। ये गर्म और रूक्ष वायु पृथ्वी के
सौम्य और शीतल गुणों का शोषण करते हुये शरीर के सौम्य गुणों का भी
शोषण करती है। इससे शरीर दुर्बल हो जाता है। इसलिये इस काल को
आदान काल भी कहा जाता है।

ऋतवो ददब्चिज्ञरगायनम्‌॥।
वर्षादयो विसर्गश्च यद्बलं विसृजत्ययम्‌।
सौम्यत्वादत्र सोमो हि बलवान्‌ हीयते रवि:॥[

अर्थ : वर्षा शरद, हेमन्‍्त इन तीन ऋतुओं का नाम दक्षिणायन है। यह काल
प्राणियों में बल को देता है इसलिये इसका अन्वर्थ नाम विसर्ग काल भी है। यह
काल सौम्य है, अतः सोम (चन्द्रमा) बलवान होता है और सूर्य दुर्बल होता है अर्थात्‌
सूर्य दक्षिण की ओर गमन करने लगता है| तो मार्ग स्वभाव से यह क्षीण बल होता
है फलःस्वरूप चन्द्रमा बलवान हो जाता है जिससे बल की वृद्धि होती है।

मेघवृश्टयनिलै: शीतैः शान्ततापे महीतले।
स्निग्धाश्वेहाम्ललवणमधुरा बलिनो रसा:॥।

अर्थ : ग्रीष्म काल में पृथ्दी अधिक उष्ण होती है जब और वर्षा े पृथ्वी का ताप
और वायु शीतल हो जाता है तो स्निव्व अम्ल लवण मधुर रस बलवान हो जाते है।
विश्लेषण : पृथ्वी के शीतल हो जाने पर अम्ल लवण मधुर रस क्रमशः वर्षा
'शरद और हेमन्त में और बलवान होते है। सौम्य रस बल को बढ़ाने वाला होता
है और सूर्य के दुर्बल होने से शरीर के सौम्याशं का शोषण भी नही होता है
क्रमशः ये स्न्व्थि रस बल को बढ़ाने वाले होते हैं।

शीतेऊरन्यं वृष्टिघमेंडल्पं बलें मध्यं तु शेषयो:।

श्र
