 

 

गुण वर्तमान है वह चूसने से ही होते है बल वृद्धि की दृष्टि से मीठा आम क
रस दूध के साथ या रस पीने के बाद दूध पिया जाय तो अधिक लामकर होत
है। इसके गुण का विशेष निर्देश करते हुए कहा है-

>सहकार रसोहद्य:सुरभिः स्निग्ध रोचनः।'
वृक्षाम्ल॑ ग्राहि रूक्षोष्णं वातश्लेष्महरं लघु।
शम्या गुरूष्णं केशघ्न॑ रूक्षम-
पोलु तु पित्तलम्‌।
'कफवातहरं भेदि प्लीहार्श:कृमिगुल्मनुत्‌।
सतिक्त स्वादु यत्पोलु नात्युष्णं तत्त्रिदोषजित्‌।

अर्थ : वृक्षाम्ल के फल का गुण-यह ग्राही रूक्ष उष्ण वात कफ नाशक एवं ल
होता है।

शमी के फल का गुण-यह गुरू उष्ण रूक्ष और बालों को नष्ट कर
वाला होता है।

पीलू के फल का गुण-यह पित्त कारक कफ वातनाशक मल का' भेद
करने वाला प्लीहा वृद्धि अर्श उदर कृमि और गुल्म रोग को नष्ट करता है जो पी
का फल कुछ तिक्त और मुर होता है वह अधिक उष्ण नहीं होता तथा त्रिदे
नाशक होता है।
विश्लेषण : वृक्षाम्ल यह बजारों में छोटे-छोटे मरिच के समान दाने वाला मिलः
है इसे विषामिल कहते है कुछ लोग वृक्षाम्ल से आलू वोखारा लेते है और कुछ ले
'तिन्तिडिक कहते है इस प्रकार यह द्रव्य संदिग्ध रूप में है। शमी और पीलू र
दोनों फल प्राप्त होते हैं किन्तु इसका प्रयोग व्यवहार में अल्प दिखाई पड़ता श
की लकड़ी यज्ञ कार्य में आता है संभवत: इसके फल को पीसकर लेप करने
बाल उड़ जाते हैं इसीलिए इसे केशघ्न बताया है। पीलू एक तापस वृक्ष है*
जंगलों में पाया जाता है और इसका फल मीठा होता है इसे तपसवी और वनवाः
अक्षण करते हैं। कालीदास के शकुन्तला नाटक में इसका वर्णन पाया जाता
तथा पिलु वृक्ष: तत्फलं च पिलुसिद्धान्तकौमुदी व्याकरण ग्रन्थ में भी कहा है।

त्वक्तिक्तकटुका स्निग्घा मातुलुगंस्थ वातजित्‌।
बहूर्ण सधुरं मांस वातपित्तहर गुरू।
लघु तत्केशर कासश्वासहिष्मामदात्ययान्‌ ॥।
आस्यशोषानलबश्लेष्मविबन्धच्छर्धरोचकान्‌।
युल्मोदराशंशूलानिमन्दार्नित्व॑ च नाशयेत्‌ ॥।
वा6
