अर्थ : जलंपान के अयोग्य रोगी-मन्दाग्नि, गुल्म, पाण्डू, उदररोग से पीडित
तथा अतिसार, अर्श, ग्रहणी शोष रोग और शोथ रोग से पीडित रोगियों को
'जल नहीं पीना चाहिए | यदि बिना जल के रहने में असमर्थ हों तो उन्हे थोड़ी
मात्रा में जल पीना चाहिए। यदि स्वस्थ व्यक्ति हो तो उसे भी थोड़ी मात्रा में
जल पीना चाहिए किन्तु शरदऋतु, और गर्मी के ऋतुओं में अधिक जल पीना
निषेध नहीं है। सामान्यतः भोजन के मध्यमें अन्तमें और पहले जल पीने से
सम, स्थूल, और कृश व्यक्ति होते हैं।

विश्लेषण : जल एक जीवनीय वस्तु है उसे निरन्तर पीने का विधान है।ः
किन्तु ऐसे कुछ रोग है जिनमें जल नहीं पीना चाहिए यदि वे रोगी विना जल
के न रह सकें ती उन्हें अल्प मात्रा में जल पीना चाहिए। किन्तु यदि ऊपर
बताए हुये रोगी तृष्णा से अधिक पीड़ित हो तो उन्हें औषध से संस्कार किया
हुआ जल पिलाना चाहिए जैसा कि-

काममल्पमशक्तौ तु पेयमौषघसस्कृतम्‌।

'पाशाण रूप्यमृद्धेम जाततापार्क तापितम्‌॥[

पानीयमुष्ण शीत वा त्रिदोषघ्त तृडतिजित।
अर्थ : स्वस्थ व्यक्ति भी सदा जल बार-बार थोड़ी मात्रा में ही पी सकते हैं
किन्तु स्वभावत: जब गर्मी अधिक होती है उस समंय इच्छा के अनुसार
बार-बार जल पी सकते हैं क्योंकि सूर्य की ताप से शरीर में उष्णता बढ़ी
रहती हैं किन्तु उस समय भी अधिक मात्रा में जल नहीं पीना चाहिए। क्योंकि
अधिक जल पीने से आहार का पाचन उचित रूप में नहीं होता जैसा कि--

अल्यम्बूपानात्‌ न विपचतेज्ज्न,

अनम्बुपानात्‌ स॒ एवं दोष:।

उस्मात्‌ नरो बड्डि विवर्धनाय,

मुहुर्मुहु: वारि पीवेदभूरि।।

अर्थ : भोजन के समय जल पीने का एक विशेष नियम यहां बताया है जल
पीकर यदि भोजन किया जाय तो जल अग्नि को मन्द करता है, जिससे शरीर
में कृशता, मध्य में पिया जाय तो आमाशय में कफ-को बढ़ाकर धातुओं की
पुष्ठि और धातुओं की समता रखते हुये शरीर को सम रखता है। यदि भोजन
के अन्त में जल पिया जाय तो आमाशय में कफ को विशेष बढ़ाते हुये शरीर
को स्थूल बनाता है। इस प्रकार भोजन के पहले जल पीने से मन्दाग्नि से अन्न
का सम्यक पाचन न होने से कृश, मध्य में जल पीने से धातुओं के सम होनेपर

58
