खट्टे होते है और यदि विना उबाले सुखाया जाय तो सड़ जाते हैं।
उद्निक्तपित्ताच्जयति त्रोन्दोषान्स्वादु दाडिमम्‌।।
पित्ताविरोधि नात्युष्णमम्ल॑ वातकफापहम्‌।
सर्व इच्य॑ लघु स्निश्घ॑ ग्राहि रोचनदीपनम्‌।
अर्थ : मीठा अनार बढ़े हुए पित्त के साथ वात और कफ दोष को दूर करता
है। खट्टा अनार-यह पित्त के लिए अविरोधि अर्थात्‌ पित को न कुपित करता
है न शान्त करता है। अधिक उष्ण नहीं है अर्थात्‌ उष्ण वीर्य जनित कार्य को
नहीं करता और वात कफ शामक होता है सभी प्रकार के अनार हृदय के लिए
हितकर लघु स्निग्घ ग्राही (अतीसार रोधक) भोजन में रूचि उत्पन्न करने वाला
और अग्नि का दीपक होता है।
विश्लेषण : अनार के अनेक भेद होते हैं सामान्यतः पकने पर लाल दाने वाले
क्षौर सफेद दाने वाले। सफेद दाने वाले को बीदाना कहते है। यह लाल दाने
वाले की अपेक्षा अधिक गुण करने वाला होता है। चरक ने अनार को अम्ल,
'कषाय, और मधुर बताया है। दूसरे अनार को रूक्ष अम्ल बताकर पित्त और
वायु को प्रवुत करने वाला बताया और जो मधुर अनार होता है उसे पित्त
'नाशक बताया है इस प्रकार अम्ल कषाय मधुर रस युक्त अनार को कफ और
पित्त के अविरोधि अर्थात्‌ न इन्हें कुपित करता है न शम, खट्टा अनार पित्त
और वायु को कुपित करता है। मधुर अनार पित्त शामक होता है इस प्रकार
तीन भेद करते हुए प्रथम अनार को उत्तम बताया है यथा-
अम्ल॑ कषायमघुरं वातध्न॑ं ग्राही दीपनम्‌।
स्निग्घोष्णं दाडिम॑ हृचं कफपित्ताविरोधि च।।
रूक्षाम्ल दाडिम॑ यतु तत्पित्तानिल कोपनम्‌॥
अघुरं पित्तनुत्तेषापूर्व दाडिभमुत्तमम्‌।॥।
मोचखर्जूरपनसनारिकेरपरूषक्म्‌
आग्रात ताल काश्मर्यराजादनमघूकजम।।
सोवीरबदराणोललफल्गुश्लेष्मातकोद्गवम्‌।
4

उरूमाणं प्रियालं च बूंहणं गुरू शीतलम्‌।
दाहक्षतक्षयहरं रक्तपित्तप्रसादनम्‌।॥
स्वादुपाकरसं स्निग्ध॑ विष्टम्मि कफशुक्रकृत्‌।
केला आदि फलों का गुण
+-केला, खजूर, कटहल, नारियल, फालसा, आमड़ा, ताल गम्भार का फल,
खीरनी, महुआ का फल, सौवीर (बड़ी बेर) वदर (छोटी बेर) अंकोल ड़िरा का

वा2
