वास्तुकवतूज्ञेया पालंक्या तण्डलीयवत्‌”।

वातकृत्‌ वद्धविण्मूत्रा रूक्षापिन्तकफेहिता ।।

और यहाँ पालकी को मल मेदनी बताया है। तथा “पालगक
पिच्छिला गुर्वी श्लेष्मलाभेदिनीहिमा:” से अष्टागं संग्रह में भी इसे मलमेदि
बताया है। इस प्रकार परस्पर विरोध बताय गया है। इसका परिहार इस प्रक
किया जा सकता है यदि पालकी का शाक कच्चा खाया जाय तो वह मलमूत्र
रोकने वाली होती है। यदि पकाकर खाया जाय तो मल मेदिनी होती है।

सुश्रुत ने इसे लघु पित्तनाशक, पिच्छिल व्रणी व्यक्तियों के रि
'हितकारी, रस में कषाय, मधुर, ग्राही और त्रिदोष शामक बताया है।

विदारी वातपित्तध्नी मूत्रला स्वादुशीतला।।
जीवनी बूंहणो कण्ठया गुर्वी वृष्या रसायनी।
चद्श्या सर्वदोषघ्नी जीवन्ती मघुरा हिमा।।
अर्थ : विदारी कन्द का गुण :-यह वातपित्त नाशक, मूत्रल, मधुर, शीत
जीवनीय शक्तिवर्द्धक, वृहण, कण्ठ के रोगों के लिए लामकर गुरू वलकाः
और रसायन है।
जीवन्ती शाक का गुण :-यह नेत्र के लिए हितकारी वातपित्तव
'शामक मधुर और शीतवीर्य है।
विश्लेषण : शाक वर्ग में इसका उल्लेख है। इसलिए विदारी कन्द की ८
का यह गुण समझना चाहिए। ऊपर और आगे पत्र पड़ता है। कन्‍्द का
शाक हो सकता है ।अन्यत्र
जीवनों वृंहणो वृष्य: वल्य शस्तो रसायनम्‌।
विदारी कन्‍्द: कण्ठयश्च मूत्रलः स्वादु शीतलः।।
अर्थ : से पुल्लिग का निर्देश कर कन्द का गुण निर्देश किया गया है इन्हीं २
का उल्लेख यहाँ भी किया गया है इस दृष्टि से कुछ विद्वान कन्द शाक का
गुण बताते हैं। इसे वृष्य और रसायन यह दोनों गुणयुक्त बताया है। प्रायः +
(वाजीकर) रसायन यह दोनों गुण मिन्न-मिन्न है। इसलिए यहाँ वृष्का बलका
अर्थ किया गया है जीवन्ती शाक शाकों में उत्तम माना गया है। जैसा कि-
वराशाकैषु जीवन्ती सर्षपास्त्वरा मता।
बताया है जीवन्ती दो प्रकार की होती हे। एकमघुर और दूसरा मधुर नहीं ६
है। जो मधुर होती है उसी का गुण यहाँ बताया गया है। जो मधुर नहीं ६
है उसमें उपरोक्त गुण अल्प मात्रा में पाया जाता है। जैसा कि-
'चक्षुष्या सर्वदीषघ्नी जीवन्ती मधुरा हिंमा।

400
