 

 

 

 

वाला जो अभिष्यन्दी नहीं है और रूक्ष भी नहीं है जो पीने में अमृत के सर
'लाभकर है ऐसे जल का सेवन करना चाहिये, इस काल में चन्दन, खस, क
का शरीर में लेप, मोती एवं फूलों की माला श्वेतवस्त्र का धारण क'
चाहिए । रात्री के प्रथम पहर में चूना लगाने से सफेद और चन्द्रमा की कि
जहाँ चमक रही हों ऐसे कोठे के ऊपर बैठना चाहिए।

तुषारक्षारसौहित्यदधितैलवसा55तपान्‌ ।।
तीक्ष्रगमद्यदिवास्वप्नपुरोवातान्‌ परित्यजेत्‌।

अर्थ : शरद ऋतु में वर्जनीय आहार विहार-इस काल में तुषार (वर्षा के फू
या ओस) क्षार सौहित्य (अधिक भोजन) दधि, तैल, वसा, धूप, तिदण, दिः
'शयन और पूर्वी हवा का सेवन नहीं करना चाहिये।
विश्लेषण : गर्मी के दिनों में में फागुन चैत्र से ही सूर्य का ताप शरीर में ल
है और वह धीरे-धीरे जेठ मास तक लगता रहता है इसलिए धूप सहने
शक्ति अभ्यास के द्वारा हो जाती है इसलिए सूर्य संताप अधिक कष्ठदायी
होता है। शरद्‌ ऋतु में आकाश के स्वच्छ रहने पर जब सूर्य की किरणें 5
रहती है तो शीत वातावरण में रहने वाला मानव सहसा तिलमिला जात
और वर्षा के अभाव में गरम वातावरण में संचित पित्त प्रकृपित हो जाता
इसलिए पित्त को दूर करने के लिए धी का सेवन आवश्यक होता है।
प्रत्येक व्यक्ति को विरेचन लेकर पित्त का निर्हरण करा देना चाहिए।
हल्का सामान्य भोजन करना चाहिए किन्तु इस काल में अधिक भोजन
तेल दिन में शयन पूर्वी हवा और धूप का त्याग करना चाहिए। वर्षा +
बीतने पर भी जल गंदा ही मिलता है इसलिए जिस जल में चन्द्रमा और
की किरणें अबाध रूप से पड़ती हों उस जल का सेवन करना चा
अगस्त्य उदय का तात्पर्य अगस्त नामक तारा से हैं इस तांरा के उदय
पर पृथ्वी के कीचड़ आदि का शोषण हो जाता है। और इस प्रकार के
का नाम हंसोदक कहा जाता हैं जो सभी प्रकार से लाभकर होता है।
ऋतु में दिन में शयन और पूर्वी हवा का सेवन सर्वथा नहीं करना चा

इस प्रकार यहां 6 ऋतुओं का वर्णन किया गया है, संक्ष
ऋतुचर्या समझने के लिए इसका दो भाग किया गया 4--आदान
2-विसर्ग-इसे समझने के लिए निम्न आधार उत्तम होगा।

38
