का निर्देशध किया गया है वे सभी गुण. वर्तमान आलू में पाया जाता है।
विशेषकर सुश्रुत निर्दिष्ट कफकारक भारी और विष्टाम्मि करने वाला पाया
जाता है। यह आलू जाति भेद से शीतल और उष्ण होता है। सभी प्रकार के
आलू पित्त वर्द्धक और वात वर्द्धक पाया जाता है। विशेष गोलाकार आलू का
ही पिण्डालू शब्द से ग्रहण किया जाता है।

कुठेरादि हरेपत्तियों का गुण निर्देश किया गया है। यहां प्रभृति शब्द
का निर्देश है। इससे सामान्य सभी पत्तियों के शाक का गुण बताया है
अष्टांग संग्रह में-

“धघान्य तुम्बुरू सैलये यवानी श्वृगवेरका:।
पर्णासरों ग्रुज्जनोइजाजी कण्डीरं जलपिप्पली।॥।”
आदि का ग्रहण किया है। ये सभी पत्तियों का ही गुण है, किन्तु फल का
गुण इससे भिन्न होता है। सभी पत्ती शाक यदि हरी ली जाय तो वह दोषों
को कुपित करता है। किन्तु इनके पत्तियों को सुखाकर प्रयोग में लाया जाय
तो वातकफनाशक होते हैं।
हिष्माकासश्रमश्वासपार्श्वरूक्पूतिगन्घहा |
सुरस: सुमुखो नातिविदाही गरशोफहा।।
आर्दिका तिक्तमधुरा मूत्रला न च पित्तकृत्‌।

अर्थ : सुरस-काली तुलसी की फ्ती का शाग या स्वरस हिचकी खाँसी क्षय से
उत्पन्न श्वास छुद्र खास) पार्श्व पीड़ा और दुर्गन्‍्धि को दूर करने वाला होता है।

सुमुख-(वन तुलसी) का शाक अधिक दाह नहीं उत्पन्न करता है
अर्थात्‌ इसके सेवन से सामान्यतः कुछ दाह होता है। कृत्रिम विष और शोथ
को दूर करता है।

आर्दरिका-हरी धनियाँ की पती का शाक रस में तिक्त और मधुर
मूत्रकारक और पित्त को बढ़ाने वाली नहीं होती है।
विश्लेषण : यहां शाक वर्ग में इनका निर्देश किया गया है, इनके शाक का
प्रयोग करने पर हिचकी आदि रोगों में लाभ देखा जाता है। विशेषकर व्रण
जब सड़ जाते है और उससे दुर्गन्‍्धि निकलती है तो काली तुलसी का. कल्प
लेप करने से लाभ देखा जाता है।

इसी प्रकार सामान्यतः वन तुलसी की पत्ती का रस विष भक्षण में
प्रयोग किया जाता है।

धनियाँ :- गुण में उष्ण होती है, किन्तु उष्ण होते हुए पित्त वर्द्धक
नहीं होता। तात्पर्य यह है कि धनियाँ खाने से अग्नि की वृद्धि अन्न का पाचन
होता है। जब तक अग्नि की वृद्धि न होगी तब तक पाचन सम्भव नहीं है। उष्ण,

व0ा

 
