आलुकानि च सर्वाणी तथा सूप्यानि लक्ष्मणम्‌।
स्वादु रूक्षं सलवर्ण वातश्लेष्मकरं गुरू।
शीतल सृष्टविष्मूत्र प्रायों विष्टम्य जीर्यति।॥।
रिविन्न॑ निष्पीछितरस॑ स्नेहाडय नातिदोषलम्‌।
अर्थ : कलम्ब, नलिका, मर्षा, कुटीजर, तुकुम्बक चिल्‍ली, लट्वाक, लोणिका,
कुरूटुक, गवेधुक जीवन्ती, झुंझू, एडगज, जवासा, सुवर्चल ये सभी शाक तथा
सुष्य, दाल के काम में आने वाले मूंग, उरद, अरहर आदि तथा मुलेठी रस में
मधुर, रूक्ष, नमकीन वात कफ कारक, गुरू, वीर्य में शीतल मलमूत्र निःसारक और
प्रायः विष्टम्भ करने के बाद पचते हैं! यदि इन पत्रशाकों को उबाल कर रस
निकाल लिया जाय, घी अथवा तेल में भुजकर खाया जाय तो अधिंक दोष कारक
नहीं होते है।
विश्लेषण : यहाँ सामान्यतः पत्र शाक के गुण का निर्देश किया गया है ये शाक
वर्तमान समय में इन्हीं नाम से प्राप्त नहीं होते। किन्तु कुछ सागों का नाम निर्देश
इस प्रकार किया जा सकता है। कलम्ब-(करेमुआ) नालिका (नाड़ीसाक) मार्ष
(नरषा) कुटीचजर (लालमुली) कुतुम्बक (गूमा) चिली यव के खेत में उत्पन्न होने
वाला वन वथुआ, लट्वाक (गुग्गुलु की पत्ती) लौकी नोनी का साक करूटक
(सुलवारी) गवेधुक (मक्का परत) जीवन्ती (लालमर्षा) झुंझू (सनई के पुष्प) एडगज
(चकबड़ की पत्ती) यक-साक (वथुआ) सुवर्चल (हुरहुर की पत्ती) और आलू इनमें
एक आलू कन्द साक है। शेष सभी पत्ती के शाक समान गुण हैं शिम्बी धान्य छीमी
वाले दाल के लिए प्रयुक्त होने वाले धान्य का गुणका निर्देश किया गया है।
यदि इन्हीं पत्रसाकों को उबाल कर उसका रस निचोड़ कर स्नेह में
मूंजकर खाया जाय तो यह अल्प मात्रा में दोष को बढ़ाने वाले होते है। सामान्यतः-
“सवे्ु शाकेषु वसन्ति रोगा, ते हेतवो देह विनाशनाय।
तस्मात्‌ बुध: शाकविवर्जनन्तु, कुर्यातथाम्लेषु स एवं दोषः।॥।“
अर्थ : इन सभी शाकों को रोग कारक बताया गया है। ये शाक 6 प्रकार
के होते है। जैसाकि :-
“पत्र, पुष्पं, फलं, नाल॑ं, कन्द्र संस्वेदजंत था।
शाकंबड्विधमुद्दिष्टं गुरू विद्याद्‌ यथोत्तरम्‌”
बताया गया है।
लघुपत्रा तु या चिलली सा वास्तुकसमा मता।।
तकारीवरूणं स्वादु सतिक्त कफवातजित्‌।
वर्षाम्वा कालशाक॑ च सक्षारं कदटुतिक्तकम्‌।
दीपन॑ भेदन हन्ति गरशोफकफानिलानू।

03
