 

 

अर्थ : कल्याण करने वाले मित्रो का साथ भक्तिपूर्वक श्रद्धा के साथ करना
चाहिए। हानि केरने वाले मित्र और शत्रु का साथ नहीं करना चाहिए।
हिंसास्तेयान्यथाकामं पैशुन्य परूषानृते ||
सम्मित्तालापं व्यापादमभिध्यांदृग्विपर्ययम्‌।
पाय॑ कर्मेति दशघा कायवाड्मानसैस्यजेत्‌।।
अर्थ : (दस पापकर्म) - हमारे शास्त्रों में दस पापकर्म बताये गये है।
(0) हिंसा (जीव-जन्तुओं को मारना)
(0) स्तेय (चोरी करना)
8) अन्यथा काम (व्यर्थ का कार्य जिसका कोई फल नहीं हो)
(0) पैशुन्य (चुगली करना)
5) परूष (कठोर वचन बोलना)
6) अनृत (झूठ बोलना)
(0) सभिन्‍नालाप (ऐसा बोलना जिससे दो मित्रों में झगड़ा हो)
७) व्यापाद (मारना-पीटना)
७) अभिध्या (दूसरे की सम्पत्ति छीन लेना)
(0) दृग्विपर्यय (विपरीत समझ, माता-पिता, भाई-बहन को उल्टा समझना)
ऊपर दिये गये ये 0 पापकर्म हैं। इनका शरीर, वचन और मन से
त्याग करना चीहिए।
अवृत्तिण्याधिशोकार्ताननुवर्तेत शक्तितः।
आत्मवत्सततं पश्येदपि कीटपिपीलिकम्‌॥।
अर्थ : वृति (जीविका) हीन, रोग से पीड़ित और शोक से पीड़ित व्यक्तियों की
सहायता अपनी शक्ति के अनुसार करनी चाहिए। कीड़े और चींटी जैसे छोटे जीवे
को भी सदा अपने जैसा ही समझना चाहिए। जिस प्रकार हमें कष्ट होता है, उस
प्रकार इन्हें भी कष्ट होगा, यह जानकर उन्हें मारना नहीं चाहिए।
अर्चयेद देवगोविप्रवृद्ध वैद्य नृपातिथीन्‌।
विमुखान्नार्थिन:ः कुर्यान्नावमन्येत नाक्षिपेत्‌।।
अर्थ : देवता, गौ, ब्राह्मण, वृद्ध, वैद्य राजा और अतिथि का सत्कार करन
चाहिए। आये हुये याचक को मना नहीं करना चाहिए। अपनी सामर्थ्य दे
अनुसार याचक को कुछ ना कुछ अवश्य देना चाहिए। याचक का तिरस्काः
नहीं करना चाहिए और याचक पर आक्षेप नहीं करना चाहिए।
'उपकारप्रधान: स्यादपकारपरेडप्परौ॥।
सम्प्विपत्स्वेकमना, हेतावीष्येत्‌ फले न तु।।
अर्थ : अपकार करने वाले शत्रु के विषय में भी उपकार की भावना रहर्न

22
