६) मत्सयण्डिका- यह यृष्म (शुक्रवर्धक) क्षत से क्षीण के लिए हितकारी, रक्तदोष,
पित और वात रोगनाशक होता है।
6) खण्ड-6) सिताः-यह इन्हीं उतम गुणों से युक्त होता है। तथा गुड़ से
मस्यण्डिका और मत्सपण्डिका से खण्ड ओर खण्ड से सिता (मिश्री) का गुण.
'उतम होता है।
(0) यास शर्कराः-यवासा से बनाई हुई चीनी में गुड़से बनाई हुई चीनी के गुण
के समान ही गुण होता है विशेषकर तिक्त मधुर और कषाय रस से युक्त होता
है। सभी प्रकार की चीनी दाह, तृष्णा, वमन, मूर्चर्ई और रक्तपित्त रोग को दूर
करती है। ईख से बनी हुयी विकृतियों में सबसे श्रेष्ठ शर्करा (चीनी या मिश्री)
और फणित (राव) हीन गुण वाली होती है।
विश्लेषण : मूल द्रव्य ईख के रस से बनाया हुआ राव, गुड़, मत्स्यण्डिका,
खण्ड, सिता इनके गुण का निर्देश किया गया है, ईख का रस पकाने पर जो
घन पदार्थ बना है। और जितना ही अधिक निर्मल होता है उतने ही मधुर
रिन्श्घ, गुरू, शीतल और सरल होता है। यह सुश्रुत का मत है। फांणित गुड़
से बनने के पूर्व जो उसका फेन लिया जाता है उसे कहते हैं। इसे महिया
भी कहते हैं। गुड़ पिण्ड रूप में हो जाने को कहते हैं। वही फेन कुछ दिन
रखने के बाद जब उसमें दाने पड़ जाते है और वे दाने पृथक्‌-पृथक्‌ प्रतीत
होते है उसे मत्स्यण्डिका कहते हैं। समान्य भाषा में गुड़ से बनने से पूर्व लिए
गये फेन और पतले भाग का नाम्‌ राव है। और वह तत्काल द्रव, पतला होते
हुये कुछ दिन रखने पर दानेदार है जाता है। और वह जब सूख जाता है
तो उसे पीसकर खाड़ बनाया जाता है। उस खाड़ की सफाई कर सिता
(चिनी) बनायी जाती है जो मलो को दूर करने से श्वेत होती है। यदि चिनी
की पकाकर पुनः उसे पिण्ड रूप में बनाया जाय तो उसे मिश्री कहते हैं इसे
भी सिता कहते हैं। परन्तु वर्तमान समय में मिलों द्वारा ईख के रस को ही
साफकर चीनी दानेदार बनाते है। इसलिए उतम साफ की हुई चीनी का गुण
सर्वोत्तम माना जाता है और मिश्री के स्थान पर इसका प्रयोग भी किया जाता
है। फाणित ईख के रस से गुड़ बनाने के पूर्व कुछ गन्दे भाग से निर्मित होता
है इसलिए इसे गुण में न्‍्यून माना गया है। इत
इक्षवर्ग:
अथ सघुवर्ग:।
चक्षुष्यं छेदि तृट्ष्लेष्मविषहिष्मास्त्रपितनुत्‌।
मेहकुष्ठकृमिच्छर्दिश्वासकासातिसारजित |
ब्ररणाशोघनसन्घानरोपर्ण वातलं मघ।।

73
