 

प्रियाल (चिंरौजी) का गुण-यह वीर्य में अनु अर्थात्‌ वीर्य में शीत होती है
'चिरौंजी की मज्जा रस में मधुर वृष्य और पित्त और वायु को दूर करता है।
बेर की मज्जा का गुण-बेर की मज्जा चिरौंजी के समान होती है विशेष कर
'तृष्णा वमन और कास रोग को दूर करता है।
विश्लेषण : यहाँ ताल आदि फलों का गुण बताया गया है सुुत ने ताल के फल
का पित्त शामक होना बताया है इस विरूद्ध वचन से यहाँ कच्चे ताल फल का
गुण और सुश्ुत का निर्देश पके हुए ताल फल के गुण से है चरक ने-

ताल सस्यानि सिद्धानि नारि केर फलानि च।

बूहर्ण स्निग्घ शीतानि वल्यानि मधुराणि च।।
सिद्धानि का व्याख्या करते हुए वाष्य चन्द्र ने पक्‍्वानि यह व्याख्या किया है
मधुर स्निग्ध शीत होने से वा-पित्त शामक कफ वर्धक पका हुआ फल होता
है। इन वचनों से कच्चे फल का गुण पित्त वर्द्धकष माना जाता है।

+ यहाँ वातामादि से बादाम, पिस्ता, चिलगोजा आदि के मज्जा का

गुण निर्देश समझना चाहिए।

चकक॑ सुदुर्जर बिल्ब॑ दोषलं पूतिमारूतम्‌।
दीपन कफवात्न॑ बाल ग्राह्मुमयं च तत्‌।
बेल-पका हुआ बेल पचने में भारी वात पित्त कफ वर्द्धक और अपार
वायु, को दुर्गन्‍्ध के साथ निकलता है।
कच्चा बेल अग्नि दीपक कफ और वात निःशक होता है तथा कच्च
और पका दोनों ग्राही अर्थात्‌ मल मूत्र को रोकने वाले होते हैं।
विश्लेषण : सामान्यतः सभी फल पकने पर अधिक गुण करते हैं किन्तु बेल
का फल कच्चा ही गुणकारक होता है बताया भी है-

फलेषु परिपक्व यत्‌ गुणवत्तदुदाहतम्‌।
विल्वादन्यत्र विज्ेयमार्म तद्धि गुणाधिकम्‌|।

अर्थ : प्रायः कच्चे बेल का आग में पकाकर खान का विधान है प्रवाहिक
में इसका प्रयोग अधिक होता है इसी दृष्टि से प्रवाहिका रोग में बेल के मुरू
का प्रयोग किया जाता है।

सुश्रुत ने कच्चे वेल का कटु, तिक्त, कषाय और उषण माना है। पः
हुए बेल को मधुरानुरस गुण विदाही विष्ठम्मि विशेष माना है।

गर्मी के दिनों में बेल के शर्बत पीने का विशेष विधान है मधुर विर
मधुर शर्करा से मिलकर शीत वीर्य हो जाता है अत: वह दाह प्रशामक हो।

वा4
