 

 

है उष्ण गुणों सें अवरूद्ध कफ को और मेदा को नष्टकर देता है कफ और मेः
के नष्ट होने पर श्रोतो का मार्ग खुल जाते है फलस्वरूप धातुओं का गभनागम
समूचित रूप में होकर सभी धातुओं की पुष्टि समान रूप से होने लगती है अ

- कफ भेदा के घटजाने से अतिस्थूल व्यक्तियों मे कृशता आ जाती है।

जो व्यक्ति स्माव से ही कृश है या स्वभाव से ही स्थूल हैदर
व्यक्तियों के लिए यहाँ निर्देश नही किया गया है किन्तु सम शरीर वाले व््या
यदि कृशता और ऊतिस्थूलता से पीडित हो उन व्यक्तियों के लिए यह निददे
किया गया है।
घूत की अपेक्षा तेल का गुण शरीर स्वास्थ्य के लिए अधिक. मा
गया है। पर मर्दन के लिए खाने के लिए नही जैसा कि-
चृतात्दशगुण तैल॑ मर्दने पनतु भोजने।
इसी कारण अन्तःप्रयोग से तेल की वद्ध बिट्क्कहा गया है।
सतिक्तोषणमैरण्ड तैल॑ स्वादु सर गुरू।
वर्ध्मगुल्मानिलकफानुदरं विषमज्वरम्‌।।

रूक्‍्शोकौच कटीगृद्यकोष्ठपृष्ठाश्रयों जयेत्‌।
तीक्ष्णॉष्ण पिच्छिलं विस्त्रं रक्‍तैण्डौद्गवंत्वति॥।
अर्थ : एरण्ड के तेल का गुण- एरण्ड का तेल कुछ तिक्त, उष्ण, मधुर, सा
और गुरू होता है। वर्ध्य (अप्डकोष वृद्धि) गुल्म, वातकफ, 'उदररोग, विषमर
को दूर करता है। तथा सभी प्रकार की शारीरिक वेदना और शोथ रोग
दूर करता है। कटि गुह् प्रदेश, आमाशय आदि कोष्ठाश्रित वात और पीठ
अस्थियों में बढ़े हुए वायु को दूर करता है तथा रक्त एरण्ड का तेल आई
रूप में तीक्षण, उष्ण पिच्छिल और विस्त्र अर्थात्‌ अप्रिय गन्ध वाला होता
विश्लेषण : सामान्यतः सभी तेल वायुको दूर करते है विशेषकर तिलका रे
तिलका तेल ही मुख्य है उसके बाद वायु को दूर करने में एरण्ड तेल का ₹
है यद्यपि एरण्ड का तेल अधिक व्यवहार में नही आता पर वायु को दूर द
में इसका स्थान तिल के तैल से पहले आता है। जैसा कि-
आमवात गर्जनछस्य शरीर बचारीण:।
'एकएव निहन्तायमेरण्ड स्नेहकेशरि।।
बताया गया है।
और प्रथम अध्याय में भी वातनाशक में तेल की प्रधानता बतायी है य
'शरीरजानां दोष्णां क्रमेण परमोषधम्‌।
बस्तिविरेको वमन तथा तैलं घृत॑ मधु।।
कृष्ण सार्षप॑ तीक्ष्ण कफशुक्रानिलापहम्‌।
है
