head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2003.06.03.13.16.14;	author numberone;	state Exp;
branches;
next	;


desc
@@


1.1
log
@0.9.1 -- version merge
@
text
@j3154.inktomisearch.com - - [01/Jun/2003:01:02:45 +0200] "GET /~xneuman/kulec/.en.windows-1253 HTTP/1.0" 200 1982
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:02:46 +0200] "GET /tsd2002/download/tsd2002bib.ps.us-ascii HTTP/1.0" 200 79492
156.99.62.238 - - [01/Jun/2003:01:02:54 +0200] "GET /cgi-bin/formmail.pl?email=rockstar@@mail.com&subject=www.fi.muni.cz/cgi-bin/formmail.pl&message=rockstar&recipient=photon04@@aol.com HTTP/1.0" 404 284
156.99.62.238 - - [01/Jun/2003:01:02:55 +0200] "GET /cgi-bin/formmail.cgi?email=rockstar@@mail.com&subject=www.fi.muni.cz/cgi-bin/formmail.cgi&message=rockstar&recipient=photon04@@aol.com HTTP/1.0" 404 285
156.99.62.238 - - [01/Jun/2003:01:02:55 +0200] "GET /cgi-bin/FormMail.cgi?email=rockstar@@mail.com&subject=www.fi.muni.cz/cgi-bin/FormMail.cgi&message=rockstar&recipient=photon04@@aol.com HTTP/1.0" 404 285
156.99.62.238 - - [01/Jun/2003:01:02:56 +0200] "GET /cgi-bin/FormMail.pl?email=rockstar@@mail.com&subject=www.fi.muni.cz/cgi-bin/FormMail.pl&message=rockstar&recipient=photon04@@aol.com HTTP/1.0" 404 284
ebdsl038.gotadsl.co.uk - - [01/Jun/2003:01:02:59 +0200] "GET /~toms/PopArt/Biographies/lichtenstein.html.iso-8859-1 HTTP/1.1" 200 3758
ebdsl038.gotadsl.co.uk - - [01/Jun/2003:01:03:00 +0200] "GET /~toms/PopArt/Biographies/popart.gif HTTP/1.1" 200 1658
ebdsl038.gotadsl.co.uk - - [01/Jun/2003:01:03:00 +0200] "GET /~toms/PopArt/Biographies/paint.gif HTTP/1.1" 200 516
j3172.inktomisearch.com - - [01/Jun/2003:01:03:02 +0200] "GET /laf/dovolena.html.en.us-ascii HTTP/1.0" 404 282
thetis1.fi.muni.cz - - [01/Jun/2003:01:03:03 +0200] "GET / HTTP/1.0" 200 31555
s001.networking4all.com - - [01/Jun/2003:01:03:05 +0200] "GET /~xmatyas/texty HTTP/1.1" 301 324
s001.networking4all.com - - [01/Jun/2003:01:03:05 +0200] "GET /~xmatyas/texty/ HTTP/1.1" 200 16501
thetis1.fi.muni.cz - - [01/Jun/2003:01:03:06 +0200] "GET / HTTP/1.0" 200 31555
212.89.236.68 - - [01/Jun/2003:01:03:07 +0200] "HEAD /%7Ekas/linux/install.html HTTP/1.0" 200 0
gw-p1.vslesy.cz - - [01/Jun/2003:01:03:08 +0200] "GET /~slava/BOBY/img/bobybut.gif HTTP/1.1" 404 304
65.217.218.71 - - [01/Jun/2003:01:03:08 +0200] "GET /lom/abstracts/lom011.shtml.iso-8859-1 HTTP/1.1" 200 2919
branik.sks2.muni.cz - - [01/Jun/2003:01:03:09 +0200] "GET /~kas HTTP/1.1" 301 314
branik.sks2.muni.cz - - [01/Jun/2003:01:03:09 +0200] "GET /~kas/ HTTP/1.1" 200 4198
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/english.gif HTTP/1.1" 200 153
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/fi.gif HTTP/1.1" 200 2284
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/os.gif HTTP/1.1" 200 18851
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/opal/gallery/opal1.gif HTTP/1.1" 200 4507
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/penguin.gif HTTP/1.1" 200 4732
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/foto.gif HTTP/1.1" 200 5154
branik.sks2.muni.cz - - [01/Jun/2003:01:03:10 +0200] "GET /~kas/okna.gif HTTP/1.1" 200 10171
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:03:16 +0200] "GET /~xvopalen/tech.il2.txt.en.iso-8859-1 HTTP/1.0" 304 -
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:16 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=11 HTTP/1.1" 200 582
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:19 +0200] "GET /~xsedivy1/pisnicky/krestan/jeste_jedno_kafe HTTP/1.1" 200 1077
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:24 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=11 HTTP/1.1" 200 582
prxd.csas.cz - - [01/Jun/2003:01:03:25 +0200] "GET /~xskrivan/cgi/log.cgi?id=benat HTTP/1.0" 200 0
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:25 +0200] "GET /~xsedivy1/img/o_mne-m.jpg HTTP/1.1" 200 3201
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:27 +0200] "GET /~xsedivy1/pisnicky/index.php HTTP/1.1" 200 2474
sherlock5.centrum.cz - - [01/Jun/2003:01:03:30 +0200] "GET /%7Ekas/scan/ben-nevis-small.jpg HTTP/1.1" 304 -
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:31 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=12 HTTP/1.1" 200 602
j3139.inktomisearch.com - - [01/Jun/2003:01:03:32 +0200] "GET /~xpridal/internet HTTP/1.0" 404 282
gw-p1.vslesy.cz - - [01/Jun/2003:01:03:33 +0200] "GET /~slava/BOBY/img/bobybut.gif HTTP/1.1" 404 304
trek5.sv.av.com - - [01/Jun/2003:01:03:34 +0200] "GET /~xhotarek/zpravy/1854.html.iso-8859-1 HTTP/1.1" 200 1453
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:03:41 +0200] "GET /~xsedivy1/pisnicky/kryl/kral_a_klaun HTTP/1.1" 200 2073
trek5.sv.av.com - - [01/Jun/2003:01:03:42 +0200] "GET /tech/UNIX/wget/webcopy.htm HTTP/1.1" 200 411
j3169.inktomisearch.com - - [01/Jun/2003:01:03:47 +0200] "GET /~xhajek2/zajmy.html.us-ascii HTTP/1.0" 304 -
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:03:52 +0200] "GET /tech/UNIX/perldoc/pod/perlfunc.html.windows-1252 HTTP/1.0" 200 30781
branik.sks2.muni.cz - - [01/Jun/2003:01:04:01 +0200] "GET /~kas/p077/ HTTP/1.1" 200 965
24-117-71-89.cpe.cableone.net - - [01/Jun/2003:01:04:02 +0200] "GET /~xberka1/cgi/download.cgi?file=aqt30rc5.exe HTTP/1.1" 200 782
thetis1.fi.muni.cz - - [01/Jun/2003:01:04:03 +0200] "GET / HTTP/1.0" 200 31555
thetis1.fi.muni.cz - - [01/Jun/2003:01:04:06 +0200] "GET / HTTP/1.0" 200 31555
j3197.inktomisearch.com - - [01/Jun/2003:01:04:07 +0200] "GET /~xpiller/.en.utf-8 HTTP/1.0" 404 274
j3169.inktomisearch.com - - [01/Jun/2003:01:04:15 +0200] "GET /~xbatusek/.en.iso-8859-10 HTTP/1.0" 304 -
nas-p19-3-62-147-222-221.dial.proxad.net - - [01/Jun/2003:01:04:15 +0200] "GET /~toms/PopArt/contents.html.iso-8859-1 HTTP/1.1" 200 5497
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:04:16 +0200] "GET /~xpelanek/rumunsko/.cs.windows-1250 HTTP/1.0" 200 2760
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:18 +0200] "GET /~xpridal/mplayerosx/ HTTP/1.1" 200 15713
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:18 +0200] "GET /~xpridal/mplayerosx/img/icon.jpg HTTP/1.1" 200 3192
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:19 +0200] "GET /~xpridal/mplayerosx/img/gui.jpg HTTP/1.1" 200 17076
j3134.inktomisearch.com - - [01/Jun/2003:01:04:19 +0200] "GET /~xrogalew/kucharka.cs.cp850 HTTP/1.0" 301 325
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:19 +0200] "GET /~xpridal/mplayerosx/img/sub2.gif HTTP/1.1" 200 1850
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:19 +0200] "GET /~xpridal/mplayerosx/img/sub1250.gif HTTP/1.1" 200 1901
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:20 +0200] "GET /~xpridal/mplayerosx/img/sub1.gif HTTP/1.1" 200 1838
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:20 +0200] "GET /~xpridal/mplayerosx/img/MPlayerOSX.gif HTTP/1.1" 200 1317
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:04:20 +0200] "GET /~xpridal/mplayerosx/img/fullscreen.jpg HTTP/1.1" 200 11629
nas-p19-3-62-147-222-221.dial.proxad.net - - [01/Jun/2003:01:04:23 +0200] "GET /~toms/PopArt/eiaward.gif HTTP/1.1" 200 5500
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:24 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=12 HTTP/1.1" 200 602
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:25 +0200] "GET /~xsedivy1/img/o_mne-m.jpg HTTP/1.1" 200 3201
gw-p1.vslesy.cz - - [01/Jun/2003:01:04:26 +0200] "GET /~slava/BOBY/img/bobybut.gif HTTP/1.1" 404 304
nas-p19-3-62-147-222-221.dial.proxad.net - - [01/Jun/2003:01:04:27 +0200] "GET /~toms/PopArt/popart.gif HTTP/1.1" 200 1658
trek5.sv.av.com - - [01/Jun/2003:01:04:28 +0200] "GET /informatics/reports/1996/full.html.cs.windows-1251 HTTP/1.1" 200 5921
trek5.sv.av.com - - [01/Jun/2003:01:04:29 +0200] "GET /informatics/reports/2003/abstract/FIMU-RS-2003-02.html.en HTTP/1.1" 200 1503
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:30 +0200] "GET /~xsedivy1/pisnicky/kryl/divny_knize HTTP/1.1" 200 1533
j3119.inktomisearch.com - - [01/Jun/2003:01:04:32 +0200] "GET /lsd/research.html.de.iso-8859-2 HTTP/1.0" 304 -
nas-p19-3-62-147-222-221.dial.proxad.net - - [01/Jun/2003:01:04:34 +0200] "GET /~toms/PopArt/paint.gif HTTP/1.1" 200 516
nas-p19-3-62-147-222-221.dial.proxad.net - - [01/Jun/2003:01:04:36 +0200] "GET /cgi-bin/nph-count?width=7&link=/~toms/PopArt/contents.html HTTP/1.1" 200 -
trek5.sv.av.com - - [01/Jun/2003:01:04:37 +0200] "GET /tech/UNIX/perldoc/pod/perlfunc/prototype.html HTTP/1.1" 404 322
trek5.sv.av.com - - [01/Jun/2003:01:04:37 +0200] "GET /tech/UNIX/perldoc/vms/README HTTP/1.1" 200 20927
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:39 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=12 HTTP/1.1" 200 602
trek5.sv.av.com - - [01/Jun/2003:01:04:44 +0200] "GET /~sochor/PB009/.iso-8859-2 HTTP/1.1" 200 8644
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:46 +0200] "GET /~xsedivy1/pisnicky/kryl/dekuji HTTP/1.1" 200 1287
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:04:48 +0200] "GET /concur2002/concur.css.cs.windows-1251 HTTP/1.0" 200 43
trek5.sv.av.com - - [01/Jun/2003:01:04:54 +0200] "GET /usr/brandejs/unix/40100.html.cs HTTP/1.1" 200 2419
a93-79.dialup.iol.cz - - [01/Jun/2003:01:04:56 +0200] "GET /usr/kretinsky HTTP/1.1" 301 323
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:56 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=12 HTTP/1.1" 200 602
a93-79.dialup.iol.cz - - [01/Jun/2003:01:04:56 +0200] "GET /usr/kretinsky/ HTTP/1.1" 200 3030
a93-79.dialup.iol.cz - - [01/Jun/2003:01:04:57 +0200] "GET /usr/kretinsky/prijmeni.gif HTTP/1.1" 304 -
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:04:59 +0200] "GET /~xsedivy1/pisnicky/kryl/lasko HTTP/1.1" 200 1201
a93-79.dialup.iol.cz - - [01/Jun/2003:01:04:59 +0200] "GET /usr/kretinsky/fja1.html HTTP/1.1" 200 12078
a93-79.dialup.iol.cz - - [01/Jun/2003:01:05:01 +0200] "GET /usr/kretinsky/kniha.gif HTTP/1.1" 304 -
thetis1.fi.muni.cz - - [01/Jun/2003:01:05:03 +0200] "GET / HTTP/1.0" 200 31555
thetis1.fi.muni.cz - - [01/Jun/2003:01:05:06 +0200] "GET / HTTP/1.0" 200 31555
pd9e44cc8.dip.t-dialin.net - - [01/Jun/2003:01:05:08 +0200] "GET /usr/sochor/M4730/Deformac.htm.iso-8859-2 HTTP/1.1" 200 3847
trek5.sv.av.com - - [01/Jun/2003:01:05:14 +0200] "GET /~xhotarek/zpravy/2149.html.iso-8859-1 HTTP/1.1" 200 1594
mistralproxy.brno.mistral.cz - - [01/Jun/2003:01:05:21 +0200] "GET / HTTP/1.0" 200 31947
trek5.sv.av.com - - [01/Jun/2003:01:05:26 +0200] "GET /tech/UNIX/wget/webcopy.htm.en.iso-8859-1 HTTP/1.1" 200 481
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:05:26 +0200] "GET /~smrz/ui/keram/html/tg.html.en.windows-1256 HTTP/1.0" 200 483
mistralproxy.brno.mistral.cz - - [01/Jun/2003:01:05:29 +0200] "GET /~xantos HTTP/1.0" 301 305
mistralproxy.brno.mistral.cz - - [01/Jun/2003:01:05:29 +0200] "GET /~xantos/ HTTP/1.0" 304 -
mistralproxy.brno.mistral.cz - - [01/Jun/2003:01:05:29 +0200] "GET /~xantos/pic/vh40 HTTP/1.0" 304 -
j3170.inktomisearch.com - - [01/Jun/2003:01:05:30 +0200] "GET /~xkohout2/Hledani.cs.cp850 HTTP/1.0" 302 320
mistralproxy.brno.mistral.cz - - [01/Jun/2003:01:05:32 +0200] "GET /~xantos/pic/vh40 HTTP/1.0" 304 -
trek5.sv.av.com - - [01/Jun/2003:01:05:33 +0200] "GET /~sochor/P010/VizualObjemu/.iso-8859-2 HTTP/1.1" 404 303
mistralproxy.brno.mistral.cz - - [01/Jun/2003:01:05:34 +0200] "GET /~xantos/pic/vh40 HTTP/1.0" 304 -
cache1.uwn.unsw.edu.au - - [01/Jun/2003:01:05:45 +0200] "GET /~toms/PopArt/contents.html.iso-8859-1 HTTP/1.1" 304 -
cache1.uwn.unsw.edu.au - - [01/Jun/2003:01:05:46 +0200] "GET /cgi-bin/nph-count?width=7&link=/~toms/PopArt/contents.html HTTP/1.1" 200 -
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:05:47 +0200] "GET /concur2002/photo_friday/imagepages/image20.htm.cs.apple-ce HTTP/1.0" 200 1936
proxy.tesnetwork.cz - - [01/Jun/2003:01:05:48 +0200] "GET /~xstreub/pics/lighted_thumb.jpg HTTP/1.0" 304 -
1cust98.tnt33.chi5.da.uu.net - - [01/Jun/2003:01:05:53 +0200] "GET /favicon.ico HTTP/1.1" 200 318
pcp453881pcs.gillst01.ar.comcast.net - - [01/Jun/2003:01:05:53 +0200] "GET /~xpridal/mplayerosx/binary/MPlayerOSX_0.2pre1.pkg.sit HTTP/1.1" 200 1362079
trek5.sv.av.com - - [01/Jun/2003:01:05:54 +0200] "GET /nlp/grants/vs97028.htm.en.iso-8859-1 HTTP/1.1" 200 82564
trek5.sv.av.com - - [01/Jun/2003:01:06:01 +0200] "GET /tech/perldoc/pod/perlfunc/goto.html HTTP/1.1" 200 2089
j3101.inktomisearch.com - - [01/Jun/2003:01:06:02 +0200] "GET /concur2002/blok.html.windows-1250 HTTP/1.0" 200 340
cache1.uwn.unsw.edu.au - - [01/Jun/2003:01:06:03 +0200] "GET /~toms/PopArt/Biographies/lichtenstein.html.iso-8859-1 HTTP/1.1" 304 -
thetis1.fi.muni.cz - - [01/Jun/2003:01:06:03 +0200] "GET / HTTP/1.0" 200 31555
cache1.uwn.unsw.edu.au - - [01/Jun/2003:01:06:04 +0200] "GET /~toms/PopArt/Biographies/paint.gif HTTP/1.1" 200 516
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:06:05 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=12 HTTP/1.1" 200 602
thetis1.fi.muni.cz - - [01/Jun/2003:01:06:06 +0200] "GET / HTTP/1.0" 200 31555
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:06:08 +0200] "GET /~xsedivy1/img/o_mne-m.jpg HTTP/1.1" 200 3201
12-252-204-109.client.attbi.com - - [01/Jun/2003:01:06:08 +0200] "GET /~xpavlic4/stanicek/HwPost.exe HTTP/1.1" 200 256512
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:06:10 +0200] "GET /~xsedivy1/pisnicky/kryl/morituri_te_salutant HTTP/1.1" 200 1513
trek5.sv.av.com - - [01/Jun/2003:01:06:15 +0200] "GET /tech/perldoc/lib/NDBM_File.html HTTP/1.1" 200 690
ree-cr-007.sac2.fastsearch.net - - [01/Jun/2003:01:06:18 +0200] "GET /~xpavlov/xsl/docbook-xsl-latest/doc/html/default.image.width.html.cs.iso-8859-1 HTTP/1.0" 200 2545
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:06:19 +0200] "GET /~xsedivy1/img/o_mne-m.jpg HTTP/1.1" 200 3201
cache1.uwn.unsw.edu.au - - [01/Jun/2003:01:06:20 +0200] "GET /~toms/PopArt/Biographies/oldenburg.html.iso-8859-1 HTTP/1.1" 200 3568
cache1.uwn.unsw.edu.au - - [01/Jun/2003:01:06:20 +0200] "GET /~toms/PopArt/Pictures/tn_oldenburg.jpg HTTP/1.1" 200 28120
plzena-137.dialup.vol.cz - - [01/Jun/2003:01:06:21 +0200] "GET /~xsedivy1/pisnicky/sezn_pisn.php?idskupiny=12 HTTP/1.1" 200 602
@
