head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2004.05.06.03.31.15;	author vasekd;	state Exp;
branches;
next	1.4;

1.4
date	2004.04.15.08.42.06;	author jiri_schmid;	state Exp;
branches;
next	1.3;

1.3
date	2004.03.17.15.53.53;	author vasekd;	state Exp;
branches;
next	1.2;

1.2
date	2004.03.05.13.40.58;	author vasekd;	state Exp;
branches;
next	1.1;

1.1
date	2004.03.05.11.46.07;	author vasekd;	state Exp;
branches;
next	;


desc
@@


1.5
log
@fixed name in header of file
@
text
@#!/usr/bin/perl
#===================================================================================
#
#         FILE:  beard.pl
#
#        USAGE:  ./beard.pl 
#
#  DESCRIPTION:  start script beard.pl as a daemon
#
#        FILES:  ---
#        NOTES:  ---
#       AUTHOR:  Vasek Dovrtel <vasek@@instrat.cz>
#      COMPANY:  Insight Strategy, a. s.
#      VERSION:  1.0
#      CREATED:  17.03.2004 16:06:43 CET
#     REVISION:  ---
#===================================================================================

use strict;

$0 =~ s/\/[^\/]*$/\//;
#print $0;
chdir $0;

require "beard.pl";

@


1.4
log
@last used tab is active 4 viewing object, when possible
@
text
@d4 1
a4 1
#         FILE:  startup.pl
d6 1
a6 1
#        USAGE:  ./startup.pl 
@


1.3
log
@fixed run beard as a daemon
@
text
@d1 1
a1 1
#!/usr/bin/perl -w
@


1.2
log
@fixed user
@
text
@d1 2
a2 1
#!/bin/bash
d4 1
a4 1
# Startup script for the Bear Server
d6 18
a23 68
# chkconfig: - 85 15
# description: Starts and stops the Beard server
# processname: beard
# pidfile: /var/run/beard.pid
# config: /etc/beard.conf #don't function

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi


beard=${BEARD-/var/www/html/bear/beard/beard.pl}
cache=${CACHE-/var/www/html/bear/html}

prog="Beard Server"
RETVAL=0
user="bear"

if [ -f $beard ] ; then 
  echo -n ""
else
  echo "The script $beard don't exist... "
  exit 1
fi

start() {
    echo -n "Starting $prog: "
    daemon --user $user $beard -d
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/beard || \
       RETVAL=1
    return $RETVAL
}	

stop() {
    echo -n "Shutting down $prog: "
    killproc $beard
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/beard
    echo ""
    return $RETVAL
}	

restart() {
    stop
    start
}	

rhstatus() {
    status $beard 
    RETVAL=$?
}

clear() {
    if [ -d $cache ] ; then 
       echo -n ""
    else
      echo "The directory $cache don't exist... "
      exit 1
    fi
    rm -rf $cache/*.*
}
d25 1
a25 22
case "$1" in
  start)
	clear
  	start
	;;
  stop)
  	stop
	;;
  restart)
	clear
  	restart
	;;
  status)
  	rhstatus
	;;
  clear)
  	clear
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status|clear}"
	exit 1
esac
a26 1
exit $?
@


1.1
log
@added daemon beard
@
text
@d9 1
a9 1
# config: /etc/beard.conf
d26 1
a26 1
user="root"
@

