head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2003.10.29.07.20.19;	author numberone;	state dead;
branches;
next	1.1;

1.1
date	2003.09.19.11.23.42;	author numberone;	state Exp;
branches;
next	;


desc
@@


1.2
log
@beed -- removing. will be moved to next branch (toplevel directory)
@
text
@#! /bin/sh
# mkinstalldirs --- make directory hierarchy
# Author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain

# $Id: mkinstalldirs,v 1.1 2003/09/19 11:23:42 numberone Exp $

errstatus=0

for file
do
   set fnord `echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`
   shift

   pathcomp=
   for d
   do
     pathcomp="$pathcomp$d"
     case "$pathcomp" in
       -* ) pathcomp=./$pathcomp ;;
     esac

     if test ! -d "$pathcomp"; then
        echo "mkdir $pathcomp"

        mkdir "$pathcomp" || lasterr=$?

        if test ! -d "$pathcomp"; then
  	  errstatus=$lasterr
        fi
     fi

     pathcomp="$pathcomp/"
   done
done

exit $errstatus

# mkinstalldirs ends here
@


1.1
log
@BEE dad daemon -- new branch
@
text
@d7 1
a7 1
# $Id: mkinstalldirs,v 1.13 1999/01/05 03:18:55 bje Exp $
@

