तेल की 2-2 बूँद दोनों नासा-छिठ्रों में डालते रहने से बालों के झड़ने तथा पकने
की समस्या से जल्दी निजात मिलती है।

ू रू अू

मुलहठी, कूठ, उड़द, चिरौजी और सेंघा नमक बारीक पीसकर शहद
केसाथ लेप बनाकर सिर में लगाने से रूसी की समस्या समाप्त हो जाती है।

्ू ्ू रू
सरसों का तेल, कमल, मुनक्का, मुलहठी, घी और शहद मिलाकर बनाया गया लेप
सिर में मलने से इंद्रलुप्त रोग समाप्त होकर बाल घने और मजूबूत बनते हैं।

ऋ ्ू रू रू

गोखरू और तिल के फूल जराबर मात्रा में पीसकर इसमें शहद तथा घी
मिलाकर लेप करने से बाल तेजी से लंबे होते हैं।

कं हु कं ू

चित्रकमूल, चमेली के फूल, करंज के बीज, कनेर की जड़ को समान
मात्रा में कल्क (लुगदी) बनाकर इसके चौगुने तेल में पकाएं। तेल सिद्ध हो जाए.
तो छानकर काँच की बोतल में रख लें। इस तेल की सिर में मालिश करते रहने से
केश संबंधी अनेक बीमारियाँ घीरे-धीरे दूर हो जाती हैं और केश अच्छे बन जाते हैं।

रू ्
जैतून के तेल से सिर की मालिश करके गुनगुने पात्री में भिगोकर
निचोड़े गए तौलिए को सिर में लगभग आओ घण्टा बाँघें। इससे बालों की जड़ें
मजबूत होती हैं।
ऊू रू अं कं
बायबिडंग, कमल तथा गंधक का कल्क बनाकर इसमें गोमूत्र मिलाकर
सरसों के तेल में पकाएं। जब तेल सिद्ध हो जाए तो छानकर रख लें। इस-तेल:की
मालिश से जूँ नष्ट हो जाते हैं।
के रू अं
बेल की जड़ पीसकर गोमूत्र मिलाकर लगाने से जूँ की समस्या से
निजात मिल जाती है।
्ू ्ू रू ु
बेर की एक पाव पत्तियों को थोड़े पानी' में पीसकर एक दिन के लिए.
रख छोड़ें। अब इसे आधा किलो नारियल के तेल भें इतना पकाएं कि सारा पानी
जल जाए। पश्चात्‌ इसे छानकर रख लें और नित्य लगाकर मालिश करें। इस
“ तेल से बालों में चमक आती है तथा कालापन बढ़ता है।

ऑ्डकवर्धक पुस्के पक

 

 
