3. पायरिया
पायरिया रोग काफी हानिकारक है। प्रतिदिन दाँतों की 'सफाई न होने

सेअन्न के कण दांतों में सड़न पैदा करते हैं। भसुड़ों को जरा सा दबाने से या ब्रश
करने पर या मंजन करने पर खून निकलता है। यदि ध्यान न दें तो यह रोग काफी
बढ़ जाता है तथा दांत निकालने भी पड़ सकते हैं।

9)

9
9)

3

इसके घरेलू उपाय निम्नलिखित हैं।

सेंधा नमक*कालीमिर्च+तम्बाखू की पत्तियों को समान मात्रा में लेकर
बारीक पावडर बना लें। इस पाउड़र को सरसों के तेल में मिलाकर
मंजन करें।

'पीपल की ताजी दतून करने पर दांत मजबूती से जम जाते हैं।
कत्था+मालश्री की छाल+नीम का छाल+सेंधा नमक+दो लौंग सभी
समान मात्रा में लेकर बारीक चूर्ण बना लें और दांतों में मंजन की: “तरह
लगायें।

फिटकरी+खिला सुहागा+सेंधा नमक बराबर मात्रा में लेकर बारीक
चूर्ण बना लें तथा मंजन की तरह उपयोग करें।

जीरा+सेंधा नमक+हरड*दालचीनी+शुद्ध कुचला + सुपारी +मौलश्री
की छाल+अकरकरा-समान मात्रा में लेकर किसी बन्द बर्तन में जलायें
तथा बाद में महीन पावडर बनायें और मंजन की तरह उपयोग करें।
नीम की कोमल पत्तियाँ, कालीमिर्च, और काला नमक का पाबडर
बनाकर प्रतिदिन प्रात:काल सेवन करने से लाभ होता है।
इलायची+लौंग*खस के तेल (तीनों का तेल) को बराबर मात्रा में मिलाकर
दांतो पर मलने से पायरिया ठीक होता है।

आँवला जलाकर उसमें थोड़ा सेंधा नमक मिलाकर सरसों के तेल में
रगड़ने से पायरिया दूर होता है।

लालदवा (पोटेशियम परमेंगनेट) पानी में मिलाकर कुल्ला करने से
तथा भसुड़ों पर नीम का तेल लगाने से पीव कम होता है।

नीम की कोमल पत्तियों का काढ़ा बनाकर दिन में दो-तीन बार
कुल्ला करने से आराम होता है। मेंहदी का काढ़ा बनाकर इसी भांति
कुल्ला कर सकते हैं।

मौलश्री की.छाल को बारीक पीसकर चूर्ण बना लें। सुबह-शाम दांतों ,
परमलें।

'भीर- रोगों की घरेलू चिकित्सा का
