१8) . प्रतिदिन एक गिलास गेहूँ रोप रस पीने से भी हृदयघात में बहुत
आरामपिलताहै।

4, मोटापा

शरीर में जब वसा की मात्रा बढ़ जाती है और बह शरीर में एकत्र होने
लगती है तो इसी से मोटापा आता जाता है। वह एकत्र वसा ही मोटापा है। मोटापा
आने से कई अन्य रोग भी आ जाते हैं। अधिक खाना खाने, और मेहनत न करने
से मोटापा जल्दी आता है। मोटापा आने के बाद शरीर में सुस्ती रहती है। ज्यादा
मेहनत का काम नहीं होता। थकान होने लगती है। इसी कारण शुगर , हृदय रोग,
अपच, कब्ज, आदि बीमारी भी होने लगती है। इसलिए मोटापा दूर करना अति
आवश्यक है। इसके कुछ घरेलू नुस्खे दिये जा रहे हैं।

)। नियमित व्यायाम, आसन अवश्य करें। आसनों के लिए किसी अच्छे
योगाचार्य से सम्पर्क करें। इससे तुरन्त लाभ मिलेगा और हमेशा के
लिए मोटापा दूर होगा। आचार्य श्री रामदेव जी महाराज का प्राणयाम
और कपालभांती का कोर्स भी इसके लिये सववोत्तम है।

2)... सुबह-शाम खाली पेट गरम पानी में नींबू निचोड़कर , सेंधा नमक
मिलाकर पीयें।

3)... प्रातः काल खाली पेट गर्म पानी में एक चम्मच शहद मिलाकर पीने से
मोटापा कम होता है।

ह)। एक तोला सौंठ को शहद में मिलाकर चाटने से भी मोटापा कम
होताहै।

9 तुलसी के पत्तों को शहद में मिलाकर पीने से लाभ होता है।

७ . शहदलगाकर मूली खायें। मूली के सलाद में नींबू और नमक मिलाकर
प्रतिदिन लें, खाने में मैथी की पत्तियों का प्रयोग प्रचुर मात्रा में करें।
कच्ची और पकी हुई दोनों तरह की।

7)... भोजन में चावल और गेहूँ की मात्रा कम कर दें तथा कच्ची सब्जियाँ
और सलाद अश्विक खायें। खाने के साथ फलों का जूस भी लें तो
अच्छा है। छाछ भी पीयें।

8). अधिक मेहनत वाले काम करें। मोटापा जल्दी भागेगा।

ठ050णण70

गंभीर रोगों कौ घरेलू चिकित्सा टू अत
