मिलाकर उबटन की भाँति चेहरे तथा शरीर पर 'लगाएं। त्वचा में धीरे-धीरे
निखार आएगा।

ऊू रू
आँवला व सेब का मुरब्बा दोनों का नियमित रूप से प्रातः सेवन करते: रहने से
त्वचा की ख़ुश्की दूर होकर कांतिमान बनती है।

रू

अं ्
नागकेसर, कुमुद, कमल के फूूल तथा तगर और तालीसपत्न एक में पीसकर लेप
करने से त्वचा कांतिमयता आती है।

् रू हू
तगर की जड़, कूठ और तालीसपत्र को पानी में लेप बनाकर लगाने से त्वचा में
निखार आता है।

ू रू न्‍ क
ताजे पानी में तुलसी की पत्तियाँ तथा गुलाब के फूल: 'की पंखुडियाँ डालकर कुछ
देर पड़ा रहने दें। पश्चात्‌ इस पानी से स्नान करें, शरीर: 'में ताजुगी आएगी।

् रू ्ू थे
सर्दी के दिनों में जैतून के तेल में थोड़ा सा नमक मिलाकर शरीर में मालिश करने
से त्वचा मुलायम बनती है और यौवन में निखार आता है।

हु रू ्ू रू
गाय का गोबर, पीली सरसों, हल्दी, नागरमोथा, कपूर , चिरौंजी, 'लाल चंदन,
छड़ीला, नारंगी का सूखा छिलका-सभी को महीन पीसकर चमेली के तेल में
उब्वटन बनाएं तथा नित्य प्रति चेहरे सहित पूरे शरीर पर मलें। इससे दाग्‌-धब्बे
समाप्त होकर त्वचा सुंदर बन जाएगी।

कं अं अं ]

नारियल के पानी में मलाई मिलाकर त्वचा पर मलने से दागृ-धब्बे मिटकर त्वचा

की मुलायमियत बढ़ती है।
पु

न्‍ रू |
चंदन पीसकर त्वचा पर लगाने से त्वचा की चमक बढ़ती है।

ठ5ठ550त

सौन्‍्दर्यवर्धक नुस्खे. त०्8
