स्वस्थ शरीर ही सुन्दरता का
आधार होता है।

सौन्दर्य प्रसाधनों के दिन-दूने रात-चौगुने बढ़ते बाजार को देखकर
यह अंदाज़ा लगाया जा सकता है कि लोग सुन्दरता के लिए कितने परेशान हैं।
स्त्री-पुरुष यहाँ तक कि नई पीढ़ी के बच्चे तक सुन्दर दिखने के लिए मेकअप के
नए-नए तरीके आजमाने में लगे हैं। सुन्दरता के प्रति इतनी जागरूकता शायद
पहले कभी नहीं रही। यदि इतनी ही जागरूकता समूचे स्वास्थ्य को लेकर लोगों
में होती तो चिन्ता की विशेष बात नहीं थी। लेकिन दुर्भाग्य से लोग स्वास्थ्य के
प्रति पूरी मनमानी करते हुए भी कृत्रिम प्रसाधनों के सहारे अपना सौन्दर्य निखारना
चाहते हैं। अब कौन समझाए कि हँसना और गाल फुलाना, दोनों एक साथ नहीं
हो सकते। अगर कुछ लोग यह सोचते हों कि वे स्वास्थ्य के प्रति' 'पूरे लापरबाह
रहकर भी अपने सौन्दर्य की हिफाजत कर लेंगे तो वे निरा भ्रम के ही शिकार हैं।
बाजारू सौन्दर्य प्रसाधनों का नकली आवरण असलियत को कितनी देर
छुपाएगा? वास्तव में सच्चे सौन्दर्य का रहस्य तो अच्छे स्वास्थ्य में ही छुपा है।
स्वास्थ्य निखरेगा तो सौन्दर्य में अपने आप निखार आ जाएगा, यह तय है।

कहने का सीधा सा अर्थ यह है कि अगर सौन्दर्य चाहिए तो स्वास्थ्य को
सही-सलामत रखने का इन्तजाम भी अनिवार्यत: करना ही पड़ेगा। अब सवाल
यह हो सकता है कि स्वास्थ्य ठीक रखने के लिए किया क्‍या: 'जाए? तो इसका
सीधा सा उत्तर है कि दिनचर्या सुधार ली जाए, तो बहुत कुछ ठीक हो जाएगा।
दिनचर्या में आहार, निद्रा और व्यायाम पर ध्यान देना सबसे ' महत्त्वपूर्ण बातें हैं।
आहार के विषय में आयुर्वेद का प्राचीन आदर्श 'है-हितभुक्‌ मितभुक्‌ ऋतभुक्‌।
भाव यह है कि भोजन शरीर की अवस्था के अनुकूल हितकारी, उचित मात्रा में
और प्रकृति सम्मत होना चाहिए। जिल्‍्हें अपने सौन्दर्य-रक्षा की चिन्ता है उलें शुद्ध
सात्त्विक शाकाहार अपनाना चाहिए। दाल, चावल, गेहूँ, जौ, बाजरा आदि
विविध अन्नों के साथ हरी साग-सब्जी, फल व सलाद की समुचित मात्रा अच्छे
स्वास्थ्य के लिए आवश्यक है। यह जुरूरी नहीं है कि स्वास्थ्य सुधारने के लिए
आपमहँगे फल-मेवे की तरफ ही भागें। मौसम के अनुसार मिलने वाले ढेरों सस्ते

सौन्द्यवर्भक नुस्खे हा
