स्वस्थ, सुन्दर त्वचा के लिए

शरीर की बनावट कितनी ही सुंदर हो, नैन-नक्श कितने ही आकर्षक हों,
'घर अगर त्वचा रोगग्रस्त हो तो सारी सुंदरता पर ग्रहण सा लग जाता है। हमारे देश में
त्वचा को स्वस्थ, सुंदर बनाए रखने के लिए उब्टन: आदि की प्राचीन परंपरा रही है।

कृत्रिम सौन्दर्य प्रसाधनों के बजाय प्राकृतिक और आयुर्वेदिक ' स्वदेशी उपायों को

अपनाना ही ज़्यादा बेहतर है। इस प्रकरण में त्वचा को स्निग्घ, सुंदर, मुलायम और
स्वस्थ बनाये रखने के लिए कुछ घरेलू नुस्खे प्रस्तुत किए जा रहे हैं। इर्ें आजमाकर
लाभ उठाया जा सकता है-

रू ् ्ू
आँवले के चूर्ण का उबटन शरीर पर लगाने से त्वचा साफ, स्वच्छ तथा मुलायम
होती है।

् ऋू हू ू
स्नानसेपूर्वएक गिलास पानी में दो चम्मच शहद तथा एक नींबू का रस घोलकर चेहरे
और शरीर पर लगाकर कुछ देर के लिए छोड़ दें; इसके बाद स्नान करें। इससे त्वचा
की स्निग्धता और चमक बढ़ती है तथा चर्मरोग भी दूर होते हैं।

हु ्ू हु रू
जौ, बाजरा तथा चने का आटा, सब १-] चम्मच लेकर इसमें अम्मच नींबू का
रसतथा । चम्मच हल्दी चूर्ण मिलाएं। अब जैतून का तेल इतना लें कि सब गाढ़ा
डबटन बन जाए।

इस उबटन को चेहरे पर लगाएं या शरीर में, इससे त्वचा साफ और सुंदर
बनती है। पूरे शरीर पर लगाना हो तो सभी चीजों की मात्रा बढ़ा लेनी चाहिए।

् ू रू ऊँ
ज्वचा को निरोगी रखने के लिए पानी में नींबू का रस मिलाकर स्तान करना चाहिए।

अं का हु
पानी में नींबू का रस तथा शहद मिलाकर नियमित पीने से रक्त साफ होता है तथा.
त्वचा रोग नहीं होते।

हालाँकि साँवली त्वचा को एकदम से गोरा बनाने के लिए अभी तक
ऐसा कोई नुस्ख़ा नहीं बना है, परंतु जो लोग अपनी त्वचा का रंग साफ्‌ और
कांतिमान बनाना चाहते हैं, उन्हें कोई भी उपचार अपनाने से पहले अपना

सौन्दरवेवर्भक चुस्खे | कं
