2०)

2)

22
22

24)
29)

2७)

तुलसी के पत्ते+काली मिर्च+लौंग-समान मात्रा में (5-5) पीसकर
प्रतिदिन खायें।

+ चम्मच मुलहठी । चम्मच देशी गाय का घी चम्मच मिश्री और
आधा चम्मच सेंध नमक इन सबको १00 ग्राम पानी में औटाकर पानी
'का सेवन करें।

बेलपक्रों का रस अडूसे के पत्तों का रस तथा सरसों का तेल बराबर
मात्रा में मिलाकर सेवन करने से लाभ मिलता है।

लहसुन की कच्ची कली पर लौंग के तेल की दो-तीन बूंदे चबायें
और गर्म पानी पीयें। दमा के दौरे नहीं पडेंगें।

लौंग का काढ़ा बनाकर उसमें शहद मिलाकर पीयें।

आधा गिलास मौंसबी के रस में थोड़ा गर्म पानी, भुना हुआ जीरा
और सौंठ का पावडर मिलाकर पीने से लाभ होता है।

पुरानी हल्दी को पिसकर चूर्ण बनायें और दो चम्मच शहद में मिलाकर
चादें। यह नुस्खा दमा के लिये रामबाण औषधी है।

3. नजला जुकाम

सामान्य रूप से ठंड लगने, या ठंडे पानी में चलने-फिरने से

नजला-जुकाम हो जाता है। यह एक प्रकार का संक्रामक रोग है। जुकाम होने पर
बार-बार छींके आती हैं और नाक से पानी आता है कभी-कभी बलगम भी
आता हैं। इसको दूर करने के घरेलू नुस्खे निम्नलिखित हैं।

7)
2

ञे
2

ञ)
७)
7)

कच्चे लहसुन की -2 कलीयाँ चबाकर खायें और पानी पीयें।

१0 पत्ते पुदिना और 6 दाने कालीमिर्च 3.९ । चुटकी सेंधा नमक
और १0 पत्ते तुलसी इन सबको मिलाकर काढ़ा बनायें तथा आधा
पानी रह जाने पर काढ़ा पिलाएं।

आँवले के रस को शहद में मिलाकर चाटने से काफी आराम मिलता है।
4 लाल इलायची+8 लौंग+थोडा सा अदरक तथा १0 पत्ते तुलसी-इन
सबको कुटकर काढ़ा बनायें जब वह पानी आधा रह जाये तो गुड़
मिलाकर पीयें।

राई पीसकर नाक पर लगाने से जुकाम में आराम मिलता है।
दोचुटकी मुली के बीजों का चूर्ण गर्म पानी के साथ सेवन करें।
दालचीनी और जायफल बराबर मात्रा में लेकर चूर्ण बनायें और सुबह

गंभीर रोगों की घरेलू चिकित्सा
