व०)
व)
१2)
43)

पिस्ता तथा तिल के लड्डू खाने से याददाश्त बढ़ती है।

सौंफ का पाउडर बनाकर शहद में मिलाकर चार्टें।

गेहूँ रोप रस पीने से याददाश्त बढ़ती है।

पीपल के 4-5 फलों का चूर्ण बनायें और चम्मच चूर्ण सुबह गर्म
पानी के साथ लं।

6. अनिद्रा

अनिद्रा मानसिक अशांति के कारण होती है। बहुत अधिक थकान,

गलत ढंग के खाने पीने से, कब्ज रहने से, मानसिक तनाव और चिंता रहने से, या
शरीर के किसी भी भाग के रोगग्रस्त हो जाने से यह बीमारी होती है। अत्यधिक
धूम्रपान और मदिरिपान करने से भी यह बीमारी होती है। इसमें रोगी को नींद नहीं
आती। नींद आने पर जरा सी आहट से नींद खुल जाती है। इसलिये शरीर में
थकान और आलस्य हमेशा रहता है। इसके घरेलू उपचार निम्न लिखित हैं।

9)
|

ञ)
9

ञ)
७

7
े
अरे
30)

रात्रि में सोने से पूर्व अच्छे ढंग से गर्म पानी से हाथ पैर धोकर तलवों पर
सरसों के तेल की मालिश करें।

सरसों के तेल में कपूर अथवा आँबले के तेल में कपूर मिलाकर सिर पर
मालिश करने से अच्छी नींद आती है।

2 चम्मच शहद में । चम्मच प्याज का रस मिलाकर चाटें।

रात्रि भोजन के पश्चात्‌ पत्ता गोभी का सलाद चबा-चबाकर खाने से
तथा सेब का मुरब्बा लेने से नींद अच्छी आती है।

'पपीतेकी सब्जी या पका पपीता खाने से अनिद्रा का रोग कम होताजाता है।
आँवले के रस में जायफल का चूर्ण मिलाकर पीने से अनिद्रा में लाभ
होता है। जायफल को पानी में घिसंकर चाटने से भी अच्छी नींद
आती है। जायफल का यह पानी पलकों पर लगाने से जल्दी नींद
आती है। यदि अनिद्रा के कारण बैचेनी और उत्तेजना अधिक है तो
जायफल के चूर्ण को शहद के साथ मिलाकर लें।

मेहंदी के पत्तों को पीसकर तलवों में लगाने से अनिद्रा दूर होती है।
दह्बैयाछछ मेंकाला नमक, सौंफ, कालीमिर्च॑ तथा मिश्री मिलाकर सेवन करें।
5 ग्राम पिपरा मुल को मिश्री के साथ खाने से नींद अच्छी आती है।
रात्रि को भोजन के बाद घुमने अवश्य जाइये। भोजन जल्दी करें। देर
रातमें न खायें तथा रात्रि भोजन में हल्के पदार्थ ही लें। दिन में शारीरिक
मेहनत के काम अवश्य करें। .....

गंसौर रोगों की घरेलू चिकित्सा... है]
