20
शे
9)
व0)
॥9
42
2)

॥4)
45)
46

व)

48)

बेहया के पौथे का दूध दाद के ऊपर लगाने से जल्दी ठीक होता है।
तुलसी के पत्तों का रस उसमें थोड़ा नमक मिलाकर सुबह-शाम लगायें।
प्रातःकाल उठते ही अपना बासी थूक दाद पर लगाने से दाद नष्ट होता है।
दूब और हल्दी को पीसकर लेप बनायें और दाद पर लगायें।

मेहंदी की छाल का काढ़ा शहद के साथ पीने से काफी लाभ होता है।
मिट्टी के तेल में गंधक घिसकर लगाने से लाभ मिलता है।

पपीते का कच्चा दूध और आक का दूध शहद में मिलाकर लगाने
से दाद में काफी आराम मिलता है।

हल्दी को पानी में घिसकर लेप बनायें और छाजन पर लगायें।

जाड़े में नमक के पानी से स्नान करने पर दाद छाजन में लाभ होता है।
सरसों के तेल में गेहूँ को भूनकर उसकी राख तथा हल्दी पाउडर
मिलाकर लगाने से दाद में आराम मिलता है।

दाद को कपड़े से रगड़कर साफ करें और उसके ऊपर आक का दूध
लगायें। आराम मिलता है।

काजू के छिलके का तेल लगाने से दाद में आराम मिलता है।

4. जलजाना
आग या किसी गरम चीज से अचानक से जल जाने से शरीर में फफोले

पड़ जाते हैं। घी, तेल, दूध, चाय, भाष, गरम तबे से जलने से भी 'फफोले पड़
जातेहैं। काफी तेज जलन होती है। कभी-कभी फफोलों में मवाद भी : 'आजाता हैं।
इसके घरेलू उपाय निम्न लिखित हैं। ः

7)
2

ञ)

9
ञ)े

७)

सबसे पहले जले हुये हिस्से को ठंडे पानी में डालकर रखें।

दही के पानी में थोड़ा सा चूना मिलाकर जले हुये स्थान पर लगायें।
यह नुस्खा तेल से जलने पर ही उपयोग करें।

किसी अम्ल से जलजाने पर अधिक से अधिक समय तक जलाहुआ हिस्सा
पानी में रखें उसके बाद मेहंदी या अनार के पत्तों को पीसकर लेप लगायें।
आग से जल जाने पर तारपीन के तेल में कपूर मिलाकर लेप करें।
नारियल के तेल में मोम मिलाकर गरम करें और ठंडा होने पर
मरहम की तरह लगायें।

गाय के थी में बड की जड़, रक्त चंदन, रसौट, तवाखीर, गेरू की
समानमात्रा मिलाकर फफोलों पर लगायें जलन कम होगी।

गंभीर रोगों की घरंलू चिकित्सा 35
