7

)

9)

40)

वा)

32

व)

१02

व)
46)
व7)
48)

व9)

20)
2)

आँबले का काढ़ा बनाकर और उसमें हल्दी एवं शहद मिलाकर पीने से
मधुमेह की बीमारी में आराम मिलता है।
नागोरी+असगंध+विधरा इन तीनों को बराबर मात्रा में मिलाकर
पाउडर बना लें और प्रतिदिन मिश्री मिले हुये गाय के दुध के साथ
सेवन करने से मधुमेह का रोग खत्म होता जाता है।

प्रतिदिन आधा कप मैथी का रस पीने से मधुमेह का रोग ठीक होता है,
उसके साथ-साथ हरी मैथी की सब्जी तथा मैथी के हरे बीजों की
सब्जी दोनों ही इस रोग के लिये रामबाण औषधियाँ हैं।

खाने में नियमित रूप से मुली का सेवन करें अथवा मुली, गाजर
और पालक तीनों का रस निकाल कर उसमें थोड़ा नमक और जीरा
डालकर प्रतिदिन पीने से आराम मिलेगा।

प्रात:काल खाली पेट ताजे और कोमल बेल पन्नों का रस निकालकर
दो-तीन चम्मच पीने से रोग में काफी आराम मिलता है।
प्रातःकाल खाली पेट करेले का रस और बेल की पत्तियों का रस
मिलाकर उसमें चुटकी भर काली मिर्च और भुना हुआ जीरा और
2-3 चम्मच शहद मिलाकर शरबत जैसा पीने पर आराम मिलता है।
400 ग्राम बरगद (बड) के पेड की छाल 2 लीटर पानी में पकायें
और जब पानी /4 रह जाये तब ठंडा करके छानकर रोगी को पिलायें,
रोग में तत्काल आराम मिलेगा।

जामुन की गुठली का चूर्ण+सौंठ*गुड़मार बुटी इन तीनों को बराबर
मात्रा में पीसकर कपडे से छान लें फिर ग्वारपाठे के रस में चटनी जैसा
बनाकर शहद के साथ चाटें।

सुबह-सुबह खाली पेट 0-2 कोमल नीम की पत्तियाँ चबायें।
पिसी हुई हल्दी शहद में मिलाकर चाटने से इस रोग में आराम मिलता है।
कच्चे केले की सब्जी खाने से मधुमेह दूर होता है।

त्रिफला चूर्ण में मैथी के दानों का चूर्ण बराबर मात्रा में मिलाये और
प्रतिदिन प्रातःकाल 2 चम्मच चूर्ण गुनगुने जल के साथ सेवन करें।
'गिलोय*आँवला तथा गोखरू तीनों बराबर मात्रा में मिलाकर पाउडर
बनायें इसमें से 2-2 चम्मच चूर्ण प्रतिदिन 3 बार शहद के साथ सेवनकरें।
करेले के पत्तों का रस प्रतिदिन लेने से मधुमेहमें आराम मिलता है।

कच्चा टमाटर और टमाटर की चटनी मधुमेह के रोगियों के लिये
काफी लाभदायक है। टमाटर की खटाई शर्करा की मात्रा को घटाती है।.

मंभौर रोगों कौ घरेलू चिकित्सा 2
