2. बहुमुन्न-(बार-बार पेशाब आना)

बहुमूत्र रोग में बार-बार पेशाब आती है। और थोड़ी-थोड़ी पेशाब
आती है। बार-बार पेशाब जाने का मन करता है। यह रोग बच्चों तथा युवाओं
'को अधिक होता है और अधिकांशत: अनुवांशिक है। इस रोग में कब्ज, अपच,
अधिक मुन्न आना, और नींद न आना इस तरह की शिकायतें रहती हैं। रोगी
प्रतिदिन कमजोर होता जाता है कमर और कमर के नीचे के हिस्सों में दर्द रहता है।

इसके घरेलू उपाय निम्न लिखित हैं।
7). ऑब्लेका सूखा चूर्ण या आँवले का रस गुड़ के साथ मिलाकर लेने से
बीमारी में लाभ होता है।

2). 20 ग्राम काले तिल और 0 ग्राम अजवायन को मिलाकर पाउडर
बना लें फिर इस पाउडर को 50 ग्राम गुड़ में मिलाकर सुबह-शाम
- चम्मच सेवन करें।

3... रीढे की गुठली का चूर्ण -7 चम्मच सुबह-शाम ताजे पानी से लेने
'पर बीमारी में लाभ मिलता है।

9... टेसूके फुल+दालचीनी+कलमी शोरा+*काले तिल+राई-सभी को समान
मात्रा में मिलाकर चूर्ण बनां लें और प्रतिदिन सुबह -शाम शहद के
साथ मिलाकर चाटें।

$) . प्रातःकाल खाली पेट अदरक का रस चम्मच लेने से लहुमूत्र की
शिकायत दूर होती है।

७ . बहेडा और जामुन की गुठली दोनों को बराबर मात्रा में पीस लें और
प्रतिदिन । चम्मच सादा पानी के साथ लें।

7). रात्रिविश्राम से पहले गाय के दुध में पकाये हुये 4 छुआरे र/ने से
बहुमूत्र के रोग में आराम मिलता है।

& ._ ॥0 ग्राम खसखस के दाने और १0 ग्राम गुड़-दोनों को मिलाकर
प्रतिदिन सुबह-दोपहर शाम सेवन करें।

9). पिस्ता, मुनक्‍्का और काली मिर्च बराबर मात्रा में (6 दाने पिस्ता,
6 दाने मुनक्‍्का,|6 काजु) सुबह-शाम चबाकर खाने से | मूह” की
बीमारी में लाभ होता है।

0) . मुलहठी, काली पिर्च और मिश्री तीनों को समान मात्रा में मिलाब्ऋ
चूर्ण बना लें तथा प्रतिदिन सुबह-शाम आधा चम्मच चूर्ण घी रे पेस्ट
बनाकर चाटें।

   

 
