े
ञ)
4
ञ)े
७)
7

छे

भरे

40)

व)

॥2)
व)

व)

शहद के साथ प्रतिदिन चाटें। इसके साध-साथ कच्चे केले की
सब्जी बनाकर खायें और दो चम्मच केले के तने का रस भी पीयें।
भोजन के बाद पके केले खाने से भी रोग में काफी आराम मिलता है।
आँबला तथा सेब का मुःब्बा खाने से टी.बी. में काफ़ी आराम मिलता है।
आधा चम्मच पीपल के फलों का चूर्ण गाय के दूध के साथ लें।

प्रतिदिन आम का रस गाय के दूध के साथ पिलायें।

देशी गाय के घी में 2 लौंग का चूर्ण बनाकर चाटें।

कच्चेलहसुन की 4 कलो और 5 ग्राम अखरोट की गिरी दोनों को पीसकर
गाय के घी में भूनकर खायें।

गाय के दूध की लोणी में थोड़ा शहद 3 पिपल तथा 3. लौंग का चूर्ण
मिलाकर 0 ग्रामदेशी बूरा मिलायें और सुबह-शाम -] चम्मच चाटें।
अर्जुन की छाल, गुलसकरी और कौंच के बीज तीनों को समान
मात्रा में पीसकर गाय के दूध में पकायें, पकने के बाद 5 ग्राम देशी
गाय का घी तथा मिश्री मिलाकर सेवन करें।

असगंध और पीपल का चूर्ण+घी+शहद को क्रमशः 2 : 2:4:8 की
मात्रा में मिलाकर पेस्ट बनाकर चाटें।

आधा लीटर बकरी के दूध में कददू कस किया हुआ 0 ग्राम नारियल
तथा 4 ग्राम पिसे हुऐ लहसुन को दूध में डालकर उबाले। जब दूध
आधा रह जाये तो थोड़ा-थोड़ा सुबह-शाम पीयें।

गिलोय का सत्त और छोटी पिपली 2.5 : । मात्रा में चूर्ण बनाकर
प्रतिदिन प्रातःकाल लें।

दालचीनी का चूर्ण शहद के साथ दिन में 3-4 बार चाटें।
मुलहठी का चूर्ण , शहद और मिश्री को समान मात्रा में लेकर मिलायें।
तथा प्रातः काल में सेवन करें। तपेदिक में लाभ मिलेगा।

लहसुन का इस्तेमाल और कच्चे नारियल का इस्तेमाल तपेदिक के
कीटाणुओं को मारता है।

एाणेंठ790

गंभीर रोगों कौ घरेलू चिकित्सा 9. 20 5 80
