यहकाफी असरदार नुस्खा है।

रू ल्‍ रू अं
हरी ककड़ी के रस में नींबू या संतरे का रस मिलाकर चेहरे पर लगाएं और लगभग
आधे घण्टे बाद थों डालें।

रू हू ल्‍ रू
'पहले चेहरा ठण्डे पानी से धो लें और फिर गर्भ पानी में तौलिया गीला करके चेहरे
'पर रखकर भाप सेंक करें। इसके तुरंत बाद ठण्डे पानी से भीगा तौलिया चेहरे
पर रखें। चेहरे को तैलीय न होने दें। कुछ दिनों के प्रयोग से मुहाँसों से आसानी से
छुटकारा मिल जाएगा।

् ू कं
थनियाँ, बच, लोध और कूठ को बराबर-बराबर मात्रा में लेकर महीन पीसकर
एक में मिलाकर रख लें। इसमें से एक चम्मच चूर्ण लेकर पानी में गाढ़ा घोल
बनाएं। अब पत्थर पर पानी के साथ जायफल घिसकर एक छोटे चम्मच की
मात्रा में घोल में मिला दें। इस मिश्रण को शाम के समय चेहरे पर लेप करके एक
घण्टे तक लगा रहने दें। फिर हल्के हाथों से मसलकर छूड़ा दें और सो जाएं।
सबेरे उठकर चेहरा थो डालें। उचित आहार-बिहार के साथ कुछ दिनों तक यह
प्रयोग करने से मुहासों की समस्या से निजात मिल जाएगी।

रू रू रू ्ू
लालचंदन, मंजीठ, लोध, अगर , खस, कूठ व सुगंधवाला सबको बराबर-बराबर
मात्रा में लेकर अलग-अलग चूर्ण बनाकर कपड़छन करके शीशियों यें रख लें।
जब भी उपयोग में लाना हो तो सब चूर्ण आधा-आधा चम्मच लेकर गुलाबजल
के साथ पीसकर लेप बना लें। अब एक चम्मच दूध में -2 पंखुड़ी केसर की
'घोंटकर इस लेप में मिलाएं और साथ ही 4-6 बूँद द/यू का रस भी मिला लें।

इस लेप को चेहरे तथा गर्दन पर लगाकर कुछ देर के लिए सूखने दें
और फिर लेप छुड़ाकर चेहरा पानी से धो डालें। यह नुस्खा चेहरे की रौनक बढ़ाने
के लिए काफी कारगर है।

् रू अं कं
त्वचा का स्वास्थ्य बनाए रखने के लिए आँवला , कच्चा नारियल, मवखन-मिश्री,
सलाद, संतरे जैसी चीजें विशेष लाभप्रद हैं। चूने के पानी का शर्बत त्वचा को
स्वस्थ रखने में मदद करता है। इसको बनाने का तरीका यह है कि खाने का चूना
पानी में भिगोकर 4-5 दिन तक रख दें | इसे दिन में 2-3 बार साफ लकड़ी से

 

सौन्दर्यवर्भक नुस्खे 7
