एकत्र होकर पथरी का रूप ले लेते हैं। पथरी होने के बाद जब व्यवित मुन्न त्याग
करताहैतब उसेदर्दका अनुभवद्वेता है। ऐसे मेंमुत्र धीरे-धीरे औररूककर बाहर आताहै।
इस बीमारी के घरेलू उपचार निम्न लिखित हैं।

9)

े
ञ)
4
ञे
७
7

)े

2
30)
व)

2
43)

चौलाई अथवा बथुआ के साग को अच्छी तरह धोकर पानी में उबालें

और यह उबला हुआ पानी कपड़े से छान लें तथा इसमें कालिमिर्च,

जीरा तथा जरा सा सेंधा नमक मिलाकर दिन में कई बार पियें कुछ ही

सप्ताह में लाभ अवश्य मिलेगा।

चुकंदर को बारीक टुकड़ों में काटकर पानी में उबालें और वह पानी

हल्का गुनगुना होने के बाद पीयें तथा भोजन के साध खीरा अवश्य खायें।

सफेद प्याज को क्टूटकर कपड़े से उसका रस निकालें। सुबह खाली पेट

'पीयें। इससे पथरी जल्दी टूट दूटकर खत्म हो जायेगी।

जीरे के पाउडर को शहद के साथ लेने पर पथरी घुलकर पेशाब के

साथ निकल जाती है।

प्रातःकाल खाली पेट कच्ची गाजर चबा-चबाकर खाने से पथरी में

काफी आराम मिलता है।

सूखे आँवले का पाउडर बनायें और प्रातःकाल खाली पेट मुली पर लगाकर

चबाचबाकर खायें।

अखरोट के छिलकों सहित पाउडर बना लें। - चम्मच चूर्ण

सुबह-शाम ठंडे पानी से लें।

इलायची+शिलाजीत+पिपल तीनों बराबर मात्रा में लेकर चूर्ण बनायें

और इसमें आवश्यकतानुसार मिश्री मिलाकर -।चम्मच चूर्ण

सुबह-शाम सादे पानी के साथ लें।

'गाजर*चुकंदर+ककड़ी+खीरा इन सभी का /4 गिलास रस मिलाकर

और उसमें हल्का सा सेंधा नमक मिलाकर प्रतिदिन पीयें।

4 तोला मेहंदी के हरे पत्तों को ढेड़ लि. पानी पं उबालें जब पानी

एक चौथाई रह जाये तब छानकर पीयें। . |

मूली के बीजों का चूर्ण | चम्मच शहद में मिला कर चाटें।

दोचम्मच करेले के रस में सेंबा नमक और जरा स्‌ शहद मिलाकर चाटें।

केलेकातनेका रस पथरी, कान दर्दऔर अधिक फे[ बकानियत्रितकरताहै।
॥।

_ितितत॒त

 
