2. दातों का दर्द

दांतों को नियमित रूप से साफ न करने से, पेट में कब्ज एवं वायु के
रहने से, भोजन के पश्चात दाँतों में अन्न कण फँसे रहने से, तथा अत्यधिक
आईस्क्रीम खाने से दाँतों में दर्द रहता है। दांत हिलने शुरू हो जाते हैं।

उसके घरेलू उपाय निम्न लिखित हैं।

+).. अदरक और तुलसी के पत्तों का रस दातों पर लगायें।

2). हींग को पानी में घोलवः उस पानी से कुल्ला करें।

32... रूई द्वारा लौंग का तेल दर्द वाली जगह लगायें।

4). सरसों केतेल में । चुटकी नमक मिलाकर दाँतो में मलें तथा 25 मिनिट
बाद गर्म पानी से कुल्ला करें।

ञ)े सरसों के तेल में पिसी हुयी हल्दी मिलाकर दाँतों पर मलें इससे दाँतों
का दर्द तुरंत ठीक होगा।

6). दालचीनी, बच, कपूर, हींग, लौंग, जरा सी हल्दी बराबर मात्रा में
मिलाकर बारीक चूर्ण बनायें इस चूर्ण को दाँतों पर लगाने से दाँतों का
दर्द कम हो जाता है।

72. गुड़का शरबत गर्म करके कुल्ला करने पर राहत मिलती है।

8). बरगदका दूध फाहे में लगाकर दर्द वाली जगह के नीचे दबायें।

2 'जायफल का तेल रूई में भिगो कर दाँतो पर लगायें।

१0)._तंबाकु और कालिमिर्च बराबर मात्रा में बारीक पीसकर मंजन की तरह
दाँतों पर मलिये।

॥7).. सरसों के तेल में नमक मिलाकर मंजन करने से मसुड़े भी मजबूत
होते हैं।

42) . दाढ़में दर्द होने पर नमक लगे अदरक के टुकड़े चुसने से आराम
मिलता है।

43) . हरे पुदीने को उबाल लें और उबले पानी से (ठंडा करके) कुल्ला करें।

44). पानीमेंमेथी उबालकर कुल्ला करने से मसुड़े मजबूत होते हैं।

45) प्याज के रस को मसुड़ों पर मलने से मसुड़े मजबूत होते हैं।

46). फिटकरी के पानी से क्लुल्ला करने पर मसूड़ों में खून आना बंद हो
जाता है। और दांत मजबूत होते हैं।

47)... मूली केनियमित प्रयोग से दाँत और मसूड़े दोनों मजबूत होते ै।

गंभीर रोगों की घरेलू चिकित्सा जा 6
