सामान्य रोग

आज के आपाधापी और तनावपूर्ण जीवनचर्या में कोई भी व्यक्ति
स्वस्थ नहीं दिखाई देता है। समय पर खाना न खा पाने और खाद्यानों की
पौष्टिकता बराबर मात्रा में न होने से शरीर की शक्ति भी पहले जैसी नहीं रही है।
इसलिए अधिकांश लोग बीमार जैसे ही दिखते हैं। कोई न कोई बीमारी लगी ही
रहती है। जैसे उच्च रक्त चाप, निम्न रक्त चाप, हृदय में दर्द, मोटापा, एनीमिया,
पेट दर्द, आदि रोग सामान्य ढंग से देखे जा सकते हैं। लेकिन यदि सावधानी न
हो तो यह रोग भयानक भी हो सकते हैं। इन सब बीमारियों के कारणों को
तकनीकी रूप से समझाना इतनी छोटी किताब में सम्भव नहीं है। लेकिन इनकी
सरल चिकित्सा यहाँ दे रहे हैं। जिसे आप अपनाकर देख सकते हैं।

. उच्च रक्तचाप

उच्च रक्तचाप हृदय, गुर्दे और रक्त संचालन प्रणाली की गड़बड़ी के
कारण होता है। यह रोग किसी को भी हो सकता है। यह चुपके-चुपके शरीर में
आता है और कई तरह की बीमारियों को साथ लाता है। कईं वर्षों तक तो इस
रोग का पता ही नहीं चलता लेकिन जब पूर्ण रूप से इसका प्रकोप होता है। तब
पता चलता है। जो लोग. क्रोध, भय, दुख या अन्य भावनाओं के प्रति अधि
।क संवेदनशील होते हैं। उन्हें यह रोग अधिक होता है। जो लोग परिश्रम कम करते
हैं तथा अधिक तनाब में रहते हैं, शराब या धूम्रपान अधिक करते हैं। उल्हें भी
होता है। इसमें सिर में दर्द होता है और चक्कर आने लगते हैं। दिल की धड़कन
तेज हो जाती है। आलस्य होना, जी घबराना, काम में मन न लगना, पाचन
क्षमता कम होना, और आँखों के सामने अंधेरा आना, नींद न आना आदि
लक्षण होते हैं। इसके घरेलू उपाय निम्न लिखित हैं।
7) कच्चे लहसुन की एक-दो कली पीसकर प्रात: काल चाटने से उच्च

रक्तचाप सामान्य होता है।
2). शहदरमेंनींबूका रसमिलाके सुबह-शाम चाटने से उच्च रक्तचाप कमहेता है।
| कोमल नीम की पत्ती चबाने से या-उनका रस निकालकर पीने से

    
