7. सिरदर्द

पेट की खराबी बदहजमी या पेट में गैस बनने से सिरदर्द हो सकता है।

दर्द के कारण नींद नहीं आती तथा सिर फटता हुआ सा महसूस होने लगता है।
सिर दर्द में कई बार उल्टीयां भी होती हैं। ऐसी स्थिति में रोगी कुछ भी काम नहीं
कर सकता। इसके घरेलू उपाय निम्न लिखित हैं।

0
गे
ञ)
4)
ञ
७

7)
8)
श्र
व0)
व)

2)
ह2॥
वके
45)

3७

व7)
व)

बेल पत्ते का रस माथे पर लगाने से सिर दर्द दूर होता है।

चंदन को घिसकर और उसमें कपूर मिलाकर माथे पर लेप करें।

सिर पर अमृतथारा लगायें ओर 4-5 बूंद बताशे में डालकर सेवन करें।
लौकी का गुदा बारीक मसलकर माथे पर लेप करें।
तुलसी के पत्तों के रस में जरा सी सौंठ मिलाकर माथे पर लेप करें।
छुआरे की गुठली को पानी में घिसकर और थोड़ी दालचीनी का पावडर
मिलाकर माथे पर लेप लगायें। आराम मिलेगा।

हरा धनिया पीसकर माथे पर लगाने से भी आराम मिलता है।
दालचीनी का तेल माथे पर लगाने से आराम मिलता है।

4-5 लौंग पीसकर और थोड़ा गर्म करके माथे पर लगायें।

लौंग तथा पिपल दोनों को पानी से पीसकर दोनों नथुनों में -7बूंद डालें।
आँवला, बहेड़ा, हल्दी और हरड़ सभी थोड़ी -थोड़ी मात्रा में लेकर
काढ़ा बनायें और मिश्री मिलाकर पीयें।

साबूत धनिये और मिश्री का काज़ बनाकर पीने से भी सिर दर्दमेंलाभ होता है।
शैस के कारण सिरदर्द होने पर गर्म पानी में नींबू निचोड़कर पीयें।
तुलसी की पत्ती, काली मिर्च और मिश्री बराबर मात्रा में लेकर और
थोड़ा सा अदरक मिलाकर काढ़ा बनायें और सुबह खाली पेट पीयें।
सिर दर्द में तुरंत लाभ होगा।

दो चम्मच त्रिफला चूर्ण और थोड़ी सी मिश्री मिलाकर भोजन से पूर्व
खाने से सिरदर्द में आराम मिलता है।

कच्चा नारियल और मिश्री बराबर मात्रा में मिलाकर प्रातःकाल चबाने
से सिरदर्द में आराम मिलता है।

नींबू के रस के दो बूंदे कान में डालने से सिरदर्द में आराम मिलताहै।
कूट और एरंड की जड़ पीसकर पानी में मिलायें और सिर पर लेप
करने से आराम मिलता है।

गंभीर रोगों कौ घरेलू चिकित्सा 4
