हिलाकर चला दिया करें। पाँचवें दिन ऊपर का निधरा हुआ पानी अलग कर लें।
इसमें शक्कर मिलाकर शर्बत योग्य चाशनी बनाकर ठण्डा करके बोतल में भर
लें। इस शर्बत को भोजन के बाद दोनों समय एक-एक चम्मच की मात्रा में 40
दिनों तक सेवन करना चाहिए।

रू ू रु
जिन महिलाओं के चेहरे व होठों के ऊपर घने रोएं हों। उन्हें बेसन, मैदा, शहद
और नींबू का रस - चम्मच लेकर एक में मिलाकर चेहरे पर लेप करना
चाहिए। लेप सूखने लगे तो मसलकर छूड़ा दें। इस प्रयोग से धीरे-धीरे
अनावश्यक बालों की समस्या से निजात मिल जाएगी। इसके अलावा चेहरे की
त्वचा भी मुलायम, चिकनी और चमकीली बन जाएगी।

रु ू रू ्
नींबू का रस और तुलसी के पत्तों का रस समान मात्रा में मिलाकर झाँइयों पर
लगाने से झाँइयों से मुक्ति मिल जाती है। इससे मुहासे भी समाप्त होते हैं।

कु रू ू हू
दो चम्मच कच्चे दूध में गाढ़ा लेप बनने लायक्‌ चिरौंजी पीसकर सायंकाल चेहरे
'घर लेप करके कुछ देर तक सूखने के लिए छोड़ दीजिए। सूखने पर मसलकर
छूड़ा दें और पानी से चेहरा धो लें, धीरे-धीरे निखार आने लगेगा।

रू रू रू
चेहरे पर निखार लाने के लिए एक चम्मच चूने के पानी में थोड़ा शहद मिलाकर
लेप करें और लगभग आधे घण्टे बाद चेहरा धो दें।

पु ु अं अं
काली कसोंदी का रस चींबू और तुलसी पत्तों के रस में मिलाकर ताँबे की कटोरी में
भरकर बूपमेंरखदें। यहघोल जब गाढ़ हो जाए तो मुहसों पर लगाएंकाफी लाभहोगा।

रू हु हु ्
नींबू, ककड़ी तथा खीरे का रस समान मात्रा में मिलाकर स्तान से पूर्व चेहरे पर
मलें तथा कुछ समय बाद स्नान करें। चेहरे की रौनक बढ़ेगी।

् रू अं अं
दो चम्मच दही में एक चम्मच मसूर की दाल भिगोएं। दाल फूल जाए तो पीसकर
इसमें थोड़ा सा मक्खन और चुटकी भर हल्दी मिलाकर चेहरे व गर्दन पर लगाएं।
लगभग आधे घण्टे बाद गुनगुने पानी से चेहरा धो दें। नियमित यह प्रयोग करने
से शनैःशनै: चेहरे की स्तिग्घ्ता और चमक ब्रढ़ेगी।

सौन्दर्यवर्भक नुस्खे > खा
