सेंधा नमक, सफेद सरसों, लोध्व और बचा -दो-दो तोला लेकर महीन चूर्ण
बनाकर रख लें। इसमें से एक चम्मच चूर्ण पानी में गाढ़ा लेप बनाकर मुहाँसों पर
लगाएं। कुछ दिन में लाभ होने लगेगा।

्ू ू रू ऊ
चिराँजी, पीली सरसों और मसूर की दाल समान मात्रा में लेकर महीन पीसकर
रख लें। इस चूर्ण को आवश्यक मात्रा में दूध के साथ गाढ़ा उबटन बनाकर चेहरे
पर और इच्छा हो तो शरीर पर भी लगाएं। जब सूखने लगे तो मसलकर छड़ा दें
और चेहरा गुनगुने पानी से धो दें या स्वान कर लें।

इस उबटन से त्वचा में निखार आता है और दागू-धब्बे व मुहाँसे समाप्त
होते हैं। यह उबटन “चंद्रप्रभा उबटन ' के नाम से बाजार में बिकता है।

रू ् हु ्ू
नाभि में तेल लगाते रहने से होंठ नहीं फटते।
्ू ू

हु
मक्खन में नमक मिलाकर होंठों पर लगाने से होंठ नहीं फटते।

कु रू हू रू
होंठों पर जैतून का तेल मलने से फटे होंठ जल्दी ठीक हो जाते हैं।

ध् हु क अं
थोड़ा सा नमक, शुद्ध घी में मिलाकर दिन में दो-तीन बार नाभि में मलने से होंठों
का फटना ठीक होता है और होंठ मुलायम रहते हैं।

रू हु अ ्
तरबूज के बीजों को पीसकर लगाने से होंठ कोमल हो जाते हैं।
थे रू ू
चने की थोड़ी सी दाल दूध में रात भर भिगोएं तथा सबेरे पीसकर चुटकी भर
हल्दी और कुछ बूँदें नींबू रस की मिलाकर चेहरे पर लेप करके लगभग आधे
घण्टे बाद छड़ा दें। चेहरे की रंगत साफ होने लगेगी।
रु हु रू ्ू
तुलसी की सूखी पत्तियों का चूर्ण बनाकर चेहरे पर मलने से दागू-धब्बे मिटकर
चेहरे की कांति बढ़ती है।
हु

रू ्ू
ताँबे के बरतन में नींबू का रस निचोड़कर 24 घण्टे तक रखिए। इसके बाद
इसमें इतनी ही मात्रा में काली तुलसी तंथा काली कसौंदी का रस मिलाकर धूप

 
