गोबर के रस में पीसकर लेप करने से त्वचा की विकृतियाँ ठीक हो जाती हैं और
वर्ण निखरता है।

ु ् हा ल्‍ू
संतरे के रस में तुलसी के पत्तों को पीसकर लेप करें। सूख जाने पर गुनगुने पानी
से चेहरा थोएं। मुहासे आदि दूर होते हैं। यह प्रयोग सोते समय करें और सबेरे
चेहरा धोएं तो बेहतर है।

कप हे रू अं
तुलसी पत्र का स्वरस और नींबू स्वरस समभाग मिलाकर मलने से चेहरे की
त्वचा निरोगी बनती है।

ू रू कं
दूध की चम्मच मलाई लेकर उसमें 4-6 बूँद शहद और एक चम्मच नींबू का
रस मिलाकर चेहरे पर लगाकर मलें। आधा घण्टा बाद पानी से धो दें। एक माह
नियमित करने से चेहरे पर निखार आ जाएगा। बाद में एक-दो दिन के अंतर पर भी
करते रहेंगेतो आपको किसी बाजारू क्रीम वगैरह की जरूरत नहीं महसूस होगी।

धीक्वार के पत्ते का रस चेहरे पर लगाकर लगभग आधे घण्टे बाद धेएं। मुहासे,
फुंसियों से छुटकारा मिलेगा।

क रू पु हु
कच्चे नारियल का पानी चेहरे पर मलने से त्वचा साफ्‌ और कान्तिपूर्ण बनती है।

रू ु पु हु
चेहरे की त्वचा रूखी हो तो मुल्तानी मिट्टी में खीरे का रस, टमाटर का रस,
गुलाबजल, चंदन का महीन चूर्ण, ग्लिसरीन तथा नारियल का पानी मिलाकर
लेईं सा बनाकर लेप करें। सूखने पर पानी से थो दें! एक-दो दिन के अंतर पर
भी यह प्रयोग करते रहें तो चेहरे पर निखार आने लगेगा।

ू कु हु
जींबू का रस, खीरे का रस व गुलाबजल समान मात्रा में मिलाकर प्रतिदिन चेहरे
पर मलने से मुहाँसों से छुटकारा मिलता है।

रू हि हि पु

छीरे के रस में बंदगोभी के पत्तों का रस तथा शहद मिलाकर लगाएं तथा आधा
बण्टा बाद चेहरा थो डालें। चेहरे की कालिमा कम होगी और निखार आएगा।

ू रू रू

 
