े

9

0)
व7)
42)

व
वके

45)

46)
॥7)
48)
49)
2०)

27)

 

शक्ति सौ गुना बढ़ेगी।

एक किलो गाजर को कद्दूकस करके चार किलो दूध में पकायें
जब दूध सूख जाये तो एक पाव गाय का घी मिलायें। यह खाने से
मर्दानी ताकत बढ़ती है।

देशी घी में सिघाडे का आटे का हलवा बनाये तथा हलवे में शहद
मिलाकर खायें। मर्दाना ताकत बढ़ेगी।

ब्रिफला का चूर्ण+शहद+घी+कांतिसार बराबर मात्रा में मिलाकर रात
को खाने से पहले लें। स्तम्भन शक्ति में वृद्धि होगी।

अश्वगंध और विधरा को बराबर मात्रा में लेकर कूटकर पाउडर
बनालेंतथा प्रात: काल गाब के गरम दूध के साथ लेने पर शक्ति बढ़ती है।
'मुलहठी और शहद को बराबर मात्रा में लेकर आधा तोले गाय के घी में
लेने से और उसके ऊपर दूध पीने से मैथुन शक्ति बढ़ती है।
सम्भोगकेबाद थोड़ी सी सैंठडालकर ओटाया हुआ दूध पीने सेशव्त आती है।
अश्वगंध का चूर्ण, घी, शहद और मिश्री मिलाकर प्रतिदिनप्रात:काल लेने
'परशारीरिकशक्तिकाफी तेजी सेबढ्ती है। और बुक भी जवानमहसूस करताहै।
एक लीटर दूध में एक तोला सतावर पीसकर डाल दें जब दूध
'पकत-पकते आधा रह जाये तो मिश्री मिलाकर पीयें इससे कामेच्छा
बढ़ती है। और लिंग ढीला नहीं पडता।

'तरबूज के बीजों की गिरी तथा मिश्री छ - छ: माशे मिलाकर खाने से
शरीर पुष्ट होता है।

सुखी सकरकन्द कूटकर पावडर बना लें तथा घी और मिश्री के साथ
हलवा बनाकर खाने से वीर्य वृद्धि होती है और ताकत बढ़ती है।
प्याज के रस में शहद मिलाकर चाटने से वीर्य बढ़ता है।

कौंच के बीजों की गिरी+तालमखाने के बीज बराबर मात्रा में लेकर
पीसकर चूर्ण बना लें तथा बराबर मात्रा की मिश्री मिला कर रोज
दूध के साथ लें। वीयंबल बढ़ता है।

'जमीकंद और तुलसी की जड़ दोनों को पान के साथ खाने से बीर्य
जल्दी स्खलित नहीं होगा।

कौंच की जड़ मुँह में रखकर चूसते रहने और सम्भोग करने से जल्दी
वीर्य स्खलित नहीं होगा।

   
