शरीर में खुजली अनिद्रा और कमजोरी महसूस होती है।

9)
है

ञ)े

9
ञ)
७)
7)
2
9

॥0)

व)

पीलिया के घरेलू उपचार निम्न लिखित हैं।
गिलोय का चूर्ण एक-एक चम्मच सुबह-शाम सादे पानी क साथ लेने
से पीलिया रोग में लाभ मिलता है।

मूली और गाजर के कोमल पत्ते नमक लगाकर खाने चाहिये। और
ताजे गन्ने का रस दिन में 2-3 बार निंबू डालकर पीना चाहिये।
कडबे नीम के कोमल पत्तों का रस निकालकर उसमें मिश्री मिलाकर
गरम करें। ठंडा होने पर रोगी को पिलायें। पीलिया जड़ से खत्म हो
जायेगा। इसके अलावा रस और घी और शहद के साथ चाटने पर
आराम मिलता है।

तज्रिफला चूर्ण शहद में मिलाकर सुबह-शाम चाटने से पीलिया में काफी
लाभ मिलता है।

गिलोय चूर्ण शहद में मिलाकर चाटने से भी पीलिया में आराम मिलता है
इसके साथ साथ काली मिर्च का चूर्ण भी शहद में मिलाकर ले सकते हैं।
बडे हरड़ का पावडर गुड के साथ मिलाकर खाने से आराम मिलता है।
अ्रिफला चूर्ण का कात्य बनाएँ उसमें मिश्री और घी मिलाकरसेवन करें।
गिलोय के पत्तों को पीसकर मट्टे के साथ मिलाकर पीने से भी
आराम मिलता है।

एक चुटकी छोटी हरड़ का चूर्ण शहद के साथ चाटने से पीलिया में
आराम मिलता है।

बेल के पत्तों का रस निकालकर उसमें चुटकी भर काली मिर्च का
चूर्ण मिलाएं और सुबह-शाम दो-दो चम्मच पीयें।

सौ ग्राम गुड के साथ पान में खाने वाला एक तोला चूना मिलाकर
खानेसे पीलिया में तत्काल आराम मिलता है। एक-एक हफ्ते के अन्तराल
पर लगातार तीन-चार बार लेन से पीलिया समाप्त हो जाता है।
'एकतोला सौंठका चूर्ण शहद के साथ मिलाकर सुबह-शाम उपयोग करें।
्रिफला + गिलोय + अडूलसा + कुटकी + चिरायता इन पाँचों काकाज़
बनाकर सुबह-शाम लेनेसेपीलिया मेंआराम मिलताहै। *
बथुए के बीज का चूर्ण बनाकर सुबह-शाम एक-एक चम्मच सादा
पानी के साथ सेवन करें।

 
