कान के रोग

कान में कई प्रकार के रोग हो सकते हैं। कान का बहना, फोड़े-फुसी

कार्ण शूल, बहरापन आदि हैं।

7)
2

ञ)
के
ञ)े
के

7)

के
9

0)
व)

2)
33)
व4)
45)

46)

गंभीर रोगों की घरेलू चिकित्सा हर &

4. फोड़े फुन्सी और दर्द

कानमें फोड़े फुनसी और दर्द होने पर निम्न लिखित उपचार कर सकते हैं।
सरसों का तेल कान में डालने से फोड़े-फुन्सी ठीक होते हैं।

तिल्‍ली के तेल में लहसुन की कलियों को पकायें और यह तेल ठंडा
होने पर कान में डालें।

दर्दहोने पर प्याज का रस गर्म करके कान में डालने पर आराम मिलेगा।
तुलसी केपततों के रस में थोड़ा सा कपूर मिलाकर गर्म कं औरकानमें डाले।
कान में गौमुत्र डालने से फोड़े फन्सी ठीक होते हैं।

लहसुन, मूली और अदरक तीनों का रस मिलाकर कान में डालने से
आराम होता है।

नीम का तेल, बेल का तेल और लहसुन का तेल बराबर मात्रा में
मिलाकर कान में डालने से लाभ होता है।

केले के तने का रस कान में डालने से कान का दर्द ठीक होता है।
तुलसी के पन्तों के रस में जरा सा कपर घोंटकर कान में डालने से
फोडे-फुन्सी में आराम मिलता है।

कानमें स्वमुत्र डालने से कान का दर्द रूक जाता है।

सरसों के तेल में थोड़ा सा बचका चूर्ण डालकर पकायें तथा ठंडा होने
पर बूंद बूंद करके कान में डालें।

नीम के तेल में थोड़ा शहद मिलाकर कान में डालने से दर्द ठीक होता है।
धतुरे का रस कान में डालने से कान का दर्द रूक जाता है।
चुकन्दर के पत्तों का रस कान में डालने से भी कान का दर्द मिटता है।
सेम की पत्तियों का रस गरम करके कान में डालने से कान का दर्द
ठीक होता है।

बरगद का दूध कान में डालने से कान का दर्द रूक जाता है।

त705ण950त
