रू हू
आधा अम्मच दूध की मलाई में 4-6 बूँद नींबू का रस मिलाकर रात में चेहरे पर
'मलें और लगभग आधे घण्टे बाद पानी से धो दें। इसके बाद सोने से पूर्व चेहरे
घर जैतून के तेल की धीरे-धीरे मालिश करें। यह पूरा प्रयोग करने से पूर्व चेहरे
को गुनगुने पानी से धोकर तौलिए से पोंछ लें तो बेहतर रहेगा कुछ दिनों तक यह
उपाय करने से चेहरे की झुर्रियाँ, दाग आदि मिटकर त्वचा कांतिमान हो जाती है।
साबुन का प्रयोग बंद रखें।
रू ू

गुलाब की ताजा पंखुडियाँ पीसकर थोड़ी ग्लिसरीन मिलाकर लेप सा बनाएं
और होंठों पर नियमित रूप से कुछ दिन लगाएं। होंठों की कालिमा धीरे-धीरे
कम होने लगेगी। लिपिस्टिक का इस्तेमाल बंद रखें।

् हु ्
दह्वी सेनिकाले मक्खन में केसर मिलाकर होंठों पर मलने से होठों की लालिमा बढ़ती है।

रू रू ग रू
गर्मी के दिनों में तैलीय त्वचा हो तो चंदन की लकड़ी गुलाबजल में और खुश्क
त्वचा हो तो दूध में घिसकर चेहरे पर लगाएं। घण्टे भर बाद ठण्डे पानी से धो दें।
इस प्रयोग से कुछ ही दिनों में चेहरे से दाग, धब्बे मिटते नजर आएंगे।

् अं ्

चेहरे को आभावान बनाने के लिए गुलाब के फूल की पंखुडियों को दूध में
पीसकर लेप करें। कुछ समय बाद गुनगुने पानी से थो दें।

् अं ्ू ्
नीम की ताजी पत्तियाँ पीसकर चेहरे पर लेप करें, इससे त्वचा निरोगी रहेगी।
रू ऊ हु ्
एक चम्मच चमेली के तेल में 3 ग्राम सोहागा मिलाकर रात को सोते समय चेहरे
पर मलें तथा सबेरे बेसन का गाढ़ा लेप लगाकर मसलकर पानी से धो दें। कुछ
दिनों में मुहाँसे गायब होना शुरू हो जाएंगे।
ल्‍ू

शुक्ति पिष्टी और टंकण एक-एक तोला चूर्ण मिलाकर रख लें। थोड़ा सा यह
चूर्ण शहद में मिलाकर लगाते रहने से कौल-मुहाँसे समाप्त होते हैं

हु है रू रू

:ओौज़वर्धक नुस्खे . हक

 
