इस अध्याय में हम पहले भी इस बात पर चर्चा कर चुके हैं कि हमारे
ऋषि-घुनियों ने खाने-पीने, उठने-बैठने, सोने-जागने, घूमने-टहलने आदि के
बारे में ढेर सारे नियम-संयम बनाये हैं। हमारे धर्म ग्रंथों और लोकाचार ग्रंथों में
इस तरह के नियमों और संयमों के बारे में काफी विस्तार से बताया है, उसमें से
बहुत कुछ तो हमारे घरों के बुर्जुग लोग जानते ही हैं लेकिन हम उन पर ध्यान नहीं.
देते। हमारी कोशिश है कि हम इस किताब में नियम-संयम के बारे में जो जानकारी
दे रहे हैं उनका पालन अच्छी तरह से होगा इससे आपके स्वास्थ्य को ही लाभ
मिलेगा।

कृपया इनका अवश्य ध्यान रखें।

+... फलों का रस, अत्यधिक तेल की चीजें, मद्ठा, खद्टी चीज रात में
नहीं खानी चाहिये।

2... घीयातेल की चीजें खाने के बाद तुरंत पानी नहीं पीना चाहिये
बल्कि एक-डेढ़ घण्टे के बाद पानी पीना चाहिये।

3... भोजन के तुरंत बाद अधिक तेज चलना या दौड़ना हानिकारक है।
इसलिये कुछ देर आराम करके ही जाना चाहिये।

4... शाम को भोजन के बाद शुद्ध हवा में टहलना चाहिये खाने के तुरंत
बाद सो जाने से पेट की गड़बड़ीयाँ हो जाती हैं।

5. प्रातःकाल जल्दी उठना चाहिये और खुली हवा में व्यायाम या शरीर
श्रम अवश्य करना चाहिये।

6. - तेज धूप में चलने के बाद, शारीरिक मेहनत करने के बाद या शौच
जाने के तुरंत बाद पानी कदापि नहीं पीना चाहिये।

7... केबल शहद और घी बराबर मात्रा में मिलाकर नहीं खाना चाहिये
'बह॒विष हो जाता है।

8... खाने पीने में विरोधी पदार्थों को एक साथ नहीं लेना चाहिये जैसे
दूध और कटहल, दुध और दही , मछली और दूध आदि चीजें एक
साथ नहीं लेनी चाहिये।

9... सिर पर कपड़ा बांधकर या मोजे पहनकर कभी नहीं सोना चाहिये।

१0.. बहुत तेज या धीमी रोशनी में पढ़ना, अत्यधिक टी. वी या सिनेमा
देखना अधिक गर्म-ठंडी चीजों का सेवन करना, अधिक मिर्च
मसालों का प्रयोग करना, तेज धूप में चलना इन सबसे बचना
चाहिये। यदि तेज धूप में चलना भी हो तो सर और कान पर कपड़ा

गंभीर रोगों की घरेलू चिकित्सा 20803.
