3. मुत्राशय प्रदाह (जलन)
इस रोग में मुन्नाशय में दर्द होता है। और बार-बार पेशाब जाने की

इच्छा होती है और पेशाब करते समय मुन्नाशय में जलन और दर्द रहता है कष्ट के
साथ पेशाब आती है।
इस बीमारी के घरेलू उपचार निम्न लिखित हैं।

7)
2
ञ)
हि
ञ)
७)
7
8)
9
40

व)

42)

43);

प्रतिदिन गाजर का रस घीने से जलन में आराम मिलता है।

चौलाई के पत्तों का सूप हींग जीरा मिलाकर पीने से दर्द में कमी आती है।
चावल के मांड में मिश्री मिलाकर पीने से बीमारी में लाभ होता है।

5-6 ताजे आँवले का रस निकालकर उसमें शहद मिलाकर पीयें।
त्रिफला चूर्ण का काढ़ गुड़मिलाकर पीने से आराम मिलता है।

लौकी तथा तोरई उबालकर जौ की रोटी के साथ खाने पर आराममिलताहै।
दो प्याज की गांठ को बारीक काटकर ग्लास पानी में उब्बालें।
पानी आधा रहने पर छानकर पीयें।

अनार के छिलके का घाउडर बनायें। ताजे पानी से चम्मच दो-तीन
बार प्रतिदिन सेवन करें।

आधा किलो मुली के पत्तों का रस निकालकर उसमें 3 चम्मच कलमी
शोरा मिलाकर पीने से पेशाब की जलन में आराम मिलेगा।
ककड़ी को बारीक काटकर और उसमें मिश्री मिलाकर सलाद के रूप
में खाने से पेशाब का रोग खत्म होताहै। .|

पोस्ता दाना+सुखा आँवला*हल्‍दी तीनों बराबर मात्रा (0 ग्राम) में
लेकर पाउडर बनायें फिर इसे आधा किलो पानी में भिगो दें। सुबह
बहपानी छानकर पीयें रोग ठीक होगा। |

अनिया+सुखा आँवला+सफेद चंदन+मिश्री 0-0 ग्राम मात्रा में लेकर
पानी में भिगों दे प्रातःकाल खाली पेट वह पानी छानकर पीलें।

4 चम्मच मुली का रस जरा सा सेंधा नमक डालकर पीयें।

4. गुर्दे की पथरी

जिन लोगों के मूत्र में कैल्शियम अधिक मात्रा में बनता है उनको पथरी

जल्दी होती है। यह भिन्न-भिन्न प्रकार के छोटे-छोटे क्षारीय तत्व होते हैं। जो
(क्री कारणों से मुन्राशय तथा मुत्रनली से नहीं निकल पाते और धीरे-धीरे

/अंभीरडॉर्गों कौःजरेले चिकित्सा- 2४986

न]

 
 
