4 गुर्दे की पचरी

3. शीघ्र पतन
>.स्वण दोष
3.तपुसंकता
चुख के रोग (आँख, पाक, कान और सुख के रोग)
१. आँखों के रोग (आँख दुखना, आँखों की सूजन एवं जलन)
2 गुेती
3. रतौंची
4. मोतियाबिंद
कान के रोग
3. फोड़े फुत्सी और दर्द
जाक के रोग
दाँतों के रोग
+.दौँतों की सढ़न या दांतों में कौडे लगना
2: बातों का दर्द
3. घावरिया
$ मुंहकेछाले
फरयुख स्त्री रोच
ल. श्वेत प्रदर (ल्यूकोरिया)
रक्त प्रदर
3. मासिक घर्म की अनियमितता
4 ाससिक वर्ष की अधिकता
. बापत

खौन्दर्यवर्धक चुस्खे
+. स्वस्थ शरीर ही सुन्दरता का आघ्ार होता है।

2. घुखड़े को खुंदर बनाने के लिए कुछ घरेलू नुस्खे

3 दूध से दाढ़ी बनाने और नहाने का स्पा्ट नुसख़ा

4. काले-चने-और पुँघराले बालों के लिए कुछ प्रयोग
5. शरीर और सौँखों की बदबू भगाइए

& स्वस्ब, सुंदर त्वचा के लिए

7. स्त्रियों की समस्था- अधिकसित, बेडौल वक्ष

3. कूछ नुसस्ले हाथ-पैरों को देखभाल के लिए.

3. सौन्दर्यक्षक आभ्यंतर प्रवोग

0 स्वास्थ्य और सौन्दर्य का श्ु घोटापा

  

54

हा
]

न
न

क्
कक

रु
न

रा]
]
7०
१]
खा

के
6

कक

ड़

जठ्
तक
व0
ता
जा३
जा6
28

 
