ऊपर तक आ जाए अब इसे लोहे के खरल में घुटाई करके 'सुखा लें। इस प्रकार
2। या कम से कम 7 भावनाएं, भूंगराज स्वरस का देकर तैयार इस चूर्ण में
इसका आधा बहेड़ा चूर्ण तथा पाँचवां हिस्सा हरड़ चूर्ण अच्छी तरह मिलाकर
बादाम के तेल से तर करके कुल मिश्रण के बराबर मिश्री मिलाकर काँच के पात्र
में रख लें। इस योग को 6-6 ग्राम प्रातः तथा साय॑ दूध" 'के साथ सेवन करना
चाहिए। एक सप्ताह बाद मात्रा बढ़ाकर 9 ग्राम तथा “तीसरे सप्ताह से 0 ग्राम
प्रतिदिन सेवन करें। 4। दिनों तक नियमित रूप से यह प्रयोग करने से सफेद
बल काले होने लगते हैं, बालों का झड़ना बंद होता है तथा इंद्रलुप्त का रोग
समाप्त होता है। बहुत प्रशंसित योग है।

रू रू रू

उपरोक्त नुस्खे की भाँति एक अन्य योग यह है कि भाँगरा तथा त्रिफला
चूर्ण समभाग मिलाकर इसमें सफेद साबुत' तिल इतना ही पीसकर मिलाएं तथा
बाद में सबके बराबर मिश्री मिलाकर प्रयोग करें। 6 माह तक सेवन करने से
बालों के तमाम रोग ठीक हो जातेहैं। यह योग नेत्रों के लिए भी अतिशय लाभप्रद है।

कं ्ू रु

200 ग्राम सूखे आँवले, 50 ग्राम शिकाकाई, 00- 'ग्राम कपूर कचरी,
400 ग्राम नागरमोथा, 40 ग्राम रीठा तथा 40 ग्राम कपूर लेकर सबका महीन
कपडछन चूर्ण बनाकर रख लें।

इसमें से 50 ग्राम चूर्ण लेकर लगभग 400 ग्राम उबलते पानी में 5-20
मिनट तक भिगोएं। तदनन्तर मसल-छानकर इस जल से बालों 'में जड़ों तक
मलें। इस प्रयोग से बाल मजबूत होते हैं, उनका झड़ना रुक जाता है तथा काले,
मुलायम बने रहते हैं। इससे लीक-जूँ भी नष्ट होती हैं।

पु] ू ्

आँवला क्वाथ, इमली का हिम क्‍्वाथ, मेंहदी का स्वर्स, भाँगरे का
स्व॒रस, मुलहठी क्वाथ, जटामांसी वबाथ तथा नारंगी के छिलकों का क्वाथ-
प्रत्येक ।- किलो, दूध 2 किलो व तिल का तेल डेढ़ किलो।

इसे तेलपाक विधि से तैयार करके रख लें। इस तेल को साय॑ सोते
समय बालों की जड़ों में मलना चाहिए। बालों का दूटना , सफेद होना, सिर की
रूसी आदि दूर होते हैं।

रू हू हू कं

चमेली के पत्ते, चित्रक के पत्ते, लाल कनेर के पत्ते तथा करंज के पत्ते-
प्रत्येक 250-250 ग्राम लेकर जल में पीसकर कल्क॑ बनाएं। अब 4 किलो तिल

सौन्‍्दर्यवर्धक नुस्खे भ्रः
