तो अच्छा है। रात के भोजन में एकाध रोटी कम खाएं। भोजन के बाद आगे वर्णित
अश्वगंबारिष्ट वाला नुस्ख़ा भी सेवन कर सकते हं।

4- दोनों भोजनों के बीच 8 घण्टे का अंतर रखते हुए मध्यकाल में किसी
मौसमी फल या जूस का हल्का पाचक पौष्टिक अल्पाहार ले सकते हैं।

5-... पानी भोजन के डेढ़-दो घण्टे बाद पीने की आदत बनाएं। इसके
अलावा दिन भर में डेढ़-दो घण्टे के अंतराल पर 6-8 गिलास तक ख़ूब पानी
पीते रहें।

6- रात में भोजन से दो-तीन घण्टे बाद और सोने से पूर्व गुनगुने दूध में
एक चम्मच घी के साथ मिश्री या दो-तीन चम्मच शहद मिलाकर पिएं। चाहें तो
दूध-खजूर वाला आगे लिखा प्रयोग भी कर सकते हैं। सिर्फ इतना ध्यान रखें कि
रातमें यहनुस्ख़ा सेवन करें तो इसमें खजूर की मात्रा सिर्फ आठ-दस ही रखें और
सबेरे इसे न सेवन करें।

7- .. इतनाउपाय करते हुए सबेरे अपने अनुकूल व्यायाम, योगासन, प्राणायाम
अवश्य करें। इस संबंध में किसी पुस्तक या योग्य व्यक्ति से जानकारी प्राप्त की
जा सकती है। याद रखें, पौष्टिक आहार के साथ बिना उचित मात्रा में श्रम,
व्यायाम किए स्वस्थ सुडौल बनना नामुमकिन है।

उपर्युक्त सुझावों पर अमल करने के बाद दो-तीन माह में उतप अपनी
सेहत में क्रांतिकारी परिवर्तन देखेंगे। इन उपायों के साथ अपनी प्रकृति को
देखते हुए औषधीय प्रयोग के तौर पर निम्न नुस्खों से भी लाभ
उठाया जा सकता है-

रू ू रू हि
4 भाग विशुद्ध कासीस भस्म को 6 भाग सुदर्शन चूर्ण के साथ तीन घण्टे तक
सूखा मर्दन करके चूर्ण बना लें। इस चूर्ण को 2 ग्राम की मात्रा में प्रात: सायं जल
के साथ सेवन करें। फिर भोजनोपरांत 2-2 ग्राम की 3 मात्रा 0-0 मिनट पर
सितोपलादि चूर्ण फाँक लें। इसके बाद आधे घण्टे तक पानी न पिएं।

इस योग के सेवन से सातवें दिन से ही रक्‍्तवृद्धि होने लगती है। इस
कल्प के सेवन से शुक्र की कमजोरी , दुबलापन, आलस्य समाप्त होकर रोगी
स्वस्थ, सबल और उत्साहपूर्ण हो जाता है। इस योग का प्रयोग जीर्ण-ज्वर,

विषम-ज्वर के उपरांत होने वाली: 'में विशेष:
४5532%%42% वाली दुर्बलता: 'लाभप्रद है। ध््प्ष
