चूर्ण इसमें मिलाकर खरल करके एकरस कर शक्कर मिश्रित करके रख लें।
इसमेंसे 3-4 ग्राम की मात्रा दिन मेंदो बार घी तथा शहद के साथ सेवन करें।
'यहयोग खालित्य, इंद्रलुप्त आदि अनेक रोगों में अत्यन्त हितकर है।
रू रू रु कप

बाल चकत्तों के रूप में उड़ गए हों, गंज हो या पक रहे हों तो निम्त

चिकित्साक्रम अपनाना चाहिए.

4... । ग्राम आमलकी रसायन, 2 ग्राम मिश्री के साथ प्रात: तथा इतनी ही

मात्रा साय॑ खाली पेट पानी से सेवन हें।

2. इसके । घण्टे बाद 3 ग्राम शतावरी चूर्ण 40 ग्राम त्रिफला घृत में
मिलाकर दूध के साथ प्रात: तथा इसी तरह साय॑ सेवन करें।

3... त्रिफला, काले तिल तथा भूंगराज सभी समभाग लेकर चूर्ण बनाकर
इसके बराबर पिसी मिश्री मिलाकर रख लें। इसमें से 0 ग्राम चूर्ण
की एक मात्रा भोजन के बाद लें।

4 सिर में प्रतिदिन सायंकाल सोने से पूर्व भूंगगाज तेल की मालिश करें।

हु कं हे ु

यूँ चाय पीना स्वास्थ्य के लिए नुकसानदेह है। परंतु यदि आप आदतवश
चाय पीते ही हैं तो चाय बनाने के बाद चाय की पत्ती का एक अच्छा इस्तेमाल
कर सकते हैं। उबली हुईं चाय पत्ती को फेंकने के बजाय इसे पुनः उबालकर छान
लें और ठण्डा होने दें। अब इसमें नींबू का रस मिलाकर बालों में लगाएं तथा
'मल-मलकर सुखाएं, फिर धो डालें। इससे बाल साफ्‌ और चमकदार होते हैं।

अं रू रू ्

नींबू, संतरे का रस और दही मिलाकर बालों में मलें और पानी से धो
दें। यह प्रयोग बालों को सुन्दर और घना बनाने में उपयोगी है।

् रू ु पु

किसी खेत या तालाब में साफ्‌ जगह पर खोदकर । फुट नीचे की
मिद्‌टी निकालकर रख लें। काली मिट्टी हो तो अति उत्तम। आवश्यकता भर
यहमिद्‌टी पानी में गलाकर कंकड़-पत्थर छानकर साफ घोल बनाएं। इस घोल
से नित्य सिर धोने से बाल खिल उठते हैं और घने, लम्बे, मुलायम बने रहते हैं।.

अं रू ्ू ्

१00 ग्राम आँवला, 6 आम की गुठलियाँ,, 40 ग्राम अनार के छिलके,
१00 ग्राम जवाकुसुम के फूल, 50 ग्राम नीम की पत्तियाँ, 50 ग्राम मेंहदी तथा 8
बड़े चम्मच नींबू का रस लेकर 2 लीटर नारियल तेल में डालकर लगभग आधा

सौन्दर्यवर्धक नुस्खे 8202 9
