में गाढ़ा होने के लिए रख दें। इस लेप को चेहरे पर लगाने से चेहरे के सौद्दर्य में
निखार आता है। इसे स्तनों पर लगाने से वे पुष्ट व उनत बनते हैं।

रू ू रू
काली मिर्च व गोरोचन का लेप बनाकर लगाने से मुहाँसे ख़त्म होते हैं, त्वचा की
चमक बढ़ती है।

पु रू

अं ्

बिजौरा नींबू की जड़, मन: शिला और घी को गाय के गोबर के रस में पीसें तथा

चेहरे पर लेप करें। धीरे-धीरे चेहरा दागृ-थब्बों से मुक्त होकर आभावान बनता है।
कु रू हु रू

रातमें सोते समय भौंहों पर और बरौनियों के ऊपर जैतून के तेल की हल्के- हल्के

मालिश करें। कुछ दिनों में भौँहें और बरौनियाँ घनी होने लगेंगी।

् रू रू
संतरे के सूखे छिलके का चूर्ण, जौ का आटा तथा आँवले का चूर्ण तिल के तेल
में मिलाकर उबटन करने से चेहरे पर निखार आने लगता है।

् अं ् ्ू
अरहर की दाल पानी में भिगोकर रात भर के लिए रख दें और सबेरे इसे पीसकर
कुछ बूँदें नींबू के रस की मिलाकर चेहरे सहित अन्य सभी खुले अंगों पर मलें।
कुछ ही दिलों में त्वचा की रंगत सुधरने लगेगी।

रू कं हे
चेहरे की त्वचा साँवली हो तो 2 बादाम की गिरी पीसकर इसमें एक चम्मच
शहद, 2-3 बूँद नींबू का रस तथा जरा सा दूध मिलाकर गाढ़ा लेप बनाकर
लगाएं। लगभग आधे घण्टे बाद चेहरा धो दें।

पु

न्‍ ू ऊू
मुहासों से छुटकारा पाने के लिए दूध में बेसन मिलाकर रात को सोते समय चेहरे
घर लगाएं तथा सबेरे गुनगुने पानी से थो दें।

अं रू ल्‍ू ऊू
गोभी के पत्तों के रस में थोड़ा खमीर मिलाकर चेहरे व गर्दन पर लगाकर आधे
अण्टे बाद ताजे पानी से थो दें। धीरे-धीरे त्वचा की खुश्की , झुर्रियाँ व कालिमा
'कम होने लगेंगी।

अं रू रू पु
मूली के रस में मक्खन मिलाकर चेहरे पर मलें तथा आधा घंटा बाद गुनगुने पानी

सौन्दर्यवर्धक नुस्खे श्र
