3', काली म्यूर 6, नेट्म म्यूर 3* तथा साइलीशिया 27 नामक दवाओं की
एक-एक टिकिया मिलाकर एक घूँट गरम पानी के साथ दिन में तीन-चार बार
जब तक मोटापा न कम हो जाए तब तक सेवन कर सकते हैं। याद रखें कि
बायोकैमिक दवा की टिकिया निगलने के बजाय जीभ पर रखकर चूसनी होती
है। यह उपाय सोने पर सुहागा का काम करेगा। इसके अलावा चरित्रागत
विशेषताओं के आधार पर चुनी गईं कई होम्योपैथी औषधियाँ भी मोटापा
घटाने में अच्छा प्रभाव दिखा सकती हैं।

मोटापा घटाने में सहायक कुछ अन्य नुस्खे
4 गिलास पानी में 4 बड़े चम्मच भर सिरका खाली पेट सेवन करते रहने से कमर
का मोटापा दूर होता है।
रू रू अं अं
कुलथों को पकाकर खाने से शरीर की चबबी छँटती है।

रू हू ू
सायंकाल के समय 6 माशा त्रिफला कोरे मिट्टी के पात्रा में लगभग छठाँक भर
जल में भिगो दें। प्रात: ससल-छानकर तथा एक तोला शहद मिलाकर नियमित
पिएं।
रू रू अं कं

पेट, कमर व कहूल्हों की चर्बीं कम करने के लिए भाष सेंक करना चाहिए। यदि
प्राकृतिक चिकित्सालय आदि में व्यवस्था न हो तो यह उपाय आप घर में भी कर
सकते हैं। इसके लिए एक बड़े भगोने या पतीली में एक चम्मच नमक तथा
'तीन-चार चम्मच अजवायन डालकर पानी भर दें। बर्तन पर जाली या चलनी आदि
रखकर पानी को उबालें। जब भाष उठने लगे तो दो छोटे तौलिए ठण्डे पानी में
भिगोकर निचोड़ लें तथा बारी-बारी से जाली पर रखकर भाप से गर्म करके पेट,
कमर तथा कूल्हों की सेंक करें। इस उपाय से धीरे-धीरे चबी छँटने लगेगी।

रू रू ् रू
प्रात: शौच जाने से पूर्व एक गिलास ठण्डे पानी में दो चम्मच शहद मिलाकर
नियमित कुछ दिनों तक पीने से चर्बी कम होने लगती है।
रू ्ू रे ्ू
तुलसी के पत्तों के रस में शहद मिलाकर नियमित चाटते रहने से चबी कम होती है।
रू ू ्ू ्ू
: खौन्दरय॑तर्धेक लुस्खे : जला

 
