श्र

॥0)

व)

42
]

वे

5)

अंगूर की पत्तियों का रस फोडे-फुन्सियों पर लगायें। करेल का रस
'फुन्सियों पर लगाने से भी आराम मिलता है। अनन्नास का गुदा लगाने
से भी आराम मिलता है।

'फोडे-फुन्सियों पर लौंग घिसकर लगाने से भी आराम मिलता है। लौंग
और हल्दी दोनों को मिलाकर लगाने से भी आराम मिलता है।

नीम की पत्तियों की पुल्टीस बांधने से तथा नीम की छाल का पानी
लगाने से फोडे-फु-रप जल्दी ठीक हो जाते हैं।

'करंज, नीम और निरगुंडी को छाल को पीसकर फोडे-फुन्सियों परलगायें।
नीम की पत्तियां, हींग और लहसुन-इनको सिर पर पीसकर फोडे-
फुन्सियों पर लगाये।

जौ का आटा, मुलहठी, देशी घी-तीनों को मिलाकर मरहम की तरह
'फोडे-फुन्सियों पर लगायें।

गाजर, पालक और बथुये का रस बराबर मात्रा में मिलाकर फोडे-
'फुन्सियों पर लगायें।

3. दाद (छाजन)
दाद छाजन का रोग अपच होने, लू लगने, खून में विकार रहने, साबुन,

चूने का अत्याधिक प्रयोग करने, माँ के दूध में खराबी होने से तथा स्त्रियों में
मासिक धर्म की गड्बड़ियों की वजह से होता है। यह रोग हाथ, पैर, मुँह, कोहनी,
गर्दन, पेट आदि कहीं पर भी हो सकता है। लाल लाल फुन्सीयां शरीर पर हो
जाती हैं और कई बार चकत्ते भी हो जाते हैं। कभी कभी यह चकत्ते फैलने भी
लगते हैं। इसके घरेलू उपाय निम्त लिखित हैं।

7)

2
ञे

9
ञे
०)

सबसे पहले अत्यधिक मिर्च मसाले, मिठाई, तेल और अचार, खद्टी
चीजे खाना बंद करना चाहिये। क्योंकि यह पदार्थ रोग को बढ़ाते हैं।
पेट साफ रखें और कब्ज न होने दें।

नींबू के रस में सुहागे को मिलाकर लगाने से दाद समाप्त होती है।
भूना हुआ सुहागा और भुनी हुयी फिटकरी समान मात्रा में लेकर
चूर्ण बनायें और दाद पर लगायें।

नींबू का छिलका दाद पर मलने से काफी आराम मिलता है।
नींबूऔर तुलसी के पत्तों का रस बराबर मात्रा में मिलाकर दाद पर लगायें।
दाद पर पहले शुद्ध देशी गाय का घी मलें और उस पर सुखा हुआ चुना
पाउडर बुरकें।

गंभीर रोगों कौ घरेलू चिकित्सा _. हे 34
