जनरल टॉनिक

अर्जुनारिष्ट, बलारिष्ट, अंगूरासब, अश्वर्गंधारिष्ट तथा दशमूलारिष्ट-
प्रत्येक 500-500 मि.ली.; लौह भस्म, अभ्रक ' भस्म तथा शुद्ध शिलाजीत -0-0
खम।

सभी आसव अरिष्ट एक में मिलाकर उसमें दोनों भस्म व शिलाजीत
अच्छी तरह घोल दें। इसे 2 से 4 चम्मच दिन में दो बार बराबर पानी मिलाकर
लेना चाहिए।

यह बढ़िया जनरल टॉनिक है। इससे शारीरिक और मानसिक शक्ति
बढ़ती है। धकावट, आलस्य, कमजोरी दूर होकर चुस्ती-फुर्ती व अच्छी नींद
आती है।

रू हु रू ऊ
सफेद मूसली और असमंध समान मात्रा में लेकर कपडछन चूर्ण बनाएं तथा एक
छोटी चम्मच की मात्रा में दूध के साथ सेवन करें। इससे मांस और बल दोनों की

वृद्धि होती है।
रू रू ्

असमगंध का चूर्ण सबेरे-शाम - चम्मच की मात्रा में शहद में मिलाकर चाटने
तथा साथ में एक पाव मिश्री मिला गर्म दूध पीते रहने से शरीर का दुबलापन
मिटता है।

् ऊ ु
शतावरी, छिलका रहित कौंच के बीज, सफेद मूसली , असगंध, गोखरू- सभी
400-00 ग्राम।

सभी चीज़ों को अलग-अलग कूट-पीसकर कपड़छन चूर्ण करके
मिलाकर रख लें। यह चूर्ण सबेरे-शाम खाली पेट थोड़े देशी घी में 5-5 ग्राम
मिलाकर सेवन करें। चाहें तो एक पाव मिश्री मिला गुनगुना दूध पी सकते हैं।
शाम वाली खुराक चाहें तो रात में सोने से आधा घण्टे पूर्व भी सेवन कर सकते
हैं। अलबत्ता, भोजन किये हुए कम-से-कम दो घण्टे अवश्य बीत गए हों।

इस प्रयोग से दुबलापन दूर होता है, पौरुषशक्ति बढ़ती है। यह काफी
पौष्टिक, धातुवर््धक और श्रेष्ठ बाजीकारक नुस्ख़ा है। इसे ब्रह्मचर्य के साथ
लगभग तीन माह तक प्रयोग करना चाहिए।

रू

शरीर दुबला हो और ऐसा किसी विशेष रोग की वजह से न हो तो प्रतिदिन दो

सखबंबधक तुस्खे 2 कन
