घरेलू चिकित्सा सबसे उपयोगी

आयुर्वेद का ज्ञान हमारे देश में बहुत प्राचीन काल से है। दुनिया के
प्राचीनतम ग्रंथ बेदों में से ही आयुर्वेद निकला है। अपने शरीर को स्वस्थ बनाये
रखने की पद्धति और अनेक तरह के रोगों की चिकित्सा और उनसे बचने का
ज्ञान तथा स्वस्थ रहते हुये लंबी आयु बनाये रखने के ज्ञान को ही आयुर्वेद कहा
गया है। हमारे जन्म के साथ ही अथवा इस पृथ्वी पर जन्म लेने के बाद से ही शरीर
में कोई ना कोई रोग लगा ही रहता है। और जैसे-जैसे शरीर में वृद्धि होती है।
वैसे-बैसे रोगों में भी वृद्धि होती रहती है। रोग भी हजारों तरह के होते हैं, इसलिये
भारतीय दर्शन में रोगियों की देख रेख करना और उन्हें दबाई देना एक सेवा का
कार्य माना गया है। भारतीय सभ्यता में दूसरों की सेवा करना ईश्वर की सबसे
बड़ी भक्ति मानी गयी है।

भारत की प्राचीन जीवन पद्धति में रोगों को ठीक करने के घरेलू नुस्खे
काफी प्रचलित थे। इसका अर्थ यह है कि निश्चित रूप से उस समय की शिक्षा
में महिलाओं को यह विषय अनिवार्य रूप से पढ़ाया जाता होगा या फिर परिवार
की पारम्परिक शिक्षा प्रणाली में कोई भी स्त्री अपने से बड़ी उम्र की महिलाओं
से उत्तरोत्तर यह सीखती रहती होगी और यह कड़ी लगातार चलती रहती होगी।
वैसी स्थिति में यदि घर में किसी को कोई बीमारी हुई हो तो प्रारम्भिक चिकित्सा
के रूप में इन घरेलू नुस्खों का प्रयोग असानी से और तत्काल किया जा सकता
होगा। बीमारी के अधिक जटिल होने पर ही वैद्या या अच्छे चिकित्सक के पास ले
जाते होंगे।

लेकिन जैसे-जैसे जीवन शैली बदली और पश्चिमी तथा यूरोपीय
जीवन शैली का प्रभाव हमारे समाज पर छाता गया वैसे-वैसे यह घरेलू नुस्खों
का ज्ञान तथा सीखने -सिखाने की परंपरा खत्म होती गयी। एक तरह का
सभ्यतागत बिभेद बड़ी तेजी से फैलता गया कि जो लोग इस तरह के घरेलू
नुस्खों को जानते हैं, या उनका उपयोग करते हैं वे सब अशिक्षित और गँवार हैं।
और ऐसा माना गया कि भारत की समस्त ग्रामीण जनता इसका प्रतिनिधित्व
करती है। दूसरी ओर शहरों में रहने वाली आबादी अधिक सभ्य है क्योंकि बह
इस तरह के घरेलू उपचारों में कोई विश्वास नहीं रखती बल्कि इसकी जगह
पश्चिम से आयी एँलोपैथी की चिकित्सा में ज्यादा विश्वास रखती है। इसीलिये

जरेलू चिकित्सो:

     
