स्त्रियों की समस्या
अविकसित, बेडौल वक्ष

स्त्री शरीर के लिए वक्ष-सौन्दर्य का विशेष महत्त्व है। सौन्दर्य की भी
अपेक्षा माँ बनने और शिशु के स्वास्थ्य की दृष्टि से नारी शरीर में समुचित
विकसित वक्ष का कहीं ज़्यादा महत्त्व है। यूँ यौवनावस्था में कृदम रखने के साथ
ही स्तनों का भी समुचित विकास शुरू हो जाता है, परंतु यदि किसी कारण से
स्तन अविकसित रह जाएँ या अति विकसित होकर बेडौल हो जाएं तो चिन्ता की
बात हो जाती है।

स्तनों के अविकसित रह जाने के पीछे अत्यधिक दुबलापन, मासिक
विकार, गर्भाशय की दिक्क्तें, अध्कि चिंता, तनाव जैसे अनेक कारण हो
सकते हैं। इसी तरह शरीर पर मोटापा चढ़ने, आलसी जीवन बिताने, देर तक
सोने की आदत, गरिष्ठ व ज़्यादा भोजन करने अथवा समय से पूर्व अत्यधिक
काम-क्रीड़ाओं में लिप्त होने, कामुक चिन्तन करने जैसे कारणों से भी स्तन
अविकसित, बेडौल व ढीले हो सकते हैं। फिलहाल यहाँ नवयुवतियों की इस
गंभीर समस्या का समाधान करने के लिए कुछ स्वदेशी उपाय सुझाए जा रहे हैं,
जिन्हें आजुमाकर अविकसित या बेडौल स्तनों को स्वस्थ, सुडौल बनाया जा
सकता है। इतना अवश्य ध्यान रखें कि किसी भी बाह्य चिकित्सा को अपनाते
हुए शरीर के आन्तरिक विकार अवश्य दूर करें।

रू ्ू रू ्
कोई भी आंतरिक या बाह्य उपचार करते हुए स्तनों के समुचित विकास के लिए.
योगासन व व्यायाम अवश्य अपनाएं स्तन सौन्दर्य की दृष्टि से सूर्य नमस्कार,
अनुरासन, चक्रासन, भुजंगासन, शलभासन, उष्ट्रासन, पर्वतासन, हस्त
पाश्वांसन, गोमुखासन आदि विशेष लाभप्रद हैं। इनकी विधियाँ किसी योगासन
विशेषज्ञ से सीखी जा सकती हैं।

कं

रु रू रू
स्तन कम विकसित हों तो मालिश करने से काफी लाभ होता है। तिल, जैतून या

सौन्दर्यवर्धक नुस्खे १०9
