मुख के रोग
(आँख, नाक, कान और मुख के रोग)

१. आँखों के रोग

आँख दुखना, आँखों की सूजन एवं जलन

अधिक ठंड, अधिक गर्मी, या आँखों में धूल जाने से या आँखों में

किसी संक्रामक बीमारी के कारण दर्द होना शुरू हो जाता है और आँखें आ जाती
हैं। इस कारण आँखों से पानी निकलता है और आँखें लाल हो जाती है। आँखों में
से कीचड़ निकलना शुरू हो जाता है। इस दर्द और सूजन को दूर करने के घरेलू
नुस्खे निम्न हैं।

7)

है
ञ)े

49)
ञ)े

७

रे

»)
9

4 तोला हल्दी को  पाव पानी में औटाकर कपड़छन कर लें तथा ठंडा
होने पर -। बूंद आँखों में डालें इसी तरह हल्दी की गांठ को पत्थर पर
पानी के साथ घिसें और सलाई से आँखों में लगायें। दर्द और सुजन में
आराम मिलेगा।

सफेद प्याज का रस आँखों में लगाने से दर्द में कमी होती है।

त्रिफला चूर्ण ,घी और शहद मिलाकर खाने से आँखों की बीमारी
दूर होती है।

देशी गाय का घी आँख में लगाने से जलन दूर होती है।

हल्दी फिटकरी और इमली के पत्तों को बराबर मात्रा में लेकर पीसें

और उसकी पुल्टिस से आँखों की सेंक करें।

गुलाब जल में फुली फिटकरी डालकर आँखों को धोने से जलन

एवं सूजन समाप्त होती है। केवल गुलाबजल डालने से भी आँखों में
राहत मिलती है।

शुद्ध देशी गाय के घी में धोडी सी काली मिर्च मिलाकर सुबह-शाम
सेवन करें।

बथुए के रस को -7 बूंद करके आँखों में डालें।

१00 ग्राम गुलाब जल, 2 ग्राम फुली फिटकरी तथा रत्ती भर काली

मिर्च का पेस्ट बनायें तथा आँखों में लगायें।

'जेसौर रोजों की घरेलू. चिकित्सा... 5... 60
