व०)
व)

42)
43)
4)
49)
46)

व7)

38)
39

20)

'शहदमें थोड़ा मेहंदी के पत्तों का रसमिलाकर चाटने सेखाँसी में लाभेता है।
20 ग्राप मैथी के दानों को गिलास पानी में उबालें। /4 भाग
पानी रह जाने पर दो तीन चम्मच शहद मिलाकर पीयें।

7-8 कालीमिर्च का पाउडर 2 चम्मच शहद में मिलाकर दिन में 3-4
बारचाटें।

3-4 लौंग तबे पर भुनें और पीसकर शहद में मिलाकर चाटें।

काली मिर्च+लाल इलायची+अजवायन-तीनों को बराबर मात्रा में
(१0-70 ग्राम) मिलाकर चूर्ण बनायें और शहद के साथ सुबह-
दोपहर-शाम सेवन करें।

थोड़ी सी हल्दी और । चुटकी नमक सादे पानी में मिलाकर पीएं।

एक चम्मच देशी गाय का घी और थोड़ा सा गुड़ मिलाकर खाने से
खाँसी चली जाती है।

अडूकसा और तुलसी के पत्तों का रस समान मात्रा में लेकर शहद के
साथ चाट्टें।

बबूल की छाल का काढ़ा पीने से खाँसी में लाभ मिलता है।
मुलहठी+सौंठ*अदरक का रस समान मात्रा (-] चम्मच) में लेकर
'शहद के साथ सेवन करें।

दो बादाम पानी में फुलाकर छिलके उतारकर पानी में घीसे फिर शहद
मिलाकर सेवन करें।

4. न्युमोनिया

जब फेफड़ों में लगातार दर्द रहने लगे तो न्‍्युमोनिया कहलाता है। यह

मुख्य: रूप से ठंड लग जाने के कारण तथा फेफड़ों में सूजन आ जाने से हो जाता
है। सर्दी, गर्मी में परिवर्तन एका एक पसीना आना, जीवाणुओं द्वारा संक्रमण
आदि के कारण हो जाता है। इस बीमारी में फेफड़ों में कफ बढ़ जाता है। छाती में
तेज दर्द रहता है। रोगी को बेहोशी आने लगती है। एवास लेने में कष्ट होता है और
खाँसी की भी शिकायत रहती है।

इसका घरेलू उपचार निम्न लिखित है।

हि )।

गेहूँ की जगह जौ की रोटी और गर्म जल लगाताए पिलाने से न्युमोनिया
में काफी लाभ होता है।

गंभौर रोगों की घरेलू चिकित्सा डा
