4. कमर दर्द

आजकल काफी लोगों को कमर दर्द की शिकायत रहती है।महिलाओं
को एवेत प्रदर या मसिक धर्म की गड़बड़ी के कारण यह दर्द रहता है। तथा
पुरूषों को अधिक परिश्रम करने या बायुप्रकोप या गलत ढंग से उठने बैठने या
सोने से यह रोग हो जाता है। इसके घरेलू उपाय निम्नलिखित हैं।

4)... प्रतःकालखाली पेट अखरोट की मिगी खानेसे कमर दर्दमेंआराम मिलताहै।

2 'गोखरू और सौंठ को समान मात्रा (आध चम्मच) में मिलाकर काढ़ा
बनायें और उसमें मिश्री मिलाकर पीने से कमर दर्द में राहत मिलती है।

3)... तारपीन के तेल से मालिश करने से भी आराम मिलता है।

4... सरसोंकेतेल मेंसौंठ डालकर गर्म करें तथा मालिश करें। आराम मिलेगा।

5)... सौंठ*हरड्*गिलोय को बराबर मात्रा में लेकर चूर्ण बना लें। सुबह-शाम
आधा-आधा चम्मच लेने से कमर दर्द में आराम होगा।

७ . शीशम की छाल और उसके पत्ते तथा फलियां तीनों का पीस लें। उसमें
जरासी लौंग और सौंठ मिलाकर लेप बनायें और कमर पर लगायें।

2). चैमकीपत्तियांपीसकर उ्समेंबबूल का गेंदमिलायेऔर कमर परलेपलगायें।

8). एएंडकेपत्तोंपर सरसों का तेल लगाकर हल्का गर्म करें और उसे कमर पर
बांधें। यह सबसे अधिक उपयोगी और कारगर नुस्खा है।

9 मुंडी*सौंठ*काली मिर्च*भूनी हुयी हल्दी+रासना बराबर मात्रा में लेकर
चूर्ण बनायें और एक चम्मच चूर्ण गर्म पानी के साथ पीयें।

40). सौंठ+सेंधा नमक+ काली मिर्च+बायबिडंग इन सबको बराबर मात्रा मे
लेकर चूर्ण बनायें, प्रतिदिन सुबह गर्म पानी के साथ लें।

व) अडूकसा के पत्तों पर जरा सा सरसों का तेल लगायें तथा दो चुटकी
हल्दी और दो चुटकी सौंठ लगाकर हल्का गर्म करें और कमर पर बांधे।

42). सफेदजीरा और काला जीरा, (0-0 ग्राम) घी में भूनकर चूर्ण बन
लें फिर इसमें थोडी सी हींग और थोड़ा सा सेंभा नमक मिलायें या
चूर्ण आधा चम्मच शहद के साथ चाटें।

43). 00 ग्राम हरड़ और 00 ग्राम अजमोद तथा 25 ग्राम सौंठ इन सबक॑
मिलाकर बारीक चूर्ण बनायें यह चूर्ण सुबह-शाम - चम्मच गए
पानी के साथ सेवन करें।

+4).. सूखे आँवले का पाउडर, सौंठ और गुड़ इन तीनों को 250 ग्राम पानी
उद्ालेफिर इसे छानकर दिन में 3-4 बार पीयें।....

गंभीर रोगोंकी घरेलू चिकित्सा... ५... 7 #0
