मुत्र संस्थान के रोग
१. मधुमेह (डायबिटीज)

आजकल मधुमेह की बीमारी आम बीमारी है। जब किसी व्यक्ति को
मधुमेह की बीमारी होती है। इसका मतलब है वह व्यक्ति दिन भर में जितनी भी
मीठी चीजें खाता है (चीनी, मिठाई , शक्कर , गुड़ आदि) वह ठीक प्रकार से नहीं
पच्ती अर्थात उस व्यक्ति का अग्नाशय उचित मात्रा में उन चीजों से इन्सुलिन
नहीं बना पाता इसलिये वह चीनी तत्व मूत्र के साथ सीधा निकलता है। इसे
पेशाब में शुगर आना भी कहते हैं। जिन लोगों को अधिक चिंता, मोह, लालच,
तनाव रहते हैं। उन लोगों को मधुमेह की बीमारी अधिक होती है। मधुमेह रोग में
शुरू में तो भूख बहुत लगती हैं। लेकिन धीरे-धीरे भूख कम हो जाती है। शरीर
सुखने लगता है, कब्ज की शिकायत रहने लगती है। अधिक पेशाब आना और
पेशाब में चीनी आना शुरू हो जाती है और रोगी का वजन कम होता जाता है।
शरीर में कहीं भी जख्म/घाव होने पर वह जल्दी नहीं भरता।

इस बीमारी के घरेलू उपचार निम्न लिखित हैं।

7) . जामुन मधुमेह के रोगी के लिये सर्वोत्तम दवाई है। सीधे जामुन खाना
लाभदायक तो है ही, लेकिन जामुन की गुठली का चूर्ण ताजे पानी के
साथ दिन में 2-3 बार लेने पर मधुमेह में बहुत लाभकारी होता है।
इसके साथ जामुन के हरे पत्तों की चटनी बनाकर । ग्लास पानी में
प्रतिदिन पीने से लाभ होता है।

2). टमाटर का सूपया कच्चे टमाटर का रस मधुमेह में लाभकारी होता है।

3). पान के साथ चार रत्ती बंग भस्म लेने से मधुमेह दूर होता जाता है।

4)... प्रातःकाल 20 ग्राम गिलोब का रस बराबर मात्रा में शहद के साथ

मिलाकर लेने से बीमारी में लाभ मिलता है।

9 प्रतिदिनरात्रि विश्राम से पहले शहद के साथ त्रिफला चूर्ण लेने से
लाभ होता है।

& जौ और चने को बराबर मात्रा में लेकर आटा बनाकर नियमित रूपसे
उस्की रोटी बनाकर खाने से मधुमेह में लाभ होता है।

अंभौर रोगों की घरेलू चिकित्सा झा
