दूध से दाढ़ी बनाने और नहाने
का स्मार्ट नुस्ख़ा

दूध से दाढ़ी बनाने और नहाने की बात सुनकर शायद आपको अजीब
लगे, पर है यह जोरदार नुस्ख़ा। देश के कुछ शहरों में तो दूध से दाढ़ी बनाने के
बाकायदा सैलून ही खुल गए हैं। इतना ही नहीं इसके फायदों को देखते हुए लोगों
ने इस नुस्ख़े को और आसान और सुविधाजनक बनाने की दिशा में भी काम
करना शुरू कर दिया है। इस नुस्खे को प्रचलन में लाने का असली श्रेय आजादी
बचाओ आंदोलन के राष्ट्रीय प्रवक्ता श्री राजीव दीक्षित को जाता है। दरअसल
स्वदेशी और स्वसंस्कृति के पक्ष में दिए गए अपने कई व्याख्यानों में उन्होंने इस
नुस्खे का काफी रोचक वर्णन किया है। इसी का नतीजा हुआ कि तमाम प्रतिष्ठित
लोगों ने भी शेविंग क्रीम वगैरह का बहिष्कार करके दूध से दाढ़ी बनाने की
शुरूआत कर दी है।

दूध से दाढ़ी बनाने का सामान्य तरीका यह है कि पहले आप हल्के
गुनगुने पानी से चेहरा भिगो लीजिए, इसके बाद थोड़ा सा कच्चा दूध लेकर चेहरे
पर अच्छी तरह मलिए। अब रेजर चलाइए, एकदम चिकनी दाढ़ी बनेगी.। दाढ़ी
बनाने के बाद क्रीम वगैरह लगाने की जरूरत एकदम समाप्त हो जाती है; क्योंकि
कच्चा दूध अव्वल दर्जे का 'क्लीनिंग एजेंट ' है। कच्चे दूध के इस्तेमाल से चेहरे
की स्तिग्धता और सौन्दर्य में वृद्धि होगी, सो अलग।

अब आइए, दूथ से स्नान करने का तरीका जानिए। यह तरीका भी
एकदम आसान है। एक नींबू एक छोटी कटोरी भर कच्चे दूध में निचोड़ दीजिए,
बस अच्छे से अच्छे साबुन से भी बेहतर स्नान सामग्री तैयार है। नींबू निचोड़ने के
बाद जब दूध फट जाए तो एक साफ सूती कपड़े का टुकड़ा इसमें भिगोकर
शरीर पर अच्छी तरह रगड़ते हुए फेरिए और स्नान कर लीजिए। यह है आपका
'एकदम- सौ प्रतिशत सम्पूर्ण स्नान !

इस तरह आप साबुनों के नुकसानदेह मायाजाल से तो बचेंगे ही, तमाम
तरह के चर्मरोगों से भी निजात मिलेगी।

ठ5तठ50प.
ऑन्दर्यवर्भक चुस्खे & अर शो
