सुरमे का भी प्रयोग किया जा सकता है ।

रू रू रू अं
आपके बाल झड़ना शुरू हो रहें हो तो आँवले के रस में शहद। मिलाकर
सिर में मालिश करें ।

पु रू रू
ऑवला चूर्ण मेंहदी 'केसाथ पीसकर बालों में लेप करने से बाल' घने और काले होते हैं।
हु

हे रू अं
पिसी हुई सूखी मेंहदी | कप, कत्था । चम्पच, दही । चम्मच, नींबू का
रस  चम्मच,पिसा कॉफी पाउडर चम्मच, आँवला चूर्ण चम्मच, ब्राह्मी
बूटी का चूर्ण । चम्मच, सूखे पोदीने का चूर्ण । चम्पच ।
इनसभी चीजे कोएक में मिलाकरगाढ़ लेप बनसके, इतनेपानी में भिगे दें।
दो-ढाई घण्टे बाद इस लेप को सिर में बालों की 'जड़ों तक लगाएं और
घण्टे भर बाद सूख जाने पर सिर को: 'मुलतानी मिट्टी यां बेसन से थो दें। इस
प्रयोग से आपके बाल काफी सुंदर दिखेंगे । बालों में रंग न लाना हो तो कत्था
और कॉफी पाउडर का इस्तेमाल न करें। बालों को सुंदर;लंबे,घने और काले बनाए.
रखने का यह एक अच्छा उपाय है, बशतें साबुन का प्रयोग बंद कर दिया जाए।
अं अं ् ्
पाँच अच्छे रसदार कागजी नींबू के रस में 20 ग्राम: 'कलमी शोरा अच्छी
तरह खरल में घुटाई करके रख लें । इस मिश्रण को गंज वाले स्थान पर लेप
करके दो घण्टे बाद किसी अच्छे आयुर्वेदिक शैम्पू या साबुन से सिर थो दें ।
पश्चात्‌ नारियल तेल से मालिश करें। एक डेढ़ माह में गंज मिटना शुरू हो
जायेगा। इसी के साथ 4-5 ग्राम आमलकी रसायन पानी: या दूध से सुबह-शाम
सेवन करें। यह बहुत कारगर नुस्खा है।

न्‍ का ु ऋू

उचित आहार-विहार के: 'साथ एक चम्मच साबुत काले तिल तथा एक
बम्मच भूंगराज पंचांग कपड़छन चूर्ण करके फाँक लें तथा ऊपर से ताजा पानी
पेएं। 6 माहतक निरंतर यह प्रयोग करने से बालों का: असमय पकना व झड़ना
5केगा इसी के साथ सायंकाल सोने से पूर्व सूर्यतप्त नीले नारियल तेल की भी
गलिश करें तो अच्छा परिणाम मिलेगा।

रू अं रू रू

भूंगराज पंचांग छायाशुष्क करने के बाद कपड़छन चूर्ण बनाकर काँच
है बरतन में रखकर उसमें ताजे भृंगराज का रस इतना डालें कि रस 4 अंगुल

सौन्दर्यवर्धक नुस्खे श्र
