इस चूर्ण को एक दो चम्मच (लगभग आधा तोला) की मात्रा में सबेरे
एबं रात को गरम दूध से सेवन करना चाहिए। दवा सेवन काल में ब्रह्मचर्य पालन
के साथ तेल, गुड़, खटाई, मिर्च-मसाला कम सेवन करें। धीरे-धीरे बालों का
गिरना तथा सफेद होना अच्छा होगा।

रू ल्‍ हू

यदि आप साबुन-शैम्पू से बचना चाहते हों तो बिना ज़्यादा खटराग
किए आसान तरीका यह है कि चने के बेसन से सिर धोएं। यदि सिर में ज़्यादा
तेल लगा हो तो कटोरी में बेसन घोलकर पहले आधा घोल बालों में मलें और
थो दें। पुनः शेष घोल को मलते हुए सिर धोएं। आपके बाल एकदम खिल
उठेंगे। बेसन पूरे शरीर में मलकर स्नान करें तो शरीर में भी साबुन लगाने की
आवश्यकता न रहेगी। उपलब्धता हो तो इसमें थोड़ा छाछ भी मिला सकते हैं।
यहसोने पे सुहागा वाली बात होगी।

रु ऋ
आम की गुठली की मिगी तथा गुठली रहित आँवला, दोनों समान भाग लेकर
सिलपर पानी के साथ महीन पीसकर गाढ़ा लेप सा तैयार करें और बालों में लगाएं।
घण्टे भर बाद इसे धो डालें। यह प्रयोग बालों के लिए अत्यन्त हितकर है।

रू रू हू अं
गाय का गोबर 2 चम्मच, गोमूत्र 5 चम्मच, सूखे आवले का चूर्ण । चम्मच
शताबरी का चूर्ण चम्मच, अदरक का रस । चम्मच तथा जरूरत भर मुल्तार्न
मिट्टी लेकर सबका गाढ़ा लेप तैयार करें तथा बालों में जड़ों तक अच्छी तरा
लगा लें। एकाध घण्टे बाद इसे धो दें।

यदि किसी विशेष रोग से ग्रस्त न होंगे तो इस प्रयोग से सिर के उड़े हुए
बाल पुनः उग आएंगे।

रू रू अं ्ू

आँवला , रीठा, शिकाकाई तथा ब्राह्मी बराबर-बराबर बजून में लेकः
क्ूूट-पीसकर एक में मिलाकर रख लें। लोहे की कढ़ाई में थोड़ा सा पानी गः
करके इसमें 25 ख्राम यह चूर्ण तथा 5 ग्राम मेथी दाना डालकर अच्छी तरह चल
दें और कढ़ाई उतारकर ढककर रख दें। दूसरे दिन इस पानी को छानकर इसरं
बालों को धोएं।

यह प्रयोग करते रहने से बाल लंबे, घने, काले बने रहते हैं।

ऊँ रू कं हू
किसी बाह्य या आभ्यन्तर प्रयोग के सांथ रात में सोते समय षड्बिन्‌

सौन्दरयवर्धक नुस्खे 77 ३

     
