3. हृदय में दर्द

आजकल हृदय के रोग अत्यधिक बढ़ गये हैं। आजकल की जीवन

शैली में, व्यापार में, घर में तनाव के कारण यह रोग अधिक होता है। हृदय में
अमनियों द्वारा रक्त संचार बराबर मात्रा में नहीं होता। धमनियों में रूकावट के
कारण ही यह रोग अधिकांश होता है। इसमें अचानक से हृदय में दर्द होता है।
शुरू में यह दर्द धीरे-धीरे होता है तथा बाद में बढ़ता जाता है। दिल की धडकन
बढ़ जाती है। इसको दूर करने के घरेलू नुस्खे इस प्रकार हैं।

7)
2
ञ)
9
ञ)
७
गो
)
9
क०)
व)
2
43)

2

इस बीमारी में लहसुन का प्रयोग सर्वश्रेष्ठ है। खाने में पके रूप में और
कच्चे रूप में भी ले सकते हैं।

कच्ची लौंकी का रस थोड़ा हींग, जीरा मिलाकर सुबह-शाम पीने से
तत्काल लाभ मिलता है। सब्जी भी खा सकते हैं।

अंगूर का रस नियमित लेने से काफी लाभ मिलता है। गुलकंद खाने से
भी आराम मिलता है।

अनार के पत्तों को पीसकर चटनी बनाकर शहद के साथ चाटने से
आराम मिलता है।

गाजर का रस निकालकर सूप बनाकर पीने से काफी लाभ मिलता है।
सूखे आंबले के चूर्ण को मिश्री के साथ मिलाकर खायें।

'पीपल के कोमल पत्तों का रस शहद के साथ सादा पानी मिलाकर पीयें।
लहसुन की 4-5 कलियों को दूध में पकाकर देने से भी लाभ होता है।
एक तोला अर्जुन की छाल का चूर्ण एक तोः/ गुड़, 00 ग्राम दूध में
उबालें तथा वह दूध पीयें। सभी तरह के हृदय के रोग दूर हो जायेगें।
सेब का मुरब्बा खाने से भी हृदय की बीमारी दूर होती है।

अलसी के पत्ते और सूखे धनिये का काड़ा बनाकर लें।

'एकतोला देशी गाय के घी में बेल का रस मिलाकर पिलाने से हृदयघात
में आराम मिलता है। रोग दूर होता है।

अदरक का रस निकालकर उसमें थोड़ा शहद मिलाकर चटाने से
तत्काल आराम मिलेगा।

हृदयघात के समय ठंडी चीजें कभी भी न दें। ,

गंभीर रोगों कौ घरेलू चिकित्सा 530
