9). गाजर और पालक का रस समान मात्रा में मिलाकर पीने से बवासीर
खत्म होती जाती है।

40). छोटीपिपली का चूर्ण शहद के साध चाटने पर बीमारी में आराम मिलता है।

47).. बडी इलायची को जलाकर उसका चूर्ण बनाएं और प्रतिदिन सुबह
दोपहर शाम ताजे पानी से लें।

१2). काले तिल और ताजे मक्खन को समान मात्रा में मिलाकर खाने से
बवासीर नष्ट होता है।

43). सुबह-शाम बकरी का दूध पीने से बवासीर में काफी लाभ होता है।

44). करेले का रस और मिश्री मिलाकर लेने से बवासीर में लाभ होता है।

45). प्याजकेरसमेंघी और मिश्री मिलाकर खाने से बवासीर में लाभ होता है।

46). हरड़का पाउडर गुड़केसाथ मिलाकर खाने से बवासीर मेंलाभ मिलता है।

47) . उबली हुई सब्जियाँ और सादा खाना इस बीमारी में लाभदायक है,
इसके साथ सैंथा नमक मिलाकर मट्टे का सेवन अवश्य करें। और
सलाद मेंमूली एवं गाजर का भी सेवन करें। अथवा चबा-चबाकर खाएं।

48). आंबले का चूर्ण एवं गुड़ मट्टे के साथ मिलाकर पीने से बवासीर में
लाभ मिलता है।

49). इमली के बीजों को भूनकर उनका छिलका हटा लें तथा उनका चूर्ण
बनाकर प्रातःकाल दही के साथ सेवन करें।

20). एक चम्मच करेले के रस में थोड़ी मिश्री मिलाकर दिन में दो बार पीने
से बवासीर में लाभ होता है।

20).. काशीफल का रस सभी तहर के बवासीर में लाभदायक होता है।
लेप -

22) नीम और कनेर के पत्तों का लेप बवासीर के मस्सों पर लगायें।

29) तंबाकु के पत्तों की महीन चटनी बनाकर-मस्सों पर लेप करें।

24) नीम का तेल भी मस्सों पर लगाने से आराम मिलता है।

25) ताजे मक्खन में थोडी सी फिटकरी और पिसी हुईं हरड़ मिलाकर मरसों पर

लेप करने से आराम मिलता है।
26) हल्दी और कडवी तोरई को पीसकर उसका लेप मरसो पर लगाने से आराम
मिलता है।

 
