स्वास्थ्य और सौन्दर्य का शत्रु
मोटापा

मोटापे का अर्थ है- शरीर में चर्बी यानी वसा का ज़्यादा मात्रा में
।कद॒ठा हो जाना। चर्बी भी अजब चीजू है। अगर संतुलन में हो तो शरीर को
उुडौल बनाए रखती है, कम हो तो आदमी बेडौल दिखता है और ज़्यादा हो जाए.
ग्रेबेडौल ही क्‍या पूरा शरीर डाँबाँडोल हो जाता है। अर्थात्‌ एक सीमा तक चबी
हरूरी है, इसके बाद गैरजरूरी। जिनके शरीर में चर्बी संतुलित मात्रा में है, उनके
लए तो चिंता की कोई बात नहीं है पर जिनके शरीर में चर्बी की कमी है, वे चर्बी
बढ़ाने के लिए और जिनके शरीर में चर्बी ज़्यादा है, वे इसे घटाने के लिए.
'रेशान दिखते हैं। इस अध्याय में हम चर्बी बढ़ने अर्थात्‌ मोटापे की समस्या से
नेजात पाने की ही चर्चा करेंगे।

मोटापे की समस्या के जैविक कारणों पर तमाम वैज्ञानिक विश्लेषण
प्रलब्ध हैं, पर यहाँ उनकी गंभीर चर्चा बहुत जरूरी नहीं दिखती क्योंकि यह
पस्तक जनसामान्य को ध्यान में रखकर लिखी जा रही है। अलबत्ता, मोटापे की
समस्या के कुछ मोटे-मोटे पहलू जान लेना तो उपयोगी है ही।

दरअसल मोटापे की समस्या मुख्य रूप से दो तरह से पैदा होती है।
हुछ लोगों में मोटापा बंशगत प्रभाव से आता है या शरीर की अन्दरूनी मशीनरी
सी होती है कि थे जो कुछ खाते हैं उसका ज़्यादा हिस्सा च्ी में तब्दील हो जाता
/ यानी एक वर्ग ऐसा है जिनके शरीर में चर्बी जमा करने की ख़ास प्रवृत्ति होती
॥ ऐसे लोगों को अपने स्वास्थ्य के प्रति हमेशा चौकन्ना रहने की जरूरत होती
; मोटापे का दूसरा और सबसे व्यापक कारण है लापरवाही भरी दिनचर्या।
वृरूरत से ज़्यादा और सारे दिन कुछ न कुछ खाते रहने, आलस्य भरा और
उमहीन जीवन बिताने, भोजन के बाद दिन में सोने, तली-भुनी, वसायुक्त
जजों का ज़्यादा सेवन करने जैसी आहार-विहार की लापरवाहियों की वजह से
्यादातर लोग मोटापे के शिकार बनते हैं। एक सवाल यह है कि आख़िर किस
ध्थवति को हम मोटापा कहेंगे ? तो इसका सामान्य सा उत्तर यह है कि जब तक
परीर की चुस्ती-फुर्ती फायम है और मन में उत्साह-उमंग बना हुआ है, तब तक
वन्दर्यवर्धक : एक ख्जन

 
