पु] क कं
पलकों पर सोते समय एरण्ड के तेल की हल्की मालिश करने से पलकें घनी होती

हैं।

रू ् ् के
दाँतों को स्वस्थ और सुन्दर बनाए रखने के लिए नियमित रूप से नीम या बबूल
की दातून करना श्रेष्ठ उपाय है।

पु अं ऊँ
दोनों समय भोजन के बाद आध चम्मच सरसों के तेल में जरा सा बारीक पिसा
नमक मिलाकर उँगली के सहारे दाँतों, मसूड़ों की मालिश करने से दाँत स्वस्थ
और स्वच्छ बने रहते हैं।

रू रू रू
भोजन व नाश्ते के बाद ] गिलास पानी में आथ्वे चम्मच नमक घोलकर कुल्ला
करते रहने से भी दाँत निरोगी रहते है।

तठ7550तएत

सौन्दरयेवर्धक नुस्खे पा पा लक
