4 तोला मूली चूर्ण इतने ही शहद मेँ मिलाकर पानी के साथ सेवन करने से चर्बी
छँटती है।

अं कु ्ू ्
बड़ी हरड़, आँवला तथा बहेड़े का छिलका (त्रिफला) समान भाग लेकर चूर्ण
बनाकर इसमें से । तोला चूर्ण शहद मिले पानी के साथ सेवन करने से 40 दिनों
में मोटापा कम होने लगता है।

ू ् ू अं
अब्रिफला ब गिलोय के काढ़े में 250 मि.ग्रा. लौह भस्म मिलाकर पीने से मोटापा
बढ़ना रुक जाता है।
रू कं कं कं
42 ग्राम शहद में 3 ग्राम चित्रकमूल का चूर्ण मिलाकर चाटने से पेट बढ़ना रुक जाता
हा
ू पु

रू ऋ
+ तोला गिलोय, 3 तोला बायबिडंग, 2 तोला छोटी इलायची, 4 तोला इन्द्रजौ, ढाई
तोला बहेड़ा, 5 तोला बड़ी हरड़, 7 तोला आँवला तथा 8 तोला शुद्ध गुग्गुल लें।
शुग्गुल के अलावा पहले शेष सभी चीजों का चूर्ण बनाएं, इसके बाद
गुग्गुल में मिलाकर अच्छी तरह कूटकर रख लें। आथा से । तोला यह चूर्ण शहद
में मिलाकर सबेरे शाम पानी के साथ सेवन करने से मोटापा कम होने लगता है।
इसके साथ पथ्य - अपथ्य का विशेष ध्यान रखें तो जल्दी सफलता मिलती है।

ठ7505070त

 
