बात दोष

बात अर्थात बायु। आयुर्वेद में वायु को गतिशील बताया गया है
इसीलिये यह एक प्रकार की ऊर्जा भी है। वायु की प्रकृति है कि वह सारे शरीर
को संचालित करती है। यह ज्ञानेंद्रिय से मस्तिष्क तक की यात्रा को पूरा करती
है। यही वायु किसी भी विचार को चेतना में रूपांतरित करने में सहायक होती है
और वर्तमान अनूभवों को स्पृतियों में परिवर्तित करने की शक्ति भी वायु में ही
होती है। अर्थात्‌ बायु प्राकृतिक रूप से हल्की और शुष्क होती है और यदि यह
अनियमित और दुषित हो जाये तो वायु संबंधी रोग पैदा होते हैं। आयुर्वेद में वायु
पाँच प्रकार की बताई गई है।
१5 प्राणवाय :- इसका संबंध श्वसन और छाती से रहता है।
2. व्यान बाय :- इसका संबंध हृदय की कार्य प्रणाली से रहता है।
3... झदान वायु :- इसका संबंध भोजन नली से रहता है इसलिये

यह भोजन नली की कार्य प्रणाली को संचालित करती है।
4. समान वाय, :- इसका संबंध आंतों से है इसलिये इसका संबंध

भोजन पचाने और मल बनाने की कार्य प्रणाली के संचालन से है।
5... आपान वायु :- यह गुदा और मूत्र प्रणाली से संबंधित है। इसलिये

यह मल त्याग, शुक्राणु निकालने तथा प्रसव को संचालित करने का

कार्य करती है।

वायु ना घटती है ना बढ़ती है। बल्कि असंतुलित होती है। इसलिये वायु
से संबंधित रोगों की चिकित्सा में इसे सिर्फ संतुलित करने की ही कोशिश की
जाती है। वायु से संबंधित रोग कई प्रकार के हैं जैसे पेट में दर्द, घुटनों में दर्द,
जोड़ों में दर्द, लकवा, जीभ का अकड़ जाना, सिर में रूसी हो जाना, पैरों में
बिवाइयाँ फटना, नींद न आना, पीठ में दर्द आदि। यदि हमें इसकी सही पहचान
हो जाये तो हम अच्छी तरह से घरेलू चिकित्सा कर सकते हैं।

पित्त दोष

पित्त दोष उत्तेजक और गतिशील माना गया है। इसलिये यह हमारे
शरीर की एक ऊर्जा को दुसरी ऊर्जा में रूपातरित करने का कार्य करती है। हमारे
मस्तिष्क में एक स्थानीय पित्त दोष होता है। जो पुरे शरीर में रोगों के संबंध में
प्रबंधन का कार्य करता है। आहार नली में भोजन जाने के बाद भोजन को पचाने
की क्रिया का नियंत्रण पित्त दोष ही करता है। यही पित्त दोष बुद्धि को भी

  

 

   
