रख लें। इसमें से आवश्यकतानुसार चूर्ण पानी में लेप बनाकर चेहरे व गर्दन पर
लगाएं तथा सूखने पर थो दें।

इस नुस्खे के इस्तेमाल से चेहरे की त्वचा दागृ, धब्बे रहित होकर
स्निग्ध और चमकीली बनती है।

हे पु रू ु
25 ग्राम नीम की छाल, 50 ग्राम गेरू, 2 ग्राम बच तथा 0-0 ग्राम की मात्रा
में लाल चंदन, मंजीठ, बायबिडंग; खदिर,, खरेटी , हल्दी , आंबाहल्दी , दारूहल्दी,
लोश्न, जटामांसी व बावची लेकर कूट-पीसकर कपड़छन चूर्ण बनाकर रख लें।
इसमें से एक बड़ा चम्मच चूर्ण लेकर थोड़े दूध और केसर की 4-6 पुंखुड़ी के
साथ घोंटकर चेहरे और गर्दन पर लगाकर एकाध घण्टे बाद जब: 'सूख जाए तो
मसलकर गुनगुने पानी से थो दें।

इस प्रयोग से चेहरे के दागू, झाँइयाँ मुहाँसे आदि मिटते हैं तथा त्वचा में
'उज्चलपन आता है। आँखों के नीचे का कालापन भी इससे समाप्त होता है। यह
योग “फेस केवर लेप ' के नाम से बना-बनाया बाजार में उपलब्ध है।

ु हु रू
बड़ के पीले पत्ते, कूठ, लाल चंदन, चमेली के फूल, काला चंदन तथा
लोश्न दो-दो तोला लेकर महीन चूर्ण करें तथा पानी में लेप बनाकर चेहरे पर
लगाएं। एकाथ घण्टे बाद धो डालें। इससे त्वचा में निखार आएगा।

कु रू अं ्
माजूफल को चावल के धोवन के साथ घिसकर लेप बनाकर चेहरे पर लगाने से
मुहाँसे ठीक होते हैं।

् रू

हू कं
मुहासों की समस्या से ग्रस्त लोगों को दिन में कई बार चेहरे को ठण्डे पानी से
धोना चाहिए तथा नहाने से पहले ज्वार का आटा व बेसन को दूध में मिलाकर
लेप करना चाहिए। ह
रू हु रू ्

जौ, बाजरा, चावल का आटा तथा नींबू का रस, पाँचों - चम्मच लेकर
मिश्रण करके इसमें थोड़ा सा जैतून का तेल डालकर गाढ़ा उबटन सा बनाएं तथा
चेहरे और शरीर पर मलें। कुछ देर बाद धो दें। इससे रंग साफ्‌ होता है। काफी
प्रभावशाली नुस्ख़ा है।

ऑन्‍न्दर्येवर्धक चुस्खे . 88
