चेहरा धोकर साफ तौलिए से पोंछ दें। एक-दो माह में चेहरे के सभी दागृ- धब्बे
मिटकर चेहरा कान्तिमान होने लगेगा।

ऊू ू ्ू कं
कच्चे आलू का रस चेहरे पर मलने से चेहरे की त्वचा स्वस्थ, चमकदार बनती है।

कं रु रू रू
नित्य तुरंत दुह्े गए दूध का झाग चेहरे पर मलकर आधा घण्टा बाद गुनगुने पानी
से धो दें। चेहरे की चमक बढ़ने लगेगी।

अं ् कं
बादाम की गिरी- 5 तोला, सफेद चंदन- । तोला, गुलाब के फूल- । तोला,
कपूर- 4 ग्राम, केशर- 2 ग्राम, कस्तूरी- 200 मि.ग्राम लेकर इन सबका महीन
चूर्ण बनाकर एक में मिलाकर रख लें। इसमें से 4 ग्राम चूर्ण को पानी में गाढ़ा लेप
बनाकर मुख पर मलें तथा सूख जाने पर पानी से थो दें। कुछ दिनों में चेहरा
चमक उठेगा।

रू रू रू अं
'गुलाबजल में 5 तोला बादाम की मिगी महीन पीसकर इसमें इन्ना गुलाब, इत्रा
हिना, इन्रा केबड़ा तथा चंदन का तेल-चारों आधा-आधा तोला तथा 20 मि.
ग्रा. रसकपूर पिसा हुआ मिलाकर खरल में एकरस कर लें। चेहरा साफ्‌ करके यह
लेप मलने से कुछ दिनों में चेहरा दमक उठता है।

रू ही के ू
नीम की छाल, बकाइन की छाल, सूखा धनिया, सफेद चंदन, खिल्‍ला चना,

'मुरदारश्वंग, सफेद काशगिरी; सब समभाग लेकर कूट पीसकर कपड़छन चूर्ण बना
लेंतथा गाय के दूध में गाढ़ घोंटकर चौड़े मुँह की शीशी में रख लें।

'रातको सोते समय इसमें से आवश्यकतानुसार मिश्रण लेकर गुलाबजल
में मिलाकर चेहरे पर मलें तथा सो जाएं सबरेे गुनगुने पानी से मुँह थो डालें।
कुछ दिनों में मुहासों से निजात मिल जाएगी और चेहरा साफ्‌ हो जाएगा।

रू ्ू ्ू रू

हल्दी और लाल चंदन भैंस के दूध में पीसकर लेप लगाने से मुहाँसे ठीक होते हैं
और चेहरे में चमक आती है।

ल्‍ न्‍ ल्‍ ू
आम की गुठली, प्रियंगु, सफेद चंदन, नागकेसर, मंजीठ और रसौंत को गाय के
उतैन्दबधक नुस्खे...

 
