पक्के केले खाकर ऊपर से गर्म मिश्री मिला । पाव: दूध पिएं। दूध: "उबालते समय
इसमें एक-दो इलायची भी पीसकर मिला दें। तीनचार माहमें शरीर मांसल होने
लगेगा।

रू ् ् रू
50 ग्राम कच्ची मुँगफली: के दानों को तीन-चार घण्टे पानी" 'में भिगोकर छिलका.
उतारकर पीस लें। अब कढ़ाई में 25 ग्राम देशी घी डालकर श्रीमी आँच पर सेंकें।
जब लालिमा आने लगे तो इसमें 25 ग्राम शक्कर मिलाकर 2 नग छोटी इलाइची
पीसकर डाल दें। 5
इस तरह हलवा बनाकर कुछ दिनों तक नियमित खाने से शरीर का
दुबलापन दूर होता है।
कं पु
425 ग्राम सालमपंजा तथा 250 ग्राम बादाम मिगी को महीन पीसकर मिला लें।
प्रात: और रात में सोने से पूर्व (भोजन से 2-3: ; घण्टे बाद) 0-0 ग्राम यह
जुरणुतपुनेमीठेदूय से सेवन करतेरहने सेशरीर का दुबलापन व कमजेरी दूए होती
हैतथा यौनशक्ति बढ़ती है। स््री-पुरुष दोनों के लिये उपयोगी है।

रू रू अं रू
छिलका उतारे हुए 60 ग्राम जौ की आधा लीटर दूध में खीर बनाएं और इस खीर
का ही नियमित नाश्ता करें। यदि किसी विशेष बीमारी की स्थिति न हो तो दो
माह में इस प्रयोग से दुबलापन दूर ' 'होने लगता है।

ऊ रू रू ू
45-20 अच्छे पिंडखजूर, थोड़ी किशमिश, चऔधाई चम्मच सोंठ व एक-दो
छोटी इलायची को एक पाव दूध में उबबालें व एक चम्म'" गघी मिलाकर लगभग

दो माह सबेरे नाएते के रूप में सेवन करें। शरीर की दुर्बलता दूर होगी। यह प्रयोग
कफ, सर्दी को भी दूर करता है।

एछाणे॑ंग00

सौन्दर्यवर्धक नुस्खे स्ह्ड़ा
