होने वाले पेड पौधे, फूल, पत्तीयाँ, जड, कंद, मिट्टी, हवा, पानी से तैयार की गई
औषधियां या नुस्खे ही हमारे लिये उपयोगी होंगे न कि विदेशों से आनेवाली
दबाइयां या फा्मूले। इसलिए यह स्वदेशी के सिद्धांत 'के सबसे करीब बैठता है।
चूँकि हम इसी पर्यावरण में पलकर बड़े होते हैं। इसी मौसम में पलकर बड़े होते हैं
तथा उल्हीं परिस्थितियों में पलकर बड़े होते हैं जिन परिस्थितियों , मौसमों , पर्यावरण
में यह पेड़ पौधे , फुल पत्तीयाँ आदि बड़े होते हैं और वैसे भी आयुर्वेद के सिद्धांत
के अनुसार हमारा शरीर भी पंचतत्वों से बना है इसलियेः 'इन दवाओं और घरेलू
नुस्खों की प्रकृति हमारे शरीर की प्रकृति से मिलती जुलती है। और शायद
इसीलिये घर-घर में और गाँव-गाँव में इसमें से अधिकांश नुस्खे लोगों को मालूम
रहते हैं। इसके लिये उन्हें कोई प्रशिक्षण नहीं लेना पड़ता और ना ही कोई ग्रंथ
पढ़ने पडते हैं, इसलिये अभी भी हमारे देश में घरेलू चिकित्सा से संबंधित घरेलू
नुस्खों का प्रचलन काफी है। उन्हें थोड़ा बहुत ही याद दिलाने की जरूरत' है।
जिसका प्रयास हम इस किताब के जरिये कर रहे हैं।

घरेलू चिकित्सा इस अर्थ में भी लाभकारी 'हैकि वह तत्काल हो सकती
हैऔर सरल है। प्रायः घर में रहने वाले सामानों से हो हो सकती है। जैसे अचानक
से किसी को पेट दर्द हुआ और रोगी शहर से 20-25 किलो मीटर दूर' है और
शहर तक जाने का कोई साधन नहीं ऐसे समय में घरेलू नुस्खे बहुत काम आते हैं।
पेट दर्द में अजवायन के चूर्ण को शहद में लेने से तुरंत आराम मिलता' हैया।
रत्ती हींग पानी में घोलकर पीने से पेट दर्द या एसिडिटी में बहुत आराम मिलता
है। इस तरह के नुस्खे से पेट दर्द में तुरंत आराम मिलता है। इसी" “तरह यह घरेलू
चिकित्सा बहुत सस्ती भी है। इसी पेट दर्द या एसिडिटी की तकलीफ के लिये
आप यदि डॉक्टर के पास जायेंगे तो अच्छी-खासी फीस और महंगी दवाईयाँ
लेनी पडेंगी उसी जगह घरेलू नुस्खों से बहुत सस्ते में बह बीमारी ठीक हो सकती
हा

इन्ही सब परिणामों को देखते हुये हम लोगों ने स्वदेशी चिकित्सा की
कड़ी में यह छंटवी किताब आपके लिए प्रकाशित की है। हमें पुरी उम्मीद है कि
जिस उद्देश्य के लिये यह किताब लिखी गई है वह अवश्य पूरा होगा।

05700

 
