चिकित्सा की बात करते- करते होम्योपैथी का जिक्र कैसे ? तो यहाँ अति संक्षेप
में यह बता देना उचित है कि होम्योपैथी के सिद्धांत और आयुर्वेद की मूल
मान्यताओं में कहीं कोई विरोधाभास नहीं है, बल्कि कई मायनों में होम्योपैथी
कहीं ज़्यादा ' आयुर्वेदिक पद्धति ' है। यह रहस्य बे लोग आसानी से समझ सकते
हैं जि्हें होम्योपैथी के सैद्धांतिक पक्ष की गहरी समझ है। यह भी आश्चर्यजनक
बात है कि जर्मनी में खोजी गई यह पद्धति भारतीय समाज और सांस्कृतिक
मूल्यों के सर्वधा अनुकूल है। ऐसी यद्धति की खोज संभवत: इसलिए भी आसान
हुईं, क्योंकि इसके आविष्कर्ता महात्मा हनीमेन का जीवन भारतीय
ऋषियों -महात्माओं जैसा अध्यात्म प्रेरित नैतिकतावादी रहा।

बहरहाल, मोटापा घटाने क॑ लिए आप कुछ भी करें, अंततः
आहार-विहार संयमित करने से ही बेहतर परिणाम मिल सकते हैं। इसमें से पहले
आहार की बात की जाए तो इसका सीधा सा अर्थ यह है कि आपकी' अपना
खान पान ऐसा संयोजित करना होगा कि शरीर को बाहर से वसा और उरजामान
(कैलोरी) की आपूर्ति कम से कम हो। चूँकि वसा शरीर के लिए ऊर्जा का पप्लोत है,
इसलिए बाहर से कम वसा और कम कैलोरी पहुँचेगी तो शरीर में ऊर्ज़ा की
आवश्यकता पूरी करने के लिए अन्दर जमा चर्बी अपघटित होकर शरीर के
काम आने लगेगी और इस तरह मोटापा कम होना शुरू हो जाएगा। कैलोरी कम
करने के चक्कर में अक्सर लोग भोजन एकदम कम कर देते हैं। आउकल
प्रचलित 'डायटिंग' का यह तरीका काफी नुकसानदेह हो सकता है और इससे
आप शक्तिहीनता और कई दूसरी बीमारियों के शिकार हो सकते हैं।

दरअसल आहार को कम करने के घजाय उसे संतुलित करने की जरुरत
है। भोजन में ऐसी चीजें शामिल करनी चाहिए जो कम वसायुक्त हों और जिनका
ऊर्जामान (कैलोरी) कम हो, परंतु वे शरीर के लिए जरूरी पोषकता की पूर्ति
करने वाली हों।

आहार संतुलन के बाद विहार में भी संतुलन जरूरी है। अर्थात्‌ पूरे दि।
में से कुछ समय आपको शारीरिक श्रम के लिए अवश्य ही निकालना: चाहिए
जितनी ऊर्जा शरीर को भोजन से मिलती है अगर उससे ज़्यादा श्रम में ख़र्च होत॑।'
है तो समझिए कि मोटे ल्लोगों के लिए सार्थक परिणाम निकल सकते हैं॥
आहार-विहार को संतुलित करते हुए मोटापा घटाने का फिलहाल एक।
कार्यक्रम दिया जा रहां है, मोटे लोग इसे अपनाएं और लाभ उठाएं- |
व 6-7 घण्टे की पर्याप्त नींद लेने के बाद सबेरे जल्दी उठने की आदत

 

 
