नाक के रोग

नाक में चोट लग जाने से या किसी प्रकार के संक्रामक रोग से अथवा

सिर की गर्मी से अक्सर नाक से खून निकलने लगता है। बच्चों में यह बीमारी
अधिकांश देखी जाती है।

7)
१]
ञ)
हि)
ञ)
७)
7)
8)
गे
40)

व)

42)

इसको ठीक करने के घरेलू उपाय निम्न लिखित हैं।

सबसे पहले रोगी को सीधा लिटाकर ठंडे पानी से सिर धोयें। उससे
खून निकलना बंद होगा।

अनिये के पत्तों का रस या प्याज का रस नाक में डालने से खून
निकलना बंद हो जाता है।

आंवला पीसकर घी में भूने और नाक पर लेप करें।

दूध में केला मथकर खाने से काफी लाभ होता है।

रात में भिगोई हुईं मुलतानी मिट्टी का लेप नाक पर लगाने से नकसीर
बंद होती है।

नींबू के रस में थोडा आंवले का रस मिलाकर नाक में डालने से नकसीर
बंद होती है।

केले के पत्तों का रस नाक में डालने से अधवा अनार के छिलकों
का रस नाक में डालने से नकसीर बंद होती है।

रोगी को छाछ और दही की लस्सी पिलाने से आराम मिलता है।

प्याज के रस को गर्म करके नाक में डालने से आराम मिलता है।

हरे धनिये के पत्तों के रस में थोडा सा कपूर मिलाकर दो-दो बूंद नाक
में डालने से आराम मिलता है।

आंवला तथा मुलहठी को बराबर मात्रा में मिलाकर चूर्ण बनायें
और गाय के दूध के साथ सुबह-शाम - चम्मच सेवन करें।

नाक के बाहर फिटकरी का लेप लगाने से भी नकसीर बंद होती है।

55750

गंभीर रोगों की घरेलू चिकित्सा 54.
