8)
9)

40)
व)

2
43)

34)
45)

46

व7)

शाम लें।

आधा चम्मच सौंठ गाय के दूध के साथ प्रतिदिन पीयें।

१00 ग्राम जलेबी गाय के दूध में उबालकर सोते समय खायें जुकाम
ठीक हो जायेगा।

सरसोंके तेल मेंलहसुन का अर्क मिलाकर गर्म करें और तलबों पर मलें।
हल्दी और अजवायन दोनों का चूर्ण बराबर मात्रा में मिलाकर काढ़ा
बनायें तथा उसके बाद गुड़ मिलाकर पीचें।

रात्रि विश्राम से पूर्व गिलास गर्म पानी में निंबू निचोड़कर पीयें।
हर तरह का जुकाम खत्म हो जायेगा।

बकरी के दूध में 00 ग्राम खजूर उबालकर खांयें। जुकाम की सबसे
अच्छी दवा है।

जुकाम में कच्चा प्याज काटकर खाने से नाक बहना बंद हो जाती है।
अदरक का रस और शहद समान मात्रा में मिलाकर चाटने से आराम
मिलता है।

दह्ही में काली मिर्च का चूर्ण मिलाकर और शक्कर मिलाकर खाने से
जुकाम ठीक होता है।

यदि जुकाम के साथ बुखार और सिरदर्द भी है तो एक गिलास
गाय के दूध में काली मिर्च का चूर्ण और हल्दी मिलाकर उबालें और
चाय की तरह पीयें। शरीर को आराम मिलेगा।

4. तपेदीक (टी. बी.)

डी. बी का रोग किटाणुजन्य होता है। इसके अलावा प्रदुषित वातावरण

में रहने से, अधिक श्रम करने से, चिंता करने से और पौष्टिक आहार न मिलने से
यह रोग होता है। शुरूआत में हल्का बुखार आता है और थकान का अनुभव
होता है। धीरे-धीरे थकान बढ़ती जाती है और खाँसी शुरू हीती है और खाँसी के
साथ खून भी आने लगता है। धीरे- धीरे वजन कम होता जाता है। और भूख भी
नहीं लगती। छाती में लगातार दर्द रहना, अपच होना, मिचली आना और साँस
लेने में तकलीफ और पतले दस्त होना और बूंद-बूंद करके पेशाब आना इसके
प्रमुख लक्षण हैं। इसके घरेलू उपाय निम्न लिखित हैं।

7)

केले के पत्तों को सुखाकर उसकी राख बनायें। आधा चम्मच राख

गंभौर रोगों कौ घरेलू चिकित्सा कर
