प्रमुख स्त्री रोग

महिलाओं के शरीर की आंतरिक रचना पुरूषों से एकदम अलग होती

है और काफी जटिल होती है। इसलिये महिलाओं में कुछ विशेष रोग होते हैं जो
पुरूषों में नहीं होते। क्योंकि महिलाओं को इन सब रोगों के बारे में चर्चा करने में
संकोच होता है। इसलिये इन घरेलू उपायों से उन्हें काफी मदद मिल सकती है।

4. एवेत प्रदर (ल्यूकोरिया)

महिलाओं की योनी से सफेद रंग का तरल पदार्थ निकलना “श्वेत

प्रदर ' कहलाता है। यह कभी भी निकलता रहता है तथा काफी दुर्ग पूर्ण रहता
है। इसकी वजह से शरीर में दर्द रहता है और शरीर दुर्बल भी होता जाता है।
इसके कुछ घरेलू उपचार निम्त प्रकार से हैं।

7)

े

ञ)
4)
हे
७)
7)
)
9

40)
वा)

मेंस से की घरेल चि७कित्ता

प्रातःकाल पके केलों का सेवन करें और दूध में 2 चम्मच शहद
मिलाकर पीने से कापफी आराम मिलता है।

केले के कोमल पत्तों को पीसकर दूध में पकाएं तथा वह दूध पीने से
श्वेत प्रदर में लाभ होगा। पके केले की खीर (दूध में) बनाकर खाने से
भी लाभ होता है।

पका केला देशी गाय के घी के साथ सुबह-शाम खाने पर श्वेत
प्रदर में लाभ होता है।

बड़ के पत्तों का दूध, मिश्री के साथ लेने पर तथा उसके बाद गाय का.
दूध लेने से यह रोग ठीक हो जाता है।

गिलोय और शतावर को समान मात्रा में लेकर बारीक चूर्ण बनाएं
और उसका काढ़ा बनाएं। सुबह-शाम आधा-आधा कप काढ़ा पीयें।
4 सूखे सिघांडे रात को पानी में भिगो दें। सुबह उन्हें पीसकर उसमें
मिश्री मिलायें और खाली पेट खांये तथा गाव का दूष पीयें।

ऑँवले के रस मेंशहद मिलाकर सेवन करने से एवेत प्रदर में लाभ होता है।
गाय के दूध में तुलसी का रस मिलाकर पीने से काफी लाभ होता है।
तुलसी के रस में शहद मिलाकर सुबह-शाम चाटें।

खाने के समय मुली का नियमित सेवन करें।

सुखा आँवला*मुलहठी समान मात्रा में लेकर चूर्ण बनायें और सुबह-शाम
शहद के साथ चाटें उसके बाद गाय का दूध पीयें।

 
