4)
ञ)

७)

7
शे

9
40)

80]
42)
33)
4%)

49)

व७

भी रक्तचाप कम होता है। और ठीक भी होता है।

मुसम्बी के रस के साथ उपवास हो तो भी आराम मिलता है।

उच्च रक्त चाप के रोगी को साधारण नमक की जगह सेंधा नमक का
उपयोग लाभकारी होता है।

नियमित पपीता खाने और ताजे मीठे सेब खाने से रक्त चाप नीचे
आता है। दिन में और कुछ न लें।

सफेद प्याज के रस को शहद में मिलाकर लें।

पुदीने की पत्तियाँ + सेंधा नमक + कालीमिर्च + किसमिस की
चटनी बनाकर खायें।

प्रातःकाल देशी गाय का गोमूत्र पीने से उच्च रक्त चाप कम होता है।
डबले हुए आलू सेंधा नमक के साथ खायें। चुकन्दर + गाजर + सन्तरा
+ पपीते का रस (बराबर मात्रा में) पीयें।

तरबूज का रस सेंधा नमक के साथ लेने से काफी आराम मिलता है।
प्रतिदिन रात को गरम पानी में त्रिफला चूर्ण लेने से यह बीमारी दूर होती है।
सौंफ, जीरा और मिश्री को बराबर मात्रा में मिलाकर चूर्ण बनायें
तथा सुबह-शाम सादे पानी से लें आराम मिलेगा।

आँवले का रस सबसे अधिक लाभकारी है। अथवा आँवले का मुख्बा
भी ले सकते हैं। खाने में मूली का नियमित सेवन करें।

सर्पगन्ध बूटी की जड़ का पावडर बनाकर दिन में सामान्य पानी
में तीन बार लें यह अच्छी औषधि है।

गरम पानी में नींबूनिचोड़कर और उसमें शहद मिलाकर (गुनगुने पानी में)
लगातार पन्द्रह दिन तक पानी पीयें उच्च रक्तचाप सामान्य होता जायेगा।

2. निम्न रक्त चाप

व्यक्ति के भोजन न करने से अथवा अधिक आयु होने से निम्न रक्त

चापह्ोता है। यानि कि बुढापे में सामान्य रूप से यह बीमारी होती है। पाचन तन्त्र
ठीक न होने से या अधिक सहवास से भी यह बीमारी होती है। मानसिक रूप से
असफलता, निराशा और हताशा से भी निम्न रक्त चाप हो सकता है। चक्कर
आना, थकान होना, नाड़ी धीरे चलना, मानसिक तनाव, हाथ पैर ठंडे पडना
इसके लक्षण हैं। इसके घरेलू उपूचार निम्न हैं।

  

 
