4... मुलहतठी का चूर्ण शहद और गाय के घी के साथ मिलाकर लेने से स्वप्न
दोष दूर होता है।

9  गुलकंद को गाय के दूध में मिलाकर पीने से स्वष दोष दूर होता है।

७ १0 ग्राम बबूल का गोंद रात में भिगों दें तथा सुबह मिश्री के साथ
मिलाकर पीयें। स्वप्त दोष जल्दी ठीक होगा।

7)... प्रातः काल आँबले का चूर्ण और मिश्री बराबर मात्रा में मिलाकर
लेने से स्वप्नदोष ठीक होता है।

8. पका केला मिश्री के साथ खाने से भी स्वण दोष दूर होता है।

9). विषय वासना, व हस्तमैथुन से दूर रहें, सदा प्रसन्‍ना रहें तथा अच्छी
संगत में रहें। योग और व्यायाम करें। अवश्य लाभ होगा।

3. नपुसकता
यह बीमारी अत्यधिक स्त्री सम्भोग, मोटापा बढ़ने या चर्बी बढ़ने, या
किसी प्रकार की अण्डकोष सम्बन्धी दुर्घटना या हार्निया, बहुमूत्र आदि के होने
से होता है। अधिक शराब पीने या नशा करने वालों में भी नपुसंकता आती है।
इस बीमारी में मैथुन शक्ति कमजोर होती जाती है। पुरूष में उत्तेजना खत्म होती
जाती है। और लिंग में तनाव नहीं आता यदि आता भी हो तो वह शीघ्र ही खत्म
हो जाता हैइस बीमारी के कारण कईं अन्य मानसिक बीमारियाँ भी हो सकती हैं।
इस बीमारी के घरेलू नुस्खे निम्न हैं। 5
+9).. लहसुनकी 6-8 कलियों को छीलकर घी में तलकर पीसकर खायें यह
बीमारी दूर करती हैं। कच्ची कलियाँ (दो) शहद के साथ भी ले सकत है।
2)... प्रातः काल गाब के गर्म दूध के साथ तुलसी से बीज और गुड़ बराबर
मात्रा में मिलाकर लेने से नपुसंकता दूर होती है। दूध में दो छुआरे और
किशमिश डालकर पीें।
3). शहद+गायकाघी*सफेदप्याजका रस बराबर मात्रा में मिलाकरकूबकेसाहले।
4). बतशेमेंबरगदकेदूध की 8-0 बूंदे डालकर दूध के साथ लें।
$). छोटी पिपली का पाउडर और शहद मिलाकर दूध में पीने से शरीर की
ताकत बढ़ती है।
७. ।0 ग्राम गिलोय सत्त+0 ग्राम गाय का घी मिलाकर सेवन करने से
जपुसंकता दूर होती है।
7)... 25-30 ग्राम लाल प्याज की गाठ को गोदकर शहद में डुबोकर उसका

वि माने 'एक महीने के बाद एक प्याज रोज खायें इससे मर्दानी
ज़िमाररोगों की घरेलू चिकित्सा... 5 58

 
