गुप्त रोग

4. शीघ्र पतन

शीघ्र पतन प्राय: उन लोगों को होता है जो प्रकृति विरूद्ध सहवास की.
प्रक्रिया अपनाते हैं। हस्त मैथुन, मुख मैथुन करते हैं। या अत्यधिक अश्लील
साहित्य पढ़ते हैं अथवा अत्यधिक सम्भोग में रत रहते हैं। इस बीमारी का प्रमुख

लक्षण यह है कि संभोग के समय पुरूष स्त्री को संतुष्ट करने से पूर्व ही स्खलित *

हो जाता है। और इसी को शीघ्रपतन कहते हैं। कई बार तो स्त्री का आलिंगन

करने या चुम्बन लेने मात्रा से ही पुरूष स्खलित हो जाता है। लेकिन घरेलू
चिकित्सा करने और अच्छा साहित्य पढ़ने से यह बीमारी आसानी से दूर हो सकती है।
इसके कुछ घरेलू नुस्खे इस तरह है।

7) . प्राःकालखाली पेट एकपका हुआ केला एक चम्मच गाय के घी के साथ
लगातार एक महीने खाने से यह बीमारी दूर होती है।

2. उड़दका आटा घी में भूनकर और चीनी की जगह मिश्री डाल कर
हलवा बनायें तथा अपनी पाचनशक्ति के अंनुसार प्रातः काल खायें।
लगातार खाने से शीघ्रपतन कम होता जायेगा।

3). बबूल की कच्ची कली+ बबूल की कोमल पत्तियाँ+बबूल का गोद-
समान मात्रा में सुखाकर क्ूट लें। कुल वजन के बराबर मिश्री मलायें.
और पाउडर को छान लें। अब इसमें से एक चम्मच पाउडर को
रात्रि में सोते समय और प्रातःकाल गर्म दूध में सेवन करें इससे
शीघ्रपतन दूर होगा तथा स्तम्भन शक्ति बढ़ेगी।

के 40 ग्राम घी+5 ग्राम शहद+0 ग्राम मुलहठी मिलाकर चार्टे तथा
गर्म दूध भी पीयें यह सहवास के पश्चात ही लें तो शीघ्रपतन धीरे-धीरे

'होगा तथा कमजोरी भी नहीं होगी।

5). सूखा धनियाँ+मिश्री बराबर मात्रा में मिलाकर पाउडर बनायें प्रतिदिन
सुबह ठंडे पानी में लेने पर काफी लाभ मिलेगा। |

७. लाजवंती के बीज मिश्री बराबर मात्रा में लेकर सूखा पाउडर बनायें
तथा प्रातः दूध के साथ लें। इससे बीय॑ में गाढ़ापन बढ़ेगा।

7 तुलसी के ढीज+मिश्री को बराबर की मात्रा में मिलाकर पाउडर बनायें

४ तथा प्रातः दूध के साथ सेवन करें।

अंभौर रोगों? को छु(लू चिकित्सा...

    
