खरल में गुलाबजल के साथ घोंट लें। अब चारों भस्मों को भी साफ खरल
घुटाई करके एक में मिला लें।
यहसब तैयार हो जाने के बाद शक्कर की एक तार की चाशनी बना
तथा सबसे पहले तले गोंद, सोंठ, पीपल व पीपलामूल का. चूर्ण इसमें मिला
तथा आँच धीमी रखें। अब इसमें भस्में डालकर कड़छी से चलाते जाएं। ज
चञशनी जमने लायक्‌ बन जाए तो इसे उतार: 'लें तथा किचित गर्म रहने पर लौं
आदि द्व्यों का चूर्ण डालकर अच्छो तरह मिलाएं। केसर भी इसमें मिला टे
अब किसी थाली आदि में घी चुपड़कर इसे जमा दें और कटे हुए मेवे ऊपर
बुरक दें। बाद में बफीनुमा काटकर काँच के बरतन में 'रख लें।
इस पाक को पाचनशक्ति के अनुसार 2 से 4 तोला तक सबरेरे मे
कुनकुने दूध के साथ चबा-चबाकर : 'सेवन करना चाहिए।
यह योग स्त्रियों व पुरुषों दोनों के लिए ही अत्यन्त गुणकारी रे
महिलाओं का प्रदर रोग, प्रसूति रोग व शरीर की दुर्बलता: 'इससे दूर होती
प्रसव के उपरांत आईं कमजोरी को दूर करके यहस्त्री के शरीर को सबल बना
हैऔर उसके स्वास्थ्य व सौन्दर्य की वृद्धि करता है। विवाहित' 'पुरुषों के लिएः
बल-वीर्य॑वर्धक, यौन शक्तिदायक व सौन्दर्यरक्षक है। शीतकाल में इस य॑
का सेवन करना चाहिए।
नागकेसर, कमल व कुमुद का चूर्ण शहद व घी में मिलाकर खाने
त्वचा की रंगत में निखार आता है। घी तथा इसकी आधी मात्रा में शहद सोयार
में मिलाकर सेवन करते रहने से सौंदर्य में निखार लाता है।

7700

सौन्दर्यवर्धक चुस्खे
