इसके घरेलू उपचार निम्नलिखित हैं।

7)
2
ञे

हि)
ञ)
७)
7)
के
छ्े

40)
40

वे
43
व)
45)

46)

अंभौर रोशों की घरेलू चिकित्सा ३5 छ9!

छोटी पिपलि का चूर्ण शहद के साथ चाटने से लाभ होता है।

एक तेला नैसादर और तीन ग्राम कपूर दोनों को पीसकर माथे पर लेप लगायें।
संतरे के छिलके का रस उप्र चथुने में डालें जिस ओर आथा सीसी दर्द
नहीं हो रहा हो। अ्धांत्‌ यदि सिर के दाहिने भाग में दर्द हो तो बायें
अथुने में डालें और बायें बाजू में दर्द है तो दाहिने नथुने में डालें।
मेहंदी की पत्तियों को पीसकर माथे पर लेप लगायें।

दर्दके समय दोनों नथुनों में 4- बूंद शहद डालकर ऊपर की ओर खींचे।
तुलसी की मंजरी का पाउडर बनाएं और शहद के साथ चाटें

दर्द के समय नाक में सरसों का तेल डालकर ऊपर की ओर खीचने से
दर्द में काफी राहत मिलती है।

तंबाकु के पत्ते और लौंग दोनों को मिलाकर पीसें और गरम करके सिर
पर लेप लगायें।

लौंग, हींग और लहसुन तीनों का चूर्ण बनाकर तेल में पकायें और वह
तेल नाक के चथुनों में सुबह-शाम डालें।

देशी गाय का घी नाक के चथुनों में डालें।

एक चुटकी नौसादर और आधा चम्मच अदरक का रस शहद में
मिलाकर रोगी को चटायें।

_तरबूजकेबीज की मिगी + काली मिर्च + सौंफ + लौंग +बायबिडंग-इनसबको
समानमात्रा मेंलेकर पीसलेंइसकेपश्चात्‌गाय केदूध मेंमिलाकर पीयें।
बबूल का गोंद, काली मिर्च और तुलसी की पत्तियों का लेप बनाकर
माथे पर लगायें।

त्रिफला, हल्दी और निंबू की छाल को बराबर मात्रा में लेकर काढ़ा
बनायें और रोगी को पिलावें।

सुखा धनिया, बेलपत्ना और आँवले के चूर्ण को गुलाब जल में मिलाकर
लेप बनायें और माथे पर लगायें।

आधा सीसी के दर्द में नारियल के पानी की कुछ बूंदे नाक मेंडस और
डालनी चाहिये जिस तरफ दर्द हो रहा हो।
