4०)
व)

42)
43)

व)
व)

व7)
व.)

॥9)
]
2)

22
2

यो

25)

26)
20]

28)
29)
३०)

जभौर रोगों की घरेलू चिकित्सा:

कब्ज दूर होती है।
रात को गरम दूध के साथ एक चम्मच त्रिफला लेने से कब्ज दूर होगा।
कब्ज होने पर हीरा हींग की फाँक लेने (पानी के साथ) से भी तथा
नाभि पर हींग रखने और मलने से भी कब्ज की शिकायत दूर होती है।
आधा चम्मच पीपल का चूर्ण गुड के साथ लेने से भी कब्ज दूर होगी।
सौंठ + हरड़ * अजवायन को समान मात्रा में पानी में उबालें तथा
बह पानी (नमक मिलाकर) लेने से कब्ज दूर होगा।

'खट्टी छाछ या कांजी का पानी भी पीने से कब्ज की शिकायत दूर होती है।
भुनी हींग + भुना जीरा + सौंठ + सैधा नमक समान मात्रा में लेकरे
चूर्ण बना लें यह चूर्ण गुनगुने पानी के साथ लेने से कब्ज दूर होगी।
कच्ची गाजर चबा-चबाकर खाने से कब्ज दूर हो जाता है।

कब्ज में आँवले का मुरब्बा भी फायदेमंद है। आँवले का पावडर
भी ले सकते हैं।

गिलोय का चूर्ण गुड के साथ लेने पर कब्ज दूर होता है।

भोजन के साथ सुबह शाम पपीता खाने से कब्ज दुर होता है।

रात को सोते समय दूध मे एक चम्मच एरंड तेल मिलाकर पीने से
कब्ज दूर होता है।

प्रतिदित 28 मिली लीटर देशी गाय का सोमतर पीने से कब्न दूर होता है।
कमजोरी द्वारा पैदा हुईं अपच या पेट दर्द में कच्चा लहसुन चबाकर
खाने से लाभ मिलता है।

यदि खाना नहीं पचता तो फालसे के रस के साथ सेंधा नमक और
काली मिर्च मिलाकर पीयें। फालसा पित्त विकारों में भी लाभ करता है।
एक गिलास पानी में एक चम्मच सौंठ उबालकर सेंधा नमक मिलायें
और ठंडा होने पर पीयें। अपच में लाभ होगा।

दही में बारीक प्याज काटकर खाने से लाभ मिलता है।

कच्चे प्याज का रस पेट दर्द, बदहजमी , वायु विकार और अफरा
में लाभदायक होता है।

राई के नियमित सेवन से पुराने से पुराना अपच नष्ट हो जाता है।
अंगूर के नियमित सेवन से कब्ज अपने आप ठीक होता है।

अदरक का किसी भी रूप में प्रयोग करते रहने से भोजन सरलता
पूर्वक पचता है और कब्जियत भी दूर होती है।

 
