कुछ नुस्खे हाथ-पैरों की
देखभाल के लिए

एड़ियाँ फटती हों तो अरंडी का तेल, गुलाबजल तथा नींबू का रस
समान मात्रा में मिलाकर एड़ियों पर दिन में दो-तीन बार मलें।

्ू ् ऊ
मधुमक्खियों वाला मोम लेकर गर्म करें। पिघल जाए तो इसमें इसका
आधा सरसों का तेल मिलाएं। अब किसी बरतन में पानी भरकर उसी में यह
मिश्रण छान दें। जब यह पानी में नीचे बैठ जाए तो पानी फेंककर इसे किसी
शीशी में रख लें। सोते समय रात में इस नुस्ख़े को एड़ियों में लगाने से एक सप्ताह
में बिवाइयों में आराम मिल जाता है।

हा ्ू कं रू
रात को सोने से पहले नारियल का तेल गुनगुना करके बिवाइयों में लगाएं तथा
मोजे पहनकर सो जाएं। खबरे गर्म पानी में पैरों को 5 मिनट तक डुबोएं तथा
किसी ब्रश से हल्के-हल्के रगड़कर एड़ियाँ साफ्‌ करें। इसके उपरांत भीगे पैरों
को कपड़े से सुखाकर कोई तैलीय चीज लगा लें।

रू रू हे अं
एक चम्मच देशी मोम तथा एक चम्मच देशी घी गर्म करें। दोनों एकसार हो जाएं.
तो इस मिश्रण की गर्म-गर्म बूँदें बिवाइयों में टपकाएं। यह प्रयोग प्रतिदिन तब
'तक करें जब तक बिवाइयों से छुटकारा न॑ मिल जाए।

पु रू कं
जैतून का तेल सहने योग्य गर्म करके नाखूनों को कुछ देर तक उसमें डुबाए
रहिए। ऐसा कुछ दिनों तक करने से आपके नाखून मजबूत होंगे।

रू रू रू
400 ग्राम सरसों के तेल में 25 ग्राम मोम डालकर गर्म करें तथा एक उबाल आने
के बाद उतारकर ठण्डा होने से पूर्व ही किसी चौड़े मुँह के पात्र में रख लें।

इसे बैसलीन की तरह इस्तेमाल करें, त्वचा नहीं फटेगी। यदि फट रही.
हो तो ठीक हो जाएगी।

हू रु

न्‍ रू
सौन्दर्यवर्धक नुस्खे ता]
