दिन में लाभ मिल जाएगा।

रू अं रु
काली मिर्च, लाल चंदन तथा जायफल समान भाग लेकर पानी में पीसकर चेहरे
पर लगाने से मुहाँसों से छुटकारा मिल जाता है।

रू रू ऊ
5 तोला मसूर की दाल तथा एक तोला हल्दी में एक नींबू का रस मिलाकर पानी
के साथ पीसें तथा चेहरे पर लेप करें। मुहाँसे ठीक होंगे।

रू ऋ पु ल्‍ू
हल्दी की गाँठ पानी के साथ पत्थर पर घिसकर लेप लगाने से चेहरे पर निखार
आता है।

अ रू रू ु
केसर, लाख, लाल चंदन, मंजीठ तथा मुलहठी - तोला लेकर कल्क करके
46 तोला तिल तेल व 32 तोला बकरी का दूध और इतना ही पानी
मिलाकर धीमी आँच पर पकाएं। तेल सिद्ध हो जाए तो ठण्डा करके छानकर रख
लें। इस तेल की मालिश से चेहरे की कान्ति बढ़ती है। एक हफ्ते में ही मुहाँसे,
झाँड्याँ आदि भी मिट जाती हैं। |

धु

दूध में हल्दी की गाँठ भिगोकर प्हूलने दें। फूल जाए तो इसे बारीक पीस लें और
सरसों का तेल और मैदा मिलाकर गाढ़ा लेप बनाएं। इसे स्तान के समय चेहरे
तथा शरीर पर लगाने से त्वचा साफ्‌, चिकनी और कान्तिमान होती है। |

हु अं रू ्
पिंडखजूर को पानी में अच्छी तरह पकाकर मसलकर छान लें। अब इस छने हुए
रस को पुनः धीमी आँच पर इतना पकाएं कि यह जमने लायक्‌ हो जाए। (से
सुरक्षित पात्र में रख लें। इसमें कूठ व नमक मिलाकर या अकेले ही चेहरे पर लेप
करने से चेहरे की चमक बढ़ जाती है, दाग्‌ आदि मिटते हैं। ।

् रू रू ]
दूध की मलाई में थोड़ी हल्दी मिलाकर नित्य रात को रेपर लाकर मलंतुचा
आधाएकघण्टेबादमसलकर छुड़ादेंव धो डालें। कुछ दि |

अं ऋ ऋ रू
दही, बेसन, गुलाबजल, पिसी हल्दी, संतरे के छिलकों का चूर्ण- सभी समान
मात्रा में मिलाक़र फेंटकर लेप बनाएं तथा चेहरे पर लगाकर सूखने दें। गा व्‌

सौन्दर्यवर्धक नुस्खे... [६ व. छः
|
