आहार-विहार ठीक करना चाहिए। किसी भी हालत में कब्ज न होने दें। स्त्रियाँ
अनियमित मासिक धर्म और प्रदर आदि की बीमारियों से बचें।

इतने उपाय के बाद 25 ग्राम सौंफ तथा 25 ग्राम कच्चा नारियल दिन में
एक बार सबेरे या भोजन के बाद ख़ूब चबा-चबाकर नियमित 6 माह तक खाएं।
इससेत्वचा में निखार आता है और त्वचा का रंग उजला होता है। गर्भवती महिलाएं पूरे
गर्भकाल में यह प्रयोग करें तो संतान गोरी पैदा होती है।

इस आंतरिक प्रयोग के साथ अपने अनुकूल कोई बाह्य प्रयोग भी
अपना सकते हैं।

रू हु रू ऊू
नींबू और संतरे का रस मिलाकर शरीर और चेहरे पर लगाने से मैल साफ होता है
तथा रंगत सुधरती है।

रु ऊ रू हु
नींबू, आँवला और संतरे का रस दही में मिलाकर चेहरे तथा शरीर की त्वचा पर
लगाकर मालिश करें और सूखने पर धो दें या स्तान कर लें। यह त्वचा को
निखारने का बढ़िया नुस्ख़ा है। कुछ दिन नियमित प्रयोग करें।

ू रू रू ्ू
स्नान से कुछ समय पहले लगभग 00 ग्राम मिट्टी किसी कटोरे में पानी डालकर
भिगो दें। मिद्‌टी गल जाए तो मसलकर पानी में एकरस कर लेप सा बना लें तथा
इसे शरीर में साबुन की तरह मलकर लगाएं। इसके बाद स्नान करके साफ्‌
तौलिए से शरीर पोंछ लें। मिट्टी का यह प्रयोग त्वचा को स्वच्छ, मुलायम और
चमकीला बनाता है। मिट्टी खेत में साफ्‌ जगह से एक फुट गहराई से खोदकर
लेनी चाहिए।

्ू ्

रात को जब सोने जाएं तो हाथ-पैर-मुँह आदि को अच्छी तरह धोकर पोंछ लें।
इसके बाद ग्लिसरीन, गुलाबजल बराबर मात्रा में मिलाकर ऊपर से किचित
नॉंबू का रस डाल लें तथा हाथ, पैर और चेहरे पर मलें। इससे त्वचा स्वस्थ और
चमकदार बनी रहती है।

रू रू कं हु]
चुकंदर का रस, टमाटर का रस तथा पिसी हल्दी 4:4: के अनुपात में मिलाकर
मलने से त्वचा का साँवलापन कम होता है।

  
