स्नायु तंत्र
१. मिरगी

शारीरिक तथा मानसिक रूप से कमजोर व्यक्तियों को मिरगी अधि

॥कांश रूप से आती है। अत्यधिक शराब पीना, अधिक शारीरिक श्रम, सिर में
चोट लगने से यह बीमारी हो सकती है। इस रोग में अचानक से दौरा पडता है और
रोगी गिर पड़ता है। हाथ और गर्दन अकड़ जाती है, पलकें एक जगह रूक जाती
हैं, रोगी हाथ पैर पटकता है, जीभ अकड़ जाने से बोली नहीं निकलती, मुँह से
पीला झाग निकलता है। दात किटकिटाना और शरीर में कपंकपी होना सामान्य
रूप से देखा जाता है। चारों तरफ या तो काला अंधेरा दिखाई देता है या सब
चीजें सफेद दिखाई देती हैं। इस तरह के दौरे ॥0-5 मिनट से लेंकर -2 घण्टे
तक के भी हो सकते हैं। पुनः रोगी को जब होश आता है तब थका हुआ होता है
और सो जाता है। इसके घरेलू उपचार निम्न लिखित हैं।

7)

ञे
9

ञ)

6)
7
श)े
9)
॥0)

 

दौरा पडने पर रोगी को दांयी करवट लिटायें ताकि उसके मुँह से
सभी झाग आसानी से निकल जायें। दौरा पडने के समय रोगी को
कुछ भी न खिलायें बल्कि दौरे के समय अमोनिया या चुने की
गंध सुंघानी चाहिये इससे उसकी बेहोशी दूर हो सकती है।

ब्राह्मी बुटी का रस चम्मच प्रतिदिन सुबह-शाम पिलाने से आधा
रहने पर हल्का सा सेंधा नमक मिलाकर दिन में 2 बार पिलायें।

20 ग्राम शंख पुष्पी का रस और 2 ग्राम कुटका चूर्ण शहद के साथ
मिलाकर चाटें।

नीम की कोमल पत्तियां, अजवायन और काला नमक इन सबको
पानी में पीसकर पेस्ट बनाकर सेवन करें।

'शरीफा के पत्तों के रस की कुछ बुंदे रोगी के नाक में डालने से जल्दी
होश आता है।

नींबू के रस में हींग मिलाकर चटाने से काफी लाभ होता है।

आक की जड़ का पाउडर बकरी के दूध में घोलकर रोगी को सुंघायें।
तुलसी के 4-5 पत्ते कुचलकर उसमें कपूर मिलाकर रोगी को सुंघाये।
प्याज का रस पानी में घोलकर पिलाने से भी काफी आराम मिलता है।
मेहंदी के पत्तों का रंस दूध में मिलाकर पिलाने से काफी लाभ होता है।

डर

 
