रू ् ३ ऋ
नींबू का रस, शहद, मैदा और बेसन चारों समान मात्रा में लेकर किचित' 'पानी के
साथ गाढ़ा लेप बनाकर कुछ देर तक चेहरे पर अच्छी तरह मलें | नियमित प्रयोग
से कुछ दिनों में चेहरे से अनावश्यक रोएँ साफ्‌ हो जाएंगे।

हा पु रू हु
चावल, जौ व बाजरी का आटा, नींबू का रस तथा हल्दी- सभी समान भाग में
लेकर थोड़ा जैतून का तेल मिलाकर उबटन बनाएं तथा चेहरे व पूरे' 'शरीर पर
लगाकर मललें। कुछ देर बाद धो दें या स्तान कर लें। इस प्रयोग से त्वचा का रंग
साफ होता है। काफी अच्छा नुस्खा है।

ल्‍ू पु हू कं
सूखे आँवलों के कपड़छन चूर्ण में उचित मात्रा में दही मिलाकर चेहरे पर अच्छी
तरहलगाकर सूखने दें। सूखने के बाद लेप को मसलकर छड़ा दें। अब गर्म पानी
से भीगे तौलिए से चेहरे की सेंक करें। कुछ दिनों के प्रयोग से मुहासे तो ठीक ही
होंगे, चेहरा साफ्‌, सुंदर, चमकदार भी दिखेगा।

्ू ऊँ के कं
रात सोने से पूर्व चेहरे पर मलाई मलने से स्निग्धता बढ़ती है।

रू ऊ
लाख, मंजीठ, मुलहठी, पलाश के फूल, लाल चंदन, कुसुम, खस, पद्माख,
बड़ की छाल, नीलकमल, पाकर की मूल, कमलकेशर, हल्दी, दारूहल्‍्दी,
मेंहदी तथा अनंतमूल- सभी 4-4 तोला लें।

सभी औषधियों को जौक्ुट चूर्ण बनाएं तथा ढाई किलो जल में मिलाकर
चतुर्धाश क्वाथ करें। अब इसे छानकर 6 तोला तिल तेल, 32 तोला' बकरी
का दूध तथा -] तोला मुलहठी , मंजीठ, ,लाख पतंग व केशर का कल्क मिलाकर
धीमी आँच पर तेल सिद्ध करें।
यह तेल चेहरे की फुंसियों , दाग, मुहासों आदि के लिए काफी लाभप्रट

है। यह किंशुकादि या कुंकुमादि तेल के नाम से बना-बनाया आयुर्वेदिक दवा
की दुकानों पर भी मिलता है।

रू ध रू रू
रीठे का छिलका, मालकांगनी, कायफल, रेवन्दचीनी व हल्दी, प्रत्येक -
तोला लेकर चूर्ण बनाकर इसमें ।2 तोला जौ का आटा मिलाकर रख लें।

इसमें से आवश्यकताभर चूर्ण लेकर सरसों का तेल और थोड़ा पार्न

सौन्दर्यवर्भक चुस्खें 5 8]
