इसके घरेलू उपाय निम्न लिखित हैं।

+). तुलसी के पत्तों का रस दिन में 3-4 बार आंखों में डालें।

2). सफेदप्याजका रस आँखों में डालने से रतौंधी में लाभ होता है।

3). देशी गाय का मूत्र आँखों में डालने से काफी लाभ होता है।

4) हरे धनिये का रस आँखों में डालने से लाभ होता है।

ञ) आँखों में शुद्ध शहद लगाने से भी काफी आराम मिलता है।

& प्रतिदिन रात्रि विश्राम से पहले त्रिफला चूर्ण का सेवन करें और रात्रि
में भिगोये हुये त्रिफला के पानी से आँखों को धोये।

2... अधुयेकेपत्तोंकारसआँखों में डालने से रतौंथी ठीक होती है।

8). गुलाब जल में शुद्ध रसौत फुली हुयी फिटकरी और जरा सा सेंधा
नमक मिलाकर शीशी में भर लें और प्रतिदिन आंखों में डालें।

9). गुलाब जल में ताजे खीरे का रस और अनार का रस मिलाकर बूंद-बूंद
डालने से आराम मिलता है।

१0) . दूबका रस आँखों में डालने से काफी आराम मिलता है।

47). करेले के पत्तों के रस में थोड़ा काली मिर्च पीसकर मिलायें और
आँखों के बाहरी हिस्सों पर लगायें।

4. मोतियाबिंद

इस बीमारी में आँखों की पुतली पर सफेदी आती है और रोगी की दृष्टि
धुंधली पड़ जाती है। कोई भी चीज स्पष्ट नहीं दिखाई देती। यह रोग प्राय: बुद्धा
अवस्था में होता है। इसको ठीक करने के घरेलू नुस्खे निम्न लिखित हैं।
) सुबह-शाम । गिलास गाजर का रस पीने से ऐेतियाबिंद में लाभ होता है।
2 रातमें पानी में भिगोई हुई लहसुन की कांलियों को प्रातःकाल उठकर
खायें और पानी पीयें। मोतियाबिंद में लाभ होगा।
3»... शुद्धशहद आँखों में लगाने से भी मोतियाबिंद में लाभ होता है।
4) सूखा धनियां और सौंफ और देशी शक्कर बराबर मात्रा में मिलाकर
पाउडर बनायें सुबह-शाम जल से सेवन करें।
$) अंकुरित गेहूँऔर अंकुरित चना खाने से मोतियाबिंद में लाभ होता है।
७) सफेद प्याज का रस और शहद 4 अनुपात 2 की मात्रा में गुलाब
जल में मिलायें और आँखों में डालने से मोतियाबिंद दूर होता है।

छात॑5ठएत
गंभीर रोगों की घरेलू चिकित्सा ब्ः
