)
9

40)

व)

42)

43)
7

4)

॥6७)

छुआरे की खीर बनाकर ठंडा करके खायें इससे वीर्य पुष्ट होगा।
सत गिलोय और वंश लोचन को बराबर मात्रा में मिलाकर पावडर
बनायें तथा एक चम्मच शहद के साथ लें। शीघ्रपतन ठीक हो जायेगा।
दालचीनी का तेल तथा जैतून का तेल बराबर मात्रा में मिलाकर उससे
रातको सोने से पूर्व लिंग की मालिश करें तो लिंग में कटोरता आयेगी।
40 ग्राम अजवायन तथा 20 ग्राम प्याज का रस मिलाकर पेस्ट बना लें
इस पेस्ट को घी तथा शक्कर के साथ खायें। एक-दो महीने तक लेने
से शीघ्रपतन दूर होगा।

सरसों व अरण्ड के बीज बराबर मात्रा में लेकर पाउडर बनालें तथा
तिल के तेल में मिलाकर लिंग की मालिश करें।

लौंग का तेल लिंग पर लगाकर सहवास करने से शीघ्रपतन दूर होता है।

& बादाम की मिगी+8दाने कालीमिर्च+ 5 ग्राम सौंठ तथा मिश्री मिलाकर
पीस लें तथा प्रतिदिन सुबह दूध के साथ लें। स्तम्भंन शक्ति बढेगी।
सिलाह मुसली+सफेद मुसली+गिलोय का सत+विदारी कंद, कौंच के
बीज+गोखरू+ढाक की गोंद+बबूल की गोंद प्रत्येक को बराबर मात्रा
में लेकर उसका पाउडर बना लें तथा प्रात:काल एक चम्मच दूध के

साथ सेवन करें। शीघ्रपतन में लाभ होता तथा स्तम्भन शक्ति बढ़ेगी
तथा वीर्य भी गाढ़ा होगा।

बरगद के कच्चे फल सुखाकर चूर्ण बनायें तथा सुबह-शाम गाय के
दूध में घी डालकर और दो चम्मच पावडर डालकर प्रतिदिन पीयें।

शरीर को ताकत मिलती है।

2. स्वप्नदोष
रात में सोते समय या दिन में कभी भी कामेच्छामात्रा से ही जब वीर्य

स्खलित हो जाये तो उसे स्वप्न दोष कहते हैं। कामुक दृश्यों, सिनेमा देखने या
अश्लील किताबों को पढ़ने से कामुक भावनायें मन में बैठ जाती हैं। जो स्वण में

आतीहै। इसी कारणवीर्यस्खलितह्चेजाताहै। इसेदूर करने के कुछ परेलूनुस्खे इस प्रकारही।

7)

2
ञ)

जसरतेगों की घरेलू चिकित्सा... 7? ४०

प्रात: काल उठकर ताम्रपात्रा में रखा हुआ ठंडा पानी पीने से यह बीमारी
दूर होती है। गर्म प्रकृति वाले लोगों को यहनुस्खा अवश्य अपनाना चाहिए।
प्रातःकाल शहद के साथ केला खाने से स्वणदोष में आराम मिलता है।
सूखा धनिया और मिश्री बराबर मात्रा में पीसकर ठंडे पानी के साथ

लें। स्वष्ददोष की शिकायत दूर होगी।_

 
