घरेलू चिकित्सा अपनाने में
सावधानियां

छोटी-मोटी बीमारियों में अथवा अचानक से खराब हुईं तबीयत का.
इलाज करने में यदि हम भयमुक्त होकर सोचेंगे तो निश्चित ही घरेलू चिकित्सा
के नुस्खों की अवश्य याद आयेगी। लेकिन अक्सर हम डर के मारे तुरन्त डाक्टर
के पास भागते हैं और डाक्टर इसका फायदा उठाते हैं। उन्हें मालुम है कि मामूली
बीमारियाँ (जैसे-सिरदर्द, हल्का कमर दर्द, हरारत, सर्दी, जुकाम आदि) कुछ तो
समय के साथ (दो-तीन दिन में) ठीक हो जाती हैं, और कुछ साधारण दबाइयों
से। जो बीमारियाँ दो-तीन दिन में अपने आप ठीक होती हैं इसका अर्थ है कि
शरीर ने उर्ें अपने आप ठीक कर लिया है। अब दवाई की जरूरत नहीं हैं और
कुछ बीमारियों में हल्की-फुल्की दवाई लेने से काम चल जाता है। और कुछ
बीमारियों में सावधानी पूर्वक लम्बे समय तक दवाई चलानी पड़ती है। ऐसी
स्थिति में घरेलू चिकित्सा अपनाने में भी कुछ सावधानी तो अवश्य ही रखनी
पड़ेगी।

4. वृक्षों की छाल, जड़ीबुटियाँ, मसाले आदि अच्छी दुकान से ही खरीदें। घुने
हुएया फफुदी लगे मसाले या जड़ी-बुटियाँ लेने से नुकसान ही होगा और वे असर
भी नहीं करेंगी। जड़ी-बुटियाँ लेने के बाद किसी वैद्य या जानकार व्यक्ति को
जरूर दिखा लें क्योंकि हमें यदि मालूम है कि वह जड़ी-बूटी उसी तरह की होती
है तो फिर ठीक है लेकिन यदि नहीं मालूम तो उसकी जगह वह दुकानदार
जानबुझकर या गलती से कुछ और भी दे सकता है। तो मुश्किल हो सकती है।
इसलिए उन्हें चेक कराना अनिवार्य है।

2. औषधियों के साथ, किसी योग के साथ अथवा किसी भी फामेले में उपयोग
कैया जाने वाला पानी शुद्ध होना चाहिए या फिर उबला हुआ होना चाहिए।
अशुद्ध पानी के प्रयोग से जड़ी-बुटियों का प्रभाव विपरीत हो सकता है। इसी
ग़्रकार जड़ी बुटियों को रखने वाले पात्र भी साफ सुथरे होने चाहिए। अगर
प्रंभव हो तो इनको काँच की बोतलों में रखें ताकि वह बाहर से दिखाई देते रहें।
गंभीर रोगों की घरेलू चिकित्सा कर
