का तेल लेकर इसमें कल्क मिलाकर 6 किलो पानी डालकर पकाएं। तेल सिद्ध
प्रेजाने पर छानकर रख लें।

इस तेल की मालिश से सिर या दाढ़ी के , जहाँ भी बाल उड़ गए हों, वहाँ
जल्दी ही पुन: उगने लगते हैं। इस तेल की कुछ दिनों तक नियमित रूप से रुई के

कहे से मालिश करनी चाहिए।

हु रू ू हा

'जटामांसी तथा बटवृक्ष के अंकुर 50-50 ग्राम, गिलोय स्वरस 4
केलो बतिल तेल किलो लेकर तेल सिद्ध करें।

इस तेल की इंद्रलुप्त के स्थान पर धीरे-धीरे मालिश करनी चाहिए.
उधा नस्य लेना चाहिए। यह काफी असरदार तेल है।

रू का हु क

4 किलो अनार के पत्तों के रस में 25 ग्राम अनार का कल्क व
आधा किलो सरसों का तेल मिलाकर तेलपाक विधि से तेल सिद्ध करके रख लें।

इस तेल की मालिश से इंद्रलुप्त तथा खालित्य विकार नष्ट होते हैं।

पु रू हि रू
रा भूंगराज, हरा आँवला तथा ताजे हरे मेंहदी के पत्ते, सभी 250-250 ग्राम की
तत्ना में लेकर कूटकर उनका रस निकाल लें। अब रस में इसके वजन के बराबर
गनी मिलाएं तथा 200 ग्राम कपूर कचरी ब 200 ग्राम बालछड़ भी कूटकर
समें मिला दें और रात भर पड़ा रहने दें। सबेरे पूरा घोल धीमी आँच पर पकाएं
और जब यह आधा रह जाए तो उतारकर छान लें। अब 200 ग्राम तिल का तेल
अ्रीमी आँच पर पकाते हुए तीनों दवाओं का क्वाथ थोड़ा-थोड़ा करके डालते
जाएं। जब सारा रस जल जाए और मात्रा तेल बच रहे तो उतारकर निधारने के
आद गाद अलग करके तेल बोतलों में भर लें।

इसतेल की मालिश रात में सोने से पूर्व बालों की जड़ों में करनी चाहिए तथा
प्राथ ही कम-से-कम सौ बार कंघी करें। यहतेल बालों के लिए अत्यन्त हितकारी है।

् अं रू रू
गैलोय-आशथ्ा किलो, शतावरी चूर्ण-320 ग्राम, गोखरू चूर्ण-320 ग्राम,
आराहीकन्द-400 ग्राम, शुद्ध भिलावा-640 ग्राम, छिलकारहित तिल-320
ग्राम, चित्रकमूल-200 ग्राम, काली मिर्च-460 ग्राम, सोंठ -60 ग्राम,
वीपल-60 ग्राम, मिश्री-] किलो 400 ग्राम, शहद-700 ग्राम,
चेदारीकन्द-320 ग्राम तथा गोघृत-350 ग्राम।

*  पहलेभिलावेतथा तिल को मिलाकर चूर्ण बनाएं। पश्चात्‌ काष्ठैधियों का

सौन्दव्धक जुस्खे ० का
