मिलाकर मुख पर लेप करें तंथा आधा घण्टा बाद मसलकर छुड़ा दें और पानी से
चेहरा धो डालें। नियमित नित्य यह प्रयोग करने से दाग्‌, धब्बे, मुहाँसे, झाँडयाँ
आदि मिटकर चेहरे पर निखार आ जाता है।

अ रू ू
बरगद की जटा, लाल चंदन, मंजीठ, सेमल का काँटा, मसूर की, कपूर- सभी
5-5 तोला तथा पीली सरसों 0 तोला ब केसर  तोला लेकर कपड़छन'" चूर्ण
बनाकर रख लें।

इस चूर्ण का थोड़े से जल में उबटन बनाकर चेहरे पर लेप करने से
मुहाँसे, दाग आदि दूर होकर त्वचा की चमक बढ़ जाती है।

् ्ू रू कं
निंबौली की मिंगी- 500 ग्राम तथा नीम की पत्ती- 500 ग्राम लेकर अलग-अलग
महीन पीस लें। दोनों को अलग-अलग बटोरकर दो गोला सा बनाएं। अब इन
दोनों गोलों को एक शीशे के पात्र में रखकर थोड़ा-थोड़ा पानी डालते हुए शीशे
की डंडी से चलाएं। जब गाढ़ा अवलेह सा बन जाए तो चलाना बंद कर दें तथा
इसमें । किलो गुलाबजल डालकर पुन: चलाएं। जब सब चीजें एकरस हो जाएं.
तो पात्र पर ढक्कन लगाकर उसकी दरारें मैदे के गाढ़े लेप से बंद कर दें तथा 24
दिन तक वैसे ही पड़ा रहने दें। इसके बाद ऊपर निधरे हुए तरल पदार्थ को अलग
करके बोतलों में भर लें। इस अर्क को मुहाँसों पर लगाने से मुहाँसे समाप्त हो जाते हैं।

अं ऊ रू रू
जींबू का रस, शुद्ध ग्लिसरीन तथा गुलाबजल सभी :2:3 के अनुपात में लेकर
भैला लें तथा इसमें नींबू रस का पचासवां भाग सुहागे का फूला मिश्रण करके
गीशी में रख लें।

इस मिश्रण को प्रतिदिन रात्रि में चेहरे पर मलने से दाग, झुरी , मुहाँसे
प्रमाप्त होते हैं तथा चेहरे का सौन्दर्य बढ़ता है।

रू हि रु
त्रफेद चंदन- १0 ग्राम, रसकपूर- 6 रत्ती, बादाम की गिरी- 20 ग्राम तथा
एुलाबजल- 300 ग्राम की मात्रा में लें।

चंदन घिसकर तथा बादाम पीसकर , रसकपूर तथा गुलाबजल सहित
रबको एक में मिलाकर छानकर शीशी में रख लें। नित्य प्रति इसमें से एक
अम्मच मिश्रण लेकर चेहरे पर मलें तथा 0 मिनट बाद धो दें। कुछ दिन में चेहरे
ही कांति बढ़ने लगेगी। साधारण दाग, झुर्रियाँ आदि भी मिटेंगे।

लेलकसनकबुल्का 7 5 खफा सात ना
