मुखड़े को सुन्दर बनाने
के कुछ घरेलू नुस्खे

दरअसल चेहरे के सौन्दर्य का असली अर्थ यह है कि चेहरा स्वस्थ हो
तथा ओज और ताजूगी से परिपूर्ण रहे। चेहरे के स्वास्थ्य और सौन्दर्य सुधारने
का यह भी अर्थ नहीं है कि यह कोई एकदम से अलग विषय है। सही बात यह है
कि अगर आपका शरीर स्वस्थ है तो स्वास्थ्य की झलक चेहरे पर भी
दिखाई ही देगी। हाँ, धोड़ी अतिरिक्त देखभाल करके चेहरे की चमक,
दमक और रौनक अवश्य बढ़ायी जा सकती है।

इस प्रकरण में इसी उद्देश्य से कुछ ऐसे देशी और हानिरहित नुस्खे
प्रस्तुतकिए जा रहेहैं, जिरें आप अपना आहार-विहार दुरुस्त रखते हुए आजमाएंगे
तो कील-मुहँसे, दागू-धब्बे, झाँई-झुर्री जैसी तमाम समस्याओं से मुक्ति मिलेगी
और आप सुहाने मुखड़े के मालिक बन जाएंगे।

नुस्खों का इस्तमाल करते समय ध्यान रखने वाली एक विशेष बात
यह है कि जिन में तेल या चिकनाई की चीजें मिली हों, उनका
प्रयोग ठण्ड के में विशेष लाभप्रद रहता है।

रू कं ् रु
चेहरे पर काली मिदटी का लेप लगाएं। यह ऊपरी चिकनाहट दूरकर मृत त्वचा
को हटाती है।

हु हू रू ्
नीम की जड़ को महीन पीसकर लेप करने से मुहाँसे जल्दी ठीक होते हैं।

हू रू हू ू
मुहाँसे अधिक बड़े-बड़े व ज़्यादा संख्या में हों तो सिरके में कलौंजी पीसकर रात
में मुँह पर लगाकर सो जाएं। सुबह थो डालें। इसके बाद ओस की बूँदों को साफ्‌
रुई में भिगोकर मुहाँसों पर फेरें।

रू ्ू अं रू
'एक छोटा चम्मच जौ का आटा, आधा चम्मच चंदन पाउडर , चुटकी भर हल्दी
लेकर नींबू के रस में घोल बनाएं तथा चेहरे पर लगाकर आधे घण्टे बाद धो दें। «

सौन्‍्दर्यवर्धक नुस्खे. "76
