बांधकर चलना चाहिये।

वा

42.

43.

व

5.

6.

व

48.

49.

20.

शोगी को हमेशा गर्म अथवा गुनगुना पानी ही पिलाना चाहिये। और
रोगी को ठंडी हवा, परिश्रम, तथा क्रोध से बचाना चाहिये।

आयुर्वेद में लिखा है कि निद्रा से पित्त शांत होता है, मालिश से वायु
कम होती है, उल्टी से कफ कम होता है और लंघन करने से बुखार शांत
होता है। इसलिये घरेलू चिकित्सा करते समय इन बातों का अवश्य
ध्यान रखना चाहिये।

आग या किसी गर्म चीज से जल जाने पर जले भाग को ठंड पानी में
डालकर रखना चाहिये।

कानमें दर्द होने पर यदि पत्तों का रस कान में डालना हो तो सुोदय के
पहले या सुर्वास्त के बाद ही डालना चाहिये।

किसी भी रोगी को तेल, घी या अधिक चिकने पदार्धों के सेवन से
बचना चाहिये।

अजीर्ण तथा मंदाग्नि दूर करने वाली दवाएँ हमेशा भोजन के बाद ही
लेनी चाहिये।

मल रूकने या कब्ज होने की स्थिति में यदि दस्त कराने हों तो
प्रातःकाल ही कराने चाहिये, रात्रि में नहीं।

दि घर में किशोरी या युवती को मिर्गी के दौरे पडते हों तो उसे उल्टी ,
दस्त या लंघन नहीं कराना चाहिये।

यदि किसी दबा को पतले पदार्थ में मिलाना हों तो चाय, कॉफी,
या दूध में नमिलाकर छाछ, नारियल पानी या" 'सादे पानी में ही मिलाना
चाहिये।

हींग को सदैव देशी घी में भून कर ही उपयोग में लाना" चाहिये। लेप में
कच्ची हींग लगानी चाहिये।

तात्िण0ठ57

जोर सेणों को घरेलू चिकित्सा... # 6
