2. पेट दर्द, अम्लपित्त
पैट में कब्ज के दौरान अम्लपित्त बनने लगता है। खट्‌टी डकारें आती

हैं। पेट में भारीपन लगता है। कुछ भी खाने की इच्छा नहीं होती। इसके घरेलू
उपचार निम्मलिखित हैं।

7)
ये
ञ)
हि)
$)
७
7)
)े
9
व०)
व
42

39)
वके

कच्ची प्याज (बारीक काटकर) दही के साथ मिलाकर लेने से अम्लपित्त
में लाभ होता है।

एक ग्राम सौंठ के चूर्ण में चुटकी भर हींग और सैंथा नमक पिलायें।
इस चूर्ण को सुबह-शाम पानी के साथ सेवन करें।

आँवले का पावडर सादा पानी के साथ लेने से अम्लता दूर होती है।
हिग्वाष्टक चूर्ण लेने से (कालानमक + अजवायन + काला भुना
जीरा + भुनी हुईं हींग की चूर्ण (लोहे के तवे पर भुना हुआ) अम्लता
में आराम मिलता है।

अजवायन का चूर्ण शहद में मिलाकर लेने से बदहजमी दूर होती है।
सौंठ + काली मिर्च + पीपल को समान मात्रा में मिलाकर चूर्ण बना
लें तथा प्रतिदिन खाने के बाद सेवन करें। खाना जल्दी पचेगा।
भोजन के बाद अम्लता महसूस हो तो शहद में मुनक्का, हरड़ के
'पावडर को मिलाकर सेवन करने लाभ मिलेगा।

खाने के साथ मूली का सेवन करने से लाभ मिलेगा।

तुलसी की मंजरी + नीम की छाल + काली मिर्च + पीपल को बराबर
मात्रा में मिलाकर चूर्ण बना लें। प्रातः:काल खाली पेट सादा पानी के
साथ एक फाँक लें। पित्त दूर होगा।

अजवायन और नमक की फंकी गरम पानी के साथ लें। कब्ज दूर होगा।
प्याज + नौबू का रस निकालकर उसमें (बराबर मात्रा में) चार
काली मिर्च का पावडर मिलाकर सेवन करने से अम्लता दूर होती है।
एक चम्मच खाने वाला सोडा और नीबू का रस पानी में मिलाकर
रात को सोने से पहले लें। काफी आराम मिलेगा।

एक रत्ती हींग पानी मे घोलकर पीयें।

एक तोला अदरक +कच्चा लहसुन की दो कली + आधा चम्मच
काला नमक + आँवले का पावडर मिलाकर सादा पानी के साथ
लेने से कांफी आराम मिलता है।

 
