4. मुँह के छाले

मुँहके छाले प्रायः पेट की गड़बड़ी से होते हैं। ज्यादा गर्म-र
चीजों को खाने से, आमाशय की गड़बड़ी, रक्त की अशुद्धि आदि से भी हं
हैं। य छाले कभी जीभ की नोक पर तो कभी पूरी जीभ पर निकलते हैं। छा
के कारण मुँह में बार-बार पानी आने लगता है। इन छालों में जलन तथा दर्द हो
है। होठों पर भी छाले आ जाते हैं। इनके घरेलू उपाय निम्न लिखित है।
4)... भोजनके बाद सौंफ (पिस हुईैके पानी से कुल्ला करें। आराम मिलेग
2). तुलसी के पत्तों का रस जीभ व दाँतों पर लगायें। छाले ठीक होंगे।
3). दोचम्मचहलल्‍्दी का चूर्ण पानी में उबालकर उससे कुल्ला करें।
4 .गुड़चूसने से भी आराम मिलता है।
9) . नीमका गोंद चूसने से छालों में कमी आती है।
७) गूलर का दूध छालों पर लगायें।
7). मुलहठी के काढ़े का गरारा करने पर छाले कम होते हैं। इस काढ़े
थोड़ा शहद भी मिला सकते हैं।
8). जामुनके मुलायम पत्तों अथवा बेर के पत्तों का काढ़ा बनाकर कुल
करें।
9. गायके दूध में एक चम्मच घी डालकर पीयें।
40). कच्चे करेले का रस निकालकर पानी में मिलायें, उस पानी से कुल

करें।

47) हरे पुदीने को पानी में उब्ालें तथा उबले पानी से (ठंडा करके) कुल
करें।

१2). गाबके घी में कपूर डालकर गर्म करें। ठंडा होने पर जीभ पर लगा
छाले निश्चित रूप से कम होंगे।

१3)...भेथी के दानों को पानी में उबालें। उस पानी से गरारा करें।

१4) . मेंहंदी की पत्तियों को चबाने से छाले ठीक होते हैं।

+8) . हरीदूबका काढ़ा बनाकर कुल्ला करें। छाले कम होंगे।

46). लाल दवा जीभ पर लगाने से (लार निकलने दें) छाले कम होते हैं।

, प्रगणध0

गंभौर रोगों की घरेलू चिकित्सा 7720

 
