शरीर और साँसों की बदबू
भगाइए

शरीर और साँसों में बदबू आने के आंतरिक और बाह्य दोनों तरह के
कारण हो सकते हैं। एक तो खान-पान की गड़बड़ी या किसी रोग की वजह से
बदबू आ सकती है, दूसरे शरीर और दाँतों व मुँह की साफ-सफाई में की जा रही
लापरवाही से भी बदबू की समस्या पैदा हो सकती है। बदबू की समस्या के यदि
शारीरिक विकार, जैसे कि -दाँतों, मसूड़ों की ख़राबी, पेट की गड़बड़ी, टॉन्सिल
की सूजन-पस, नाक व साइनस विकार, श्वासनली ब फेफड़ों के विकार, मुँह के
छाले, रक्त की कमी, मधुमेह, यकृत-गुर्दों की बीमारी, पीनस आदि कारण हों तो
आहार-विहार ठीक रखते हुए आवश्यक उपचार करना चाहिए और यदि बाह्य कारण
हों, तो साफ-सफाई का: ध्यान रखते हुए निम्न 'डपाय अपनाए जा सकते हैं-

गा | अं हु
बेलपन्र, आँवला, हरड़ चूर्ण मिलाकर शरीर में लेप करके: 'कुछ देर बाद थो दें।
इससे शरीर और पसीने की दुर्गंध से छुटकारा मिलता है।

हु रू रू कं
सुपारी, जायफल, शीतलचीनी , कपूर, लौंग तथा लता कस्तूरी को पान में रखकर
जरा सा चूना लगाकर चबाने से मुख शुद्धि होती है तथा दुर्गध ख़त्म होती है। यह
पान मसूड़े, दाँत तथा जीभ के 'लिए भी हितकारी है। ध्यान रखने योग्य इतना सा
है कि रक्‍्त-पित्त के रोगियों, बहुत दुर्बल, भूखे, प्यासे तथा मूर्च्छा से पीड़ित
लोगों के लिये पान सेवन वर्जित है।

आओ पा रू
साँस में बदबू आती हो तो ऐसे/लोगों को नीम की दातून नियमित करनी चाहिए ॥
इसके अलाबा खाने के बाद मुँह अच्छी तरह साफ्‌ रखें।

्ू हट ्ू ्ू
दो चम्मच शहद को । गिलास पानी में घोलकर गरारा करने से हफ्ते भर में मुँह
की दुर्गन्‍्ध से आसानी से छुटकारा मिल जाता है। इसके साथ दाँत की: 'सफाई
और खान-पान पर भी ध्यान दें तो उत्तम है।

है ह है के कै

सौन्दर्यवर्धक नुस्खे: जज

 
