पेट के रोग
4. (कब्ज) (वायुविकार, अजीर्ण)

हमारे द्वारा भोजन ग्रहण करने के बाद उसका पाचन संस्थान द्वारा
पाचन होता है। मुँह में ग्रास के चबाने के साथ ही पाचन क्रिया की शुरूआत हो
जाती है। उसके बाद ग्रास नली द्वारा आमाशय में पहुँच कर भोजन के पचने की
क्रिया आरंभ होती है। अगर इस प्रक्रिया में किसी भी प्रकार की रुकावट होती
है। तो फिर भोजन सही ढंग से नहीं पचता तथा अपच होती है और फिर कब्ज
होती है। सही ढंग से मल का न निकलता ' कब्ज' कहलाता है यह रोग अधिक
तनाव के कारण भी होता है। देर रात तक जागने, भोजन कम करने या ज्यादा

'तला भुना या चिकना भोजन करने से या किसी बिमारी के कारण भी हो सकता

है। शोक, दुख, चिन्ता के कारण भी कब्ज हो जाता है। इसमें पेट मे गैस बनने

लगती है। हवा पास नहीं होती, खट्टी डकारें आती हैं तथा जी मिचलाने लगता
है। इसके घरेलु उपचार निम्न हैं।

43). अदरक की चटनी नमक मिलाकर चाटने से गैस पास होने लगती है।
अदरक के रस में नींबू और पुदीने का रस मिलाकर पीने से रोग में आराम
मिलता है यदि अवश्यक लगें तो एक दो चम्मच शहद भी मिला सकते हैं।

2)... सौंठ+ कालीमिर्च + पीपल को बराबर मात्रा मे लेकर चूर्ण बनायें।
सुबह-शाम एक-एक चम्मच लें। कब्ज दूर होगी।

3. पके हुये बेल का शरबत पीने से या बेल के गूदे में सॉफ का पाऊडर
मिलाकर पीने से कब्ज दूर होती है। सीधा पका बेल खायें तो और अच्छा।

4) अदरक और सूखे घनिए का काढ़ा पीने से कब्ज दूर होगा।

5). रातमेंदूधकेसाथदो चम्मच ईसबगोल खाने मे कब्ज में आराम मिलता है।

6  पुदीने का रस थंडी चीनी या गुड़ मिलाकर लें।

7). सौंठ+ इलायची (बडी) + दाल चीनी को बराबर मात्रा में लेकर
क्ूटकर पावडर बना लें, सुबह शाम सादे पानी के साथ एक चम्मच
लेने से कब्ज दूर होती हैं)

8)... गरम पानी में एक नीबू मिलाकर पीने से कब्ज दूर होती है।

9 रात्रि मे तांबे के पात्र में रखा पानी प्रात: शौच जाने से पहले पीने से

गंभीर रोगों की घरेलू चिकित्सा... 49
