दुबलापन भगाइए सौन्दर्य
बचाइए

मोटापे की तरह दुबलापन भी एक समस्या है। हालाँकि दुबलेपन की
समस्या उतनी बड़ी नहीं है जितनी कि मोटापे की। मोटे लोगों की तुलना में दुबले
लोग प्राय: कम ही बीमार पड़ते हैं और उनके ज़्यादा दिनों तक जिन्दा रहने की
भी संभावना रहती है। फिर भी, अगर देह हड्डियों का कंकाल सा नजर आए तो
समझिए कि कुछ मांसलता लाने की जरूरत है। ठीक अनुपात में मांसल' 'शरीर
स्वास्थ्य व सौन्दर्य की दृष्टि से उचित है।

आहार-विहार में उचित सुधार करके देह का दुबलापन दूर किया जा
सकता है। कुछ लोग बंशगत प्रभाव से दुबले-पतले होते हैं। उनके शरीर की
आंतरिक संरचना व्कुछ ऐसी होती है कि वे कितना भी पौष्टिक खाएं-पिएं पर
शरीर में चर्बी इकट्ठा ही नहीं हो पाती और चाहकर भी वे मांसल नहीं दिखते।
ऐसे लोगों का दुबलापन दूर होना थोड़ा मुश्किल तो है पर असंभव नहीं है।

दुबलापन दूर करने का कार्यक्रम बनाने से पहले यह देख लेना चाहिए.
कि कहीं किसी रोग की वजह से तो ऐसा नहीं है। यदि कोई रोग हो तो पहले उसे
ठीक करने का उपाय करें। ज़्यादा संभव है कि आरोग्य होते ही दुबलापन भी
खुद-ब-खुद दूर हो जाएगा। यदि बीमारी ठीक होने के बाद भी दुबलापन बना
रहेतो इस अध्याय में दिए उपायों को आज॒माकर लाभ उठाएं। बिना किसी ख़ास
बीमारी के होते हुए भी दुबलापन है तो इसके पीछे-कम भोजन करना या भूखे
रहना, पौष्टिकता रहित भोजन करना, रात में देर तक जागना, कम विश्राम
करनाया क्षमता से ज्यादा श्रम करना, ज़्यादा उपवास करना, तनाव-चिंता-शोक
में जीवन बिताना, पाचनशक्ति कमजोर होना आदि कारण हो सकते हैं। इसका
अर्थ यह है कि यदि उक्त कारण जिम्मेदार हों तो दुबलापन दूर करने की
कोशिश करने के साथ-साथ इन गड़बड़ियों को भी दूर करना चाहिए और
ईर्ष्या, द्वेष, चिंता, शोक, क्रोध से मुक्त होकर प्रसन्‍नचित्त, उमंग भरा जीवन
बिताते हुए निम्न उपाय करने चाहिए-
+-.. दुबलापन दूर करने की पहली शर्त यहहै कि आप अपनी पाचनशविति
मजूबूत करें ताकि खाया-पिया शरीर में अच्छी तरह ज़ज़्ब हो और खुलकर भूख

ऑन्‍्दर्व्धेक नुस्खे 7 5० कं कं
