संपादकीय

स्वास्थ्य का विषय हमेशा से ही चुनौती पूर्ण और रोचक रहा है। चुनौती
पूर्ण इस अर्थ में कि उसमें नई-नई बीमारियों को ठीक करने, भाँति-भाँति की
प्रकृति वाले रोगियों को ठीक करने की चुनौती रहती है। और रोचक इसलिये है
कि इसका विस्तार पटल बहुत फैला हुआ है, तरह-तरह के पेड़ पौधें के बारे में
जानना, उनकी छाल, उनके बीज और उनकी जड़ों के बारे में जानकारी एकत्र
करना, उनके फुलों और फलों की प्रकृति जानना, यह सब बहुत ही रोचक विषय
हा

आज के समय में जब एँलोपैथी चिकित्सा का मायाजाल फैलता ही जा
रहा है तथा दवाइयाँ और इलाज दोनों ही महँगे होते जा रहे हैं, इसके साथ-साथ
दवाईयों के भयंकर साइंड इफेक्टस भी सामने आ रहे हैं तो ऐसी स्थिति में
इसके विकल्प में सस्ती और सुलभ चिकित्सा पद्धति का प्रचलन बहुत आवश्यक
लगता है। डब्ल्यू. टी. ओ, के अंतर्गत दबाईयों के पेटेन्ट के कारण दवा बनाने
बाली विदेशी कंपनियों की चांदी हो गई है, बहुत जल्दी ही सैंकड़ों विदेशी दवा
कंपनियाँ भारत में अपना बाजार खोलने आ रही हैं। यद्ययपि कई सौ विदेशी
कंपनियाँ तो पहले से ही बाजार में मौजूद हैं और इन कंपनियों ने अपनी दवाईयों
को बेचने का एक अच्छा खासा कुचक्र बना रखा है; इसलिये भी स्वदेशी घरेलू
उयचार पद्धतिका फैलाव आवश्यक लगताहै।

हमारी सभ्यता में घरेलू नुस्खों की बहुत पुरानी परंपरा रही है। हजारों
सालों से लोग इनका उपयोग करते आ रहे हैं। छोटी-बड़ी सभी बीमारियों के
बारे में कुछ ना कुछ घरेलू नुस्खे अवश्य देखने-सुनने को मिल जाते हैं। अपनी
सभ्यता और संस्कृति से दूर निकल आये परिवारों में (पश्चिमी सभ्यता और
मान्यताओ वाली जीवन शैली अपनाने वाले परिवारों में) स्वदेशी नुस्खों से
संबंधित ज्ञान की कमी दिखाई देती है, लेकिन भारतीय सभ्यता और संस्कृति से
जुड़े हुये परिवारों में तथा वनांचलों और गाँव से जुड़े परिवारों और समाजों में
घरेलू नुस्खों से संबंधित ज्ञान अभी भी बाकी है।

जहाँ आधुनिक सभ्यता नहीं पहुँची है वहाँ भी जड़ी बुटीयों से, पेड़-
पौधें से घरेलू इलाज करने का ज्ञान अभी भी प्रचुर मात्रा में है, हमारी सभ्यता ने
इस तरह के ज्ञान के उपयोग पर कोई कॉपी राईट या पेटेन्ट नहीं रखा है इसीलिये
यह ज्ञान परंपरा के रूप में उत्तरोत्तर ढंग से हमें मिलता रहा है। और इसलिये

ीर रोगों की घर कर की

     
