से धो दें। धीरे-धीरे चेहरे की झुर्रियाँ कम होंगी तथा चमक बढ़ेगी।

्ू अं
दूध में गाजर व नींबू का रस मिलाकर नियमित रूप से चेहरे पर लगाने से
साँवलापन कम होता है।

् ल्‍ू ऊ क
होंठों को मुलायम बनाए रखने तथा उन्हें फटने से बचाने के लिए प्रतिदिन सबेरे
नींबू, शहद और ग्लिसरीन का मिश्रण लगाएं तथा सूखने पर धो दें।

रू ऋ अं
प्रतिदिन रात में गुलाब की ताजा पंखुडियाँ पीसकर मलाई में मिलाकर होंठों पर
लेप करें तथा सूखने पर धो दें। इससे होंठों की रंगत सुधरेगी तथा होंठ मुलायम
बने रहेंगे।

ु के हु
दूध की मलाई में शहद मिलाकर लगाने से नेत्रों के नीचे का कालापन मिटता है
तथा होंठों की रंगत सुधरती है तथा वे मुलायम बने रहते हैं।

हु

रू रू ू
तुलसी के पत्तों को दूध में पीसकर लगाने से झाँई मिटती है।

रू रू रू ू
सादा कच्चा दूध भी चेहरे पर मलने से चेहरा साफ्‌ और स्तिग्ध होता है।

ू हू रू
जामुन की गुठ्लियों को पानी में पीसकर लेप करने से मुहाँसे ठीक होते हैं।

अं ्ू रू हू
अर्जुन वृक्ष की छाल, अखरोट की छाल, सेंधा नमक तथा मौलश्री की छाल का
कपड़छन चूर्ण बनाएं तथा कंडे की राख मिलाकर रख लें। इसका मंजन करने से
पीले, गंदे दाँत साफ्‌ और चमकीले बनते हैं।

पु हु ू ्ू
दिन में एक दो बार सरसों के तेल में थोड़ा नमक तथा हल्दी मिलाकर दाँतों,
मसूड़ों की मालिश करते रहने से मिदंत आदि तमाम बीमारियाँ नहीं होतीं। यह
दाँतों के लिए बेहद आसान, सस्ता और कारगर उपाय है।

अं रू ू रू
दो तोला दूध में चार कली लहसुन उबालकर चेहरे पर मलने से चेहरा खिल उठता
हा ल्‍ ग

सौन्‍्दर्यवर्धक नुस्खे ४ क
