सरसों के तेले से स्तनों की नियमित मालिश करनी चाहिए। इसी के साथ ठण्डे
तथा गर्म पानी की गीली पट्टी से बारी-बारी करके सेंकने से स्तन आसानी से
चुष्ट होने लगते हैं।

्ू ्ू ट अं
घृतकुमारी की जड़, गोरखमुण्डी, इन्द्रायण की जड़, अरण्डी के पत्ते, छोटी
'कटेरी 50-50 ग्राम तथा केले का पंचांग, सहिजन के पत्ते, पीपल के पेड़ की
अन्तरछाल, अनार की जड़ व छिलका, खम्भारी की अन्तरछाल, कनेर व कूठ
'की जड़ 0-0 ग्राम लेकर मोटा-मोटा कूटकर 5 लीटर पानी में उबालकर
क्वाथ करें। जब मात्र सवा लीटर पानी बच रहे तो उतारकर छान लें तथा इसमें
सरसों ब तिल का तेल 250-250 मि.ली. डालकर पुनः उबालें। सिर्फ तेल रह
जाए तो उतारकर ठण्डा करके इसमें 5 ग्राम शुद्ध कपूर मिलाकर रख लें।
इस तेल को रात में सोते समय तथा सबेरे नहाने से एकाध घण्टे पहले
स्तनों पर हल्के-हल्के मालिश करें। 2-3 माह में स्तन पुष्ट व सुडौल होने लगेंगे।
हु अं रू रू
गम्भारी की छाल 800 ग्राम तथा गम्भारी की छाल की लुगदी 200 ग्राम को
सवा लीटर पानी में इतना उबालें कि चौथाई अंश शेष रह जाए। अब इसमें 800

मि.ली. तिल का तेल डालकर धीमी आँच पर पकाएं। जब सिर्फ तेल बच रहेतो..

उतार लें। इसी प्रकार से तीन बार गम्भारी छाल व कल्कलुगदी) के साथ इस
तेल को पकाएं। तीसरी बार में पकाने के बाद गर्म तेल में 5 ग्राम मोम डालकर
उतारकर ठण्डा होने दें। कुछ ठण्डा होने के बाद तेल छानकर सुरक्षित रख लें।

इस तेल की प्रयोगविधि यह है कि इसमें कपड़े की पट्टी भिगोकर
निचोड़ लें तथा स्तनों के ऊपर रखकर पान के पत्ते से ढँंककर बाँध दें। प्रतिदिन
सोते समय रात में यह प्रयोग करें। इससे धीरे-धीरे स्तन पुष्ट, सुडौल होने लगेंगे।
यह 'श्रीपर्णी तेल' के नाम से बाज़ार में भी बिकता है।

ू रू हू रू
*चेहरे का सौन्दर्य ' प्रकरण में वर्णित ताँबे के बरतन में नींबू का रस, तुलसी और
'कसौंदी से बनने वाला नुस्ख़ा प्रयोग करने से स्तन उनत, पुष्ट और सुडौल होते हैं।

ठ75ठ5गणगएत

सौन्दर्यवर्भक जुस्खे वा
