मुँह की दुर्ग दूर करने के लिए दोनों समय भोजन के बाद अथवा यदा-कदा
सौंफ चबाना चाहिए। इससे हाजुमा भी दुरुस्त होता है।

रु बु रू रू
ंदन, मुक्ता, हरड़, नागरमोथा, उशीर व लोश्च का लेप बनाकर शरीर में लगाने
से दुर्ग की समस्या से निजात मिलती है।

रू लि ् ऊ
कूठ, हरड़ और नागरपान सपान मात्रा में पीसकर पानी के साथ लेप बनाकर
शरीर में लगाने से दुर्गध आनी बंद होती है।

ल्‍ अं ्ू रू

बच, कूठ, तज, छोटी इलायची, कमल की जड़, नागकेसर सभी सममात्रा में
लेकर कपड्छन चूर्ण बनाएं और शहद में मिलाकर 250 मि. ग्रा. की गोलियाँ
बना लें।

इन गोलियों को चूसने से मुँह की दुर्गध दूर होकर सुगंध आने लगती है।

अं रू कु रू
लोश्र, अनार का छिलका, रीठे के पत्ते, धाय के फूल एक में मिलाकर पीसकर
लेप करने से शरीर की दुर्ग मिटती है
न्‍ रू रू ल्‍ू
त57550त

ऑ्कवर्भक बस्‍्बेए: 7
