9
|

ञ)े

के

7)

ह१॥
ञ)

9)
ञ

7)

गे

ञ)
हि
ञ)

2. रक्त प्रदर

लौकी के बीजों को छीलकर घी में भूनें और मिश्री डालकर हलवा
बनायें। प्रातः:काल खाली पेट खायें लाभ होगा।

१4/2 चम्मच अशोक की जड़ का चूर्ण शहद के साथ चाटने से रक्त
प्रदर में आराम मिलता है।

अशोक की छाल 00 ग्राम तथा सफेद चंदन, कमल का फूल, अतिस,
आँचला, नागरमोथा, जीरा, चिते की छाल 50-50 ग्राम लेकर बारीक
'पावडर बनायें अब १0 ग्राम चूर्ण को शहद के साथ मिलाकर चाटें।
अरहर के पत्तों का रस पानी में घोलकर पीयें।

3. मासिक धर्म की अनियमितता

मैश्वी, गाजर और मूली के बीजों को बराबर मात्रा में लेकर बारीक
पीसें तथा चम्मच चूर्ण को अशोकारिष्ट, ( चम्मच) के साथ
नियमित पीयें, अनियमितता ठीक हो जायेगी।

लाल गुड्हल के फलों को कांजी के साथ पीसकर पीयें।

आम की सुखी पत्तियाँ आग में जलाकर पावडर बनायें और पानी में
घोलकर पीयें बीमारी में लाभ मिलेगा।

तेजपात का काढ़ा पीने से काफी लाभ होता है।

4 चम्पच भूना सुहागा पानी में मिलाकर पीयें। मासिक धर्म की
अनियमितता दूर होगी।

4. मासिक धर्म की अधिकता

[70. ग्राम सफेदा काशगरी, ग्राम लाल गेरू दोनों का मिलाकर
पावडर बनाएं और मिश्री के साथ मिलाकर पानी से पीयें। अधिक
रक्त आने में कमी होगी।
| असगंध के चूर्ण को मिश्री मिलाकर पानी के साथ लेने से मासिक
| धर्म में आने वाले खून में कमी आयेगी।
| श्निये का काढ़ा बनायें और छानकर पिलायें।

राल का महीन चूर्ण बनाकर आवश्यकतानुसार मिश्री के साथ खायें।
| जामुन की हरी ताजी छाल को सूखाकर पावडर बनालें सुबह- शाम
+ गाय के दूध में एक चम्मच मिलाकर पीयें।

गंभीर सेगो[ की घरेलू चिकित्सा... 7 रण
