अं रू ् रु
'रीठे का छिलका-5 तोला, बादाम की खली- 40 तोला तथा चावल का
आटा- 3 तोला। सबके बारीक बने मिश्रण में आधा तोला लोहबान पीसकर
मिलाकर रख लें।

इसमें से दो तोला चूर्ण लेकर पानी में लेप बनाकर चेहरे पर खूब मलें।
45-20 मिनट बाद छुड़ाकर गुनगुने जल से थो दें। हफ्ते भर में चेहरे की सुंदरता
बढ़ने लगेगी और दागृ, कील दूर होने लगेंगे।

्ू कं ् ्ू
चने का बेसन- 200 ग्राम, संतरे के सूखे छिलकों का चूर्ण- 0 ग्राम, कपूर-0
ग्राम, पिसी हल्दी- 25 ग्राम, मसूर की दाल का महीन चूर्ण- 200 ग्राम, सफेद
ंदन-0 ग्राम, जटामांसी- 0 ग्राम, गुलाब के सूखे फूल- 0 ग्राम।

सबका बारीक कपड़छन चूर्ण बनाकर बाद में कपूर मिलाकर रख लें।
एक बार में 200 ग्राम चूर्ण लेकर इसमें 5 ग्राम सरसों का तेल और किचित पानी
मिलाकर मुख और शरीर पर उबटन करें। इससे साँवलापन कम होकर रंग में
निखार आता है तथा मुहाँसे आदि भी दूर होते हैं।
रू

ऊू ऊू अ
कचूर घिसकर लेप करने से मुहाँसों से निजात मिलती है।

हु ् रू हु
सिरके में कलौंजी के बीजों को पीसकर रात के समय लेप करके कुछ देर बाद
चेहरा धो दें। एक हफ्ते में ही मुहाँसे और दाग आदि से छुटकारा मिलने लगता है।

रू हर े ऊू
गुलाबजल में संतरे के छिलकों का चूर्ण मिलाकर मुहाँसों पर लेप करने से मुहाँसे
तो दूर होते ही हैं, वर्ण भी सुधरता है। हु

ःू ्ू ऊू

रू
नीम की छालरहित जड़ को घिसकर मुहँसों पर लगाने से हफ्ते भर मेंलाभ मिल जाता है।

रू रू रू
दूध में सेमल के काँटों का बारीक चूर्ण पीसकर लेप बनाकर चेहरे पर लगाते रहने
से मुहाँसे तथा कीलें नष्ट हो जाती हैं।

रू रू ु
लाल चंदन, मसूर, मंजीठ, लोध तथा लहसुन की कॉपल लेकर एक साथ पानी
में महीन पीसकर रात को मुहासों पर लगाकर सो जाएं तथा सबेरे धो दें। कुछ

सौन्दर्यवर्धक चुस्खे 2 9288
