त्वचा संबंधी रोग
4. खाज खुजली

खाज-खुजली एक संक्रामक रोग है। जिसके कारण त्वचा पर
छोटी-छोटी फुन्सियां निकल आती हैं और उनमें से पानी भी निकलता है। यह
शरीर के किसी भी हिस्से में हो सकती हैं। कभी-कभी पेट साफ न होने से, कब्ज
रहने से तथा खून में अशुद्धि होने से भी ये खूजली पैदा होती है। एक-दूसरे के
कपड़े पहनने से भी यह रोग बढ़ता है। खुजली की तकलीफ रात के समय अधि
गक होती है। इसकी घरेलू चिकित्सा निम्न लिखित ढंग से होती है।
7).. नारियल के तेल में थोड़ा सा कपूर मिलाकर गरम करें और खुजली
वाले स्थान पर लगायें।
2. गायके घी में कुछ लहसुन मिलाकर गरम करें और उसकी मालिश
खुजली वाले स्थान पर करें।
3). नींबूकेससमेंपकेहुये केले को मसलकर खुजली वाले स्थान पर लगायें।
हरि सरसों के तेल में हरी मिर्च को जलाकर उस तेल की मालिश करें।
5). सरसों के तेल में लहसुन को गरम करके तथा उसमें थोड़ी हल्दी
मिलाकर तेल ठंडा होने पर मालिश करें।
७  भूनेहुयेसुझागेको पानी मेंमिलाकर लगानेसे खुजली में आराम मिलता है।
गो नारियल के तेल में आँबले की गुठली की राख मिलाकर लगायें।
8). अजवायनका तेल खाज-खुजलो पर लगाने से भी काफी आराम मिलाताहै।
9. सरसों के तेल में नीम की छाल तथा चाल भोगरा दोनों को पकायें
और उससे मालिश करें।
40) . सरसों के तेल में थोड़ा सा तेजपत्ता व थोड़ा सा बांवची मिलाकर
मरहम की तरह खाज खुजली पर लगायें।
॥7) . गाबके घी में आँवला + गंधक + कपूर + नीला थोथा बराबर मात्रा में
मिलाकर खाज-खुजली पर लगायें बहुत जल्दी आराम मिलेगा।
१2) .. देशी गाय के गोबर-गोमूत्र का खाज-खुजली पर लेप करने से बहुत
जल्दी आराम मिलता है।
73).. नीमकी छाल और त्रिफला चूर्ण, उसवा, कुटकी और गोरख मुंडी
समान मात्रा में लेकर पानी में भिगों दें और उसे आग पर पकायें और

गंभीर रोगों की घरेलू चिकित्सा, ३2
