काले-घने और घुँघराले बालों
के लिए कुछ प्रयोग

बालों को स्वस्थ रखने के लिए आहार-विहार पर ध्यान देना सबसे
जरूरी बात है। स्वास्थ्य के लिए जुरूरी आहार-विहार की पर्याप्त चर्चा विभिन्‍न
प्रकरणों में आ चुकी है। किसी विशेष बीमारी की वजह से बालों के पकने या.
झड़ने की समस्या हो तो उसका इलाज कराएं। बालों की समस्याओं से निजात
पाने के लिए होम्योपैथी में बहुत ही कारगर इलाज मौजूद है, बशरतें लक्षणों से मेल
खाती उपयुक्त दवा का चयन हो जाए। जड़ी-बूटियों से आंतरिक चिकित्सा के
लिए कुछ कारगर नुस्खे तो खैर आगे दिए ही जा रहे हैं।

आंतरिक चिकित्सा के साथ-साथ बालों की बाहरी देखभाल भी जरूरी
है। पहली बात यह कि सिर की मालिश प्रतिदिन या एकाध दिन के अंतर पर
अवश्य करें। इससे त्वचा में रक्त संचार सुचारु रूप से होगा और बालों की जड़ों
तक पोषण आसानी से पहुँचेगा। मालिश के लिए आए दिन तेल बदल- बदलकर
नइस्तेमाल करें। कोई एक अपने अनुकूल अच्छा तेल चुन लें और नियमित इसी
से मालिश करें। सिर धोने के लिए रसायनों से बने साबुन-शैम्पुओं का जितना ही
कम प्रयोग करें, उतना ही अच्छा है। सिर धोने की कई देशी विधियाँ आगे दी गई
हैं, उल्हें अपनाएँ तो अच्छा लाभ मिलेगा। धूम्रपान, क्रोध, अधिक राधि जागरण,
वनस्पति घी, तेल, मिर्च, मसालों से जितना बच सकें, उतना ही बेहतर रहेगा।
खान-पान का सुधार रखते हुए भोजन में आँवले का नियमित प्रयोग बालों की
सेहत के लिए विशेष लाभप्रद है। आँवले के स्थान ... आमलकी रसायन का भी
प्रयोग करके लाभ उठाया जा सकता है। इतनी सावधनियों के साथ आप जुरूरी लगे
तो नीचे दिए जा रहे नुस्खे आजमाएं और बालों की समस्याओं से निजात पाएं।

के पु

असली हाथी दाँत को तबे पर भूनकर भस्म बनाएं। अब रसौत लेकर
इसे पत्थर के सिल पर बकरी के दूध की सहायता से घिसकर लेई तैयार करें। इस
लेई में समभाग हाथी दाँत का भस्म मिलाकर गंज पर लगाएं।

यहयोग कहीं भी बालों के चकत्तों के रूप में गिर जाने पर लाभप्रद है।
बकरी के दूध-के स्थान पर नीम का तेल तथा हाथी दाँत न मिल पाने पर काले

सौन्दर्यवर्धक नुस्खे ५ 95
