2). हल्दी की गांठ को बालू में भूनकर उसका चूर्ण बना लें तथा दिन में
दो-बार गर्म पानी के साथ सेवन करें।

3). यदिबच्चों को न्युमोनिया हो जाये तो सरसों के तेल में तारपीन का तेल
मिलाकर पसलियों की मालिश करें।

4). अदरक और तुलसी का रस बराबर मात्रा में निकालकर शहद के साथ
चाटने से काफी आराम मिलता है।

$& _ मुनक्के के बीज निकालकर उसमें रत्ती भर हींग भरकर लगातार खाने
से लाभ मिलता है।

७ बच्चों के लिये । चुटकी हींग पानी में घोलकर पिलाने से
जमा हुआ कफ बाहर निकलता है।

7). चार-पाचकाली मिर्च, 2 लौंग,  रत्ती हींग और चार पाँच तुलसी के पत्तों
का रस इन सबको शहद के साथ मिलाकर दिन में दो बार प्रयोग करें।

8 . तारपीन का तेल कपूर और सरसों का तेल क्रमशः 2:: में मिलाकर

रोगी की छाती पर मलने से बीमारी में आराम मिलता हैं।
9 .गिलोय का सत्त+पिपल का चूर्ण शहद में मिलाकर पीने से न्युमोनिया
में लाभ होता है।
30) घीरदूध+मिश्रीपिपल+*शहद इन सभी को 6: 4: 5: 2 :6: में
मिलाकर काढ़ा बनाकर पीयें।
2. दमा

जब फेफड़ों में जकड़न एवं संकुचन होने के कारण साँस लेने में तकलीफ
हो तो यह दमा की स्थिति कहलाती है। ज्यादातर यह रोग अधिक उम्र के लोगों
को होता है। धूल और धुआँ भरे महौल में रहने के कारण भी यह हो सकता है।
प्रायः यह रोग अनुवाशिक होता है। अत्यधिक धुप्रपान करने वालों को भी यह
रोगझोता है। इसमें रोगी को साँस लेने में तकलीफ होती है यह तकलीफ कभी कम
कभी ज्यादा घटती-बढ़ती रहती है। कभी-कभी खाँसी के साथ कफ निकलता
है तो रोगी को आराम मिलता है। बलगम न निकले तो रोगी का हाल बेहाल हो
जाता है।

इसके कुछ घरेलू नुस्खे नीचे दिये जा रहे हैं।
3). अड्डसे के पत्तों को पानी में भिगोकर उनका रस निकालकर तथा

असमेंतुलसी का रसमिलाकर लेने से दमा में काफी आराम मिलता है।

वैजपात के प्तों का चूा अदरक के रस के साथ लेने से दम में काफी
गंभीर रोगों की घरेलू पलक 46
