सुबह-शाम एक-एक चम्मच ' 'पानी के साथ लें, आराम मिलेगा।

40. बड़ का दूध नाभी पर लगाने से दस्त में आराम मिलता है।

47).. मिश्री और शहद मिलाकर चाटने से दस्त बन्द हो जाते हैं।

42). चूने के पानी में मिश्री मिलाकर पीने से दस्त बंद होते हैं।

43). गायके दूध के दही में पाँच-छ: खजूर मिलाकर खाने से लाभ होता है।

44). 20 ग्राम काली मुसली के चूर्ण को, गाय के दही में मिलाकर थोडा
काला नमक मिलाकर खाने से बीमारी में लाभ मिलेगा।

45). 0 दाने तुलसी के बीज पीसकर गाय के दूध के साथ लें।

46). एकग्रामखानेकासोडादिन मेंतीन बार लेनेसे अतिसार में आराम मिलताहै।

व7) एक कप पानी में दो चम्मच जीरा उबालकर उसे छानकर पानी पीने से
लाभ मिलता है।

48). एक चम्मच पिसी : अजबायन से पावडर में जरा से काले नमक को
मिलाकर गर्म पानी के साथ लें।

49). 25 ग्राम नीम की कोमल पत्तियाँ +चार लॉग + चार पाँच काली
मिर्च और एक चुटकी हीरा हींग मिलाकर दो बार गरम पानी पी लें।

20). पीपल तथा सौंठ को समान मात्रा में लेकर गुड़ या चीनी के साथ लेने
से लाभ मिलता है।

27). दोहरड + चार लॉग का काढ़ा बनाकर एक चुटकी सैंथा नमक
मिलाकर सेवन करने से अतिसार में लाभ मिलता है। |

22 पिसी हुयी हल्दी तबे पर भूनकर उसमें थोडा काला नमक मिलाए और एक
चम्मच ठंडे पानी के साथ सुबह, दोपहर, शाम पिलाएं।आराम मिलेगा।

29... जामून में आम की गुठली का चूर्ण तथा एक हरड़। इन तीनों को मिला
कर चूर्ण बनाएं और एक - एक चम्मच सादे पानी के साथ सेवन करें।

24). थोडी सी सौंफ तबे पर भूनकर उसका पावडर बनाकर मट्टे के साथ लें।

4. पीलिया (जॉन्डिस) |

पीलिया रोग अधिकांशत: पानी की अशुद्धि के कारण होता है। इसका
मुख्य कारण शरीर में सही ढंग से खून ना बनना है। इस कारण शरीर में पीलापन
आ जाता है। सबसे पहले आखों में पीलापन आता है उसके बाद शरीर और मूत्र
पीला होता है। भूख न लगना, भोजन को देखकर उल्टी आना, मुंह का स्वाद
नाड़ी की गति धीरे चलना आदि लक्षण हैं। इसकें साथ-साथ

       

 
