2, लकवा/पक्षाघात

लकवा/पक्षाघात होने पर रोगी का आधा शरीर संवेदनहीन हो जाता
है। पेट में अधिक गैस बनने, मस्तिष्क पर वायु का दबाव पडने और हृदय पर
बायु का दबाव बढ़ने से शरीर पर वायु का झटका लगता है। इसी के परिणाम
स्वरूप व्यक्ति लकवे का शिकार हो जाता हैं। स्नायु शिथिल हो जाते हैं। शरीर
का आधा भाग ढेढा हो जाता है। उस भाग में सुन्‍्तता रहती है तथा छुने पर कोई
संबेदना नहीं होती। दिमाग भी काम करना कम कर देता है।
इसके घरेलू नुस्खे निम्न लिखित हैं।
4)... राईऔर अकरकरा को बराबर मात्रा मेंपीसकर चूर्ण बनायें। तथाउसे शहद में मिला
'करपेस्‍्ट बनायें और दिन में 3 बार जीभ पर मले लकवे की शिकायत दूर हेगी।
2). 250 भी, ली, लीटर गाय के दूध में 8-0 लहसुन|की कलियाँ डालकर
उबालें। गाढ़ा होने पर रोगी को पिलायें। बीमारी में आराम मिलेगा।
3). सौंठऔर उड़द ज्वालकर उसका पानी पीने से लकवे में काफी लाभहोता हैं।
4). एक चम्मच कपास की जड़ का चूर्ण शहद में मिलाकर जजाटने से लाभ मिलता है।
$). लहसुनकी 5-6 कच्ची कलियों को पीसकर शहद में मिलाकर चाटें।
) उड़द + कौंच के बीज + एरंड की जड + बला » हींग + सेंधा नमक
और थोड़ा शहद-सभी बराबर मात्रा में लेकर काढ़ा बनायें और
रोगी को पिलायें। बीमारी में आराम मिलेगा।
7). 290 ग्राम सरसों के तेल में थोड़ी काली मिर्च पीसकर डालें और मालिश करें।
8... सनकेबीजों का चूर्ण शहद में मिलाकर रोगी को चटायें।लाभ मिलेगा।
9 कुचले के पत्तों, सांभर का सींग तथा सौंठ-तीनों बराबर मात्रा में लेकर
पानी में पीयें और लकवे वाले स्थान पर लगायें।
40) . तुलसी के 8' 0 पत्ते, सेंधा नमक और दही क़ी चंटनी बनाकर लकवे
वाले स्थान पेर लेप करें।

3. आधा सीसी (मायग्रेन)

आधा सीसी का दर्द अधिकाशंत: दिन में ही होता है। यह अत्यधिक
मानसिक श्रम, पेट में वायु के बने रहने से शरीर में धातु दोष होने से होता है। यह
पुरूषों की अपेक्षा स्त्रिों में अधिक होता है। आधा सीसी का रोग सिर के
आधे हिस्से में ही होता है धौर काफी तेज दर्द होता है और रोगी बेचैन हो जाता है।
गंभीर रोगों की घरेंसू चिकित्सा. डिक क
