प्् आग उगलने वाली आवाज मौन हो गईं... राजीव भाई के प्रखर और ओजस्बी वाणी
शांत हो गईं। उनकी वाणी में स्वदेश के लिए प्रेम और अगाध श्रद्धा थी।.... राजीब
भा जा से बेश को ऋइत गबी ति 'हुई है। उनके असमय निधन से राष्ट्र ने जो
खोया है उसकी भरपाई कोई नहीं कर सकता। .... देश में अब दूसरा राजीव पैदा नहीं
'होगा। उनकी एक आवाज करोड़ों आबाजों के बराबर थी।... उनके स्वदेशी के स्वप्न
को साकार करने के लिए हम सच्चे प्रयास करें। यही उस पुण्यात्मा को सच्ची
अद्धांजलि होगी.... 'घरमपूज्य स्वामी रामदेव जी
राजीव भाई का जीवन निरंतर कर्मयोनि का जीवन था। वर्धा से निकलकर हरिद्वार
आने पर उनकी यात्रा पूर्ण हो गई थी। भारत स्वाभिमान के लिए उन्होंने जो पृष्ठ भूमि
बनाई, वह उनके अद्भुद ज्ञान का प्रमाण है। उनके पास जो ज्ञान था। उनकी जो स्मृति
थी वह बहुत कम लोगों के पास होती है। पाँच हजार वर्षों का ज्ञान उनके पास था।
उनका दिमाग कम्प्यूटर से भी तेज चलता था। उनका आन्दोलन रूकेगा नहीं, ऐसी
परमपिता से प्रार्थना ै.... 'परम श्रद्धेय डॉ. प्रणव पण्ड्या

राजीव भाई ज्लैज्ञीज़ाल |
द्वारा संकल्पित टी शान कसम)
भारत को स्वदेशी और स्वावलंबी बनाने के लिए, तथा राजीब भाईं के अधूरे सपनों को पूरा करने

के लिए राजीब भाई की स्पृति में सेवाग्राम, वर्धा में 23 एकड़ में एक स्वदेशी शोध केंद्र बनाने की योजना है।
आपका सहयोग अपेक्षित है।

    

 

    
 

स्वदेशी के दर्शन पर आधारित भारत बनाने के लिए
जैविक खेती प्रशिक्षण और स्वदेशी बीजों के संरक्षण के लिए.
स्वदेशी शिक्षा के प्रयोग के लिए

गौ संवर्धन और पंचगव्य शोध के लिए

स्वदेशी रोजगार उपलब्ध कराने के लिए.

भारत में स्वदेशी नीतियों को लागु करने के लिए.

स्वदेशी उद्योगों को बढाने के लिए शोध कार्य

स्वदेशी प्रकाशन

सेबाग्राम, वर्धा

 
