ण्टे बाद ठण्डे पानी से धो दें। धीरे-धीरे चेहरे की लाली बढ़ने लगेगी।

हू रू ्ू रू
चेहरे की रौनक बढ़ाने के लिए: संतरे के सूखे छिलकों के साथ दो-तीन बादाम की
गिरी दूध की मलाई के साथ सिल पर महीन घोंट-पीसकर चेहरे पर मलें। सूख
जाने पर मसलकर छूड़ा दें तथा चेहरा धो डालें।

रू न्‍ रू ल्‍
एक चम्मचनींबू के रस में कुछ बूँद जैतून का तेल मिलाकर रात में सोने से पूव चेहरे पर.
लगाएं। इससे रंग में निखार आएगा तथा त्वचा की कठोरता, ,रूखापन दूर होंगे।

कं ् ्ू ऊ
खीराव कड़ी का रस मिलाकर मलने से आँखों के नीचे का स्थाहपन मिटता है।
् रू रू कं
पैदे में दूध मिलाकर गाढ़ा-गाढ़ा लेप चेहरे पर मलें। इससे चेहरे की मैल साफ्‌
होगी तथा मुलायमियत बढ़ेगी।
रू पु रू ू
ग्लसरीन, नींबू का रस तथा गुलाबजल बराबर मात्रा में लेकर घोल बनाकर रख
जें। सदी के दिनों में चेहरे पर लगाने का यह अच्छा लोशन है। त्वचा की खुश्की
टूर तो होगी ही, त्वचा के रोग भी खत्म होंगे।

ल्‍ू ू ल्‍ ू
बेहरे या शरीर के खुले हिस्सों की त्वचा को ठण्डी हवा के असर से बचाने के
लए सफेद मक्खन, बादाम व सफेद मोम को एक में घोंट-पीसकर क्रीम बनाकर
ब्रेहरे पर लगाएं। इसे 5:2:5 के अनुपात में मिलाकर बनाना चाहिए।

ल्‍ ल्‍ न रू

पंतरे और नींबू के छिलके सुखाकर महीन पीसें तथा इसमें दूध मिलाकर गाढ़ा
तप बनाएं। इसे चेहरे या पूरे शरीर पर लगाकर सूखने दें फिर स्नान करें। शरीर
ह्ान्तिमान होने लगेगा।
रू रू कं रू

गैंबू व संतरे के सूखे छिलकों के चूर्ण में दही, बेसन तथा गुलाबजल मिलाकर
।पबनाएं तथा चेहरे पर मलें। मुहासे और झाँइयों से छुटकारा मिलेगा। यदि इसे
रै शरीर में उबटन की भाँति लगाया जाए तो त्वचा का रंग साफ्‌ होकर
_लायमियत आती है।

तन्दर्यवर्धक नुस्खे है 80
