पैरों में गदटे (गोखरू) हों तो पीड़ित स्थान पर मेंहदी का गाढ़ा 'लेप लगाकर पदटी
बाँध दें। दो-तीन घण्टे बाद इसे खोलकर थो दें। कुछ दिनों के अन्तराल पर
कुछ ही बार यह प्रयोग करने से गदटे समाप्त हो जाएंगे।

हू ू रू अं
सर्दी के मौसम में या पानी में काम करने से हाथ-पैरों की त्वचा फटती हो तो
ग्लिसरीन में नींबू का रस मिलाकर मलना चाहिए।

ु

ल्‍ रू ्
नींबू के छिलके नाख़ूनों पर मलने से नाख़ून चमकदार होते हैं।

रू अं रू पु
हथेलियों, कोहनी और एड़ियों का कालापन मिटाने और मैल हटाने के लिए
नींबू के छिलकों को प्रभावित हिस्सों पर घिसकर गुनगुने पानी से धोना चाहिए।

ठघठ5णत्रण

सन्दर्ववर्धक चुस्‍्खे मम
