रू हू ्
मलाई में नींबू का रस मिलाकर 0-5 मिनट तक चेहरे की मालिश करें। कुछ
देर रुककर चेहरा धो दें। क्कुछ दिनों के प्रयोग से चेहरा दमकने लगेगा।

हा ऊू हू
आँखों के नीचे काले गडढे पड़ जाएं तो एक भाग चींबू के रस में चार भाग पानी
मिलाकर मालिश करते हुए थोएं। थोड़े दिनों में स्थाहपन मिटने लगता है।

् ग ् कं
एक भाग नमक में चार भाग कच्चा दूध मिलाकर सोने से पूर्व रात में चेहरे की
मालिश करें। सबेरे चेहरा धो डालें।

पु ऊ ्ू
एक-दो चम्मच बेसन में तिल का तेल मिलाकर चेहरे पर लगाएं तथा मलकर
छूड़ा दें। चेहरे की आभा बढ़ेगी।

् ू ्ू ्ू
एक चम्मच नींबू के सूखे छिलकों के महीन चूर्ण में एक चम्मच बेसन मिलाकर ठण्डे
कच्चेदूष में फेंटकर गाढ़ा लेप तैयार करें। प्रतिदिन यह लेप चेहरे पर लगाकर कुछ देर
बाद पानी से थो दें। यह प्रयोग चेहरे को आकर्षक बनाता है।

हू रु अं रू
असूर की पिसी हुई दाल में थोड़ी हल्दी और जैतून का तेल मिलाकर उबटन बनाएं.
तथा चेहरे और शरीर पर मलें। कुछ देर बाद स्तान करें। त्वचा साफ्‌ और
स्लिग्ध होती है।

रू रू रू ू
एक चम्मच बेसन, एक चुटकी आटा, 5-6 बूँद नींबू रस तथा 5-6 बूँद गुलाबजल
एक में मिलाकर गाढ़ा लेप बनाएं। अगर त्वचा रूखो या कठोर दिखती हो तो
इसमें आधा चम्मच मलाई मिला लें। इस लेप को चेहरे पर मलें तथा कुछ देर बाद
ताजे पानी से थो दें। क्कुछ दिनों के प्रयोग से चेहरे की चमक बढ़ जाएगी।

रू कं हु
चेहरे पर चेचक के दाग हों तो मुरदार-शवंग में नींबू का रस मिलाकर लगाना
चाहिए। इस प्रयोग से गहरे दाग होंगे तो हल्के हो जाएंगे और हल्के दाग्‌ होंगे तो
समाप्त हो जाएंगे। न्‍

रू >ू न्‍ रू
चींबूकेएक चम्मचरस मेंएक पके टमाटर का रस मिलाकर चेहरे पर मलें तथा एक
सौन्द्॑वर्धक.नुस्‍्खें ५

 
