श्वसन संस्थान के रोग

श्वसन संस्थान हमारे शरीर में सबसे महत्वपूर्ण हिस्सा है। हमारे साँस
लेने से लेकर और साँस निकालने तक की प्रक्रिया में ढेर सारे अंगो का उपयोग
होता है। नाक, गला, हृदय, फेंफड़े, पसलियां, डायफ्राम, आदि अंगो का उपयोग
होता है। यदि हमें पर्याप्त मात्रा में शुद्ध ऑक्सीजन ना मिले तो इन सभी अंगों में
बीमारियां उत्पन्न होने लगती हैं। अत्यधिक शराब पीने, चिंता करने, तम्बाकु,
'गुटखा खाने, दुषित और विषैले भोज्य पदार्थ खाने से तथा अत्यधिक धुप्रपान
करने से यह अंग खराब होते हैं। इनके अंतर्गत खाँसी, दमा, सर्दी, जुकाम,
टॉन्सिल्स, श्वास रोग आदि सब होते हैं।

इस बीमारियों के घरेलू नुस्खे नीचे दिये जा रहे हैं।

खाँसी तीन तरह की रहती है। सुखी खाँसी, काली खाँसी और कफ
खाँसी। खाँसी आने पर मुंह से खों-खों की आवाज आती है। सूखी खाँसी में रोगी
खाँसने से बेहाल हो जाता है। लेकिन बलगम वाली खाँसी में कफ बाहर निकलता
है। यहाँ जो घरेलू नुस्खे दिये जा रहे हैं वह तीनों प्रकार की खाँसी के लिए हैं।
3). अदरक के टुकड़ों को नमक लगाकर चूसते रहने से खाँसी में आराम

मिलता है।

2). अदरक और पान के पत्तों का रस निकालकर शहद में मिलाकर चाटने
से खाँसी में आराम मिलता है।

3)... छोटी पिपली को घिसकर उसमें शहद मिलाकर चाटने से भी आराम
मिलता है।

4). गिलोबकेसतको शहद में मिलाकर चाटने से आराम मिलता है।

0 _ अजवायनका चूर्ण हल्के गर्म पानी के साथ लेने से खाँसी दूर होती है।

७ काली खांसी में दो रत्ती शोथित हींग चाटने पर आराम मिलता है।

7)... लौंगको पीसकर आग पर भून लें तथा शहद में मिलाकर चाटे।

8. फिटकरी का पाउडर बनाकर उसे भून लें और मिश्री मिलाकर दिन में
दो बार खायें।

9... पीपल के नर्म पत्ते+ मुलहठी+मिश्री बराबर मात्रा में (20-20 ग्राम)
मिलाकर पाउडर बना लें तथा आधा-आशथा चम्मच दिन में 2-3 बार लें।

जलर गे कौ:बरलू विक्का 7 7: 07
