स्वस्थ रहने की कुंजी

स्वास्थ्य का बास्तविक अर्थ शरीर निरोगी रहे केवल इससे जुड़ा हुआ
नहीं है। बल्कि शरीर के साथ-साथ मन भी निरोगी रहेगा तभी स्वास्थ्य अच्छा
रहसकता हैं। अधिकांश बीमारियों की जड़ 'सायकोसोमेटिक ' स्थिति को माना
गया है। जो सीधे-सीधे मन की अवस्था से जुड़ी हुयी है। अर्थात्‌ अगर हमारा मन
अच्छा है, चित्त सुखी है तो बीमारियां भी कम से कम होंगी। बीमारियों का दूसरा
बड़ा कारण शरीर के ऊपर बाहरी वातावरण का प्रभाव अर्थात सदी, गर्मी,
बरसात आदि मौसमों का परिवर्तन, कीटाणूओं, रोगाणूओं का तथा दूषित
बातावरण का प्रभाव या आकस्मिक दुर्घटना जन्य प्रभाव। इन सब कारणों से
भी व्यक्ति बीमार पड़ सकता है।

कोई भी बीमारी हमारे शरीर में धीरे-धीरे ही आती है। उसकी शुरूआत
'कब होती है हमें पता ही नहीं चलता । जब वह बीमारी परिपक्व होती है और उसके
लक्षण हमारे शरीर पर प्रकट होने लगते हैं तब हमें पता चलता है कि हम रोगी हो
गये हैं और उस स्थिति में दवा करने के अलावा कोई चारा नहीं बचता। यदि हम
'पहले ही सचेत रहते और अपने शरीर में होने वाली सभी तरह की क्रिया-प्रतिक्रिया
पर ध्यान रखते या प्राकृतिक तरीके से जीवन जीने की कोशिश करते तो कम से
कम बीमार पडते। अर्थात हमारे शरीर के सभी अंग प्रकृति के जिस नियम के
हिसाब से चलते हैं यदि हम उनके नियम का पालन करते तो बीमार ही नहीं पड़ते।
इसलिये शास्त्रों में तत और मन की एकता पर जोर दिया गया है। अत: अच्छा
स्वास्थ्य बनाये रखने के लिये अपने तन और मन का सामंजस्य बनाकर रखना
होगा।

आयुर्वेद के अनुसार हमारा शरीर पंच तत्वों से बना है। पृथ्वी, जल,
अग्नि, वायु, और आकाश। इसीलिये घरेलू चिकित्सा भी इन्हीं पंच तत्वों पर
आधारित रहती है। आयुर्वेद के ही अनुसार हमारे शरीर में तीन तरह के दोष होते
है। 3) बात दोष 2) पित्त दोष 3) कफ दोष। यह तीनों दोष प्रत्येक मनुष्य में
उपस्थित रहते हैं। जिस व्यक्ति में तीनों दोषों में से जो दोष प्रधान होता है, उस
व्यक्ति को उसी दोष की प्रधानता बाला व्यक्ति कहते हैं। इसीलिये उस व्यक्ति

 
