चेहरा तैलीय हो तो । चम्मच संतरे का रस तथा दो चम्मच मुलतानी मिद्टी का
लेप बनाकर लगाएं तथा सूखने के बाद धो दें।

्ू
त्वचा रूखी-सूखी रहती हो तो आधा चम्मच शहद में आधा चम्मच जैतून का
तेल तथा आधा चम्मच पिसी मुलतानी मिद्टी मिलाकर गाढ़ा लेप बनाकर चेहरे
पर लगाएं तथा आधा घण्टा बाद धो दें।

हु रू रू
फटे होंठों पर अरण्डी के तेल में गुलाबजल व शहद मिलाकर लगाने से लाभ हो
जाता है।

रू रू रू
मथुमक्खी का मोम चम्मच, बादाम रोगन 2 चम्मच तथा गुलाबजल आधा
अम्मच एक में मिश्रण करके लगाने से होंठों की फटन ठीक हो जाती है।

अं रू अं रू
सूर्य की गर्मी से चेहरे की त्वचा झुलस जाए तो दही में गुलाबजल मिलाकर
लगाएं। खीरा के रस में ग्लिसरीन मिलाकर लगाने से भी फायदा होगा।

् कं पु
त्वचा तैलीय हो, साँवलापन हो और मुहाँसे निकल रहे हों तो | चम्मच मसूर की
दाल, । चम्मच चंदन चूर्ण, । चम्मच हरदार, 3 चम्मच हल्दी, आधा चम्मच
जायफल, । चम्मच छारछबीला, । चम्मच कूठ, । चम्मच चिराँजी तथा तिहाई
चम्मच कपूर लेकर कूट-पीसकर मिश्रण बना लें। इसमें से जुरूरत भर चूर्ण
लेकर पानी में उबटटन सा बनाएं और सबेरे तथा रात में चेहरे पर लगाकर सूखने
तक छोड़ दें। पश्चात्‌ लेप छुड़ाकर पानी से चेहरा धो लें। कुछ दिन नियमित यह
प्रयोग आजुमाएं, पर्याप्त लाभ मिलेगा।

रू रू ्ू रू
सेब का रस चम्मच, तुलसी के पत्तों का रस । चम्मच तथा नींबू का रस 2
चम्मच मिलाकर चेहरे पर मलें तथा लगभग आधा घण्टा बाद गुनगुने पानी से
धो दें। दिन में दो बार यह प्रयोग करते रहने से धीरे-धीरे दाग॒, धब्बे, मुहाँसे
कील, झाँड्याँ, काले घेरे आदि दूर होकर चेहरे में निखार आ जाता है।

ू रू अं रू
नींबू ब संतरे के सूखे छिलके, नीम व गुलाब की सूखी पत्तियाँ समान मात्रा में
तथाडन सबके वजन के बराबर मुलतानी मिद्टी लेकर कपड़छन चूर्ण बनाकर

सौन्दर्यवर्धक नुस्खे भर
