30

व)

42)

तुलसी के पत्तों का रस भी आखों में डालने से लाभ होता है। इसी
प्रकार बेल की पत्तियों का रस भी लाभप्रद है।

त्रिफला चूर्ण का सेवन शहद के साथ करें तथा रात में भिगोये हुये त्रिफला
के पानी से आँखे धोये। काफी आराम मिलेगा।

गुलाब जल, ताजे खीरे का रस और थोड़ा सा ठंडा दूध मिलाकर इसमें
रूई के फोहो को भिगोकर पलकों के ऊपर रखें। आँखों में अनार का रस
डालने से भी काफी लाभ होता है।

2. गुहेरी

आँख की पलकों के ऊपर कोने में फुन्सी निकल आने को गुहेरी कहते

हैं। यह एक गांठ की तरह होती है और हल्का-हल्का दर्द भी होता है।

)े

2
ञे

2
ञ)
6)
7)
8)

9)

व०0)

इसको ठीक करने के घरेलू उपाय निम्न प्रकार हैं।

इमली के बीजों को सिल पर घिसकर लगाने से गुहेरी में आराम
मिलता है।

लौंग को पानी में घिसकर लगाने से भी गुहेरी बैठ जाती है।

रात में भिगोये हुये त्रिफला चुर्ण के पानी से आँखों को छप्पे मार कर
थोयें। बीमारी में काफी लाभ होगा।

बकरी का दूध गुहेरी पर लगाने से आराम होता है।

रसौत घिसकर लगाने से काफी लाभ होता है।

'गुलाब जल में छोटी हरड़॒ को घिसकर लेप करने से लाभ मिलता है।
अनार का रस आँखों में डालने से काफी लाभ होता है।

गुलाब जल में रसौद. फ्ली हुयी फिटकरी , सेधा नमक और मिश्री
समान मात्रा में मिलायें और आँखों में - बूंद डालें।

'गुलाब जल में धोड़ा फिटकरी का पानी मिलाकर डालने से गुहेरी बैठ
जाती है।

छुआरे की गुठली को सिल पर घिसकर गुहेरी पर लगाएं।

3. रतौंधी

अत्यधिक घूल, तीव्र प्रकाश, और दुषित पर्यावरण के कारण रतौंधी

होती है। इसमें रोगी को रात्रि में बिल्कुल नहीं दिखाई देता तथा दिन में ठीक
दिखाई देता है।

गंभीर रोगों की घरेलू चिकित्सा क्ष
