और समय-समय पर उल्हें धूप दिखाते रहना चाहिये।

3. ताजी और हरी जड़ी-बुटियों को समय रहते ही उपयोग में ले लेना चाहिए।
सूखने के बाद उनमें पौष्टिकता कम हो जाती है। पत्तियाँ, हरी छाल आदि पानी
में अच्छी तरह धोकर-सुखाकर ही काम में लेनी चाहिए।

4. इन औषधियों के साथ या घरेजू नुस्खों के प्रयोग के साथ-साथ किसी बैह
था अच्छे जानकार की सलाह अवश्य ले सकते हैं। बैसे तो यह सब फा्मूले समर
की कसौटी पर परखे हुए हैं। और अधिकाशंत: सही हैं फिर भी आप स्वविवेब
से इनका उपयोग कर सकते हैं। लेकिन प्रकाशक अथवा संपादक उसके लिरं
उत्तरदायी नहीं होंगे।

5. लगातार दवाईयाँ लेकर बहुत लंबे समय तक नहीं जिया जा सकता। इसलि।
स्वस्थ रहने की कोशिश करनी चाहिए। जहाँ तक संभव हो दवाओं से बचना ह॑
चाहिए। दो-तीन दिन तक बीमारी का आप इन्तजार कर सकते हैं। फिर जरूरः
'पडे तो दवाई ले सकते हैं। लेकिन अच्छी औषधि वही है जो एक रोग को खत
करके दूसरे रोग को पैदा न करे।

&. घरेलू उपचार करते समय या किसी भी प्रकार की औषधि लेते समय ५
प्रकृति के नियम, पथ्य, अपध्य, आहार-बिहार के नियमों का पालन करन
चाहिये। उससे दवाइयों का असर जल्दी होता है। घरेलू चिकित्सा की दवाइयों:
शरीर पर किसी भी तरह का कोई साईंड इफैक्ट नहीं पडता है।
प्रकाशकीय

अंभीर रोगों को घरेलू चिकित्सा - 28 :/
