व)
346)
47)
39)

49

अरबी के पत्तों के रस में भूना हुआ जीरे का चूर्ण मिलाकर खाने से
पित्त की बीमारी दूर होती है।

करेले के पत्तों के रस में सेंधा नमक मिलाकर पीने से उल्टी होकर
पित्त शांत हो जाता है।

50 मि. लि. गौमूत्र में गुगूल तथा एरंड का तेल मिलाकर पीने से पित्त
की शांति होती है।

चदि गर्मी की वजह से पित्त की शिकायत है तो एक कप मूली के रस मे
मिश्री मिलाकर पीने से लाभ होता है।

एक सादे पानी के गिलास में काली मिर्च और मिश्री मिलाकर पीने से
पित्त ठीक होता है।

3. अतिसार एवं संग्रहणी

'यहआंतों का रोग है। पतले और बदबूदार दस्त होना अतिसार कहलाता

है। यह अधिकांशतः दूषित जल के कारण होता है। या दूषित विषेले भोजन के
कारण होता है। इसमें पेट में दर्द, मरौंड, एँठन होती है और कभी गाढा या पतला
दस्त होता है। गैस भी बनती है। पसीना भी आता है तथा हरारत भी रहती है।
इसके घरेलू उपाय निम्तलिखित हैं।

7)
2)
ञ)

9

ञे
७)

7)
श)

   
 

दही के साथ ईंसबगोल की भुसी लेने से अतिसार दूर होता है।

पुदीने का रस लेने से काफी लाभ मिलता है।

छोटी पीपल का चूर्ण और थोडा काला नमक मिलाकर शहद के साथ
लेने से आराम मिलता है।

तेजपात के पत्ते + दालचीनी + /4 मात्रा कत्था का काढ़ा बनाकर
पिलाने से दस्त तुरन्त बन्द होते हैं।

भुनेहुए जीरे का चूर्ण दही के साथखिलायें। आराम मिलता है।
अदरक, कच्चे बेल का गूदा और गुड मिलाकर मट्टे के साथ पीने से लाभ
होताहै।

बबूल के पत्तों का रस या जायफल खाने से अतिसार में लाभ मिलता है।
चाबलों का मांड तथा थोड़ा काला नमक और जरा सी भुनी हींग
मिलाकर पीने से-दस्त में लाभ मिलता है।

आँवला पाबडर + बंसलोचन + छोटी इलायची + धनियाँ का बराबर
