5. बांझपन

) . ढाक के पत्तों का रस गाय के दूध में मिलाकर पीने से लाभ मिलेगा।
गर्भ ठहरने के बाद भी ढाक के पत्ते दूध में पीसकर पीने से ओजस्वी
संतान की प्राप्ति होती है।

) . देशीगायकेदूध मेंनगाकेसर का चूर्ण और घी मिलाकर पीन से गर्भ ठहरने
की संभावनाएं बढ़ जाती है।

) गाय के दूध में शिवलिंगी के बीज और कौंच के बीज का पावडर
मिलाकर पीने से लाभ होता है।

) समंदर झाग का पावडर दही में मिलाकर पिलायें।

। गाय के दूध में नागकेसर चूर्ण मिलाकर पीने से स्त्रियां जल्दी
गर्भवती होती हैं।

/ .. नागकेसर, कालीमिर्च, अदरक और पीपल समान मात्रा में लेकर
चूर्ण बनायें और बांझ स्त्री को खिलायें। कुछ ही दिनों में अवश्य लाभ
होगा।

जाग केसर और सुपारीपाक चूर्ण बराबर मात्रा में मिलाकर नित्य
सेवन करें।

त्रिफटा और असलीनाग को बराबर मात्रा में पीसकर चूर्ण बनायें
और खाकर सहवास करने पर गर्भ ठहरने की संभावना बढ़ जाती हैं।
इसी तरह माजुकल, दक्षिणी सुपारी 4- तोला लेकर 5 तोले गजदंत
चूर्ण मिलाकर गाय के दूध के साथ इसी प्रक्रिया से लें।

टछाणत्ठ5ण750त ।

'भौर रोगों की घरेलू चिकित्सा ४ मर
