उसका उपयोग संभी के लिये सुलभ ढंग संभव हो सका है।

इस किताब में भी जो नुस्खे दिये गये हैं वह अन्य किताबों, वैद्यों,
बुजुर्गों से सलाह मशविरा करके एकन्न किये गये हैं। यह हमने इंजाद नहीं किये हैं
बल्कि इधर-उधर बिखरे हुये नुस्खों को सही ढंग से संकलित और संपादित

किया है। पे

हमें उम्मीद है कि यह घरेलू नुस्खे आपको बहुत मददगार साबित होंगे।
हमें खुशी होगी यदि आप इनसे स्वास्थ्य लाभ प्राप्त करते हैं। यदि आपको भी
इनके अलावा कुछ अन्य नुस्खों की जानकारी हो तो हमें सुचित कर सकते हैं
ताकि अगले संस्करण में हम उन्हें डाल सकें।

प्रदीप दीक्षित
सेबाग्राम

ठ79000

 
