उसकी भाप द्वारा अर्क तैयार करें इस : आर्क रूई के फाहे से खाज-खुजली
वाले हिस्सों पर लगायें।

74). करंज, नीम, तथा निरगुंडी तीनों की छाल को पीसकर पानी में मिलाक:
'खाज-खुजली वाले स्थान पर लगायें।

75) दूध, हरड, सेंथा नमक, वन तुलसी और चकबड इन सबको समान
मात्रा में लेकर पीसें और खाज-खुजली पर लगायें।

76) . बुधएं के रस में तिल का तेल मिलाकर गर्म करें। जब उसका पानी जल
जायें तो खाज-खुजली के स्थान पर लगायें।

7) तिल के तेल में हल्दी को मिलाकर लगाने से चर्म रोग नहीं होता।

78) . नीला थोथा, मिट्टी का तेल तथा नींबू का रस मिलाकर लगाने से
खाज-खुजली ठीक होती है।

79) दो चम्मच नारियल के तेल में एक चम्मच टमाटर का रस मिलाकर
मालिश करने के बाद गर्म पानी से स्नान करें ।खुजली में आराम मिलेगा।

20). सूखे सिघांडे के पावडर को नींबू के रस में मिलाकर लगाने से चर्म
रोगों में आराम मिलता है।

2. फोड़ा फुन्सी

खून में विकार होने से फोडे फुन्सी निकलते हैं। वर्षा ऋतु में अधिक
आम खाने से या गंदे पानी में घुमने से फोड़े फुन्सी निकलते हैं। फुन्सीयां पहले
लाल रहती है। फिर उन में दर्द भी रहता है कभी-कभी इनमें मबाद और गंदा खून
भी भर जाता है। और अधिक जलन और खुजली भी होती है।
इसके घरेलू नुस्खे निम्न लिखित हैं।
7). गाजर का रस फोडे-फुसीयों पर लगाने से काफी आराम मिलता है।
2. लॉगको चंदन के साथ घिसकर लगाने से फुन्सियों में लाभ होता है।
3) आटे में हल्दी और देशी गाय का घी मिलाकर पुल्टीस बांधने से
'फोडे-फुन्सी जल्दी पक जाते हैं और मबाद निकल जाता है।
40... धोड़ी हल्दी को शहद में मिलाकर चाटने से भी फोड़े-फुसी में आराम मिलताहै।
$) . सरसोंकेतेल मेंजरासी हल्दी और केलेकी जड़का पाउडर मिलाकरलगायें।
6). चंदन घिसकर लगाने से भी फुन्सीयों में आराम मिलता है।
7). मेहंदी के उबले हुये पानी को फुन्सीयों पर लगाने से आराम मिलेगा।
) थोड़ा सा बथुआ, थोड़ी सौंठ और जरा सा नमक तीनों को पीसकर
मिलायें फिर काली मिट्टी में मिलाकर फोड़े-फुन्सियों प्र लेप करें।
गंभीर रोगों की घरेलू चिकित्सा 33
