लाभहोता है।
37) आलुबुखारा खाने से पीलिया में आराम मिलता है। खरबुजा खाने से
भी रोगी को आराम मिलता है।

5. बवासीर (अर्श)

यह रोग मुख्यतः कब्ज के कारण होता है। जिन लोगों को कब्ज की
शिकायत लंबे समय तक रहती है उनको मुख्यतः यह रोग होता है। अत्यधिक बैठे

रहने से भी यह रोग होता है। बवासीर दो तरह के होते हैं। 4) खुनी बवासीर 2)

बादी बवासीर। इस रोग में मल बहुत कठिनाई से निकलता है और मल के साथ

खून भी निकलता है। अत्यधिक तीखा, मसालेदार और चिकना भोजन करने से
यह रोग बढ़ता है। इसलिए बवासीर वाले रोगी को खाने में हरी सब्जी 'और सलाद
का प्रयोग अधिक करना चाहिये तथा तीखे मसाले और अत्यधिक खद्टी चीजों
का उपयोग नहीं करना चाहिये।

इसके घरेलू उपाय निम्न लिखित हैं।

7). आँवले का चूर्ण एक तोला सुबह-शाम शहद के साथ लेने पर बवासीर
में लाभ मिलता है।

2). एकचम्मचअनार के छिलकों का चूर्ण दिन में तीन बार ताजे पानी के
साथ सेवन करें। इसके अलावा अनार के पेड़ की छाल का काढा
बनाएं उसमें एक चम्मच सौंठ तथा मिश्री मिलाकर पीने पर बवासीर
में लाभ होता है।

32). आँवले का चूण दही के साथ खाने पर आराम मिलता है।

4 ' गबार की फल्ली के पत्ते तथा काली मिर्च के दाने बराबर मात्रा में
मिलाकर दोनों को पीस लें तथा पानी में मिलाकर पिएं।

$) मूली का रस काला नमक डालकर पीने से भी आराम मिलता है।

6. ॥0 ग्राम त्रिफला चूर्ण शहद के साथ चाटें। आराम मिलेगा।

7). एक चम्मच मैथी के बीजों को पीसकर 300 मीली. बकरी के दूध में
औटायें। इसमें एक चम्मच पिसी हल्दी और एक चुटकी काला नमक
भी मिला दे। और दूध ठंडा होने के बाद सेवन करें। बीमारी मे लाभ
अवश्य मिलेगा।

8) . प्रतिदिनसुबहखाली पेट तीन-चार पके हुये बीज वाले अमरूद खाने

* सेबबासीर में काफी लाभ होता है। ः

    
