45)
|

व)

48)
]

पीपल की छाल का काढ़ा बनाकर सुबह-शाम लें।

40 ग्राम सौंठ, 20 ग्राम अश्वगंध चूर्ण तथा 30 ग्राम मिश्री तीनों को
मिलाकर चूर्ण बनायें और सुबह-शाम -] चम्मच गर्म पानी से लें।
बबूल की गोंद को पीसकर चूर्ण बनायें। और आधा चम्मच सादे पानी
के साथ लें।

सरसोंकेतेल मेंथोड़ सा कपूर डालकर धूपमेंगरम केंऔर कमरपर मालिश करें।
कमर दर्द के लिये सबसे अच्छा उपाय यह है कि आप नियमित आसन
और प्राणायाम करें, कमर दर्द के लिये विशेष रूप से कुछ आसन भी
हैं। किसी अच्छे योग चिकित्सक से सलाह ले सकते हैं।

5. याददाश्त कम होना

कमजोर स्मरण शक्ति आजकल प्रायः युवा लोगों में देखी जाती है।

बुढ़ापे में भी इसकी आम शिकायत रहती है। अत्यधिक चिंता या भय से ग्रस्त
होने पर अथवा क्रोध या शोक से प्रभावित होने पर या अत्यधिक पढ़ने से स्मरण
शक्ति कमजोर हो जाती है। इसको ठीक करने के घरेलू उपचार निम्न लिखित हैं।

9)
2

ञ)े

2

ञ)
७
7
छे
9)

_अंोर रोगों की घरेलू चिकित्सा:

शंख पुष्पी को पीसकर चूर्ण बनायें और 250 ग्राम दूध में आधा
चम्मच शंख पुष्पी और । चम्मच शहद मिलाकर प्रातःकाल लें।

शंख पुष्पी, ब्रह्मी, आँवला, गिलोय और जटामासी इन सबको समान मात्रा
में लेकर चूर्णवनायें और सुबह-शाम आधा चम्मच चूर्ण सादेपानी से लें।
आठ-दस बादाम की मिगी रात्रि में पानी में भिगोयें तथा सुबह इनके
छिलके उतारकर अच्छी तरह पीसें। 250 ग्राम देशी गाय के गर्म दूध में
इसे मिलायें तथा थोड़ा सा काली मिर्च चूर्ण और दो चम्मच शहद
दूध में मिलाये (दूध ठंडा होने पर ही शहद मिलाये.) इसके साथ दूध में
+ चम्मच देशी गाय का घी भी मिलायें और सेवन करें।

प्रतिदिन सुबह गाय के दूध के साथ । आँबले का मुरब्बा लेने से स्मरण
शक्ति बढ़ती है।

गायके दूध में 8-0 खजूर उबालकर पीने से स्मरण शक्ति बढ़ती है।
गाय के दूध में मुलहठी का । चम्मच चूर्ण डालकर पीयें।

खरबूजेकी मिगी कोषी में भूनकर चबा-चबाकर खाने से याददाश्त बढ़ती है।
पीपल की पेड की छाल का चूर्ण शहद के साथ चाटें।

_आम का रस, अदरक का रस, और तुलसी के पत्तों का रंस बराबर
भात्रा में लेकर शहद के साथ उपयोग करें

 
