7)
शे

रे
ल्‍णे

व)

42

2]
वे

49)
॥७े
व7)
48)

व9)
2०)

तिल के तेल में जौ का भुना हुआ आटा मिलाकर लेप लगायें।

तिल के तेल में खाने का चूना मिलाकर धोंटे और उसका लेप जले हुये
स्थान पर लगायें।

कच्चे बधुए का रस जले हुये स्थान पर लगायें।

मुलहठी को चंदन के साथ पानी में घिसकर लेप करें।

मुलतानी मिट्ठी को दही में मिलाकर जले हुए स्थान पर लेप करें।
तुलसी की पत्तियों दे घरानी में पीसकर उसका: 'लेप जले हुए स्थान पर
लगायें।

जेहूँ के आटे को पानी में घोलकर लेप की तरह लगायें।

नारियल के तेल में तुलसी के पत्तों का रस मिलाकर तथा मेथी के दाने
को बारीक पीसकर मरहम की तरह लगायें।

गरमी के दिनों में बेल का गुदा पानी में घोलकर लगाने से भी आराम
मिलता है।

बरगद के पत्तों को दही में पीसकर जले हुये स्थान पर लगायें इससे जलन
कम होती है।

कच्चे दूध में जायफल घिसकर लगाने से जलन शांत होती है।

चाय का पानी उबालकर उसे ठंडा करके जले हुये स्थान पर लगायें।
कच्ची गाजर को पीसकर जले हुये स्थान पर लेप करें।

देशी गाय के घी में पीपल की छाल मिलाकर लगाने से जलन मिटती है। ॥

ठाए05050

गंभीर रोगों कौ घरेलू चिकित्सा... 56
