बनाएं। उठने के बाद सबसे पहले । गिलास गुनगुने गरम पानी में 2 चम्मच नींबू
का रस और दो चम्मच शुद्ध शहद मिलाकर गटागट पी जाएं। अब कुछ देर
टहलने के बाद शौच के लिए जाएं।

2... शौचादि से निवृत्त होकर कम से कम 3-4 किलोमीटर तेज कदमों से
टहलने निकलें, हो सके तो थोड़ी दौड़ भी लगाएं। याद रखें धीरे-धीरे चहलकुदमी
करने से मोटापे पर कोई असर नहीं पड़ने वाला। टहलने के बाद समय हो तो कुछ
योगासन व्यायाम करें। टहलने के बजाय चाहें तो केवल आसन व्यायाम से भी
काम चला सकते हैं। आसनों में सूर्यनमस्कार, उत्तान पादासन, हलासन,
अनुरासन, जानुशिरासन, वक़ासन, ताड़ासन, पश्चिमोत्तान आसन, भुजंगासन,
'पवनपुक्तासन में से पहले आसान आसनों से शुरूआत करके धीरे- धीरे जितने
आसन कर सकें, करें। उंड्डियान बंध तथा भस्त्रिका प्राणायाम भी करें।
आसतन-व्यायाम फ्ुरसत हो तो सबेरे शाम दोनों समय खाली पेट कर सकते हैं;
और बेहतर परिणाम मिलेगा। इतना अवश्य समझ लें क्रि आसन-व्यायाम योग्य
व्यक्ति से सीख-समझकर ही शुरू करनाचाहिए। .|

3. नाश्ता हल्का-फुल्का करें। कोई एक किस्म का एक पाव फल या फल
का रस लें। 50 ग्राम मूँग में थोड़ा गेहूँ, थोड़ी मेथी मिलाकर अंकुरित करके
सेंबा नमक और नींबू का रस मिलाकर भी नाशते के रूप में सेवन कर सकते हैं।
दूध पीते हों तो मलाई उतारकर एक पाव दूध में आधा चम्मच सॉंठ तथा 6-7
मुतक्का या थोड़ा अंजीर डालकर उबालें और गुनगुना रहने पर पिएं। चाय पीने
लाइरादा हो तो अदरक या सोंठ, तुलसी , काली मिर्च,लौंग, इलायची, मुलहठी
आदि जड़ी-बूटियों की चाय इस्तेमाल कर सकते हैं। इस तरह की आयुर्वेदिक
बाय गुरुकुल कांगड़ी , दिव्य योग मंदिर ट्स्ट (स्वामी रामदेव) , गायत्री परिवार,
'संत आसाराम बापू आश्रम आदि की बनी हुईं मिलती है।

4... मोटापे से ग्रस्त लोगों को दोपहर और शाम के भोजन में विशेष
साबधनी बरतने की जरूरत है। तेल, घी से बनी वसायुक्त और ज़्यादा प्रोटीन व
कार्बोज युक्त चीजों का सेवन हर हाल में सीमित कर देना चाहिए। भोजन से
पहले पर्याप्त मात्रा में सलाद खाएं। हरी सब्जियों की मात्रा भरपूर रखें और गेहूँ.
की रोटी कम खाएं। अगर मोटापे कौ समस्या ज़्यादा हो तो कम से कम एक माह

 
