घण्टा तक पकाएं। पकने के बाद इसे तीन दिन रखा रहने दें और फिर छानकर बोतलों
में भर लें। इसी अनुपात में इसे कम या ज़्यादा भी बनाया जा सकता है।
रातको सोते समय इस तेल की सिर में मालिश करनी चाहिए। पैरों के तलवों
मेंभी इस तेल की दबाव देकर मालिश करें। बालों को पोषण मिलेगा और तमाम केश
रोग दूर होंगे। एक-दो दिन के अन्तर पर भी इस प्रयोग को कर सकते हैं।
अं
दही में नींयू का रस मिलाकर बालों में मलें तथा धूप में सुखाएं। सूखने
पर थो दें। इससे बाल हल्के-फुल्के और प्हूले-प्हूले से रहेंगे।
रू
यदि आप खारे पानी वाले इलाके में रहते हों तो शैम्पू आदि करने के

बाद बालों को लाल सिरके से धोएं।

हे रू ् हु

शैम्पू में थोड़ी सी दही मिलाकर बालों में मलकर 0-5 मिनट बाद
धोने से आप के बाल चमकदार दिखेंगे।

रे क्र क | हा

यदि डाई करने या रंगने की वजह से बालों में रूखेपन की शिकायत
हो तो दूध में केला मथकर बालों में लगाएं। पका पपीता भी [लगा सकते हैं। इससे
छूखापन दूर हो जाएगा।

आँवला, शिकाकाई,, रीठा, नीम की छाल, मुलतानी मिट्टी, अच्छी
जगह से निकाली हुईं काली मिट्टी 250-250 ग्राम तथा मेधी दाना 50 ग्राम,
अंदन चूर्ण 00 ग्राम, छबीला पाउडर 450 ग्राम, मेंहदी 50 ग्राम व ब्राह्मी
।00 ग्राम लेकर कूट-पीसकर कपड्छन चूर्ण बनाकर सुरक्षित रख लें।

इसमें से 4-5 चम्मच चूर्ण लेकर पानी में गाढ़ा लेप बनाकर बालों में
ससलें। आधा घण्टा बाद हल्के गर्म यानी से बालों को धोएं। छस प्रयोग के साथ
तत में सोते समय शुद्ध नारियल तेल या सूर्यतप्त नीला नारियल तेल बालों की
बड़ों में मालिश करके लगभग 00 बार कंधी करें। कुछ दिनों तक लगातार यह
'बोग करके चाहें तो एक दो दिन के अंतराल पर करत रहें। धीरे-धीरे बाल लंबे,
[लायम, काले, घने और खूबसूरत दिखने लगेंगे। ॥

भृंगराज की पत्ती, विधारा, अश्वगंधा तीनों समान मात्रा में कूट पीसकर

उपड़छन चूर्ण बनाकर इसमें कुल॑चूर्ण का दो तिहाई हिस्सा पिसी मिश्नी मिलाकर रख लें।
परन्दियेकर्भक जुस्‍्खें 2

 
 
