घमौरियों से परेशान हों तो बंदगोभी के रस में गुलाबजल मिलाकर लगाएं, राहत
मिलेगी।

यु रू ू रू
दूध की मलाई और टमाटर का रस समान मात्रा में मिलाकर लेप करके लगभग
आधे घण्टे बाद धो दें। इससे चेहरे के काले दागृ-ब्बे दूर होंगे।

रू रू हि रू
गोमूत्र, बेसन, पिसी हल्दी तथा मुलतानी मिद्टी सभी समान मात्रा में लेकर गाढ़ा
लेप बनाएं। इसे चेहरे सहित पूरे शरीर पर लगाएं तथा 5 मिनट बाद धोकर
गुनगुने पानी से स्नान कर लें। यह प्रयोग निरंतर कुछ दिनों तक करते रहने से
शरीर का रंग निखर उठेगा तथा त्वचा कान्तिपूर्ण हो जाएगी।

हु के रू हू
कच्चे या गुनगुने दूध में रुई का फाहा भिगोकर चेहरे तथा शरीर के विभिन्न अंगों की
त्वचा पर हल्के-हल्के फेरिए। लगभग आधा घण्टा बाद ताजे या गुनगुने पानी से धो
दें। दागृ, बब्बे, झुर्रियाँ मिट जाएंगे तथा त्वचा स्तिग्ध रहेगी।

अं ् कं ्
एक कटोरी में दूध लेकर इसमें चौथाई नींबू निचोड़ दें। जब दूध फट जाए तो
इसे चेहरे के साथ-साथ शरीर के अन्य आंगों पर धीरे-धीरे मलें और कुछ देर
बाद स्तान कर लें या थो दें। इससे त्वचा में मुलायमियत आएगी और त्वचा
कांतिमय हो उठेगी।

अं अ ू रू
350 ग्राम पानी में 60 ग्राम इमली भिगोकर प्हूलने दें। तत्पश्चात्‌ उसे मसलकर
लेई सा बनाकर शरीर पर मलें और 5-20 मिनट बाद स्नान करें। कुछ दिनों में
वर्ण में सुधार होने लगता है। इससे झाँई , दाग, धब्बे भी ठीक होते हैं। गर्मियों में
एक-दो दिन नागा करके तीन-चार सप्ताह तक यह प्रयोग करके देखें।

रू रू
यदि बरसात और गर्मी के दिनों में घमौरियों की समस्या से ग्रस्त हों तो बाहा
उपचार के साथ एक गिलास जौ के पानी (बालीं वाटर) में एक नींबू निचोड़कर
पिएं। यदि दिन में दो बार इसे कुछ दिन पिएं तो घमौरियों से जल्दी ही छुटकारा
मिलजाएगा।

अं रू रू ्ू
जौ हल्का सा भूनकर प्रीस लें तथा इसमें थोड़ी हल्दी व कुछ बूँदें सरसों का तेल ,

सॉन्दर्ववर्भक नुस्खे... 5.6 7833 7
