दाँतों के रोग

दाँतों की सही ढंग से सफाई न करने से दाँतों के रोग होते हैं। अत्यधिक
कब्ज रहने से तथा खाना न पचने से भी दाँतों में सड़न होती है।

4. दाँतों की सड़न या दाँतों में
कीडे लगना

दाँतों को साफ न रखने से और भोजन के बाद कुल्ला न करने से दाँतों में कीडे

लग जाते हैं। इसके घरेलू उपचार निम्न लिखित हैं।

छे 4 चम्मच शहद में लहसुन का रस मिलाकर चाटने से दाँतों की सड़न
एवं बदबू दूर होती है।

2. थोड़ा सा अदरक का रस और नमक गिलास पानी में मिलाकर
गर्म करें और उस पानी से कुल्ला करें।

3). अनार की सुखी छाल व थोडी-सी फिटकरी मिलाकर बारीक चूर्ण
बनायें व मंजन की तरह सुबह-शाम इस्तेमाल करें।

4. पीपल की दतून से दाँतों के कीडे नष्ट होते हैं।

9... सेंधानमक, काली मिर्च और तंबाकु की सुखी पत्तियों को पीसकर चूर्ण
बनायें। और इस चूर्ण को सरसों के तेल में मिलाकर दाँतों में लगायें।

& नीला थोथा, सौंठ, काली मिर्च, पीपल, पिपरामुल, हीराकसिस,
माजुकल बायबिडंग, बराबर मात्रा में मिलाकर पाउडर बनायें तथा
मंजन की तरह प्रयोग करें।

7). अमरूद के 4-5 पत्ते 3-4 लौंग और 5 ग्राम अजवायन का। गिलास
पानी में उब्बाले ठंडा होने पर इस पानी से कुल्ला करें।

) जामुन की कोपलों को पानी में औटाकर छान लें उससे कुल्ला करें।

9). नींबूकेरस में लौंग पीसकर मिलायें और दांतों पर मलें। दाँतों के कीडे
बाहर आ जायेंगे।

0) . मुली के बीज+अकरकरा+अतिस*फिटकरी+नमक इन सब चीजों
कोबराबर मात्रा में मिलायें पाबडर बनाकर मंजन की तरह प्रयोग करें।

77) जामुन की छाल को पीसकर पावडर बनायें और मंजन की तरह
इस्तेमाल करें। हे

जेभीर रोगों की घरेलू चिंकित्सा... _ (2 पक
