2
9
$)
७)

7)
)

2

व0)

व)
42)
33)

वक)
45)
46)
व7)
38)

क9

लाभ होता है।

प्रातः काल खाली पेट 3-4 चम्मच अदरक का रस शहद के साथ लेने
से काफी आराम मिलता है।

रात्रि विश्राम से पूर्व सौंठ+ भारंगी+बड़ी हरड़ तीनों को समान मात्रा में
मिलाकर चूर्ण बनायें और -] चम्मच चूर्ण गर्म पानी के साथ लें।
250 ग्राम पानी में 2 चम्मच मुलहठी डालकर काढ़ा बनायें और जब
पानी /4 रह जाये तो रोज सुबह-शाम खाने के बाद इस काढे का पीयें।
तुलसी के पत्तों के साथ 2-3 काली मिर्च चबाने से रोग में आराम
मिलता है।

अदरक के साथ निंबू का रस चूसने से भी आराम मिलता है।
नींबू का रस शहद में मिलाकर चाटने से दमा व खाँसी में आराम
मिलताहै।

250 ग्राम अदरक का रस, 250 ग्राम शुद्ध देशी गाय का घी अलग-
अलग कांसे के बर्तन में गर्म करें। ठंडा होने के बाद आपस में मिला
दें। प्रतिदिन । गिलास गाय के दूध में इस योग की चम्मच दवाई
डालकर तथा चम्मच शहद मिलाकर पीने से दमा में काफी सुधार
होता है।

जब दमे का दौरा पड़े उस समय जरा सी फिटकरी जीभ पर रखकर
चुसने से तुरंत आराम मिलता है।

रोगी की छाती को गर्म पानी के सेंक से काफी आराम मिलता है।

श्वास फुलने के दौरान गर्म पानी पीने से आराम मिलता है।

सेंधा नमक और देशी गाय का घी मिलाकर छाती पर मलन से काफी
आराम मिलता है।

नियमित गेहूँ रोप रस पीने से भी काफी आराम मिलता है।
शलजम*गाजर+पत्तागोभी का रस समान मात्रा में मिलाकर पीयें।
'पीपलके फल का चूर्ण - चम्मच सुबह-शाम लेने से लाभ मिलता है।
3 चम्मच मेथी गिलास पानी में उबालें, आधा पानी रहने पर उसे
छानकर पियें।

हार सिंगार की छाल का चूर्ण पान के साथ खाने से दमा में काफी
आराम मिलता है।

तुलसी और अदरंक का रस बराबर मात्रा में शहद के साथ लेने से ,
आराम मिलता है।

गंभीर रोगों की घरेलू चिकित्सा ]
