7)

)॥
ञ)े

4
ञ)

७)
7)
शे
अरे
व0)
व)

32)

439)
44)

खाने में पर्याप्त पौष्टिकता वाली चीजें अधिक खायें। कच्ची पत्तेदार
सब्जियों व फलों का सलाद बनाकर अधिक खायें। अंकुरित मूँग व
अन्य अंकुरित अनाज भी अथिक मात्रा में लें। दही, छाछ आदि का.
प्रयोग करें। गर्म मिर्च मसाले व तेल का खाना कम खायें।

कच्चे लहसुन का प्रयोग अधिकांश करें। एक या दो कली रोजदातों
सेकुचलकर खायें। इससे रक्त प्रवाहदीक रहता है।

कच्ची लौकी का रस पियें या उसको गर्म करके सूप बनाकर पियें।
बिना मिर्च मसाले की लौकी की सब्जी (उबालकर) भी लाभकारी है।
पीपल के पत्तों का रस शहद में मिलाकर चार्टें।

अर्जुन की छाल का काढ़ा पीने से आराम मिलता है। या अर्जुन की छाल
केपाबडर को दूध में मिलाये तथा गुड़ डालकर पीयें।

अश्वगन्धा व बहेडा के चूर्ण को गुड़ में मिलाकर चाटटें। निम्न रक्त
चाप में आराम मिलेगा।

कुटकी और मुलहठी को बराबर मात्रा में पीसकर मिश्री के साथ
पानी में घोल के पीयें।

एक तोला मैथी दाना लेकर उसका काढ़ा बनायें इसमें शहद मिलाकर
चाय की तरह पीयें। रोग दूर हो जायेगा।

गेहूं का सत्तु और अर्जुन की छाल समान मात्रा में लेकर चूर्ण बनाकर
भून लें इसमें तीन गुना शहद मिलाकर एक तोला प्रतिदिन लेने से
सभी हृदय सम्बन्धी रोग दूर होते हैं।

अनार दाने का रस, मिश्री डालकर लाभ पहुँचाता है।

चुकन्दर का रस नमक डालकर नियमित पीने से लाभ होता है।
क्रीम निकला हुआ छाछ नियमित भोजन के साथ लें। भोजन पकाने में
शुद्ध हींग का प्रयोग अवश्य करें।

्रतिदिनष्याज का सेवन कस्तेरहनेसे रक्तचाप की समस्या प्राय: नही होती।
पेठे का सेवन नियमित करें। पेठे की प्रति ठंडे होने के कारण रक्तचाप
के रोगियों के लिये लाभदायक रहता है।

*अंसौर रोगों की घरेलू चिकित्सा .... 25302 008, शक
