 

अथाछततो गुल्मचिकित्सित व्याख्यास्थामः।
इति ह समाहुरात्रेयादयों महर्षयः।
[5 विद्रधि तथा वृद्धिरोग चिकित्सा व्याख्यान निरूपण के बाद गुल्म
ऊत्सा का व्याख्यान करेंगें ऐसा आत्रेयादि महर्षियों ने कहा था।

वातज गुल्म की चिकित्सा-
गुल्म॑ बद्धशकृद्वात॑ वातिक॑ तीव्रवेदनम्‌।
रूक्षशीतोद्गव॑ तैलै: साघयेद्वातरोगिकै:।।
पानाउन्नाबन्वासनाउम्य्ग: स्निग्धस्य स्वेदमाचरेत्‌।
आनाहवेदनास्तम्मविबन्घेशु विशेषतः।।
चोतसां मार्दव॑ कृत्वा जित्वा मारूतमुल्वणम्‌।
मित्त्वा विबन्ध॑ स्निग्धस्य स्वेदों गुल्ममपोहति।।
#: पुरीष तथा अपान वायु अवरुद्ध तीव्र वेदना वाले .वार्तिक रूक्ष तथा
। से उत्पन्न गुल्म रोग को वात शामक तैलों से चिकित्सा करें और पूर्वोक्त
शामक तैल के पान, अन्न में मिलाकर भोजन अनुवासन वस्ति तथा अभ्यगं
लेस) द्वारा स्निग्घ गुल्म के रोगी का स्वेदन करें। आनाह, वेदना, स्तन्‍्म तथा
न्च में विशेषकर स्वेदन करें। स्वेदन स्रोतसों को मुलायम कर प्रकुषित वायु को
त कर तथा विबन्ध को भेदनकर स्निग्घ रोगी के गुल्म को दूर करता है।
वातज गुल्म में स्नेहपान तथा वस्ति कर्म-
स्नेहपानं हित॑ गुल्मे विशेषेणोर्ध्वनाभिजे।
* पक्वाशयगते बस्तिरूमयं जठराश्रये।।

प : नाभि के ऊर्घ्व भाग में स्थित वात गुल्म में स्नेहपान विशेष रूप से
कर है। पक्‍्वाशय (मलाशय) गत वात गुल्म में वस्ति (निरूहण तथा
'वासन वस्ति) तथा जठर (नामि तथा आन्त्र) में स्थित गुल्म में स्नेहन तथा वस्ति
| दोनों करें।

 

-बात गुल्म में अन्न पान-
दीप्तेडग्नौ वातिके गुल्मे विबन्धेडनिलवर्चसो:।
बूंहणान्यज्ञपानानि स्निग्धोष्णानि प्रदापयेत्‌ ।।

ई : वातज गुल्म में अग्नि के प्रदीष्त रहने पर तथा मल एवं अपान वायु
भ्र
