अर्श रोग में चित्रक तक्र तथा गाडी तक्र-
त्वच॑ चित्रकमूलस्य पिष्ट्वा कुम्म॑ प्रलेपयेत्‌।।
तक्र वा दघ्ि वा तत्र जातमशॉहिरं पिबेत्‌।
भागं्यास्फोतामृतापच्चको लेष्वप्येष संविधि:।।
अर्थ : चित्रक भूल की त्वचा को पीसकर मिट्टी के घड़ा के अन्दर लेप करे.
और उस में दूध तक्र या दही बनावे और निकाल कर पान करे। यह अर्श रोग
को नाश करता है। अथवा भारंगी, सारिवा, गुडूची, तथा पच्चकोल (पीपर,
पिपरामूल चव्य, चित्रक तथा सोंठ) इन सबों के कल्क से मिट्टी के घड़ा के
अन्दर लेप-लगाकर उसमें मट्ठा तथा दही बनावे और निकालकर पान करे।
यह भी अर्श रोग को नष्ट करता है।
अर्श जन्य अतिसार में पेया आदि का विधान--

:॥
तुम्बर्वजाजीघनिकाबिल्वमध्यैश्च कल्पयेत्‌ ॥।
फलास्लान्‌ यमकस्नेहान्‌ पेयायूषरसादिकान्‌।
एमिरेवौषधैः साध्य॑ वारि सर्पिश्च दीपनम्‌।।
क्रमोज्य॑ मिन्नशकृतां व्ष्यते गाढवर्चसाम्‌।
अर्थ : गजपीपर, पाठा, मंगरैल, पच्चकोल (पीपर पिपरा-मूल, चव्य, चित्रक
तथा सोंठ) तुम्बरू (तैजबल) जीरा, धनिया तथा बैल का गूदा समभाग इन
सबों के कल्क के साथ अनार आदि अम्ल पदार्थ तथा तैल घृत मिलाकर पेया,
यूष आदि सिद्ध करे। और इन्हीं औषधों के साथ जल पकाकर तथा घृत सिद्ध
कर प्रयोग करे। येह जाठराग्नि दीपक है। यह योग अर्श रोग में अतिसारं होने
पर प्रयोग करने का विधान है। जिन अर्श रोगियों का विवन्ध (सूखामल) होता
है। उनका उपचार आगे कहेंगे।
अर्श रोग में मलविबन्ध (गाढामल) की चिकित्सा-
स्नेहाढयैः सक्तुमियुक्तां लवणां वारूणी पिवेत्‌।।
लवणा एव वा तक्रसीधुधान्याम्लवारूणी:।
अर्थ : अर्श रोग में मल के कठिन (कड़ा) होने पर अधिक रनेह (घृत, तैल आदि)
से युक्त सत्तुवों तथा लवण मिश्रित वारूणी का पान करे। अथवा केवल सत्तू के
बिना तक्र, सीधु, कांज्जी तथा वारूणी में सेच्धा नमक मिलाकर पान करे।

अर्श में मल वातानुलोमक योग-
“ प्रान्मक्तं यमके सृष्टान्‌ सकतुभिश्चावचूर्णितान्‌।। *

'करज्जपब्लवान्‌ खादेद्वातवर्चोंउनुलोमनान्‌।
2
