दोषनाशक औषधों से युक्त एरण्ड तैल हितकर होता है।
उदर रोग में देवदार्वादि लेप-
देवदारूपलाशार्कहस्तिपिष्पलिंशियु कै: |
साथ्वकर्ण: सगोमूत्रै: प्रदिष्यादुदरं. बहिः।।
अर्थ : देवदारू, पलास फूल, मदार का फूल, गजपीपर, सहिजन, अश्वकार्ण
(साखू) इन सबको गोमूत्र के साथ पीसकर उदर के बाहर लेप करे।
उदर रोग में सेंचन-

वर्षाभूान्यकुश्ठाच्च क्वार्थै्मूतरश्व सेचयेत्‌ ।।

अर्थ : वृश्चिकाली (विछआ-काक नासा), वच, सॉंठं, पंच्चमूल (बैल, गम्भारी,
सोना पाठा, अरणी, पाढल) श्वेत पुनर्नवा, लाल पुनर्नवा, धनिया तथा कूट
समभाग इन सब के क्वाथ में गोमूत्र में मिलाकर उदर के ऊपर सींचे।
उदर रोग में वस्त्र वेष्टन-
वरिक्तं स्लानमुदरं स्वेदितं साल्वणादिभि:।
वाससा वेष्टयेदेवं वायु्नाइष्ध्मापयेत्पुन:॥।
अर्थ : विरेचन से उदर के मुलायम होने पर साल्वण स्वेदन योगों द्वारा स्वेदन कर
वस्त्र से उदर को आबेष्टित कर दें। इनसे वायु आध्मान नहीं उत्पन्न करता है।
दर रोग में निरूहण वस्ति-
सुविरिक्तस्थ यस्य स्यादाघ्मान पुनरेव तम्‌।
सुस्निग्धैरम्ललंवणै्निरूहै: समुपाचरेत्‌।।
अर्थ : जिस व्यक्ति के अच्छी तरह विरेचन होने पर भी पुनः आध्मान रहें
उसको स्नेह मिला हुआ अम्ल एवं लवण द्रव्य मिश्रित निरूहण वस्ति के द्वारा
उपचार करे।
उदर रोग में तीक्ष्ण वस्ति-
सोपस्तम्मो5पि वा वायुराष्मापयति य॑ नरम्‌।
तीक्णा: सक्षारगोमूत्रा: शस्यन्ते तस्य वस्तयः।।
अर्थ : अथवा उपवार करने पर भी रूका हुआ वायु जिस पुरूष को आध्मान उत्पन
करे उसको तीहण क्षार तथा गमूत्र युक्त वरित का प्रयोग लाभदायक हेता है।
दर चिकित्सा का उपसंहार-
इति सामान्यतः प्रोक्ताः सिद्धा जठरिणां क्रिया:। ,
अर्थ : इस प्रकार उदररोगी की सिद्ध चिकित्सा सामान्यतः कही-गयी है
हु वातोदर की चिकित्सा- हे
वातोदरेज्थ बलिन विदार्यादिशवत्त घृतम्‌।॥॥

48
