अर्थ : करंज्ज के हरं पत्तों को घी तथा तैल में भूनकर तथा सत्तू को पत्तों
पर बुरक कर वात तथा मल को अनुलोमन करने वाले इस योग को भोजन
के पहले मात्रा पूर्वक खाये।
अर्श में विविध योग-
सगु्ध नागर पाठां गुड-क्षार-घृतानि वा।।
मोमृत्राध्युषितामद्यात्सगुडां वा हरीतकीम्‌।

अर्थ : गाढ़ विट्क अर्श रोग में सोंठ तथा पाठा का चूर्ण गुड़ के साथ खायें अथवा
गुड़, दूध, तथा घृत खायें अथवा गोमूत्र. में रातमर रक्खी हरेंको गुड़ के साथ खाय।

'कफज अर्श आंदि में हरीतकी योग-
पथ्याशतद्दयान्मूत्रद्रो णेना55मूत्रसड्क्षयात्‌ ।।

पक्‍वान्‌ खादेत्समघुनी द्वे द्वे हन्ति कफ़ोद्ववानू।

दुर्नाम-कुष्ठ-श्वयथु--गुल्म-मेहो दर-क्रिमी न्‌ ।।

गन्ध्यर्वुदापचीस्थौलय-पाण्डुरोगा5डढयमारूतान्‌ ।
अर्थ : दो सौ पपिक्व हरीतकी को गोमूत्र एक दोण (6 किलो) में पकावे।
जब मूत्र जल जाय तब निकाल कर उसमें से दो दो हरीतकी मधु के साथ
खायें। यह कफजन्य अर्श रोग, कुष्ठ; शोथ, गुल्म रोग, प्रमेह, उदररोग,
क्रिमिरोग, ग्रन्थि, अर्वुद, अपची, स्थौल्य, पाण्डुरोग तथा आढये वात (उरू स्तम्भ)
को नष्ट करता है।

अर्शरोग में विविध योग-
अजश्वूडीजटाकल्कमजामूत्रेण यः पिबेत्‌।।
गुडवार्ताकमुक्तस्य नश्यन्त्याशु गुदाझूकुरा:।
श्रेष्ठारसेन त्रिवृतां पथ्यां तक्रेण वा सह।॥।
पथ्यां ब्रा पिप्लीयुक्ता घृतमृष्टां गुडान्विताम्‌ ]
अथवा सत्रिबृहन्ती भक्षयेदनुलोमनीम्‌।।
हते गुदाश्रये दोषें गुदजा यान्ति सख्क्षयम्‌।
दाडिमस्वरसाजाजी-यवानीगुडनागरै:।।
पाठया वा युतं तक्र॑ वातवर्चो नुलोमनम्‌।
सीघुं वा गौडमथवा सचित्रकमहौषघम्‌।।
पिवेत्सुरां वा हपुषापाठासौवर्चलान्विताम्‌। ._
अर्थ : काकड़ा सिंधी के मूल के कल्‍्क को जो बकरी के मूत्र के साथ पान
करता है और गुड़युक्त बड़ी कटेरी के फल को खाता है उस अर्श रोगी के
गुदांकुर शीघ्र ही नष्ट हो जाते हैं। अथंवा त्रिफला के क्वाथ के साथ निशोथ
का चूर्ण अथवा हरे का चूर्ण मद्ठा के सीध अथवा घी में भूना हरे को पीपर
