'पलाशवत्प्रयोज्या वा त्रायमाणा विशोघनी।॥।

अर्थ : व्यत्यास क्रम से मल तथा रक्त के निकलने पर अथवा मल के बाद
रक्त और रक्त के बाद मल निकलने पर पलास के फूल का क्वाथ केवल या
दूध के साथ पान करें। इस के बाद अग्निबल के अनुसार केवल थोड़ा गरम
दूध ही पान करे। इस से मल के निकल जाने पर अतिसार शान्त हो जाता
है। अथवा पलास पुष्प की तरह मलशोघक त्रायमाणा का क्वाथ प्रयोग करे।

आमजातिसार के शूल में अनुवासन विधि-
संसर्ग्या क्रियमाणायां शूल॑ यद्यनुवर्तते।
सुतदोषस्य त॑ भीष यथावहयनुवासयेत्‌ ।।
अर्थ : दोषों के निकल जाने पर संसर्गी (पिया मण्ड-आदि) चिकित्सा करने पर भी
यदि शूल शान्त न हो तो अग्निबल के अनुसार अनुवासन बास्ति का प्रयोग करे।
अतिसार में अनुवासन घृत-
शतपुष्यावरीम्यां च बिल्वेन मधुकेन चा।
तैलपाद पयोयुक्त पक्‍वमन्वासन घूतम्‌।।
अर्थ : सौफ, शतावरि, बेल गिरि तथा मुलेठी समभाग इन सब के कल्क के साथ
चौथाई तैल मिलाकर तथा दूध मिलाकर कर विधिवत्‌ घृत सिद्ध करे। (धृते ॥
किले; तैल 250 ग्राम कल्क 250 ग्राम, दूध 4 किले) और इसका अनुवासन वस्ति दे।
अशान्तातिसार में पिच्छा वस्ति का प्रयोग-
अशान्तावित्यतीसारे पिच्छाबस्ति: परं हितः।

अर्थ : पूर्वोक्त संसर्गी क्रिया तथा.अनुवासन वस्ति से भी अतिसार के शान्त
न होने पर पिच्छा वस्ति का प्रयोग करे।
पिच्छा वस्ति-
'परिवेष्टय कुशैरादैरा्दवृन्‍्तानि शाल्मलेः
कृष्णमृत्तिकया$लिप्य स्वेदयेद्गोमयाग्निना।
मृच्छोषे तानि संक्षुद्य तत्पिण्ड मुष्टिसम्मितम्‌।।
मर्दयेत्पयसः प्रस्थे पूतेनास्थापयेत्ततः।
नतयष्टयाहवकल्काज्यक्षौद्रतैलवताउनु, च।।
स्नातो भुज्जीत पयसा जागंलेन रसेन वा।
अर्थ : गीले सेमर के पुष्प वृन्तों को आर्द्रकुशों से लपेट कर तथा काली मिट्टी
का लेप लगाकर उपलों की आग से स्वेदन करे और मिट्टी के सूख जाने पर
मिट्टी को निकाल कर उसमें से एंक मुष्टि (। पल, 50 ग्राम) को कूट कर जल
एक प्रस्थ (६ किलो) में मर्दन करे और तगर तथा मुलेठी का कल्क घी,

43

 
