ज्ञात्वोषनाहयेत्‌ शूले स्थिते तत्रैव पिण्डिते।
तत्पाश्यपीडनांत्सुप्ती दाहादिष्वल्पकेशु च।।
पक्व: स्याद्विद्रधि भित्वा ब्रणवतमुपाचरेत्‌। ))
अन्तर्मागस्य चाप्येतच्चिहं पक्वस्य विद्रघेः।।
पक्वः स्रोतांसि सम्पूर्य स यात्यूध्वमघोजवा।
स्वयं प्रवृत॑ त॑ दोषमुपेक्षेत्र हिताशिन:॥।
दशाहं द्वादशाहं वा रक्षेद्‌मिषगुपद्रवान्‌।
असम्भ्यग्वहति क्लेदे वरूणादिसुखाम्मसा।।
पाययेन्मघुशिग्रु वा यवागूं तैन वा कृताम्‌।
यवकोलकुलत्थोत्थयूषैरत्र च शस्यते ।।
अर्थ : बाहर उठे हुए पच्मान कोष्ठस्थ (आभ्यन्तर) विद्रधि को जानकर उस
पर उपनाह स्वेदन करे। उपनाह करने से वेदना के शान्त हो जाने पर तथा
विद्रधि के पिण्डाकार हो जाने पर और उसके आसपास दबाने पर वेदना नः
हो तथा दाह आदि थोड़ा हो तो विद्रधि पकी हुई होती है। इस स्थिति में.
विद्रधि का भेदन कर व्रण के उपचार के समान उंपचार करे। अन्तःभाग में
स्थित पक्‍्व विद्रधि का यह चिन्ह है। पक्व विद्रधि स्रोतसों को बन्द कर ऊ६
रद भाग या अधघोभाग में स्थित होकर बहती है। ऐसी स्थिति में अपने आप
निकलते हुए दोष पूय की उपेक्षा करे। हितकर आहार का सेवन करते हुए
दस दिन या बारह दिन तक उपद्रवों से रक्षा करें। यदि पूय अच्छी तरह न
बहे तो वरूणादिगण के क्वाथ में मीठे सहिजन को मिलाकर पान करें या
उसके क्वाथ से यवागू बनाकर पान कराये। अथवा यव, बेर तथा कुरथी के
पकाये जल से विधिवत्‌ सिद्ध अन्न खिलावे।
विद्रधि के दस दिन के बाद का उपचार-
,.. ऊर्घ्व दशाहात्त्रायन्तीसर्पिषा तैल्वकेन वा।
|... शोधयेदलतः शुद्ध: सक्षौद्र तिक्तक पिवेत्‌॥।
|... सर्वशो गुल्मकच्चैनं यथादौषमुपाचरेत्‌।
अर्थ : विद्रधि के उपद्रवों से रक्षा करते हुए दस दिनों के बाद त्रायन्तीघृत
या तैल्वक घृत से शोधन करें। अच्छी तरह शुद्ध हो जाने पर तिक्तक घृत
में शहद मिलाकर पान करें। इस प्रकार आभ्यन्तर विद्रधि की सभी प्रकार से
'गुल्म की तरह दोषों के अनुसार चिकित्सा करें।।
सर्वाकस्थासु सर्वासु गुग्गुलुं विद्रधीषु च।।
. कशायैयौगिकीर्युज्यात्‌ स्वैः स्वैस्तद्नच्छिलाजतु ।

अर्थ : सभी विद्रधियों की सभी अवस्था में अपने-अपने दोषानुसार यैगिक कषायों के साथ
86
