पकावें और शीतल हो जाने पर मथनी से मथकर जो घृत निकलता है उस.

घृत में चौगुना सेहुँड़ का दूध मिलाकर पकावे। यह स्नुहीघृत हरीतकी घृत

के समान गुण वाला है। अथवा दूध एक द्रोण (6 किलो), सेहुँड़ का दूध

आधा प्रस्थ (500 ग्राम) इन दोनों को पकाकर दही बनावें और मथनी से

मथकर घृत निकाले और घृत के चतुर्थाश निशोथ का कल्क मिलाकर पुनः

विधिवत्‌ घृत सिद्ध करें। यह घृत भी पूर्वोक्त हरीतकी घृत के समान-गुणवाला

है। अथवा-घृत एक प्रस्थ (। किलो) दूध आठ किलो मे सेहुँड़ का दूध एक

पल (50 ग्राम) तथा निशोथ 6 पल (300 ग्राम) का कल्‍ल मिलाकर विधिवत्‌
- घृत सिद्ध करें। यह घृत हरीतकी घृत के समान गुणवाला है। इन घृतों को

पीने के बाद पेया, अथवा मीठा दूध पान करे। घृत के पच जाने पर या विरेचन

हो जानेपर सोंठ मिलाकर विधिवत्‌ पकाये थोड़ा गरंम जल को पान करे।

इसके बाद पेया तंदनन्तर कुरथी का यूष पान, करे। इस क्वाथ को पीने के

दाद भी रोगी का उदर जब रूक्ष रहे तब तीन दिन तक भोजन कराने के बाद-

पुनः घृत पिलाये। इसी प्रकार आनुपूर्वी क्रम से बार-बार घृत पान करे। इन

सिद्ध घृतों को कुशल चिकित्संक प्रयोग करें| इस घृत को गुल्म रोग, गर

दोष तथा उदर रोग की शान्ति के लिए पान करें।

उदर रोग में पीलु घृत-
'पीलुकल्कोपसिद्ध॑ वा घृतमानाहमेदनम्‌।
तैल्वक॑ नीलिनीसर्पि: स्नेहं वा मिंश्रकं पिबेत्‌।।
हतदोषः क्रमादेश्नन्‌ लघुशाल्योदनं प्रति।

अर्थ : अथवा उदर रोग में आनाह को दूर करने के लिए पीलु वृक्ष के फल

के कल्‍्क से सिद्ध घृत, तिल्वक घृत नलिनी घृत या मिश्रक स्नेह पान करें।.

इस प्रकार दोनों के निकल जाने पर क्रमशः पेया-विलेपी आदि खाने के बाद

फिर जड़हन धान के चावल का भात थोड़ा-थोड़ा भोजन करें|

उदर रोग में हरीतकी का प्रयोग-
उपयुज्जीत जठरी दोषशेषनिवृत्तये।।
हरीतकीसहस वा गोमूत्रेण पयोउनुप:।
सहसा पिप्पलीनां वा स्नुक॒क्षीरेण सुमावितम्‌॥।
पिप्पलों वर्धमानां वा क्षीराशी वा शिलाजतु।
तद्डद्वा गुग्गुलु क्षीरं तुल्यादकरसं तथा।।

अर्थ : पूर्वोक्त प्रकार से उदर रोग पीड़ित व्यक्ति विरेचन के बाद भी अवशिष्ट

दोषों की निवृत्ति के लिए एक हजार हरीतकी गोमूत्र के साथ सेवन करे और

केवल भोजन मे दूध पान करे। अथवा सेहुंड के दूध से प्रभावित एक हजार
