दद्यात्प्रत्येकं व्योषचब्याभयानां वहेर्मुष्टी द्वे द्वे यवक्षारतश्च।
दर्वीमालिम्पन्‌ हन्ति लीढो गुडोज्यं
गुल्मप्लीहार्श: कुष्ठमेहाग्निसादान्‌।।
अर्थ : दशमूल (वेल, अरणी, गम्भारी, सोना पाठा, पाढल, छोटी कटेरी, बड़ी
कटेरी, सरिलन पिठवन, गोखरू) कुम्म (दन्ती) पाठा, हरे, मदार, अतीस तथा
जायफल, इन सबको दश-दश पल (प्रत्येक 500 ग्राम) लेकर आग में जलादें और
जल एकद्रोण ((2 किलो) में घोलकर कपड़ा से छान ले और पकावे। जब चौथाई
शेष रह जाय तो गुड़ एक तुला 6 किलो) व्योष (सोंठ, पीपर, मरिच) चव्य तथा
हर पॉंच-पौंच पल (प्रत्येक 50 ग्राम), चित्रक तथा यवक्षार दो-दो मुष्टी (प्रत्येक
50 ग्राम) इन सबको मिलाकर दर्वीलेप पाक तैयार करे। यह दशमूलादि गुड़ चाटने
से गुल्मरोग, प्लीहारोग, अर्शरोग, कुष्ठरोग, प्रमेह तथा मन्दाग्नि को नष्ट करता है।

अर्श आदि रोग में चित्रकावलेह--
तोयदोणे चित्रकमूलतुलार्घ
साध्यं॑ यावत्पादजलस्थमपीदम्‌।
अष्टौ दत्त्वा जीर्णगुडस्य पलानि
क्वाथ्यं म्ज्यूयः सान्द्रतया सममेतत्‌।।
तज्रिकटुकमिसिपथ्याकुष्ठमुस्तावराड।
क्रिमिरिपुदहनैलाघूर्णकीर्णों 5वलेह:
जयति गुदजकुष्ठप्लीहगुल्मोदराणि
प्रबलयति हुताश शश्वदम्यस्यमान:।।
अर्थ : चित्रकमूल आधा तुला (2 किलो 500 ग्राम), लेकर यवकुट करे और
'जल एक द्रोण (6 किलो) में पकावे चौथाई शेष रह जाने पर, उतार कर छान ले
और उसमें गुड़ पुराना आठ पल (400 ग्राम) मिलाकर पकावे। जब वह लेहवत्‌
तैयार हो जाय तब उसमें त्रिकटु (सोठ, पीपर, मरिच) सौंफ, हरें, कूट, नागरमोथा,
दालचीनी बायविंडग, चित्रक तथा इलायची समभागु इन सबका चूर्ण मिलाकर
अवलेह तैयार कर ले। यह अवलेह निरन्तर सेवन करने से अर्श रोग, कुष्ठ रोग,
प्लीहा वृद्धि तथा गुल्म रोग को दूर करता है और जाठराग्नि को प्रदीष्त करता है।
अर्श रोगों में त्रिकुटा्य गुटिका-
गुडव्योषवरावेल्लतिलारूष्करचित्रक: |
अशांसि हन्ति गुटिका त्वग्विकारं चे शीलिता।।
अर्थ : गुड़, त्रिकटु (सेंठ, पीपर, मरिच); वरा (हरे, बहेड़ा आँवला), वायविडंग;
तिल, शुद्ध मिलावा) चित्रक समभाग इन सबंका चूर्ण बनाकर गुटिका बना ले।
यह सेवन करने से अर्श रोग तथा रक्ते-विकार को नष्ट करती है।
29
