लवणोत्तमवहिकलिगयवां-
'श्चिरविल्वमहापिचुमन्दयुतान्‌ू ।
पिब सप्तदिन॑ मथितालुडितान्‌।।
यदि मर्दितुमिच्छसि पायुरूहान्‌।।
अर्थ :.अर्श रोग को नष्ट करने की इच्छा करने वाला व्यक्ति सेन्धानमक,
चित्रक, इन्द्रजद, करंज्ज तथा वयकान समभाग इन सबका चूर्ण मह्ठा में
मिलाकर सात दिन तक पान करे।
अर्श की संक्षिप्त चिकित्सा-

शुष्केशु भललातकमग्रयमुक्त
अैषज्यमार्दे षु तु वत्सकत्वक्‌।

सर्वेषु सर्वतुषु कालशेय-
मर्श:सु बल्य च मलापहं च।।
अर्थ : शुष्क अशों में शुद्धं भल्‍लातक का प्रयोग उत्तम है। आर्द्र अर्श में कैरिया
की छाल का प्रयोग प्रशस्त है और संभी प्रकार के अर्श में तथा सभी ऋतुवों
में मट्टा का प्रयोग बलकारक तथा दोषनाशक है।
अर्श के चिकित्सा सूत्र-
भित्त्वा विबन्धाननुलोमनाय
यन्मारूतस्याउईग्निबलाय यच्च।
तदन्नपानौषधमर्शसेन-
सेव्य॑ विवर्ज्य विपरीतमस्मात्‌ ।।
अर्थ : अर्श का रोगी मल को भेदन कर वायु को अनुलोमन करने वाले तथा
जाठराग्नि के बल को बढ़ाने वाले जो अन्न, पान्‌ तथा औषध हैं उनको सेवन-
करे और इसके विपरीत अन्न-पान तथा औषध का त्याग करे।
अर्श आदि रोग में अग्नि रक्‍तार्श का निर्देश-
अशॉउतिसारग्रहणीविकारा:।
सन्‍नेजनले सन्ति न सन्ति दीप्ते।
रक्षेद्तसतेषु विशेषतो5ग्निम्‌॥।
अर्थ : अर्श अतिसार तंथा ग्रहणी रोग के निदान आपस में एक दूसरे से मिले
जुले होते हैं। ये सब रोग जाठराग्नि के मन्द होने पर होते हैं तथा जाठराग्नि
प्रदीष्त होने पर नहीं होते हैं या होने पर भी नष्ट हो जाते हैं। अतः इन पूर्वोक्त
रोगों' में विशेष कर अग्नि की रक्षा करनी चाहिए। 5

ठ75500एत

६)॥
