पीत्वा सशर्कराक्षौद्रं चन्दन तण्डुलाम्बुना।।
दाहतृष्णाप्रमेहेम्यो रक्तखावाच्च मुच्यते।
अर्थ : चन्दन का चूर्ण शक्कर,तथा मघु मिलाकर चावल के धोवन के साथ
पीने से दाह, प्यास, मूर्चर्ा तथा रक्त स्राव से मुक्त हो जाता है।
गुददाहादि में उपचार-
गुदस्य दाह पाके वा सेकेलेपा हिता हिमा:।।
अर्थ : गुदा के दाह या पाक में शीतल परिषिक्‌ तथा शीतल लेप हितकर होता है।
रकक्‍्तातिसार में पिच्छावस्ति- हु
अल्पाउल्पं बहुशों रक्‍त सशूलमुपवेश्यते ।.
यदा विबद्धों वायुश्व कृच्छाच्चरति वा न वा।।
+ .. पिच्छाबस्ति तदा तय पूर्वोक्तमुपकल्पयेत्‌।
अर्थ : जो व्यक्ति थोड़ा-थोड़ा रक्त अनेक बार शूल के साथ त्याग करता
है और जब वायु रूककर कठिनता से गति करती हो या न करती हो तो
उसके लिए पूर्वोक्त पिच्छा वस्ति का प्रयोग करे।

रकक्‍्तातिसार में शिंशपादि पिच्छावस्ति-
पल्लवान्‌ जर्जरीकृत्य शिंशिपाकोविदारयो:।[

पचेद्यवांश्व स क्वाथो घृतक्षीरसमन्वितः:।

पिच्छायुतौ गुदश्रंशे प्रवाहणरूजासु च।।

पिच्छाबसितः प्रयोक्तव्य: क्षतक्षीणबलावह:।
अर्थ : शीशम तथा काच्चनार के पत्तों को अच्दी तरह कूटकर तथा यव
मिलाकर विधिवत्‌ पकावे और उस क्वाथ में घृत तथा दूध मिलाकर उसकी
पिच्छावस्ति पिच्छास्राव, गुद अंश तथा प्रवाहिका की पीड़ा में प्रयोग करे | यह
रूक्ष तथा क्षीण रोगी को बल देने वाला है।

रक्तातिसार में अनुवासनवस्ति-
प्रपौण्डरीकसिद्धेन सपिषा चाउनुवासनम्‌।।
प्रपौण्डरीक (पुण्डरिया काठ) के कल्क तथा क्‍्वाथ से विधिवत्‌ सिद्ध घृत से
अनुवासन वस्ति दे।
रक्तातिसार में शतावरी घृत-
रक्त विट्सहितं पूर्व पश्चाद्वा योउतिसार्यते।
शतावरीघृत तस्य लेहार्थमुपकल्पयेत्‌ ।।
शर्करार्घाशक॑ लीढं नवनीत॑ नवोद्घृतम्‌।
क्षौद्रपादं जयेच्छीघ॑ त विकारं हिताशिन:।।

बा
