मधु तथा तैल मिलाकर छान.ले। इसके बाद अतिसार में आस्थापन (अनुवासन,
वस्ति दे। तदनन्तर स्नान कर दूध के साथ भोजन करे।
पिच्छा वस्ति का गुण-
पित्तातिसारज्वरशो फगुल्म-
समीरणासग्रहणीविकारान्‌।
'जयत्ययं शीघ्रमतिप्रवृत्ति।।
विरेचनास्थापनयोश्च बस्ति:।]
अर्थ : यह पिच्छा वस्ति पित्ातिसार, ज्वर शेथ, गुल्मरोग, वातविकार, रक्त विकार
गहणी विकार, तथा विरिचन'एवं आस्थापन के अति योग को शीघ्र ही दूर करती है।
सभी अतिसार में कुटजादि का प्रयोग-
फाणित कुटजोत्थं'च सर्वातीसारनाशनम्‌।
वत्सकादिसममायुक्त' साम्बष्ठादि समाक्षिकम्‌॥।
अर्थ : कुटज की छाल के फाणित (गढ़े क्वाथ) में वत्स- कादिगण तथा
अम्बष्ठादि गण की ओषधियों का चूर्ण तथा शहद मिलाकर सेवन कराये। यह
सभी प्रकार के अतिसार को नाश करता है।
अतिसार में पुट पाक योग-
निरूग्गिनरामं दीप्ताग्नेरपि सास॑ चिरोत्थितम्‌।
नानावर्णमतीसारं पुटपाकैरूपाचरेत्‌ ॥।

अर्थ : प्रदीष्त अग्नि वाले रोगी के वेदना तथा आमरहित रक्तमिश्रित अनेक
वर्ण वाले पुराने अतिसार को पुट पाक के द्वारा उपचार करे।

सोपद्रव रक्तातिसार में श्योनाक का पुटपाक-
त्वकूपिण्डाद्दीर्घवृन्तस्य श्रीपर्णीपित्रसंवृतात्‌ ।
मृल्लिप्तादग्निना स्विन्नाद्रसं निष्पीडितं हिमम्‌।।

अतीसारी पिबेयुक्त मघुना सितयाधथवा।

एवं क्षीरदुत्वस्भिस्तत्प्रोहैश्च कल्पयेत्‌ ||
अर्थ : दीर्घवृन्त (श्योनाक) की छाल के कल्क को गम्भारी के पत्तों से लपेट
कर तथा मिट्टी का लेप लगाकर और आग में स्वेदन (पुट पाक) कर मसलने
से निकले हुए रस को ठण्ढ़ांकर तथा मधु मिलाकर या मिश्री मिलाकर
अतिसार का रोगी पान करे। इसी प्रकार क्षीरी वृक्षों (वरगद, पाकड़, पीपर,
पारस, पीपर तथा गूलर) की छाल तथा उनके वरोहियों के कल्क को गम्भारी
के पत्तों से लपेट कर तथा मिट्टी का लेप लगाकर आग में स्वेदन करे और
रस निकाल ले तथा उसमें शहद या मिश्री मिलाकर अतिसार का रोगी पुराने

44
