धूपनालेपनाम्यगः प्रखवन्ति गुदाखूकुरा:।।
सच्चित॑ दुष्टरूधिरं ततः सम्पद्यते सुखी।
अर्थ : गुदांकुर (अर्श के मस्से) पूर्वोक्त धूपन, आलेपन तथा अभ्यगं से संच्चित
दूषित रक्त को स्राव करा देते हैं। इस के बाद अर्श का रोगी सुखी हो जाता है।
अर्श रोग में जलौका आदि से रक्त निकालने की अवस्था-
अवर्तमानमुच्छूनकठिनेभ्यो हरेदसूक्‌ |
अर्शॉभ्यो जलजाशसत्रसूचीकूचै: पुनः पुन:।
अर्थ : शोय युक्त तथां कठिन अर्श. के मासांकुर से रक्त के धूपनादि द्वारा
न निकलने पर जोंक, शस्त्र, सूची तथा कूर्च से बार-बार रक्त निकाले।

रक्त मॉंक्षण में हेतु-
शीतोष्णस्निग्धरूक्षाद्रैर्न व्याधिरूपशाम्यति।]
रक्‍ते दुष्टे भिषक्‌ तस्माद्रक्तमेवावसेचयेत्‌।

अर्थ : रक्त के दूषित होन पर अर्श रोग शीत, उष्ण, स्निग्ध तथा रूक्ष आदि
उपचार से नहीं शान्त होता है अत: रक्त का ही निर्हण करे।

, विश्लेशण : अर्श दोषों द्वारा त्वचा मांस तथा मेदा दूषित कर गुदा आदि
स्थानों में मांसाकुर उत्पन्न होते हैं। इसमें रक्त का दूषित होना नहीं पाया
जाता है। अत: ऊपर बताये गये चिकित्सा से अंकुर नष्ट हो जाता हैं। यदि
इससे दूषित रक्त का शमन हो जाय तो इन चिकित्साओं से अच्छा नहीं होता
तब यह समझना चाहिए कि रक्त भी दूषित हो गया है। अत रक्त निकालने
की विभिन्न विधियों का प्रयोग करे।

अर्श रोग में तक्र का प्रयोग-
यो जातो गोरसः क्षपीराद्वह्चिघूणविचूर्णितात्‌ ||
पिबंस्तमेव तेनैव भुज्जानो गुदजान्‌ जयेत्‌।
कोविदारस्य भूलालां मथितेन रजः पिबेत्‌ |!
अश्ननू जीर्णे घ पथ्यानि मुच्यते- हतनामभि:।

अर्थ : चित्रक चूर्ण मिश्रित दूध से जो गोरस (मट्ठा) निकलता है, इसको पीने
तथा उसी के साथ भोजन करने से अर्श रोग को जीत लेता है। अथवा
'को-विदार (कचनार) की जड़ का चूर्ण मद्ठा के साथ पान करे और इसके पच
जाने पर पथ्य आहार सेवन करने से रोगीं अर्श रोग-से मुक्त हो जाता है।

अर्श रोग में तक़ (नट्टा) का विविध प्रयोग-
गुदश्वयथुशूलार्तों मन्दाग्निर्गॉल्मिकान्‌ पिबन्‌।।

9
