तृतीय अध्याय

 

अथा७तो ग्रहणीदोषचिकित्सितं व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयो महर्षयः।।

अर्थ : अतिसारचिकित्सा व्याख्यान के बाद ग्रहणी दोष की चिकित्सा का
व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।
ग्रहणी में अजीर्णोपचार-..
ग्रहणीमाश्रित दोषमजीर्णवदुपाचरेत्‌ ।
अतीसारोक्तविधिना तस्याम॑ च विषाचयेत्‌।।
अर्थ: ग्रहणी को आश्रित कर स्थित दोषषेकी अजीर्ण के समान चिकित्सा (लंघन-स्वेदनादि)
करे और अतिसार रोग में विहित आमपाचन विधि का प्रयोग करे।
* ग्हणी विकार में यवागू आदि का प्रयोग-
अन्नकाले यवाग्वादि पच्चकोलादिभिर्युतम्‌।
वितरेत्पटुलघ्वन्न॑ पुनर्योंगांश्व दीपनान्‌।।
अर्थ : ग्रहणी के रोगी को भोजन के समय पच्चकोल-आदि के पकाये जल
के साथ बनाये यवागू-पेया आदि का प्रयोग करे। पुन: नमक तथा सुपच अन्न
खाने को दें और अग्निदीपक (खाडव आदि) योगों का प्रयोग, करें।

आम दोष ग्रहणी. में पेया आदि का प्रयोग--
दद्यात्सातिविषां पेयामामे साम्लां सनागराम्‌।
पानेघतिसारविहित॑ वारि तक्र॑ सुरादि च।।
अर्थ : आम दोष वाली ग्रहणी में अतीस तथा सोंठ से युक्त और अनार दाना
के रस से थोड़ा अम्ल की गयी पेया का प्रयोग करें और पीने के लिए अतिसार
चिकित्सा प्रकरण में कहे गये यूष, तक्र (मट्ठा) तथा सुरा आदि दें।
ग्रहणी रोग में मद्ठा के प्रयोग का हेतु-
ग्रहणीदोषिणां तक्र दीपनग्राहिलाघवात्‌।
पथ्यं मधुरपाकित्वात्न च पिततप्रदूषणम्‌॥।
कषायोष्णविकाशित्वादूक्षत्वाच्च कफे हितम्‌।
वाते स्वाइम्लसान्द्रत्वात्सस्कमविदाहि तत्‌।।
अर्थ : ग्रहणी के रोगियों के लिए दीपन, ग्राही तथा सुप्च होने के कारण
मट्ठा पथ्य हैं। इसका पर्रिपाक मधुर होने के कारण यह पित्त को प्रकृपित नहीं
करता है। कषाय, उष्ण, विकाशी तथा रूक्ष होने से कफज ग्रहणी में हिंतकर
52
