पीपर, मरिच), समभाग इन सबों के चूर्ण को पात्र में बिछाकर उसके ऊपर
सेन्धेनमक रखकर मुख बन्द कर दें और जलाकर चूर्ण बना दें। इस चूर्ण को
दही के पानी के साथ प्रयोग करें। यह गुल्मरोग, उदररोग, शोथ, पाण्डुरोग
तथा अर्श रोगों को नष्ट करता है।
त्रिगुणोत्तर भेषजम्‌-
गुल्मरोग में हिग्वादि योग-
हिगगुत्रिगुण सैन्धवमसमात्त्रिगु् तु तैलमैरण्डम्‌।
तत्त्रिगुणरसोनरसं गुल्मोदरवर्ध्मशूलघ्नम्‌।।
अर्थ : हींग एकमाग, सेन्धानमक तीन भाग, एरण्ड तैल नवभाग तथा लहसुन
का रस सत्ताईस भाग इन सबको मिलाकर पान करने से यह योग गुल्म रोग,
उदररोग, आन्त्र वृद्धि तथा शूल्‌ को नष्ट करता है।
बात गुल्म में मातुलुंगादि योग-
मोतुलुगंरसो हिगगु दाडिम॑ बिडसैन्घवम्‌।
सुरामण्डेन पातव्य वातगुल्मरूजापहम्‌।।
अर्थ : विजौरा नींबू का रस, हींग, अनारदाना, विड नमक तथा सेन्धा नमक
समभाग इन सबों का चूर्ण सुराभण्ड में मिलाकर पान करें। यह वात गुल्म की
पीड़ा को दूर करता है।
गुल्म रोग में शुण्ठयादि योग-
शुण्ठयां: कर्श गुडस्य द्वौँ धौतात्कृष्णतिलात्पलमू।
खादन्नेकत्र सज्चूर्ण्य कोष्णक्षीरानुपों जयेत्‌।॥।
वातह॒द्ो गगुल्माशों योनिशूलशकृद्यहान्‌।
अर्थ : सॉंठ एक कर्ष (00 ग्राम), गुड़ दो कर्ष (200 ग्राम) तथा धोया हुआ
छिलका रहित काला तिल एक पल (50 ग्राम) इन सबको एकत्र चूर्ण बनाकर
थोड़ा गरम दूध के अनुपान के साथ खाने से वातरोग, हृदय रोग, गुल्म रोग,
अर्शरोग, योनि शूल तथा मूल विबन्ध को दूर करता है। *
बात गुल्म में एरण्ड तैल का प्रयोग-
पिवेदेरण्डतैलं तु वातगुल्मी प्रसन्नया।।
श्लेष्मण्यनुबले वायो पित्त तु पयसा सह।
अर्थ : वातज गुल्म का रोगी कफ के अनुबन्ध रहने पर एरण्ड तैल प्रसन्ना के
साथ पान करे और पित्त के अनुबन्धू होने पर एरण्ड तैल तथा गरम दूध के साथ
पान करे। मु
बात गुल्म में विरेचन एवं रक्तमोक्षण का विधान-
विवृर्द्ध यदि वा पित्त सन्‍्तापं वातगुल्मिन:॥।
कुर्यादरिघनीयोध्सो सानेहैरानुलोगिक:।
