मधुयुकत गुडूच्या वा रसमामलकस्य वा।।
अर्थ : प्रमेह रोग में शमनार्थ हलदी के चूर्ण को आँवला के रस में मिगोकर तथा
शहद मिलाकर प्रात: भक्षण कराये अथवा दारू हलदी, देवदारू, त्रिफला तथा
'नागरमोथा, समभाग इन सब का क्वाथ पान कराये। अथवा चित्रक, त्रिफला (हें,
बहेड़ा, आँवला), दारूहलदी तथा इन्द्रजव समभाग इन सब का क्वाथ मधु मिलाकर
पान कराये। या गुडूची का रस मधु मिलाकर अथवा आँवला का रस पान कराये।
+  कफज प्रमेह में रोधादि तीन कषाय-
रोघचामयातोयदकद्फलानां
पाठाविडगर्जुनघान्यकानाम्‌।
गायत्रिदार्वकृमिइद्नचानां
कफे त्रयः क्षौद्रयुता: कषाया:।।
अर्थ : कफज प्रमेह में () लोध, हरे, नागरमोथा तथा कायफर, (2) पाठा,
विडंग, अर्जुन तथा घनियां, (3) खैरसार, दारू हलदी, वाय विडंग तथा वच
समभाग इन द्रव्यों का तीन कषाय शहद के साथ पिलाये।
पित्तज प्रमेंह में उशीरादि तीन कषाय-
'उशीररोघार्जुनचन्दनानां
'पटोलनिम्बामलकामृतानाम्‌।
रोघाम्बुकालीयकघातकीनां
पित्ते त्रयः क्षौद्रयुता: कषाया:।।

अर्थ : फिर्ंज प्रमेह में () खस, लोध, अर्जुन तथा चन्दन, (2) परवल का पत्ता,
नीम की छाल, आँवला तथा गिलोय, (3) लोघ, सुगन्ध वाला, काला अगर तथा.
धाय का फूल, समभाग इन द्रव्यों का तीन कषाय शहद मिलाकर पान कराये।
कफ-पित्तज प्रमेह में अज्न-
यथास्वमेमि: पानान्‍्न॑ यवगोघूमभावनाम्‌।

अर्थ : पूर्वोक्त प्रमेह में पूर्व कथित दोषानुसार कषाय द्रव्यों के साथ अन्न-पान
का निर्माण कर सेवन कराये और उन्हीं द्रव्यों के कषाय से जव तथा गेहूँ को
भावित कर उसका भोजन बनाकर खिलाये।
वातोल्वण कफ-पित्तज प्रमेह में स्नेह पान-

वातोल्बणेषु स्नेहांश्च प्रमेहेपु प्रकल्पयेत्‌ ॥।
अर्थ : वात प्रधान कफज तथा फित्तज प्रमेहों में दोषानुसार पूर्वोक्त कफज तथा
फ्तिज में कुहे गये कषाय द्रव्यों से विधिवत्‌ घृत निर्माण कर पान कराये।

प्रमेहों में आहार द्रव्य-
अपूपसक्तुवाअयादियववानां विकृतिरहिंता।
क्र
