तथा गुड़ के साथ अथवा निशोथ तथा'दन्ती के जड़ को खायें। ये सब
वातानुलोमक है। गुदा प्रदेश में स्थित दोषों के नष्ट हो जाने पर अर्श के
गुदांकुर नष्ट हो जाते हैं। अनार का रस, जीरा, अजवायन,; गुड़, सोंठ इन सबों
का चूर्ण या पाठा का चूर्ण मिलाकर मट्ठा पान करे। यह वात तथा पुरीष को
अनुलोमन करने वाली है। अथवा चित्रका तथा सोंठ का चूर्ण मिलाकर सीघु
तथा गुड़ के बने मद्य अथवा हाऊबेर पाढा तथा सौवर्चल नमक का चूर्ण
“मिलाकर सुरापान करें।

*.. तिलयुक्त वर्द्धमान पिप्पली-

दशादिदशकैबैद्धाः पिप्पलीद्टिंपिचुं तिलान्‌।।

पीत्वा क्षीरेण लगते बल॑ देहहुताशयो:।

अर्थ : दश पीपर से प्रारम्भकर दश-दश पीपर प्रतिदिन बढ़ाते हुए (द्सदिन
तक) तथा तिल दोपिचु (दो कर्ष 200 ग्रा.)) दूघ के साथ पीकर अर्श का रोगी,
शरीर बल तथा अग्नि बल को प्राप्त करता है।
विश्लेषण : यह वर्द्धमान पिप्पली योग है। जो मात्रा यह लिखी गई है वह
वर्तमान काल के मानव के लिये उपयुक्त नहीं है। अतः इसका प्रयोग एक
पिप्पली से प्रारम्भ कर दस तक और तिल 0 ग्राम लेना चाहिए। यह योग
बहुत ही लाभादायक और बलवर्द्धक है। तिल को प्रतिदिन बढ़ाने का कोई
औचित्य नहीं। तिल प्रति दिन 0 ग्राम से अधिक नहीं लेना चाहिए।

अर्शरोग में पाठा का प्रयोग-
दुःस्पर्शकेन बिल्वेन यवान्या नागरेण वा॥।
एकैकेनाेपि संयुक्ता पाठा हन्त्यर्शसां रूजम्‌।

अर्थ : यवासा, बिल्व, अजवायन या सोंठ इन सबों में किसी एक के साथ
पाठा का चूर्ण मिलांकर सेवन करने से अर्श की पीड़ा को नष्ट करता है।

अमयाएरिष्ट:।
अर्श रोग में अभयारिष्ट-
सलिलस्य वहे पकत्वा प्रस्थार्थममयात्वचम्‌।।
प्रस्थं घात्रया दशपलं कपित्थानां ततो्र्घतः।
विशालां रोष्मरिचकृष्णावेल्लैलवालुकम्‌ ॥।
दिपलांश पृथक्पादशेषे पूते गुडाततुले।
दच्त्वा प्रसी च. घातक्या: सथ्ज्ञापयेद्‌ घृतमाजने।।
पक्षात्स भीलितो5रिश्ट: करोत्यग्नि निहन्ति च।
गुदजग्रहणीपाण्डुकुष्ठों दरगरज्वरान्‌ ।।
व

 
