 

अर्थ : अतिसार रोगी के लिये जो सात्य हो उसके अनुसार तक्र, कांज्जी या यवागू
या तर्पण सत्तू या सुरा या मु (भद्य) से उपचार करें। अर्थात्‌ पेय के रूप में प्रयोग करें।
अतिसार में पाचनादि औषध सिद्ध भोजन-
मोज्यानि कल्पयेदूर्घ्व ग्राहिदीपनपाचनै:।।
बालबिल्वशठीघान्यहिड्‌गुवृक्षाम्लदाडिमै:।
पलाशहपुषाञजाजीयवानी बिडसै न्यवै: ।।
लघुना पच्चमूलेन पच्चकोलेन पाठया।
अर्थ : लघंनादि उपक्रम के बाद अतिसार के रोगी के लिंए संग्राही, दीपन तथा
पाचन औषधों के जेल से भोजन (खाद्य पदाथों) को सिद्ध करें। कच्चा बेलगिरि,
कचूर, धनियाँ, हींग, वृक्षाम्ल (विषामिल), अनारदाना, पलाश, हाऊबेर, जीरा,
अजवायन, विडनमक, सेख्वानमक, लघु पच्चमूल (सरिवन, पठिवन, कण्टकारी,
बनमंटा तथा गोखरू), पच्चकोल (पीपर, पिपरामूल, चव्य, चित्रक, सोंठ) तथा पाठा
इन ग्राही, दीपन तथा पाचन द्रव्यों के पकाये जल से सिद्ध भोजन का प्रयोग करे।

अतिसार में दोषानुसार पेया-
शालिपर्णीबलाबिल्वै: पृश्निपण्यचि साधिता।।
दाडिमाम्ला हिता पेया कफपित्ते समुल्बणे।
अभयापिष्पलीमूलबिल्वैर्वातानुलोमनी |।
अर्थ : अतिसार के रोगी के लिए कफ-पित्त के बढ़े रहने पर सरिवन, बरियार,

- बेलगिरि तथा पिठवन के पकाये जल से सिद्ध एवं अनारदाना से अम्ल की

हुई पेया हितकर है और वात के बढ़े रहने पर हरे, पिपरा मूल तथा बेलगिरि
इन सब के पकाये जल से सिद्ध वातानुलोमक पेया हितकर है।

...... बहुदोषातिसार में उप्चार-
विबद्ध॑ दोषबहुलो दीप्ताग्नियाँ5तिसार्यते।
कृष्णाविडगत्रिफलाकषायैस्त॑ विरेचयेत्‌ ।[
पेयां युज़्ज्याद्विरिक्तस्य वात्नै्दीपनै: कृताम्‌।
अर्थ : प्रदीष्त अग्नि बाला बहुत दोषों से युक्त जो अतिसार का रोगी
रूक-रूक कर मल त्याग करता हो तो पीपरं, वायविडंग तथा त्रिफला (हरे,
बहेड़ा, आँवला) समभाग इन सब के कषायों से विरेचन दे। विरेचन के बाद
वातनाशक तथा दीपक औषधों के जंल से सिद्ध पेया का प्रयोग करे।
है पक्‍वातिसार में विविध चिकित्सा- .
आमे परिणते यस्तु दीप्लेडग्नावुपवेश्यते।।
सफेनपिच्छ॑ सरूज सविवबन्ध॑ पुनः पुनः।
34
