मजबूत तथा लाक्षारस से पुता हुआ भाण्ड में रखकर जव के ढेर में 45 दिन
तक रकखें | इसके बाद निकालकर उसमें लोहे के सूक्ष्म पत्रों को खैर की लकड़ी “
के अंगार में तपाकर अनेक बार बुझावें और मुख बन्द कर तब तक रखें जब तक
वह गल न जाय | यह अयस्कृति पीने से पूर्वोक्त लोध्रासव के गुणों से अधिक गुण
वाली होती है। अर्थात्‌ प्रमेह, अर्श, अस्थि रोगों को नष्ट करती है।
प्रमेह में पथ्य-
कक्षमुद्वर्तन॑ गा व्यायामों निशि जागर:।।
यच्चाउन्यच्छूलेष्ममेदोध्न॑ बहिरन्तश्च यद्धितम्‌।

अर्थ : प्रमेह रोग में अधिक रूप में रूक्ष उवटन (सूखे चूर्ण का मालिस),
व्यायाम, रात में जगना इनके अतिरिक्त जो.बाहरी तथा भीतरी कफ तथा
मेदनाशक उपाय हैं वे हितकर हैं।
प्रमेह आदि रोगों में शिलाजीत का प्रयोग-
सुभावितां सारजलैस्तुलां पीत्वा शिलोद्मवात्‌।॥।
साराम्बुनैव भुज्जान: शालिं जागलजै रसै:।
सर्वानिभिभवेन्मेहान्‌ सुबहूपद्रवानपि।।
गण्डमालाउर्बुदग्रन्थि-स्थौल्यकुष्ठमगन्दरान्‌।
कृमिश्लीपदशोफांश्च पर चैतद्रसायनम्‌।।
अर्थ : विजयसार तथा खैर सार आदि सारकाष्ठों के क्वाथ से अच्छी तरह भावित
पाँच किलो शिलाजीत विजयसार आदि के ही जल के साथ पानकर जड़हन ६
गान का भात खाता हुआ प्रमेह का रोगी अनेक उपद्रव वाले सभी प्रकार के प्रमेहों.
को जीत लेता है। इनके अतिरिक्त यह रसायन गण्डमाला, अर्बुद, ग्रन्थिरोग,
स्थूलता, कुष्ठरोग, भगन्दर, क्रिमिरोग तथा श्लीपद क॑ शोथों को दूर करता है।
'साघनहीन प्रमेहों की चिकित्सा--
अधघनश्छत्रपादत्ररहितों मुनिवर्तनः
योजनानां शत यायात्‌ खनेद्वासलिलाशयान्‌ू।।
गोशकृन्मूत्रवृत्तिवाँ गौमिरेव सह ब्रजेत्‌।
अर्थ : असहाय तथा निर्धन प्रमेह का रोगी छाता तथा जूता रहित रहकर मुनि
के सामान आहार-विहार करते हुए सौ योजन (५00 कोस) तक चले और
'कुआँ तथा तालाब आदि जलाशय खोदें। अथवां गोबर खाकर तथा गोमूत्र
पीकर रहे और गायों के साथ घूमे। अर्थात्‌ गाय चराये।
दुर्बल प्रमेह रोगी की चिकित्सा-
बूंहयेदौषधाहारैरमेदोमूत्रलै: कृशम्‌ |
अर्थ : दुर्बल प्रमेह के रोगी को बृंहणकारक औषध तथा आहार के द्वारा बृंहण

श

 
