चूर्ण के साथ अथवा अजवायन के चूर्ण साथ पेट.भर मट्टठा पान कराये। अथवा
हाऊवेर, हींग तथा चित्रक का चूप्र तक्र के साथ खिलाये। अथवा पीलू वृक्ष
के फल को तक्र के अनुपान से भक्षण करे अथवा अन्न को छोडकर अपनी
इच्छा के अनुसार प्रतिदिन केवल मद्‌ठा पान करे। अत्यधिक मन्द जाठराग्नि
वाला अर्श का रोगी केवल तक्र पान॑ करे। बल, काल तथा विकार को जानने
बाला वैद्य एक सप्ताह या दशदिन, या पन्‍्द्रह दिन या एक मास प्रयोग करे।
अथवा सायंकाल धान के लावा के सत्तू को तक्र में मिलाकर अवलेह बनाकर
प्रयोग करे। अथवा सत्तू अवलेहिका के पकजाने पर सेन्धा नमक मिलाकर
तक पेया का प्रयोग करे। इसके बाद स्नेहयुक्त तक् के अनुपान के साथ तक्र
तथा भात भक्षण कराये। अथवा अधिक मद्य मिलाकर मूंग का यूष के साथ
मात्रा पूर्वक जड़हन धान का भात खायें। रूक्ष तक्र (पूर्ण घृत निकाला हुआ,
आधा घृत निकाला हुआ तक्र तथा बिना घृत निकाला हुआ तक्र इन तीन
प्रकार से तक्र) को दोष, तथा अग्नि बल के अनुसार प्रयोग करे। जिस प्रकार
जमीन के कुशा के मूल में मट्ठा देने से कुशा समूल नष्ट हो जाता है, इसी
प्रंकार तक्र के प्रयोग से नष्ट अर्श के गुदांकुर पुनः नहीं उत्पन्न होते हैं। तक्र
से स्रोतों के शुद्ध हो जाने पर शरीर में जो रस धातु बनता है उससे उतम
पुष्टि बलवग्र तथा मन की संतुष्टि होती है और सैकड़ों वात-कफज विकार
दूर हो जाते हैं। गुदांकुरों के क्षय के चाहनेवाले अर्श के रोगी कटेरी फल के
कल्क से लिप्त मिट्ठी के पात्र में एक रात का रखा हुआ मद्य पान करे।

अर्श रोग में तक्रारिष्ट-

 

चचूर्णितैर्घृतपात्रस्थं नात्यम्ल॑ तक्रमासुतम्‌।।
तकारिष्ट पिवेज्जातं व्यक्ताम्लकट्‌ कामतः।

दीपन रोचनं वर्ण्य कफवातानुलोमनम्‌॥।
गुदश्वयथुकण्ड्वर्तिनाशनं बलवर्धनम्‌।

अर्थ : घनियाँ, मगरैला, जीरा, हाऊबेर, पीपर, गज पीपर, सौंफ, पिपरामूल,
कचूर, अजवायन, चित्रक तथा अजमोद समभाग इन सबों के चूर्ण के साथ
घृत्‌ स्निग्ध पात्र में थोड़ा मद्ठा के (एक सप्ताह) रखकर आसवीकरण करे।
'यह तक्रारिष्ट है। इस अम्ल तथा कटुरस प्रधान तक्रारिष्ट को अपनी इच्छा के
अनुसार पान करे। यह ज़ाठराग्नि दीपक, रोचक, वर्ण कारक, कफ तथा वातानुलोमक '
गुदा का शोथ, कण्डू तथा.पीड़ा को नाश करने वाला और बलवर्द्धक है।

वा
