 

 

अर्श रोग में सूरण का प्रयोग- +
मूल्लिप्तं सौरण कन्द॑ पक्त्वाउग्नौ पुटंपाकवत्‌।
अद्यात्सतैललवर्णं दुनमिविनिवृत्तये।।
अर्थ : सूरण कन्द के ऊपर मिट्टी का लेप लगाकर अग्नि में पुटपाक की तरह
'प्रकाकर तथा मसलकर उसमें तैल तथा सेन्धा नमक मिलाकर अर्श रोग को

दूर करने के लिए भक्षण करे।
अर्श रोग में मरिचादि गुटिका-
मरिचिपिपपलिनागर चित्रकान्‌।
'शिखिचतुर्गुणसूरणयोजितान्‌ ।।
कुरू गुडेन गुडान्‌ गुदजच्छिद:।।
अर्थ : मरिच, पीपर, सोंठ तथा चित्रक क्रमशः इन सब को एक-एक भाग
बढ़ाकर ग्रहण करे और उसका चूर्ण बनाकर तथा चित्रक के चौगुना सूरण का
चूर्ण तथा गुड़ मिलाकर गुटिका बनावे। यह गुटिका अर्श रोग को नाश करता है।
अर्श- रोग में सूरण मोदक-
चूर्णीकृता: शोडश सूरणस्य
भागास्ततोड्धेन च चित्रकस्य।
महाौषघाद्‌ द्वौं मरिचस्य चैको।
गुडेन दुर्नामजयाय पिण्डी।॥
अर्थ : छिलका-रहित सूरण का चूर्ण सोलह भाग, चित्रक का चूर्ण आठ भाग,
सोंठ का चूर्ण दो भाग तथा मरिच का चूर्ण एक भाग इन सबों को लेकर गुड़
के साथ अर्श रोग को दूर करने के लिए पिण्डी (गुटिका) बनावे।
अर्श रोग में वडवानल चूर्ण-
पथ्यानागरक्ृष्णाकरज्जवेल्लाग्निभि: सितातुल्यै।
वडवामुख इव जरयति बहहुगुर्वषि भोजन चूर्णम्‌।।
अर्थ : हर्र, सोंठ, पीपर, करंज्ज, वायविडंग तथा चित्रक समभांग इन सबों
का चूर्ण बना ले और चूर्ण के बराबर शक्कर मिलाले। यह बडवानल चूर्ण है।
यह चूर्ण अधिक तथा भारी भोजन को भी वड़बानल की तरह पचा देता है।
अर्श रोग में कलिगरि चूर्ण-
कलिगलागलीकृष्णावहयपामार्गतण्डुलै: |
भूनिम्बसैन्धवगुडैगुंडा गुदजनाशना:।।
अर्थ: इन्दू जद कलिहारी, पीपर, चित्रक, अपामार्ग का बीज, चिरायतासेखा नमक इन

> सबों का चूर्ण बनाकर गुड़ के साथ बटक बनावे। यह अर्शरोग को नोश करता है।

अर्श रोग में लवणोत्तमादि चूर्ण-
30
