बन्ध तथा शूल का नाश करता है। यह वात शामक औषोों में श्रेष्ठ है। शूल
वायु के विलोम होने से होता है।
प्रवाहिका में तैल की विशेषता-
घात्वन्तरोपमर्दाद्दे चलो व्यापी स्वघामंग:।
लैल॑ मन्‍्दानलस्याऊपि युक्‍त्या शर्मकरं परम्‌।
वारूवाशये सतैले हि बिम्बिशी (सी) नावतिष्ठते।।
अर्थ : वायु से भिन्न पित्त, कफ तथा रसादि धातुओं के क्षीण होने से बढ़ा
हुआ वात सम्पूर्ण शरीर में व्याप्त होने पर भी अपने स्थान में स्थित होता है।
इस अवस्था में मन्दाग्नि अतिसार के रोगी को विधिपूर्वक दिया हुआ तैल अधि
क कल्याण कारक होता है। वायु के आमाशय में तैल के विद्यमान रहने पर
प्रवाहिका रोग नहीं ठहरता है। अर्थात्‌ नष्ट हो जाता है।।
'तैल की महत्ता-
क्षीणे मले स्वायतनच्युतेषु
दोषान्तरेष्वीरण एकवीरे।
को निष्टनन्‌ ग्राणिति कोष्ठशूली
नान्तर्बहिस्तैलपरो यदि स्यात्‌ ।।

अर्थ : मल के क्षीण होने पर पित्त-कफ के अपने स्थान से च्युत हो जाने पर
अकेले वायु के ही एक प्रबल रहने से कन्दन पूर्वक मल त्याग करता हुआ
कोष्ठ शूल वाला कौन रोगी बच सकता है यदि अन्दर तथा बाहर विशेष रूप
से तैल का प्रयोग न करता हो।
गुद ब्रश की चिकित्सा-

गुदरूग्प्रंशयोर्युज्ज्यात्सक्षीरं साधितं हवि:।

रसे कोलाम्लचाडेयॉर्दघ्नि पिष्टे च नागरे।।
अर्थ : बेर तथा चांगेरी (चौपतिया) के रस, दही तथा दूध में सोंठ के कल्क
के साथ विधिवतृ सिद्ध घृत गुदा के शूल तथा गुद अ्रंश में प्रयोग करे।

*. तैरेव चास्लैः संयोज्य सिर्ध सुश्लक्णकल्कितैः।

घान्योषणबिडाजाजीपच्चको लकदाडिमैः ||
अर्थ : पूर्व के अम्लरस (बेर, चौपतिया आदि के रस) के साथ, धनिया; मरिच,
विड्नमक, जीरा, पच्चकोल (पीपर, पिपरा मूल, चव्य, चित्रक, सोंठ) तथा
अनार दाना के महीन कल्क मिलाकर विधिवत्‌-सिद्ध घृत गुदशूल तथा गुदअंश
में लाभदायक है।

39
