हैं। वातज ग्रहणी में स्वादु, अम्ल तथा सान्द्र (गाढ़ा) गुण होने के कारण:
सच्यस्क (तत्काल का बनाया गया) मट्टा विदाही नहीं होता है।
ग्रहणी रोग में चतुरुस्‍्लादि चूर्ण-
चतुर्णा प्रस्थमम्लानां त्यूषणाच्च पलत्रयम्‌।
लवणानां च चत्वारि शर्कराया: पलाष्टकम्‌।।

तच्चूर्ण शाकसूपान्नराभादिष्ववचारयेत्‌।
कासाजीणरूचिश्वासहत्पाश्वामयशूलनुत्‌॥।

अर्थ : चारों अम्ल द्रव्य (ृृक्षाम्ल, अम्लवेंत, अनारदाना तथा खट्टे बेर) का चूर्ण एक
प्रस्थ (। किलो), व्यूषण (सॉंठ, पीपर, मरिच) तीन पल (50 ग्राम) पंचलवण चार
'पल (200 ग्राम) तथा शक्कर आठ पल (400 ग्राम) इन सब का चूर्ण बनावें और
'शाक, दाल, अन्न तथा खाडव राग आदि में मिलाकर भोजन दें। यह कास, अजीर्ण,
अरूचि, श्वास, हृदय रोग, पार्श्वरोग तथा शूल को दूर करता है।
ग्रहणी में नागरादिक्वाथ एवं कल्क योग-
नागरातिविषामुस्त पाक्यमामहरं पिबेत्‌।
उच्णाम्बुना वा तत्कल्क नागर वाउथवाञ्मयाम्‌॥।
ससैन्धवं वच्रार्दि वा तद्बन्मदिरयाञथवा।
अर्थ : सॉठ, अतीस, पाक्या तथा नागर मोथां समभाग इन सब का
आमनाशक क्वाथ पान करे अथवा पूर्वोक्त द्रव्यों का कल्क या सोंठ, अथवा
हर्रे का चूर्ण गरम जल से पी ले अथवा वचादिगण का चूर्ण सेन्धा नमक
मिलाकर गरम जल से अथवा उसी प्रकार सेन्धा-नमक युक्त वचादि गण का
कल्क या चूर्ण मदिरा के साथ पान करें।
गअहणी रोग में उपद्रवानुसार विविध योग-
वर्चस्यामें सप्रवासे पिबेद्वा दाडिमांग्बुना।।
विडेन लवर्ण पिष्ट बिल्वचित्रकनागरम्‌।
सामे कफानिले कोष्ठे रूक्‍्करे कोष्णवारिणा।।

अर्थ : ग्रहणी रोग में आम (अपरिपक्व) पुरीष होने पर, विड नमक को पीसकर-
अनार के रस के साथ पान करे अथवा पुरीष के आम होने, कफ-वात के कोष्ठ
बमनादि उपद्रव युक्त ग्रहणी रोग, में कलिगदि तथा पशथ्यादि चूर्ण-
'कलिगंहिडग्वतिविषा-वचासौवर्चलामयम्‌ ।
छर्दिडदोगशूलेषु पेयमुष्णेन वारिणा।।
पथ्यासौवर्चलाजाजीचूर्ण मरिचसंयुतम्‌।
अर्थ : वमन, हृदय रोग तथा शूलयुक्त ग्रहणीरोग में इन्द्र जब, हींग, अतीस,

53
