ही द्रोणी में बैठा दे तथा अवगाहन कराये। ऐसा- करने से वस्ति में रक्त नहीं
परता। यदि रक्त भर जाय तो वट आदि क्षीरी वृक्षों के कषाय की वस्ति मूत्र
पर्ग से दे। इसके बाद मूत्र शोधन कें लिए गुड़ को तृष्ति होने तक खिलाये
और पुन पूर्वव्रण पर मधु तथा घृत का लेप करे। भोजन में दोनों समय मूत्र
पोधक गोखरू आदि द्रव्यों के पकाये जल से बनायी गयी थोड़ा गरम यवागू
वन दिन तक खिलांये। इसके बाद पुनः गुड़ मिश्रित दूध के साथ थोड़ा-थोड़ा
मात दस दिन पर्यन्त भोजन कराये। इसके बाद अनार आदि फलों, से अम्ल
रस के साथ उचित मात्रा पूर्वक भोजन कराये।
अश्मरी पाटन जन्य व्रणोषचार-

क्षीरिवृक्षकपायेण ब्रण प्रक्षाल्य लेपयेत्‌।

प्रंपौण्डरीकमज्जिष्ठायष्टयाह्ननयनौषधैः ।।

ब्रणाभ्यगं पचेत्तैलमेमिरेव निशान्वितै:।
अर्थ : क्षीरिं वृक्षों के कषाय से व्रण का प्रक्षालन कर प्रपौण्डरीक, मजीठ, मुलेठी
तथा पठानीलोध सममाग इन सब का लेप बनाकर लंगाये ओर इन्हीं द्रव्यों के
'कषाय तथा कल्‍्क में हलदी मिलाकर विधिवत्‌ सिद्ध तैल का व्रण' 'के ऊपर लेप लगाये।

शस्त्रकर्म के पश्चात्‌ कर्म-

दशाहू. स्वेदयेच्चैन स्वमार्य सप्तरात्रतः।।

मूत्रे त्वगच्छति दहेदशमरीव्रणमग्निना।

स्वमार्गप्रतिपत्तौ तु स्वादुष््रायैरूपाचरेत्‌।।

त॑ बसितमिः न चारोहेद्गवर्ष रूढब्रणो5पि सः।
नग-नागाइश्व-वृक्ष-स्त्री-रथान्‌ नाप्सु: प्लवेत च।।
अर्थ : वरिति मार्ग को दस दिनं तक स्नेहन-स्वेदन करे। स्वेदन के बाद लगभग
सात दिन तक मूत्र अपने मार्ग से जाने लगे तो मधुर तथा कषाये रस वाली उत्तर
वस्तियों; निरूहण तथा अनुवासन वस्तियों द्वारा उपचार करे। इस प्रकार चिकित्सा
करने पर ब्रण का रोपण हो जाता है। व्रण के रोपण हो जाने पर भी एक वर्ष पर्यन्‍्त
र्वत, हाथी, घोड़ा, वृक्ष तथा रथ पर न चढ़े और-मैथुन न करे एवं जल में न तैरे।
5 शस्त्रकर्म में सावघानी-
मूत्रशुक्रवहौ बस्तिवृषणौ- सेवनीं गुदम्‌।
मूतरप्रसेक योनि च शस्त्रेणाउष्टौ विवर्जयेत्‌॥।
अर्थ : शस्त्र कर्म करते समय मूत्रवाही तथा शुक्रवाही स्रोत, वरित तथा वृषण, सेविनी,
गुदा, मूंतप्रसेक (गविनी) तथा येनि इन आठ अंगों को क्षत नहीं होने देना चाहिए।
पाते॑ं)770 .

75
