अष्टम्‌ अध्याय

 

अथाञ्त उदरचिकित्सितं व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयो महर्षय:।।

अर्थ : गुल्म चिकित्सा व्याख्यान करने के बाद उदररोग चिकित्सा का
व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।

उदर रोग में चिकित्सा सूत्र-
दोषातिमात्रोपचयात्सोतोमार्गनिरोधनात्‌ ।
सम्भव॒त्युदरं तस्मान्नित्यमेनं विरेचयेत्‌।।
पाययेत्तैलमैरण्डं समूत्रं सपयोहपि वा।
म़ासं द्वौ वाधथवा गव्य॑ मूत्रं माहिषमेव वा।
पिवेद्‌ गोक्षीर॒मुक्स्याद्दा करमीक्षीरवर्तन:।
दाहानाहातितृण्मूर्ध्छापरीतसतु विशेषतः
अर्थ : दूषित मलों के अधिक मात्रा में एकत्र हो जाने से तथा स्रोतसों के मार्ग
अवरुद्ध हो जाने से उदर. रोग होता है, अत: दोषों को निकालने के लिए नित्य
विरेचन कराना चाहिए | एक माह या दो माह एरंण्ड के तैल में गोमूत्र तथा
दूध मिलाकर पिलाये। अथवा गाय का मूत्र या भैंस: का मूत्र पान करे। अथवा
गाय के दूध या ऊँटनी का दूध पीकर रहे। विशेषकर दाह, आनाह अधिक
प्यास तथा मूर्च्छ, पीड़ित व्यक्ति पूर्वोक्त विरेचन तथा आहार का सेवन करे।
उदर रोग में स्नेहन विधि-

रूक्षाणां बहुवातानां दोषसंशुद्धिकागिक्षणाम्‌।

स्नहेनीयानि सर्पीषि जठरघ्नानि योजयेत्‌।।

शट्पल॑ दशमूलाम्बु-मस्तुद्दयाकसाधितम्‌।
अर्थ : रुक्ष प्रकृति तथा अति प्रकुपित वायु वाले एवं दोषों की शुद्धि कराने
की इच्छा वाले स्नेहन करने के योग्य रोगी को उदर रोग नाशक घृत का.
प्रयोग करे। उदर रोग में दशमूल का क्वोथ दो आढक (8 किलो) तथा दही
का तोड़ (६.किलो) एक आढक में पुन: सिद्ध षट्पल घृत का प्रयोग करें।

उदररोग में नागरादि घृत तैल-
नागर त्रिपल॑ प्रसथं घह॒त॑तैलात्तथा६5डकम्‌।।
मस्तुनः सांघयित्वैतत्पिबेत्सवोंदरापहम्‌।

वा2

 
