अपराजिता, सप्त पर्ण (सतिवन) अडूसा परवलपत्र, गूलर, पीप़र, बरगद,
पकड़ी, वेतस, कुटकी, हरे, नागरमोथा तथा नीम दो दो पल (्रत्येक 00
ग्राम) इन सब को जल एक द्रोण (6 किलो) में पकावें और चौथाई शेष रहने
पर छान लें और इसमें चिरायता, इन्द्र जद, काकोली, पीपर तथा कमल
एक-एक पिचु (0 ग्राम) इन सब के कल्क के साथ विधिवत्‌ घृत सिद्ध करें।
इस घृत को पित्तज ग्रहणी रोग में पीवें। या इस ग्रहणी रोग में कुष्ठ प्रकरंण
में कुष्ठ प्रकरण में उक्त तिक्तक घृत पान करें।
'कफज- ग्रहणी चिकित्सा-
ग्रह्यां श्लेष्मदुष्टायां तीढषणैः प्रच्छर्दने कृते। ,

'कट्वम्ललबणक्षारै: क्रमादर्नि विवर्घयेत्‌ ।।

पच्चकोलामयाघान्य-पाठागन्घपलाशक:।

बीजपूरप्रवालैश्च सिद्ध: पेयादि कल्पयेत्‌॥।
अर्थ : कफ विकृति जन्य ग्रहणी में तीढ्ण द्रव्यों से विधिवत्‌ वमेन करने पर
कदु, अम्ल तथा लवण रस प्रधान एवं क्षारीय पदार्थों से क्रमशः जाठराग्नि को
प्रदीष्त करें और पच्चकोल (पीपर, पिपरामूल, चव्य, चित्रक, सोंठ), हरे, ६
निया, पाठा, गन्ध पलास (तेजपत्ता) तथा विजौरा नींबू के पत्र समभाग इन
सबों के पकाये जल से सिद्ध पेया आदि का निर्माण कर भोजन के लिए दें।

कफज ग्रहणी में म्घूकासव-
मघूकाछछ्सव:।
द्वोण मधूकपुष्पाणां विडगं च ततोर्धत:।
चित्रकस्य ततोरर्ध च तथा भल्लातकाढकम्‌4।
मज्जिष्ठाउष्टपलं चैतज्जलद्रोणत्रये पचेत्‌।
द्रोणशेशं सुर भीतं मध्वर्धाडकसंयुतम्‌ ।।
'एलामृणालागुरूमिश्वन्दनेन च रूषिते।
कुम्मे मासं स्थित जातमासवं त॑ प्रयोजयेत्‌ ।।
ग्रहणीं दीपयत्येश बूंहणः पित्तरक्तनुत्‌।
शोषकुष्ठकिलासानां प्रमेहाणां च नाशनः।।
अर्थ : महुआ का फूल एक द्रोण (6 किलो), विडंग. (8 किलो), चित्रक (4
किलो), शुद्ध भल्‍ला तक एक आढक (4 किलो) तथा मजीठ आठ पल (५00
ग्राम) इन सब को जल तीन द्रौण (५8 किलो) में पकावे और एक द्रोण (6
किलो) जल शेष रह जाय तो छानकर शीतल होने पर मधु आधा आढक ((2
किलो) मिलाकर बड़ी इलायची, कमल नाल, अगर तथा सफेद चन्दन इन सब
के कल्‍्क से लिप्त भाण्ड में एक मास तक रक्‍्खें। इसके बोद आसव तैयार
59

 
