कराये। अर्श के रोगी के लिए लाल धान के चावल का भात व्यजंन (शाक
आदि) को शाक की तरह हींग, मसाला, धनिया आदि मिलाकर बनावे तथा

. सेवन कराये।

पान निरूपयति।
अर्श रोग में विविध पेय-
मदिरां शार्करं गौड सीधु तक्रं तुषोदकम्‌।।
अरिष्टं भस्तु पानीय॑ पानीय॑ वाइल्पक श्वृतम्‌।
धोन्येन धान्यशुण्ठीम्यां कण्टकारिकयाउथवा ।[
अन्ते भक्तस्य मध्ये वा वातवर्चोइनुलोमनम्‌।

अर्थ : मद्य, चीनी का मद्य, गुड़ का मद्य, सीधु, तकर, कांज्जी, अरिष्ट, दही
का तोड़, अथवा थोड़ा गरम किया हुआ जल, अथवा धनिया के साथ पकाया
जल, या धनिया तथा सोंठ के साथ पकाया जल अथवा कण्टकारी के साथ
पकाया जल अर्श के रोगी को भोजन के अन्त में तथा बीच में दे। यह वात
तथा मल को अनुलोमन करनेवाला है।

अनुलोमनमाह- न्‍

अर्श रोग में विड-वातादि के अनुलोगन का फल-
विड्वातकफपित्तानामानुलोम्ये हि निर्मले।।
गुदे शाम्यन्ति गुदजाः पावकश्चामिवर्घते।

अर्थ : मल, वात, कफ तथा पित्त के अनुलोमन होने से गुदा के निर्मल हो जाने
पर गुदज (अर्श के मस्से) शान्त हो जाते हैं तथा जाठराग्नि की वृद्धि होती है।
अर्श में अनुवासन विधि-
उदावर्तपरीता ये ये चात्यर्थ विरूक्षिता:।।
विलोमवाता: शूलार्तासतेष्टिमनुवासनम्‌।

अर्थ : जो अर्श के रोगी उदावर्त से पीड़ित हों तथा अत्यन्त रूक्ष हों और वायु
की विपरीत गति हो तथा शूल हो तो अनुवासन वस्ति का प्रयोग उत्तम है।
अनुवासन तैल निर्माण विधि- हे
पिप्पली मदन बिल्वं भाताहां मधुक वचाम्‌॥।
कुष्ठं भाटी पुष्कराख्यं चित्रकं देवदारू च।
पिष्ट्वा तैल॑ विपक्तव्यं द्विगुणक्षीरसंयुतम्‌॥।
अर्शसां मूढवातानां तच्छेष्टमनुवासनम्‌।
गुदनिःसरणं शूल मूत्रकृच्छू प्रवाहिकाम्‌॥।
कटयू रूपृष्ठदौर्बल्यमानाहं वड्क्षणोश्रयम्‌।
व8
