 

होने पर उसमें गुड़ सौ पल (5 किलो), मिला दे और उसमें त्रिजात (दालचीनी;
इलायची, तेजपात), त्रिकटु (सोठ, पीपर, मरिच), चित्रक, अनार, पाषाणमेद,
पुष्करमूल, धनिया, चूल्य, हाऊबेर, अदरक तथा अम्ल्वेत इन सबका
चूर्ण एक-एक पलएप्रत्येक 50 ग्राम), शहद बीस पल (+ किलो) हें, द्राक्षा,
विनौरा, निम्बू, अदरक तथा गन्ने की गड़ेरियों को अपनी इच्छा के अनुसार
मिला दे और घृस्निग्ध पात्र में एक मास तक रक्खे। इससे चुक्र तैयार हो
जाता है। यह चुक्र अर्श रोग को आरी की तरह काटता है तथा जाठराग्नि
को अच्छी तरह प्रदीष्त करता है और पाण्डुरोग, विषदोष, उदर रोग, गुल्म
रोग, प्लीहा रोग, आनाह, पथरी तथा मूत्रकृच्छ को नष्ट करता है।
अर्श में रोग पिल्वादि शुक्त-
द्रोणं पीलुरंसस्य वस्त्रगलितं न्‍्यस्तं हविभजिने।।
युज्जीत द्विपलैर्मदामघुफलाखर्जरघात्रीफलै:।
पाठामादिदुरालमाम्लविदुलव्योषत्वगेलोल्लक:
स्पृक्‍्काकोललवडवेल्लचपलामूलाग्निकै: पालिकै:।
गुडपलशतयोजित निवापते,
निहितमिदं प्रपिबंश्च पक्षमात्रात्‌।
निशयमयति गुदाझूकुरान्‌, सगुल्मा-
ननलबलं प्रबल॑ करोति चाशु।।
अर्थ : पीलु फल का रस एक द्रोण (।6 किलो), लेकर वस्त्र से छान ले और
घृत-स्निग्ध पात्र में रक्खे। इसके बाद उसमें मदा (धाय का फूल),
मधुक-फल (द्राक्षा), खजूर का फल, तथा आँवला दो-दो पल (प्रत्येक ॥00
ग्जाम) पाठा, मदि (रेणुकाबीज), यवासा, अम्लवेंत, विदुल (वेतस), व्योष (सॉठ,
पीपर, मरिच), दालचीनी, इलायची, उल्वक (कुटकी) स्पृका (असवर्ग), बनबेर,
लवंग, वेल्ला (वायबिडंग), पिपरामूल तथा चित्रक-राहु एक पल (50 ग्राम
प्रत्येक) का यवकुट चूर्ण, गुड़ एक सौ पल ( कि.) इन सबको मिला दें और
पन्द्रह दिन तक मुख बन्द कर निर्वात स्थान में रक्खे। इसके बाद निकाल कर
तथा छानकर अग्निबल के अनुसार पान करे। यह पिलवादि चुक्र अर्श रोग
तथा गुल्म रोग को शान्त करता है और जाठराग्नि को शीघ्र ही प्रबल बनाता है।
अर्श-आदिं रोग में दशमूल गुड-
एकैकशो दशंपले दशमूलकुम्म-
चाठाद्रयार्क-घुणवल्लमभ-कट्फलानाम्‌।
दब्घे शृतेघ्तु कलशेन जलेन पकवे
चादस्थिते गुडतुलां पलपच्चक च।।

28
