चर्तुथ अध्याय

 

अथाछ्तोमूत्राधातचिकिस्सित॑ व्याख्यास्याम:।
'इति ह स्माहुरात्रेयादयो महर्षय:।।

अर्थ : ग्रहणी चिकित्सा व्याख्यान के बाद मूत्राघात चिकित्सा का व्याख्यान
करेगें ऐसा आत्रेयादि महर्षियों ने कहा था।

बातज मूत्राघात की सामान्य चिकित्सा-
कृच्छे वातघ्नतैलाक्तमघो नाभेः समीरजे।
सुस्निग्धैः स्वेदयेदगग पिण्डसेकावगाहनैः।।
अर्थ : वात जन्य मूत्राघात में नाभि के नीचे से वात नाशक तैल का अभ्यगं
कर स्निगध स्वेद से तथा सेचन एवं अवगाहन से स्वेदन करे।
वातज मूत्राघात में दशमूलादि विविध योग-
दशमूलबलैरण्डयवा5मीरूपुनर्नव:।
कुलत्थकोलपतूरवृश्चीवोपलभेदक: ।।
तैलसर्पिबराहर्क्षगसा: क्वथितकल्कितैः।
सपच्चलवणाः सिद्धाः: पीता: शूलहराः परम्‌॥।
द्रव्याण्येतानि पानान्‍ने तथा पिण्डोपनाहने॥
सहतैलफलैयुज्ज्यात्‌ साम्लानि स्नेहवन्ति च।।
अर्थ : दशमूल (सरिवन, पिठवन,-भटकटैया, वनभण्टा, गोखरू, बेल, गम्भारी,
अरणी, सोना पाठा, पाढल), बरियार, एरण्डमूल, यव, शतावरि, पुनर्नवा,
कुरथी, वेरपतूर (पत्ग), लालपुनर्नवा तथा पाषाण भेद सममाग इन-सब के
'कल्क तथा क्वाथ एवं पाँच लवण मिलाकर विधिवत्‌ सिद्ध तैल घृत पान करने
से अच्छी तरह मूत्राघात के शूल का नाश करते हैं। इन्हीं दशमूल द्रव्यों के
क्वाथ तथा इन्हीं द्रव्यों के पकाये जल से सिद्ध अन्न पीने तथा खाने में प्रयोग
करे और तैल फलों (तिल, वादाम, एरण्ड आदि) में अम्ल तथा स्नेह मिलाकर
पिण्ड स्वेदन तथा उपनाह (पुलिटस) करे। हु
वातंजमूत्राघात में गद्य प्रयोग-
सौवर्चलाढयां मदिरां पिवेन्मृत्रूजापहाम्‌।
अर्थ : वातज मूत्राघात में सावर्चल नमक मिलाकर मदिरा पान करे। यह मूत्र
कृच्छ की वेदना को शान्त करती है।
_ पित्तज मूत्राघात में विविधयोग-
67
