के साथ विधिवत्‌ सिद्ध घृत से रोपण करे।
कफज विद्रधि की विशिष्ट चिकित्सा-
न्यग्रोघादिग्रवालत्वक्फलैवा कफर्ज पुनः।।
आरम्वधाम्बुना धौत॑ सक्तुकुम्मनिशातिलैः।
लिम्पेत्कुलत्थिकादन्ती-त्रिवृच्छयामाइग्नितिल्वकै: ।।
ससौन्धवैः सगोमूत्रैस्तैल कुर्वीत रोपणम्‌।
अर्थ : कफ जन्य विद्रधि में आरग्वधादिगण के क्वाथ से प्रक्षालन करें और
सत्तू, निशोथ, हल्दी तथा तिलों के कल्क का लेप करें। इसके बाद कुरथी,
दन्तीमूल, निशोथ, कृष्ण सारिवा, चित्रक, लोध, सेन्धानमक तथा गोमूत्र के
साध विधिवत्‌ सिद्ध घृत से रोपण करें।
रक्तज तथा आगन्तुक विद्रधि की विशिष्ट चिकित्सा-
रक्तागन्तूद्ववे कार्या पित्तविद्रधिवत्क्रिया।।
अर्थ : रक्तज तथा आगन्तुक विद्रधि में पित्त विद्रधि की चिकित्सा की तरह
चिकित्सा करें।
विश्लेशण : विद्रधि उसे कहते हैं जो पक कर विदीर्ण हो जाता है अथवा
पके हुए व्रण शोथ का भेदन करने पर उसे विद्रधि कहते हैं। यह मांसल प्रदेश
में लम्बा, ऊँचा पहले शोथ होता है और उसे फटने पर विद्रधि कहते हैं। यह.
प्रक्षालन लेप से शोधन होता है और सिद्ध घृत आदि से रोपण किया जाता है।
आम्यन्तरिक अपक्वविद्रधि की चिकित्सा-
वरूणादिगणक्वाथमपक्वेञभ्यन्तर स्थिते।
ऊषकादिफप्रतीवापं पूर्वाहणे विद्रधौँ पिबेत्‌ |।
घूत॑ विरेचनद्रव्यैः सिद्ध ताभ्यां च पाययेत्‌।
निरूहें स्नेहबस्ति च ताम्यामेव प्रकल्पयेत्‌॥।
पानमोजनलेपेषु मघुशियु: प्रयोजितः।
दत्तावापो यथादोषमपकव॑ हन्ति विद्रधिम्‌॥॥
अर्थ : अपक्व आन्यन्तर स्थित विद्रधि में वरूणादि वर्ग का क्वाथ में
ऊषकादि द्रव्यों का प्रक्षेप मिलाकर प्रातःकाल पान करें और विरेचन द्रव्यों से
तथा विरूणादिगण एवं ऊषकादिगण के द्रव्यों से विधिवत्‌ सिद्ध घृत पान
कंराये। इसके बाद उन्हें पूर्वोक्त द्रव्यों से विधिवत्‌ सिद्ध स्नेह (घृत-तैल) से
निरूह वस्ति तथा स्नेह वस्ति का प्रयोग करें। उन्हीं पूर्वोक्त द्रव्यों से विधिवत्‌
सिद्ध घृत में मीठे सहिजन के चूर्ण का प्रक्षेप देकर दोषों के अनुसार पाने,
भोजन तथा लेप के लिए प्रयोग करें। यह अपवक्व विद्रधि को नष्ट करत है।
विद्रधि में त्रायन्त्यादि क्वाथ--
जायन्‍्तीजिफलानिम्नूू कटुकामधुक॑ समम्‌।
4

 
