अर्थ : कफ तथा वात के दुर्बल होने पर पित्त की प्रबलता से अधिक रक्तस्राव
देखकर उसकी शान्ति के लिए पूर्णरूप से शीतोपचार करे। यदि शोतोपचार
से रक्तप्राव शान्त न हो तो स्निग्ध और थोड़ा उष्ण अवपीड़क से (गानुत्पारदकीय
अ. ह. अ. 4-6) थोड़ा उष्ण घृत से तर्पण करे। इसके बाद थोड़ा गरम तैल,
दूध या घृत से अर्श को अच्छी तरह सीचें।

रक्तार्श में पिच्छावस्ति-
यवासकुशकाशानां मूल पुष्पं च शाल्मले:॥।
ज्यग्रोघोदुम्बराश्वत्थ्‌-शुगश्च द्विपलोन्मिता:।
ज़िप्रस्थे सलिलस्थैतत्क्षीरप्रसथे च साधयेत्‌ ।।
क्षीरशेषे कषाये च तसिमन्पूते विभिश्रयेत्‌।
कल्कीकृत॑ मोचरसं समग्र चन्दनोत्पलम्‌।॥।
प्रियछ्गुं कोटज बीज॑ कमलस्थ च केसरम्‌।
पिच्छावस्तिरयं सिद्ध: सघृतक्षौद्रशर्कर:।।
प्रवाहिकागुदग्रंशरक्तखावज्वरापह: |

अर्थ : यवास; कुश तथा कास इन सबकी जड़ख सेमर का फूल, वट, गूलर
तथा पीपर का टूसा, दो-दो पल (प्रत्येक 400 ग्राम) इन सबको जल तीन
प्रस्थे, (3 किलो) तथा दूध एक प्रस्थ (। किलो) में मिलाकर पकावे केवल
दूध शेष रह जाने पर छान ले तथा कषाय में मोचरस, मजीठ, चन्दन,
नीलकमल, प्रियंगु, इन्द्रयव, तथा कमल का केसर समभाग इन सबका कल्क
बनाकर मिला दे। इसके बाद इसमें घी, मधु तथा शक्कर मिला दे। यह
पिच्छावस्ति है। इसका प्रयोग करने से यह प्रवाहिका; गुदश्रंश, रक्तस्राव तथा
ज्वर को नष्ट करता है। :
रक्तार्श में अनुवासनवस्ति-
यष्टयांहवपुण्डरीकेण तथा मोचरसादिभि:।

क्षीरद्धिगुणित: पक्वों देयः स्नेहोइनुवासनम्‌॥।
अर्थ : मुलेठी, पुण्डशीक (लाल कमल) तथा पूर्वोक्त मोचरस आदि
(मोचरस-मजीठ, चन्दन, नील कमल, प्रियंगु, इन्द्रयव तथा कमल-केशर) सम
भाग इन सबों के कल्‍्क के साथ तैल से दुगुना-दूध मिलाकर स्नेह तैल सिद्ध
करें और रक्तार्श में इसका अनुवासन दें। +

त्रिदोषजार्श में मघुकादि घृत-
मधुकोत्पलरोष्धाम्बुसमर्ण बिल्वेघन्दनम्‌।
चविकातिविषा मुस्त पाठा क्षारों यवाग्रजः।

दार्वीत्वड्नागरं मांसी चित्रको देवदारू च।।
शव
