तथा पीपर समभाग इन सबका चूर्ण बनावे। इस चूर्ण को अनार का रस,
त्रिफला का क्वाथ, गोमूत्र तथा गरम जल से सभी प्रकार के गुल्म रोग में,
प्लीहा वृद्धि, सभी उदर राग, स्वित्र कुष्ठ रोग, अजीर्ण अवसाद, विष्माग्नि शेथ, अर्श
पाण्डु रोग, कामला तथा हलीमक मेंपान करे। यह चूर्ण विरिचन के द्वारा वात, फ्ति तथा
कफ को शान्त करता है।
उदेर रोग में नीलिन्यादि चूर्ण-
नीलिनीं निचुल॑ व्योष॑ क्षारों लवणपच्चकम्‌।
चित्रकं च पिबेच्चूर्ण सर्पिषोदरगुल्मनुत्‌।।

अर्थ : नील के बीज, वेतस फल, व्योष (सोंठ, पीपर, मरिच), यवक्षार, लवण पच्चक
'सेखा, सौवर्चल, बिड़; सौंभर, सामुद्र) तथा चित्रक समभाग इन सबका चूर्ण घृत
के साथ सेवन करने से उदर रोग तथा गुल्मरोग को दूर करता है।

उदर रोग में शोधनान्तर दुग्ध का प्रयोग-

पूर्वच्च पिबेद्दुम्ध॑ क्षामः शुद्धोउन्तरान्तरा।
कारमं गव्यमाजं वा दद्यादात्ययिके गदे।।

.. स्नेहमेव विरेकार्थ दुर्बलेम्यों विशेषतः।
अर्थ : शोधन के बाद दुर्बल तथा कृश रोगी बीच-बीच में गाय, बकरी या.
ऊंटनी का दूध पान करे। आत्यधिक रोग में विशेषकर दुर्बल व्यक्ति के लिए
स्नेह विरेचन का प्रयोग करे।
अर्थ : तीन गुना पलाश कें क्षार ज़ल के साथ वत्सकादि गण का कल्क
मिलाकर घृत सिद्ध करे। यह उत्तम अर्श नाशक तथा जाठराग्नि दीपक है।
अर्श रोग में पच्च कोलादि घृत-
पच्चकोलाभयाक्षारग्रवानीविडसैन्चवै: ||
सपाठाघान्यमरिचैः सबिल्वैर्दधिमद्‌ घृतम्‌।
साघयेत्‌ तज्ज़यत्याशु गुदवड्क्षणवेदनाम्‌।।
प्रवाहिकां गुदग्नंश मूत्रकृच्छ परिसवम्‌।
अर्थ : पच्चकोल (पीपर, पिपरमूल, चव्य, चित्रक, सोंठ), हरें, यवक्षार,
अजवायन, विडनमक, सैन्धा नमक, पाठा, धनिया, मरिच तथा बेलगिरि
समभाग इन सबों के कल्क के साथ दधि मिलाकर घुँतनिर्माण विधि के
अनुसर घृत सिद्ध करे। यह घृत सेवन करने से गुंदा तथा वक्षण प्रदेश की
वेदना को शीघ्र ही दूर करता है। इसके अतिरिक्त प्रवाहिका, गुद्श,
मूत्रकृच्छ तथा परिस्रव (गुदा से पानी जाना) को दूर करता है।

अर्श रोग में पाठा दि घृत
46
