सिद्ध करें। यह वात गुल्म, उदररोग, अनाह, पार्श्वशूल, हद्गोग, कोष्ठवेदना,
योनिरोग, अर्श रोग, ग्रहणी विकार, कास, श्वास, अरूचि तथा ज्वर को नष्ट
करता है।
दाधिक॑ घृतम्‌-
गुल्म रोग में दाधिक घृत-
दशमूल॑ बलां कालां सुषवीं द्वौ पुनर्नवौ।॥।
चौष्करैरण्डरास्नाश्व-गन्धामागंर्यमृताशठी:।
पचेद्गच्यपलाशं च॒ द्रोणेज्पां द्विपलोन्मितम्‌।।

.यवैःकोलैः कुलत्थैश्च माशैश्च प्रास्थिक: सह।
क्वाथे5स्मिन्‌ दधिपात्रे च॒ घृतप्रस्थं विपाचयेत्‌।।
स्वरसैंदाजिमाम्रातमातुलुगों दूभवैर्युतम्‌।
तथा तुषाम्बुघान्याम्लयुतैः श्लक्ष्गैश्व कल्कितैः।।
भार्गीतुम्बुरूषड्ग्रन्थाग्रन्थिरास्नाअग्निघान्यक:।
_यवानकयवान्यम्लवेतसासितजीरकै: ||
अजाजीहिगगुहपुषाकारवीवृषकोषकै:।
'निकुम्मकुम्भमूर्वभपिष्पलीवेल्लदाडिमै: ॥।
अ्वदष्ठात्रपुसै वरिबीजहिंसाउश्ममे दक: |
मिशिद्विक्षारसुरससारिवानीलिनीफलै: ।।
त्रिकटुत्रिपटूपेतैदाधिक॑ तद्दयपोहति।
रोगानाशुतरं पूर्वान्कश्टानपि च शीलितम्‌ |
अपस्मारगरोन्मादमूत्राघातानिलामयान्‌ ।
अर्थ : दशमूल (सरिवन, पिठवन, मटकटैया, वनभण्टा, गोखरू, बेल, गम्मारी,
अरसी, सोनापठा, पाढल) बलामूल, कालानुसारिवा, मंगरैल, सफेद पुनर्नवा,
रक्तपुनर्नवा, पुष्करमूल, एरण्ड की जड़, रास्ना, अश्वगन्धा, वभनेठी, गुडूची,
'कचूर तथा गन्धपलाश (तैजपत्ता) दो-दो पल (प्रत्येक 400 ग्राम) और जब,
बेर, कुरथी तथा उड़द एक-एक प्रस्थ (प्रत्येक । किलो) इन सब को जल
एक द्रोण (6 किलो) में पकावें। अष्टमांशाव शेष-क्वाथ, दही एक पात्र (4
किलो), अनार का रस एक किलो, आमला का रस एक किलो, विजौरा नींबू
का रस एक किलो, तुषाम्बु काज्जी तथा धान्याम्बु कांज्जी एक-एक किलो
में व्मनेठी, तुंबरू, वच, पिपरामूल, रास्ना, चित्रक, धनियाँ, यवानक (अजमोदा),
अजवायन, अम्लवेंत, स्याहजीरा, जीरा, हींग, हाऊबेर, मंगरैल, अडूसा, मरिच,
निकुम्म, कुम्म, मूर्वा, गजपीपर, विडंग, अनारदाना, गोखरू, खीरा का बीज,
एरवारू (ककड़ीबीज), हैंस, पाषाण भेद, सोया, यवक्षार, सज्जीक्षार, तुलसी,
सारिवा, नील का बीज, त्रिकटु (सोंठ, पीपर, मरिच), त्रिपटु (सेन्धानमक,
93
