पित्त पापड़ा, तथा.खस सम भाग इन सबों का पकाया जल) पानी
चिरायता तथा सारिवा के पकाये हुए जल के साथ पीने को दें। भूख लगने पर
पेयादि अन्न जाठराग्नि को प्रदीष्त करने में हितकर है। पेया को बृहत्यादिगण
(सरिवन, पिठवन, मटकटैय्या, वनमंटा, गोखरू) शतावरि, बला, अतिबला, माषपर्णी
तथा मुद्गपर्णी इन द्रव्यों के जल से सिद्ध- कर प्रयोग करे।
लगघंनपेया-आदि से अशान्‍्त पित्तातिसार की चिकित्सा--
पाययेदनुबन्धे तु सक्षौद्र तण्डुलाम्मसा।।
वत्सकस्य फल पिष्टं सवल्क॑ सघुणप्रियम्‌।
'पाठावत्सकबीजत्वगु-दार्वीग्रन्थिकशुण्ठि वा ।।
क्वार्थं वाइतिविशाबिल्ववत्सको दीच्यमुस्तजम्‌।
अथवाउतिविषामूर्वानिशेन्दरयव-तार्द्यजम्‌ ।।
समध्वतिविषाशुण्ठीमुस्तेन्द्रयवकट्फलम्‌।

अर्थ : लंघन-पेया आदि से पित्तातिसार के न शान्त होने पर इन्द्रयव, कूड़ा
की छाल तथा अतीस को पीसकर तथा शहद मिलाकर चावल के धोअन के
साथ पान कराये। अथवा पाठा, इन्द्रजव, कूड़े की छाल, दारू हल्दी,
पिपरा-मूल तथा सोठ, समभाग इन सब को पीसकर तथा मधु मिलाकर
चावल के धोअन के साथ पाने कराये। अथवा अतीस, बेलगिरि, इन्द्र जब,
सुगन्धवाला तथा नागरमोथा का क्वाथ या अतीस, मूर्वा, हल्दी, इन्द्रजब, तथा
रसाज्जन का क्वाथ पान करे। या अतीस, सोंठ, नागरमोथा, इन्द्रजब तथा
कायफल इन सब का चूर्ण मधु के साथ भक्षण करे। हु
पित्ततिसार में वत्सकबीजादियोग-
पल वत्सकबीजस्य श्रपयित्वा रस॑ पिबेत्‌।।
यो रसाशी जयेच्छीघ॑ स पैत्त पाठरामयम्‌।
मुस्ताकषायमेवं वा पिवेन्मघुसमायुतम्‌॥।

सक्षौद्रं शाल्मलीवृन्तकषायं वा हिमाहयम्‌।
अर्थ : वत्सक बीज (इन्द्र जब) एक पल (50 ग्राम) के क्वाथ में मिलाकर जो
पान करता है वह शीघ्र ही पित्त जन्य अतिसार को जीत लेता है। अथवा
नागर मोथा का कषाय मधु मिलाकर पान करे। अथवा सेमर की टूसा का
कषाय या शीत कषाय शहद मिलाकर पान करे।

पित्तातिसार में चिरायतादि चार चूर्ण-
किराततिक्तक मुस्त वत्सक॑ सरसाज्जनम्‌॥।
कटड्‌कटेरीं हीबेरं बिल्वमध्यं दुरालमाम्‌।

यो
