हो तो स्नेहयुक्त दीपन औषध का प्रयोग करे। अधिक पित्त वाले व्यक्ति के लिए
दीपन तथा मधुर द्रव्यों से मिला हुआ तिक्त रस प्रधान द्रव्यों का सेवन करे।
वात प्रधान ग्रहणी की चिकित्सा-
स्नेहमेव पर॑ विद्याददुर्बलानलदीपनम्‌।।
नाल॑ स्नेहसमिद्धस्थ शमायान्न॑ सुगुर्वपि।।
अर्थ : वात प्रधान ग्रहणी रोग में अम्ल तथा लवण रसप्रधान द्रव्यों से युक्त स्नेह
का अ्योग प्रशस्त है। दुर्बल अग्नि को प्रदीष्त करने वाला स्नेह को ही उत्तम समझें।
स्नेह से प्रदीष्त अग्नि को गुरू अन्न भी शान्त करने में समर्थ नहीं होता है।
विश्लेशण : मन्दाग्नि वाले मनुष्य का अग्नि स्नेह से बहुत जल्दी और अच्छी तरह
प्रदीष्त होता है। यदि वह कटु, अम्ल तथा तिकत द्रव्यों के साथ प्रयोग किया जाय।
केवल घृत का सेवन अग्नि को मन्द करता है। अत: मन्दार्नि व्यक्ति को केवल घृत
का प्रयोग नहीं करना चाहिए। ._
कफझ्षीण, द्रव पुरीषग्रहणी रोग में घृत-
योअल्पाग्नित्वात्कफे क्षीणे वर्च: पक्‍्वमपि भलथम्‌।।
मुच्चेद्‌ यद्‌ द्ययौषधयुत॑ स पिबेदल्पशों घृतम्‌।
तेन स्वमार्गमानीतः स्वकर्मणि नियोजित:।।
समानो दीपयत्यर्निमस्ने: सन्धुक्षको हि सः।
अर्थ : कफ के क्षीण होने पर मन्दाग्नि होने से जो व्यक्ति परिपक्व तथा
पतला पुरीष त्याग करता है वह सेन्धानमक तथा सोंठ का चूर्ण मिलाकर घृत
पान करे। उससे अपने मार्ग में लाया गया तथा अपने कर्म में नियुक्त समान
वायु जाठराग्नि को प्रदीष्त करती है क्योंकि वह जाठराग्नि का संघुक्षक होती
है। अर्थात्‌ जाठराग्नि को प्रदीष्त करने के लिए धौकनी का काम करती है।
कठिन पुरीष ग्रहणी की घिकित्सा-
पुरीष यश्च कृच्छणे कठिनत्वाद्विमुज्वति॥।
*स॒ घृत॑ लवणैयुक्त नरोउत्नावग्रहं पिबेत्‌।
अर्थ : यो ग्रहणी का रोगी कठोर (कड़ा) होने के कारण कठिनार्ठ से पुरीष
त्याग करता है वह व्यक्ति सेन्चानमक मिला हुआ घृत भोजन के बाद पीवे।
अवस्थानुसारग्रहणी रोग की चिकित्सा-
रौक्ष्यान्मन्देउनले सर्पिस्तैलं वा दीपनै: पिवेत्‌॥।
क्षारचूणसिवारिश्टान्‌ मन्‍्दे स्नेहातिपानतः।

दाव्तीत्परयोक्तव्या नियहस्नेहबस्तयः।
दोषाजतिवृद्धयामन्देष्ग्नौ संशुद्धोज्जविधि चरेत्‌।

63

 
