सुख विरिच्यते स्निग्धो दोषप्रस्थमनामयः।।
गुल्मह्दोगदुनमि-शोफाइघ्नाहगरोदरान्‌।
कुष्ठोत्क्‍्लेशारूचिप्लीह-ग्रहणीविषमज्वरान्‌ ।।

धनन्ति दन्तीहरीतक्यः पाण्डुतां च सकामलामू।
अर्थ : दन्ती मूल पच्चीस पल (। किलो 250 ग्राम), चित्रक पच्चीस पल (॥
किलो 250 ग्राम) तथा हरे पच्चीस पल (+ किलो 250 ग्राम) लेकर जल एक
द्रोण (6 किलो) में पकावें और <दो प्रस्थ (2 किलो) जल शेष रह जाने पर
छान लें और हरीतकी को अलग रख लें। इसके बाद गुड़ 25 पल (। किलो
250 ग्राम) तैल चार पल (200 ग्राम), निशोथ का चूर्ण चार पल (200 ग्राम),
चीपर दो कर्ष (20 ग्राम) तथा सॉंठ का चूर्ण दो कर्ष (20 ग्राम) तथा हरीतकी
मिलाकर अवलेह तैयार कर लें। इसके बाद अवलेह तैयार होकर शीतल हो
जाने पर तैल के बराबर मधु छोड़ दे ओर उसमें चार्तुजात (इलायची,
दालचीनी, तेजपात, नागकेशर) एक-एक कर्ष (प्रत्येक 0 ग्राम) का चूर्ण
मिला दें। इसमें से एक हरीतकी तथा अवलेह एक पल (50 ग्राम) खाने से
पुरीष के अतिरिक्त एक प्रस्थ (; किलो) दोष सुखपूर्वक निकल जाता है और
रोगी रोग रहित हो जाता है। यह दन्ती हरीतकी नामक अवलेह गुल्मरोग,
हृदयरोग, अर्शरोग, शोथ, आनाह, कृत्रिम विष दोष, कुष्ठ, उत्क्लेश, अरूचि, प्लीहा
रोग, ग्रहणी, विषम ज्वर, पाण्डुरोग तथा कामला रोग को नष्ट करता है।

गुल्म रोग में विरेचनार्थ निशोथ चूर्ण-
सुधाक्षीरद्रव॑ चूर्ण त्रिवृताया: सुमावितम्‌।।
कार्षिक॑ सशधुसर्पिम्या लीढ्वा साधु विरिच्यते।
अर्थ : निशोथ का चूर्ण सेहुँड के दूध की भावना देकर एक कर्ष चूर्ण (0
ग्रम-आमा. 4 से 6 ग्राम) की मात्रा में मधु तथा छृत के साथ चाटने से सुखपूर्वक विसिचन
होता है।

'विरेचन तथा निरूहण योग-
कुष्ठश्यामात्रिवृहन्ती-विजयाक्षारगुग्गुलुम्‌ ।।
'भोमूत्रेण पिेदेक लेन गुरगुलुमेव वा।
निरूहान्कल्पसिद्धयुक्तान्‌ योजयेद्‌ गुल्मनाशनान्‌।।
गुल्म रोग में क्षार, अरिष्ट तथा अग्नि कर्म-
'कृतमूल॑ महावास्तुं कठिन॑ स्तिमित॑ गुरूम्‌।

“ गुढमांस़ जयेद्‌ गुल्म॑ क्षाराश्ष्टास्निकर्ममि:।।
एकान्तरं ट्वयन्तर वा विश्रमय्याध्थवा व्यहम्‌।
'शरीरदोषबलयोर्वर्धनक्षपणोद्यत: ।।

]07
