 

>आवृतत

द्रव्यों, अम्ल द्रव्यों तथा वातनाशक द्रव्यों से विधिवत्‌ सिद्ध तैल को अनुवासन वस्ति
दे। इसी प्रकार निरूहण, विरेचन तथा अनुवासन वस्ति को अच्छी तरह देने के बाद
लघु अन्न, पेया, यवागु आदि में घी मिलाकर हमेशा सेवन कराये।
ग्रहणी में पच्च मूलादि घृत-
बच्चमूलाभयाव्योषपिष्पलीमूलसैन्धवै:।
रास्नाक्षारद्याजाजीविडगंशटिमिर्घुतम्‌ ।।
शुक्तेन मातुलुगस्य स्वरसेना्द्रकस्य वा।
शुध्कमूलकको लाम्लचुक्रीकादाडिमस्य च।।
तक्रमस्तुसुरामण्डसौवारकतुषो दकै:।
'काज्जिकेन च तत्पक्वमग्निदीष्तिकरं परम्‌।॥।
शूलगुल्मोदरश्वासकासानिलकफापहम्‌।
सबीजपूरकरसं सिद्ध॑ वा पाययेद्घृतम्‌॥।

अर्थ : बृहत्पच्चमूल (बैल, सोनापाठा, अरणी, गम्भारी तथा पाढल), हरे, व्योष
(सोंठ, पीपर, मरिच), पिपरामूल, सेन्धानमक, रास्ना, यवक्षार, सज्जीखार,

-. जीरा, वायविडंग तथा कचूर समभाग इन'सब के कल्‍्क के साथ विजौरा

निम्बू का शूक्त, अदरक का रस, सूखी मूली का क्वाथ, बेर का रस, अम्लरस,
चूका का रस, अनार पक मेक मिलकर रस, (दही का तोड़ी, सुरामण्ड, सौवीर, तुषोदक
तथा कांज्जी इन विधिवत्‌ घृत सिद्ध करे। (घृत एक भाग
'कल्‍्क चौथाई भाग तथा रस चार भाग) यह घृत उतम्‌ जाठराग्नि प्रदीषंक है। यह
शूल, गुल्म रोग, उदररोग, श्वास, कास, वात तथा कफ जन्य रोगों को दूर करता
है अथवा विजौरा निम्बु के रस से विधिवत्‌ सिद्ध घृत पान कराये।
ग्रहणी रोग में तैल-
तैलमम्यज्जनार्थ च सिद्धमेमिश्चलाउपहम्‌।
अर्थ : ग्रहणी रोग में अभ्यज्जन के लिए पूर्वोक्त पच्चमूल आदि के कल्क द्रव्य तथा निमबू
का शूक्त आदि द्रव के साथ विधिवत तैल सिद्ध करे। यह वातनाशक होता है।
गहणी में पच्चमूलादि चूर्ण-
एतेषामौषघानां वा पिवेच्चूर्ण सुखाम्बुना।।
वातश्लेष्मावृते सामे कफे वा वायुनोद्धते।
ग्हणी रोग में वांयु के कफ द्वारा आवृत होने पर, कफ के आम द्वारा
पर, वायु से कफ के प्रदूषित होने पर पूर्वोक्त पच्चमूल हरे आदि
द्रव्यों का चूर्ण हल्का गरम जल से पान कराये।
पित्तज ग्रहणी रोग की चिक्तिसा--
56

 

 

  
