हियं॑ग्वादिभिश्च द्विगुणक्षारहिगग्वम्लवेतसै:।।

* अर्थ : कफ जन्य गुल्म में वमन के योग्य रोगी को वमन कराये और वमन
के अयोग्य रोगी को उपवास कराये। इसके बाद तिक्त उष्ण तथा कट द्रव्यों
के संयोग से निर्मित संसर्गी (पैया आदि) देकर तथा पूर्वोक्त हिंग्वादि चूर्ण और

.. घृत आदि में दुगुना क्षार, हींग तथा अम्ल वेंत मिलाकर-खिलाये और अग्नि को
प्रदीष्त करे।
'कफज गुल्म में स्वेदन विधि-
नियूढ॑ यदि वोज्न््ध स्तिमित॑ कठिन स्थिरम्‌।
आनाहादियुत॑ गुल्म॑ संशोध्य विनयेदनु ||
घूृत॑ सक्षारकटुक पातव्यं कफगुल्मिनाम्‌।

अर्थ : कफज गुम के रोगी का गुल्म यदि निगूढ़ (गम्भीर) या उन्नत, स्तिमिते,
स्थिर (अचल) तथा आनाह आदि से युक्त हो तो उसपर स्वेदन कर मर्दन करे।
इसके बाद क्षार तथा त्रिकटु (सॉंठ, पीपर, मरिच) का चूर्ण मिलाकर पिलाये।
कफज गुल्म म॑ दशमूलादि घृत-
सव्योषक्षारलवर्ण सहिगगुविडदाडिमम्‌।।
कफगुल्म॑ जयत्याशु दशमूलश्ृतं घृतम्‌।
अर्थ : दशमूल के क्वाथ तथा कल्क से विधिवत्‌ सिद्ध घृत में व्योष (सोंठ,
पीपर, मरिच), यवक्षार तथा सेन्धा नमक का चूर्ण एवं हींग, बिडनमंक तथा
अनारदाना का चूर्ण मिलाकर पान कराने से यह घृत कफज गुल्म को शीघ्र ही
जीत लेता है।
भल्लातकघृतम्‌।
कफज गुल्म में मलल्‍्लातकादि घृत-
भल्लातकानां द्विपलं पच्चमूल पलोन्मितम्‌।।
अल्पं तोयाढके साध्यं पादशेषेण तेन च।
तुल्यं, घृत॑ तुल्यपयो विपचेदक्षसम्मितै:।।
बिडगहिगगुसिन्धूत्थ-यावशूकशतीबिडै:।
सद्दीपिरास्नायष्टयाह्-षड्ग्रन्‍्थाकणनागरै:।॥
एतद्‌ भल्लातकघूंत॑ कफगुल्महरं परम्‌।
ब्लीहपाण्ड्वामयश्वास-ग्रहणीरोगकासनुत्‌ ।।
अर्थ : मिलावा दो पल (00 ग्राम), लघु पंच्चमूल (सरिवन, पिठवन,
भटकटैया, बनमंटा तथा गोखरू), प्रत्येक एक-एक पल (प्रत्येक 00 ग्राम),
'जल एक आढक (4 किलो) में पकावें और चौथाई शेष क्वाथ में घृत तथा घृत

के समभाग दूध और वायविडंग, हींग, सेन्चानमकं, यवक्षार, कचूर, बिडनमक,
04
