स्थान विचलित कफज गुल्म में पुनः संशोधन-
एवं च विसृत स्थानात्कफगुल्म॑ विरेचनैः
ससनेहैबसितमिश्चैन॑ शोधयेद्ाशमूलिकै:।।
अर्थ : पूर्वोक्त प्रकारं से अपने स्थान से विचलित कफज गुल्म को स्निग्ध
विरेचन औषधों से विरेचन तथा “दाशमूलिक” नामक निरूपण बस्तियों से
'शोधन करे। ा

 

मिश्रकस्नेह:।
विरेचन के लिए मिश्रक स्नेह-
पिप्पल्यामलकद्ाक्षाश्यामादै: पालिक: पचेत्‌।
एरण्डतैलहविधो: प्रस्थी पयसि शड्गुणे।।
सिद्धोध्यं मिश्रक: स्नेहो गुल्मिनां संसन परम्‌।
बृद्धि-विद्रधि-शूलेषु वातव्याधिषु चामृतम्‌।।

अर्थ : पीपर, आँवला, मुनक्का तथा काला निशोथ आदि विरेचन द्रव्य एक
'एक पल (प्रत्येक 50 ग्राम), लेकर उसका कल्‍्क बनावें और एरण्ड तेल एक
प्रस्थ (. किलो), गो घृत एक प्रस्थ ( किलो) इन्न सबको तैल घृत से छः गुने.
जल में विधिवत्‌ पकावें। यह सिद्ध मिश्रक स्नेह गुल्म के रोगियों के लिए
अच्छी तरह विरेचन करानेवाला है। वृद्धिरोग, विद्रधि, उदरशूल तथा वात
व्याधि में अमृत के समान लामदायक है।

गुल्म में विविध स्नेह-
पिबेद्दा नीलिनीसर्पिमत्रिया द्विपलीकया।
तर्थव सुकुमाराख्य घृतान्यौदरिकाणि वा।।

अर्थ : अथवा स्थान से प्रचलित गुल्मरोग में नीलिनी घृत दो पल (00 ग्राम
की मात्रा में) या सुकुमार घृत अथवा उदररोग चिकित्सा प्रकरण में कहे गये
घृतों को पान करे।
दन्तीहरीतक्यः।
विरेचन के लिए दन्ती हरीतकी का प्रयोग-
द्रोणेजन्मसः पचेदन्त्याः पलानां पच्चविशतिम्‌।
चित्रकस्य तथा पशथ्यास्तावतीस्तद्रसे सुते।।
द्विप्रस्थे साधयेत्यूते क्षिपेदन्तीसम॑ गुडम्‌।
तैलात्पलानि चत्वारि- त्रिवृतायाश्च चूर्णत:।
+  कणाकषौ तथा शुण्ठया: सिद्धे लेहे तु शीतले। «
मधु तैलसमं दद्याच्चतुर्जाताच्चतुर्थिकाम्‌।।
अतो हरीतकीमेकां सावलेहपलामदनू।
06
