किन्तु आध्मान, गुरूता, शूल तथा स्तिमिता कारक होने पर प्राण देने वाली

हरीतकी का प्रयोग करे। यह विबद्ध दोषों को प्रवृत्त कराने वाली है।
मध्यदोषातिसार में भूतीकादि चार क्वाथ-
पिवेत्प्रक्यथितास्तोये मध्यदोषों विशोषयन्‌।।

भूतीकपिष्पलीशुण्ठीवचाघान्यहरीतकी:।
अथवा बिल्वघनिकामुस्तानागरबालकम्‌॥।
बिडपाठावचापथ्याकृमिजिन्नागराणि
शुण्ठीघनवचामादीबिल्ववत्सक हिड्गु वा।।
आर्थ : मध्यम दोष वाला अतिसार का रोगी लघंन द्वारा जलीयांश का शोषण
करता हुआ निम्न औषधियों को जल में क़्वाथ कर पान करें। 4-भूतीक
(अजवायन), पीपर, सोंठ, वच, धनिया तथा हरे, समभाग का क्वाथ, 2-अथवा
बेलगिरि, धनिया, नागरमोथा, सोंठ तथा नेत्रवाला समभाग का क्वाथ, ३-अथवा
'विडनमक, पाठा, वच, हरें, विडगं तथा सोंठ समभाग का क्वाथ, 4-अथवा
सोंठ, नागरमोथा, बच, साद्री (रैणुका बीज), बेलगिरि इन्द्र जब तथा हींग,
समभाग इन सबों का क्वाथ पान करे।
अल्प दोषातिसार में लघंन का निर्देश-
शस्यते त्वल्पदोषाणाम्‌ उपवासोउतिसारिणाम्‌।
अल्प दोष वाले अतिसार के रोगी के लिए लघंन ही उत्तम है।
अतिसार में पेय जल-
वचाप्रतिविषाम्यां वा मुस्तापर्षटकेन वा।।
डीबेरनागराभ्यां वा विपक्व पाययेज्जलमू।
अर्थ : वच तथा अतीस समभाग इन सबों के साथ पकाया जल या नागरमोथा
तथा फित्तपापड़ा के साथ पकाया हुआ जल अथवा हाऊबेर तथा सोंठ के साथ
पकाया हुआ जल पाचन के लिए अतिसार के रोगी को पिलाये।।
अतिसार में मोजन-
क्षुक्लाम॑ लघ्वन्नं प्रतिमोजयेत्‌।॥।
तथा स शीघ्र प्राप्नोति रूचिमग्निबलं बलम्‌।

अर्थ : उपयुक्त भोजन के समय पेर भूख से,क्षीण अतिसार के रोगी को हल्का
अन्न खिलाये। ऐसा करने से अतिसार का रोगी शीघ्र ही रूचि, अग्निवल तथा
शारीरिक बल प्राप्त करता है।।
अतिसार्‌ रोग में सात्म्य पाच-
तक्रेणावन्तिसोमेन यवाग्वा तर्पणेन वा।।
सुरया मधुना चाञथ यथासात्म्यमुपाचरेत्‌।

33
