द्वितीय अध्याय

 

 

अथातो5तिसारचिकित्सित॑ व्याख्यास्याम:।
इति हे स्माहुरात्रेयादयो महर्षयः।।
अर्थ : अर्श चिकित्सा व्याख्यान के बाद अतिसार चिकित्सा का व्याखू
करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।

अतिसार में चिकित्सा सूत्र-
अतीसारो हि मूयिष्ठं भवत्यामाशयान्वय:।
हत्वामिनि वातजेप्यस्मात्‌ प्राक्तस्िल्लंघनन हितम्‌।।
अर्थ :-अतिसार रोग अधिकतर जाठराग्नि को मन्द कर आमाशय से,सम
गत होता.है। अतः वातज-अतिसार में भी पहले लघंन कराना हितकर

अतिसार में वमन का निर्देश-
शूल, आनाह तथा लाला ख्ाव से पीड़ित अतिसार के रोगी को वमन कराना हितकः
दोषाधिक्य अतिसार मैं पहले उपेक्षा-
दोचा: सब्निचिता ये च विदग्धाहारमूच्छिता:।।
अतिसाराय कल्यन्ते तेषूपेश्षैद मेषजम्‌।
भृशोत्क्‍लेशप्रवृत्तेषु स्वयमेव चलात्मसु ||

अर्थ : विदग्ध (पक्व-अपक्व) आहार से मिले हुए जो संचित दोष अठि
को उत्पन्न करते हैं। उन अत्यधिक उत्कलेश उत्पन्न कर प्रवृत होने वाले
स्वयं गतिमान होने वाले दोषों में पहले उपेक्षा ही औषध है। अर्थात्‌ दोषे
अच्छी तरह निकलने देना ही औषध है।
विश्लेशण : उपेक्षा का तात्पर्य अतिसार में प्रवृत दोष या मल को रोकरे
चेष्टा नहीं करनी चाहिए। किन्तु औषधि दोषों या मलों को पाचन के
.. पाचन की देनी चाहिए।

आमातिसार में संग्राही उपचार का निषेघ-

अयोज्य न तु सड्थाहि पूर्वमामातिसारिणि।

अपि चाध्मानगुरूताशूलस्तैमित्यकारिणि।!

्राणदा प्राणदा दोषे विदद्धे सम्प्रवर्तिनी।

अर्थ : आमातिसार के रोगी के लिए पहले संग्राही उपचार का प्रयोग न

32
