बहुश: कफवातार्ते कोष्णेनान्वासन हितम्‌।

अर्थ : कफ-वात से पीडित अतिसार रोग में बिल्व तैल (बैलगिरि के कल्क
के सांथ सिद्ध तैल) तथा वच आदि द्रव्यों से सिद्ध तैल में थोड़ा गरम जल
मिलाकर अनेक वार अनुवासनवस्ति देना हितकर है। *

कफक्षीण होने पर पल अतिसार में उपचार--
क्षीणे कफे गुदे लि ।।
अनिल: प्रबलो5वश्यं स्वस्थानस्थ| प्रजायते।
स बलो सहसा हन्यात्तस्मात्तं त्वरया जयेत्‌।।
वायोरनन्तरं पित्त पित्तस्याउनन्तरं कफम्‌।
जयेत्पूर्व त्रयाणां वा भवेद्यो- बलवत्तम:।।
अर्थ : कफ के क्षीण होने पर तथा अधिक दिन तक अतिसार के रहने के
कारण गुदा के दुर्बल हो जाने से अपने स्थान (गुदमण्डल-पक्‍्वाधान) में स्थित
वायु अवश्य प्रबल हो जाता है। वह बलवान्‌ वायु रोगी को सहसा मार डालता
है। अत: उसको शीघ्र ही उपचार के द्वारा शान्त करना चाहिए। वायु को शान्त
करने के बाद पित्त को शान्त करे और पित्त के शान्त होने पर कफ को शान्त
करे अथवा इन तीनों में जो दोष अधिक बलवान्‌ हो उसको पहले शान्त करे।

भयज तथा भोकज अतिसार का उपचार-

भीशोकाम्यामपि चल: शीघ्र कुप्यत्यतस्तयो:।

कार्याक्रिया वातहरा हर्षणाश्वासनानि च।।
अर्थ : भयज तथा शोकज अतिसार में भी वायु शीघ्र ही प्रकुपित होती है।
अतः इन दोनों के कारण उत्पन्न अतिसार में वात शामक उपचार तथा प्रसन्न
करने.वाली तथा आश्वासन देने वाली क्रिया करनी चाहिए।

उल्लाघलक्षणम्‌-
अतसार निवृत्ति के लक्षण-
यस्योच्चाराद्धिना मूत्र पवनो वा प्रवर्तते।
दीप्ताग्नेर्लघुकोष्ठस्य शान्तस्तस्योदरामय:।।

 

अर्थ : प्रदीष्त अग्नि तथा लघु कोष्ठ वाले जिस अतिसार के रोगी का मल
निकले विना मूत्र या अपानवायु निकले तो उसके उदररोग (अतिसार ग्रहणी
रोग) को शान्त समझना चाहिए।

प0050

)॥
