बरितिक्षारासवारिष्टैगौल्मिक: पथ्यमोजनैः।
श्लैष्मिको' बद्धमूलत्वादयदि गुल्मो न शाम्यति।।
तस्य दाह हते रक्‍्ते कुर्यादन्‍्ते शरादिमिः।

अर्थ :. कफज गुल्म बैद्धमूल होने के कारण पूर्वोक्त वमन, बंधन, स्वेदन,
घृतपान, विरेचन, बस्ति कर्म, क्षार प्रयोग, आसवारिष्ट सेवन, गुल्म में उपयोगी
पथ्य भोजन से यदि गुल्म न शान्त हो तो रक्तमोक्षण कें बाद अन्त में लोहे की
शलाका से उसका दाह करें।
दाहविधि:-
अग्नि कर्म .विधि-
अथ गल्म॑ सपर्यन्त वाससाइन्तरितं-भिषक्‌।।
नामिबस्त्यन्त्रहदयं रोमराजीं च वर्जयन्‌।
नातिगाढ॑ परिमृशेच्छरेण ज्वलता5थवा।।.
लोहेनारणिकोत्थेन दारूणा तैन्दुकेन वा।
ततोऊग्निवेगे शमिते शीतैब्रण इव क्रिया।।
अर्थ: अग्नि कर्म के समय चिकित्सा गुल्म को वस्त्र से चारों ओर से ढककर,
नामि, बस्ति, हृदय तथा रोम राजि को बचाते हुए जलती'हुई लोहे की शलाका
से हल्का ऊपर स्पर्श करे। अथवा अरणी के जलते हुए लकड़ी से या तेंदू के
'जलते लकड़ी से हल्का स्पर्श करें। इसके बाद अग्नि के वेग के शान्त हो जाने
पर शीतल उपचारों से व्रण की तरह चिकित्सा करें।
आम दोषज गुल्म की चिकित्सा--
आमान्वये तु पेयाद्यैः सन्घुक्ष्यारिन विलगिंघते।
स्वं स्वं कुर्यात्क्रम॑ मिश्र॑ं मिश्रदोषे च कालविंत्‌।।

अर्थ : आम दोष से सम्बन्धित गुल्म रोग में लगंन करने के बाद पेया विलेपी
आदि से अग्नि को प्रदीष्त कर वातादि दोषों के अनुसार चिकित्सा करे।
वातादि दोषों के साथ-साथ प्रकुपित होने पर मिश्र चिकित्सा करे।
रक्तज गुल्म रोग में तिलादि कक्‍्वाथ-
तिलक्वाथों घृतगुडव्योषभार्गीरजोन्वित:।
पान रक्तमवे गुल्मे नष्टे पुष्पे च योषितः।।
अर्थ : रक्तज गुल्म में एवं स्त्री के रजजझाव के नष्ट हो जाने पर घृत, गुड़,
व्योष (सोंठ, पीपर, मरिच) तथा वभनेटी का चूर्ण पान कराये।
अर्थ : भारी (वमनेटी), पीपर, करंज्ज की छाल, पिपंरा मूल तथा देवदारू समभाग इन
सबका चूर्ण तिल के क्वाथ के साथ पीनें से गुल्म की वेदना को दूर करता है।

गुल्म रोग में प्लासक्षारादि स्नेह
वा0
