क्वाथ को परिसेचन तथा अवगाहन में प्रयोग करें। अथवा स्नेह युक्त दूध या
वातनाशक (महानारायन, विषगर्म आदि) तैल का प्रयोग करे और मलभेदक
आहार तथा वातनाशक तथा जाठराग्नि दीपक स्नेह का प्रयोग करे।
दाहादि कर्म के अयोग्य अर्श की चिकित्सा-
अशाह्ध्रयोज्यदाहस्य निर्गतान्‌ कफवातजान।।
संस्तम्मकण्डुरूक्शोफानम्यज्य गुदकीलकान्‌।
बिल्बमूलार्निकक्षारकुष्ठैः सिद्धेन सेचयेत्‌ ।।
तैलेनाउहिविडालोष्ट्र-वराहवसया5थवा।
स्वेदयेनु पिण्ठेन द्रवस्वेदेन वा पुन:।।
सकक्‍तूनां पिण्उिकाभिर्वा स्निग्धानां तैलसंर्पिषा।
रास्नाया हपुषाया वा पिण्डैर्वा का्ष्ण्यगन्धिकैः।।

अर्थ : क्षार, शस्त्र तथा दाह कर्म के अयोगय अर्श के रोगी के निकले हुए
स्तब्बता, कण्डू,वेदना तथा शोथ वाले अर्श के गुदांकुरों को बेल की जड़,
चित्रक, यवक्षार तथा कूट समभाग इन द्रव्यों के कल्क तथा क्वाथ के साथ ,
विधिवत्‌ सिद्ध तैल से अभ्यजन कर सेचन करे। अथवा सौंप, विलाव, ऊँट या
सुअर की वसा से स्वेदन करे। इसके बाद पिण्ड स्वेद या द्रव स्वेद से स्वेदन
ककरे। अथवा तैल घृत से स्निग्ध सत्तू के पिण्ड से या रास्ना के पिण्ड या
हाउवेर के पिण्ड से या सहिजन की छाल के कल्कपिण्ड से स्वेदन करे।
अर्श में घूपन योग-
अर्कमूल भागीपत्रं नृकेशाः सर्पकज्वुकम्‌।
माजरिचर्म सर्पिश्च धूपनं हितमर्शसाम्‌॥॥
तथोधश्वगच्घा सुरसा बृहती पिप्पली घृतम्‌।
अर्थ : अर्श के रोगियों के अर्शागंकुरों में मदार की जड़, शमीपत्र, मनुष्य के
माथे का बाल, सांप की केचुल, बिलाव का चर्म तथा घृत इन सबों का धूप
देना हितकर होता है। अथवा असगन्ध, तुलसी, वनमण्टा, पीपर तथा घृत का
धूप अर्श में हितकर है।
अर्श में अर्शशातन वर्ति-
धान्याम्लपिश्टैर्जीमूतबीजैस्तज्जालक गृदु ।।
लेपित॑ छायया शुष्क वर्तिंगुंदजशातनी।
संजालमूलजीमूतलेहे वा क्षारसंयुते|।

गुज्जासूरणकूष्माण्डबीजैव्॑तिंसतथागुणा।

अर्थ : तितलौकी के बीज तथा मुलायम जाला को काज्जी के साथ पीसकर

क्र
