अन्‍्नेर्निवषिक पित्त रेकेण वमनेन वा।।
हत्वा तिक्तलघुग्राहिदीपनैरविदाहिभि:।
_.. अन्‍नैः सस्घुक्षयेदर्नि चूर्णः स्नेहैश्च तिक्तकः।।
अर्थ : ग्रहणी रोग में जब पित्त अग्नि (जाठराग्नि) को बुझा दिया हो तो
उसको विरेचन या वमन के द्वारा निकालकर तिक्त, लघु, ग्राही, दीपन तथा
अदिदाही द्रव्यों से विधिवत्‌ सिद्ध अन्न, चूर्ण तथा तिक्तक-घृत आदि से.
जाठराग्नि को प्रतीष्त-करे।
विश्लेशण : फित ही अग्नि है तो वह अग्नि को बुझाने वाला कैसे हो सकता
है और अग्नि के अधिक दुर्बल होने पर ही ग्रहणी रोग होता है। इस शंका
पर आचार्य ने यह लिंखा है कि अर्नि का निर्वापक पित्त होने पर फित्तज
ग्हणी होती है। यद्यपि पित्त को ही अग्नि कहते हैं। उनमें विशेष रूप से
पाचक पित्त को ही अग्नि माना गया है और उसका स्वरूप तिल के बराबर
कठिन माना गया है। शेष पित्त द्रव स्वरूप है। उस द्रव स्वरूप पित्त की शरीर
में सब अधिक वृद्धि हो जाती है तो ठोस, ठोस पाचक पित्त स्वरूप अग्नि बुझ
जाती है। इस आचार्य के वचन में अग्नि और पित्त भिन्न-भिन्न वस्तु है। केवल :
रष्ण होने से पित्त को अग्नि मानते हैं और उसी पित्त का द्रवहीन भाग पाचक
पित्त है जिसे अग्नि कहते हैं। इसी प्रकार पित्त द्रव तथा अधोगामी होता है।
अग्नि ठोस तथा ऊर्घ्व-गामी होता है । पाचक पित्त का स्थान आमाशयके आध
गो भाग में होता है और पाचक पित्त स्वरूप अग्नि के ऊर्ध्वगामी होने से पाचन
क्रिया सम्पादित होती है। जिस प्रकार चूल्हे के ऊपर पात्र में रकखा गया
पाच्य पदार्थ को चूल्हे में रखने वाला अग्नि पाक क्रिया सम्पन्न करता है इस
प्रकार पाचक पित्त, अग्नि और शेष पित्त अग्नि का कार्य सम्पादक है।

पित्तज ग्रहणी में पटोलादि चूर्ण-
'घटोलनिम्बत्रायन्तीतिक्तातिक्तकपर्पटम्‌।
कुटजत्वक्फलं मूर्वा मघुशिग्रुफलं वचा।।
दार्वीत्वक्पद्मको शीरयवानीमुस्तचन्दनम्‌ ।
सौराष्ट्रयतिविशाव्योषत्वगेलापत्रदारू च।।
चूं्णित॑ मधुना लेहां पेय म्ैर्जलेन वा।
हृत्पाण्डुग्रहणीरोग-स ॥
कामलां संत्रिपातं च मुखरोगांश्व नाशयेत्‌।

अर्थ : परवल .का पत्ता, नीम का पत्ता, त्रायमाणा, कुटकी, चिरायता,
पित्तपापड़ा, कोरैया की छाल, इन्द्रजब, मूर्वा, मीठा सहिजन का फल; वच,

57
