शर्करा पातन चिकित्सा-
पिचुकगकोललकतकशाकेन्दीवरजै: फलै:।।
पीतमुष्णाम्बु सगुडड शर्करापातन परम्‌।
अर्थ : पिचु (नीम), केला, अंकोल फल, रीठा का फल, सागवान का फल तथा.
कमलगट्टा सममाग इन सब कां चूर्ण गुड़ मिलाकर थोड़ा गरम जल से पान
करने पर शर्करा को अच्छीतरह निकाल देता है।
शर्करा पातन की दूसरी चिकित्सा-
क्रौच्वोष्टरासमास्थीनि श्वर्दष्ट्रा तालपत्रिका।
अजमोदा कदम्बस्य मूल बिल्वस्य चौषघम्‌।
पीतानि शर्करां मिन्‍्धुः सुरयोश्णोदकेन वा।।
अर्थ : गोखरू, मुसली, अजमोदा, कदम्ब की जड़, बेल की जड़ तथा सोंठ सममाग
इन सब के चूर्ण को मद्य तथा उष्ण जल के साथ पीन से शर्करा का भेदन करता है।
अश्मरी पातन के लिए ग़ोखरू बीज का प्रयोग-
नृत्यकुण्डलबीजानां चूर्ण माक्षिकसंयुतम्‌।
अविक्षीरेण सप्ताहं पीतमश्मरिपातनम्‌॥।
अर्थ : गोखरू के बीजों का चूर्ण मधु मिलाकर भेड़ के दूध के सांथ एक
सप्ताह तक पीने से अश्मरी को गिरा देता है।
अश्मरी पातनार्थ सहिजन मूल का प्रयोग-
क्वाथश्च शियुमूलोत्थ: कदूष्णोउश्मरिपातनम्‌।
अर्थ : सहिजन की जड़ का क्वाथ थोड़ा गरम जल के साथ पीने से अश्मरी
को गिरा देता है। स्‍
शर्करा तथा, अश्मरी में तिलादि का क्षार-

विलापामार्गकदलीपलाशयवसम्भवः।।
क्षार: पेयोअविमूत्रेण शर्करास्वश्मरीषु च।

अर्थ : तिल, अपामार्ग, केला, पलाश तथा यंव इन सब का क्षार भेड़ के मूत्र
के साथ शर्करा तथा अश्मरी रोग में पान करें। ह
शर्करा तथा अश्मरी में विविध योग-
कपोतवगकामूल वा पिबेदेक॑ सुरादिभिः।।
तत्सिद्ध वा पिबेत्क्षीरं वेदनाभिरूपदुततः।
हरीतक्यस्थिसिद्ध वा साधितं वा पुनर्नवः॥।
श्षीरान्नभुग्‌ वर्हिशिखामूल॑ वा तण्ुलाम्बुना।
मूत्राघातेशु विभजेदत: शेषेष्वि क्रियाम्‌।
अर्थ : कपोतवंडा (्राह्मीमूल) या केवल ब्राह्मी मद्य आदि के साथ पान करें अथवा

४ ग्रा
