एरण्ड, शतावरी, कुश, डाभ, शर, कास तथा नरकट प्रत्येक दस पल (प्रत्येक
500 ग्राम) इन सबों को एकत्र कर जल॑ एक वह (64 किलो) में पकावें।
अष्टमांश शेष रहने पर छान लें और उसमें गुड़ तीस पल (+ किलो 500 ग्राम)
एरण्ड तैल एक प्रस्थ (। किलो), घृत । किलो तथा दूध ॥ किलो मिला दें और
पकावें। जब द्रवी प्रलेय अवलहवत्‌ हो जाय तब पीपर, पिपरामूल, सेन्&-
॥नमक, मुलेठी, मुनक्का, अजवायन तथा सोंठ दो-दो पल (प्रत्येक 00 ग्राम)
का चूर्ण मिला दें ओर रख ले। यह सुकुमार नामक रसायन सुकुमार है।
(इसको १0 ग्राम की मात्रा में सेवन करें)। इसके सेवन काल में वात तथा ६
[प सेवन, मार्गगमन तथा सवारी आदि पर चलना निषिद्ध नहीं है। यह
सुकुमार राजा, सुखी मनुष्य, अनेक स्त्री वाले मनुष्यों के लिये असुन्दरता तथा
कलह को नाश करने वालां है। यह सभी ऋतुओं में सेवन करने से कान्ति,
सुन्दरता तथा पुष्टि को देने वाला है। इसके अतिरिक्त वर्ध्म (आन्त्र वृद्धि),
विद्रधि, गुल्मरोग, अर्श, योनिरोग, मेढरोरोग, वातजव्य पीड़ा, शोथ, उदर रोग,
खुडरोग (वातरक्त), प्लीहा वृद्धि तथा मलावरोध में लाभदायक है।
आन्त्र वृद्धि में विविध उपचार-
यायाद्वर्ध्म ने चेच्छान्ति स्नेहरेकानुवासन:॥
बस्तिकर्म पुरः कृत्वा वगक्षणस्थं ततो दहेत्‌।।
अग्निना मार्गरोघार्थ मरूतः अर्ेन्दुवक्रया।

अगंगुष्ठस्योपरि. स्राव-पीत॑ तन्तुसमं॑ च यत्‌ ।।

उत्क्षिप्य सूच्या तत्तियग्ग्दहेच्छित्वा यतो गदः।

ततोडन्यपाश्वें नये त्वाहुर्दहद्दाइनामिकागगुलेः।।

गुल्मेउन्यैर्वातकफजे प्लीडि चाय विधिः स्मृत:।

कनिष्ठिकानामिकयोर्विश्वाच्यां च यतो गदः।॥॥
अर्थ : यदि स्नेहन, विरेचन तथा अनुवासन कर्म से वर्ध्म (आन्त्र वृद्धि) शान्त
न हो तो पहले वस्ति कर्म कर वक्षण में स्थित आंत को वायु के मार्ग को रोकने
के लिये अर्घेन्दुवक्‍्त्र शलाका को अग्नि में तपाकर दम्ध करें और अंगूठे के.
ऊपर भेद॑न कर तन्तु के समान जो स्नायुसूत्र हैं उसे सूची से उठाकर तथा
काटकर तिरछा दम्ध करें। कुछ आचार्यों का मत है कि जिस पार्श्य में रोग
हो उसके विपरीत पार्श्य के अँगूठा में दंग्ध करें अथवा अनामिका अँगूलि के
सिरा सूत्र को दग्घ करें। यह विधि वातकफज गुल्म रोग तथा प्लीह रोग में
लाभदायक है। जिघर, विश्वाची रोग हो उस पार्श्व की कनिष्ठिका तश्झा
अनामिका के स्नायु सूत्रों को दग्ध करें। ः

तठणतठणण
90
