मधु तथा स्निग्ध कफ जन्य गुल्म को छेदना तथा भेदन कर उदर से बाहर निकाल
देता है।
गुल्म रोग में आसव तथा अरिष्ट का प्रयोग-
मन्देडग्नावरूचौ सात्म्यैर्मचै: सस्नेहमश्नताम्‌।
योजयेदासवारिष्टान्निगदान्‌ मार्गशुद्ये।।
अर्थ : गुल्म रोग में अग्नि के मन्‍द हो जाने पर तथा अरूचि रहने पर सात्म्य
मद्यों के साथ स्नेहयुक्त भोजन करने वाले व्यक्तियों के मार्ग शुद्धि के लिए
आसव-अरिष्ट आदि निगद का प्रयोग करे।
अज्नपानमाह-
गुल्म रोग में भोजन तथा, पान-
शालयः शब्टिका जीर्णा: कुलत्था जागल॑ पलम्‌।
चिरबिल्वार्नितर्कारीयवानीवरणागकुरा:।[
शिग्रोस्तरूणमूलानि बाल शुष्क च मूलकम्‌।
बीजपूरकहिगग्वम्लवेतसक्षारदाडिमम्‌ ।।
ज्योष॑ तक्र॑ घृत॑ तैलं भक्त पान॑ तु वारूणी।
धान्यम्ल॑ मस्तु तक्रं च यवानीबिडंचूजिंतम्‌।।
पच्चमूलश्वृतं वारि जीर्ण मार्द्वीकमेव वा।
अर्थ : गुल्म रोग में पुराने जड़हन धान का भात, सौंठी धान का भात, कुरथी,
करंज्ज, चित्रक, अरणी, अजवायन, वरूण के कोमल अंकुर, सहिजन की
'फली, तरूण बेल, बाल तथा सूखी मूली का क्वाथ, बिजौरा नींबू, हींग, अम्ल
बेंत, क्षार, अनार, व्योष (सोंठ, पीपर, मरिच), मट्ठा, घृत, तैल आदि का भोजन
में यथा योग्य प्रयोग करें तथा वारूणी, धान्याम्ल (कांज्जी), मस्तु, (दही का
तोड़) तथा मद्य इन सबमें अजवायन तथा बिडनमक का चूर्ण मिलाकर पान
करें! अथवा बृहत्‌ पंच्चमूल का विधिवत्‌ पका जल तथा पुराना मृद्दीकासव
पान करे।
गुल्म रोग में सुरा आदि का ग्रयोग-
पिप्पलीपिप्पलीमूलचित्रकाजाजिसैच्धवैः।।
सुरा गुल्म॑ जयत्याशु जागलश्च विमिश्रित:।
अर्थ : पीपर, पिपरा मूल, चित्रक, जीरा तथा सेच्धानमक इन सबका चूर्ण
मिलाकर पान करें तथा पूर्वोक्त द्र॒व्यों को मिलाकर तथा सेवन करने से गुल्म
रोग को शीघ्र ही दूर करता है।
कफज गुल्म में दाह, कर्म-
वमनैल्लगंघनै: स्वेदैः सर्पि:पानैर्विरेचनै:।।
09
