पलाशक्षारात्रे द्वे द्वे पात्रे तैलसर्पिषो:।
गुल्मशैथिल्यजननीं पकत्वा मात्रां प्रयोजयेत्‌।।

अर्थ : पलासक्षार दो आढंक (8 किलो), तैल एक आढक (4 किलो) तथा घृत
एक आढक (4 किलो) इन सबको एक साथ पकाकर मात्रापूर्वक प्रयाग करे।
यह स्नेह गुल्म को शिथिल करने वाला है।
योनि विरेचन विधि-
न प्रमिद्यते यद्येवं दघ्याद्योनिविरेचनम्‌।
क्षारेण युक्‍त॑ पलल॑ सुधाक्षीरेण वा तत:।।
ताम्यां वा भावितान्दद्याद्योनौ कटुकमत्स्यकानू।
वराहमत्स्यपित्ताम्यां नक्तकान्वा सुभावितानू।।
किण्व॑ वा सयुडक्षारं द्या्योनौ विशुद्धये।
रक्तपित्तहर॑ क्षारं लेहयेन्मघुसर्पिषा।।
लशुन गदिरां तीक्ष्णां मत्स्यांश्चास्वै प्रयोजयेत्‌।
बस्ति सक्षीरगोमूत्र सक्षारं दाशमूलिकम्‌।॥।
अवर्तमाने रूघिरे हित॑ गह्ुुल्मप्रमेदनम्‌।
यमकाम्यक्तदेहाया: प्रवृत्ते समुपेक्षणम्‌॥।
रसौदनस्तमा5छहार: पान च तरूणी सुरा।
अर्थ : यदि पूर्वोक्त प्रकार से गुल्म का भेदन न हो सके तो योनि विरेचन दे।
योनि विरेचन में यवक्षार तथा मांस दोनों को एक में मिलाकर तथा बत्ती
बनाकर योनि में प्रवेश करे। अथवा सूअर तथा मछली के पित्त से प्रभावित
कपड़े की बत्ती बनाकर योनि में प्रवेश करे। अथवा गुड़ तथा जवाखार
मिलाकर किण्व (सुराबीज) की बत्ती योनि में रक्‍्खें। इन उपचारों से योनि की
शुद्धि हो जाती है। अर्थात्‌ गुल्म भेदन हो जाता है। इन उपचारों के साथ
रक्तपित्त नाशक क्षार.को मधु तथा घृत के साथ चटाये और लहसुन, खिलायें।
इसके बाद दशमूल का क्वाथ में दूध, गोमूत्र तथा यवक्षार मिलाकर निरूहण
बसित दे। इन उपचारों से यदि रक्त न निकले तो गुल्म'का प्रभेदनंक करे |
इस प्रकार गुल्म के प्रभेदन हो जाने से रक्त के प्रवृत्त हो जाने पर घृत तथा
तैल का अभ्यगं देकर उपेक्षा करे। अर्थात्‌ रक्त निकलने दें और भात भोजन
में दे तथा कच्ची सुरा पान कराये।

- ध6707

प्रा
