 

तिलान्‌ मोचरसं रोध॑ समग्रं कमलोत्पलम्‌॥।
नागर घातकीपुष्प॑ दाडिमस्य त्वगुत्पलम्‌।
| अर्धश्लोकै: स्मृता योगा: साक्षौद्रास्तण्डुलाम्बुना।।
। अर्थ : (।) चिरायता, नागरमोथा, इन्द्रजब तथा रसाज्जन, (2) दारूहल्दी,
| हाउबेर, बेलगिरि,-तथा यवासा, (3) तिल, मोचरस, लोध, मजीठ, कमल तथा
| नीलकमल, (4) सोंठ, धाय का फूल, अनार का छाल तथा नीलकमल सममाग
इन सब का आधि श्लोक से समाप्त होने वाले चारों योगो का चूर्ण मधु तथा
| चावल के धोअन के साथ पान करे।
| पक्‍्वातिसार की चिकित्सा-
| निशेन्द्रयवरोधैला-क्वाथ: पक्‍्वातिसारनुत्‌।
अर्थ : हल्दी, इन्द्रयव, तथा लोध सममाग इन सब का क्वाथ पीने से
! पक्‍वातिसार को दूर करता है।
रोघाम्बष्ठाप्रियगंग्वादिगणांस्तद्वत्‌ पृथक्‌ पिबेत्‌ ॥।
॥ रशोघ्ादि, आम्बष्ठादि तया प्रियगंग्वादि गण का
| क्वाथ पूर्वोक्त प्रकार से अलग-अलग पान करे।।
कट्वगंवल्कयष्टयाह-फलिनीदाडिमाड्कुरैः।]
पेयाविलेपीखलकान्‌ कुर्यात्सदघिदाडिमान्‌ ||
( तद्वदधित्थबिल्वाग्रजम्बुमध्यै: प्रकल्पयेत्‌।
अर्थ : सोना पाठा की छाल, मुलेठी, फूलप्रियंगु, तथा अनार की टूसा के साथ
दही तथा अनार दाना मिलाकर पेया; विलेपी या खल बनाकर पान करे उर्स
प्रकार कैथ, का गूदा, बेलगिरि, आम का गूदा तथा जामुन का गूदा इन सब
के साथ पेया आदि बनाकर पफिक्तातिसार में प्रयोग करें।
पक्वातिसार की चिकित्सा--
अजापय: प्रयोक्तव्यं निरामे तेन चेच्छम:।।
|, दोषाधिक्यान्न जायेत बलिनं त॑ विरेघयेत्‌।
अर्थ : पक्वातिसार में बकरी का दूध प्रयोग करे। दोषाधिक्य होने के कारण
यदि उससे शान्त न हो तो बलवान्‌ रोगी को विरेचन दे।
मल तथा रक्‍त के क्रमिक अतिसार की चिकित्सा-
व्यत्यासेन शकृद्रक्तमुपवेश्येत योषपि वा।।
घलाशफलनियह युक्‍त॑ वा पयसा पिबेत्‌।

जतोझनु कोष्णं पातव्य क्षीरमेव यथाबलम्‌।।
भ्रवाहिते. तेन भले प्रशाम्यत्युदरामय:।

। | | 42

 

 
