सौवर्चल नमक तथा विडनमक), समभाग इन सबका कल्क मिलाकर घृत एक
प्रस्थ (। किलो) विधिवत्‌ घृत सिद्ध करें। यह दाधिक घृत है। यह घृत सेवन
करने से वात गुल्म तथा पूर्वोक्त वात गुल्म आनाह आदि के कष्ट, अपस्मार.उन्‍्माद,
मूत्राघात तथा वात व्याधियों को नष्ट करता है।
व्यूषणादिक घृतम्‌-
बात गुल्म में ज्यूषणादि घृत-
ज्यूषणत्रिफलाधान्यचविकावेल्लचित्रक:
कल्कीकृतैर्धृत पक्‍्व॑ सक्षीरं वातगहुल्मनुत्‌।
अर्थ : त््यूषण (सोंठ, पीपर, मरिचु), त्रिफला (हरें, बहेड़ा, आँवला), धनियां,
चव्य, विडंग, चित्रक समभाग इन सबके कल्‍्क के साथ दूध मिलाकर विषटि
व॒त्‌ घृत सिद्ध करें। यह वात गुल्म को दूर करता है।
लशुनायं घृतम्‌- -
वात गुल्म में लसुनादि घृत-
तुलां लशुनकन्दानां पृथक्पच्चपलांशकम्‌॥।
पच्चमूल महच्वाम्बुभाराधें तद्विपाचयेत्‌।
पादशेष॑ तदर्घेन दाडिमस्वरसं सुराम्‌।।
धान्याम्ल॑ दघि चादाय पिष्टांश्चार्धपलांशकान्‌।
ज्यूषणत्रिफलाहिगगुयवानीचव्यदीप्यकान्‌ ।।
साम्लवेतससिन्धूत्थदेवदारून्पचेद्घृतात्‌।
ते: प्रस्थ॑ तत्परं सर्ववातगुल्मविकारजित्‌।।
अर्थ : छिलका रहित लहसुन, एक तुला 6 किलो), वृहत्पच्चमूल (बेला
गम्भारी, अरणी, सोनापाठा, पाढ़ल) अलग-अलग पाँच प्रल (प्रत्येक-250
ग्राम) इन सबको जल आधा भार (2 द्रोण 32 किलो) में पकावे। चौथाई शेष
रहने पर क्वाथ और अनार का रस, मद्य, कांज्जी तथा दही प्रत्येक क्वांथ के
आधा (्रत्येक 4 किलो) लेकर उसमें त्र्यूषण (सोंठ, पीपर, मरिच), त्रिफला
(हरे, बहेड़ा, आँवला), हींग, अजमोदा, चव्य, अजवायन, अम्लवेंत, सेन्धानमक
तथा देवदारू प्रत्येक आधा-आधा पल (प्रत्येक 25 ग्राम) इन सबका कल्क
मिलाकर धृत एक प्रस्थ (। किलो) विधिवत्‌ पकावें। यह सभी प्रकार के वात
गुल्म विकारों को दूर करता है।
वात गुल्म में शट्पल घृत-
शद्पलं वा पिबेत्‌ सर्पिययदुक्त राजयब्मणि।
प्रसन्नया वा क्षीरार्थ: सुरया दाडिमेन वा।।
छूते मारूतगुल्मघ्नः कार्यों दघ्नः सरेण वा।

क्र्4
