ड्व गुग्ुलु का प्रयोग करें। इसी प्रकार शुद्ध शिलाजीत का भी प्रयोग करे।
-. विद्रधि की पाक से रक्षा-
पाक॑ च वारयेद्यत्नात्‌ सिद्धि: पक़्वे हि दैविकी।।
अपि चा55शु विदाहित्वाद्विद्धिः सोउमिघीयते।
स॒त्ति चालोचयेन्मेहे प्रमेहाणां चिकित्सितम्‌॥।
रर्थ : विद्रधि शोथ पकने न पावे इसके लिए यत्न परिश्रम- पूर्वक करें;
योंकि विद्रधि के पक जाने पर उसकी चिकित्सा दैवाधीन होती है। यदि
वद्रधि होने वाली हो तो प्रमेह की चिकित्सा के साथ दोषानुसार विद्रधि की
व्रकित्सा करनी चाहिए।..
स्तन विद्रधि की चिकित्सा-
स्तनजे ब्रणवत्सर्व न त्वेनमुपनाहयेत्‌।-
पाटयेत्यालयन्‌ स्तन्यवाहिनी: कृष्णचूचुकौ ।।
सर्वास्वामाद्यवस्थासुन निर्दुह्लीत च तत्स्तनम्‌।

रर्थ : स्तन में उत्पन्न विद्रधि की व्रण के समान (मेदन, शोधन, रोपण)
त्रकित्सा करनी चाहिए | किन्तु दुग्धवाहिनी तथा स्तन चूचूक के कृष्ण भाग
मे रक्षा करते हुए शस्त्र कर्म करें और सभी आम पच्यमान तथा पकवावस्था
स्तन से दूध निकालते रहना चाहिए।-

उश्लेषण : प्रायः संतान होने पर सन्तानें मर जाती हैं अथवा जो स्त्रियाँ
न्तान को दूध नहीं पिलाती हैं या स्वयं सन्‍्तान दूध नहीं पीती है तो स्तन
आया हुआ दूध एकत्र होकर शोथ तथा वेदना उत्पन्न करता है। यदि इस
वस्था में दूध निकाल दिया जाय तो वेदना तथा शोथ शान्त हो जाता है।
दि दूध नहीं निकाला जाता है तो शोथ में विदोह होकर पक जाता है। ऐसी
वस्था में चूचूक और दूद-वाहिनी की रक्षा करते हुए सीधा चीरा लगाकर शो
+-रोपण क्रिया करें। स्तन विद्रधि की किसी भी अवरथा में उपनाह न बौँघें तथा चीरा
गाने पर भी पट्टी न बे

बात जन्य वृद्धि की चिकित्सा-
(अथ वृद्धिरोगचिकित्सतम्‌)
शोधयेत्त्रिवृतास्निग्ध॑ वृद्धौ स्नेहैश्चलात्मके ॥।
कोशाग्रतिल्वकैरण्डसुकुमारकमिश्र कैः।
ततो5निलष्ननिर्यूहकल्कस्नेहैनिरूहयेत्‌ !।
रसेन भोजित यश्टितैलेनान्वासयेदनु।
स्वेदप्रलेंपा वातघ्नाः पक्वे भित्त्वो ब्रणक्रिया।]
थे : वात जन्य वृद्धि में घृत-तैलादि से स्निग्ध रोगी को निशोथ. के चूर्ण
हा
