वच, सौवर्चल नमक तथा हरे समभाग इन सब का चूर्ण गरम जल के साथ
पान करे या हरे, सौवर्चल नमक तथा जीरा इन सब का चूर्ण मरिच का चूर्ण
मिलाकर गरम जल से पान करे।
गहणी में अग्नि वर्दधनार्थ पिष्पलादि चूर्ण-
पिप्पलीं नागर पाठां सारिवां बृहतीद्वयम्‌।।
चित्रकं कौटर् क्षार॑ तथा लवणपच्चकम्‌।
चूर्णीकृत॑ दघिसुरातन्मण्डोष्णाम्बुकाज्जिकै:।॥॥
पिबेदग्निविवृद्धयर्थ कोष्ठवातहरं परम्‌। «
अर्थ : पीपर, सॉंठ, पाठा, सारिवा कण्टकारी, वनमंटा, चित्रक, इन्द्र जब, यव क्षार
तथा पच्च लवण (सेख्ा, सौवर्चल, विड, सामुद्र, उद्विद नमक), समभाग इन सब
का चूर्ण दही, सुरा, सुरा मण्ड, उष्ण जल या काज्जी के साथ जाठराग्नि को बढ़ाने
के लिए पान करे। यह कोष्ठगत प्रदूषित वायु को अच्छी तरह शान्त करता है।

ग्रहणी में लवण पच्चकादि गुटिका-
पदूनि पच्च द्वौ- क्षारौ-मरिचं पच्चकोलकम्‌।।

दीप्यक हिड्गु गुलिका बाजपूररसे कृता।

'कोलदाडिमतोये वा परं पाचनदीपनी।।
अर्थ : पाचों नमक (सेन्धा, सौवर्चल, विड, सामुद्र, उद्विद नमक), दोनों क्षार
(जवक्षार, सज्जीक्षार), मरिच, पच्चकोल (पीपर, पिपरामूल, चव्य, चित्रक,
सोंठ), अजवायन तंथा हींग समभाग इन सब को विजौरा नीम्बु के रस में
घोटकर गुटिका बनावे अथवा वनवेर के रस या अनार के रस के साथ
घोटकर गुटिक बनावे। यह जाठराग्नि दीपक तथा पाचक गुटिका है।

गहणी में तालीसादि गुटिका-
तालीसपत्रचविकामरिचानां पल पलम्‌।
कृष्णा-तन्मूलयोद्टें द्वे पले शुण्ठीपलत्रयम्‌॥।
चातुर्जातमुशीरं च कर्षाश श्लब्ष्णचूणितम्‌।
गुडेन वटाकान्कृत्वा त्रिगुणेन सदा भजेत्‌।।
अद्य-यूष-रसाएरिष्टमस्तु-पेयापयोइनुप:।
वातश्लेष्मात्मनां छर्दिग्रहणीपार्शए्वहदु जाम्‌।।
ज्वरश्वयथुपाण्डुल्वगुल्पानात्ययार्शसाम्‌।
प्रसेकपीनसश्वासकासानां च निवृत्तये।।
अभयां नागस्थाने दद्यादत्रैंव विड्ग्रहे।
जद्यादिषु घ पैत्तेशु चतुर्गुणसितान्विता:।।

54
