आग उगलने वाली आवाज मौन हो गईं... राजीव भाई के प्रखर और ओजस्वी वाणी
शांत हो गईं। उनकी वाणी में स्वदेश के लिए प्रेम और अगाथ श्रद्धा थी।.... राजीब
भाई के जाने से देश को बहुत बड़ी क्षति हुई है। उनके असमय निधन से राष्ट ने जो
| खोया है उसकी भरपाई कोई नहीं कर सकता। ... देश में अब दूसरा राजीव पैदा नहीं
| होगा। उनकी एक आवाज करोड़ों आवाजों के बराबर थी।... उनके स्वदेशी के स्वप्न
* है. को साकार करने के लिए हम सच्चे प्रयास करें। यही उस पुण्यात्मा को सच्ची

की ,द्धांजलि होगी... 'परमपूज्य स्वामी रामदेव जी
राजीब भाई का जीवन निरंतर कर्मयोनि का जीवन था। वर्धा से निकलकर हरिद्वार
आने पर उनकी यात्रा पूर्ण हो गई थी। भारत स्वाभिमान के लिए उन्होंने जो पृष्ठ भूमि
हि बनाई, वह उनके अद्भुद ज्ञान का प्रमाण है। उनके पास जो ज्ञान था। उनकी जो स्मृति
थी वह बहुत कम लोगों के पास होती है। पाँच हजार वर्षों का ज्ञान उनके पास था।
उनका दिमाग कम्प्यूटर से भी तेज चलता था। उनका आन्दोलन रूकेगा नहीं, ऐसी
| परमपिता से प्रार्थना ै.... 'परम श्रद्धेय डा. प्रणव पण्ड्या

 

   

 

  

भारत को स्वदेशी, और स्वावलंबी बनाने के लिए, तथा राजीब भाई के अधूरे सपनों करने
जोन भाह की स्वत में सवाणा चर्ा मे 32 एकड़ में एक स्वदेशी शोध केंद बनाने की योजना है।
आपका सहयोग अपेक्षित है। ल्‍

६६. उद्देश्य

स्वदेशी प्रकाशन

सेबाग्राम, वर्धा

 
