हो जाने पर निकाल कर तथा छान कर प्रयोग करें। यह मघूकासव ग्रहणी को
प्रदीष्त करता है तथा ग्रहणी को बल देता है और पित्त एवं रक्त विकार को दूर
करता है। यह शोष, कुष्ठ, किलास (श्वित्र) तथा प्रमेह रोगों का नाश करता है।
लघुमघूकासवः।
ग्रहणी में द्वितीय मघूकासव-
मघूकपुष्पस्वरस॑ श्वृतमर्घक्षयीकृतम्‌।
क्षौद्रपादयुतत शीत पूर्ववत्सब्रिघापयेत्‌ ।।
तत्पिबन्‌ ग्रहणीदोषान्‌ जयेत्सर्वान्‌ हिताशन:।
अर्थ : महुआ के स्वरस को लेकर पका ले। आधा शेष रह जाने पर छान कर ठंढा होने
पर चौथाई भाग शहद मिलाकर तथा इलायची आदि के कल्क से लिप भाण्ड में एक
मास तक रक्खे। इसके बाद निकाल कर तथा छानकर पान करे। यह हितक आहार
सेवन करंते हुए पान करने से सभी ग्रहणी विकारों को दूर करता है।

ग्रहणी रोग में विभिन्न आसव-
तद्ददद्ाक्षेक्षुखर्जूरस्वरसानासुतान्‌ पिबेत्‌ ।।

अर्थ : पूर्वोक्त प्रकार से मुनक्‍्का, गन्ना तथा खजूर के स्वरसों से विधिवत्‌
आसव सिद्ध कर ग्रहणी रोग में पान करे।
हिग॑ग्वादिक्षार:।
ग्रहणी में हिंग्वादि क्षार-
हिगयुतिक्तावचामाद्रीपाठेन्द्रयवगोक्षुरम्‌।
पच्चकोल॑ च कर्षाशं पलांशं पटुपच्चकम्‌ ॥।
,घृततैलद्विकुडवे दघ्नः प्रस्थद्वंये च तत्‌।
आपोथ्य क्वाथयेदग्नौ मृदावनुगते रसे।।
अन्तर्घूम॑ ततो दण्ध्वा चूर्णीकृत्य घृताप्लुतम्‌।
पिबेत्याणितलं तस्मिन्‌ जीर्णे स्थान्मघुराशन:।।
वातश्लेष्मामयान्‌ सर्वान्‌ हन्याहिद्वषगरांश्वस:।
अर्थ : हींग, कुटकी, वच, अतीस, पाठा, इन्द्रजव, गोखरू, तथा पच्चकोल
(धीपर, पिपरामूल, चव्य, चित्रक, सोंठ) एक एक कर्ष (्रत्येक ॥0 ग्राम),
प्रदुपच्चक (सेन्धा, सौवर्चल, वडि, सामुद्र, उद्विजनमक) एक एक पल (प्रत्येक
50 ग्राम) इन सब का चूर्ण बनाकर घृत एक कुड़व (250 ग्राम), तैल एक कुड़व
(250 ग्राम) तथा दही दो प्रस्थ (2 किलो) में मिलाकर मन्द आँच पर पकावे।
सूख जाने परं अन्तर्घूम जलाकर शीतल होने पर प्रीस कर रख लेंह। इसके
बाद उसमें से एक पाणितल (0 ग्राम) लेकर तथा घृत में मिलाकर पान करे।

'पच जाने पर मधुर रस प्रधान भोजन करे। यह ग्रहणी रोग, वात तथा कफ
60
