अथवा घातकीरोघ्॒कुटजत्वक्फलोत्पलै:।
सकेसरशैर्यवक्षारदाडिमस्वरसेन वा।।

शर्कराध्म्मेजकिज्जल्कसहित॑ सह वा तिलैः।

अभ्यस्त॑ रक्तगुदजान्‌ नवनीत॑ नियच्छति।!
अर्थ : रक्तार्श में दूधिया तथा कटेरी से सिंद्ध घृत उत्तम लाभ' करता है।
अथवा धाय का फूल कन्द तथा कोरैया की छाल, इन्द्रजव, नीलकमल,
नागकेशर, यवक्षार तथा अनार के रस के साथ विधिवत्‌ सिद्ध घृत रक्तार्श में
प्रशस्त है। अथवा शक्कर तथा कमल क़े केशर सहित तिल के साथ नवनीत्‌
(मक्खन) खाने से रक्तार्श को नष्ट करता है।

रक्तार्श में पथ्यौषध-
छाग्ानि नवनीताज्यक्षीरमांसानि जागंलः।

अनम्लो वा कदम्लो वा सवास्तुकरसो रसः]।
रक्तशालि: सरो दघ्नः शष्टिकस्तरूणी सुरा।

तरूणश्च सुरामण्ड: शोणितस्यौषध परम्‌॥।

अर्थ : बकरी के दूध का मक्खन, घी तथा दूध, अथवा बथुआ के रस के साथ
अम्ल सहित या थोड़ा अम्ल लाल जड़हन धान के चावल का भात, दही की
मलाई, साठी चावल, तरूणीसुरा (मधुर सुरा), तरूण सुरामण्ड, ये सब रक्तार्श
की उत्तम औषध हैं।
पेयायूषरसाद्ेषु पलाण्डु: केवलोजपि वां।
स॒ जयत्युल्वर्ण रक्‍त॑ मारूत॑ च प्रयोजित:।]

अर्थ : अथवा पेया, यूष तथा प्याज़ मिलाकर सेवन करने से या केवल प्याज
सेवन करने से वातजन्य प्रवृद्ध रक्तार्श को शान्त करता है।
अत्याधिक रक्तस्राव में वात का ग्रकोप-
वातोल्वणानि प्रायेण भवन्त्यसेउतिनिःसूते।
अशासि, तस्मादधिक तज्जये यत्नमाचरेत्‌।।
अर्थ : पायः अधिक रक्तस्राव होने पर वात-प्रधान अर्श होते हैं। अत: इसकी
शान्ति के लिए अधिक उपाय करना चाहिए।
अर्श म॑ अधिक रक्त निकलने पर चिकित्सा-
दृष्ट्वाउसपित्त प्रबलमबलौं च कफानिलौ।
'शीतोपचारः कर्तव्य: सर्वथा तत्प्रशान्तये।।

यदा चैवं भामो न स्यात्‌ स्निग्धोष्णैस्तर्पयेत्तत:।
रसैः कोष्गैश्च सर्पिर्भिरवपीडकयोजितै:।। _

सेचयेत्त कवोष्णश्च काम तैलपयोघृतैः।
23
