प्रमेहादि में लोघासव-/
रोधमूर्वाशठीवेल्ल-भार्डीनतनखप्लवान्‌ ।।
कलिगकुष्ठक्रमुकप्रियगग्वतिविषाउरिनिकानू ।
दे विशाले चतुजतिं भूनिम्ब॑ कटुरोहिणीम्‌।।
यवानीं पौष्करं पाठां ग्रन्थि चब्यं फलत्रयम्‌।
कर्षाशमम्बुकलंशे पादशेषे खुते हिमे।।
डॉ. प्रस्थौ भाक्षिकात््िप्त्वा रक्षेत्पक्षमुपेक्षया।
रोघ्वासवो5य॑ मेहार्श:-श्वित्रकुश्ठारूचिक्रिमीन्‌ ।।
पाण्डुत्वे ग्रहणीदोष॑ स्थूलतां नियच्छति।
अर्थ : लोघ, मूर्वा, कचूर, विडंग, वभनेठी, तगर, नख (सुगन्धिक द्रव्य),
नागरमोथा, इन्द्रजव, कूट, सुपारी, फूल प्रियंगू, अतीस, चित्रक, इन्द्रायण, बड़ी
इन्द्रायण, चातुर्जात (दालचीनी, इलायची, तेजपात, नागकेशर), चिरायता,
बुटकी, अजवायन, पुष्करमूल, पाठा, पिपरामूल, चव्य तथा त्रिफला (हें,
बहेड़ा, आँवला) एक-एक कर्ष (प्रत्येक ॥0 ग्राम) इन सब को जव कूटकर
'जल एक द्रोण में पकावे। चौथाई शेंष रहने पर छान ले। शीतल हो जाने पर
मधु 2 प्रस्थ (2 किलो) मिलाकर एक पक्ष ((5 दिन) रक्खे। इसके बाद छानकर
प्रयोग करे। यह लोध्ासव है। यह प्रमेह, अर्श, श्वेत कुष्ठ रोग, अरूचि, क्रिमिरोग,
पाण्डुरोग, ग्रहणी विकार तथा स्थूलता (मोटापा) को दूर करता है।
* _अयस्कृति:। हि
प्रमेह आदि रोग में अयस्कृति-
साधयेदसनादीनां पलानो विशति पृथक्‌।।
दिवहेज्पां क्षिपेत्तत्र पादस्थे द्वे शते गुडातू।
क्षौद्राडकार्घ पलिक॑ वत्सकादि च कल्कितम्‌।॥।
तत्झौद्रपिप्पलीचूणप्रदिग्धे- घृतमाजने |
स्थितं दृढे जतुसूते यवराशौ निघापयेत्‌॥।
खदिरागरतप्तानि बहुशोउत्र निमज्जयेत्‌।
तनूनि तीक्ष्णलोहस्य पत्राण्यालोहसगक्षयात्‌ |।
अयस्कृति: स्थिता पीता पूर्वस्मादधिका गुणैः।
अर्थ : असनादि गण के द्र॒व्यों को बीस-बीस पल (प्रत्येक एक किलो) लेकर
'जल दो वह (आठ द्रोण लगभग 96 किलो) में पकावें। चौथाई शेष रहने पर
छान लें और उसमें गुड़ दो सौ पल (2 तुला 40 किलो), शहद आधा आढक
(02 किलो) तथा वत्सकादिगण के प्र॒त्येक द्रव्य एक-एक पल (प्रत्येक 50. .
ग्राम) का कल्‍्क मिलाकर मधु तथा पीपर के चूर्ण से प्रलिप्त तथा घृत स्न्ग्६

80
