अर्थ : जो अतिसार का रोगी मल त्याग के पहले या बाद में मल के सा
रक्त त्याग करता है उसे चाटने के लिये शतावरी घृत का प्रयोग करे। नवी
निकाला हुआ मक्खन में आधा भाग शक्कर तथा चौथाई मार्ग शहद मिलाक
चाटे। यह हितकर भोजन करने वाले रोगी को मलत्याग के पूर्व यो बाद
मल सहित रक्त त्याग को शीघ्र ही दूर करता है।
इक्तातिसार में न्यग्रोघादि घृत-
ज्यग्रोघोदुम्बराश्वत्थशुगनापोथ्य वासयेत्‌।
* अहोरात्रं जले तप्ते घृत तेनाम्मसा पचेत्‌।।
तदर्षशर्करायुक्‍त लेहयेल्कषौद्रपादिकम्‌।
अधो वा यदि वाप्यूध्व यस्य रक्‍त॑ प्रवर्तते।

अर्थ : वरगद, गूलर तथा अश्वत्थ के टूसों को अच्छी तरह कूटकर गरम ज
में एक दिन-रात रक्खे और छानकर इस जल के साथ विधिवत्‌ घृत पकारे
इसके बाद उस घृत में आधा भाग शक्कर तथा चौथाई भाग शहद मिलाव
जिस व्यक्ति के अधोमार्ग या ऊर्ध्व मार्ग से रक्त जाता हो उसको चटारे

कफातिसार की सामान्य चिकित्सा-
श्लेष्मातिसारे वातोक्त॑ विशेषादामपाचनम्‌॥
कर्तव्यमनुबन्धेडस्य पिबेत्पक्त्वाउम्निदीपनम्‌।।
बिल्वकर्कटिकामुस्तप्राणदाविश्वमेषमजम्‌।
बचाविडगंभूतीकघानकाउमरदारू वा।।
- अथवा पिप्पलीमूल-पिष्पलीद्यमचित्रकान्‌।

अर्थ : कफज-अतिसार में वातातिसारोक्त चिकित्सा करे। विशेष-कर अ
पाचन चिकित्सा करनी चाहिए। यदि इस चिकित्सा से कफतिसार +
अनुबन्ध बना रहे तो अग्निदीपक बिल्वकर्कटिक (बैलगिरि), नागरमोथा, हरे त
सोंठ अथवा वच, विडंग, अजवायन; घनिया तथा देवदारू या पीपरामूल, पीए
गजपीपर तथा चित्रक समभाग इन सब का विधिवत्‌ क्वाथ बनाकर पी.

कफातिसार में विविध योग-
'चाठाजग्निवत्सकग्रन्थि-तिक्ताशुण्ठीवचाउमया: ||
क्वथिता यदि वा पिष्टाः श्लेष्मातीसारमेषजम्‌।
सौवर्चलवचाव्योषहिडगुप्रतिविषाउनया:।।
पिवेच्छलेष्मतिसारार्त॑श्चूर्णिता:। कोष्णवारिणा।
मध्य लीढ्वा कपित्थस्य सव्योषक्षौद्रशर्करम्‌।।
कट्फलं सधुयुक्त वा मुच्यते जठरामयात्‌।

48
