और न्यग्रोधादि गण के द्रव्यों से सिद्ध घृत का स्नेह बस्ति दे।
दुर्बल पित्तोदर रोगी की चिकित्सा-
दुर्बल॑ त्वनुवास्यादौ शोधयेत्क्षीरबसितमि:।।
जाते त्वग्निबले स्निग्ध॑ भूयो भूयो विरेचयेत्‌।
क्षीरेण सत्रिवृत्कल्केनोरूबूकश्वृतेन तम्‌॥।
5 सातलात्रायमाणाम्यां श्वृतेना5ःरग्वघेन वा।
अर्थ : दुर्बल पित्त जन्य रोगी को पहले अनुवासन वस्ति देकर-क्षीर बसित के
द्वारा शोधन करे' और अग्नि के बलवान्‌ होने पर स्नेहन द्वारा स्निग्ध व्यंक्ति
को बार-बार निशोथ के कल्‍्क से विधिवत्‌ सिद्ध दूध या सप्तपर्ण एवं
त्रायमाणा के कल्क से सिद्ध दूध अथवा अमल ताल के कल्क से सिद्ध
दूध से विरेचन कराये।
'कफोदर रोगी -की चिकित्सा-
वत्सकादिविपक्वेन कफे संस्नेहय सर्पिषा।
स्विन्‍्नं सु क्क्षीरसिद्धेन बलवन्त॑ विरेचितम्‌।।
संसजयेत्कटफक्षारयुक्तैरन्‍नै: कफापहै:।
मूतरत्यूषणतैलाढयो निरूहोउस्य ततो हितः।।
मुष्ककादिकषायेण स्नेहबसितश्च तच्छूतः।
भोजन व्योषदुम्धेन कौलत्थेन रसेन वा।।
अर्थ : कफ जन्य उदर रोग में वत्सकादिगण,,के द्रव्यों से विधिवत्‌ सिद्ध घृत
से स्नेहन कर उपयुक्त स्वेदन द्रव्यों से स्विन्न एवं उचित विरेचन द्रव्यों से
विरेचित बलवान उदर के रोगी को कटु एवं क्षार आदि कफनाशक द्र॒व्यों से
मिश्रित पेया; विलेपी तथा अन्‍्नों से संसर्जन कर्म करें। इसक बाद मुष्कीदिगण
के क्वाथ, गोमूत्र, त्यूषण (सोंठ, पीपर, मरिच) तथा तैल मिलाकर निरूहण
बस्ति दें और उस मुष्ककादि गण के द्रव्यों से विधिवत्‌ सिद्ध घृत का स्नेह
बस्ति (अनुवासन बस्ति) दें। तदनन्तर व्योष (सोंठ, पीपर, मरिच) से विधिवत्‌
सिद्ध दूध के साथ भोजन दे अथवा कुरथी के यूष के साथ भोजन दे।
कफोदर में अरिष्ट का प्रयोग-
स्तैमित्यारूचिहल्लासैर्मन्देउग्नौ मद्यपाय च।
दब्यादरिष्टान्‌ सारांश्च कफस्त्यानस्थिरोदरे।।
अर्थ : यदि कफोदर में स्तैमित्य, अरूचि, उल्लास (उबकाई) तथा मन्दाग्नि
होने पर मद्यपी रोगी के लिए अरिष्ट दे और कफ की अधिकता से उदेर रत्यान
(चिपचिपा) तथा स्थिर (भारी) हो तो क्षार के योगों का सेवन कराये।

#._ "55057
720
