_सवेततसाम्लं विनिहन्ति चूर्णम्‌।
हत्पाश्वबस्तित्रिकयोनिपायु--
शूलानि वाय्वामकफोद्भवानि[॥
कृच्छान्‌ गुल्मान्वातविष्मूत्सग
कण्ठे बन्ध॑ हृदग्रहं पाण्डुरोगम्‌।
अन्नाअश्रद्धाप्लीहदुर्नामहिष्मा-
वर्ध्माष्मानश्यासकासार्निसादान्‌ ।।
अर्थ : हींग, वच, हरे, पशुगन्धा (अजमोदा), अनारदाना, अजवायन, धनियां,
पाठ, पुष्करमूल, कचूर, हाऊबेर, चित्रक, क्षारद्यय, (सज्जीक्षार, यवक्षार), त्रिपटु
(सेन्धानमक, सौवर्चलनमक, विडनमक), त्रिकटु (सोंठ, पीपर, मरिच), जीरा,
चव्य, इमली तथा अम्लबेत समभाग इन सबका चूर्ण वात, आम तथा कफ से
उत्पन्न हद्ररोग, पार्श्वशूल, वस्ति शूल, त्रिकशूल, योनिशूल, गुदा शूल, कष्टसा८
यगुल्म रोग, वात, मूत्र तथा मल की रूकावट, गलग्रह, हद्रग्रह, पाण्डुरोग,
अरूचि, प्लीहा विकार, अर्श हिचकी, आन्त्रवृद्धि, आध्मान, श्वास, कास तथा मंन्दाग्नि
-को नष्ट करता है।
भागवृद्ध चूर्णम्‌-
गुल्मरोग में वैश्वानर चूर्ण--
लवण-यवानी-दीप्यक-कण-नागरमुतरोतरं वृद्धम्‌।
सर्वसमानहरीतकिचूर्ण वैश्वानरः साक्षात्‌ ।।
अर्थ : सेन्चानमक एक भाग,-अजवायन दो भाग, अजमोदा तीन भाग, पीपर
चार भाग, सोंठ पाँच भाग तथा सभी के बराबर हर्रे इन सबको चूर्ण साक्षात
वैश्वानर है। अर्थात्‌ अग्नि स्वरूप है और अन्न को शीघ्र ही पचाता है।
हिगंग्वष्टकम्‌-
वात ग्रुल्म में हिंग्वष्टक चूर्ण-
जिकटुकमजमोदा सैन्धव॑-जीरके द्वे
समघरणघृतानामष्टमो हिगगुमाग:।
प्रथमकवलमोज्य: सर्पिशा चूर्णको5्यं
जनयति जहरार्नि वातगुल्मं निहन्ति।॥
अर्थ.: त्रिकटु (सोंठ, पीपर, मरिच), अजमोदा, सेन्धा नमक स्याहजीरा, सफेद
जीरा तथा हींग समभाग इन सबका चूर्ण बनावें। यह चूर्ण घृत के साथ प्रथम
ग्रास में खाने से जठराग्नि को बढ़ाता है तथा वातगुल्म को नष्ट करता है।
विश्लेषण : हिंग्वष्टक चूर्ण वात रोगों के लिये विशेषकर अपान वायु की
विकृति में इसका प्रयोग होता है। इसके मूल पाठ में भोजन के पहले प्रथम

96
