अल्पाल्पमल्प॑ समल॑ निर्विड्वा सप्रवाहिकम्‌।।

डध्चितैलघृतक्षीरैः सशुण्ठीं सगुडां पिवेत्‌।

स्विन्नानि गुडतैलेन म्ज्क्षयेद्दराणि वा।।

गराढविड्विहितैः शार्कर्बहुस्नेहैस्तथा रसैः।

क्षुधितं मोजयेदेनं दधिदाडिमसाधितै:।।
शाल्योदन तिलैमैमुद्गैर्वा साधु साधितम्‌।
शुण्ठया मूलकपोताया: पाठाया: स्वस्तिकस्था वा।।
स्नुषायवानीक्कारूक्षीरिणीचिर्मटस्य वा।
उपोदिकाया जीवन्त्या बाकुध्या वास्तुकस्य वा।।

सुबचलायाश्बुजेवा लोणिकाया रसैरपि।

कूर्मवर्तकलोपाकशिखितित्तिरिकौ क्कूटै:।।
अर्थ : जो अतिसार का रोगी आम दोषों के पच जाने तथा अग्नि के प्रदीष्त रहने
'पर फेन तथा पिच्छा से युक्ते रू-रूक कर बार-बार, थोड़ा-थोड़ा, मल-सहित
या विना मल का और प्रवाहिका के साथ मल का तयाग करता है वह दही तैल,
घृत, तथा दूध के साथ गुड़ तथा सोंठ के चूर्ण को पान करे। अथवा उबाले हुए
बेर के फलों को गुड़ तथा तैल के साथ भक्षण करे। अथवा बुमुक्षित अतिसार के
रोगी को बाढ़ विटक अर्श के लिए कहे गंये अधिक रनेह युक्त शाक, स्नेह, तथा
दही तथा आनार दाना के रस खिलाये। अथवा तिल, माष तथा मूंग के साथ अच्छी
तरह सिद्ध किया हुआ जडहन धान का भात खिलाये। अथवा सोंठ कच्ची मूली,
'पाठा, स्वस्तिक, अथवा सनुषा, अजवायन, ककड़ी, क्षीरी वृक्ष तथा चिरमिट (फूट)
अथवा पोई, जीवन्ती, वाकुची, वधुआ अथवा सुश्चला (हुरहुर), चुंज्ज (चोंच) अथवा
लोगी इन सब के शाक॑ तथा साथ जड़हन धान का भात खायें।

'पक्‍्वातिसार में बिल्वादि यवागू-
बिल्वमुस्ताक्षिभैषज्यधातकीपुष्पनागरैः।
'पक्वातिसारजित्तक्रे यवागूर्दाधिकी तथा।।
कपित्थकच्छुराफज्जीयूथिकावटशेलुजैः।
दाडिमोशणकार्पासीशाल्मलीमोचपल्लवै:।।
अर्थ : बेल, नागर मोधा, अक्षिमैषज्य (लोध) धाय का फूल तथा सोंठ सममाग
इन सब के पकाये जल तथा मझ्टा में या दही में बनाई यवागू पक्वातिसारनाशक
है। कैथ, केवाछ बीज, कांज्जी, चुमेली, वरगद तथा लिसोड़ा के पत्तों समगाग
इन सब के पकाये जल में या अनार सण, कपास तथा सेमल के पत्तों के
> पकाये जल तंथा दही में सिद्ध यवागू पक्वातिसार को नष्ट करता है।

प्रवाहिका में बिल्वादिखल--

'कल्को बिल्वशलाटूनां तिलकल्कश्च तत्समः:|
5
