मिलाकर विधिवत्‌ पकावें। सिद्ध हो जाने पर शीशा के पात्र में रख दें। इसके
बाद उसमें से घृत एक पल (50 ग्राम) यवागू तथा मण्ड मिलाकर पिलावें।
'पच जाने तथा अच्छी तरह विरेचन हो जाने के बाद भोजन करायें। यह
नीलिनी घृत गुल्म रोग कुष्ठरोग, उदरोग, व्यंग- (मुहांसा), शोथ, पाण्डुरोग,
- ज्वर, स्थित्र, प्लीहा रोग तथा उन्माद रोग को नष्ट करता है।
वातज गुल्म में पथ्य-
कुक्कुटाश्च मयूराश्च तित्तिरिक्रौज्च्वर्तका:।।
'शालयो भदिराः सर्पिवतिगुल्मचिकित्सितम्‌।
मितमुष्णं द्रवं स्निग्धं भोजन वातगुल्मिनाम्‌।॥।
समण्डा-वारूणी-पान॑ तप्तं वा धान्यकैर्जलम्‌।
अर्थ : जड़हन धान की मात्र मदिरा तथा घृत वात गुल्म की चिकित्सा है मात्रा
में थोड़ा गरम तथा द्रव पदार्थ एवं स्निग्ध पदार्थ वात गुल्म के रोगियों के
लिये हितकर भोगना है। मण्ड (मांड) तथा वारूणी (मदिरा) पान या धनियाँ
का पकाया हुआ जल वात गुल्म के रोगियों के लिंए हितकर है।
चैशिक-गुल्मचिकित्सा।
चैत्तिक गुल्मरोग में विरेचन-
स्निग्धोष्णेनोदिते गुल्मे पैत्तिके संसनं हितम्‌।।
द्वाक्षाउमयागुडरस॑ कम्पिल्ल॑ वा मधुद्रुतम्‌।
कल्पोक्त रक्तपितोक्त गुल्मे रूश्नोष्णजे पुनः॥।
पर संशमन सर्पिस्तिक्त वासाघृत॑ श्वृतमूं।
तृणाख्यपच्चकक्वाथे जीवनीयगणेन वा।।
श्वृत॑ तैनैव वा क्षीरं न्यग्रोघादिगणेन वा।
तत्राइपि संसन युज्च्याच्छीघ्रमात्ययिके मिषक्‌॥।
वैरेचनिकसिद्धेन सर्पिशा पयसाऊपि वा।
अर्थ : स्निग्ध तथा उष्म उपचार से उत्पन्न पित्तज गुल्म में विरेचन उत्तम है।
इसके लिए मुनक्का तथा हर का चूर्ण गुड़ के रस के साथ दें। या कवीला
को मधु के साथ पतला कर दें। अथवा कल्प स्थान में या रक्त पित्ताधिकार
में कथित त्रिवृता-त्रिफला विरेचन दें। रूक्ष एवं उष्ण कारण्टजन्य पैतिकगुल्म
में तिक्तक घृत वासा घृत या पंच्चतृण क्वाथ से जीवनीय गण के द्रव्यों से
सिद्ध घृत दें। अथवा न्यग्रोधादि गण के क्वाथ में जीवनीय गण से सिद्ध
किया हुआ घृत दें। इसी प्रकार रूक्ष उष्ण कारण्टजन्य से शमनीय पैत्तिक
गुल्म में भी अधिक आवश्यकता होने पर वैद्य शीघ्र विरिचन विहित द्रव्यों से सिद्ध घृत
देयादूब से विस्वन दें।

0
