करने से रोग बढते नहीं है, जैसे विष को पाकर असुर नहीं बढ़ते। इस चूर्ण
को उदर रोग से पीड़ित व्यक्ति मट्ठा के साथ, गुल्म रोग से पीड़ित बेर के.
रस के साथ, आनाह वात में मद्य के साथ, वात राग में प्रसन्ना के साथ, विबनध
। (मलावरोध) में दघिमण्ड के साथ, अर्श का रोगी अनार के रस के साथ,
परिकर्तिका रोग में वृक्षाम्ल रस के साथ, अजीर्ण में गरम जल के साथ और
भगन्दर, पाण्डुरोग, कास, श्वास, जलग्रह, हद्रोग, ग्रहणी विकार, कुष्ठरोग,
मन्दाग्नि, ज्वर, दन्‍्तविष, मूलविष, गरविष तथा कृत्रिम विष में रोगानुसार
अनुपान के साथ प्रयोग करे। यह चूर्ण विरेचन के लिए स्नेहन के द्वारा कोष्ठ
की शुद्धि हो जाने पर पान करना चाहिए।.*
हपुषादिक चूर्णम्‌।
उदर रोग में हपुषादि चूर्ण-
हुपुषां काच्चनक्षीरीं त्रिफलां नीलिनीफलम्‌।
त्रायन्ती रोहिणीं तिक्तां सातलां त्रिवृतां वचाग्‌।।
सैन्चवं काल-लवण् पिप्पलां चेति चूर्णयेत्‌।
दाडिमत्रिफलामांसरसमूत्रसुखो दकै: ।।
पेयोज्यं सर्वगुल्मेषु प्लीहि स्वोदरेघु च।
ख्वित्रे कुष्ठे्वजरक सदने विषमेडनले।।
शोफार्श: पाण्डुरोगेषु कामलायां हलीमके। *
वातपित्तकफाश्चाशु विरेकेण प्रसाघयेत्‌।॥।
अर्थ : हाऊदेर, सत्यानासी के बीज, त्रिफला (हरे, बहेड़ा, आँवला) नील के
फल, त्रायमाणा, कुटकी, सप्तपर्ण, निशोथ, वच, सेन्धा नमक, काला नमक
तथा पीपर समभाग इन सबका चूर्ण बनावे। इस चूर्ण को अनार का रस,
त्रिफला का क्वाथ, गोमूत्र तथा गरम जल से सभी प्रकार के गुल्म रोग में,
प्लीहा वृद्धि, सभी उदर राग, श्वित्र कुष्ठ रोग, अजीर्ण अवसाद, विष्माग्नि, शोथ अर्श
पाण्डु रोग, कामला तथा हलीमक में पान करे। यह चूर्ण विरेचन के द्वारां वात, पित्त तथा
कफ को शान्त करता है।
उदर रोग में नीलिन्यादि चूर्ण-
नीलिनीं चिचुल॑ व्योष॑ क्षारो लवणपच्चकम्‌।
चित्रक॑ च पिबेच्चूर्ण सर्पिषोदरगुल्मनुत्‌ ॥।
अर्थ : नील के बीज, वेतस फल, व्योष (सोंठ, पीपर, मरिच), यवक्षार, लवण पंच्चक
'सेन्चा, सौरर्चल, बिड़, सौमर, सामुद्र) तथा चित्रक समभाग इन सबका चूर्ण घृत
के साथ सेवन करने से उदर रोग तथा  गुल्मरोग को दूर करता है। *
उदर रोग में शोधनान्तर दुग्ध का प्रयोग-

वा4
