पंचम अध्याय

 

 

अथाऊतः प्रमेहचिकित्सितं व्याख्यास्याम:।
इति ह स्माहुरात्रेयादयों महर्षयः।।

अर्थ : मूत्राघात चिकित्सा व्याख्यान के बाद प्रमेह चिकित्सा व्याख्यान करेगें
ऐसा. आत्रेयादि महर्षियों ने कहा था।

प्रमेह की सामान्य चिकित्सा-
मेहिनों बलिनः कुर्यादादौँ वमनरेचने।
स्निग्घस्य सर्षपाउरिश्ट-कुसुम्माउक्ष-करज्जकै:।।
तैलैस्त्रिकण्टकाद्यन यथास्व साधितेन वा।
स्नेहेन॑ मुस्तदेवाह्ल-नागरप्रतिवापवत्‌ ।।
सुरसादिकषायेण दद्यादास्थापनं ततः।
न्यग्रोघादेस्तु पित्तार्त रसैः शुद्ध च तर्पयेत्‌॥।
मूत्रग्रहरूजागुल्म-क्षयाद्यास्त्वपतर्पणात्‌।
कृतोडनुबन्धरक्षार्थ शमनानि प्रयोजयेत्‌ |
असंशोध्यस्य तान्येव सर्वभेहेषु पाययेत्‌
अर्थ : बलवान्‌ प्रमेह के रोगी को सरसों के तैल, नीम के तैल, दन्ती के तैल,
बहेड़ा के तैल या करंज्ज के तैल अथवा त्रिकण्टकादि द्रव्यों से सिद्ध
दोषानुसार अन्य द्रव्यों से विधिवत्‌ सिद्ध तैलों से अभय द्वारा स्निग्ध कर
पहले वमन तथा विरेचन कराये। इसके बाद नागरमोथा, देवदारू तथा सोंठ
समभाग इन सब के कल्क के साथ सुरसादिगण के क्वाथ में विधिवत्‌ पकाये
स्नेह (धृत-तैल) से आस्थापन वस्ति का प्रयोग करे। पित्ताधिक्य प्रमेह के
रोगी को न्यग्रोघादिगण के द्रव्यों से सिद्ध स्नेह से आस्थापन वस्ति का प्रयोग
करे। इस प्रकार शोधन हो जाने पर तर्पण करे। क्योंकि तर्पण न.करने से
मूलग्रह (मूत्राघात, मूत्र कृच्छ) -की पीड़ा, गुल्मरोग तथा क्षय आदि रोग होते
हैं। इसके बाद प्रमेह के अनुबन्ध की रक्षा करने के लिए शामक योगों का
प्रयोग करे। जो दुर्बल रोगी वमन विरेचन के अयोग्य हों उनके लिए विना
संशोधन किये ही सभी प्रकार के प्रमेहों के शामक योगों का प्रयोग कराये।
प्रमेह में सामान्य भामनयोग-
धात्रीरसप्लुतां प्राहणे हरिद्वां माक्षिकान्विताम्‌।|.
दार्वीसुराहवत्रिफला-मुस्ता वा क्वथिता जले।

चित्रकत्रिफलादार्वीकलिगनू वा समाक्षिकान्‌।
76
