के अवरूद्ध रहने पर बूंहण, स्निग्ध तथा उष्ण अन्न एवं पान का सेवन करावें।

 

पुलपुनः स्नेहपानं निरूहाः सानुवासना:।
प्रयोज्या वातजे गुल्मे कफपित्तानुरक्षिण:।॥
बस्तिकर्म पर विद्याद्‌ गुल्मघ्न॑ तद्धि मारूतम्‌।
स्वस्थाने प्रथम जित्वा सद्यों गुल्ममपोहति।।
तस्मादमीदणशो गुल्मा निरूहैः सानुवासनैः।
प्रयुज्यमानै: शाम्यन्ति वातपित्तकफात्मका:।।
अर्थ : वातज गुल्म में बार-बार स्नेहपान, निरूहणवसित तथा अनुवासन
वस्ति करें और साथ ही वातपित्त की रक्षा करते रहें। वस्ति कर्म उत्तम गुल्म
नाशक है। वह वायु को अपने स्थान पक्वाशय में ही जीत कर गुल्म को शीघ्र
ही दूर करता है। अत: वातज, फित्तज तथा कफज गुल्म निरन्तर निरूहण तथा
अनुवासन वस्ति से शान्त हो जाते हैं।
हिगग्वादि घृतम्-
वातज गुल्म में हिंग्वादिघृत-
हिगंगुसौवर्चलव्योश-विडदाडिमदीप्यकै: ।
पुष्कराजाजिघान्याम्ल-वेतसक्षारचित्रक: ।।
शठीवचाजगन्धैलासुरसै्दघिसंयुतैः।
'शूलानाहहरं सर्पि: साघयेद्‌ वातगुल्मिनाम्‌॥।
अर्थ : हींग, सौवर्चल नमक, व्योष (सॉठ, पीपर, मरिच), विड नमक, अनारदाना,
अजवायन, पुष्करमूल, जीरा, धनियोँ, अम्लवेंत, यवक्षार, चित्रक, कचूर, वच,
अजमोद, इलायची तथा तुलसी समभाग इन सबों के कल्क के साथ दही में
'विधिवत्‌ घृत सिद्ध करें। यह वात गुल्म के रोगियों के शूल तथा अनाह को दूर करता है।
हपुषादिघृतम्‌- 5
वात गुल्मादि में हपुषाद्य घृत-
हपुशोषणपृथ्वीकापच्चको लकदीप्यकै: |
साजाजिसैन्धवैर्दध्ना दुग्घेन च रसेन च।।
दाडिमान्मूलकात्कोलात्पचेत्सपिंर्निहन्ति तत्‌।
वातगुल्मोदरानाह-पार्श्वह्वत्को श्ठवेदना:।
योन्‍्यशों ग्रहणीदोष-कासश्वासारूचिज्वरान्‌ |
अर्थ : हाऊबेर, मरिच, मंगरैल, पंच्चकोल (पीपर, पिपरामूल, चव्य, चित्रक,
सोंठ), अजवायन, जीरा तथा सेन्धानमक समभाग इन सबके कल्क दही, दूध
। तथा अनार का रस, मूली का रस तथा बेर के रस के साथ विधिवत्‌ घृत

92
