दारू हलदी की छाल, पद्म काठ, खस, अजवायन, नागरमोथा, चन्दन,

इलायची, अतीस, व्योष .(सोंठ, पीपर, मरिच), बड़ी इलायची, दालचीनी,

तेजपात तथा देवदारू समभांग इन सब का चूर्ण बनावे और शहद से चाटे।

मद्य अथवा जल से पान करे। यह हृदयरोग, पाण्डुरोग, ग्रहणीरोग, गुल्म, शूल

अरूचि, ज्वर, कामलारोग सन्निपात रोग तथा मुख रोग का नाश करता है।'
पित्तज ग्रहणी में भूनिम्बादि चूर्ण-

सुनिखिकदुकाबुसता -त्यूषेणेन्द्रयवान्‌ समान।।
चित्रकाद्वत्सकत्वग्मागान्‌ शोडश चूर्णयेत्‌।

गुडशीताम्बुना पीत॑ | पा 4

कामलाज्वरपाण्डुत्व-
अर्थ : चिरायता, कुटकी, नागरमोथा, त्र्यूषण (सॉठ, पीपर, मरिच) तथा इन्द्र जब
समभाग चित्रक दो भाग तथा कोरैया की छाल सोलह भाग इन सब का चूर्ण बना
ले और शीतल गुड़ के शर्बत से पान करें। यह ग्रहणी दोष तथा गुल्म रोग को दूर करता
है और कामला, ज्वर, पाण्डु प्रमेह, अरूचिं तथा अतिसार का नाश करता है।

 

पित्तज ग्रहणी में नागरादि चूर्ण-
जागरातिविषामुस्ता-पाठाबिल्व॑ रसाज्जनम्‌॥॥
कुटजत्वक्फल तिक्ता घातकी च कृत रज:।
क्षौदतण्डुलवारिभ्यां पैतिके ॥।
प्रवाहिकाओशॉ गुदरूग्‌-रक्तोत्थानेशु चेष्यते।

 

 

अर्थ : सॉंठ, अतीस, नागरमोथा, पाढा, बेलगिरि, रसाज्जन, कोरैया की छाल,
इन्द्र जव, कुटकी तथा धाय की फूल समभाग इन सब का चूर्ण बनावे और
इस चूर्ण को फित्तज ग्रहणी रोग, प्रवाहिका, अर्श रोग के गुदा शूल तथा
रक्तातिसार में मधु तथा चावल के धोवन के साथ पान करें।

चन्दनाथ घृतम्‌ च।
पित्तज ग्रहणी में चन्दनादि घृत-
मूर्वा कुटन्नटमू।।
-सप्तपर्णा 5छटरूपकान्‌ |
'घटोलोदुम्बराश्वत्थवटप्लक्षमपीतनम्‌।!
रोहिणी मुस्ता निम्ब॑ च दिपलाशकान।

डपां परेल्सोग त्सर्पि:
'किराततिवतेन्टयय वीराभागिक प्ले

फिततग्रहषण्यां तत्पेयं कुष्ठोक्त तिक्तक

  

   

 
 

यत्‌।॥।

अर्थ : चन्दन, पद्म काठ, खस, पाठा, मूर्वा, सोना पाठा, वच सारिवा,
58
