केवल दूब मात्र शेष रहने पर छानकर वेदना युक्त आम दोष की शान्ति के लिए पान: करे।
जीर्ण प्रवाहिका में पीपर तथा मरिच का चूर्ण-

पिप्पल्या: पिबत: सूक्ष्म रजो मरिचिजन्म वा।।
चिरकालानुषक्ताउपि नश्यत्याशु प्रवाहिका।
अर्थ : पीपर का महीन चूर्ण या मरिच का महीन चूर्ण शहद के साथ खाने
से बहुत पुराना भी प्रवाहिका रोग शीघ्र ही नष्ट हो जाता है।
प्रवाहिका में घृत का प्रयोग-
.. निरामरूपं शूलार्त लखूघनादैश्व कर्षितम्‌।।
रूक्षकोष्ठमपेक्ष्याग्नि सक्षारं पाययेद्‌ घृतम्‌।
अर्थ : आम दोष के नष्ट हो जाने पर शूल से पीडित, लघंन, पाचन आदि से कृश
तथा रूक्ष कोष्ठ वाले प्रवाहिका के रोगी को यवक्षार मिलाकर घृत पान कराये।
प्रवाहिका में सद्यः वेदना नाशक तैल-
सिद्ध दघिसुरामण्डे दशमूलस्य चाम्मसि।। ,
- सिन्धूत्थपच्वकोलाम्यां तैलं सद्योडर्तिनाशनम्‌।
अर्थ : दही तथा सुरा और दशमूल के क्वाथ में सेन्चा नमक-तथा पच्चकोल
(धीपर, पिपरा मूल, चव्य, चित्रक, सोंठ) के कल्क के साथ विधिवत्‌ सिद्ध तैल
पान करने से शीघ्र ही प्रवाहिको की वेदना को नाश करता है।
प्रवाहिका में शुण्द्यादि तैल-
शद्भिःशुण्ठया:पलैड्वम्यिद्वाभ्यांग्रन्थ्यग्निसैन्धवात्‌ ।
तैलप्रस्थं पचेद्दध्ना निःसारकरूजापहम्‌।
अर्थ : सोंठ छ: पल (300 ग्राम), पिपरा मूल दो पल (॥00 ग्राम), चित्रक दे
'पल (00 ग्राम) तथा सेन्धा नमक दो-दो पल (00 ग्राम) इन सब के कल्व
और तैल एक प्रस्थ (। किलो) को दही के साथ विधिवत तैल सिद्ध करे। यह
दीने से फोड़ा युक्त -प्रवाहिका को नाश करता है।
्रवाहिका में दुग्घादि की प्रशस्ति-
शकतो मांसदुग्धाज्यं पुरीषग्रहशूलजित्‌।।
चानानुवासनाम्यगप्रयुक्‍त तैलमेकतः।
तद्धि वातजितामग्र्‌ य॑ं शूल॑ च विगुणोइनिलः॥.._
अर्थ : एक तरफ दूध तथा घृत मल का अंवरोध तथा शूल को नष्ट करत
है और दूसरे तरफ पान, अनुवासन तथा अभ्यग में प्रयुक्त केवल तैल पुरी'
38
