अ्ययथुप्लीहहदो गगुल्मयक्ष्मवमिक्रिमीन्‌।
अर्थ : जल एक वह (लगभंग 64 किलो) में हरेंका वल्कल आधा प्रस्थ (ल.
500 ग्राम) आँवला एक प्रस्थ (६ किलो) कैथ दस पल (500 ग्राम) इन्द्रायण,
कपित्थ के आधा पाँच पल (250 ग्राम) लोघ, मरिच, पीपर, वाय विडगगं तथा
'एलुआ प्रत्येक दो पल (00 ग्राम) इन सबों को पकावे। चौथाई शेष रहने पर
छान ले और गुड़ एक तुला 6 किलो) तथा घाय का फूल एक प्रस्थ (| किलो)
मिलाकर घृत स्तिग्ध भाण्ड में पन्द्रह दिन तक रक्खे। इसके बाद निकाल
कर छानें और अरिष्ट सेवन करें। यह अभयारिष्ट जाठराग्नि को तीव्र करता
है और अर्शरोगं, ग्रहणी विकार, पाण्डु, कुष्ठरोग, उदररोग, ज्वर, शोथ प्लीहा,
हृदयरोग, गुल्मरोग, यक्ष्मारोग वमन तथा क्रिमिरोग को नष्ट करता है।
अर्श में दन्त्यरिष्ट-
जलद्रोणे पचेदन्तीदशमूलवराग्निकान्‌।।
पालिकान्पादशेषे तु क्षिपेदंगुडतुलां परम्‌।
पूर्ववत्सर्वगस्य स्थादानुलोमितरस्त्वयम्‌ ॥।
वात में मद्य के साथ, वात राग में प्रसन्ना के साथ, विबन्ध (मलावरोध) में दि
पमण्ड के साथ, अर्श का रोगी अनार के रस के साथ, परिकर्तिका रोग में
वृक्षाम्ल रस के साथ, अजीर्ण में गरम जल के साथ और भगन्दर, पाण्डुरोग,
कास, श्वास, जलग्रह, हद्गोग, ग्रहणी विकार, कुष्ठरोग,. मन्दाग्नि, ज्वर,
दन्तविष, मूलविष, गरविष तथा कृत्रिम विष में रोगानुसार अनुपान कें साथ
प्रयोग करे। यह चूर्ण विरेचन के लिए स्नेहन के द्वारा कोष्ठ की शुद्धि हो जाने
पर पान करना चाहिए। >
हपुषादिक चूर्णम्‌।
उदर रोग में हपुषादि चूर्ण-
हुपुषां काच्चनक्षीरी त्रिफलां नीलिनीफलम्‌।
जायन्तीं रोहिणी तिक्तां सातलां त्रिवृतां वचाम्‌।
सैच्चव॑ काल-लवणं पिप्पलां चेति चूर्णयेत्‌।
दाडिमत्रिफलामांसरसमूत्रसुखो दक: ।।
पेयोयं सर्वगुल्मेषु प्लीह़ि सर्वोंदरेषु च।
श्वित्रे कुष्ठेष्वजरक॑ सदने विषमेडनले।।
शोफार्शः पाण्डुरोगेषु कामलायां हलीमके।
बातपित्तकफांश्चाशु विरेकेण प्रसाधयेत्‌ ।।
अर्थ : हाऊवेर, सत्यानासी के बीज, त्रिफला (हरें, बहेड़ा, आँवला) नील के
'फल, त्रायमाणा, कुटकी, सप्तपर्ण, निशोथ, वच, सेन्धा नमक, काला नमक

5
