विदाहपूर्वरुपेषु, शूले -वह्लेश्च मार्दवे।
बहुशोज्पहरेदरक्त पित्तगुल्मे विशेषतः।।
छिज्रमूला विदहान्ते न गुल्मा यान्ति च क्षयम्‌।
रकत॑ हि व्यम्लतां याति तच्च नास्ति न चाउस्ति रूक्‌॥।

अर्थ : पित्तज गुल्म में पकने के विदाह आदि पूर्ण रूप हो और शूल हो तथा
मन्दाग्नि हो तो बार-बार अधिक मात्रा में रक्तमोक्षण कराये। जब रक्त रूपी
मूल कट जाता है तब गुल्म में विदाह नहीं होता है और वह शान्त हो जाता
है। रक्त ही पाक का रूप धारण करता है। जब रक्त नहीं रहता है तब पाक
जन्यपीड़ा नहीं होती है।
गुल्म दोष के शान्त होने पर का प्रयोग-
इतदोष॑ परिम्लानं जागलैस्तर्पितं रसै:।
समाश्वस्त॑ सशेषार्ति सर्पिरभ्यासयेत्पुनप:।।
अर्थ : पित्तज गुल्म में विरेचन तथा रक्त मोक्षण आदि से दोषों के निकल जाने
पर कृश तथा दुर्बल रोगी को कुछ कृशता दूर होने पर थोड़ी वेदना रह जाय
तो पुनः पूर्वोक्त घृत पान कराये।
पाकोन्मुख पित्तज गुल्म में चिकित्सा संकेत-
रक्तपित्तातिवृद्धत्वात्क्रियामनुपलम्य वा।
गुल्मे पाकोन्युखे सर्वा पित्तविद्रधिवत्किया ।।

अर्थ : रक्त तथा पित्त की अति वृद्धि होने से या विरेचन रक्तमोक्षण आदि
छंचित चिकित्सा न होने से गुल्म में पाक प्रारम्भ हो. जाने पर पित्तज
विद्रधि की सभी उपचारों को करे।
पित्तज गुल्म में आहार विधि-
शालिगव्याजपयसा पटोली जागलं घृतम्‌।
शात्रीपरूषक द्राक्षा खर्जूरं दाडिम॑ सिता।।
भोज्य॑ पाने5म्बु बलया बृहत्याद्यैश्व साघितम्‌।
अर्थ : पित्तज गुल्म में जड़हन धान का भात, गाय तथा बकरी का दूध,
'परवल, घृत, आँवला, फालसा, मुनक्का, खजूर, अनार तथा मिश्री भोजन के
लिए दें और पीने के लिए बला तथा बृहत्यादिगण के द्रव्यों से विधिवत्‌
पकाया हुआ जल दें।
कफजयुल्मचिकित्सा।
,. कफज गुल्म की चिकित्सा-
श्लेष्मजे वामयेत्पूर्वमवम्यमुपवासयेत्‌ ॥॥
विक्तोष्णकटुसंसर्ग्या वहिन सन्धुक्षयेतत:।

403
