टॉँगों का कन्चे के ऊपर रखकर, सीधा बैठे हुए रोगी को परिचरो द्वारा पकड़े

* रहने पर घृत से गुदा स्निग्ध कर तथा घृत के द्वारा सीधा यन्त्र को चिकना
बनाकर धीरे-धीरे सुखपूर्वक गुदा में प्रवेश करे। इसके बाद प्रवाहण करने
पर मस्सा को देखकर यन्त्र में प्रविष्ट मरसा को रूई से लपेटी हुई शलाका
से उठा कर यथोक्त विधि से गीले मस्सा (रक्तज तथा कफज) को, क्षार से
तथा इतरत्‌ (वातज) मस्सा को क्षार तथा अग्नि से दग्ध करे। यदि मरसे बड़े
हो और रोगी बलवान्‌ हो तो मस्से को काटकर.दग्घ करे। यन्त्र को निकालने
के बादरोगी के गुदा तथा जघन प्रदेश में मालिश करने के बाद हवा रहित
कमरे में स्थित गरम जल के टब में बैठाकर स्वेदन करे। इसके बाद,शल्य
विधि के नियमानुसार रखे। इस प्रकार एक-एक मस्से को सात-सात दिन
बाद दग्ध करे या छेदन करे। ः

अर्श रोग. में क्षारादि कर्म का क्रमें-
प्राग्दक्षिणं ततो वाममर्शः पृष्ठाग्रज॑ ततः।।

बहर्शसः सुदग्धस्य स्याद्वायोरनुलोमता।
रूचिरन्नेजग्निपटुता स्वास्थ्य वर्णबलोदयः।।

अर्थ : यदि मस्से अधिक हो तो पूर्वोक्त विधि के अनुसार पहले दक्षिण भाग
के मासीकुर (मस्सा पर) बाद में वाम भाग के मासांकुर (मस्सा) पर पुनः पृष्ठ
भाग के मस्से पर तदनन्तर अग्र भाग के मस्से पर दग्ध कर्म या छेदन करे।
अर्श के मासांकुरों को अच्छी तरह दग्घ कर देने पर वायु का अनुलेमन हो जाता है और
भोजन करने में रूचि, जाठरान्नि प्रदीष्त, स्वस्थता तथा बल एवं वर्ण की वृद्धि होती है।
अर्श के उपद्रवों की चिकित्सा-
बस्तिशूले त्वघो नामेलेंपयेच्छूलक्णकलिकतैः।
दर वर्षाभू-कुष्ठ-सुरभि-मिशि-लोहाउमराहयैः |
शकृन्मूत्रप्रतीघाते परिषेकावगाहयो:।
वरणाउलम्बुशैरण्ड-गोकण्टकपुननवैः ।।
सुषवीसुरमीम्यां च क्वाथमुष्ण प्रयोजयेत्‌।
सस्नेहमथवा क्षीरं तैलं वा वातनाशनम्‌ ।
युज्जीतान्नं भाकृद्भेदि स्नेहान्‌ वातघ्नदीपनानू।
अर्थ : अर्श के रोगी के वस्ति प्रदेश मं शूल होने पर नाभि के नीचे रक्त
चुनर्नवा, कूट, तुलसी, सोआ, अगर, देवदारू समभाग इन सबों के महीन
कल्‍्क से लेप करे। यदि मल तथा मूत्र की रूकावट हो गई हो तो वरूण के
छाल, गोरक्षमुण्डी, एरण्ड की जड़ गोखरू, गदहपूरना, करैला तथा तुलसी के
6
