चित्रकमूल, रास्ना, मुलेठी, बालवच, पीपल तथा सोंठ एक-एक कर्ष (प्रत्येक
+0 ग्राम) का कल्क मिलाकर विधिवत्‌ घृत सिद्ध करें। यह भल्लातक घृत
'कफज गुल्म को अच्छी तरह दूर करता है। इसके अतिरिक्त प्लीहा रोग,
पाण्डूरोग, श्वास ग्रहणी रोग तथा कास (खांसी) को दूर करता है।
सभी गुल्म में स्वेदन-विधि-
ततोज्स्य गुल्मेदेहे च समस्ते स्वेदमाचरेत्‌।
सर्वत्र गुल्मे प्रथम स्नेहस्वेदोपपादिते।।

या क्रिया क्रियते याति सा सिद्धि न विरुक्षिते।
अर्थ : पूर्वोक्त घृतों से स्नेहन करने के बाद गुल्म पर तथा समस्त शरीर पर
स्वेदन करे। सभी गुल्मों में पहले स्नेहन-स्वेदन करने के बाद जो चिकित्सा
की जाती है उससे लाभ होता है और जो विरूक्षित गुल्म में चिकित्सा की
जाती हैं उसमें सफलता नहीं मिलती है।

घटिकायन्त्रप्रयोग:।
गुल्म में घटिका यन्त्र का प्रयोग-
स्निग्धस्विज्ञशरीरस्थ गुल्मे शैथिल्यमागते।।
यथोक्तांघटिकां न्यस्येद्‌ गृहीतेउ्पनयेच्च ताम्‌।
बस्त्रान्तरं ततः कृत्वा छित्त्वा गुल्मं प्रमाणवित्‌।।
विमार्गाजपदादशैर्यथालाम प्रपीडयेत्‌।

प्रमज्याद्‌ गुल्ममेवैक॑ न त्वन्त्रहदययं स्पृशेत्‌।।
अर्थ : स्नेहन-स्वेदन द्वारा स्निग्ध एवं स्निन्न शरीर वाले रोगी के गल्म में
जशिथिलता आ जाने पर यन्त्रादि अध्याय में कहे गये घटिका यन्त्र का प्रयोग
करे और घटिका यन्त्र के पकड़ लेने पर उसको हटा दें। इसके बाद उसको
क्त्र के अन्दर कर सूचिका द्वारा छेदन करे | घटिका उचित परिमाण में होना
चाहिए जिससे घटिका, के मुख में गुल्म आ जाय। इसके बाद विमार्ग
(चर्मकार का लकड़ी का बना काष्ठ विशेष), अजपद तथा शीशा जो मिल
जाय उससे दबाकर पीड़ित करे और केवल गुल्म को ही मर्दन करे किन्तु आन्त्र
एवं हृदय को स्पर्श न करे।

'कफज गुल्म में स्वेदन औशघ-
तिलैरण्डातसीबीजसर्षपैः परिलिप्य वा।
सलेष्मगुल्ममयः पात्रै: सुखोष्णः स्वेदयेत्ततः॥।

अर्थ : घटिका यन्त्र प्रयोग के बाद कफज गुल्म केऊपर तिल एरण्ड, तीसी बीज
या सरसों के कल्‍्क का.लेप लगाकर थोड़ा गरम लोहे के पात्र से स्वेदन करे।

05
