'पघाठाजमोदघनिकाश्वदंष्ट्रापच्चको लक: ।।
सबिल्वैर्दथि चाडेरीस्वरसे च चतुर्गुणे।
हन्त्याज्यं सिद्धमानाहं मूत्रकृच्छ प्रवाहिकाम्‌।।
गुदख्रशातिगुदजग्रह॑णीगदमारूतानू।
अर्थ : पाठा, अजमोदा, धनिया, गोखरू, पच्चकोल (पीपर, पिपरामूल, चव्य,
चित्रक, सॉठ) तथा बेलगिरि समभाग इन सबों के कल्क के साथ घृत के
बराबर दही तथा घृत से चौगुना चौपतिया के स्वरस में घृत निर्माण विधि के
अनुसार घृत सिद्ध करे। यह घृत आनाह, मूत्रकृच्छ, गुर्भ्रश, वेदना, अर्श,
ग्हणी रोग तथा वात विकार को नष्ट करता है।
विश्लेशण : यह घृत पाठा से प्रारम्भ किया गया है किन्तु चांगेरी का स्वसस
प्रधान रूप से दिया गया है। अतः चांगेरी घृत कहा जाता है। यह गुदभ्रंश
की अच्छा औषध है।
आहार निरूपयति-
अर्श रोग में विविध शाकों का प्रयोग
॥
अन्यच्च कफवातघ्न॑ शाक॑ च लघु भेदि चा।
सहिड्गु यमके भृष्ट सिद्ध दधिसरैः सह।।
धनिकापच्चकोलाम्यां पिष्टाम्यां दाडिमाम्बुना।
आर्द्रिकाया: किसलयै: शकलैरार्दकस्य च।।
- युक्तमडारघूपेन हृथोन सुरभीकृतम्‌।
सजीरक॑ समरिचं बिडसौवर्चलोत्कटम्‌।।
वातोत्तरस्थ कक्षस्य मन्‍्दास्नेर्वद्धवर्चस:।
'कल्पयेद्रक्तशालयज्नव्ज्जनानू शाकवद्‌ रसानू॥।
गोगोघाछागलोष्टाणां विशेषात्क्रव्यमोजिनाम्‌।
अर्थ : वथुआ, चित्रक, निशोंथ, दन्ती, पाठा तथा इमली आदि के मुलायम
पत्तों के और कफ-वात नाशक, हल्का तथा मल भेदक़ शाकों के पत्तों के
शाक को हींग का तड़का देकर घी तथा तैल में भूनकर सिद्ध करे। उसमें दही
की मलाई और अनार के रस के साथ धनियाँ तथा पच्चकोल को पीसकर
मिला दें। इसी प्रकार धनिया के पत्ते, अदरक के टुकड़े मिलाकर तथा मन
को प्रसन्न करने वाले अगरधूप से युक्त, सुगन्चित किया हुआ तथा जीरा,
मरिच, विडनमक एवं सौर्वचल नमक मिलाकर तेज किया हुआ शाक वात की
अधिकता वाले, रूक्ष प्रकृतिक मन्दाग्नि तंथा मल विबन्ध वाले रोगी को सेवन

॥8९॥
