सब का क्वाथ तथा ऊषकारिगण के कल्क के साथ विधिवत्‌ घृत सिद्ध करें।
यह-छृत पान करने से वातजन्य अश्मरी का भेदन करता है।
+ अश्मरी नाशक कल्क-
गन्धर्वहस्तबृहतीय्यारीगोक्षुरकेक्षुरात्‌ ।
मूलक्लक॑ पिबेदध्ना मधुरेणाउश्ममेदनम्‌॥।
अर्थ : एरण्ड मूल की छाल, वनभण्टा, कण्टकारी, गोखरू तथा तालमखानामूल
समभाग इन सब का कल्‍्क मीठे दही के साथ पान करें। यह पथरी रोग को भेदन
करता है।
* पित्तजाश्मरी की चिकित्सा-
कुशः काश: भारो गुण्ठ इत्कटो भोरटोउश्ममित्‌।
दर्मों विदारी वाराही शालिमूलं त्रिकण्टक:।।
भल्लूक: पाटली पाठा पत्तूरः सकुरण्टकः।
पुननवा शिरीषश्च तेषां क्‍्वाथे पचेद्‌ घृतम्‌।
पिष्टेन त्रपुसादीनां बीजेनैन्दीवरेण वा।
मधुकेन शिलाजेन तत्पित्ताश्मरिमेदनम्‌।।
अर्थ : कुश की जड़, कास, शर, गुण्ठ, इत्कट, गन्ना की जड़, पाषाण भेद, डाभ
की जड़, विदाशीकन्द, वाराहीकन्द, धान की जड़, गोखरू, भल्लूक (सोना पाठा),
पाटला, पाठा, पत्तूर (पतंग), कुरण्टक (पीलावासा), पुनर्नवा तथा सिरस समभाग
इन सब के क्वाथ तथा त्रपुसादिगण के बीज़ के कल्‍्क अथवा कमलगट्टा, मुलेठी तथा
'शिलाजीत के कल्क के साथ विधिवत्‌ सिद्ध छृत पित्तज अश्मरी का भेदन केर्ता है।
_कफजाश्मरी की चिकित्सा-
वरूणादिसमीरघ्नौ गणावेला हरेणुका।
गुग्गुलुर्मरिचं कुष्ठं चित्रकः ससुराहय:।।
लैः कल्कितैः कृतावापमूषकादिगणेन च।
भिनत्ति केफजामाशु साधितं घृतमश्मरीम्‌॥।
अर्थ : वरूणादिगण, वांतनाशक वीरतरादिगण तंथा विदार्य्यादिगण, इलायची,
रेणुकाबीज, गुग्गुल, मरिच, कूट, चित्रक, देवदारू समभाग इन सब के कल्क
तथा ऊषकादिगण के कल्‍्क के साथ विधिवत्‌ सिद्ध घृत कफज अश्मरी को
शीघ्र ही भेदन करता है। 7 हे
अश्मरी की सामान्य चिकित्सा-
क्षारक्षीरयवाग्वादि द्रव्पैः स्वैः स्वैश्व कल्पयेत्‌।

“ अर्थ : पूर्वोक्त वातादि अश्मरियों के लिए बताये गये द्रव्यों के योग से सिद्ध
'क्षार, क्षीर तथा यवागू, पेया आदि वातजादि अश्मरियों में हितकर हैं।

70
