गवाश्वगुदशुक्तानामथवा वेणुजन्मनाम्‌॥।
तृण्घान्यानि मृद्गाद्या: शालिजी्ण: सघष्टिक:।
श्रीकुक्कुटोघम्लः खलकसितलसर्षपकिट्टज:।।
कपित्थं- तिन्दुक॑ जम्बुस्तत्कृता रागखाण्डवाः।
'तिक्‍्त॑ शाक मधु श्रेष्ठा भक्ष्या: शुष्का: ससक्तव:।।
धन्वमांसानि शून्यानि परिशुष्कान्ययसकृतिः
अध्वरिष्टासवा जीर्णा: सीधु: पक्‍्वरसोद्भव:॥।
तथाज्सनादिसाराम्बु दर्भाम्भो माक्षिकोदकम्‌।
वासितेशु वराक्वाथे शर्वरी शोपितेष्वह:।।
यवेषु सुकृतान्सक्तून्‌ सक्षौद्वान्‌ सीघुना पिबेत्‌।
अर्थ : सभी प्रकार के प्रमेहों में यव का:पूवा; सतू तथा वाय्य (भूजा) सेवन करना
हितकर है। वांस के यवका अपूप (पूआ) सतू तथा भूजा हितकर है। तृण धान्य
(सांवा; कोदो, टांगुनकदन्न), मूँग आदि (मूँग, उड़द, करुरथी) पुराना ज़ेड़हन धान का.
चावल, सांठी का चावल इन सब का भात, दाल, तिल तथा सरसों की खली का
अ्रीकुक्कुट नामक' खलक (तिलकुट) कैथ, तेंदू तथा जामुन का राग खाड़व,
तिक्तरस प्रधान शाक, मधु, त्रिफला, शुष्कमक्ष्य (ूज), लौह भस्म, पुराना मधु,
अरिष्ट तथा आसव, पंके हुए रस से बने.सीधु, असन आदि वृक्ष के सार का जल,
डाम का पकाया जल, मधु का शर्बत, त्रिफला के जल में रात भर के मिंगोये तथा
दिनभर का सुखाया यव के सत्तू को मधु मिलाकर सीधु'के साथ पान करे।
विश्लेषण : सभी प्रमेह में कफ की प्रधानता होती है। पित्तज तथा वातज प्रमेहों
में भी कफ का अनुबन्ध होता है। अतः सभी प्रमेहों में रूक्ष वस्तुओं का प्रयोग खाने
के लिए कहना चाहिए यद्यपि इन रु द्रव्यों में बल वर्द्धक तत्त्व नही होते है। फिर
भी कफ का शोषण तथा प्राण रक्षा प्रमेह नाश के लिए करना चाहिए।
कफ-पित्त प्रमेह में शालादि योग-
शालसप्ताहवकम्पिल्ल-वृक्षकाक्षेकपित्थजम्‌ ।।

रौहीतक च कुसुम गधुनाछ्चात्सुचूणिंतम्‌।
कफप्तिप्रमेहेषु पिवेद्धात्रीरसेन वा।।

अर्थ : शाल, सप्तपर्ण, कबीला, वृक्षक (कोरेया), बहेड़ा कैथ तथा रूहेड़ा
सममाग इन सब के फूल का चूर्ण कफ-पित्त प्रमेह में शहद के साथ खायें
या आँवला के रस के साथ पान करे।
>प्रमेहों में घृत-तैल का प्रयोग-
त्रिकण्टकनिशारोघ्वसोमवल्कवचाऊजुने:।
पद्मकाश्मन्तकारिष्ट-चन्दनाउगुरूदीप्यकै: | ।

78

  

 
