व्याधिमुक्तस्य मन्‍्देउग्नौ सर्पिरेव तु दीपनम्‌।॥।

अध्वोपवासक्षामत्वैर्यवाग्वा पाययेद्‌ घृतम्‌।

अन्नावपीडितं बल्य॑ दीपनं बृहणं च तत्‌।।
अर्थ : ग्रहणी रोग में रूक्षता के कारण अग्नि के मन्द होने पर दीपन द्रव्यों से सिद्ध
घृत या तैल पान करे। स्नेह के अधिक पान करने से अग्नि के मन्‍्द होने पर क्षार
चूर्ण, आसव तथा अरिष्ट को पान करे। यदि ग्रहणी रोग में उदावर्त हो तो निरूहन
तथा स्नेहन वस्ति का प्रयोग करे। दोषों के अधिक बढ़े होने के कारण अग्नि-वं
मन्द होने पर वमन-विरेचनादि के द्वारा संशोधन करने पर अन्न विधि (पिया मण्ः
आदि) का प्रयोग करे। ग्रहणी रोग से मुक्त होनें पर घृत ही जाठराग्नि को प्रदीए
करता है। मार्ग गमन, उपवास तथा दुर्बलता के कारण जाठराग्नि के मन्द होने प.
यवागू के साथ घृत पान-करे। यह घृत भोजन के मध्य में सेवन करना बलकारक
जाठराम्निदीपक तथा शरीर वर्द्धक होता है।

ग्रहणी रोग में स्नेह-आदि का फल-
:॥ ५

सम्यक्‌ प्रयुक्‍्तैर्देहस्य बलमग्नेश्च वर्धते ||
अर्थ : ग्रहणी रोग में ग्रहणी रोग शामक स्नेह, आसव, सुरा, अरिष्ट, चूर्ण तथा क्वाए
एवं हितकर भोजन अच्छी तरह प्रयोग करने से शरीर तथा अग्नि का बल बढ़ता है.

ग्रहणी रोग में स्नेहन एवं आहार की आवश्यकता-
दीप्तो .यथैव सथाणुश्च बाहयो5ग्नि: सारदारूमि:।
सस्नेहैजयिते तद्गदाहारैः कोश्ठगोउनलः।।
नाज्मोजनेन कायाग्निर्दीप्यते नाउतिभोजनात्‌।
यथा निरिन्घनोवह्निरल्पो वाउतीन्घनावृतः।।

अर्थ : जिस प्रकार बाह्य अग्नि सारयुक्त लकड़ी से प्रदीष्त स्थाई होती
उसी प्रकार स्नेहयुक्त भोजन से प्रदीष्त जाठराग्नि स्थाई होती है। भोजन
करने से या अधिक करने से जाठराग्नि प्रदीष्त नहीं रहती । जैसे ईन्धन रहि.
या अधिक ईन्धन से ढकी अग्नि प्रदीष्त नहीं होती है।

अत्यर्निमाह-
अत्य्निपुरूष का लक्षण-
यदा क्षीणे कफे पित्त स्वस्थाने पवनातुग्म॑
अ्रवृद्धं वर्धयत्यरिन तदाउसौ सानिलोजनलः।।
पकत्वाइन्नमाशु घातूंश्च सर्वानोजश्व स्िक्षपन्‌।
आरयेत्साशनात्स्वस्थो भुकते जी तु ताम्यति।।
64
