अर्थ : मूल वाला अधिक स्थान में स्थित कठोर, स्पर्श में शीतल, गुरू तथा
मांस में स्थित गुल्म को क्षार, अरिष्ट तथा अग्नि कर्म के द्वारा ठीक करने का

* प्रयत्न करे। क्षारादि कर्म के बाद पुनः एक, दो दिन या तीन दिन रूक कर
शरीर के बल को बढ़ाने का तथा दोषों को घटाने का प्रयत्न करे।

गरुल्म में विविध क्षारों का निर्देश-
अशॉश्मरीग्रंहण्युक्ता: क्षारा योज्या: कफोल्बणे।,
अर्थ : अर्श, अश्मरी तथा ग्रहणी रोग में जिन क्षारों का प्रयोग किया जाता
है उनका प्रयोग कफे प्रधान गुल्म में करना चाहिए।
गुल्म रोग में क्षारागद योग-

॥।
स्वर्जिकायावशूकाख्यौ श्रेष्ठापाठोपकुष्चिका:।
कुष्ठ सर्पसुगन्धां च द्वयक्षांशं पटुपच्चकम्‌।॥।
पालिक  चूर्णितं तैल-वसा-दघि-घृताउउ्प्लुतम्‌।
घटस्वानतः पदे्पकवमम्षिरण घट थ तग।॥
क्षारं गृहीत्वा क्षीराज्यतक्रमद्यादिमि: पिवेत्‌।
गुल्मोदावर्तवर्ष्माशॉ-जठरग्रहणीकृमीन्‌ |
अपसमभारगरोन्माद-योनिशुक्रामंयाश्मरी:।
क्षारागदोधयं शमयेद्विषं चाखुभुजगजम्‌।।
अर्थ : देवदारू, निशोथ, दन्ती मूल, कुटकी, पंच्चकोल (पीपर, पिपरामूल,
चब्य, चित्रक, सोंठ), सज्जीखार, यवक्षार, श्रेष्ठा, त्रिफला, (हरे, बहेड़ा, आँवला),
पाठा मंगरैल, कूट तथा सर्पगन्धा, दो-दो अक्ष (प्रत्येक 20 ग्राम) और पु
पंच्चक (सेन्चा नमक, बिड नमक, सौवर्चल नमक, सांभर तथा सामुद्र नमक)
एक-एक पल (प्रत्येक 50 ग्राम) इन सब का चूर्ण बनाकर तथा तैल, वसा,
दही तथा घृत की भावना देकर घड़ा के अन्दर रख कर पकावें। घड़ा के
अग्नि वर्ण (लाल) हो जाने पर शीतल कर क्षार निकाल लें। इसके बाद उस
क्षार को क्षीर, घृत, मद्ठा आदि के साथ पान करे। यह क्षारागद गुल्म, उदार्वत,
कर्ष्म (आन्त्रवृद्धि), अर्श, उदर विकार, ग्रहणी विकार, कृमि रोग, अपस्मार,
कृत्रिम विष जन्य उपद्रव, उन्‍्माद, योनि रोग तथा शुक्र रोग, मूषक विष तथा
सर्प विष को शान्त करता है।
कफज -गुल्म में क्षार प्रयोग का फल-
श्लेष्माणं मधुर स्निग्ध॑ रसक्षीरघृताशिन:।
छिर्त्वा भित्तवा55शरय क्षार: क्षारत्वात्पातयतयघः |।
अर्थ : दूध तथा घृत खाने वाले यकि के क्षार क्षरणशील होने के कारण
