 

तथा गोमूत्र मिलाकर बनावें। इसी प्रकार पीपर, मैनफल, गृहधूम तथा सररू
को पीस कर उस रोगी के अंगुष्ठ प्रमाण वर्ति बनाकर तथा घृत-तैलादि ९
अभ्यज्जन कर गुदा में वर्ति का प्रयोग करें। अथवा इन्हीं सबों के चूर्ण क
नाड़ी द्वारा फूंक कर गुदा में प्रवेश करें।

तद्विघाते सुतीक्ष्ण तु वस्ति स्निग्घ॑ प्रपीडयेत्‌।।

-ऋणूकुर्यादगुदसिरा-विष्मूत्रमरूतोउस्य सः।

भूयो&नुबन्घे वातष्नैविरिच्य: स्नेहरेचनै:।।
अनुवास्यश्च रौक्ष्याद्धि सग्रों मारूतवर्चसो:।

अर्थ : इन वर्ति तथा चूर्ण के निष्फल होने पर अतितीक्ष्ण स्निग्ध वस्ति क
प्रयोग करें। यह स्नेह वस्ति रोगी की गुदा की सिरावों, मल-मूत्र तथा वार
को मुलायम कर देती है। पुनः मल-मूत्रादि का रूकावट होने पर वातनाशव
स्नेह विरेचन (एरण्ड तैल आदि) तथा अनुवासन वस्ति का प्रयोग करें। क्योंवि
मल तथा वायु का रूकावट रूक्षता के कारण होता है।

अर्श आदि रोग में कल्याण क्षार-
त्रिकंटुत्रिपटु श्ेष्ठा दत्यरूष्करचित्रकम्‌ ।।
जर्जर स्नेहमूत्राक्तमन्तर्घूम विपाचयेत्‌।

+ शरावसन्धौ मृल्लिप्ते क्षार; कल्याणकाहयः।॥
स पीतः सर्पिषा युक्तो म्जक्ते वा स्निग्धभोजिना।
उदावर्तविबन्धा्शों गुल्मपाण्डूदरक्रिमीन्‌ ।।
मूत्रसद्भाश्मरीशोफड्डद्रोगग्रहणीगदान्‌।
मेहप्लीहरूजानाहश्वासकासांश्च नाशयेत्‌।

अर्थ : त्रिपटु (सेन्चा, सौवर्चल तथा विट नमक) त्रिकदु (सॉठ, पीपर, मरिच्‌
श्रेष्ठा (त्रिफला-हरें, बहेड़ा, आँवला) दन्ती मिलावें, तथा चित्रक को कूटकर
तथा तैल एवं गो-मूत्र में मिलाकर शराब-सम्पुट में रक्खें और कपड़मिट्टी से
लिप्त कर दें। इसके बाद सुखाकर अन्तर्धूम पाक करें। यह कल्याणक नामक
क्षार है। यह कल्याणक क्षार घृत के साथ पीने या भोजन में प्रयोग करने से
स्निग्ध-भोजी रोगी के उदावर्त, विबन्ध, अर्श, गुल्मरोग, पाण्डुरोग, उदररोग,
क्रिमिरोग, मूत्र की रूकावट, अश्मरी रोग; शोथ, हृदयरोग, ग्रहणीरोंग, प्रमेह,
प्लीहारोग, आनाह, श्वास तथा कास को नष्ट करता है।
५ सर्वंच कुयधित्प्रोक्तमर्शसां गाढवर्चसामू।..,
अर्थ : अर्श रोग में गाढ पुरीष वाले रोगियों के लिए कही गई सम्पूर्ण
चिकित्सा को उदावर्त आदि रोग में करे।।
26
