भाग तथा कैथ की गूदा आठ भाग ग्रहण करना अभित है।

दाडिमाष्टक:।
अतिसार में दाडिमाष्टक-
कर्षोन्मिता तवक्षीरी चातुर्जात॑ द्विकार्षिकम्‌।।
यवानीघान्यकाजाजीग्रन्थिव्योष॑ फ्लांशकम्‌।
घलानि दाडिमादष्टौ सितायाश्वैकतः कृत:|।
गुणैः कपित्थाष्टकवच्चूणों ्यं दाडिमाष्टक:।
भोज्यो वातातिसारोक्तैर्यथावस्थं खलादिभि:।।

अर्थ : वंशलोचन एक कर्ष (00 ग्राम), चातुर्जात (दाल-चीनी, इलायची,
तेजपात, नागकेशर) दो कर्ष (20 ग्राम), अजवायनं, धनिया; जीरा, पिपरामूल,
व्योष (सोंठ, पीपर, मरिच) एक-एक पल (50 ग्राम), अनारदाना आठ पल
(५0० ग्राम) तथा शक्कर आठ पल (400 ग्राम) इन सब का चूर्ण मिलाकर रख ले।
यह दाडिमाष्टक चूर्ण गुणों में कपित्थाष्टक के गुणों के समान है। इसका प्रयोग
अवस्था के अनुसार वातातिसार में कहे गये खल आदि के साथ सेवन करे।
कफातिसार नाशक खल-
सविडडः समरिच: सकपित्थ: सनागरः।
चांगेरीतक्रकोलाम्ल: खल: श्लेष्मातिसारजित्‌।।
अर्थ : वायविडगं, मरिच, कैथ का गूदा, सोंठ, चांगेरी, तक्र तथा खट्टे बेर से
बनाया खल कफातिसार को दूर करता है।
क्षीणे श्लेष्मणिपूर्वोक्तमम्ल॑ लाक्षादिषट्पलम्‌।

पुराण वा घुत दद्याद्यवागूमण्डमिश्रितम्‌।।
अर्थ : अतिसार में कफ के क्षीण होने पर पूर्वोक्त अम्लघृत, लाक्षादिृत तथा
यक्ष्मोक्त पट्पल घृत अथवा पुराना घृत, यवागू तथा मण्ड मिलाकर प्रयोग करे।

'वात-कफ विवन्ध “में पिच्छावस्ति-
वातश्लेष्मविबन्धे च सवत्यतिकफेज्पि वा।
शूले प्रवाहिकायां वा पिच्छाबस्ति: प्रशस्यते।
'वचाबिल्वकणाकुष्ठशताह्ालवणान्वित:।

अर्थ : वात तथा कफ के विबंन्ध में अधवा कफ के अधिक स्राव होने पर
अथवा शूल तथा प्रवाहिका में पिच्छावस्ति प्रशस्त है। पिच्छावस्ति में वच,
बेल, पीपर, कूट, सौंफ तथा सेन्धानमक मिलाकर प्रयोग करें।
_कफ-वातातिसार में अनुवासन वरिति--
विल्वतैलेन तैलेन वचाद्यैः साधितेन वा।।
50

 
