बमन-विरेचनादि से संशोधन होने पर उत्तर वस्ति का प्रयोग करे।
अश्मरी में शस्त्र कर्म-
सिद्धेरूपक्रमैरेमिर्न चेच्छान्तिस्तदा भिषक्‌।।
इति राजानमापृच्छय शस्त्र साध्ववचारयेत्‌।
अक्रियायांघुवो मृत्यु: क्रियायां सशयो भवेत्‌ ॥।
'निश्चितस्या5पि वैद्यस्य, बहुशः सिद्धकर्मण:।
अर्थ : पूर्वोक्त सिद्ध उपक्रमों से यदि अश्मरी रोग में शान्ति न हो अर्थात्‌ अश्मरी
टूट दूट कर न गिरे तब चिकित्सक राजा से पूछकर अच्छी तरह शस्त्र कर्म करे।
शस्त्र कर्म न करने पर मृत्यु निश्चित है और शस्त्र कर्म करने पर संशय रहता है।
सिद्ध कर्म वैद्य के अनेक वार शस्त्र कर्म करने पर भी संशय रहता है।
उपक्रममाह--
वस्तिगत अश्मरी में भास्त्र कर्म विधि-
अथाउध्तुरमुपस्निग्ध॑ शुद्धमीषच्च कर्शितम्‌।॥॥
अम्यक्तस्विज्नवपुषममुक्त॑ कृतमडंलम्‌।
आजानुफलकस्थस्य नरस्यागंके व्यपाश्रितम्‌।॥॥
पूर्वण कायेनोतान निषण्णं वस्त्रचुम्मले।
ततोषस्याकुज्विते जानुकूरपरे वाससा दृढम्‌॥।
सहाश्रयमनुष्येण बद्धस्याश्वासितस्य, च।
नाभे: समन्‍्तादभयज्यादघस्तस्याश्च वामतः।।
मृदित्वा मुष्टिनाउक्रामेद्‌ यावदश्मर्यघोगता।
तैलाक्ते वर्धितनखं तर्जनीमध्यमे ततः।॥
अदक्षिणे गुदेड्गगुल्यौ प्रणिधायाइनुसेवनीम्‌।
आसाद्य वलयं ताम्यामश्मरी गुदमेढयो:॥।
कृत्वान्तरे तथा बस्ति निर्वलीकमनायतम्‌।
उत्पीडयेदगगुलिम्यां यावद्‌ग्रन्थिरिवोज्नतम्‌।।
शल्य स्यात्सेवनीं मुक्त्वा यवमात्रेण पाटयेत्‌।
अश्ममानेन. न यथा भिद्यते सा तथा हरेत्‌।।
समग्र सपवकत्रेण स्त्रोशां बस्तिस्तु पार्श्वग:।
'गर्भागशयाश्रयस्तासां शस्त्रमुत्सगंकतत:।।
न्यसेदतोडन्यथ्ज्ञा ह्यासां मूत्रखावा वब्रणो भवेत्‌॥
मूत्रप्रसेकक्षणनान्नरस्याउप्यापि चैकघा।।
बस्तिमेदोउश्मरीहेतु: सिद्धि याति न तु द्विघा।
अर्थ : अश्मरी रोग में शस्त्र कर्म करने का निश्चय हो जाने पर रोगी का
विधिवत्‌ स्नेहन तथा संशोधन करने से थोड़ा कृश हो जाने पर सम्पूर्ण शरीर

73

 
