ब्रह्मी के साथ सिद्ध दूध अश्मरी की वेदना से पीड़ित व्यक्ति पान करें। अथवा
हरीतक्यादिगण (त्रिफला) अथवा पुनर्नवा के कल्क से सिद्ध दूध पान करें अथवा
मोरशिखा की जड़ का चूर्ण चावल के धोवन के साथ पाने करें और दघूभात खाय।
शेष मूत्राघात आदि में पूर्वोक्त चिकित्सा कों विभाजन कर प्रयोग करें।
मूत्राघात में विविध प्रयोग-
बृहत्यादिगणे सिंदध द्विगुणीकृतगोश्षुरे। *
तोय॑ पयो वा सर्पिर्वा सर्वमूत्रविकारजित्‌।॥
देवदारूं घन मूर्वा यष्टीमघु हरीतंकीमू।
मुत्राघातेषु सर्वेषु सुराक्षीरजलैः पिबेत्‌।।
रस॑ वा घन्वयासस्थ कशाय॑ ककुभस्य वा।
सुखाम्भसा वा त्रिफलां पिष्टां सैन्घवसंयुताम्‌।।
व्याघीगोक्षुरकक्वाथे यवागूं वा सफणिताम्‌।
क्वाथे वीरतरादेवाँ ताम्रचूडरसे5पि वा।।
अद्याद्वीरतराद्येन भावित॑ वा शिलाजतु।
अर्थ : बृहत्यादिगण के द्रव्य तथा दुगुना गोखरू के साथ विधिवत्‌ पंकाया
जल, दूध या घृत सभी प्रकार के मूत्र विकार को दूर करता है। देवदारू,
नागरमोथा, मूर्वा, मुलेठी तथा हरीतकी समभाग इन सब का चूर्ण मद्य, दूध या
'जल के साथ सभी प्रकार के मूत्राघातों में पान करें। अथवा यवासा का रस
या अर्जुन का कषाय या थोडा गरम जल से त्रिफला (हरें, बहेड़ा, आँवला) को
पीसकर तथा सेन्धा नमक मिलाकर मूत्रघात में पान करे। अथवा कण्टकारी तथा
गोखरू के पकाये जल से सिद्ध यवागू को राब मिलाकर पान करे। अथवा
वीरतरादिगण के क्वाथ में अथवा यवागू में राव मिलाकर मूत्राघात में पान करे।
अथवा वीरतरादिगण के रस से भावित शिलाजीत भक्षण करे।
, अश्मरी पातन का उपाय-
मद्यं वा निगदं पीत्वारथेनाश्वेन वा ब्रजेत्‌।4
शीघवेगेन सर्क्षोमात्तथाउस्य च्यवतेडश्मरी।
अर्थ : मद्य या निगद नामक मद्य पीकर रथ या घोड़े-की सवारीसे चले। इस
प्रकार शीघ्र वेग के कारण क्षोम (हलचल) से रोगी की अश्मरी गिर जाती है।
शुक्राश्मरी में वीरतरादि गण आदि का संकेत-
सर्वथा चोषयोक्तव्यों वर्गों वीरतरादिक:।।
रेकार्थ तैल्वक सर्पिवसितकर्म च शीलयेत्‌।
विशेषादुत्तरान्‌ बस्तीन्‌ शुक्राश्म्या च शोधिते।। ५
अर्थ : शुक्राश्मरी में हमेशा वीरतरादि गण का प्रयोग करना चाहिए। विरेचन के

लिए तैल्वक घृत का प्रयोग करे तथा वस्ति कर्म करे। विशेष कर शुक्राश्मरी में
72
