पूर्वच्च पिबेद्दुग्ध॑ क्षाम: शुद्धोउन्तरान्तरा।
कारम॑ गृव्यमाजं वा दद्यादात्ययिके गदे।।
स्नेहमेव विरेकार्थ दुर्बलेभ्यो विशेषत:।
अर्थ : शोधन के बाद दुर्बल तथा कृश रोगी बीच-बीच में गाय, बकरी या
ऊंटनी का दूध पान करे। आत्यधिक रोग में विशेषकर दुर्बल व्यक्ति के लिए
स्नेह विरेचन का प्रयोग करे।
हरीतकीघृतम्‌। च
उदर रोग में हरीतकी घृत--
हरीतकीसूक्ष्मरज:प्रस्थयुक्त घृताढकम्‌ |।
अग्नौ विलाप्य मथितं खजेन यवपल्‍्लके।
निधापयेत्ततो मासादुद्घृतं गालित॑ पचेत्‌॥
हरीतकीनां क्वाथेन दध्ना चाम्लेन संयुतम्‌।
उदरं गरमष्ठीलामानाहं गुल्मविद्रधिम्‌॥।
हन्त्येतत्कुष्ठमुन्मादमपस्मारं च पानत:।
अर्थ : हरीतकी एक प्रस्थ (+ किलो) का महीन चूर्ण तथा घूत एक आढक
& किले) लेकर आग पर पिघलावे और मथनी से मथकर यव के ढेर में एक महीने
रकक्‍्खे। इसके बाद निकाल कर छान लें और हरें के क्वाथ तथा खट्टा दही कें साथ
पकावे। यह घृत पीने से उदररोग, गरविष, अष्ठीला ग्रन्थि की वृद्धि, आनाह, गुल्म
रोग, विद्रधि रोग, कुष्ठ रोग, उन्‍्माद तथा अपस्मार को नष्ट करता है।
उदर रोग में स्नुही क्षीर घृत-
स्नुकृक्षीययुक्तादगोक्षीराच्छृतश्ज्ञीतात्खजाउजहतात्‌ ।
यज्जातमाज्य स्नुकक्षीरसिद्ध तच्च तथागुणम्‌।
क्षीरद्रोणं सुधाक्षीरप्रस्थार्घेन युतं दघि।।
जात॑ मथित्वा तत्सर्पिस््रिवृत्सिद्ध च तद्‌गुणम्‌।
तथा सिद्धें घृतप्रस्थं पयस्यष्टगुणे। पिबेत्‌॥।
स्नुकक्षीरपलकल्केन त्रिवृताषट्पलेन च।
'एशां चाज्नु पिवेत्पेयां रसं स्वादु पयोज्थवा।।
घृते जीर्णे विरिक्तश्व कोष्णं नागरसाधितम्‌।
पिबेदम्बु ततः पेयां ततो यूष॑ कुलत्थजम्‌।॥।
पिबेदृक्षस्त्रयह त्वेव॑ भूयो वा प्रतिमोजित:।
घुनः पुनः पिवेत्सिपरानुपूर्व्याइनयैव च।।
घृतान्येतानि .सिद्धानि विदध्यात्कुशलो मिषक्‌।
गुल्मानां गरदोबाणामुदराणां च शान्तये।।
अर्थ : सेहुँड़ का दूध एक भाग, गाय का दूध चार भांग इन दोनों को मिलाकर
वा5
