अर्थ : वातज गुल्म में जो राजयक्ष्मा प्रकरण में षट्पल घृत कहा गया है
उसको पान करें, किन्तु उसमें कहे गये दूध के स्थान पर प्रसन्‍ना या सुरा
अथवा अनार का रस या दही की मलाई मिलाकर वात गुल्म नाशक षट्पल
घृत सिद्ध करें।
वात गुल्म में वमन-
वातगुल्मे कफो वृद्धों हत्वाईग्निमरूचि यदि।।
हललासं गौरवं तन्‍्द्रां जनयेदुल्लिखेत्तुतम्‌।
अर्थ : यदि वात गुल्म में कफ बढ़कर अरूचि, हल्लास, गुरूता तथा तन्द्रा
उत्पन्न करें तो कफ को वमन द्वारा निकाल दें।
शुल्म में निर्यूहादि के प्रयोग का निर्देश-
शूलानाहविबन्धेशु ज्ञात्वा सस्नेहमाशयम्‌ |
निर्यूदचूर्णवटका: प्रयोज्या घृतमेषजैः।

अर्थ : गुल्मरोग में शूल, आनाह तथा विबन्ध होने पर घृत पक्व औषधों से
आशय को स्निग्ध जानकर निर्यूह (क्वाथ), चूर्ण तथा वटी का प्रयोग करें।
चूर्ण प्रयोग में अनुपान-
'कोलदाडिमघर्माम्बु- तक्रमद्याम्लकाज्जिक: ||
मण्डेन वा पिवेत्प्रातश्दूर्णान्यत्नस्य वा पुर:।
अर्थ: : गुल्म नाशक चूर्ण आदि को प्रातःकाल या भोजन के पंहले बेर का रस,
अनार का रस, धूप में गरम किया हुआ जल, मट्ठा, खट्टी कांज्जी तथा मण्ड
के साथ पान करें।
गुल्म रोग में नींबू रसभावित चूर्ण का प्रयोग-
चूर्णानि मातुलुगस्य भावितान्यसकृदसे।
कुर्वीत कार्मुकतरान्‌ वटकान्‌ कफवातयोः।॥
अर्थ : गुल्म रोग में कफ तथा वात की अधिकता होने पर गुल्मनाशक चूर्ण
को विजौरे निम्बू के रस में अनेक बार भावित कर बंटक बनावे! ये अधिक
कार्यक (लाभदायक) होते हैं।
हिंगस्वादिवूर्णम-
गुल्म में हिंग्वादि चूर्ण-
हिगगुवचाविजयापशुगन्घा-
दाडिमदीप्यकघान्यकपाठा:।
पुष्करमूलशठीहपुबाइस्नि-
क्षारयुमत्रिपटुत्रिकटूनि।।
साजाजिचव्यं सहतित्तिडीक॑

95

 
