तापानुवृत्तावेवं च रक्त तस्याउव्सेचयेत्‌ ।।
अर्थ : वातज गुल्म के रोगी को सन्ताप या पित्त के बढ़े रहने पर अनुलोमन
करने वाले स्नेह (तैल-घृत) से विरेचन करायें। विरेचन करने के बाद भी यदि
संताप बना रहे तो रोगी का रक्त मोक्षण करायें।
बात गुल्म में रसोन क्षीर-
साधयेच्छद्धशुष्कस्य लशुनस्य चतुःपलम्‌।
क्षीरोदके5श्टगुणिते क्षीरशेष॑ं च पाचयेत्‌॥।
वातमुल्ममुदावर्त गृघ्सी विषमज्वरम्‌।
>ढ हद्दोग॑ विद्रधिं शोष साघयत्याशु तत्पय:।
अर्थ : सूखे तथा छिलका रहित लहसुन चार पल (200 ग्राम) लेकर दूध तथा
पानी आठ गुना (2 किलो दूध तथा 2 किलो पानी) में पकावें और दूध मात्र
शेष रह जाने पर छान कर पिलावें यह- दूध वात गुल्म, उदावर्त, गृध्सीवात,
विषमज्वर,.हदयरोग, विद्रधि तथा शोथ रोग को शीघ्र ही दूर करता है।
गुल्म रोग में तैल आदि का प्रयोग-
तैल॑ प्रसकन्नागोमूत्रमारनाल॑ यवाग्रज:।
गुल्म॑ -जठरमानाह पीतनेकत्र साधयेत्‌।।
अर्थ : तैल, प्रसन्ना, गोमूत्र, अपरनाल तथा यवक्षार इन सबको मिलाकर पीने
से यह योग गुल्मरोग, उदररोग तथा आनाह रोग को दूर करता है।
गुल्पज शूल आनाह आदि में चित्रकादि क्वाथ-
चित्रकग्रन्थिकैरण्डशुण्टीक्वाथ: परं हित:।
शूलानाहविबन्धेशु सहिगंगुबिडसैन्चवः।।
अर्थ : चित्रक, पिपरामूल, एरण्ड की जड़ तथा सोंठ सममाग इन सबका
क्वाथ हींग, विडनमक तथा सेन्धा नमक मिलाकर पान करने से गुल्म जन्य
शूल, आनाह तथा विबन्ध में हितकर है।
गुल्मज उदररोग आदि में पुष्करादि क्वाथ-
..पुष्करैरण्डयो्मूल॑ यवघन्वयवासकम्‌।
जलेन क्वथितं पीत॑ कोष्ठदाहरूजापहम्‌।।
अर्थ : पुष्कर मूल, एरण्ड की जड़, यव तथा यवासा समभाग जल के साथ
इन सबका क्वाथ पान करने से गुल्मज उदररोग, दाह तथा शूल को दूर
करता है। -
'मुल्मज उदर भालादि में लादि क्वाथ--
वार्टयाहवैरण्डदर्भाणां मूल दारू महौषघम्‌।
पीत॑ निःक्वाथ्य तोयेन कोष्ठपृष्ठांसशूलजित्‌ ||

99 ०
