से विरेचन करायें। अथवा कोशाम्र (छोटा) आम या तिल्वक॑ से सिद्ध स्नेह या
एरण्ड तैल, सुकुमारक तैल या मिश्रक तैल से विरेचन कराये। इसके बाद
वातनाशक द्रव्यों के क्याथ तथा कल्क में विधिवत्‌ सिद्ध स्नेहं (तैल) मिलाकर
'निरूहण वस्ति दें। इसके बाद भोजन कराकर मुलेठी के क्वाथ.एवं कल्क से
विधिवत्‌ सिद्ध स्नेह (तैल-घृत) का अनुवास वस्ति दें और इसके बाद
बातनाशक ब्रव्यों से स्वेदन तथा प्रलेप करें। पक जाने पर भेदन कर व्रण की
तरह चिकित्सा करें।
'पित्तज वृद्धि की चिकित्सा-
पित्तरक्तोद्ववे वृद्धावामपक्वे यथायथम्‌।
शोफव्रणक्रियां कुर्यात्‌ प्रततं च हरेदसूक्‌।।
अर्थ : पित्त-रक्‍्तजन्य आम तथा पकव वृद्धि में यथायोग्य आम वृद्धि में
व्रणशोथ के समान तथा पकव वृद्धि में ्रण के समान चिकित्सा करें और
जोंक, सिंगी या सिरावेध द्वारा निरन्तर रक्तमोक्षण करायें।
कफजन्य वृद्धि की चिकित्सा-
गोमूत्रेण पिवेत्कल्क श्लैष्मिके पीतदारूजम्‌।
विम्लापनादूते चाउत्र श्लेष्ग्रन्थिक्रमों हितः।।
चक्‍्वे च पाटिते तैलभिष्यते द्रशशोघनम्‌]
सुमनो5रूष्कराखकोल्‍ल-सप्तपर्णेषु साधितम्‌।।
'पटोलनिम्बरजनो-विडगंकुटजेशु च।
अर्थ : कफ जय वृद्धि में दारूहल्‍दी का कल्क गोमूत्र के साथ पान करें।
इसमें विम्लायन क्रिया के अतिरिक्त सभी चिकित्सा कफ -ग्रन्थि क्रम की तरह
हितकर है। वृद्धि के पक जाने पर भेदन क्रिया करने के बाद व्रण शोधक तैल
का प्रयोग करें। तुलसी, मिलावां, अंकोल तथा सप्तवर्ण के साथ विधिवत्‌
सिद्ध व्रणशोधक"तैल या परवल का पत्ता, नीम हल्दी, वायविडंग तथा कुटज
के साथ विधिवत्‌ सिद्ध व्रणशोधक तैल का प्रयोग पव्ववृद्धि के भेदन के बाद करें।
मेदोज वृद्धि की चिकित्सा-
मेदोजं मूत्रपिष्टेन सुस्विन्न॑ सुरसादिना।।
शिरोविरेकदब्यैर्वा वर्जयन्फलसेवनीम्‌।
दारयेद्वृद्धिपत्रेण सम्यगंमेदसि सूदूघृते।।
ब्रण माक्षिककासीस-सैन्धवप्रतिसारितम्‌।
सीव्येदम्यज्जनं चाउस्य योज्यं मेदोविशुद्धये |
मनः शिलैलासुमनो-ग्रन्थिमल्लातके: कृतम्‌।
तैलमाब्रणसन्धानात्स्नेहस्वेदौं च भोलयेत्‌ |

88
