'कणां गधुयुतां लीदवा तक्र पीत्वा सचित्रकम्‌।

भुकत्वा वा बालबिल्वानि व्यपोहत्युदरामयम्‌।

'पाठा-मोचरसाउम्मोज-घात्कीबिल्वनागरम्‌ ।।
सुकृच्छमप्वतीसारं गुडतक्रेण नाशयेत्‌।

अर्थ : () पाठा, चित्रक, इन्द्र जव, पिपरामूल, कुटकी, सोंठ, वच तथा हरें समभाग
इन सब का क्वाथ या चूर्ण श्लेष्मातिसार का औषध है। अर्थात्‌ इन द्रव्यों का क्वाथ
या चूर्ण कफातिसार का रोगी सेवन करे।
() सौवर्चल नमक; वच, व्योष (सोंठ, पीपर, मरिच) हींग, अतीस तथा हरें समभाग
इन सब का चूर्ण थोड़ा गरम जल से कफातिसार से पीड़ित व्यक्ति पान करे।
8) कैथ की गूदा को व्योष (सोंठ, पीपर, मरिच) मिलाकर मधु तथा शक्कर के साथ
चाटकर या जायफल का चूर्ण मधु के साथ चाटकर अतिसार का रोगी उदर रोग
से मुक्त हो जाता है।
(() पीपर के चूर्ण को मधु के साथ चाटकर तथा मट्ठा को चित्रक चूर्ण के साथ
पीकर अथवा कच्चे बेल की गूदा को खाकर अतिसार का रोगी उदर रोग को दूर
करता है।
&) पाठा, मोचरस, नागरमोथा, धाय का फूल, बेलगिरि तथा सोंठ समभाग इन सब
का चूर्ण गुड़ मिलाकर मट्ठा के सांथ खाने से अति कठिन अतिसार को भी नाश
करता है। हे *
अतिसार में कपित्थाश्ष्टक चूर्ण-
यवानीपिष्पलीमूलचातुर्जातकनागरै: ||
मरिचार्निजलोजाजोधान्यसौवर्चलै: समै:।
चृक्षाम्लघात की कृष्णा बिल्वदाडिमदीष्यक:।॥
त्रिगुणैः शड्‌गुणसितैः कपित्थाष्टगुणै: कृत:।
चूर्णॉतिसार ग्रहणीक्षयगुल्मोदरामयान्‌ ||
कासश्वासाग्निसादार्शःपीनसारोचकाज्जयेत्‌।

अर्थ : अजवायन, पिपरामूल, चातुर्जात, दालचीनी, इलायची, तेजपात,
नागरकेशर, सोंठ, मरिच, चित्रक, नागरमोथा, जीरा, धनियां तथा सौवर्चलनमक
सममभाग, वृक्षाम्ल (ृक्षामिल) धाय की फूल, पीपर, बेलगिरि, अनारदाना तथा
अजमोदा ये सब तीन गुना, शक्कर छः गुना तथा कैथ की गुदा आठ गुना इन
सब का बनाया चूर्ण अतिसार, ग्रहणी, क्षय, गुल्म रोग, गले का रोग, कास,
श्वास, मन्दाग्नि, अर्शरोग, पीनस रोग तथा अरूचि को दूर करता है।

अजवायन आदि एक-एक भाग, वृक्षाम्ल आदि तीन-तीन भाग, शक्कर छः
49
