पक्‍्वेन वटकाः कार्या गुडेन सितयाञपि वा।
परं हि वहिसम्पर्कालल्‍लघिमानं मजन्ति ते।।
अर्थ : तालीस पत्र, चव्य तथा मरिच एक एक पल प्रत्येक 50 ग्राम), पीपर तथा.
पिपरा मूल दो दो पल (प्रत्येक 00 ग्राम), सोंठ तीन पल (50 ग्राम), चातुर्जात
(दालचीनी, इलायची, तेजपात, नागकेशर) तथा खस एक-एक कर्ष (प्रत्येक 40
ग्रामै, इन सब का महीन चूर्ण बनाकर गुड़ चूर्ण के तीन गुना मिलाकर वटक बनावे
_और सदा सेवन करें। इस का सेवन मद्य, यूष, अरिष्ट, मस्तु, पेया तथा दूध के
अनुपान से करे। यह वात-कफ जन्य वमन, ग्रहणी, पार्श्व शूल, हृदयरोग, ज्वर,
शोध, पाण्डु गुल्म, पानात्यय, अर्श रोग, प्रत्सेक, पीनस रोग, श्वास तथा कास रोग
की निवृत्रि के लिए हमेशा सेवन करे। यदि विबन्ध हो तो इसी योग में सोंठ के
स्थान में हरे का मिला दे। पैत्तिक छर्दि आदि में चौगुना शक्कर मिलाकर गुटिका
बनावें। गुड़ या चीनी का पाक बनाकर गुटिका बनानी चाहिए। ये गुटिकायें अग्नि
के सम्पर्क से लघु (हल्की) हो जाती है।

निरामग्रहणी का उपचार-
अथैन परिपक्वाममारूतग्रहणीगदम्‌।
दीपनीययुत॑ सर्पि: पाययेदल्पशो भिषक्‌।॥।
किच्चित्सन्धुक्षिते त्वग्नौ सक्तविष्मूत्रमारूतम्‌।
द्वयहं ज्यहं वा संस्नेहय स्विज्ञाभ्यक्‍्तं निरूहयेत्‌।।
तत एरण्डतैलेन सर्पिषा तैल्वकेन वा।
सक्षारेणाउनिले शान्ते सस्तदोष॑ विरेचयेत्‌।।

अर्थ : वाज जन्य ग्रहणी रोग में आम दोष के परिपक्व हो जाने पर दीपनीय द्रव्यों
को मिलाकर थोड़ा-थोड़ा घृत पान कराये। अग्नि के थोड़ा प्रदीष्त हो जाने पर
तथा पुरीष, मूत्र एवं वायु की गति में अवरोध होने.पर अथवा दो या तीन दिन स्नेह
पान कराकर स्नेहन तथा अभ्यज्जन कर निरूहण वस्ति का प्रयोग करे। निरूहण
वस्ति देने के बाद वात के शान्त हो जाने पर तथा दोषों के शिथिल हो जाने पर
एरण्ड तैल या तैल्वक घृत में यवक्षार मिलाकर विरेचन कराये।

ग्रहणी रोग में अनुवासन वस्ति-
शुद्धरूक्षाशययं वद्धवर्चस्क चाउनुवासयेत्‌।
दीपनीयाम्लवातष्नसिद्धतैलेन त॑ ततः।।॥
निरूढ च विरिक्त॑ च सम्यक्वाउप्यनुवासितम्‌।
लघ्वत्नप्रतिसयुक्त सर्पिरम्यासयेत्पुन:।।

अर्थ : शुद्ध तथा रूक्ष मलाशय वाले और विवन्ध वाले ग्रहणी के रोगी को दीपन
55
