पित्तज गुल्म में विरेचनार्थ आमलकादि घृत-
रसेनामलकेक्षूणां घृतप्रस्थं विषाचयेत्‌।।
यथ्यापाद॑ पिबेस्सर्पिसतत्सिद्ध॑ पितगुल्मनुत्‌।
पिबेद्दा तैल्वक॑ सर्पि्यच्चोक्त पित्तविद्रधौ।।
अर्थ : आँवला का रस तथा गन्ना के रस के साथ.घृत एक प्रस्थ (+ किलो)
तथा हर्रे कल्क चौथाई भाग (250 ग्राम) मिलाकर विधिवत्‌ घृत सिद्ध करें"
आँवला का रस 2 किलो, गन्ना का रस 2 किलो, हरे का कल्क 250 ग्राम
तथा घृत किलो) और उस सिद्ध घृत को पान करें। यह पैत्तिक गुल्म को
दूर करता है। अथवा पैत्तिक गुल्म में तैल्वेक घृत जो पित्त विद्रधि में कहा
गया है उसको पान करें।
- पित्तज गुल्म में द्राक्षादि योग-
द्वाक्षां पयस्यां मघुक चन्दन पद्मक मधु।
पिवेत्तण्डुलतोयेन पित्तगुल्मोपशान्तये।।
अर्थ : मुनक्का, क्षीर विदारी, मुलेठी, चन्दन तथा पद्मयकाठ समभाग इन सबका चूर्ण
'शहद में मिलाकर चावल के धोअन के साथ पित्तज गुल्म की शान्ति के लिए पान
करें।
पित्तज गुल्म में त्रायमाणा क्वाथ-
द्विपल॑ त्रायमाणाया जलद्विप्रस्थंसाधितम्‌।
अष्टमागस्थित॑ पूत॑ कोष्णं क्षीरसमं पिबेत्‌।।
पिबेदुपरि तस्योष्ण क्षीरमेव यथाबलम्‌।
तेन निर्हतदोषस्य गुल्म: शाम्यति पैत्तिक:।।
अर्थ : त्रायमाणा दो पल (00 ग्राम) लेकर जल दो प्रस्थ (2 किलो) में पकावें
और अष्टमांश शेष रहने पर छानकर थोड़ा गरम समभाग दूध मिलाकर पान
करें और उसके ऊपर पाचन (पाचन शक्ति) बल के अनुसार गरम दूध ही पान
करें। इससे दोषों के निकल जाने पर पैत्तिक गुल्म शान्त हो जाता है।
पित्तज गुल्म में अभय प्रयोगे-
दाहेञ्म्यग्ों घृत: शीत: साज्यैलेंपो हिमौषधैः।
स्पर्श: सरोरूहां: पत्रे: पात्रैश्व प्रचलज्जलैः।।
अर्थ : पित्तजन्य गुल्म में दाह होने परं शीतल घृत का अभ्यंग करें तथा चन्दन
आदि शीतल द्रव्यों का चूर्ण घृत में मिलाकर लेप करें. और कमल के पत्तों का
स्पर्शकर तथा शीतल जल से पूर्ण पात्रों,को स्पर्श करें। अर्थात्‌ कमल का पत्ता
और शीतल जल पूर्ण कांसा का कटोरा दाह.पीड़ित स्थान पर रखें।

पित्तज गुल्म में रक्त मोक्षण विधि- 5
02
