पिच्छाचाव॑ गुदें शोफ॑ वातवचों विनिग्रहम्‌ ॥॥

उत्थान बहुशो यच्च जयेत्तच्चानुवासनात्‌।
अर्थ : पीपर, मदनफल, बेलगिरि, सौंफ, मुलेठी, वच, कूट, कचूर, पुष्कर मूला,
चित्रक तथा देवदारू समभाग इन सब के कल्‍्क के साथ तैल से दुगुना दूध
+ मिलाकर तौल निर्माण विधि के अनुसार तैल सिद्ध करे। यह तैल आर्श तथा
मूढवात के रोगी के लिए उत्तम अनुवासन है। यह तैल अनुवास देने से गुदा
का निकलना, शूल, मूत्रकृच्छ, प्रवाहिका, कटि, ऊर तथा पृष्ठ की दुर्बलता,
वक्षण प्रदेश में स्थित आनाह, पिच्छास्राव, गुदा का शोथ, वात तथा पुरीष की
रूकावट तथा रोगों का उपद्रव बार-बार होना इन सब को दूर करता है।

अर्श रोग में निरूहवस्ति का प्रयोग-
निरूहं वा प्रयुजजीत सक्षीरं पाच्चमूलिकम्‌॥।
समूत्रस्नेहलवर्ण कल्कैयुक्तं फलादिमि:।
अर्थ : अर्श रोग में पूर्वोक्त अनुवासन वस्ति का प्रयोग करे। अथवा पाच्चमूलिक
बृहत्‌ पच्चमूल-बैंल की गिरि, अरणी, गम्भारी सोना, पाठा, पाढ़ल), मूल के
क्वाथ में सममाग दूघ, गोमूत्र, स्नेह, सेन्‍्धानमक तथा मैनफल आदि के कल्कों
को मिलाकर निरूह वस्ति का प्रयोग करे।
रक्तार्श में वातादि-अनुबन्ध के अनुसार चिकित्सा-
अथ रक्तार्शसां वीक्ष्य मारूतस्य कफस्य वा।।
अनुबन्ध॑ ततः स्निग्ध॑ रूक्षे वा योजयेद्धिमम्‌।
अर्थ : रक्तार्श में वार्त या कफ का अनुबन्ध देकर पुनः शीतल स्निग्ध या रूक्ष
उपचार करें। (आर्दर रक्तार्श को रक्तार्श कहते है) वातानुबन्धी अर्श में स्निग्घ
तथा कफानु बन्धी अर्श में रूक्ष उपचार करे।
वात तथा कफानुबन्धी अर्श के 'लक्षण-
शकृच्छयाव॑ खरं रूक्षमघो निर्याति नानिल:।॥।
'कटयूरूगुदशूलं च हेतुर्यदि च रूक्षणम्‌।
तत्रानुबन्घो वातस्य श्लेष्मणों यदि विद्‌ श्लथा।।
>वेता पीता गुरू: स्निग्घा सपिच्छ: स्तिमितों गुदः।
हेतु: स्निग्घगुरूविद्याद्यथास्वं चायलक्षणात्‌
अर्थ : मल श्याव वर्ण का खर तथा रूक्ष हो और वायु गुदा से बाहर न आती
हो, कटि, ऊरू तथा गुदा प्रदेश में शूल हो और यदि अर्श का कारण रूक्ष हो
तो रक्तार्श में वायु का अनुबन्ध्‌ समझना चाहिए यदि मल ढीला, सफेद पीला,
गुरू, स्निग्ध पिच्छिल तथा स्तिमित (भारी) हो और करूण स्निग्ध तथा गुरू

9
