चारगेरीस्वरसे सर्पि: साधितं तंस्त्रिदोशजित्‌।
अर्शॉज्तिसारग्रहणीपाण्डुरोगज्वरारूचौ ।।
मूत्रकृच्छे गुदख॑ंशे वस्त्यानाहे प्रवाहणे।
पिच्छासावेडर्शसां भूले देय तत्परमौषधम्‌।।
अर्थ : मुलेठी, नील कमल, लोघ, सुगन्धबाला, मजीठ, बेलगिरि, चन्दन, चव्य,
अतीस, नागरमोथा, पाठा, यवक्षार, दारू हल्दी की छाल, सोंठ, जटामांसी,
चित्रक तथा देवदारू सममाग इन सबों के कल्क के साथ चागेरी (चौपतिया)
के स्वस्स में घृत निर्माण विधि के अनुसार घृत (घृत के चौथाई कल्‍्क तथा
चौगुना स्वरस) सिद्ध करें। यह त्रिदोष-नाशक है। यह अर्श रोग, अतिसार,
अहणी, पाण्डुरोग, अरूचि, मूत्रकृच्छ, गुदप्रंश, वस्तिरोग आनाह, प्रवाहिका, पिच्छास्राव
तथा अर्शजन्य शूल में प्रयोग करें। यह अर्श के लिए उत्तम औषध है।
अर्श रोग में मधुराम्लादि का अदल-बल कर प्रयोग-
शीतोष्णानि च योजयेत्‌।
नित्यमग्निबलापेक्षी जयत्यर्शः कृतान्‌ गदान्‌।।

अर्थ : अग्निबल के अनुसार अर्श रोग्‌ में मधुर तथा अम्ल पदार्थ और शीत
तथा उष्ण पदार्थ का प्रयोग अदल-बदल कर करें। अर्थात्‌ मधूर पदार्थ के
, बाद अम्ल पदार्थ तथा अम्ल पदार्थ के बाद मधुर पदार्थ और शीत पदार्थ के
बाद उष्ण पदार्थ तथा उष्ण पदार्थ के बाद शीत पदार्थ का सेवन करें। यह
प्रयोग अर्शजन्य रोगों को दूर करता है।
अर्श रोग में उदावर्त की चिकित्सा-
उदावतार्तिमम्यज्य तैले: शीतज्वरापहैः।
सुस्निग्धेः स्वेदयेत्पिण्ड्तिमस्मै गुदे ततः।।
अम्यक्तां तत्कराड्गुष्ठसन्निमामनुलोमनीम्‌।
उद्याच्छयामात्रिवृषन्तीपिप्पलीनीलिनीफलैः ।।
विचूर्णितैर्दविलवणै गुडगोमूत्रसंयुतै: ।.
: ससर्षपै:।।
एतेषामेव वा चूर्ण गुदे नाडया विनिर्घमेत्‌।
अर्थ : अर्शरोग में उदावर्त से पीड़ित रोगी को शीतज्वर नाशक (तगर
कुंकुमादि) उष्ण तैल से अभ्यज्जन कर अति स्निग्ध पिण्डों से स्वेदन करे।
स्वेदन के बाद गुदा में उसके हाथ के अंगूठे प्रमाण की अनुलोमन करने वाली
वर्ति को अभ्यज्जन कर प्रवेश करें। यह वर्ति काला निशोथ, दन्ती, पीपर,
नीलिनी तथा मदनुफल इन सबों के चूर्ण में सेल्थानमक, सौवर्चल नमक, गुड़
25
