अर्श-आदि रोग वरज्जारि भुक-
द्रोणेड्पां पूतिवल्क-
ब्वितुलमथ परचेत्यादशेशे च तस्मिन्‌।
देयाउइशीति्गुडस्य
प्रतनुकरजसो व्योषतोउष्टौ पलानि।
एतन्मासेन जात॑
जनयति परमामूष्मण: पक्तिशक्ति ल्‍
शुकत॑ कृत्वाउनुलोम्यं
" प्रजयति गुदजप्लीहगुल्मोदराणि।।
अर्थ : पूतिकरंज्ज की ताजी छाल दो तुला (॥0 किलो) लेकर यव कूट कर
ले और जल एक द्रोण (। किलो) में पकावे चौथाई शेष रह जाने पर छान
ले और उसमें गुड़ अस्सी पल (५ किलो) तथा व्योष (सोंठ, पीपर, मरिच) का
महीन चर्षर आठ पल (400 ग्राम) मिलाकर तथा उसका मुख बन्द कर एक माह
रक्खें। इसके बाद निकाल कर छान ले। यह करंज्ज़ादि शुक्त जाठराग्नि को
पाचनशक्ति उत्पन्न करता हे और वायु आदि को अनुलोमन कर अर्श रोग,
प्लीहा रोग, गुल्म रोग तथा उदर रोग को दूर करता है।
अर्श आदि रोग में करज्जादि चुक्र-
'पचेत्तुलां पूतिकरज्जवल्कादू।
ड्ढे ः॥
द्रोणत्रयेड्पां चरणावशेषे
पूते शत तत्र गुडस्य दद्यात्‌।।
पलिक॑ च सुचूर्णित त्रिजात-
त्रिकटुग्रन्थिकदाडिमाश्ममेदम्‌।
पुरपुष्करमूलघान्यचव्य
हपुषामार्द कमम्लवेतसं च।।
शीतीमूत्‌ क्षौद्र्विशत्युपेत-
मार्दद्ाक्षाबीजपूरा्धकै श्च।
- युकक्‍त॑ कांम॑ गण्डिकामिस्तथेक्षोः,
सर्पि: पात्रे मासमात्रेण जातम्‌।।
चुक्र॑ क्रकचमिवेद॑ दुर्नाम्नां व्लिदीपन परमम्‌।
पाण्डुगरो दरगुल्मप्लीहानाहाश्मकृच्छघ्नम्‌ ।।
अर्थ : पूतिकरंज्ज की छाल एक तुला (5 किलो), चित्रक मूल एक तुला (6
किलो), कण्टकारी की जड़ एक तुला ( किलो) इन सब को यव कूट॑ कर
जल तीन द्रोण (48 किलो) में पकावे। चौथाई शेष रहने पर छान ले और ठंड़ा

श
