'कफमारूतसम्भूते गुल्मे च परम॑ हितम्‌।॥।
प्रकार बार-बार पीने से यह चूर्ण सभी प्रकार के उदर रोगों को ओर जल भरे
हुए उदर रोग (जलोदर) को भी नष्ट करता है।
दर रोग में गवाब्यादि चूर्ण-
गवाक्षीं शाडिनीं दन्‍्तीं तिल्वकस्य त्वच॑ वचाम्‌।
पिबेत्ककन्धुमृद्वीकाको लाम्गोमुत्रसीघुभि: ।।

अर्थ : इन्द्रायण के सूखे फल, शंखिनी (शंख पुष्पी), दन्ती मूल, लोध की छाल
तथा वच सममाग इन सबों के चूर्ण को बेर के रस, मुनक्का के रस, बड़ी बेर
के रस, गोमूत्र तथा सिरका के साथ पान करे।
नारायणचूर्ण:।
उदर रोग में नारायण चूर्ण- .
यवानी हपुषा धान्य॑ शतपुष्पोपकुज्विका।
कारवी पिप्पलीमूंलमजगन्धा भाठी व्चां।।
चित्रकाजाजिक  व्योष॑ स्वर्णक्षीरी फलत्रयम्‌।
डौ क्षारौ पौष्करं मूल कुष्ठं लव्णपच्चकम्‌।।
विडगं च समांशांनि दन्त्या मागत्रयं तथा।
त्रिवृद्विशाले द्विगुणे सातला च चतुर्गुणां।।
+ एश नारायणों नाम चूर्णों रोगगणापह:।
जैन प्राष्याइभिवर्घन्ते रोगा दिष्णुमिवासुरा:।।
+ तक्रेणोदरिमि: पेयो गुल्मिमिरबदराम्बुना।
आनाहवाते सुरया वातरोगे प्रसन्नया।!
दघिमण्ठेन बिट्संगं दाडिमाम्मोमिरशसे:।
'परिकर्ते सृक्षाम्लैरूष्णाम्बुभिरजीर्णके ||
भगन्दरे पाण्डुरोगे कासे श्वासे गलग्रहे।
इद्रोगे ग्रहणीदोषे कुश्ठे मन्देउनले ज्वरे।।
दंष्द्राविषे मूलविषे सगरे कृत्रिमे विषे।
यथाहईँ स्निग्धकोष्ठेन पेयमेतद्विरेचनम्‌।।
अर्थ : अजवायन, हाऊबेर, धनियाँ, सौंफ, मंगरैल, कालाजीरा, पिपरामूल,
अजगन्धा, कचूर, वच, चित्रक, जीरा, व्योष (सोंठ, पीपर, मरिच), सत्यानासी
के बीज, फलतब्रय (हरे, बहेड़ा.ऑँवला), यवक्षार, सज्जीक्षार, पुष्कर मूल, कूट, :
लवण पंचचक-(सेन्चा नमक, सौवर्चल नमक, बिडनमक, साँभर नमक, सामुद्र
नमक) तथा वायविडंग सममाग, दनती मूल तीन भाग, निशोथ तथा इन्द्रायण
दो-दो भाग, सप्तपर्ण का छाल चार भाग इन सबका चूर्ण नारायण चूर्ण कहा
जाता है। यह चूर्ण सभी रोग समूहों को दूर,क्वरता है। इस चूर्ण को सेवन
3
