जीमूतक के बहिर्भाग में लेप कर तथा छाया में सुखकर वर्ति बनावे और गुदा
में लगावे। यह अर्श को गिराता है। अथवा तितलौकी की जाला तथा मूल
को पीसकर उसके लेहवत्‌ कल्क.में यवच्झषार, रती, सूरन, तथा सफेद कोहड़ा
“काली का चूर्ण मिलाकर बनाई. हुई वर्ति अर्श के गुदांकुरों को गिराती है।
अर्श के अंकुरो पर विविध लेप-
स्नुक्‌क्षीरार्दनिशालेपस्तथा गोमूत्रकल्कितैः ।।
कृकवाकुशकृत्कृष्णानिशागुज्जाफलैस्तथा।
स्नुकृक्षीरपिष्टै: शड्ग्रन्थाहलिनीवारणास्थिमि:।।
'ऋुलीरश्ूडीविजयाकुष्ठारूष्करतुत्थकै:।
शिग्रुमूलकजैबबीजै: पत्रैरश्वध्ननिम्बजैः।।
पीलुमूलेन .बिल्वेन हिड्गुना थ समन्वितैः।
छुष्ठं शिरीषबीजानि पिप्पल्यः सैन्चव॑ गुडः।।
अर्कक्षीर॑ सुधाक्षीर॑ त्रिफला च प्रलेपनम्‌।
आर्क पयः स्नुहीकाण्ड कटुकालाबुपललवा:।।.
करज्जो बस्तमूत्र च लेपन रेष्ठमर्शसाम्‌।
आनुविसिनिकैलेंपः पिप्पल्याधैश्व पूजित:।।
अर्थ : अर्श के अंकुरों पर सेंहुड़ के दूध के साथ पीसकर हल्दी को लेप करे।
मुर्गा का पुरीष, पीपर, हल्दी तथा गुंज्जा फल को गोमूत्र के साथ पीसकर
उसके कल्क से लेप करे। वच, कलिंहारी तथा हाथी की हड्डी को सेंहुड़ के
दूध के साथ पीसकर लेप करें। काकड़ा, सिंधी, भांग, कूट, मिलावा तथा
तूतिया इन सबों को सेहुड़ के.दूध के साथ पीसकर लेप करे। सहिजन तथा
मूली के बीज, कनेर तथा नीम के पत्त, पीलु वृक्ष की जड़, बेल की गूदी तथा
हींग इन सबों को गोमूत्र के साथ पीसकर लेप लगाये। कूट, सिरिष का बीज,
- पीपर, सेना नमक तथा गुड़ एवं त्रिफला के चूर्ण को मंदार का दूध तथा
सेंहुड़ के दूध में लेप बनाकर लगाये। मदार का दूघ, सेंहुड़ की तना और
कड़वी लौकी का पत्ता तथा करंज्ज इन सबों को बकरी के दूध के साथ
पीसकर लेप करे। ये अर्श रोग में हितकर हैं। अथवा पीपर तथा मदन फल
आदि अनुवासनिक द्रव्यों का लेप अर्श रोग में हितकर है।

अर्श के ऊपर अम्यगं-
एमिरेवौषघैः कुर्यात्तैलान्यम्यज्जनानि च।
अर्थ : पूर्वोक्त लेपन की औषधियों के कल्क तथा क्वाथ से विधिवत्‌,सिद्ध
तैलों का अर्श के ऊपर अभ्यज्जन करे।
अर्श रोग में घूपन अभ्यज्जनादि का फल-
8
