चैत्ते युज्जीत शिशिरं सेकेलेपावगाहनम्‌॥।
पिबेद्वरी गोक्षुरक॑ विदारीं सकसेरूकाम्‌।
तृणाख्य॑ पच्चमूल॑ च पाक॑ समघुशर्करम्‌।।
वृषक  ज्रपुसैवकि लट्वाबीजानि कुगंकुमम्‌।
द्वाक्षाउम्मोमि: पिबन्‌ सर्वान्‌ मूत्राघातानपोहति।।
एवरिबीजयष्टयाह्दार्वी्वा तण्डुलाम्बुना।
तोयेन कल्क द्राक्षायाः प्रिबेत्परयुशितेन वा।।
अर्थ : पित्तज मूत्राघात में शीतल, सेकालेप तथा अवगाहन का प्रयोग करे
और शतावर, गोखरू, विदारीकन्द, कसेरू, तंथा तृण पच्चमूल का क्वाथ म&
पर तथा शक्कर मिलाकर पान करे। अडूसा का पन्ना, त्रपुष (खीरा बीज) ककड़ी
बीज, वर्रे का बीज तथा नागकेशर इन सब के चूर्ण (तीन ग्राम) अडंगुर के रस
के साथ पीने से सभी प्रकार के मूत्राघात को दूर करता है। ककड़ी का बीज,
मुलेठी तथा दारू हल्दी समभाग इन सब के चूर्ण को चावल के धोवन के साथ
तथा मुनक्‍्का के कल्क को ज़ल के साथ या वासी जल के साथ पान करे।
'कफेज मृत्राघात में विविध योगं-
कफजे वमन॑ स्वेद॑ तीक्ष्णोष्णकटुमोजनम्‌।
यवानां विकृती: क्षारं कालशेयं च भीलयेत्‌।।
पिवेन्यद्येन सूक्ष्मैलां धात्रीफलरसेन वा।
सारसास्थिश्वदंष्टैलाव्योष॑ वा मधुमूत्रवत्‌ ||
स्वरसं कण्टकार्या वा पाययेन्माक्षिकान्वितम्‌।
'शितिवारकबीजं वा तक्रेण भलेक्ष्णचू्णितम्‌।]
धघव-सप्ताह्-कुटर्ं गुडूचीचतुरगंगुलम्‌। ,
'कटुकैलाकरज्जं च पाक्यं समघुसाधितम्‌।।
तैवियां प्रवाल॑ वा चूर्णित तण्डुलाम्बुना।
सतैल पाटलाक्षारं सप्तकृत्वोउथवा सुतम्‌ ॥।
पाटलीयावशूकाम्यां पारिमद्रतिलादपि।
क्षारोदकेन मदिशां त्वगेलोषकसयुताम्‌।।
पिवेद्गुडोपदंशान्वा लिहयादेतान्‌ पृथक्‌ पृथक्‌
अर्थ : कफज मूत्राघात में वमन, स्वेदन तथा तीक्ष्ण, उष्ण एवं कदु भोजन
करें। यव की रोटी तथा दरिया, क्षार (यवक्षार) तथा कालसेय (मद्य) सेवन
करे। छोटी इलायची का चूर्ण मद्य के साथ या आँवला के रस के साथ भक्षण
करे गोखरू, इलायची तथा व्योष॒ (सोंठ, पीपर, मरिच) के चूर्ण को मधु तथा
'गोमूत्र मिलाकर सेवन करे | अथवा भटकण्टैया का स्वरस मधु मिलाकर पान
'कराये। अथवा शितिवार (सिरियारी) के बीज का महीन चूर्ण मट्ठा के साथ
68
