शष्ठम्‌ अध्याय

 

अथातो विद्रधिवृद्धिचिकित्सित॑ व्याख्यास्थाम:।
इति ह स्माहुरात्रेयादयों महर्षयः॥।

अर्थ : प्रमेह चिकित्सा व्याख्यान के बाद विद्रधि तथा वृद्धि चिकित्सा का
व्याख्यान करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।
विद्रधि की सामान्य चिकित्सा-
विद्रधिरो गचिकित्सितम्‌।
विद्रधिं सर्वभेवाम॑ शोफवत्‌ समुपाचरेत्‌।
प्रतत॑ च हरेद्रक्तं पक्वे तू ब्रणवत्क्रिया।।
अर्थ : सभी प्रकार की आम विद्रधियों की शोथ के समान चिकित्सा करें और
लगातार रक्तमोक्षण (तुम्बी, जोंक तथा शिरा वेध द्वारा) कराये। पक जाने पर
ब्रण के समान (भेदन, शोघन तथा रोपण) चिकित्सा करें।
वात विद्रधि की विशेष चिकित्सा-
पच्चमूलजलैघौत॑ वातिक॑ लवणोत्तरैः।
भद्वादिवर्गयष्ट्याहव-तिलैरालेपयेद्‌ ब्रणम्‌।॥
वैरेधनिकयुक्तेन त्रैवृतेन विशोध्य चा
विदारीवर्गसिद्धेन त्रैवृतेनैव रोपयेत्‌ ।।
अर्थ : वातज विद्रधि में पंच्चमूल (वेल, गम्भारी, अरणी, सोनापाठा, पाढ़ल)
समभाग इन सब के क्वाथ से प्रक्षालन करें और भद्रादि वर्ग (देवदार्वादि वर्ग)
की औषधों मुलेठी तथा तिल इन संब के कल्क में सेन्चानमक मिलाकर लेप
लगाये। इसके बाद बेरेचिनिक वर्ग के द्रव्यों से विधिवत्‌ सिद्ध त्रैवृत घृत से
'शोधन कर विदारी वर्ग के द्रव्यों से विधिवत्‌ सिद्ध त्रैवृत घृत से ही रोपण करें।
पित्तज विद्रधि की विशिष्ट चिकित्सा-
क्षालितै क्षीरितोयेन लिम्पेद्यष्टयमृतातिलै। *
चैत्तं घृतेन सिद्धेन मज्जिष्ठोशीरपद्मेकै:।।
पयस्याद्विनिशाश्रेष्ठा-यष्टीदुग्घश्च रोपयेत्‌।
अर्थ : पैत्तिक विद्रधि में क्षीरि वृक्ष (न्यग्रोघादि क्षीरिवृक्ष) के क्वाथ से प्रक्षालन
कर मुलेठी, गुडूचीं तथा तिल के कल्क का लेप लगावें। इसके बाद मजीठ,
खस, पद्मकाठ, क्षीर विद्वारी, हल्दी, दारूहल्दी, त्रिफला (हरे, बहेड़ा, आँवला)
मुलेठी तथा दूध इन सब के साथ विधिवत्‌ सिद्ध घृत से रोपण करें। अथवा
न्यग्रोध, पीपर, पाकड़, गूलन, परासपाकड़ इन सब के पत्ते, छाल तथा फल
83 हे
