तृद्कासदाहमूर्च्छाद्या व्याघयोडत्यरिनसम्भवा:।
तमत्यर्रिन गुरूस्निग्धमन्दसान्दहिमस्थिरै:।।
अन्नपानैर्नयेच्छान्ति दीप्तमस्निमिवाम्बुभि:।
मुहुर्मुहरजीर्णे 5पि भोज्यान्यस्योपहारयेत्‌ ।।

निरिन्धनोउन्तर लब्धवा यथैन॑ न विपादयेत्‌।

अर्थ : जब कफ के क्षीण हो जाने पर पित्त अपने स्थान में स्थित वायु के
साथ बढ़कर अग्नि को बढ़ाता है तब वह वायुयुक्त अग्नि अन्न को शीघ्र ही
'पचाकर सभी धातुओं तथा ओज को निकालकर मार डालता है। इस समय
भोजन करने से मनुष्य स्वस्थ रहता है और भोजन के पच जाने पर कष्ट युक्त
हो जाता है और प्यास, कास, दाह, मूर्च्छ आदि रोग अधिक अग्नि से उत्पन्न
हो जाते हैं। उस प्रदुद्ध अग्नि को गुरू, स्निग्घ, मन्द्र, सान्द्र, हिम, तथा स्थिर
अन्न-पान से शान्त करें। जेसे प्रदीष्त अग्नि को जल शान्त करता है। इस
स्थिति में अजीर्ण रहने पर भी बार-बार भोजन दें, जिससे आहार रूपी
ईन्धन के न मिलने से रोगी को न॑ मार दे।

अत्यग्नि रोगी की चिकित्सा-
कृशरां पायसं स्निग्घ॑ पैष्टिकं गुडवैकृतम्‌॥।
अश्नीयादौदकानूपपिशितानि भूतानि च।
मत्स्थान्विशेषत: श्लक्षणान्‌ स्थिरतोयचराश्च ये।।
आविक सुमूत॑ मांसमद्यादत्यम्निवारणम्‌।
'पघयः सहमधूच्छिष्टं घृ्त वा: तृषितः पिबेत्‌ ॥।
गोघूमचूर्ण पयसा बहुसर्पि:परिपलुतम्‌।
आनूपरसयुक्तान्वा स्नेहांस्तैलविवर्जितान्‌ ।।
श्यामात्रिवृद्धिपक्व वा पयो दद्याद्विरेचनम्‌।
असकृत्पित्तहरणं पायसं प्रतिभोजनम्‌॥।
यत्किज्चिद्गुरू मेद्यं च श्लेष्मकारि च भोजनम्‌।
सर्व तदत्यगिनिहित भुकत्वा च स्वप्न दिवा।।
अर्थ : जिसकी जाठराग्नि अधिक बढ़ी हो वह खिचड़ी, पायस (खीर-रबड़ी
आदि) स्निग्ध पौष्टिक तथा गुड़ के बने पदार्थ गुड़ राब आदि खायें और जल
में रहने यह अत्यधिक प्रबुद्ध जाठराग्नि को शान्त करने वाले हैं। प्यास लगने
पर सोम के साथ दूध या घृत पान करे। गेहूँ की आटा का अधिक घी
मिलाकर बनाया हुआ हलुआ खायें या बिना अन्य स्नेहों को मिलाकर पान
करे अथवा श्यामा निशोथ के साथ पकाये हुए दूध को विरेचन के लिए.दे।

रु 65
