अर्थ : बलामूल, एरण्ड मूल,.डाभ की जड़, देवदारू तथा सॉंठ सममाग इन
सबका जल के साथ बनाया क्वाथ गुल्म जन्य उदररोग, दाह तथा अंश फल
के शूल को दूर करता है।
बात गुल्म में शिलाजीत का प्रयोग तथा भोजन-
शिलाज॑ पयसाइनल्पपच्चमूलश्ृतेन वा।
बातगुल्मी पिवेद्दाटयमुदावर्ते तु भोजयेत्‌॥।
स्निग्ध॑ पैप्पलिकैर्यूबैर्मूलकानां रसेन वा।
बद्धविण्मारूतो5श्नीयात्क्षीरेणोष्णेन यावकम्‌॥।
कुल्माषान्वा बहुस्नेहान्‌ मक्षयेल्लवणोत्तरानु।
अर्थ : वात जन्य गुल्म में शुद्ध शिलाजीत, दूध या पंच्चमूल (बेल, गम्मारी,
अरणी, सोना पाठा तथा पाढल) के क्वाथ के साथ पान करें और उदावर्त होने
पर पीपर के यूष या मूली के रस के साथ घृत मिश्रित यव की दरिया या रोटी
खिलावें। यदि गुल्मरोग में मल तथा वायु की रूकावट हो तो गरम दूध के साथ यव
की दरिया का प्रयोग करें। अथवा जव की घुघुनी में सेखानमक तथा अधिक घी मिलाकर
खिलायें।
गुल्म में घृत का प्रयोग-
नौलिनीत्रिवृतादन्तीपथ्याकम्पिल्लक: सह।।
समलाय घृत॑ देय॑ सबिड्क्षारनागरम्‌।
अर्थ : गुल्म रोग में मल का संचय होने पर नील, निशोथ, दन्ती, हरे तथा
कवील के चूर्ण के साथ घी, विडनमक, यवक्षार तथा सोंठ का चूर्ण मिलाकर
न्दें।
गुल्म रोग में नीलिनी घूत-
नीलिनीं त्रिफलां रास्नां बलां कटुकरोहिणीम्‌।।
पचेद्विडग व्याघ्लीं च पालिकानि जलाढके।
रसेघष्टमागशेषे तु घृतप्रस्थं विषाचयेत्‌ ॥।
दघ्न: प्रसथेन संयोज्य सुधाक्षीरपलेन चा।
ततो घृतपलं दद्याद्यवागूमण्डमिश्रितम्‌।।
जीर्णे सम्यग्विरिक्तं च मोजयेद्रसभोजनम्‌।
का
शिवित्रं प्लीहानमुन्मादं हन्तयेतन्‍नीलिनीघृतम्‌।
अर्थ : नीलिनी (नील के बीज), त्रिफला (हें, बहेड़ा, ऑवला), रास्ना, बला,
'कुटकी, वायविउगं तथा कण्टकारी एक-एक पल (प्रत्येक 50 ग्राम) लेकर
जल एक आढक (4 किलो) में पकावें। अष्टमांश शेष रस में घृत एक प्रस्थ
(॥ किलो), दही एक प्र॑स्थ (। किलो) तथा सेहुंड का दूध एक पल (50 ग्राम)
300
