'क्त युक्त अनेक वर्ण वाले अतिसार रोग में प्रयोग करे।

कट्वगत्वग्घृतयुता स्वेंदिता सलिलोष्मणा।

सक्षौद्रा हन्त्यतीसारं बलवन्तमपि द्वुतम्‌॥।
अर्थ : सोना पाठा की.छाल को गरम जल से स्वेदन कर (घड़े में पानी भर
'कर उसके ऊपर जाली रख दे और उसके ऊपर श्योनाक की छाल रख के
ढक दे तथा नीचे से आग जलाकर स्वेदन करे) कल्क बना ले और उसमें
घी मिला दे। इसके बाद उसमें शहद मिलाकर पिलावें। यह बलवान्‌ अतिसार
को शीघ्र ही शान्त करता है।

रक्तातिसार का निदान तथा चिकित्सा-
पित्तातिसारी सेवेत पित्तलान्येव यः पुनः।
रक्तातिसारं कुरूते तस्य पित्त सतृड्ज्वरम्‌॥।
दारूणं गुदयाक॑ च तत्र च्छागं पयो हितम्‌।
प्रदूमोत्पलसमगर्भि: श्रृत॑ मोचरसेन वा।।
सारिवायप्टिरोधैर्वा प्रसवैर्वा वटादिजै:।
सक्षौद्रशर्करं पाने मोजने गुदसेचने।।
अर्थ : जो पित्तातिसार का रोगी पित्तकारक वस्तुओं का ही सेवन करता है
उसका पित्त प्यास तथा ज्वर से युक्त भयंकर गुद पाक तथा रक्तातिसार को
उत्पन्न करता है। इस रक्‍्तातिसार में बंकरी का दूध हितकर होता है। बकरी के
दूध को कमल, नीलकमल, मजीठ तथा सेमर गोद, या सारिवा, मुलेठी तथा लोध
॥ अथवा बरगद आदि क्षीरी कृक्षों के अंकुरों से विधिवत्‌ सिद्ध कर तथा मधु एवं
'शक्‍्कर मिलाकर पीने, भोजन तथा गुदा को सींचन के लिए प्रयोग करे।

तद्ददसादयोउनम्ला: साज्या: पानाननयोहिंता:।
काश्मर्यफलयूषश्च किच्चिदम्ल: सशर्कर:।।

अर्थ : पूर्ववत्‌ (कमल, नील, कमल आदि) द्रव्यों से सिद्ध अम्लरहित यूष आदि घृत
के साथ मिलाकर पीने तथा भोजन में हितकर है। इसी प्रकार गन्भारी के फल
का यूष थोड़ा अम्ल अनार दाना का रस तथा शक्कर मिलाकर प्रयोग करे।

पयस्यर्घोदके छागे डीबेरोत्पलनागरे:[
पेया रक्तातिसारघ्ती पृश्निर्पारसान्विता।।
हे प्राग्मक्तं नवनीत॑ वा लिह्यान्मघुसितायुतम्‌।
अर्थ : बकरी के दूध में आधा पानी मिलाकर हाउबेर, नीलकमल तथा सोंठ
समभाग इन सब के कल्क के साथ सिद्ध पेया, पृश्निपर्णी (पिठवन) का क्वाथ
45
