भोजन के बाद फित्तहरण करने वाले खीर को बार-बार खाय। जो गुरू, मेद्य तथा
कफकारक भोजन होते हैं वे सभी अत्यधिक प्रबुद्ध अग्नि के लिए हितकर हैं और
भोजन कर दिन में सोना भी अत्यधिक प्रबुद्ध अग्नि के लिए हितकर है।
अत्यग्नि से मृत्यु-
आहारमग्नि: पचति दोषानाहारवर्जित:।
घातून्‌ क्षीणेशु दोषेषु जीवित घातुसगंक्षये।।

अर्थ : जाठराग्नि आहार को पचाती है। आहार के अभाव में दोषों के क्षीण
हो जाने पर धातुओं को पचाती है तथा धातुओं के क्षय हो जाने पर मनुष्य
के जीवन को नष्ट कर देती है।

जाठराग्नि की विशेषता-
एतत्प्रकृत्यैव विरूद्धमन्‍्नं
संयागसंस्कारवशेन चेदम्‌।

; इत्याद्वविय यथेष्ट्ेष्टा-
भचरन्ति यत्साअग्निबलस्य शक्ति:।]
तस्मादरिन पालयेत्सर्वयत्नै-
स्तस्मिन्‍नष्टे याति ना नाशमेव।
दोषैग्रसते ग्रस्यते रोगसगंधै-
युक्ते तु स्थाननीरूजो दीर्घजीवी।।

अर्थ : यह आहार प्रकृति (स्वभाव) से विरूद्ध है, यह आहार संयोग से
विरुद्ध है, यह संस्कार से विरूद्ध है, यह काल विरूद्ध है, यह देश विरूद्ध
है, यह मात्रा विरूद्ध है, यह पात्र विरुद्ध- है इत्यादि बातों का विचार किये
बिना ही आहार करते हुए भी अपनी इच्छा के अनुसार चेष्टा करते हैं अर्थात्‌
जीवित तथा निरोग रहते हैं। वह अग्नि बल की विशेषत है। अत: सभी प्रकार
के उपायों से अग्नि की रक्षा करे। अग्नि के नष्ट हो जाने से मनुष्य नष्ट हो
जाता है। दोषों के प्रकोप होने से मनुष्य रोग समूहों में ग्रसित हो जाता है।
अग्नि के उपयुक्त रहने पर मनुष्य निरोग तथा. दीर्घजीवि होता है।

तण5ण5छण

66
