अर्थ : कुटज (कोरैया) का छाल एक तुला (5 किलो) लेकर तथा यवकूट क
'जल एक द्रोण (॥6 किलो) में पकाने (अष्टमांश शेष रह जाने) पर छान ले औ
उसमें रसौत, कटु-त्रय (सॉठ, पीपर, मरिच), सावर लोध, पठानी लोहे
मोचरस; बला-बीज, अनार का छाल, बेगगिरि, काकंड़ा-सिंघी, नागरमोथ
मुंजीठ तथा-आँवला एक-एक पल (प्रत्येक 50 ग्राम) इन सबको पीसक
'कल्‍्क तथा कुटज-छाल दश पल (500 ग्राम) का चूर्ण छोड़ दे और उसमें गु
तीस पल (+ कि. 500 ग्राम) तथा घी बीस पल (। किलो) मिलाकर पका
और अवलेह तैयार होने प्र उतार कर रख ले। इसके बाद अन्न की ढेर
पन्द्रेह दिन तक रखकर निकाल ले और अग्निबल के अनुसार (50 ग्राम
मात्रा में) चाटें। यह सभी प्रकार के अर्श रोग, ग्रहणीविकर, श्वास रोग तर
कास रोग को दूर करता है। श
अर्श में रोधादि विविधे-योग-

रोघ्॑ तिलान्मोचरसं समग्रं चन्दनोत्पलम्‌॥।

पाययित्वाज्जदुग्धने शालीस्तेनैव भोजयेत्‌।

यष्टयाहपच्मकानन्तापयस्याक्षीरमोरटम्‌ ।।

ससितामघु पातव्य॑ शीततोयेन तेन वा।
रोधकट्गकुटजसमगशाल्मलीत्वचम्‌ ।

'हिमकेसरयष्टयाहन-सेव्य वा तण्डुलाम्बुना।
अर्थ : लोध, तिल, मोचरस, मजीठ, चन्दन तथा नीलकमल समभाग ३
सबका चूर्ण बकरी के दूध के साथ मिलाकर इसी के साथ भोजन करार
अथवा-मुलेठी, पद्माख, सारिवा, क्षीरविदारी तथा मधुस्रवा, समभाग ३
सबका चूर्ण, मिश्री तथा मधु मिलाकर शीतल जल के साथ या बकरी
दूध के साथ पान करे। अथवा लोघ, सोना पाठा, कोरैया, मजीठ, सेमर ९
छाल, चन्दन, नागकेशर, मुलेठी तथा खस सम भग इन सबका चूर्ण चाव
के घोअन के साथ पान करे।

अर्श रोग में यवान्यादि चूर्ण-
यवानीन्द्रयवा: पाठा बिल्वं शुण्ठी रसाज्जनम्‌॥।
चूर्णश्‌, चले, हित: शूले प्रवृत्ते चाइति शोणिते।
अर्थ : अर्श रोग में वातजन्य शूल के तथा रक्त के अधिक निकलने '
अजवायनख, इन्द्रजव, पाठा, बेल की गिरि, सोंठ तथा रसाज्जन सममाग ३
सबका चूर्ण जल के साथ सेवन करावे। *
रक्तार्श में सिद्ध घृत-

दृग्धिकाकण्टकारीम्यां सिद्ध सर्पि: प्रशस्यते।।
22
