का क्वाथ पान करें। अथवा चिरायता, सोठ, यवासा, लाल चन्दन, दारूहल्दी,
नीम की छाल तथा खस का क्वाथ पान करे। अथवा अनार के छाल-की
क्वाथ पान करे। अथवा कुटज, छाल तथा फल (इन्द्र यव), रसौत, मधु तथा
अतीस को चावल के धोअन के साथ पान करे या चिड़चिड़ा के कल्क को
चावल के धोअन में मिलाकर पान करें।

अर्श रोग में कुटजाद्यवलेह-

बा आ ।
नीरसायां त्वचि क्वारथें द्यात्सूह्मरजीकृतान्‌।
समझाफलिंनीमोचरसान्मुष्टयं शकान्समान्‌।॥।

तैश्च शक्रयवान्पूते ततो दर्वीप्रलेपनम्‌॥

पकत्वाध्वलेहं तीढ्वा च त॑ यथाग्निबल॑ पिबेंत्‌।।

पेयां मण्ड पयश्छागं गव्यं वा छागदुग्धभुक्‌।
लेहोड्यं शमयत्याशु रक्तातीसारपायुजान्‌।।

बलवद्रक्तपितं च स्रवदूष्वमघो5पि वा।

अर्थ : आर्द्र कुटज छाल एक तुला 6 किलो) लेकर उसको कूट ले और वर्षा
का जल (या विमल जल) (2० किलो ग्राम) में पकावे। छाल के नीरस हो जाने
पर अष्टमांश अवशिष्ट क्वाथ को छान ले और इसमें मजीथ, प्रियुंग तथा
मोचरस (सेमर का गोंद) एक मुष्टि (। पल ₹ः 50 ग्राम प्रत्येक) का चूर्ण ओर
तीनों के बराबर इन्द्रजव का चूर्ण तीन पल (50 ग्राम) मिलाकर दर्वी लेप
अवलेह तैयार कर ले। इस अवलेह को अग्नि-बल के अनुसार चाटकर पेया,
मण्ड, बकरी के दूध या गाय के दूध के साथ भोजन करे। यह अवलेह, रक्तातिसार
अर्श रोग तथा बलवांन्‌ रक्तपित्त को या ऊध्वर्ग तथा अधोग रक्तस्रावयुक्त रक्तपित्त
को शान्त करता है।

अर्श रोग में द्वितीय कुटजावलेह-
कुटजत्वकूतुलां द्रोणे पचेदष्टांशशेषिताम्‌।।
'कल्कीकृत्य क्षिपेत्तत्र ता्क्यशैलं कदुत्रयम्‌।
रोध्रद्गयं मोचरसं बलां दाडिमजां त्वचम्‌।।
बिल्वकर्कटिकां मुस्तं समागंघातकीफलम्‌।
पलोन्मितं दशपल कूटजस्यैव च त्वचः।।
ब्रिंशत्पलानि गुडतों घृतात्यूते च विंशाति:।
तत्पक्व लेहतां यात॑ घान्‍्ये पक्षस्थितं लिहनू।।
सवोशों ग्रहणीदोष-श्वासकासान्नियच्छति।

2
