ख़ायें। अथवा धाय, सप्त पर्ण, केरैया, गुडूची, अमलतास, कुटुकी, इलायची
तथा करंज्ज समभाग इन सब का क्वाथ मधु मिलाकर पान करे या इन द्रव्यों
के पकाये जल से सिद्ध पेया सेवन करे। अथवा प्रवाल (प्रवाल पिष्टी) का
चूर्ण चावल के जल के साथ सेवन करे अथवा पाटला का क्षार सात बार
छानकर बनाया हुआ तेल मिलाकर पान करे अथवा पाटला का क्षार, यवक्षार,
फरहद क्षार तथा तिल का क्षार जल में घोलकर मदिरा तथा दालचीनी,
इलायची एवं मरिच का चूर्ण मिलाकर पान करे अथवा पूर्वोक्त क्षारों को.
अलग-अलग गुड़ में मिलाकर चारटें।
सन्निपातिक मूत्राघात की चिकित्सा संकेत-
सन्निपातात्मके सर्व यथावस्थमिद॑ हितम्‌।।
अश्मन्यथ चिरोस्थाने वातबस्त्यादिकेषु च।
अर्थ : सान्निपातिक मूत्राघात में पूर्वोक्त चिकित्सा दोषादि की अवस्थानुसार
करें। थोडत्रे समय के उत्पन्न पथरी रोग में तथा वात एवं बस्ति आदि
मृत्राधातों में भी पूर्वोक्त चिकित्सा करें।
अश्मरी रोग की भयंकरता तथा चिकित्सा सूत्र-
अश्मरी दारूणों व्याधिरन्तकप्रतिमो मतः।॥।
तरूणो भेषजैः साध्य: प्रवृद्धश्छेदमहति।
तस्य पूर्वेशु रूपेषु स्नेहादिक्रम इष्यते।।

> अर्थ : अश्मरी (पथरी) रोग भयंकर रोग है और वह मृत्यु के समान कहा गया है।
जब तक यह तरूण (नवीन) रहता है तब-तक औष्धों के सेवन करने से साध्य होता
है और बढ़ने पर शस्त्रकर्म के योग्य हो जाता है। इस अश्मरी के पूर्व रूपों के होने
पर रनेहन, स्वेदन, वमन, विरेचनादि संशोधन क्रम अभीष्ट है।
वातज-अश्मरी की चिकित्सा-
पराषाणमेदो वसुको वशिरोउ5श्मन्तको वरी।
'कपोतवर्गकातिबलामल्लूकोशीरकच्छकम्‌ ।।
वृक्षादनी शांकफलं व्याघ्नी गुण्ठत्रिकण्टकम्‌।
यवा: कुलत्था: कोलानि वरूण: कंतकात्फलम्‌।॥।
ऊषकादिप्रतीवापमेषां क्वाथे श्वृतत घृतम्‌।
भिनत्ति वातसम्भूतां तत्पीत॑ शीघ्रमश्मरीम्‌॥।
अर्थ : पाषाण भेद, वसुक (ईश्वर मल्लिका), वशिर (समुद्र नमक), अश्मन्तक
(मालुकपर्ण), शतावरी, कपोत वां (ब्राह्मी), अतिबला, भल्लूक (सोना पाठा),
'खस, सुगन्धि तृण, वृक्षादनी (वन्दाल|;; शाकफल (सागवान का फल), कण्टकारी,
'गुण्ठ, गोखरू, यव, कुलथी, बैर, वरूण तथा कतक फल (रीठा) समभाग इन

69
