 

 

 

मिलाकर रक्‍्तातिसार को नाश करने के लिए भोजन के पहले पान करे अथ
मधु तथा मिश्री मिलाकर भोज॑न के पहले नवनीत (मक्खन) चाटे।
अधिक रक्त खाव में उपचार-

बलिन्यसे उ्यमेवाज मार्ग वा घृतभर्जितम्‌।।

क्षीरानुपान क्षीराशी व्यहं क्षीरोद्गवं घृतम्‌।

कपिज्जलरसाशी वा -लिहल्नारोग्यमश्नुते।।

पीत्वा शतावरीकल्क  क्षीरेण क्षीरमोजनः।

रक्तातिसारं हन्त्याशु तया वा साधितं घृतम्‌।।

अर्थ : प्रबल रक्तातिसार में घी में भूनकर दूध के साथ पान करे और दूध
भोजन करे। अथवा दूध से निकाला हुआ घृत कपिज्जल तीन दिन,तक चाः
से रोगी को आराम मिलता है। शतावरी के कल्क को दूध के साथ पान ६
दूध॑ भोजन करने वाला रक्तातिसार का शीघ्र ही नाश करता है अथवा शताः
के कल्‍्क से सिद्ध घृत को ख़ाने वाला रक्तातिसार का नाश करता है।

ज़िदोषज अतिसार में लाक्षादि घृत-
लाक्षानागरवैदेहीकटुकादार्विवल्कलैः
सर्पि: सेन्‍्द्रयवैः सिद्ध पेयामण्डाबचारितम्‌।
अतीसार जयेच्छीघ॑ त्रिदोषभपि दारूणम्‌॥।
अर्थ : लाख, सोंठ, पीपर, कुटकी, दारू हल्दी की छाल, तथा इन्द्रंजब :
सब के कंल्क से विधिवत्‌ सिद्ध घृत पेया तथा मण्ड मिलाकर सेवन करने
यह भयंकर त्रिदोषज अतिसार को भी शीघ्र ही दूर करता है।

रक्तातिसार में कृष्ण मिट्टी आदिका प्रयोग-
कृष्णमृच्छगयष्टयाइक्षौद्वासूक्तण्डुलो दकम्‌ ।।
जयत्यसं प्रियगगुश्च तण्डुलाम्बुमधुप्लुता।
अर्थ : काली मिट्टी, शंख, मुलेठी तथा मधु को लाल धान के चावल (स
चावल) के जल में मिलाकर पान करे अथवा प्रियंगु के कल्क को चावल
'जल तथा मधु में मिलाकर पान करे। यह रक्तातिसार को दूर करता है
रक्तातिसार में तिल का प्रयोग-
कल्कस्तिलानां कृष्णानों शर्करापाच्वमागिक:।।
आजेन पयसा पीत: स॒द्यो रक्‍त॑ नियच्छति।

अर्थ : काले तिल का कल्‍्क शक्कर पांच भागं मिलाकर बकरी के दूध

साथ पीने से शीघ्र ही रक्त को बन्द करता है।
रकतातिसार में चन्दन का प्रयोग-
46
