प्रथम अध्याय

 

अथातोडर्शसां चिकित्सित॑ व्याख्यास्याम:।
इति ह स्याहुरात्रेयादयों महर्षयः।।

अर्थ : मदाव्यय चिकित्सा व्याख्यान के बाद अर्श चिकित्सा का व्याख्यान
करेंगे ऐसा आत्रेयादि महर्षियों ने कहा था।

अर्श रोग में क्षार, दाह तथा भास्त्र कर्म का उपक्रम-
काले साघरणे व्यप्रे नातिदुर्बलमर्शसम्‌।
विशुककोष्ठ॑लघ्वल्पमनुलोमनमाशितम्‌ ।।
शुचिं कृतस्वस्त्ययन॑ मुक्तविष्मूत्रमव्यथम्‌।
भायने फलके वाउन्य-नरोत्सगे व्यपाश्रितम्‌॥।
पूर्वेण कायेनोतान प्रत्यादित्यगुदं समम्‌।
समुन्नतकटीदेशमथ यन्त्रणवाससा।।
सकक्‍थ्नो: शिरोघरायां च परिक्षिप्तमृजुस्थितम्‌।
आलम्बित॑ परिचरै: सर्पिशाउभ्यक्तपायवे ।[
ततोडस्मै सर्पिषाउम्यक्त निदध्यादूजु यन्त्रकम्‌।
भानैरनुसुखं पायौ ततो दृष्ट्वा प्रवाहणात्‌।।
न्त्रे प्रविष्ट दुर्नाम प्लोतगुष्ठितयाउनु च।
भालाकयोत्यीडय मिशग्‌ यथोक्तविधिना दहेत्‌।॥।
क्षारेणैवा्दमितरत्क्षासेण ज्वलनेन वा।
महद्वा बलिनशिछत्त्वा वीतयन्त्रमथातुरम्‌॥।
स्वभ्युक्तपायुजघनमवगाहे निघापयेत्‌।
निर्वातमन्दिरस्थस्य ततोः5स्याचारमादिशेत्‌ ||
'एकैकमिति सप्ताहात्सप्ताहात्समुपाचरेत्‌।
अर्थ : साधारण समय (आवण, कार्तिक, चैत्र माह या शरद वसन्त ऋतु) में
आकाश में बादल न रहने पर यदि रोगी अधिक दुर्बल न हो तो वमन-विरेचन
द्वारा कोष्ठ शुद्ध करं तथा हल्का थोड़ा तथा अनुलोमक (मल प्रवर्तक) भोजन
खिलाकर, स्नान आदि से पवित्र, स्वस्ति वाचन आदि कराकर, मल-मूत्र त्याग
से निवृत्त व्यथा रहित, अर्श के रोगी को शयन फलक (शयन की चौकी) पर
या किसी मनुष्य की गोदी में बैठाकर शरीर का उपरि भाग उत्तान तथा सूर्य
के समाने गुदा को स्थिर कर, यन्त्र या वस्त्र से कटिप्रदेश को ऊँचा कर, दोनों
5
