मेदोज वृद्धि को अच्छी तरह स्वेदन कर सुरसादि गण के द्रव्यों को
शिरो विरेचन गण के द्रव्योंको गोमूत्र के साथ पीसकर लेप करें।
। द्रव्यों से ही स्वेदन कर फल-सेवनी (अण्ड तथा सीवन) को बचाकर
पत्रनामक शस्त्र से दारण करें। मेदा के अच्छी तरह निकल जाने पर व्रण
सिस तथा सेन्धा नमक को अच्छी तरह पीसकर तथा शहद मिलाकर
गरित (लेप) करें और सीवन कर दें। इसके बाद मेदा की शुद्धि के लिये
'ल, इलायची, तुलसी, पिपरामूल तथा भल्लातक इन द्रव्यों से विधिवत्‌
तैल का अभ्यगं करें और ब्रणरोपण पर्यन्त स्नेहन तथा स्वेदन करें।
भूत्रज वृद्धि तथा अन्त्र वृद्धि की चिकित्सा-
मूत्रज स्वेदित स्विग्धैर्वस्त्रपट्टेन वेश्टितम्‌।
विध्येदघस्तात्सेवन्या सावयेच्च यथादरम्‌॥॥
ब्र्णं च स्थगिकाबद्ध रोपयेद्‌ अन्त्रहेतुके।
फलकोशमसम्प्राप्ते चिकित्सा वातवृद्धिवत्‌।।
: मूत्र जन्य वृद्धि को स्निग्ध द्रव्यों से स्वेदन कर कपड़े की पट्टी से
उत्त कर सेवनी के नीचे शस्त्र (बरीहिमुख) से वेध करें और उसी वेध मार्ग से
करें। इसके बाद स्थगिका नामक बच्च लगाकर ब्रण का रोपण करें। अन्त्र
जब अण्ड कोष में न-पहुँची हो तो वातवृद्धि के समान चिकित्सा करें।
वृद्धि में सुकुमार रसायन-
पचेत्पुनर्नवतुलां तथा दशपला: पृथक्‌।
'दशमूलपयस्याश्च गन्धैरण्डशतावरी:|।
द्विदर्भश्ज्ञकाशेषु-मूलपो टगलान्विता:।
वहेड्पामष्टमागस्थे तत्र त्रिशत्पलं गुडात्‌॥।
प्रस्थमेरण्डतैलस्य द्वौ घृतात्पयसस्तथा।
आवयेद्‌ ट्विपलांशं च कृष्णातन्मूलरौन्घवम्‌।।
यश्टीमघुकमृद्दीका-यवानीनागराणि च।
तत्सिद्ध॑ सुकुमाराख्यं सुकुमारं रसायनम्‌॥।
वातातपाध्वयानादि-परिहार्ये श्वयन्त्रणम्‌।
प्रयोज्यं सुकुमाराणामीश्वराणां सुखात्मनाम्‌॥।
नृणां स्टत्रीवृन्दर्र्तणामलक्ष्मी-कलि-नाशनम्‌।
सर्वकालोपयोगेन कान्तिलावण्यपुश्टिदम्‌।।
वर्ष्म-विद्रधि-गुल्माइशॉ-योनिमेढानिलार्तिशु ।
शोफोदरखुडप्लीह-विड्विबन्धेशु चोत्तमम्‌ ।।

: घुनर्नवा एक तुला 6 किलो) तथा दशमूल (सरिवन, पिठवन, भटकटैया, ,

डा, गोखरू, बेल, गम्भारी, सोनपाठा, पाढल) विदारी कन्द, असगन्ध,
89
