करें जो औषध तथा आहार मेदा तथा मूत्र को बढ़ाने वाला न हो।
प्रमेह पिडिकाओं की चिकित्सा-

शराविकाद्या: पिटिकाः शोफवत्‌ समुपाचरेत्‌।

अपक्वा ब्रणवत्पक्वा: तासां प्राग्रूप एवं च।।
क्षीरिवृक्षाम्बुपानाय बस्तमूत्रं च शस्यते।

तीक्ष्णं च भोधन  प्रायो दुर्विरेच्या हि मोहिन:।।

तैलमेलादिना कुर्याद्गणेन व्रणरोषणम्‌।
उद्दर्तने कषाय॑ तु वर्गेणारग्वघादिना।।
परिषेको5सनाधेेन पानान्‍ने वत्सकादिना।

अर्थ : शराविका आदि प्रमेह पिडिकाओं की चिकित्सा व्रण शोध की तरह
तथा पक्‍व व्रण की तरह (भेदन, शोधन, रोपण आदि) चिकित्सा करें। प्रमेह
पिडिकाओं की पूर्व रूप की अवस्था में क्षीरी वृक्षों का पकाया जल तथा बकरी
का मूत्र प्रशस्त होता है। प्राय: प्रमेह के रोगी को विरेचन कठिनाई से होता है अतः
तीक्ष्ण द्रव्यों से विरेचन करना चाहिए। एलादि गण के द्रव्यों के कल्क तथा कषाय
के साथ तैल सिद्ध करें। यह व्रण को रोपण करने वाला है। आरग्वधादि वर्ग के
कषाय का उबटन में प्रयोग करें। असनादि वर्ग के कषाय से परिषेक करें और
वत्सकादिगण के पकाये जल से खाने तथा पीने का पदार्थ बंनाकर भोजन कंरें।

प्रमेह में पाठादि-चूर्ण तथा नवायस लौह-

पाठाचित्रकशार्डाष्टासारिवाकण्टकारिका: ||

सप्हाहव॑ कौटर्ज मूल॑ सोमवल्क नृपदुमम्‌]

सच्चूर्ण्य मधुना लिह्यातद्गच्चूर्ण नवायसम्‌।।
अर्थ : पाठ, चित्रक, भगर्गेष्ठा (मंजीठ), सारिवा, कण्टकारी, सप्तपर्ण, कारैया
की जड़, जायफल तथा अमलतांस समभाग इन सबका चूर्ण शहद के साथ
प्रमेह-का रोगी चाटें | उसी प्रकार नवायस लौह मधु के साथ चाटें। त्रिफला,
त्रिकटु, नागरमोथा, विडंग तथा चित्रक सममाग लेकर सभी के बराबर
लोहभस्म मिलाकर एकत्र मर्दन कर लें यह नवायस लौह है।

मधु मेह में शिलाजीत का प्रयोग-
मधुमेहित्वमापत्नों मिषर्भि: परिवर्जित-।
शिलाजतुतुलामच्यात्प्रमेहार्त: पुनर्नव:।।

अर्थ : जो मछुमेह का रोगी चिकित्सकों के द्वारा असाध्य कह कर त्याग दिया गया हो.
वह एक तुला 6 किले) शिलाजीत खाये। इससे वह पुन: युवा सदृश हो जाता हैं।
ठघ5छठ5त्र

82
