घटेलमुस्तमज्जिष्ठा-माद्रीमल्‍्लातकै: पचेत्‌।
तैलं वातकफे. पित्ते घृत॑ मिश्रेषु मिश्रकम्‌।।
अर्थ : गोखरू, हल्दी, लोध, जायफल, वच, अर्जुन, पद्मकाठ- अश्मन्तक
(कचनार); नीम, चन्दन, अगर, अजवायन, परवल, नागरमोथा, मजीठ, अतीस
तथा भल्‍्ला तक समभाग इन सब के कल्‍्क के साथ तैल तथा घृत विधिवत्‌
सिद्ध करे और वात-कफ में तैल तथा पित्त में घृत का प्रयोग करे और
सन्निपात प्रमेह में मिश्रक (धघृत-तैल). का प्रयोग करें।
धान्वन्तरं घृतम्‌।-
प्रमेहादि में धान्वन्तर घृत-
दशमूलं भाठीं दन्ती सुराहवा द्विपुनर्नवम्‌।
मूल सुगर्कयो: पथ्यां मूकदम्बमरूष्करम्‌ ||
'करज्जवरूणान्मूल॑ पिप्पल्या: पौष्करं च यत्‌।
पृथग्‌ दशपल्‌ प्रस्थान्‌ यवकोलकुलत्थत:।[
त्रीश्वाष्टगुणिते तोये विपचेत्पादवर्तिना।
'तेन द्विपिप्पलीचव्यवचानिचुलरोहिशै:॥। ,
तिवृदिडगकम्पिल्लमार्गीबिल्वैश्व साधयेतू ।
ग्रस्थं घृताज्जयेस्स्वास्तिन्मेहाने पिटिका विषम्‌।।
पाण्डुविदधरिगुल्मार्शशोफशोषगरोदरम्‌।
श्वास कासे वरमिं वृद्धि प्लीहानं वातशोणितम्‌।।
कुष्ठोन्मादावपस्मारं धान्वन्तरमिदं घृतम्‌।
अर्थ : दशमूल (सरिवन, पिठवंन, कण्टकारी, वनभण्टा, गोखरू, बेल, गम्भारी,
सोना पाठा, अरणी, पाढल), कचूर, दन्तीमूल, देवदारू, श्वेत पुनर्नवा, रक्त
पुनर्नवा, सेहुड़ तथा मदार की जड़, हरे, गोरखमुडी, भिलावा, करंज्ज तथा...
वरूण की जड़ें, पिपरामूल, पुष्करमूल, प्रत्येक दस-दस पल (प्रत्येक 500
ग्राम) यव, बैर तथा कुरथी एक-एक प्रस्थ (प्रत्येक एक किलों) इन सब को
यव कूटकर अठगुने जल में पकावे। चौथाई शेष रहने पर छान ले और इसके
साथ पीपर, गज पीपर,-चव्य, वच, जलवतेस, रोहिषतृण, निशोथ विडंग,
'कबीला, बभनेठी तथा बेल सममाग इन संब का कल्क मिलाकर घृत एक
प्रस्थ (॥ किलो) विधिवत्‌ सिद्ध करे। यह घृत सभी प्रकार के प्रमेह, प्रमेह.
पिडिका, विषविकार, पाण्डुरोग, विद्वधि, गुल्म; अर्शरोग, शोथ, शोषरोग
(यक्ष्मा), क्रित्रिम विष, उदर रोग, श्वास, कास, वमने, वृद्धिरोग, प्लीहारोग,
वबातरक्त, कुष्ठरोग, उन्‍्माद तथा अपस्मार रोग को दूर करता है।
रोध्ासव:।

79
