जिवृत्पटोलमूलाम्यां चत्वारोंउशाः पृथक्‌ पृथक्‌॥।
मसूराज्निस्तुषादष्टौ_तत्कवाथः सघूतो जयेत्‌।
विदधीगुल्मवीसर्प-दाहमोहमदज्वरान्‌ ।।
तृष्मूच्छाचछ्दिडददो ग--पित्तासूक्कुष्ठकामला: |
अर्थ : त्रायमाण, त्रिफला (हें, बहेड़ा, आँवला) नीम, कुटकी तथा मुलेठी,
समभाग निशोथ तथा पटोलमूल अलग-अलग चार-चार भाग, भूसी रहित
मसूर की दाल आठ भाग इन सब के साथ विधिवत्‌ सिद्ध क्वाथ घृत मिलाकर
पान करें। यह क्वाथ विद्रधि, गुल्मरोग, वीसर्प, दाह, मोह, मद, ज्वर, तृष्णा,
मूर्च्ा, वमन, हद्रोग, रक्तपित, कुष्ठ तथा कामलारोग को*दूर करता है।
विद्रधि में त्रायमाणादि घृत-
कुडवव त्रायमाणाया:साध्यमष्टगुणे5म्मसि।।
कुडवं तदसाद्धात्रीस्वरसात्कषीरतों घृतात्‌।
कर्षाउशं कल्कित॑ तिक्तात्रायन्तीघन्वयासकम्‌ ।।
मुस्तातामलंकीवीरा-जीवन्तीचन्दनोत्पलम।
पचेदेकत्र संयोज्य तद्घूतं पूर्ववद्‌गुणैः।।
अर्थ : त्रायमाणा एक कुडव (250 ग्राम) आठ गुना जल (2 किलो) में पकावें
और शेष एक कुडव उसका रस, आँवला का रस एक कुडव, दूध एक कुडव
तथा घृत एक कुडव (250 ग्राम) एकत्र. कर कुटकी, त्रायमाणा, यवासा,
आँवला, शतावरि, जीवन्ती, चन्दन तथा कमल एक-एक कर्ष (प्रत्येक ॥0
ग्राम) कल्क मिलाकर विधिवत्‌ घृत सिद्ध करें। यह घृत पूर्वोक्त त्रायन्‍्तयादि क्वाथ
के सदृश गुणवाला है।
विद्रधि में द्राक्षादिघृत-
द्वाक्षामघूक खर्जूरं विदारी सशतावरी।
परूषकाणि त्रिफला तत्कवाथे पाचयेद्घृतम्‌॥।
क्षीरेक्षुधात्रीनियसि प्राणदाकल्कसंयुतम्‌।
'च्छीत शकराक्षौद्रपादिक पूर्ववद्‌गुणैः।।
अर्थ : मुनक्का, महुआ, खजूर, विदारीकन्द, शतावरि, परूषक (फालसा) तथा
त्रिफला (हर्रे, बहेड़ा, आँवला) समभाग इन सब के क्वाथ में तथा दूध, गन्ना
का रस तथा आँवला के रस में गुडूची का कल्क मिलाकर विधिवत्‌ घृत
'पकावे। शीतल होने पर चौथाई भाग शक्कर तथा मधु मिलाकर पान कराये।
यह पूर्वोक्त त्रायन्त्यादि क्वाथ के गुण सदृश गुणवाला है।
प्च्यमान विद्रधि की चिकित्सा-
विद्रधिं पच्यमानं च कोष्ठस्थं बहिरूज्नतम्‌॥।

85
