जन्य रोगों का और सभी प्रकार के विष एवं गर विष का नाश करता है।
गहणी में भूनिम्बादिक्षार-
भूनिम्ब रोहिणी तिक्तां पटोल॑ निम्बपर्पटम्‌।।
दवा माहिषमूत्रेण पिवेदग्निविवर्धनम्‌।
अर्थ : चिरायता कुटकी, परवल, नीम तथा पित्त पापड़ा समभाग इन सब को
अन्तर्धूम जलाकर, गाय के मूत्र के साथ पान करे। यह जाठराग्नि को बढ़ाने
वाला है। (जाठराग्नि बढ़ने से ग्रहणी रोग शान्त होता है)।॥ हु
ग्रहणी में हरिद्रादि क्षार-
द्वे हरिद्रे कचां कुष्ठं चित्रकः कटुरोहिणी।।
अुस्ता च छागमूत्रेण सिद्ध: क्षारोउग्निवर्घन:।

अर्थ : दोनों हल्दी (दारू, हलदी, हलदी), वच, कूट, चित्रक, कुटकी तथा
नागरमोथा इन सब के चूर्ण को गाय के मूत्र में घटकर अन्तर्घूम जलाकर क्षार तैयार
करे। यह क्षार जाठराग्नि को बढ़ाता है तथा ग्रहणी रोग को शान्त करता है।
गहणी में क्षार गुटिका-
चतुःपल॑ सुधाकाण्डात्त्रिपलं लवणत्रयांत।।
वार्ताककफडवं चार्कादष्टौ द्वे चित्रकात्पले।
दब्ध्वा रसेन वार्ताकाद्‌ गुटिका भोजनोत्तरा॥।
भुक्तमन्‍्न॑ पचन्त्याशु कासश्वासार्शसां हिता:।
विसूचिका-प्रतिश्याय-हद्रो गशमनाश्च ता:॥।

अर्थ : सेहुंड॒ की तना चारपल (200.ग्राम, लवणत्रय (सेन्चा, सांभर, विड)

तीन पल (50 ग्राम), वन भंटा एक कुडव (250 ग्राम), मदार की जड़ आठपंल

(६०० ग्राम) तथा चित्रक दो पल (00 ग्राम) इन सब को अन्तर्धूम जलाकर

बनभंटा के रस के साथ गुटिका बनावे और भोजन के बाद खाय। यह खाये

अन्न को शीघ्र ही पचाता है और कास तथा श्वास के लिए हितकर है। इनके

अन्तरिक्त विसूचिका, प्रतिश्याय तथा हृदय रोग को शान्त करता है।

मातुलुगंदि चूर्ण-
मातुलुगंशठीरास्ना-कटुत्रयहरीतकी: |
स्वर्जिकायावशूकाख्यौ क्षारौपच्च पदूनि च।।
सुखाम्बुपीत तच्चूर्ण बलवर्णाग्निवर्घनम्‌।

अर्थ : कचूर, रास्ना, कदुत्रय (सोंठ, पीपर, मरिच), हरें, सज्जीखार, यवक्षार,
* पच्चपटु (सेन्चा नमक, सामर, सौवर्चल, विड, उद्विज)-समभाग इन सब का

चूर्ण बनाकर विजौरा नींबू के रस से भावित कर सुखा ले और चूर्ण बना ले।

6
