सूखने पर उस धान्य यूष के साथ जड़हन घान का भात खिलाये| अथवा-दहीं
की मलाई को घी तथा तैल में भूनकर और गुड़ एवं सोंठ का चूर्ण मिलाकर अथवा
सुरा को घी तथा तैल में भूनकर मल क्षय में व्यंज्जन के लिए प्रयोग करें। अथवा
अम्ल फलों के रस को या गाजर के यूस को घी तथा तैल में भूनकर-या सतू को
धी तथा तैल में भूनकर और व्योष (सोंठ, पीपर, मरिच) का चूर्ण मिलाकर खायें।
अथवा इसी प्रकार उड़द को पकाकर घृत मण्ड के साथ खायें, तथा छान कर
उसमें अनार दाना के अम्ल रस को घनियाँ का चूर्ण, सोंठ का चूर्ण तथा घृत
मिलाकर पकायें और इस लाल जडहन धान के भात को खायें तथा इसके सेवन
से मल क्षय से उत्पन्न विकारों से शीघ्र छुटकारा पा जाता है।
प्रवाहिका में बालबिल्वादि अवलेह-

बालबिल्व॑ गुड तैलं पिप्पलीविश्वमेषजम्‌।।

लिहयाद्वाते प्रतिहते सशूल: सप्रवाहिका:।
अर्थ : वायु के विगुण होने से शूल युक्त प्रवाहिकि का रोगी कच्चा बेल की गिरि,
पीपर, तथा सोंठ-समभाग इन सब के चूर्ण को गुड़ तथा तैल में मिलाकर चाटे।

प्रवाहिका में लोघादि योग--
वल्कल॑ शाबरं पुष्पं घातक्य बदरीफलम्‌।॥।
पिबेद्दधिसरक्षौदकपित्थस्वरसाप्लुतम्‌।

अर्थ : लोध की छाल, धाय का फूल तथा बेर का पत्ता इन सब का चूर्ण बनाकर
तथा दही की मलाई, मधु तथा कैथ के फल को स्वरस मिलाकर पान करें।

सशूल प्रवाहिका में दूध का विविध प्रयोग-
विबद्धवातवर्घास्तु बहुशूलप्रवाहिक:।।
सरक्तपिच्छस्तृष्णोर्तः क्षीरसौहित्यमर्हति।
यमकस्थोपरि क्षीरं घारोष्णं वा प्रयोजयेत्‌।॥।
श्वृतमेरण्डमूलेन बालबिल्वेन वा पुनः।
अर्थ : वात तथा पुरीष का अवरोध वाला इस रक्त, पिच्छ तथा अधिक शूल
.युक्त प्रवाहिका एवं प्यास से पीडित रोगी दूध से तृप्त. होता है। अथवा तैल
तथा घी को पीकर उपर से धारोष्ण दूध का प्रयोग करे अथवा एरण्ड की जड़
से सिद्ध या कच्चे बेल की गिरि से सिद्ध दूध पान करें।

सवेदनामनाशक योग-
पयस्युत्कवाध्या मुस्तानां विंशतिस्त्रिगुणेडम्मसि।।
क्षीरावशिष्टं तत्पीतं हन्यादामं सवेदनम्‌।
अर्थ : नागर मोथा के बीस नग को दूध तथा दूध से तीन गुना जल में पकावे।
7
