यह चूर्ण थोड़ा गरम जल के साथ खाने से बल, वर्ण तथा जाठराग्नि को बढ़ाता
है। (अथवा नींबू के रस में गोली बनाकर थोड़ा गरम जल के साथ भक्षण करें)।।

क़फज ग्रहणी में मातुलुंगादि घृत-
श्लैष्मिके ग्रहणीदोषे सवाते तै्घृत॑ पचेत्‌।।
चान्वन्तरं शट्पलं च भल्लातकघृताभयम्‌।
अर्थ : कफज ग्रहणी विकार में वात का अनुबन्ध होने पर पूर्वोक्त मातुलुगंदि
द्रव्यों के कल्‍्क के साथ विधिवत्‌ घृत सिद्ध करे अथवा धान्वन्तर घृत या
षटपल घृत या भल्लातक घृत या अभया घृत पान करें।
ग्रहणी रोग में क्षार चृत-
बिडकाचोषलवणस्वर्जिकायावशूकजान्‌ ।।
सप्तलां कण्टकारी च चित्रकं चैकतो दहेत्‌।
सप्तकृत्व: सुतस्या5स्य क्षारस्याउधढिके पचेत्‌।।
आढक सर्पिषः पेयं तदग्निबलवृद्धये।
अर्थ : विडनमक, काचनमक, खारीनमक, सज्जी खार, यवक्षार, सात धार की
सेहूंड और सातला, कण्टकारी तथा चित्रक को जला ले और इन सब को सात
बार जल में छान लें। इसके बाद उस क्षार जल आघा आढक (2 किलो) में घृत
एक आढक (4 कि) विधिवत्‌ पकावे और जाठराग्नि तथा बल को बढ़ाने के लिए
पान करे।

सन्निपातज ग्रहणी में उपचार-
निचये पच्चकर्माणि युज्ज्याच्वैत्यथाबलम्‌॥।-
अर्थ : त्रिदोष ज ग्रहणी रोग में पंच्चकर्म कर और बल तथा अग्नि के अनुसार
पूर्वोक्त घृत, क्षार, आसव, अरिष्ट तथा चूर्ण, गुटिका आदि का सेवन करें।
ग्रहणी में गुदसाव की चिकित्सा-
प्रसेके श्लैष्मिकेडल्पाग्नेर्दीपन रूक्षतिक्तकम्‌।
योज्यं कृशस्य व्यत्यासात्स्निग्धरूक्ष कफोदये।
क्षीणक्षामशरीरस्य दीपनं स्नेहसंयुतम्‌।
दीपन बहुपित्तस्य तिक्‍त॑ मधुरकैय्युतम्‌।।
स्नेहोउम्ललवणैयुक्तो बहुवातस्य शस्यते।
अर्थ : ग्रहणी रोग में मन्दाग्नि व्यक्ति के कफ प्रधान गुदा मार्ग से प्रसेक
(स्राव) हो तो दीपन, रूक्ष तथा तिक्त द्रव्यों का प्रयोग करे। यदि ग्रहणी का
रोगी कृश हो और कफ की अधिकता हो तो व्यत्यास क्रम में कभी स्तिग्घ
तथा कभी रूक्ष द्रव्यों का प्रयोग करे। यदि रोगी क्षीण तथा दुर्बल शरीर वाला

62
