 

 

दछ्न: स्रोउम्लः सस्नेहः खलो हनित प्रवाहिकाम्‌॥॥
अर्थ : कच्चा बेल की गिरि के कल्क में समभाग तिलका कल्क तथा दही की
खट्टी मलाई में थोड़ा घृत मिलाक बनाया खल (खड़ी प्रवाहिका को नष्ट करता है
* अपराजितमाह-
... प्रवाहिका में अपराजितखड-
मरिच॑ धकिाजाजीतित्तिडीकशठी बिडम्‌।
दाडिम॑ धातकीपाठात्रिफलापच्चकोलकम्‌।।
यावशूक॑ कपित्थाग्रजम्बूमध्यं सदीष्यकम्‌।
पिष्टै: शड्गुणबिल्वैस्तैर्दध्ति मुद्गरसे गुडे।।
स्नेहे च यमके सिद्ध: खलो5सूनीरकतम:।
दीपन:ः पाचनो ग्राही रूच्यो बिम्विशि--नाशनः।।
अर्थ : मरिच, धनियां, जीरा, इमली, कचूर, विडनमक, अनारदाना, धाय क
फूल, पाठा, त्रिफला (हें, बहेड़ा, आँवला), पच्चकोल (पीपर, पिपरामूल, चव्य
चित्रक, सॉठ), यवक्षार कैथ, आम तथा जामुन का गूदा और अजवायाः
समभाग इन सब के कल्‍्क में बेलगिरि छः मात्रा का कल्क मिलाकर दही, मूँ?
के रस, गुड़,-तैल तथा घृत में सिद्ध करें। यह अपराजित खंड है। यः
जाठराग्नि दीपक, पाचक, ग्राही, रूचिकारक तथा प्रवाहिका को नाश करता है

पक्‍वातिसार में विविध यूष-रस आदि-
'कोलानां बालबिल्वानां कल्के: शालियवस्य च।
मुद्गमाषतिलानां च घान्ययूष॑ प्रकल्पयेत्‌।।
'ऐेकध्यं यमके भृष्ट दघिदाडिमसारिकम्‌।
वर्च:क्षये शुष्कमु् भाल्यन्‍्न॑ तेन भोजेयेत्‌॥।
दछ्नः सर वा यमके भृष्ट सगुडनागरम्‌।
सुरां वा यमके भृष्टां व्यज्जनार्थ प्रयोजयेत्‌।।
'फलाम्ल यमके सृष्टं यूषं गृज्जनकस्या वा।
भूष्टान्चा यमके सकतून्‌ खादेद्‌ व्योषवचूर्णितान्‌।।
माषान्‌ सुसिद्धांस्तद्दद्वा घ्शृतमण्डोपसेवनान्‌।
रस सुसिद्ध॑ पू्त वा छागमेषान्तराधिजम्‌।।
पचेद्दाडिमसाराम्ल॑ सघान्यस्नेहनागरम्‌।
रक्तशाल्योदनं तेन भुज्जान: प्रपिबंश्व तम्‌॥।
वर्च:क्षयकृतैराशु विकारैः परिमुच्यते।
अर्थ : बेर तथा ब्राल बिल्व का गूदा, जड़हन धान का चावल, जब, मूंग, उड़
तथा तिल इन सबका कल्क बनाकर घी तथा तैल में भूनकर और दह
अनारदाना मिलाकर धान्य यूष बनावे और मल के क्षय होने पर तथा मुख
36

 

 
