हिड्ग्वादीननुतक़रां वा खादेद्गुडहरीतकीमू।
तक्रेण आ पिबेत्पथ्यावेल्लाग्निकुटजत्वच:।।
कलिगमगधाज्योतिःसूरणान्‌ वांइशवर्धितान्‌।
कोष्णाम्बुना वा ज़िपटुव्योषहिडस्वम्लवेतसम्‌।।
युक्त बिल्व-कपित्थाभ्यां महौषधबिडेन वा।
आरूष्करैर्यवान्या वा प्रदद्यात्तक्रतर्पणम्‌॥]
दब्याद्वा हपुषाहिरूगुचित्रकं तक्रसंयुतम्‌।
मास तक्रानुपानानि खादेत्पीलुफलानि वा।।
पिवेदहरहस्तक्रं निरज्नो वा प्रकामत:।
अत्यर्थमन्द-कायाग्नेस्तक्रमेवावचारयेत्‌ ।।
सप्ताह वा दशाहं वा मासार्घ मासमेव वा।
बलकालविकारज्ञों भिषक्‌ तक़ प्रयोजयेत्‌।।
सांय वा लाजसक्तूनां दद्यातक्रावलेहिकाम्‌।
जीर्णे तक्रे प्रदद्याद्वां तक्रपेयां ससैन्धवाम्‌।
तक्रानुपानं सस्नेहं तक्रोदनमतः परम्‌।
यूष॑ ससैवातक़ादर्य: शालीन्‌ भुज्जीत मात्रया।।
रक्षमर्घों दूघृतसनेहं यतश्चानुद्घूंत घृतम्‌।
तक्र दोषाग्निबलवत्त्रिविघ॑ तत्प्रयोजयेत्‌।।
न विरोहन्ति गुदजाः पुनस्तक्रसमाहता:।
निषिक्त तद्दिदहति भूमावषि तृणोलुपम्‌।।
चझोतःसु तक़शुद्धेशु रसो घातूनुपैति यः।
तेन पुष्टि्बलं वर्ण: परं तुष्टिश्च जायते।।
वातश्लेष्मविकाराणां भात॑ च विनिवर्तते।
मथित॑ भाजने क्षुद्रवृहतीफललेपिते।।
निशा पर्युषित॑ प्रेयमिच्छद्निंगुदजक्षयम्‌।

अर्थ : गुदा में शोध तथा शूल से पीड़ित अर्श का रोगी गुल्म रोग विकर में
कहे जाने वाले हिंग्वादि चूर्ण को तक्र के साथ खायें अथवा गुड़ तथा हरे का
योग तक्र के अनुपान के साथ खायें। अथवा हर, वायविंडग, चित्रक, तथा
कूटज (इन्द्र जौ) के चूर्ण को तक्र के साथ पान करे अथवा अंशवर्द्धित इन्द्र
जौ एक भाग, पीपर दो भाग चित्रक तीन भाग तथा सूरण कन्द का चूर्ण चार
भाग इन सबों को गरम जल से पान करे। अथवा सेन्धा सौवर्चल तथा विड
नमक व्योष (सॉठ, पीपर तथा मरिच) हींग तथा अम्ल बेंत इन सबों का चूर्ण
गरम जल से पान करे। अथवा वेल के गूदा तथा कपित्थ के गूदा के चूर्ण
के साथ या सोंठ तथा विड नमक के चूर्ण के साथ अथवा शुद्ध भिलावा के

0
