पाययेत्तु ततः स्निग्घ॑ स्वेदिताग विरेचयेत्‌।
बहुशस्तैल्वकेनैन सर्पिषा मिश्रकेण वा।।
कृते संसर्जने क्षीरं बलार्थमवचारयेत्‌।
ग्रागुल्क्‍्लेशाज्षिवर्तेत बले लब्बे क्रमात्पय:।।
यूशै रसैवा मंन्‍्दाम्ल-लवणैरेधितानलम्‌।
सोदावर्त पुनः स्तिग्धं स्विज्ञमास्थापयेत्तत:॥।
तीढ्ष्णाउधयोभागयुक्तेन दाशमूलिकबस्तिना।
अर्थ : वातोदर रोग में बलवान्‌ रोगी को विदारी गन्धादिगण के द्रव्यों से विधि
ववत्‌ सिद्ध घृत पान कराये। इसके बाद स्निग्ध एवं स्वेदित शरीर वाले व्यक्ति
को तैल्वक घृत या मिश्रक घृत से अनेक बार विरेचन कराये। विरेचन कराने
के बाद बल बढ़ाने के लिए दूध पिलाये। उबकाई आने के पहले बल की
प्राप्ति हो जाने पर दूध को बन्द कर दे.| इसके बाद मूँग कां यूष या मांस रस
में थोड़ा अम्ल तथा नमक मिलाकर पिलाने से अग्नि के बढ़ जाने पर तथा
उदावर्त होने पर पुनः स्नेहन-स्वेदन कर तीक्ष्ण विरेचक द्रव्यों के साथ
दाशमूलिक वस्ति के द्वारां आस्थापन बर्ति दें।
बातोदर में अनुवासन वस्ति-
तिलोरूबूकतैलेन वातघनाम्लश्ृतैन च।।
स्फ्रणाक्षेपसन्ध्यस्थिपाश्वपृष्ठत्रिकार्तिषु।
रूक्ष बद्धशकृद्वातं दीप्ताश्निमनुवासयेत्‌।।
अविरेच्यस्य शमना बसितक्षीरघृतादय:।
अर्थ : उदर रोग में स्फुरण, आक्षेपण, सन्धि, अस्थि, पार्श्द, पृष्ठ तथा
त्रिकास्थि में वेदना होने पर तिल तैल तथा एरण्ड तैल को बातनाशक द्रव्य
तथा अम्ल वर्ग के द्रव्यों से विधिवत्‌ सिद्ध कर रूक्ष प्रकृति वाले मल तथा वात
विबन्ध वाले एवं दीप्ताग्नि व्यक्ति को अनुवासंन बस्ति दे। जो विरेचन के योग्य न
हो अर्थात्‌ दुर्बल हो जाने पर शामक बस्ति, क्षीर तथा घृत का प्रयोग करे।
सबल पित्तोदर रोग की चिकित्सा-
बलिन स्वादुसिद्धेन पैत्ते संस्नेहय संर्पिषा।।
श्यामात्रिमण्डीतिफलाविपक्वेन विरेचयेत्‌।
सितामघुघृताढयेन निरूहोउस्थ ततो हितः।।
ज्यग्रोधादिकषायेण स्नेहबस्तिश्च तच्छूत:।
अर्थ : पित्तजन्य उदर रोग में बलवान्‌ रोगी को रवादु (मधुर) वर्ग के द्रव्यों
से विधिवत्‌ सिद्ध घृत से स्नेहन कर काला निशोथ तथा त्रिफला (हें, बहेड़ा,.
आँवला) इन द्र॒व्यों से विधिवत्‌ सिद्ध घृत से विरेचन कराये। इसके बाद

न्यग्रोधादिगण के कषाय मेँ मिश्री, म्ू कथा घूत मिलाकर निरूहण बस्ति दे
] >
