  

 

 

योजयेत्स्नेहबस्ति वा दशंमूलेन साधितम्‌।
'शठीशताह्कुष्ठै्वा वचया चित्रकेण वा।।
अर्थ : अथवा दशमूल (सखिन, पिठवन, भट कटैया, वनभंटा, 'गोखरू, बेल,
गम्भारी, सोनापाठा, अरणी, पाठल) के कल्क के साथ विधिवत्‌ सिद्ध स्नेह
वस्ति का प्रयोग करे। अथवा कचूर, सौंफ तथा कुष्ठ के कल्क से सिद्ध स्नेह
वस्ति का प्रयोग करे या बच तथा चित्रक के कल्‍्क से विधिवत सिद्ध स्नेह
वस्ति का गुद शूल तथा गुद अंश में प्रयोग करे।
प्रवाहण गुद भ्रंशादि में अनुवासन तैल-घृत-
भ्रवाहणे गुदख्॑शे मूत्राघाते कटिग्रहे।
मधुराम्लै: श्ृत तैलं घृत॑ वाध्प्यनुवासनम्‌॥।
अर्थ : प्रवाहण, गुदश्रंश, मूत्राघात तथा कटि ग्रह में मधुर तथा आम्ल वर्ग के
द्रव्यों के कल्क से विधिवत्‌ सिद्ध घृत तथा तैल का अनुवासन वस्ति दे।

गुदप्रंश में गोफलाबन्घ-
्रवेशयेत्‌ गुर्द ध्वस्तमम्यक्त स्वेदितं मृदु॥
कुर्याच्च गोफणाबन्ध॑ मध्यच्छिद्रेण चर्मणा।।
अर्थ : निकले गुदा को अभ्यगं तथा स्वेदन से मुलायम कर अन्दर प्रवेश करे
और मध्ये में छिद्रवाले चमड़े की पड्टी से गोफला बन्द करें।
गुंद भ्रंश में मूषिक तैल-
प्च्चमूलस्य महतः क्वाथं क्षीरे विपाचयेत्‌।
उन्दुरू चान्त्ररहितं त़ेन वातघ्नकल्कवत्‌।।
तैल पचेद्‌ गुदश्नंशं पानाभ्यडेन तज्जयेत।
अर्थ : महापच्चमूल (बेल, गम्भारी,, अरणी, सोना पाठा, पाढ़ल) के क्वाथ के
दूध में पकाये। उस दूध में अंतड़ी निकालकर मूंसा को पकावे और उस दू
। में पुनः वात नाशक औषधों के कल्क के साथ विधिवत्‌ तैल सिद्ध करे
इसके बाद उस तैल को पिलाकर तथा अभ्यंग कर गुदश्नंश को दूर करें।
पित्तातिसार की चिकित्सा-
कैत्ते तु सामे तीक्ष्णोष्णवर्ज्य प्राभिव लघंघनम्‌॥।
सृष्मान्‌ पिवेत्‌ शड्गगाम्बु समूनिम्ब ससारिवम्‌।
'वेयादि क्षुधितस्यान्नमग्निसन्धुक्षणं हितम्‌।।
. बृहत्यादिगणाभीरूद्विबलाशूपणर्णिभि:।..
अर्थ : पैत्तिक अतिसार की सामावस्था में तीक्षण तथा उष्ण द्रव्यों को छोड़क'
पूर्ववत लंघन करावे। प्यास लगने पर षडग (नागर मोथा, चन्दन, सोंट
40
