ग्रास में घी के साथ मिलाकर खाने के लियें कहा गया है। “अपाने विगुणे
वायौ भोजनाग्रे प्रशस्यते।' इस नियम के अनुसार आचार्य का यह अभिमत
है कि गुल्म और अपानवायु की विकृति में इसका प्रयोग करना चाहिए। अधि
ककांश वैद्य वर्ग तथा कुछ टीकाओं में भी-अष्टम की अर्थ एक द्रव्य का आठवौं
भाग देते हैं किन्तु यह अर्थ उचित नहीं है। अष्टम शब्द में अष्टन्‌ शब्द से पूरण
अर्थ में मयट्‌ प्रत्यय करने से अष्टम बना है। अतः सात द्रव्यों के साथ आठवाँ
हींग लेना चाहिए। अर्थात्‌ सात समान भाग में लेते हुए उसी मात्रा में आठवौँ
हींग देना चाहिए।
व्याधिशार्दूल:-
शुल्म में हिंग्वादि शार्दूल चूर्ग-..*
हिगंगूग्राबिडशुण्ठयजाजिविजया--वाटयाभिघानामयै-
श्वूर्णः कुम्मनिकुम्मशूलसहितैर्मागोत्तर वर्धितैः।
चीत: कोष्णजलेन कोष्ठजरूजों गुल्मोदरादीनय
शार्दूलः प्रसम॑ प्रमथ्य हरति व्याधीन्‌ मृगौघानिव।।
अर्थ : हींग एक भांग, बालवच दो भाग, विड नमंक तीन भाग, सोंठ चार भाग,
जीरा पाँच भाग, हरे छः भाग, बला मूल सात भाग, कूट आठ भाग, कुम्भ
(निशोथ) नव भाग, निकुम्भ मूल, (दन्ती) दस भाग इन सबका चूर्ण बनावें। यह गरम
जल से पान करने से उदर शूल, गुल्म रोग तथा उँदंर रोग आदि रोगों को हठ पूर्वक
दूर करता है। जैसे शेर हठपूर्वक मृग समूहों को मथ कर नष्ट करता है।
नाराचचूर्णमू-
गुल्म रोग में सैन्धवादि चूर्ण-
सिन्धूत्थपथ्याकणदीप्यकानां.
चूर्णानि तोयैः:पिबतां कवोष्णैः।
प्रयाति नाश कफवातजन्मा
नाराचनिर्मिन्न इवामयौघ: ।।
अर्थ : सेन्धानमक, हरें, पीपर तथा अजवायन सममाग इन सबके चूर्ण को
थोड़ा गरम जल से पान करने वाले व्यक्तियों का वातजन्यं रोग समूह नष्ट
हो जाता है। जैसे वाण द्वारा वृक्ष समूह नष्ट हो जाता है।
गुल्म रोग में पूतिकादि भस्म-
'घूतीकपत्रगजचिर्भटचव्यवंहि
व्योष॑ च संसतरचित लवणोपधानम्‌।
दरध्वाव विचूर्ण्य दघिमसतुयुतत प्रयोज्यं।।
मुल्मोदरश्वयथुपाण्डुगुदो दूभवेषु ॥।
अर्थ : पूति करंज्ज के पत्र, नागकेशर: चिर्भट चव्य, चित्रक तथा व्योष (सोंठ,
7
