पीपर गोमूत्र के साथ भक्षण करे। अथवा वर्द्धमान पिप्पली योग का सेवन करें।
अथवा शिलाजीदत का सेवन करें। अथवा उसी प्रकार गुग्गुल का सैवन करें और
केवल दूध पीवे। अथवा दूध में समान भाग अदरक का रस.मिलाकर पान करे।
उदर रोग में चित्रकादि कल्क-
चित्रकाउमरदारूभ्यां कल्‍्क॑ क्षीरेण वा पिबेत्‌।
मास युक्तस्तथा हस्तिपिष्पलीविश्वभेषजम्‌ ॥।

अर्थ : चित्रक तथा देवदारू का कल्‍्क दूध के साथ पान करें। अथवा गज
पीपर तथा सॉंठ का कल्क दूध के साथ एक मास तक निरन्तर पान करें।
उदर रोग में विडंगादि कल्क--
विडगं चित्रको दनती चव्य॑ व्योष च तैः पयः।
'कल्कै: कोलसमैः पीत्वा प्रवृद्धमुदरं जयेत्‌॥।
अर्थ : वायविडंग, चित्रक, दन्तीमूल, चव्य, व्योष (सोंठ, पीपर, मरिच) समभाग ,
इन सबका कत्क एक कोल € ग्राम) की मात्रा में दूध के साथ पान कर प्रबल उदर रोग
को दूर करे। ५ द
दर रोग में सेहुँड़ के दूध का प्रयोग-
भोज्यं भुज्जीत वा मास स्नुहीक्षीरघृतान्वितम्‌।
उत्कारिकां वा स्नुकूक्षीर-पीतपथ्याकणा-कृताम्‌ ॥।
अर्थ : अथवा उदर रोग में सेहुँड़ के दूध सें विधिवत्‌ सिद्ध घृत मिलाकर (सनुही
क्षीर घृत) एक मास तक भोजन करें। अथवा सेहुड़ के दूध से प्रभावित हरे तथा
पीपर का चूर्ण मिलाकर बनायी गयी उत्कारिका उलटा (चिल्हा) भोजन करे।
उदर रोग में बिल्वक्षार तैल-
पार्श्वशूलमुपस्तम्भ॑ ह॒दुग्रह च समीरण:।
यदि कुर्यात्‌ ततस्तैल॑ बिल्वक्षारन्वित पिवेत्‌।।
'पक्‍व वा टिण्टकबलापलाशतिलनालजै:।
क्षारै: कदल्यपामार्ग-तकारीजैः पृथक्कृतैः।।.
अर्थ : यदि उदर रोग में वात प्रकोप से पार्श्व शूल, पार्श्व स्तंन्‍्म तथा हृदय का
अकड़न हो तो बेल का क्षार मिलाकर तैलपान करे। अथवा सोनापाठा, बला, पलास,
तिलनाल केला; अपमर्ग तंथा अरपी के क्षरेसे अलग-अलग पकाया हुआ तैल पान करे।'
उदर रोग में एरण्ड तैल-
कफे वालेन पित्ते वा ताम्यां वाष्प्यावृततेडनिले।
५ बलिन: स्वौषधयुत तैलमेरण्डजं हितम्‌॥।
अर्थ : बलवान्‌ उदर रोगी के वात से कफ के आवृत होने पर या पित्त के
आवृत होने अथवा कफ एवं पित्त से वायु के आवृत होने पर आवरक

वाया
