हो तो रक्तार्श में कफ का अनुबन्ध.समझें और रक्तार्श के अपने लक्षणों के साथ
बात तथा कफ का लक्षण -समझें। अर्थात्‌ यदि रक्त थोड़ा एवं पतला हो
कालापन के साथ लाल हो तथा झाग युक्त हो तो वायु का अनुबन्ध और यदि
अर्श कारक या रक्त गाढ़ा हो, लार युक्त हो तथा सफेदी के साथ लाल एवं
चिपचिपा हो तो कफ का अनुबन्ध समझें।

रक्तार्श की चिकित्सा-
दुष्टेडसे शोध कार्य लघंन च यथाबलम्‌।
यावच्च दोषैः कालुष्य॑ सुतेस्तावदुपेक्षणम्‌॥।
दोषाणां पाचनार्थ च वहिसन्धुक्षणाय च॥
सड्य्रहाय च रक्तस्य परं तिक्तैरूपाचरेत्‌।।

अर्थ : अर्श रोग में रक्त के वातादि दोष से दूषित होने पर बल के अनुसार
शोधन तथा लघंन करावे। जब तक वातादि दोषों के कारण. कलुषता हो तब
तक रक्तस्राव की उपेक्षा करे। रक्त की मलिनता समाप्त होने पर वातादि दोषों
के पाचन, जाठराग्नि के प्रदीपन तथा रक्तस्राव को रोकने के लिए तिक्त रस
वाले द्रव्यों से चिकित्सा करे।
यत्तु प्रक्षीणदोषस्य रक्त वातोल्वणस्य वा।:
स्नेहैस्तच्छोचयेच्ुक्तै: पानाम्यज्जनवस्तिषु ।।
अर्थ : जिस व्यक्ति का दोष क्षीण हो और वात-प्रधान व्यक्ति हो यदि उसके
अर्श से रक्त निकलता हो तौ युक्ति पूर्वक स्नेह को पान, अम्यंग तथा वस्ति
कर्म में प्रयोग करे।

“यत्तु पित्तोल्वर्ण रकत॑ धर्मकाले प्रवर्तते।

स्तम्भनीयं तदेकान्तान्न चेद्गातकफानुगम्‌ ॥।
अर्थ : यदि पित्त-प्रधान व्यक्तियों को गर्मी के दिनों में रक्त निकलता हो और
वात तथा कफ का अनुबन्धन हो तो उसको शीघ्र ही न रोके।

कफार्श में रक्तस्तम्भन योग-
सकफेउ्से पिबेत्पाक्य शुण्ठीं कुटजवल्कलम्‌।
किराततिक्तक शुण्ठीं घन्वयास कुचन्दनम्‌॥।
दार्वीत्वडूनिम्बसेव्यानि त्वचं वा दाडिमोद्धवाम्‌।
कुटजत्वक्फल ताद्दर्य माक्षिक घुणवल्लमाम्‌।।
'पिबेत्तण्डुलतोयेन कल्कितं वा. मयूरकम्‌।

अर्थ : अर्श रोग में कफ मिश्रित रक्तज्राव होने पर सोठ तथा कुटज़ के छाल
20
