विषय सूची

प्रस्तावना 4

 

 

प्रथम अध्याय - अर्श रोग चिकित्सा 5-34
(मूलव्याघ, बावासीर, भंगदर आदि रोग)

द्वितीय अध्याय -  अतिसार रोग चिकित्सा 32-5॥
(दस्त, पेचिश आदि रोग)

तृतीय अध्याय - अहणी रोग चिकित्सा 52-66
(आमाशय एवं पेट से जुड़े रोग)

चुर्तथ अध्याय - मूत्र रोग चिकित्सा 6ा-75

पंचम अध्याय - प्रमेह रोग चिकित्सा 76-82

#घुमेह, डायबिटीज आदि रोग)

शष्ठम्‌ अध्याय - विद्रधि, रोग चिकित्सा 83-90 ,
(पका हुआ फोड़ा.)
सप्तम्‌ अध्याय- गुल्म रोग रोगों की चिकित्सा 94-॥
(धेट की गांठ के रोग).
अष्टम्‌ अध्याय - उदर रोग चिकित्सा 4॥2-420

(पेट के सामान्य रोग)
