O4337c204|fsaz|<remote>/*0|jrubik||jrubik
A4337c274|fsaz|<remote>|jrubik|1.1|patata.txt
M4337c7f6|fsaz|<remote>|jrubik|1.2|patata.txt
O4337c93c|fsaz|<remote>/*0|rubik||rubik
A4337c99e|fsaz|<remote>|rubik|1.1|patata.txt
O4337d020|fsaz|<remote>/*0|rubik||rubik
O438af32c|anonymous|<remote>/.|||.
O438b05a4|fsaz|<remote>/*0|rubik||rubik
A438b0dfc|fsaz|<remote>|rubik|1.1|.classpath
A438b0dfc|fsaz|<remote>|rubik|1.1|.project
A438b0dfc|fsaz|<remote>|rubik|1.1|LEEME.txt
A438b0dfc|fsaz|<remote>|rubik|1.1|README.txt
A438b0dfc|fsaz|<remote>|rubik|1.1|boot.properties
A438b0dfc|fsaz|<remote>|rubik|1.1|build.xml
A438b0dfc|fsaz|<remote>|rubik|1.1|mondrian.properties
A438b0dfc|fsaz|<remote>|rubik|1.1|run-dev.bat
A438b0dfc|fsaz|<remote>|rubik|1.1|run.bat
A438b0dfc|fsaz|<remote>|rubik|1.1|run.sh
A438b0dfc|fsaz|<remote>|rubik/data/resources/catalogs|1.1|FoodMart_map.xml
A438b0dfc|fsaz|<remote>|rubik/data/resources/catalogs|1.1|smallFoodMart.xml
A438b0dfc|fsaz|<remote>|rubik/data/resources/chart|1.1|char_confi.xml
A438b0dfc|fsaz|<remote>|rubik/data/resources/hsql|1.1|smallFoodmart.lck
A438b0dfc|fsaz|<remote>|rubik/data/resources/hsql|1.1|smallFoodmart.properties
A438b0dfc|fsaz|<remote>|rubik/data/resources/hsql|1.1|smallFoodmart.script
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|cfg_1cpa.txt
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|cfg_fin.txt
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|cfg_ncpa.txt
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|geoclient.css
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|geoclient.js
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|header.txt
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|ini_confi.txt
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|initscript.js
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|legend.js
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|mapa.html
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|setting.js
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|svgcheck.js
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|toolbar.svg
A438b0dfd|fsaz|<remote>|rubik/data/resources/map|1.1|widget.js
A438b0dfd|fsaz|<remote>|rubik/data/resources/map/maps|1.1|mapa_spain_CCAA.svg
A438b0dfd|fsaz|<remote>|rubik/data/resources/map/maps|1.1|mapa_spain_prov.svg
A438b0dfd|fsaz|<remote>|rubik/data/resources/map/maps|1.1|north_america_map.svg
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu|1.1|Alias.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.1|Alias.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.1|Simple2.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.1|mnu6608.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.1|mnu8891.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/charts|1.1|Alias.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/charts|1.1|mnu61557.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.1|Alias.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.1|mnu39036.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/map|1.1|Alias.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/map|1.1|mnu60536.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|Alias.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|Arrows.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|Colors.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu30180.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu52634.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu5281.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu56978.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu61558.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu64235.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|mnu8891.xml
A438b0dfd|fsaz|<remote>|rubik/data/resources/xsl|1.1|B&W.xsl
A438b0dfd|fsaz|<remote>|rubik/data/resources/xsl|1.1|Coloreada.xsl
A438b0dfd|fsaz|<remote>|rubik/data/resources/xsl|1.1|Simple.xsl
A438b0dfd|fsaz|<remote>|rubik/data/resources/xsl|1.1|mdxtable.xsl
A438b0dfd|fsaz|<remote>|rubik/data/resources/xsl|1.1|tabla.css
A438b0dfd|fsaz|<remote>|rubik/lib|1.1|commons-logging.jar
A438b0dfd|fsaz|<remote>|rubik/lib|1.1|jpf-0.7.jar
A438b0dfd|fsaz|<remote>|rubik/lib|1.1|jpf-tools-0.7.jar
A438b0dfd|fsaz|<remote>|rubik/lib|1.1|jxp-1.2.0.jar
A438b0dfd|fsaz|<remote>|rubik/lib|1.1|log4j-1.2.9.jar
A438b0dfd|fsaz|<remote>|rubik/lib|1.1|looks-1.2.2.jar
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik|1.1|Plugin_License.txt
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik|1.1|build.xml
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik|1.1|plugin.xml
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/icons|1.1|layout.png
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/icons|1.1|reports.gif
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|IndexFactoryInfo.java
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|InfoRugikPlugin.java
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|JSplitPaneManager.java
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|JobFactoryInfo.java
A438b0dfd|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|LogPane.java
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|class_hi.gif
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|lrun_obj.gif
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|public_co.gif
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|th_showqualified.gif
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.1|LocalizationBundle.properties
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.1|LocalizationBundle_es.properties
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.1|General.java
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.1|GeneralFactory.java
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.1|LocalizationBundle.properties
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.1|LocalizationBundle_es.properties
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.1|Index.java
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.1|IndexFactory.java
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.1|Job.java
A438b169b|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.1|JobFactory.java
A438b1790|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|AvailableHierarchies.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|AvailableTreeCellRender.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|CheckNodeMouseTrigger.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|DeployMutableTreeNode.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|DeployPanel.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|DeployTreeCellRender.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|Generator.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|LeafIndex.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|MasterDeploy.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|MasterDeployPanel.java
A438b17b5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|MouseTrigger.java
A438b1a58|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|LocalizationBundle.properties
A438b1a58|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|LocalizationBundle_es.properties
U438b1d49|fsaz|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|LocalizationBundle_es.properties
A438b1e06|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.1|ChartJob.java
A438b1e06|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.1|ChartJobFactory.java
A438b1e06|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.1|LocalizationBundle.properties
A438b1e06|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.1|LocalizationBundle_es.properties
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|LayoutPanel.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|LeafPanel.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|LeafReport.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|LeafReportImp.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|LeafReportListener.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|PopupLayout.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|PopupTrigger.java
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.1|LocalizationBundle.properties
A438b1e9f|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.1|LocalizationBundle_es.properties
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|Plugin_License.txt
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|build.xml
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|plugin.xml
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.1|estadist-down.png
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.1|estadist-up.png
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.1|LocalizationBundle.properties
A438b2191|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.1|LocalizationBundle_es.properties
A438b223b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|BasicStatPlugin.java
A438b223b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|ScrollTablePrint.java
A438b223b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|TableModelStat.java
A438b223b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|TableSelectionListener.java
A438b2342|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.1|MapJob.java
A438b2342|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.1|MapJobFactory.java
A438b2342|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.1|LocalizationBundle.properties
A438b2342|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.1|LocalizationBundle_es.properties
A438b2380|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.1|TableJob.java
A438b2380|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.1|TableJobFactory.java
A438b2380|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.1|LocalizationBundle.properties
A438b2380|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.1|LocalizationBundle_es.properties
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionCreateLeaf.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionCreateRama.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionCreateReport.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionGenerar.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionImport.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionRemove.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionRenameNode.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ActionSaveReport.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ConfiResports.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|NewReporPanel.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|PopupReports.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|Report.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ReportMutableTreeNode.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ReportTreeCellEditor.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|Reports.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ReportsListener.java
A438b24c2|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|ScrollReports.java
A438b2506|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|TreeCellRenderImpl.java
O438b281e|fsaz|<remote>/*0|rubik||rubik
O482ef892|fsaz|<remote>/*0|rubik||rubik
R482efba6|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|AvailableHierarchies.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|LeafIndex.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|DeployPanel.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|AvailableTreeCellRender.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|MasterDeployPanel.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|MasterDeploy.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|CheckNodeMouseTrigger.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|MouseTrigger.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|DeployMutableTreeNode.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|Generator.java
R482efbc5|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.2|DeployTreeCellRender.java
R482efbed|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.2|lrun_obj.gif
R482efbed|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.2|th_showqualified.gif
R482efbed|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.2|public_co.gif
R482efbed|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.2|class_hi.gif
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.2|LocalizationBundle.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.2|LocalizationBundle_es.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.2|TableJobFactory.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.2|TableJob.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.2|LocalizationBundle.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.2|LocalizationBundle_es.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.2|LocalizationBundle.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.2|LocalizationBundle_es.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ReportsListener.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ReportMutableTreeNode.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ReportTreeCellEditor.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionRemove.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionCreateRama.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionRenameNode.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ConfiResports.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionImport.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionCreateReport.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|NewReporPanel.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|TreeCellRenderImpl.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionSaveReport.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionGenerar.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|PopupReports.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|Reports.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ScrollReports.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|ActionCreateLeaf.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.2|Report.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.2|LocalizationBundle_es.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.2|LocalizationBundle.properties
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|LeafReportListener.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|PopupTrigger.java
R482efc79|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|LayoutPanel.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|LeafPanel.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|LeafReportImp.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|LeafReport.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.2|PopupLayout.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik|1.2|plugin.xml
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik|1.2|build.xml
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik|1.2|Plugin_License.txt
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.2|GeneralFactory.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.2|General.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.2|LocalizationBundle_es.properties
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.2|LocalizationBundle.properties
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.2|MapJobFactory.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.2|MapJob.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.2|Index.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.2|IndexFactory.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.2|LocalizationBundle_es.properties
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.2|LocalizationBundle.properties
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.2|ChartJobFactory.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.2|ChartJob.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.2|JobFactoryInfo.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.2|JSplitPaneManager.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.2|LogPane.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.2|IndexFactoryInfo.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.2|InfoRugikPlugin.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.2|Job.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.2|JobFactory.java
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.2|LocalizationBundle.properties
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.2|LocalizationBundle_es.properties
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/icons|1.2|layout.png
R482efc7a|fsaz|<remote>|rubik/plugins/es.aeat.eett.infoRubik/icons|1.2|reports.gif
R482efd35|fsaz|<remote>|rubik|1.2|patata.txt
R482efd35|fsaz|<remote>|rubik|1.2|run.sh
R482efd35|fsaz|<remote>|rubik|1.2|run.bat
R482efd35|fsaz|<remote>|rubik|1.2|README.txt
R482efd35|fsaz|<remote>|rubik|1.2|mondrian.properties
R482efd35|fsaz|<remote>|rubik|1.2|LEEME.txt
R482efd35|fsaz|<remote>|rubik|1.2|run-dev.bat
R482efd35|fsaz|<remote>|rubik|1.2|build.xml
R482efd35|fsaz|<remote>|rubik|1.2|boot.properties
R482efd35|fsaz|<remote>|rubik/data/resources/hsql|1.2|smallFoodmart.lck
R482efd35|fsaz|<remote>|rubik/data/resources/hsql|1.2|smallFoodmart.properties
R482efd38|fsaz|<remote>|rubik/data/resources/hsql|1.2|smallFoodmart.script
R482efd39|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.2|Alias.xml
R482efd39|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.2|mnu8891.xml
R482efd39|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.2|mnu6608.xml
R482efd39|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb|1.2|Simple2.xml
R482efd39|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/map|1.2|mnu60536.xml
R482efd39|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/map|1.2|Alias.xml
R482efd39|fsaz|<remote>|rubik/data/resources/xsl|1.2|Coloreada.xsl
R482efd39|fsaz|<remote>|rubik/data/resources/xsl|1.2|tabla.css
R482efd39|fsaz|<remote>|rubik/data/resources/xsl|1.2|B&W.xsl
R482efd39|fsaz|<remote>|rubik/data/resources/xsl|1.2|mdxtable.xsl
R482efd39|fsaz|<remote>|rubik/data/resources/xsl|1.2|Simple.xsl
R482efd39|fsaz|<remote>|rubik/lib|1.2|looks-1.2.2.jar
R482efd39|fsaz|<remote>|rubik/lib|1.2|log4j-1.2.9.jar
R482efd39|fsaz|<remote>|rubik/lib|1.2|jxp-1.2.0.jar
R482efd39|fsaz|<remote>|rubik/lib|1.2|jpf-tools-0.7.jar
R482efd39|fsaz|<remote>|rubik/lib|1.2|commons-logging.jar
R482efd39|fsaz|<remote>|rubik/lib|1.2|jpf-0.7.jar
R482efd39|fsaz|<remote>|rubik/data/resources/map|1.2|legend.js
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|widget.js
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|setting.js
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|geoclient.css
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|cfg_1cpa.txt
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|mapa.html
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|toolbar.svg
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|initscript.js
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|svgcheck.js
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|cfg_fin.txt
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|header.txt
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|cfg_ncpa.txt
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|ini_confi.txt
R482efd3a|fsaz|<remote>|rubik/data/resources/map|1.2|geoclient.js
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|Alias.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu56978.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu5281.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu61558.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|Arrows.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|Colors.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu30180.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu8891.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu64235.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/tables|1.2|mnu52634.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/catalogs|1.2|smallFoodMart.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/catalogs|1.2|FoodMart_map.xml
R482efd3a|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.2|TableModelStat.java
R482efd3a|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.2|ScrollTablePrint.java
R482efd3a|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.2|BasicStatPlugin.java
R482efd3a|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.2|TableSelectionListener.java
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/charts|1.2|mnu61557.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/charts|1.2|Alias.xml
R482efd3a|fsaz|<remote>|rubik/data/resources/mdxmenu|1.2|Alias.xml
R482efd3a|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.2|LocalizationBundle_es.properties
R482efd3a|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.2|LocalizationBundle.properties
R482efd3b|fsaz|<remote>|rubik/data/resources/chart|1.2|char_confi.xml
R482efd3b|fsaz|<remote>|rubik/data/resources/map/maps|1.2|mapa_spain_CCAA.svg
R482efd3b|fsaz|<remote>|rubik/data/resources/map/maps|1.2|mapa_spain_prov.svg
R482efd3b|fsaz|<remote>|rubik/data/resources/map/maps|1.2|north_america_map.svg
R482efd3b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat|1.2|plugin.xml
R482efd3b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat|1.2|Plugin_License.txt
R482efd3b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat|1.2|build.xml
R482efd3b|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.2|Alias.xml
R482efd3b|fsaz|<remote>|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.2|mnu39036.xml
R482efd3b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.2|estadist-up.png
R482efd3b|fsaz|<remote>|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.2|estadist-down.png
O482efd7a|fsaz|<remote>/*0|jrubik||jrubik
R482efd9d|fsaz|<remote>|jrubik|1.3|patata.txt
A482efd9d|fsaz|<remote>|jrubik|1.1|.project
R482efdbc|fsaz|<remote>|rubik|1.2|.classpath
O48f2740f|anonymous|<remote>/*0|rubik||rubik
O4905d284|anonymous|<remote>/*0|jrubik||jrubik
O4905d28c|anonymous|<remote>/*0|rubik||rubik
O49a5361c|anonymous|<remote>/*0|jrubik||jrubik
O49a53622|anonymous|<remote>/*0|rubik||rubik
O49d33e1f|anonymous|<remote>/rubik-*0|jrubik||rubik-jrubik
O49d33e20|anonymous|<remote>/rubik-*0|rubik||rubik-rubik
O49d91ea5|anonymous|<remote>/*0|jrubik||jrubik
O49d91eaa|anonymous|<remote>/*0|rubik||rubik
W49dddbee|anonymous|<remote>|rubik||.classpath
W49dddbee|anonymous|<remote>|rubik||LEEME.txt
W49dddbef|anonymous|<remote>|rubik||README.txt
W49dddbef|anonymous|<remote>|rubik||boot.properties
W49dddbef|anonymous|<remote>|rubik||build.xml
W49dddbef|anonymous|<remote>|rubik||mondrian.properties
W49dddbef|anonymous|<remote>|rubik||patata.txt
W49dddbef|anonymous|<remote>|rubik||run-dev.bat
W49dddbef|anonymous|<remote>|rubik||run.bat
W49dddbef|anonymous|<remote>|rubik||run.sh
W49dddbef|anonymous|<remote>*5|rubik/data/resources/catalogs||FoodMart_map.xml
W49dddbef|anonymous|<remote>*5|rubik/data/resources/catalogs||smallFoodMart.xml
W49dddbef|anonymous|<remote>*5|rubik/data/resources/chart||char_confi.xml
W49dddbef|anonymous|<remote>*5|rubik/data/resources/hsql||smallFoodmart.lck
W49dddbef|anonymous|<remote>*5|rubik/data/resources/hsql||smallFoodmart.properties
W49dddbef|anonymous|<remote>*5|rubik/data/resources/hsql||smallFoodmart.script
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||cfg_1cpa.txt
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||cfg_fin.txt
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||cfg_ncpa.txt
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||geoclient.css
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||geoclient.js
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||header.txt
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||ini_confi.txt
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||initscript.js
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||legend.js
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||mapa.html
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||setting.js
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||svgcheck.js
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||toolbar.svg
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map||widget.js
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map/maps||mapa_spain_CCAA.svg
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map/maps||mapa_spain_prov.svg
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/map/maps||north_america_map.svg
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu||Alias.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb||Alias.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb||Simple2.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb||mnu6608.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb||mnu8891.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/charts||Alias.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/charts||mnu61557.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/default_viewer||Alias.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/default_viewer||mnu39036.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/map||Alias.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/map||mnu60536.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||Alias.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||Arrows.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||Colors.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu30180.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu52634.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu5281.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu56978.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu61558.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu64235.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/mdxmenu/hsqldb/tables||mnu8891.xml
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/xsl||B&W.xsl
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/xsl||Coloreada.xsl
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/xsl||Simple.xsl
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/xsl||mdxtable.xsl
W49dddbf0|anonymous|<remote>*5|rubik/data/resources/xsl||tabla.css
W49dddbf0|anonymous|<remote>*5|rubik/lib||commons-logging.jar
W49dddbf0|anonymous|<remote>*5|rubik/lib||jpf-0.7.jar
W49dddbf0|anonymous|<remote>*5|rubik/lib||jpf-tools-0.7.jar
W49dddbf0|anonymous|<remote>*5|rubik/lib||jxp-1.2.0.jar
W49dddbf0|anonymous|<remote>*5|rubik/lib||log4j-1.2.9.jar
W49dddbf0|anonymous|<remote>*5|rubik/lib||looks-1.2.2.jar
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik||Plugin_License.txt
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik||build.xml
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik||plugin.xml
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/icons||layout.png
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/icons||reports.gif
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik||IndexFactoryInfo.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik||InfoRugikPlugin.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik||JSplitPaneManager.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik||JobFactoryInfo.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik||LogPane.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||AvailableHierarchies.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||AvailableTreeCellRender.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||CheckNodeMouseTrigger.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||DeployMutableTreeNode.java
W49dddbf0|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||DeployPanel.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||DeployTreeCellRender.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||Generator.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||LeafIndex.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||MasterDeploy.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||MasterDeployPanel.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy||MouseTrigger.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons||class_hi.gif
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons||lrun_obj.gif
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons||public_co.gif
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons||th_showqualified.gif
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index||General.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index||GeneralFactory.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core||Index.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core||IndexFactory.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core||Job.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core||JobFactory.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job||ChartJob.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job||ChartJobFactory.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job||MapJob.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job||MapJobFactory.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job||TableJob.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job||TableJobFactory.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||LayoutPanel.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||LeafPanel.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||LeafReport.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||LeafReportImp.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||LeafReportListener.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||PopupLayout.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout||PopupTrigger.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale||LocalizationBundle_es.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionCreateLeaf.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionCreateRama.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionCreateReport.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionGenerar.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionImport.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionRemove.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionRenameNode.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ActionSaveReport.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ConfiResports.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||NewReporPanel.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||PopupReports.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||Report.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ReportMutableTreeNode.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ReportTreeCellEditor.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||Reports.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ReportsListener.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||ScrollReports.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports||TreeCellRenderImpl.java
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat||Plugin_License.txt
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat||build.xml
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat||plugin.xml
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/icons||estadist-down.png
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/icons||estadist-up.png
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/locale||LocalizationBundle.properties
W49dddbf1|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/locale||LocalizationBundle_es.properties
W49dddbf2|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat||BasicStatPlugin.java
W49dddbf2|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat||ScrollTablePrint.java
W49dddbf2|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat||TableModelStat.java
W49dddbf2|anonymous|<remote>*5|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat||TableSelectionListener.java
O49ee78d6|anonymous|<remote>/*0|rubik||rubik
O49f6c9f0|anonymous|<remote>/*0|rubik||rubik
O49f6ca33|anonymous|<remote>/*0|rubik||rubik
O49f6cab4|anonymous|<remote>/*0|rubik||rubik
O4a2d46fa|anonymous|<remote>/*0|jrubik||jrubik
O4a2d4700|anonymous|<remote>/*0|rubik||rubik
O4ac67196|anonymous|<remote>/*0|rubik||rubik
O4ad440cf|anonymous|<remote>/*0|rubik||rubik
O4ad441cf|anonymous|<remote>/*0|rubik||rubik
O4ad443be|anonymous|<remote>/*0|rubik||rubik
O4ad443f8|anonymous|<remote>*5|rubik/plugins||plugins
O4ad443fa|anonymous|<remote>*5|rubik/plugins||plugins
O4ad444a2|anonymous|<remote>/*0|rubik||rubik
O4ad444e0|anonymous|<remote>/*0|jrubik||jrubik
O4ad444e9|anonymous|<remote>/*0|rubik||rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik|1.1|rubik
O65585c6f|serverpc|<remote>/*0|rubik/data/resources/catalogs|1.1|rubik/data/resources/catalogs
O65585c6f|serverpc|<remote>/*0|rubik/data/resources/catalogs|1.1|rubik/data/resources/catalogs
O65585c6f|serverpc|<remote>/*0|rubik/data/resources/chart|1.1|rubik/data/resources/chart
O65585c6f|serverpc|<remote>/*0|rubik/data/resources/hsql|1.1|rubik/data/resources/hsql
O65585c6f|serverpc|<remote>/*0|rubik/data/resources/hsql|1.1|rubik/data/resources/hsql
O65585c6f|serverpc|<remote>/*0|rubik/data/resources/hsql|1.1|rubik/data/resources/hsql
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map/maps|1.1|rubik/data/resources/map/maps
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map/maps|1.1|rubik/data/resources/map/maps
O65585c70|serverpc|<remote>/*0|rubik/data/resources/map/maps|1.1|rubik/data/resources/map/maps
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu|1.1|rubik/data/resources/mdxmenu
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/charts|1.1|rubik/data/resources/mdxmenu/hsqldb/charts
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/charts|1.1|rubik/data/resources/mdxmenu/hsqldb/charts
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.1|rubik/data/resources/mdxmenu/hsqldb/default_viewer
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.1|rubik/data/resources/mdxmenu/hsqldb/default_viewer
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/map|1.1|rubik/data/resources/mdxmenu/hsqldb/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/map|1.1|rubik/data/resources/mdxmenu/hsqldb/map
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585c70|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585c70|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585c70|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585c70|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585c70|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585c70|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585c70|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585c70|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585c70|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585c70|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585c70|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/icons
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c70|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585c7c|serverpc|<remote>/*0|jrubik|1.1|jrubik
O65585d0b|serverpc|<remote>/*0|jrubik|1.1|jrubik
O65585d0b|serverpc|<remote>/*0|jrubik|1.2|jrubik
O65585d0b|serverpc|<remote>/*0|jrubik|1.1|jrubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik|1.1|rubik
O65585d19|serverpc|<remote>/*0|rubik/data/resources/catalogs|1.1|rubik/data/resources/catalogs
O65585d19|serverpc|<remote>/*0|rubik/data/resources/catalogs|1.1|rubik/data/resources/catalogs
O65585d19|serverpc|<remote>/*0|rubik/data/resources/chart|1.1|rubik/data/resources/chart
O65585d19|serverpc|<remote>/*0|rubik/data/resources/hsql|1.1|rubik/data/resources/hsql
O65585d19|serverpc|<remote>/*0|rubik/data/resources/hsql|1.1|rubik/data/resources/hsql
O65585d19|serverpc|<remote>/*0|rubik/data/resources/hsql|1.1|rubik/data/resources/hsql
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map|1.1|rubik/data/resources/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map/maps|1.1|rubik/data/resources/map/maps
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map/maps|1.1|rubik/data/resources/map/maps
O65585d19|serverpc|<remote>/*0|rubik/data/resources/map/maps|1.1|rubik/data/resources/map/maps
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu|1.1|rubik/data/resources/mdxmenu
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb|1.1|rubik/data/resources/mdxmenu/hsqldb
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/charts|1.1|rubik/data/resources/mdxmenu/hsqldb/charts
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/charts|1.1|rubik/data/resources/mdxmenu/hsqldb/charts
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.1|rubik/data/resources/mdxmenu/hsqldb/default_viewer
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/default_viewer|1.1|rubik/data/resources/mdxmenu/hsqldb/default_viewer
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/map|1.1|rubik/data/resources/mdxmenu/hsqldb/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/map|1.1|rubik/data/resources/mdxmenu/hsqldb/map
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/mdxmenu/hsqldb/tables|1.1|rubik/data/resources/mdxmenu/hsqldb/tables
O65585d19|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585d19|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585d19|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585d19|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585d19|serverpc|<remote>/*0|rubik/data/resources/xsl|1.1|rubik/data/resources/xsl
O65585d19|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585d19|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585d19|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585d19|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585d19|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585d19|serverpc|<remote>/*0|rubik/lib|1.1|rubik/lib
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/icons
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/icons
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/icons
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/deploy/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/general_index/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/index/index_core
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/job_core/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/chart_job/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/layout/locale
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat
O65585d19|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/icons
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/icons|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/icons
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/locale
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/locale|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/locale
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/map_job/locale
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/jobs/olap_jobs/table_job/locale
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat|1.1|rubik/plugins/es.aeat.eett.rubik.basicStat/source/es/aeat/eett/rubik/basicStat
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O65585d1a|serverpc|<remote>/*0|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports|1.1|rubik/plugins/es.aeat.eett.infoRubik/source/es/aeat/eett/infoRubik/reports
O655867b7|serverpc|~/Project/Checkout/local-cvs/*0|jrubik||jrubik
O655867d4|serverpc|~/Project/Checkout/local-cvs/*0|rubik||rubik
E6558684d|serverpc|~/Project/Checkout/local-cvs/rubik/*0|rubik|2023.10.09.18.30.00|rubik
O65586893|serverpc|~/Project/Checkout/local-cvs/*0|rubik||rubik
O655868fe|serverpc|~/Project/Checkout/local-cvs/*0|rubik||rubik
O6558697b|serverpc|~/Project/Checkout/local-cvs/*0|rubik||rubik
O65586a0a|serverpc|~/Project/Checkout/local-cvs/*0|rubik|1.1|rubik
O65586a66|serverpc|~/Project/Checkout/local-cvs/*0|jrubik|1.1|jrubik
